\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تفرق کا استعمال}{327}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرق_کا_استعمال}{{4}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}تفاعل کی انتہائی قیمتیں}{327}}
\newlabel{حصہ_استعمال_تفاعل_کی_انتہائی_قیمتیں}{{4.1}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces زیادہ سے زیادہ اور کم سے کم نقطوں کے چند ممکنہ مقامات۔\relax }}{328}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر}{{4.1}{328}}
\newlabel{مسئلہ_استعمال_بلند_تر_کمتر}{{4.1}{328}}
\newlabel{مثال_استعمال_انتہائی_سائن_کوسائن}{{4.1}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ترسیم برائے مثال 4.1\hbox {}\relax }}{329}}
\newlabel{شکل_مثال_استعمال_انتہائی_سائن_کوسائن}{{4.2}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces واحد ایک نقطہ عدم استمرار کی بنا زیادہ سے زیادہ اور کم سے کم قیمتیں غیر یقینی ہو سکتے ہیں۔\relax }}{329}}
\newlabel{شکل_استعمال_استمراری_ضروری_ورنہ}{{4.4}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces کھلا وقفہ پر زیادہ سے زیادہ اور کم سے کم قیمتوں کا ہونا یقینی نہیں ہے۔\relax }}{329}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر_غیر_یقینی}{{4.3}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces مقامی اور مطلق انتہا۔\relax }}{330}}
\newlabel{شکل_استعمال_مقامی_مطلق_انتہا}{{4.5}{330}}
\zref@newlabel{footdir@285}{\abspage{340}}
\zref@newlabel{footdir@283}{\abspage{340}}
\zref@newlabel{footdir@284}{\abspage{340}}
\zref@newlabel{footdir@286}{\abspage{340}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces مطلق قیمت اور دائرہ کار (مثال 4.2\hbox {})۔\relax }}{331}}
\newlabel{شکل_مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{4.6}{331}}
\newlabel{مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{4.2}{331}}
\newlabel{مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{4.2}{332}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces اندرونی نقطہ پر مقامی انتہا پر ڈھلوان صفر ہو گی (مسئلہ 4.2\hbox {})۔\relax }}{333}}
\newlabel{شکل_مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{4.7}{333}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_الف}{{4.1}{333}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_ب}{{4.2}{333}}
\zref@newlabel{footdir@287}{\abspage{344}}
\newlabel{مثال_استعمال_مطلق_انتہا_الف}{{4.4}{334}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ترسیم برائے مثال 4.5\hbox {}\relax }}{335}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_ب}{{4.9}{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ترسیم برائے مثال 4.4\hbox {}\relax }}{335}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_الف}{{4.8}{335}}
\newlabel{مثال_استعمال_مطلق_انتہا_ب}{{4.5}{335}}
\zref@newlabel{footdir@288}{\abspage{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3} \tmspace  +\medmuskip {.2222em} کا کوئی انتہا نہیں پایا جاتا ہے اگرچہ اس نقطے پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=3x^2=0} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{336}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_ب}{{4.11}{336}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces نقطہ فاصل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر انتہائی قیمت نہیں پائی جاتی ہے۔\relax }}{336}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_الف}{{4.10}{336}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_الف}{{1}{336}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces اشکال برائے سوال 1\hbox {} تا سوال 6\hbox {}\relax }}{337}}
\newlabel{شکل_سوال_استعمال_ترسیم_سے_مطلق_الف}{{4.12}{337}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_ب}{{6}{337}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{7}{337}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_ب}{{22}{338}}
\newlabel{سوال_استعمال_مطلق_تلاش_الف}{{23}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces حل ترسیمات سوال 7\hbox {} تا سوال 22\hbox {}\relax }}{339}}
\newlabel{شکل_سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{4.13}{339}}
\newlabel{سوال_استعمال_مطلق_تلاش_ب}{{26}{339}}
\newlabel{سوال_استعمال_مقامی_تلاش_الف}{{27}{339}}
\newlabel{سوال_استعمال_نا_مقامی_زیادہ_نا_مقامی_کم}{{34}{340}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_الف}{{35}{341}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_ب}{{40}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}مسئلہ اوسط قیمت}{341}}
\newlabel{حصہ_استعمال_مسئلہ_اوسط_قیمت}{{4.2}{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces مسئلہ رول کہتا ہے کہ جن نقطوں پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کو قطع کرتا ہے، ان کے بیچ ایک یا ایک سے زیادہ نقطوں پر تفاعل کا تفرق صفر کے برابر ہو گا۔\relax }}{342}}
\newlabel{شکل_مسئلہ_استعمال_مسئلہ_رول}{{4.14}{342}}
\zref@newlabel{footdir@289}{\abspage{352}}
\newlabel{مسئلہ_استعمال_مسئلہ_رول}{{4.3}{342}}
\zref@newlabel{footdir@290}{\abspage{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces کوئی افقی مماس نہیں پایا جاتا ہے۔\relax }}{343}}
\newlabel{شکل_استعمال_افقی_مماس_نہیں_ہے}{{4.15}{343}}
\newlabel{مثال_استعمال_رول_تصدیق_الف}{{4.6}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces جیومیٹریائی طور پر مسئلہ اوسط قیمت کہتا ہے کہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} کے بیچ کہیں پر تفاعل کا مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہو گا۔\relax }}{344}}
\newlabel{شکل_استعمال_مسئلہ_اوسط_جیومیٹری}{{4.17}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ترسیم برائے مثال 4.6\hbox {}\relax }}{344}}
\newlabel{شکل_مثال_استعمال_رول_تصدیق_الف}{{4.16}{344}}
\zref@newlabel{footdir@291}{\abspage{354}}
\newlabel{مسئلہ_استعمال_اوسط_قیمت}{{4.4}{344}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_الف}{{4.3}{344}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ب}{{4.4}{344}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ج}{{4.5}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces مسئلہ اوسط قیمت۔\relax }}{345}}
\newlabel{شکل_مسئلہ_استعمال_اوسط_قیمت}{{4.18}{345}}
\zref@newlabel{footdir@292}{\abspage{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c=1} \tmspace  +\medmuskip {.2222em} پر مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہے (مثال 4.7\hbox {})\relax }}{346}}
\newlabel{شکل_مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{4.20}{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  اگرچہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {1-x^2}} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} پر نا قابل تفرق ہے یہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[-1,1]} \tmspace  +\medmuskip {.2222em} پر مسئلہ اوسط قیمت کو مطمئن کرتا ہے۔ \relax }}{346}}
\newlabel{شکل_استعمال_تفرق_ضروری_نہیں}{{4.19}{346}}
\newlabel{مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{4.7}{346}}
\newlabel{نتیجہ_صریح_استعمال_پہلا}{{4.1}{347}}
\newlabel{نتیجہ_صریح_استعمال_دوم}{{4.2}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ترسیم برائے مثال 4.9\hbox {}\relax }}{348}}
\newlabel{شکل_مثال_استعمال_نتیجہ_صریح_کوسائن}{{4.22}{348}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ضمنی نتیجہ 4.2\hbox {} کہتا ہے کہ ایک جیسے تفرق والے تفاعل میں صرف انتصابی فرق پایا جاتا ہے۔\relax }}{348}}
\newlabel{شکل_نتیجہ_صریح_استعمال_دوم}{{4.21}{348}}
\newlabel{مثال_استعمال_نتیجہ_صریح_کوسائن}{{4.9}{348}}
\zref@newlabel{footdir@293}{\abspage{359}}
\zref@newlabel{footdir@294}{\abspage{359}}
\zref@newlabel{footdir@295}{\abspage{360}}
\newlabel{نتیجہ_صریح_استعمال_سوم}{{4.3}{350}}
\newlabel{مساوات_استعمال_نتیجہ_صریح_سوم_الف}{{4.6}{350}}
\newlabel{مثال_استعمال_بڑھتا_گھٹتا}{{4.10}{350}}
\zref@newlabel{footdir@296}{\abspage{360}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces ترسیم برائے مثال 4.10\hbox {}\relax }}{351}}
\newlabel{شکل_مثال_استعمال_بڑھتا_گھٹتا}{{4.23}{351}}
\newlabel{سوال_استعمال_موزوں_الف}{{1}{351}}
\newlabel{سوال_استعمال_موزوں_ب}{{4}{351}}
\newlabel{سوال_استعمال_قیاس_الف}{{5}{352}}
\newlabel{سوال_استعمال_قیاس_ب}{{8}{352}}
\newlabel{سوال_استعمال_جذر_الف}{{11}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces حل ترسیم سوال 11\hbox {}\relax }}{353}}
\newlabel{شکل_سوال_استعمال_جذر_الف}{{4.24}{353}}
\newlabel{سوال_استعمال_مسئلہ_اوسط_قیمت_الف}{{26}{354}}
\zref@newlabel{footdir@297}{\abspage{365}}
\zref@newlabel{footdir@299}{\abspage{365}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_الف}{{35}{355}}
\zref@newlabel{footdir@298}{\abspage{365}}
\zref@newlabel{footdir@300}{\abspage{365}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_ب}{{40}{356}}
\newlabel{سوال_استعمال_تفرق_نقطہ_الف}{{41}{356}}
\newlabel{سوال_استعمال_تفرق_نقطہ_ب}{{44}{356}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3+3x+1} \tmspace  +\medmuskip {.2222em} کا واحد صفر دکھایا گیا ہے۔\relax }}{357}}
\newlabel{شکل_استعمال_یک_صفر_مثال}{{4.25}{357}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_الف}{{45}{357}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_ب}{{52}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces بعض نقطہ فاصل پر مقامی انتہا پائی جاتی ہے اور بعض پر نہیں۔\relax }}{358}}
\newlabel{شکل_استعمال_بعض_انتہا_بعض_نہیں}{{4.26}{358}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{358}}
\newlabel{حصہ_استعمال_مقامی_انتہا_کا_یک_درجی_تفرقی_پرکھ}{{4.3}{358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}پرکھ}{358}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces پرکھ برائے مقامی زیادہ سے زیادہ قیمت۔\relax }}{359}}
\newlabel{شکل_استعمال_مقامی_زیادہ_سے_زیادہ}{{4.27}{359}}
\newlabel{مسئلہ_استعمال_پرکھ_مقامی_انتہائی}{{4.5}{359}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces پرکھ برائے مقامی کم سے کم قیمت۔\relax }}{360}}
\newlabel{شکل_استعمال_مقامی_کم_سے_کم}{{4.28}{360}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces پرکھ برائے عدم موجودگی انتہائی قیمت۔\relax }}{360}}
\newlabel{شکل_استعمال_مقامی_انتہا_نہیں}{{4.29}{360}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces پرکھ برائے بائیں اور دائیں نقطوں پر نقطہ انتہا۔\relax }}{360}}
\newlabel{شکل_استعمال_پرکھ_بایاں_نقطہ}{{4.30}{360}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces ترسیم برائے مثال 4.11\hbox {}\relax }}{361}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{4.31}{361}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{4.11}{361}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{4.12}{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces ترسیم برائے مثال 4.11\hbox {}\relax }}{362}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_دوم}{{4.32}{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces ترسیم برائے مثال 4.12\hbox {}\relax }}{362}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{4.33}{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces تفرق کی علامتوں سے تفاعل کا رویہ (مثال 4.12\hbox {})\relax }}{362}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ_دوم}{{4.34}{362}}
\newlabel{سوال_استعمال_جوابات_دیں_الف}{{1}{363}}
\newlabel{سوال_استعمال_جوابات_دیں_ب}{{8}{364}}
\newlabel{سوال_استعمال_تفاعل_انتہا_الف}{{9}{364}}
\newlabel{سوال_استعمال_تفاعل_انتہا_ب}{{28}{366}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_الف}{{29}{366}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_ب}{{36}{367}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_الف}{{37}{367}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_ب}{{40}{367}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_الف}{{41}{367}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_ب}{{42}{367}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم}{{43}{367}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces حل ترسیمات سوال 43\hbox {}\relax }}{368}}
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم}{{4.35}{368}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces حل ترسیمات سوال 45\hbox {}\relax }}{368}}
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{4.36}{368}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{45}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} کے ساتھ ترسیم}{370}}
\newlabel{حصہ_استعمال_یک_رتبی_دو_رتبی_تفرق}{{4.4}{370}}
\zref@newlabel{footdir@303}{\abspage{380}}
\zref@newlabel{footdir@301}{\abspage{380}}
\zref@newlabel{footdir@302}{\abspage{380}}
\zref@newlabel{footdir@304}{\abspage{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces ترسیم برائے مثال 4.13\hbox {}\relax }}{371}}
\newlabel{شکل_مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{4.38}{371}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {(-\infty ,0)} \tmspace  +\medmuskip {.2222em} پر منحنی دائیں جھکتی ہے جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,\infty )} \tmspace  +\medmuskip {.2222em} پر مبدا بائیں مڑتی ہے۔ \relax }}{371}}
\newlabel{شکل_استعمال_مقعر}{{4.37}{371}}
\newlabel{مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{4.13}{371}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces ترسیم برائے مثال 4.15\hbox {}\relax }}{372}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_ب}{{4.40}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces ترسیم برائے مثال 4.14\hbox {}\relax }}{372}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_الف}{{4.39}{372}}
\zref@newlabel{footdir@305}{\abspage{382}}
\newlabel{مثال_استعمال_نقطہ_تصریف_الف}{{4.14}{372}}
\newlabel{مثال_استعمال_نقطہ_تصریف_ب}{{4.15}{372}}
\zref@newlabel{footdir@306}{\abspage{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces  اگرچہ مبدا پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''=0} \tmspace  +\medmuskip {.2222em} ہے یہاں نقطہ تصریف نہیں پایا جاتا ہے (مثال 4.17\hbox {}) \relax }}{373}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{4.42}{373}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces نقطہ تصریف پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} غیر معین ہے (مثال 4.16\hbox {})\relax }}{373}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{4.41}{373}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{4.16}{373}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{4.17}{373}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces دو رتبی تفرقی پرکھ برائے مقامی انتہا\relax }}{374}}
\newlabel{شکل_استعمال_دو_درجی_پرکھ}{{4.44}{374}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)=2\qopname  \relax o{cos}x-\sqrt  {2}x} \tmspace  +\medmuskip {.2222em} اور اس کے یک رتبی اور دو رتبی تفرق۔\relax }}{374}}
\newlabel{شکل_استعمال_دو_درجی_تفرق_سے_نقطہ_تصریف}{{4.43}{374}}
\newlabel{مثال_استعمال_ترسیم_قلم_و_کاغذ}{{4.18}{374}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces اشکال برائے مثال 4.18\hbox {}\relax }}{375}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_الف}{{4.45}{375}}
\newlabel{استعمال_لائحہ_عمل}{{4.4}{375}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces اشکال برائے مثال 4.18\hbox {}\relax }}{376}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_ب}{{4.46}{376}}
\newlabel{مثال_استعمال_لائحہ_عمل}{{4.19}{376}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces اتار اور چڑھاو (مثال 4.19\hbox {})\relax }}{377}}
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_الف}{{4.47}{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces مقعر (مثال 4.19\hbox {})\relax }}{377}}
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_ب}{{4.48}{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces اجمال اور خاکے (مثال 4.19\hbox {})\relax }}{378}}
\newlabel{شکل_استعمال_اجمال}{{4.49}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^{5/3}-5x^{2/3}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال 4.19\hbox {})۔\relax }}{378}}
\newlabel{شکل_استعمال_تفاعل-ترسیم}{{4.50}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces کنگرہ، مقامی زیادہ سے زیادہ یا مقامی کم سے کم نقطہ ہو سکتا ہے۔\relax }}{379}}
\newlabel{شکل_استعمال_کنگرہ}{{4.51}{379}}
\newlabel{سوال_استعمال_نشاندہی_الف}{{1}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces ترسیم کے بارے میں تفرق کیا بتلاتا ہے۔\relax }}{380}}
\newlabel{شکل_استعمال_تفرق_کیا_کہتا_ہے}{{4.52}{380}}
\newlabel{سوال_استعمال_نشاندہی_ب}{{4}{380}}
\newlabel{سوال_استعمال_نشاندہی_پ}{{5}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces ترسیمات برائے سوال 1\hbox {} تا سوال 4\hbox {}\relax }}{381}}
\newlabel{شکل_سوال_استعمال_نشاندہی_الف}{{4.53}{381}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces ترسیمات برائے سوال 5\hbox {} تا سوال 8\hbox {}\relax }}{381}}
\newlabel{شکل_سوال_استعمال_نشاندہی_پ}{{4.54}{381}}
\newlabel{سوال_استعمال_نشاندہی_ت}{{8}{381}}
\newlabel{سوال_استعمال_لائحہ_عمل_الف}{{9}{381}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces حل ترسیمات برائے سوال 9\hbox {} تا سوال 15\hbox {}\relax }}{382}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_الف}{{4.55}{382}}
\newlabel{سوال_استعمال_لائحہ_عمل_ب}{{15}{382}}
\newlabel{سوال_استعمال_لائحہ_عمل_پ}{{17}{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces حل ترسیمات برائے سوال 17\hbox {} تا سوال 23\hbox {}\relax }}{383}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_پ}{{4.56}{383}}
\newlabel{سوال_استعمال_لائحہ_عمل_ت}{{23}{383}}
\newlabel{سوال_استعمال_لائحہ_عمل_ٹ}{{25}{383}}
\newlabel{سوال_استعمال_لائحہ_عمل_ث}{{31}{383}}
\newlabel{سوال_استعمال_لائحہ_عمل_ج}{{33}{383}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces حل ترسیمات برائے سوال 25\hbox {} تا سوال 31\hbox {}\relax }}{384}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ٹ}{{4.57}{384}}
\newlabel{سوال_استعمال_لائحہ_عمل_چ}{{39}{384}}
\newlabel{سوال_استعمال_لائحہ_عمل_آخری}{{40}{384}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces ترسیمات برائے سوال 33\hbox {} تا سوال 39\hbox {}\relax }}{385}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ج}{{4.58}{385}}
\newlabel{سوال_استعمال_خاکہ_الف}{{41}{385}}
\newlabel{سوال_استعمال_خاکہ_ب}{{47}{385}}
\newlabel{سوال_استعمال_خاکہ_پ}{{49}{385}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces ترسیمات برائے سوال 41\hbox {} تا سوال 47\hbox {}\relax }}{386}}
\newlabel{شکل_سوال_استعمال_خاکہ_الف}{{4.59}{386}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces حل ترسیمات برائے سوال 49\hbox {} تا سوال 55\hbox {}\relax }}{386}}
\newlabel{شکل_سوال_استعمال_خاکہ_پ}{{4.60}{386}}
\newlabel{سوال_استعمال_خاکہ_ت}{{55}{386}}
\newlabel{سوال_استعمال_خاکہ_ٹ}{{57}{386}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces حل ترسیمات برائے سوال 57\hbox {} تا سوال 61\hbox {}\relax }}{387}}
\newlabel{شکل_سوال_استعمال_خاکہ_ٹ}{{4.61}{387}}
\newlabel{سوال_استعمال_خاکہ_ث}{{61}{387}}
\newlabel{سوال_استعمال_خاکہ_الف_آخری}{{62}{387}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_الف}{{63}{387}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_ب}{{64}{387}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_پ}{{65}{387}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_آخری}{{66}{387}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces  ترسیمات برائے سوال 63\hbox {} تا سوال 66\hbox {} \relax }}{388}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف}{{4.62}{388}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces  حل ترسیمات برائے سوال 63\hbox {} تا سوال 66\hbox {} \relax }}{388}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف_حل}{{4.63}{388}}
\newlabel{سوال_استعمال_تفرق_منفی_یا_مثبت}{{67}{388}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces ترسیم برائے سوال 70\hbox {}\relax }}{389}}
\newlabel{شکل_سوال_استعمال_تفرق_نقش}{{4.65}{389}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces ترسیم برائے سوال 67\hbox {}\relax }}{389}}
\newlabel{شکل_سوال_استعمال_تفرق_منفی_یا_مثبت}{{4.64}{389}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces ترسیم برائے سوال 72\hbox {}\relax }}{389}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت_دوم}{{4.67}{389}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces ترسیم برائے سوال 71\hbox {}\relax }}{389}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت}{{4.66}{389}}
\newlabel{سوال_استعمال_علامت_سے_ترسیم}{{69}{389}}
\newlabel{سوال_استعمال_تفرق_نقش}{{70}{389}}
\newlabel{سوال_استعمال_فاصلہ_وقت}{{71}{389}}
\newlabel{سوال_استعمال_فاصلہ_وقت_دوم}{{72}{389}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces آمدن بالمقابل سال (سوال 74\hbox {})\relax }}{390}}
\newlabel{شکل_سوال_استعمال_حاشیہ_ب}{{4.69}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces لاگت بالمقابل پیداوار (سوال 73\hbox {})\relax }}{390}}
\newlabel{شکل_سوال_استعمال_حاشیہ_الف}{{4.68}{390}}
\newlabel{سوال_استعمال_حاشیہ_الف}{{73}{390}}
\newlabel{سوال_استعمال_حاشیہ_ب}{{74}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces حل ترسیم سوال 87\hbox {}\relax }}{391}}
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{4.72}{391}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces حل ترسیم سوال 85\hbox {}\relax }}{391}}
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{4.71}{391}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces حل ترسیم برائے سوال 69\hbox {}\relax }}{391}}
\newlabel{شکل_سوال_استعمال_علامت_سے_ترسیم}{{4.70}{391}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{85}{392}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{87}{392}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_ب}{{95}{393}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\tmspace  +\medmuskip {.2222em} \ensuremath  {x\to \mp \infty } \tmspace  +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{393}}
\newlabel{حصہ_استعمال_تفرق_حد_متقارب_اور_غالب_اجزاء}{{4.5}{393}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{394}}
\newlabel{شکل_استعمال_حد_معکوس_ترسیم}{{4.73}{394}}
\newlabel{مساوات_استعمال_معکوس_حد}{{4.7}{395}}
\newlabel{مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{4.20}{395}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces حد کی تلاش میں جیومیٹری (مثال 4.20\hbox {})\relax }}{396}}
\newlabel{شکل_مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{4.74}{396}}
\newlabel{مثال_استعمال_حد_لا_متناہی_الف}{{4.22}{397}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ب}{{4.23}{397}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ج}{{4.24}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces ترسیم تفاعل اور حد (مثال 4.23\hbox {})\relax }}{398}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ب}{{4.76}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces ترسیم تفاعل اور حد (مثال 4.22\hbox {})\relax }}{398}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_الف}{{4.75}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces محددی محور قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کے دونوں شاخوں کے متقارب ہیں۔\relax }}{399}}
\newlabel{شکل_استعمال_متقارب_محور}{{4.78}{399}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces ترسیم برائے مثال 4.24\hbox {}\relax }}{399}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ج}{{4.77}{399}}
\zref@newlabel{footdir@307}{\abspage{409}}
\zref@newlabel{footdir@308}{\abspage{409}}
\newlabel{مثال_استعمال_انتصابی_متقارب_الف}{{4.26}{400}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces انتصابی متقارب (مثال 4.26\hbox {})\relax }}{401}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_الف}{{4.79}{401}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces انتصابی متقارب (مثال 4.26\hbox {})\relax }}{401}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_ب}{{4.80}{401}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces انتصابی متقارب (مثال 4.28\hbox {})\relax }}{402}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_سوم}{{4.82}{402}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces انتصابی متقارب (مثال 4.27\hbox {})\relax }}{402}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_دوم}{{4.81}{402}}
\newlabel{مثال_استعمال_انتصابی_متقارب_دوم}{{4.27}{402}}
\newlabel{مثال_استعمال_انتصابی_متقارب_سوم}{{4.28}{402}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces منحنی اپنے متقاربی خط کو لامتناہی بار قطع کر سکتی ہے (مثال 4.30\hbox {})۔\relax }}{403}}
\newlabel{شکل_مثال_استعمال_مسئلہ_بیچ}{{4.84}{403}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{x^3-1}{x^2-1}} \tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر عدم استمرار قابل ہٹاو ہے لہٰذا اس کی صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} پر متقاربی خط ہو گا۔ \relax }}{403}}
\newlabel{شکل_مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{4.83}{403}}
\newlabel{مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{4.29}{403}}
\newlabel{مثال_استعمال_مسئلہ_بیچ}{{4.30}{404}}
\newlabel{مثال_استعمال_ترچھا_متقارب}{{4.31}{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces ترچھا متقارب (مثال 4.31\hbox {})\relax }}{405}}
\newlabel{شکل_مثال_استعمال_ترچھا_متقارب}{{4.85}{405}}
\zref@newlabel{footdir@311}{\abspage{415}}
\zref@newlabel{footdir@309}{\abspage{415}}
\zref@newlabel{footdir@310}{\abspage{415}}
\zref@newlabel{footdir@312}{\abspage{415}}
\newlabel{مثال_استعمال_رویہ_الف}{{4.32}{406}}
\newlabel{مساوات_استعمال_تقسیم_جمع_حاصل}{{4.8}{406}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_الف}{{1}{408}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_ب}{{6}{409}}
\newlabel{سوال_استعمال_درکار_حد_الف}{{7}{409}}
\newlabel{سوال_استعمال_درکار_حد_ب}{{10}{409}}
\newlabel{سوال_استعمال_ناطق_حد_الف}{{11}{409}}
\newlabel{سوال_استعمال_ناطق_حد_ب}{{24}{410}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_الف}{{25}{410}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces ایک ممکنہ حل برائے سوال 37\hbox {}\relax }}{411}}
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{4.89}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces ایک ممکنہ حل برائے سوال 35\hbox {}\relax }}{411}}
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_الف}{{4.88}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces ایک ممکنہ حل برائے سوال 33\hbox {}\relax }}{411}}
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{4.87}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces ایک ممکنہ حل برائے سوال 31\hbox {}\relax }}{411}}
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_الف}{{4.86}{411}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_ب}{{30}{411}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_الف}{{31}{411}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{33}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces ترسیم سوال 45\hbox {}\relax }}{412}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{4.93}{412}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces ترسیم سوال 43\hbox {}\relax }}{412}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{4.92}{412}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces ترسیم سوال 41\hbox {}\relax }}{412}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{4.91}{412}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces ترسیم سوال 39\hbox {}\relax }}{412}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_الف}{{4.90}{412}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_ب}{{34}{412}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_الف}{{35}{412}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{37}{412}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_ب}{{38}{412}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_الف}{{39}{412}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces ترسیم سوال 53\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{4.97}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces ترسیم سوال 51\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{4.96}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces ترسیم سوال 49\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{4.95}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces ترسیم سوال 47\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{4.94}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces ترسیم سوال 61\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{4.101}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces ترسیم سوال 59\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{4.100}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces ترسیم سوال 57\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{4.99}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces ترسیم سوال 55\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{4.98}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces ترسیم سوال 69\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{4.105}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces ترسیم سوال 67\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_الف}{{4.104}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces ترسیم سوال 65\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{4.103}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces ترسیم سوال 63\hbox {}\relax }}{413}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{4.102}{413}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{41}{414}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{43}{414}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{45}{414}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{47}{414}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{49}{414}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{51}{414}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{53}{414}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{55}{415}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{57}{415}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{59}{415}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{61}{415}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{63}{415}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{65}{415}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_ب}{{66}{415}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_الف}{{67}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces ترسیم سوال 75\hbox {}\relax }}{416}}
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{4.108}{416}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces ترسیم سوال 73\hbox {}\relax }}{416}}
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_الف}{{4.107}{416}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces ترسیم سوال 71\hbox {}\relax }}{416}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{4.106}{416}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{69}{416}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{71}{416}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_ب}{{72}{416}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_الف}{{73}{416}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{75}{416}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_ب}{{76}{416}}
\newlabel{سوال_استعمال_تصدیق_حد_الف}{{87}{418}}
\newlabel{سوال_استعمال_تصدیق_حد_ب}{{88}{418}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_الف}{{89}{418}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_ب}{{92}{419}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_الف}{{93}{419}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_ب}{{98}{419}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_الف}{{99}{419}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_ب}{{100}{419}}
\newlabel{سوال_استعمال_حد_نظر_آئے_الف}{{103}{420}}
\newlabel{سوال_استعمال_حد_نظر_آئے_ب}{{108}{420}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}بہترین بنانا}{421}}
\newlabel{حصہ_بہترین_بنانا}{{4.6}{421}}
\newlabel{مثال_استعمال_ڈبہ}{{4.33}{421}}
\newlabel{مثال_استعمال_بیلن_چادر}{{4.34}{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces چادر سے ڈبہ بنانا (مثال 4.33\hbox {})۔\relax }}{422}}
\newlabel{شکل_مثال_استعمال_ڈبہ}{{4.109}{422}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.110}{\ignorespaces حجم بالمقابل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} (مثال 4.33\hbox {})۔\relax }}{422}}
\newlabel{شکل_مثال_استعمال_ڈبہ_دوم}{{4.110}{422}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_الف}{{4.9}{423}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_ب}{{4.10}{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.111}{\ignorespaces ٹین کا ڈبہ (مثال 4.34\hbox {})\relax }}{425}}
\newlabel{شکل_مثال_استعمال_بیلن_چادر}{{4.111}{425}}
\newlabel{مثال_استعمال_دو_اعداد}{{4.35}{425}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.113}{\ignorespaces نصف دائرہ اور مستطیل (مثال 4.36\hbox {})۔\relax }}{426}}
\newlabel{شکل_مثال_استعمال_نصف_دائرہ_میں_بند}{{4.113}{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.112}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {(20-x)} \tmspace  +\medmuskip {.2222em} کے حاصل ضرب کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {100} \tmspace  +\medmuskip {.2222em} ہے (مثال 4.35\hbox {})۔ \relax }}{426}}
\newlabel{شکل_مثال_استعمال_دو_اعداد}{{4.112}{426}}
\newlabel{مثال_استعمال_نصف_دائرہ_میں_بند}{{4.36}{426}}
\zref@newlabel{footdir@313}{\abspage{437}}
\newlabel{مثال_استعمال_مسئلہ_فغما}{{4.37}{427}}
\zref@newlabel{footdir@314}{\abspage{437}}
\newlabel{مساوات_استعمال_فغما_الف}{{4.11}{428}}
\newlabel{مساوات_استعمال_فغما_ب}{{4.12}{428}}
\newlabel{مساوات_استعمال_فغما_پ}{{4.13}{428}}
\newlabel{مساوات_استعمال_فغما_ت}{{4.14}{428}}
\zref@newlabel{footdir@317}{\abspage{438}}
\zref@newlabel{footdir@315}{\abspage{438}}
\zref@newlabel{footdir@316}{\abspage{438}}
\zref@newlabel{footdir@318}{\abspage{438}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.114}{\ignorespaces ایک ذریعہ سے دوسرے ذریعہ میں داخل ہوتے ہوئے شعاع کی راہ (مثال 4.37\hbox {})\relax }}{429}}
\newlabel{شکل_مثال_استعمال_مسئلہ_فغما}{{4.114}{429}}
\newlabel{مسئلہ_استعمال_زیادہ_منافع_الف}{{4.7}{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.115}{\ignorespaces  عموماً تفاعل لاگت کا مقعر پہلے نیچے اور بعد میں اوپر ہوتا ہے۔ تفاعل لاگت تفاعل آمدنی کو نا منافع نا نقصان کے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر قطع کرتا ہے۔\tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے بائیں خسارہ اور اس کے دائیں منافع ہو گا۔ \relax }}{430}}
\newlabel{شکل_مسئلہ_استعمال_زیادہ_منافع_الف}{{4.115}{430}}
\newlabel{مثال_استعمال_منافع_لاگت_الف}{{4.38}{430}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.116}{\ignorespaces لاگت بالمقابل منافع (مثال 4.38\hbox {})\relax }}{431}}
\newlabel{شکل_مثال_استعمال_منافع_لاگت_الف}{{4.116}{431}}
\newlabel{مسئلہ_استعمال_سطح_پیداوار}{{4.8}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.117}{\ignorespaces مثلث میں محصور مستطیل (سوال 5\hbox {})\relax }}{434}}
\newlabel{شکل_سوال_استعمال_مثلث_میں_چکور}{{4.117}{434}}
\newlabel{سوال_استعمال_مثلث_میں_چکور}{{5}{434}}
\newlabel{سوال_استعمال_کرہ_میں-مخروط}{{14}{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.119}{\ignorespaces ڈبہ برائے سوال 19\hbox {}\relax }}{436}}
\newlabel{شکل_سوال_استعمال_ڈبہ_حجم_الف}{{4.119}{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.118}{\ignorespaces کرہ میں مخروط (سوال 14\hbox {})\relax }}{436}}
\newlabel{شکل_سوال_استعمال_کرہ_میں-مخروط}{{4.118}{436}}
\newlabel{سوال_استعمال_باب_میں_درکار_الف}{{18}{436}}
\newlabel{سوال_استعمال_ڈبہ_حجم_الف}{{19}{436}}
\newlabel{سوال_استعمال_خیالی_بیلن}{{21}{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.120}{\ignorespaces چادر اور بیلن (سوال 21\hbox {})\relax }}{437}}
\newlabel{شکل_سوال_استعمال_خیالی_بیلن}{{4.120}{437}}
\newlabel{سوال_استعمال_کھڑکی}{{25}{437}}
\newlabel{سوال_استعمال_پانی_نالی}{{27}{437}}
\newlabel{سوال_استعمال_کاغذ}{{28}{437}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.122}{\ignorespaces پانی کی نالی (سوال 27\hbox {})\relax }}{438}}
\newlabel{شکل_سوال_استعمال_پانی_نالی}{{4.122}{438}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.121}{\ignorespaces کھڑکی (سوال 25\hbox {})\relax }}{438}}
\newlabel{شکل_سوال_استعمال_کھڑکی}{{4.121}{438}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.123}{\ignorespaces کاغذ برائے سوال 28\hbox {}\relax }}{438}}
\newlabel{شکل_سوال_استعمال_کاغذ}{{4.123}{438}}
\newlabel{سوال_استعمال_ریڑھی_اور_اسپرنگ}{{34}{439}}
\newlabel{سوال_استعمال_دو_اسپرنگ_چھت}{{35}{439}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.125}{\ignorespaces چھت سے آویزاں دو اسپرنگ (سوال 35\hbox {})\relax }}{440}}
\newlabel{شکل_سوال_استعمال_دو_اسپرنگ_چھت}{{4.125}{440}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.124}{\ignorespaces افقی سطح پر ریڑھی کو دیوار کے ساتھ باندھا گیا ہے (سوال 34\hbox {})\relax }}{440}}
\newlabel{شکل_سوال_استعمال_ریڑھی_اور_اسپرنگ}{{4.124}{440}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.126}{\ignorespaces زاویہ آمد اور زاویہ انعکاس ایک دوسرے کے برابر ہوں گے (سوال 39\hbox {})\relax }}{441}}
\newlabel{شکل_سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{4.126}{441}}
\newlabel{سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{39}{441}}
\zref@newlabel{footdir@319}{\abspage{451}}
\zref@newlabel{footdir@321}{\abspage{451}}
\zref@newlabel{footdir@320}{\abspage{451}}
\zref@newlabel{footdir@322}{\abspage{451}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.127}{\ignorespaces ترسیمات برائے سوال 50\hbox {}\relax }}{443}}
\newlabel{شکل_سوال_استعمال_مماس_اور_فرق}{{4.127}{443}}
\newlabel{سوال_استعمال_مماس_اور_فرق}{{50}{443}}
\newlabel{سوال_استعمال_مسئلہ_فغما}{{52}{443}}
\newlabel{سوال_استعمال_حساسیت}{{53}{444}}
\newlabel{سوال_استعمال_انتظام_تجارت_مال_الف}{{57}{445}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}خط بندی اور تفرقات}{445}}
\newlabel{حصہ_استعمال_خط_بندی_اور_تفرقات}{{4.7}{445}}
\zref@newlabel{footdir@323}{\abspage{455}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.128}{\ignorespaces قابل تفرق منحنی کو نقطہ مماس کے قریب تخمینی طور پر اس نقطے کے مماس سے ظاہر کیا جا سکتا ہے\relax }}{446}}
\newlabel{شکل_استعمال_منحنی_اور_مماس}{{4.128}{446}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.129}{\ignorespaces نقطہ $a$ پر تفاعل $f(x)$ کا مماس $y=f(a)+f'(a)(x-a)$ ہو گا\relax }}{447}}
\newlabel{شکل_استعمال_منحنی_کا_مماس}{{4.129}{447}}
\newlabel{مساوات_استعمال_خطی_تخمین}{{4.15}{447}}
\zref@newlabel{footdir@325}{\abspage{457}}
\zref@newlabel{footdir@324}{\abspage{457}}
\zref@newlabel{footdir@326}{\abspage{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.130}{\ignorespaces نقطہ $x=0$ پر $y=\sqrt  {1+x}$ اور اس کی خط بندی۔\relax }}{448}}
\newlabel{شکل_مثال_استعمال_تخمینی_صورت_الف}{{4.130}{448}}
\zref@newlabel{footdir@329}{\abspage{458}}
\zref@newlabel{footdir@327}{\abspage{458}}
\newlabel{مثال_استعمال_تخمینی_صورت_الف}{{4.40}{448}}
\zref@newlabel{footdir@328}{\abspage{458}}
\zref@newlabel{footdir@330}{\abspage{458}}
\newlabel{مساوات_استعمال_طاقت_خطی_تخمین}{{4.16}{450}}
\newlabel{مثال_استعمال_خطی_تخمین_کوسائن}{{4.43}{450}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.131}{\ignorespaces کوسائن اور نقطہ $x=\genfrac  {}{}{}1{\pi }{2}$ پر اس کی خط بندی۔\relax }}{451}}
\newlabel{شکل_مثال_استعمال_خطی_تخمین_کوسائن}{{4.131}{451}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.132}{\ignorespaces چھوٹے $\dif  x$ کی صورت میں $f$ کی خط بندی تقریباً $f$ میں تبدیلی کے برابر ہو گی۔ \relax }}{453}}
\newlabel{شکل_استعمال_تفرقی_خطی}{{4.132}{453}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces تبدیلی کے اظہار کے تین طریقے\relax }}{454}}
\newlabel{جدول_استعمال_تبدیلی_اظہار}{{4.1}{454}}
\zref@newlabel{footdir@331}{\abspage{465}}
\newlabel{مثال_استعمال_شریانہ}{{4.50}{455}}
\zref@newlabel{footdir@332}{\abspage{465}}
\newlabel{مثال_استعمال_پل_اونچائی}{{4.51}{456}}
\newlabel{مساوات_استعمال_خلل_صورت}{{4.17}{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.133}{\ignorespaces $x=x_0$ پر $y$ کے تفرق سے مراد $\qopname  \relax m{lim}\limits _{\Delta x\to 0}\genfrac  {}{}{}1{\Delta y}{\Delta x}$ ہے۔\relax }}{458}}
\newlabel{شکل_استعمال_تعریف_تفرق}{{4.133}{458}}
\newlabel{مساوات_استعمال_کمیت_میں_اضافہ}{{4.18}{459}}
\newlabel{مساوات_استعمال_کمیت_سے_توانائی}{{4.19}{460}}
\zref@newlabel{footdir@333}{\abspage{470}}
\newlabel{سوال_استعمال_خطی_تخمین_الف}{{1}{460}}
\zref@newlabel{footdir@334}{\abspage{470}}
\newlabel{سوال_استعمال_خطی_تخمین_ب}{{6}{461}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_الف}{{7}{461}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_ب}{{12}{461}}
\newlabel{سوال_استعمال_تکونیاتی_الف}{{13}{461}}
\newlabel{سوال_استعمال_تکونیاتی_ب}{{16}{461}}
\newlabel{سوال_استعمال_باب_درکار_ب}{{20}{462}}
\newlabel{سوال_استعمال_تفرق_تلاش_الف}{{21}{462}}
\newlabel{سوال_استعمال_تفرق_تلاش_ب}{{32}{463}}
\newlabel{سوال_استعمال_کئی_چیزیں_الف}{{33}{463}}
\newlabel{سوال_استعمال_کئی_چیزیں_ب}{{38}{463}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_الف}{{39}{464}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_ب}{{44}{464}}
\newlabel{مساوات_استعمال_چاند}{{4.20}{465}}
\newlabel{سوال_استعمال_تفرق_نقاط_تصریف_خط_بندی}{{63}{467}}
\newlabel{سوال_استعمال_جذر_بار_بار}{{65}{467}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_الف}{{67}{468}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_ب}{{70}{468}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ترکیب نیوٹن}{468}}
\newlabel{حصہ_استعمال_ترکیب_نیوٹن}{{4.8}{468}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.135}{\ignorespaces $x_n$ سے منحنی تک جا کر مماس کے ساتھ ساتھ چلتے ہوئے $x_{n+1}$ تک پہنچتے ہیں۔\relax }}{469}}
\newlabel{شکل_استعمال_نیوٹن_ترکیب_الف}{{4.135}{469}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.134}{\ignorespaces ترکیب نیوٹن ابتدائی قیاس $x_0$ سے شروع ہو کر (موزوں صورت میں) بتدریج بہتر جواب دیتی ہے۔\relax }}{469}}
\newlabel{شکل_استعمال_نیوٹن_ترکیب}{{4.134}{469}}
\newlabel{مساوات_استعمال_نیوٹن_الف}{{4.21}{469}}
\newlabel{مساوات_استعمال_نیوٹن_ب}{{4.22}{469}}
\newlabel{مثال_استعمال_قطع_محور_الف}{{4.53}{470}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ابتدائی قیمت $x_0=1$ لیتے ہوئے $f(x)=x^3-x-1$ پر ترکیب نیوٹن کی اطلاق کے نتائج۔\relax }}{471}}
\newlabel{جدول_استعمال_مثال_افقی_خط}{{4.2}{471}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.137}{\ignorespaces جدول 4.2\hbox {} کی پہلی تین قیمتیں۔\relax }}{471}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_دوم}{{4.137}{471}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.136}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-x-1} \tmspace  +\medmuskip {.2222em} محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} کے بیچ قطع کرتی ہے۔ \relax }}{471}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف}{{4.136}{471}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.138}{\ignorespaces  جذر حاصل کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\genfrac  {}{}{}1{1}{\sqrt  {3}}} \tmspace  +\medmuskip {.2222em} کے دائیں جانب کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} سے شروع کیا جا سکتا ہے۔ \relax }}{472}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_سوم}{{4.138}{472}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.139}{\ignorespaces  جذر \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کے دونوں اطراف ابتدائی نقطہ لیتے ہوئے ترکیب نیوٹن \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کو مرکوز ہو گا۔ \relax }}{472}}
\newlabel{شکل_استعمال_نیوٹن_مرکوزیت}{{4.139}{472}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_الف}{{4.23}{473}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_ب}{{4.24}{473}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.141}{\ignorespaces ترکیب نیوٹن کی عدم مرکوزیت۔\relax }}{474}}
\newlabel{شکل_استعمال-نیوٹن_عدم_مرکوزیت}{{4.141}{474}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.140}{\ignorespaces  اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {f'(x_n)=0} \tmspace  +\medmuskip {.2222em} ہو تب نقطہ قطع نہیں پایا جاتا ہے لہٰذا ترکیب نیوٹن رک جاتی ہے اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x_{n+1}} \tmspace  +\medmuskip {.2222em} نا قابل معلوم ہو گا۔ \relax }}{474}}
\newlabel{شکل_استعمال_نیوٹن_رک_گیا}{{4.140}{474}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.142}{\ignorespaces ترکیب نیوٹن کسی دوسرے جذر پر مرکوز ہو سکتا ہے۔\relax }}{475}}
\newlabel{شکل_استعمال_نیوٹن_غلط_جذر_حاصل}{{4.142}{475}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.143}{\ignorespaces ترکیب نیوٹن ابتری کا شکار ہے۔\relax }}{475}}
\newlabel{شکل_استعمال_ابتری_نیوٹن}{{4.143}{475}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.144}{\ignorespaces ترسیم برائے سوال 13\hbox {}\relax }}{477}}
\newlabel{شکل_سوال_استعمال_ارتعاش}{{4.144}{477}}
\newlabel{سوال_استعمال_ارتعاش}{{13}{477}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.145}{\ignorespaces ترسیم برائے سوال 23\hbox {}\relax }}{479}}
\newlabel{شکل_سوال_استعمال_کثیر_رکنی_تجزی}{{4.145}{479}}
\newlabel{سوال_استعمال_کثیر_رکنی_تجزی}{{23}{479}}
\@setckpt{./tex/calculusApplicationsOfDerivatives}{
\setcounter{page}{480}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{145}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{489}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{334}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{53}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{23}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
