\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تفرق کا استعمال}{323}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرق_کا_استعمال}{{4}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}تفاعل کی انتہائی قیمتیں}{323}\protected@file@percent }
\newlabel{حصہ_استعمال_تفاعل_کی_انتہائی_قیمتیں}{{4.1}{323}}
\newlabel{مسئلہ_استعمال_بلند_تر_کمتر}{{4.1}{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces زیادہ سے زیادہ اور کم سے کم نقطوں کے چند ممکنہ مقامات۔\relax }}{324}\protected@file@percent }
\newlabel{شکل_استعمال_بلند_تر_کم_تر}{{4.1}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ترسیم برائے مثال 4.1\hbox {}\relax }}{325}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتہائی_سائن_کوسائن}{{4.2}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces واحد ایک نقطہ عدم استمرار کی بنا زیادہ سے زیادہ اور کم سے کم قیمتیں غیر یقینی ہو سکتے ہیں۔\relax }}{325}\protected@file@percent }
\newlabel{شکل_استعمال_استمراری_ضروری_ورنہ}{{4.4}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces کھلا وقفہ پر زیادہ سے زیادہ اور کم سے کم قیمتوں کا ہونا یقینی نہیں ہے۔\relax }}{325}\protected@file@percent }
\newlabel{شکل_استعمال_بلند_تر_کم_تر_غیر_یقینی}{{4.3}{325}}
\newlabel{مثال_استعمال_انتہائی_سائن_کوسائن}{{4.1}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces مقامی اور مطلق انتہا۔\relax }}{326}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_مطلق_انتہا}{{4.5}{326}}
\zref@newlabel{footdir@285}{\abspage{336}}
\zref@newlabel{footdir@283}{\abspage{336}}
\zref@newlabel{footdir@284}{\abspage{336}}
\zref@newlabel{footdir@286}{\abspage{336}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces مطلق قیمت اور دائرہ کار (مثال 4.2\hbox {})۔\relax }}{327}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{4.6}{327}}
\newlabel{مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{4.2}{327}}
\newlabel{مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{4.2}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces اندرونی نقطہ پر مقامی انتہا پر ڈھلوان صفر ہو گی (مسئلہ 4.2\hbox {})۔\relax }}{329}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{4.7}{329}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_الف}{{4.1}{329}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_ب}{{4.2}{329}}
\zref@newlabel{footdir@287}{\abspage{340}}
\newlabel{مثال_استعمال_مطلق_انتہا_الف}{{4.4}{330}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ترسیم برائے مثال 4.5\hbox {}\relax }}{331}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_ب}{{4.9}{331}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ترسیم برائے مثال 4.4\hbox {}\relax }}{331}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_الف}{{4.8}{331}}
\newlabel{مثال_استعمال_مطلق_انتہا_ب}{{4.5}{331}}
\zref@newlabel{footdir@288}{\abspage{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3} \tmspace  +\medmuskip {.2222em} کا کوئی انتہا نہیں پایا جاتا ہے اگرچہ اس نقطے پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=3x^2=0} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{332}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_ب}{{4.11}{332}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces نقطہ فاصل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر انتہائی قیمت نہیں پائی جاتی ہے۔\relax }}{332}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_الف}{{4.10}{332}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_الف}{{1}{332}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_ب}{{6}{332}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces اشکال برائے سوال 1\hbox {} تا سوال 6\hbox {}\relax }}{333}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ترسیم_سے_مطلق_الف}{{4.12}{333}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{7}{333}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_ب}{{22}{334}}
\newlabel{سوال_استعمال_مطلق_تلاش_الف}{{23}{334}}
\newlabel{سوال_استعمال_مطلق_تلاش_ب}{{26}{334}}
\newlabel{سوال_استعمال_مقامی_تلاش_الف}{{27}{334}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces حل ترسیمات سوال 7\hbox {} تا سوال 22\hbox {}\relax }}{335}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{4.13}{335}}
\newlabel{سوال_استعمال_نا_مقامی_زیادہ_نا_مقامی_کم}{{34}{336}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_الف}{{35}{336}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_ب}{{40}{336}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}مسئلہ اوسط قیمت}{337}\protected@file@percent }
\newlabel{حصہ_استعمال_مسئلہ_اوسط_قیمت}{{4.2}{337}}
\zref@newlabel{footdir@289}{\abspage{347}}
\newlabel{مسئلہ_استعمال_مسئلہ_رول}{{4.3}{337}}
\zref@newlabel{footdir@290}{\abspage{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces مسئلہ رول کہتا ہے کہ جن نقطوں پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کو قطع کرتا ہے، ان کے بیچ ایک یا ایک سے زیادہ نقطوں پر تفاعل کا تفرق صفر کے برابر ہو گا۔\relax }}{338}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_مسئلہ_رول}{{4.14}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces کوئی افقی مماس نہیں پایا جاتا ہے۔\relax }}{338}\protected@file@percent }
\newlabel{شکل_استعمال_افقی_مماس_نہیں_ہے}{{4.15}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces جیومیٹریائی طور پر مسئلہ اوسط قیمت کہتا ہے کہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} کے بیچ کہیں پر تفاعل کا مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہو گا۔\relax }}{339}\protected@file@percent }
\newlabel{شکل_استعمال_مسئلہ_اوسط_جیومیٹری}{{4.17}{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ترسیم برائے مثال 4.6\hbox {}\relax }}{339}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_رول_تصدیق_الف}{{4.16}{339}}
\newlabel{مثال_استعمال_رول_تصدیق_الف}{{4.6}{339}}
\zref@newlabel{footdir@291}{\abspage{349}}
\newlabel{مسئلہ_استعمال_اوسط_قیمت}{{4.4}{339}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_الف}{{4.3}{339}}
\zref@newlabel{footdir@292}{\abspage{349}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces مسئلہ اوسط قیمت۔\relax }}{340}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_اوسط_قیمت}{{4.18}{340}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ب}{{4.4}{340}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ج}{{4.5}{340}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c=1} \tmspace  +\medmuskip {.2222em} پر مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہے (مثال 4.7\hbox {})\relax }}{341}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{4.20}{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  اگرچہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {1-x^2}} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} پر نا قابل تفرق ہے یہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[-1,1]} \tmspace  +\medmuskip {.2222em} پر مسئلہ اوسط قیمت کو مطمئن کرتا ہے۔ \relax }}{341}\protected@file@percent }
\newlabel{شکل_استعمال_تفرق_ضروری_نہیں}{{4.19}{341}}
\newlabel{مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{4.7}{341}}
\newlabel{نتیجہ_صریح_استعمال_پہلا}{{4.1}{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ترسیم برائے مثال 4.9\hbox {}\relax }}{343}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نتیجہ_صریح_کوسائن}{{4.22}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ضمنی نتیجہ 4.2\hbox {} کہتا ہے کہ ایک جیسے تفرق والے تفاعل میں صرف انتصابی فرق پایا جاتا ہے۔\relax }}{343}\protected@file@percent }
\newlabel{شکل_نتیجہ_صریح_استعمال_دوم}{{4.21}{343}}
\newlabel{نتیجہ_صریح_استعمال_دوم}{{4.2}{343}}
\newlabel{مثال_استعمال_نتیجہ_صریح_کوسائن}{{4.9}{343}}
\zref@newlabel{footdir@293}{\abspage{354}}
\zref@newlabel{footdir@295}{\abspage{354}}
\zref@newlabel{footdir@294}{\abspage{354}}
\zref@newlabel{footdir@296}{\abspage{354}}
\newlabel{نتیجہ_صریح_استعمال_سوم}{{4.3}{345}}
\newlabel{مساوات_استعمال_نتیجہ_صریح_سوم_الف}{{4.6}{345}}
\newlabel{مثال_استعمال_بڑھتا_گھٹتا}{{4.10}{345}}
\newlabel{سوال_استعمال_موزوں_الف}{{1}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces ترسیم برائے مثال 4.10\hbox {}\relax }}{346}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_بڑھتا_گھٹتا}{{4.23}{346}}
\newlabel{سوال_استعمال_موزوں_ب}{{4}{346}}
\newlabel{سوال_استعمال_قیاس_الف}{{5}{346}}
\newlabel{سوال_استعمال_قیاس_ب}{{8}{346}}
\newlabel{سوال_استعمال_جذر_الف}{{11}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces حل ترسیم سوال 11\hbox {}\relax }}{348}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_جذر_الف}{{4.24}{348}}
\newlabel{سوال_استعمال_مسئلہ_اوسط_قیمت_الف}{{26}{349}}
\zref@newlabel{footdir@297}{\abspage{360}}
\zref@newlabel{footdir@299}{\abspage{360}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_الف}{{35}{350}}
\zref@newlabel{footdir@298}{\abspage{360}}
\zref@newlabel{footdir@300}{\abspage{360}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_ب}{{40}{351}}
\newlabel{سوال_استعمال_تفرق_نقطہ_الف}{{41}{351}}
\newlabel{سوال_استعمال_تفرق_نقطہ_ب}{{44}{351}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_الف}{{45}{351}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3+3x+1} \tmspace  +\medmuskip {.2222em} کا واحد صفر دکھایا گیا ہے۔\relax }}{352}\protected@file@percent }
\newlabel{شکل_استعمال_یک_صفر_مثال}{{4.25}{352}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_ب}{{52}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces بعض نقطہ فاصل پر مقامی انتہا پائی جاتی ہے اور بعض پر نہیں۔\relax }}{353}\protected@file@percent }
\newlabel{شکل_استعمال_بعض_انتہا_بعض_نہیں}{{4.26}{353}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{353}\protected@file@percent }
\newlabel{حصہ_استعمال_مقامی_انتہا_کا_یک_درجی_تفرقی_پرکھ}{{4.3}{353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}پرکھ}{353}\protected@file@percent }
\newlabel{مسئلہ_استعمال_پرکھ_مقامی_انتہائی}{{4.5}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces پرکھ برائے مقامی زیادہ سے زیادہ قیمت۔\relax }}{354}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_زیادہ_سے_زیادہ}{{4.27}{354}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{4.11}{354}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces پرکھ برائے مقامی کم سے کم قیمت۔\relax }}{355}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_کم_سے_کم}{{4.28}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces پرکھ برائے عدم موجودگی انتہائی قیمت۔\relax }}{355}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_انتہا_نہیں}{{4.29}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces پرکھ برائے بائیں اور دائیں نقطوں پر نقطہ انتہا۔\relax }}{355}\protected@file@percent }
\newlabel{شکل_استعمال_پرکھ_بایاں_نقطہ}{{4.30}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces ترسیم برائے مثال 4.11\hbox {}\relax }}{356}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{4.31}{356}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{4.12}{356}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces ترسیم برائے مثال 4.11\hbox {}\relax }}{357}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_دوم}{{4.32}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces ترسیم برائے مثال 4.12\hbox {}\relax }}{357}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{4.33}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces تفرق کی علامتوں سے تفاعل کا رویہ (مثال 4.12\hbox {})\relax }}{357}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ_دوم}{{4.34}{357}}
\newlabel{سوال_استعمال_جوابات_دیں_الف}{{1}{358}}
\newlabel{سوال_استعمال_جوابات_دیں_ب}{{8}{359}}
\newlabel{سوال_استعمال_تفاعل_انتہا_الف}{{9}{359}}
\newlabel{سوال_استعمال_تفاعل_انتہا_ب}{{28}{361}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_الف}{{29}{361}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_ب}{{36}{361}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_الف}{{37}{362}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_ب}{{40}{362}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_الف}{{41}{362}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_ب}{{42}{362}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم}{{43}{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces حل ترسیمات سوال 43\hbox {}\relax }}{363}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم}{{4.35}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces حل ترسیمات سوال 45\hbox {}\relax }}{363}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{4.36}{363}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{45}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces ترسیم برائے مثال 4.13\hbox {}\relax }}{365}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{4.38}{365}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {(-\infty ,0)} \tmspace  +\medmuskip {.2222em} پر منحنی دائیں جھکتی ہے جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,\infty )} \tmspace  +\medmuskip {.2222em} پر مبدا بائیں مڑتی ہے۔ \relax }}{365}\protected@file@percent }
\newlabel{شکل_استعمال_مقعر}{{4.37}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} کے ساتھ ترسیم}{365}\protected@file@percent }
\newlabel{حصہ_استعمال_یک_رتبی_دو_رتبی_تفرق}{{4.4}{365}}
\zref@newlabel{footdir@303}{\abspage{376}}
\zref@newlabel{footdir@301}{\abspage{376}}
\newlabel{مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{4.13}{366}}
\zref@newlabel{footdir@302}{\abspage{376}}
\zref@newlabel{footdir@304}{\abspage{376}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces ترسیم برائے مثال 4.15\hbox {}\relax }}{367}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_ب}{{4.40}{367}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces ترسیم برائے مثال 4.14\hbox {}\relax }}{367}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_الف}{{4.39}{367}}
\zref@newlabel{footdir@305}{\abspage{377}}
\newlabel{مثال_استعمال_نقطہ_تصریف_الف}{{4.14}{367}}
\newlabel{مثال_استعمال_نقطہ_تصریف_ب}{{4.15}{367}}
\zref@newlabel{footdir@306}{\abspage{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces  اگرچہ مبدا پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''=0} \tmspace  +\medmuskip {.2222em} ہے یہاں نقطہ تصریف نہیں پایا جاتا ہے (مثال 4.17\hbox {}) \relax }}{368}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{4.42}{368}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces نقطہ تصریف پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} غیر معین ہے (مثال 4.16\hbox {})\relax }}{368}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{4.41}{368}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{4.16}{368}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{4.17}{368}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces دو رتبی تفرقی پرکھ برائے مقامی انتہا\relax }}{369}\protected@file@percent }
\newlabel{شکل_استعمال_دو_درجی_پرکھ}{{4.44}{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)=2\qopname  \relax o{cos}x-\sqrt  {2}x} \tmspace  +\medmuskip {.2222em} اور اس کے یک رتبی اور دو رتبی تفرق۔\relax }}{369}\protected@file@percent }
\newlabel{شکل_استعمال_دو_درجی_تفرق_سے_نقطہ_تصریف}{{4.43}{369}}
\newlabel{مثال_استعمال_ترسیم_قلم_و_کاغذ}{{4.18}{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces اشکال برائے مثال 4.18\hbox {}\relax }}{370}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_الف}{{4.45}{370}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces اشکال برائے مثال 4.18\hbox {}\relax }}{370}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_ب}{{4.46}{370}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces اتار اور چڑھاو (مثال 4.19\hbox {})\relax }}{371}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_الف}{{4.47}{371}}
\newlabel{استعمال_لائحہ_عمل}{{4.4}{371}}
\newlabel{مثال_استعمال_لائحہ_عمل}{{4.19}{371}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces مقعر (مثال 4.19\hbox {})\relax }}{372}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_ب}{{4.48}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces اجمال اور خاکے (مثال 4.19\hbox {})\relax }}{372}\protected@file@percent }
\newlabel{شکل_استعمال_اجمال}{{4.49}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^{5/3}-5x^{2/3}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال 4.19\hbox {})۔\relax }}{373}\protected@file@percent }
\newlabel{شکل_استعمال_تفاعل-ترسیم}{{4.50}{373}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces کنگرہ، مقامی زیادہ سے زیادہ یا مقامی کم سے کم نقطہ ہو سکتا ہے۔\relax }}{373}\protected@file@percent }
\newlabel{شکل_استعمال_کنگرہ}{{4.51}{373}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces ترسیم کے بارے میں تفرق کیا بتلاتا ہے۔\relax }}{374}\protected@file@percent }
\newlabel{شکل_استعمال_تفرق_کیا_کہتا_ہے}{{4.52}{374}}
\newlabel{سوال_استعمال_نشاندہی_الف}{{1}{374}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces ترسیمات برائے سوال 1\hbox {} تا سوال 4\hbox {}\relax }}{375}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_نشاندہی_الف}{{4.53}{375}}
\newlabel{سوال_استعمال_نشاندہی_ب}{{4}{375}}
\newlabel{سوال_استعمال_نشاندہی_پ}{{5}{375}}
\newlabel{سوال_استعمال_نشاندہی_ت}{{8}{375}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces ترسیمات برائے سوال 5\hbox {} تا سوال 8\hbox {}\relax }}{376}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_نشاندہی_پ}{{4.54}{376}}
\newlabel{سوال_استعمال_لائحہ_عمل_الف}{{9}{376}}
\newlabel{سوال_استعمال_لائحہ_عمل_ب}{{15}{376}}
\newlabel{سوال_استعمال_لائحہ_عمل_پ}{{17}{376}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces حل ترسیمات برائے سوال 9\hbox {} تا سوال 15\hbox {}\relax }}{377}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_الف}{{4.55}{377}}
\newlabel{سوال_استعمال_لائحہ_عمل_ت}{{23}{377}}
\newlabel{سوال_استعمال_لائحہ_عمل_ٹ}{{25}{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces حل ترسیمات برائے سوال 17\hbox {} تا سوال 23\hbox {}\relax }}{378}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_پ}{{4.56}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces حل ترسیمات برائے سوال 25\hbox {} تا سوال 31\hbox {}\relax }}{378}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ٹ}{{4.57}{378}}
\newlabel{سوال_استعمال_لائحہ_عمل_ث}{{31}{378}}
\newlabel{سوال_استعمال_لائحہ_عمل_ج}{{33}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces ترسیمات برائے سوال 33\hbox {} تا سوال 39\hbox {}\relax }}{379}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ج}{{4.58}{379}}
\newlabel{سوال_استعمال_لائحہ_عمل_چ}{{39}{379}}
\newlabel{سوال_استعمال_لائحہ_عمل_آخری}{{40}{379}}
\newlabel{سوال_استعمال_خاکہ_الف}{{41}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces ترسیمات برائے سوال 41\hbox {} تا سوال 47\hbox {}\relax }}{380}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خاکہ_الف}{{4.59}{380}}
\newlabel{سوال_استعمال_خاکہ_ب}{{47}{380}}
\newlabel{سوال_استعمال_خاکہ_پ}{{49}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces حل ترسیمات برائے سوال 49\hbox {} تا سوال 55\hbox {}\relax }}{381}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خاکہ_پ}{{4.60}{381}}
\newlabel{سوال_استعمال_خاکہ_ت}{{55}{381}}
\newlabel{سوال_استعمال_خاکہ_ٹ}{{57}{381}}
\newlabel{سوال_استعمال_خاکہ_ث}{{61}{381}}
\newlabel{سوال_استعمال_خاکہ_الف_آخری}{{62}{381}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces حل ترسیمات برائے سوال 57\hbox {} تا سوال 61\hbox {}\relax }}{382}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خاکہ_ٹ}{{4.61}{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces  ترسیمات برائے سوال 63\hbox {} تا سوال 66\hbox {} \relax }}{382}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف}{{4.62}{382}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_الف}{{63}{382}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_ب}{{64}{382}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_پ}{{65}{382}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_آخری}{{66}{382}}
\newlabel{سوال_استعمال_تفرق_منفی_یا_مثبت}{{67}{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces  حل ترسیمات برائے سوال 63\hbox {} تا سوال 66\hbox {} \relax }}{383}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف_حل}{{4.63}{383}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces ترسیم برائے سوال 70\hbox {}\relax }}{383}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تفرق_نقش}{{4.65}{383}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces ترسیم برائے سوال 67\hbox {}\relax }}{383}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تفرق_منفی_یا_مثبت}{{4.64}{383}}
\newlabel{سوال_استعمال_علامت_سے_ترسیم}{{69}{383}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces ترسیم برائے سوال 72\hbox {}\relax }}{384}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت_دوم}{{4.67}{384}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces ترسیم برائے سوال 71\hbox {}\relax }}{384}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت}{{4.66}{384}}
\newlabel{سوال_استعمال_تفرق_نقش}{{70}{384}}
\newlabel{سوال_استعمال_فاصلہ_وقت}{{71}{384}}
\newlabel{سوال_استعمال_فاصلہ_وقت_دوم}{{72}{384}}
\newlabel{سوال_استعمال_حاشیہ_الف}{{73}{384}}
\newlabel{سوال_استعمال_حاشیہ_ب}{{74}{384}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces آمدن بالمقابل سال (سوال 74\hbox {})\relax }}{385}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حاشیہ_ب}{{4.69}{385}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces لاگت بالمقابل پیداوار (سوال 73\hbox {})\relax }}{385}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حاشیہ_الف}{{4.68}{385}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces حل ترسیم سوال 87\hbox {}\relax }}{386}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{4.72}{386}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces حل ترسیم سوال 85\hbox {}\relax }}{386}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{4.71}{386}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces حل ترسیم برائے سوال 69\hbox {}\relax }}{386}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_علامت_سے_ترسیم}{{4.70}{386}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{85}{386}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{87}{386}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_ب}{{95}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\tmspace  +\medmuskip {.2222em} \ensuremath  {x\to \mp \infty } \tmspace  +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{388}\protected@file@percent }
\newlabel{حصہ_استعمال_تفرق_حد_متقارب_اور_غالب_اجزاء}{{4.5}{388}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{389}\protected@file@percent }
\newlabel{شکل_استعمال_حد_معکوس_ترسیم}{{4.73}{389}}
\newlabel{مساوات_استعمال_معکوس_حد}{{4.7}{389}}
\newlabel{مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{4.20}{389}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces حد کی تلاش میں جیومیٹری (مثال 4.20\hbox {})\relax }}{390}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{4.74}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces ترسیم تفاعل اور حد (مثال 4.23\hbox {})\relax }}{392}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ب}{{4.76}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces ترسیم تفاعل اور حد (مثال 4.22\hbox {})\relax }}{392}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_الف}{{4.75}{392}}
\newlabel{مثال_استعمال_حد_لا_متناہی_الف}{{4.22}{392}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ب}{{4.23}{392}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ج}{{4.24}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces محددی محور قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کے دونوں شاخوں کے متقارب ہیں۔\relax }}{393}\protected@file@percent }
\newlabel{شکل_استعمال_متقارب_محور}{{4.78}{393}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces ترسیم برائے مثال 4.24\hbox {}\relax }}{393}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ج}{{4.77}{393}}
\zref@newlabel{footdir@307}{\abspage{404}}
\zref@newlabel{footdir@308}{\abspage{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces انتصابی متقارب (مثال 4.26\hbox {})\relax }}{395}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_الف}{{4.79}{395}}
\newlabel{مثال_استعمال_انتصابی_متقارب_الف}{{4.26}{395}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces انتصابی متقارب (مثال 4.26\hbox {})\relax }}{396}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_ب}{{4.80}{396}}
\newlabel{مثال_استعمال_انتصابی_متقارب_دوم}{{4.27}{396}}
\newlabel{مثال_استعمال_انتصابی_متقارب_سوم}{{4.28}{396}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces انتصابی متقارب (مثال 4.28\hbox {})\relax }}{397}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_سوم}{{4.82}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces انتصابی متقارب (مثال 4.27\hbox {})\relax }}{397}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_دوم}{{4.81}{397}}
\newlabel{مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{4.29}{397}}
\newlabel{مثال_استعمال_مسئلہ_بیچ}{{4.30}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces منحنی اپنے متقاربی خط کو لامتناہی بار قطع کر سکتی ہے (مثال 4.30\hbox {})۔\relax }}{398}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_بیچ}{{4.84}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{x^3-1}{x^2-1}} \tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر عدم استمرار قابل ہٹاو ہے لہٰذا اس کی صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} پر متقاربی خط ہو گا۔ \relax }}{398}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{4.83}{398}}
\newlabel{مثال_استعمال_ترچھا_متقارب}{{4.31}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces ترچھا متقارب (مثال 4.31\hbox {})\relax }}{399}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ترچھا_متقارب}{{4.85}{399}}
\zref@newlabel{footdir@311}{\abspage{410}}
\zref@newlabel{footdir@309}{\abspage{410}}
\newlabel{مثال_استعمال_رویہ_الف}{{4.32}{400}}
\newlabel{مساوات_استعمال_تقسیم_جمع_حاصل}{{4.8}{400}}
\zref@newlabel{footdir@310}{\abspage{410}}
\zref@newlabel{footdir@312}{\abspage{410}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_الف}{{1}{403}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_ب}{{6}{403}}
\newlabel{سوال_استعمال_درکار_حد_الف}{{7}{403}}
\newlabel{سوال_استعمال_درکار_حد_ب}{{10}{403}}
\newlabel{سوال_استعمال_ناطق_حد_الف}{{11}{404}}
\newlabel{سوال_استعمال_ناطق_حد_ب}{{24}{405}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_الف}{{25}{405}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_ب}{{30}{405}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_الف}{{31}{405}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces ایک ممکنہ حل برائے سوال 37\hbox {}\relax }}{406}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{4.89}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces ایک ممکنہ حل برائے سوال 35\hbox {}\relax }}{406}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_الف}{{4.88}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces ایک ممکنہ حل برائے سوال 33\hbox {}\relax }}{406}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{4.87}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces ایک ممکنہ حل برائے سوال 31\hbox {}\relax }}{406}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_الف}{{4.86}{406}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{33}{406}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_ب}{{34}{406}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_الف}{{35}{406}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{37}{406}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_ب}{{38}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces ترسیم سوال 45\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{4.93}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces ترسیم سوال 43\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{4.92}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces ترسیم سوال 41\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{4.91}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces ترسیم سوال 39\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_الف}{{4.90}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces ترسیم سوال 53\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{4.97}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces ترسیم سوال 51\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{4.96}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces ترسیم سوال 49\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{4.95}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces ترسیم سوال 47\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{4.94}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces ترسیم سوال 61\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{4.101}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces ترسیم سوال 59\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{4.100}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces ترسیم سوال 57\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{4.99}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces ترسیم سوال 55\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{4.98}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces ترسیم سوال 69\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{4.105}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces ترسیم سوال 67\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_الف}{{4.104}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces ترسیم سوال 65\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{4.103}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces ترسیم سوال 63\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{4.102}{407}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_الف}{{39}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{41}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{43}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{45}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{47}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{49}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{51}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{53}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{55}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{57}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{59}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{61}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{63}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{65}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_ب}{{66}{409}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces ترسیم سوال 75\hbox {}\relax }}{410}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{4.108}{410}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces ترسیم سوال 73\hbox {}\relax }}{410}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_الف}{{4.107}{410}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces ترسیم سوال 71\hbox {}\relax }}{410}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{4.106}{410}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_الف}{{67}{410}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{69}{410}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{71}{410}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_ب}{{72}{410}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_الف}{{73}{410}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{75}{411}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_ب}{{76}{411}}
\newlabel{سوال_استعمال_تصدیق_حد_الف}{{87}{412}}
\newlabel{سوال_استعمال_تصدیق_حد_ب}{{88}{412}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_الف}{{89}{413}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_ب}{{92}{413}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_الف}{{93}{413}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_ب}{{98}{413}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_الف}{{99}{413}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_ب}{{100}{413}}
\newlabel{سوال_استعمال_حد_نظر_آئے_الف}{{103}{414}}
\newlabel{سوال_استعمال_حد_نظر_آئے_ب}{{108}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}بہترین بنانا}{415}\protected@file@percent }
\newlabel{حصہ_بہترین_بنانا}{{4.6}{415}}
\newlabel{مثال_استعمال_ڈبہ}{{4.33}{415}}
\newlabel{مثال_استعمال_بیلن_چادر}{{4.34}{415}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_الف}{{4.9}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces چادر سے ڈبہ بنانا (مثال 4.33\hbox {})۔\relax }}{416}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ڈبہ}{{4.109}{416}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.110}{\ignorespaces حجم بالمقابل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} (مثال 4.33\hbox {})۔\relax }}{416}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ڈبہ_دوم}{{4.110}{416}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_ب}{{4.10}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.111}{\ignorespaces ٹین کا ڈبہ (مثال 4.34\hbox {})\relax }}{419}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_بیلن_چادر}{{4.111}{419}}
\newlabel{مثال_استعمال_دو_اعداد}{{4.35}{419}}
\newlabel{مثال_استعمال_نصف_دائرہ_میں_بند}{{4.36}{419}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.113}{\ignorespaces نصف دائرہ اور مستطیل (مثال 4.36\hbox {})۔\relax }}{420}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نصف_دائرہ_میں_بند}{{4.113}{420}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.112}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {(20-x)} \tmspace  +\medmuskip {.2222em} کے حاصل ضرب کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {100} \tmspace  +\medmuskip {.2222em} ہے (مثال 4.35\hbox {})۔ \relax }}{420}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_دو_اعداد}{{4.112}{420}}
\zref@newlabel{footdir@313}{\abspage{431}}
\newlabel{مثال_استعمال_مسئلہ_فغما}{{4.37}{421}}
\zref@newlabel{footdir@314}{\abspage{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.114}{\ignorespaces ایک ذریعہ سے دوسرے ذریعہ میں داخل ہوتے ہوئے شعاع کی راہ (مثال 4.37\hbox {})\relax }}{422}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_فغما}{{4.114}{422}}
\newlabel{مساوات_استعمال_فغما_الف}{{4.11}{422}}
\newlabel{مساوات_استعمال_فغما_ب}{{4.12}{422}}
\newlabel{مساوات_استعمال_فغما_پ}{{4.13}{422}}
\newlabel{مساوات_استعمال_فغما_ت}{{4.14}{422}}
\zref@newlabel{footdir@317}{\abspage{432}}
\zref@newlabel{footdir@315}{\abspage{432}}
\zref@newlabel{footdir@316}{\abspage{432}}
\zref@newlabel{footdir@318}{\abspage{432}}
\newlabel{مسئلہ_استعمال_زیادہ_منافع_الف}{{4.7}{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.115}{\ignorespaces  عموماً تفاعل لاگت کا مقعر پہلے نیچے اور بعد میں اوپر ہوتا ہے۔ تفاعل لاگت تفاعل آمدنی کو نا منافع نا نقصان کے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر قطع کرتا ہے۔\tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے بائیں خسارہ اور اس کے دائیں منافع ہو گا۔ \relax }}{424}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_زیادہ_منافع_الف}{{4.115}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.116}{\ignorespaces لاگت بالمقابل منافع (مثال 4.38\hbox {})\relax }}{424}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_منافع_لاگت_الف}{{4.116}{424}}
\newlabel{مثال_استعمال_منافع_لاگت_الف}{{4.38}{425}}
\newlabel{مسئلہ_استعمال_سطح_پیداوار}{{4.8}{425}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.117}{\ignorespaces مثلث میں محصور مستطیل (سوال 5\hbox {})\relax }}{428}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_مثلث_میں_چکور}{{4.117}{428}}
\newlabel{سوال_استعمال_مثلث_میں_چکور}{{5}{428}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.119}{\ignorespaces ڈبہ برائے سوال 19\hbox {}\relax }}{429}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ڈبہ_حجم_الف}{{4.119}{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.118}{\ignorespaces کرہ میں مخروط (سوال 14\hbox {})\relax }}{429}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کرہ_میں-مخروط}{{4.118}{429}}
\newlabel{سوال_استعمال_کرہ_میں-مخروط}{{14}{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.120}{\ignorespaces چادر اور بیلن (سوال 21\hbox {})\relax }}{430}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خیالی_بیلن}{{4.120}{430}}
\newlabel{سوال_استعمال_باب_میں_درکار_الف}{{18}{430}}
\newlabel{سوال_استعمال_ڈبہ_حجم_الف}{{19}{430}}
\newlabel{سوال_استعمال_خیالی_بیلن}{{21}{430}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.122}{\ignorespaces پانی کی نالی (سوال 27\hbox {})\relax }}{431}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_پانی_نالی}{{4.122}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.121}{\ignorespaces کھڑکی (سوال 25\hbox {})\relax }}{431}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کھڑکی}{{4.121}{431}}
\newlabel{سوال_استعمال_کھڑکی}{{25}{431}}
\newlabel{سوال_استعمال_پانی_نالی}{{27}{431}}
\newlabel{سوال_استعمال_کاغذ}{{28}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.123}{\ignorespaces کاغذ برائے سوال 28\hbox {}\relax }}{432}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کاغذ}{{4.123}{432}}
\newlabel{سوال_استعمال_ریڑھی_اور_اسپرنگ}{{34}{433}}
\newlabel{سوال_استعمال_دو_اسپرنگ_چھت}{{35}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.125}{\ignorespaces چھت سے آویزاں دو اسپرنگ (سوال 35\hbox {})\relax }}{434}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_دو_اسپرنگ_چھت}{{4.125}{434}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.124}{\ignorespaces افقی سطح پر ریڑھی کو دیوار کے ساتھ باندھا گیا ہے (سوال 34\hbox {})\relax }}{434}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ریڑھی_اور_اسپرنگ}{{4.124}{434}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.126}{\ignorespaces زاویہ آمد اور زاویہ انعکاس ایک دوسرے کے برابر ہوں گے (سوال 39\hbox {})\relax }}{435}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{4.126}{435}}
\newlabel{سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{39}{435}}
\zref@newlabel{footdir@319}{\abspage{445}}
\zref@newlabel{footdir@321}{\abspage{445}}
\zref@newlabel{footdir@320}{\abspage{445}}
\zref@newlabel{footdir@322}{\abspage{445}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.127}{\ignorespaces ترسیمات برائے سوال 50\hbox {}\relax }}{437}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_مماس_اور_فرق}{{4.127}{437}}
\newlabel{سوال_استعمال_مماس_اور_فرق}{{50}{437}}
\newlabel{سوال_استعمال_مسئلہ_فغما}{{52}{437}}
\newlabel{سوال_استعمال_حساسیت}{{53}{437}}
\newlabel{سوال_استعمال_انتظام_تجارت_مال_الف}{{57}{438}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}خط بندی اور تفرقات}{439}\protected@file@percent }
\newlabel{حصہ_استعمال_خط_بندی_اور_تفرقات}{{4.7}{439}}
\zref@newlabel{footdir@323}{\abspage{449}}
\zref@newlabel{footdir@324}{\abspage{449}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.128}{\ignorespaces قابل تفرق منحنی کو نقطہ مماس کے قریب تخمینی طور پر اس نقطے کے مماس سے ظاہر کیا جا سکتا ہے\relax }}{440}\protected@file@percent }
\newlabel{شکل_استعمال_منحنی_اور_مماس}{{4.128}{440}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.129}{\ignorespaces نقطہ $a$ پر تفاعل $f(x)$ کا مماس $y=f(a)+f'(a)(x-a)$ ہو گا\relax }}{440}\protected@file@percent }
\newlabel{شکل_استعمال_منحنی_کا_مماس}{{4.129}{440}}
\newlabel{مساوات_استعمال_خطی_تخمین}{{4.15}{441}}
\zref@newlabel{footdir@325}{\abspage{451}}
\zref@newlabel{footdir@329}{\abspage{451}}
\zref@newlabel{footdir@327}{\abspage{451}}
\newlabel{مثال_استعمال_تخمینی_صورت_الف}{{4.40}{441}}
\zref@newlabel{footdir@326}{\abspage{451}}
\zref@newlabel{footdir@328}{\abspage{451}}
\zref@newlabel{footdir@330}{\abspage{451}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.130}{\ignorespaces نقطہ $x=0$ پر $y=\sqrt  {1+x}$ اور اس کی خط بندی۔\relax }}{442}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تخمینی_صورت_الف}{{4.130}{442}}
\newlabel{مساوات_استعمال_طاقت_خطی_تخمین}{{4.16}{443}}
\newlabel{مثال_استعمال_خطی_تخمین_کوسائن}{{4.43}{443}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.131}{\ignorespaces کوسائن اور نقطہ $x=\genfrac  {}{}{}1{\pi }{2}$ پر اس کی خط بندی۔\relax }}{444}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_خطی_تخمین_کوسائن}{{4.131}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.132}{\ignorespaces چھوٹے $\dif  x$ کی صورت میں $f$ کی خط بندی تقریباً $f$ میں تبدیلی کے برابر ہو گی۔ \relax }}{446}\protected@file@percent }
\newlabel{شکل_استعمال_تفرقی_خطی}{{4.132}{446}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces تبدیلی کے اظہار کے تین طریقے\relax }}{447}\protected@file@percent }
\newlabel{جدول_استعمال_تبدیلی_اظہار}{{4.1}{447}}
\zref@newlabel{footdir@331}{\abspage{458}}
\newlabel{مثال_استعمال_شریانہ}{{4.50}{448}}
\zref@newlabel{footdir@332}{\abspage{458}}
\newlabel{مثال_استعمال_پل_اونچائی}{{4.51}{449}}
\newlabel{مساوات_استعمال_خلل_صورت}{{4.17}{450}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.133}{\ignorespaces $x=x_0$ پر $y$ کے تفرق سے مراد $\qopname  \relax m{lim}\limits _{\Delta x\to 0}\genfrac  {}{}{}1{\Delta y}{\Delta x}$ ہے۔\relax }}{451}\protected@file@percent }
\newlabel{شکل_استعمال_تعریف_تفرق}{{4.133}{451}}
\newlabel{مساوات_استعمال_کمیت_میں_اضافہ}{{4.18}{452}}
\newlabel{مساوات_استعمال_کمیت_سے_توانائی}{{4.19}{452}}
\zref@newlabel{footdir@333}{\abspage{462}}
\zref@newlabel{footdir@334}{\abspage{462}}
\newlabel{سوال_استعمال_خطی_تخمین_الف}{{1}{453}}
\newlabel{سوال_استعمال_خطی_تخمین_ب}{{6}{453}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_الف}{{7}{453}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_ب}{{12}{453}}
\newlabel{سوال_استعمال_تکونیاتی_الف}{{13}{453}}
\newlabel{سوال_استعمال_تکونیاتی_ب}{{16}{453}}
\newlabel{سوال_استعمال_باب_درکار_ب}{{20}{454}}
\newlabel{سوال_استعمال_تفرق_تلاش_الف}{{21}{454}}
\newlabel{سوال_استعمال_تفرق_تلاش_ب}{{32}{455}}
\newlabel{سوال_استعمال_کئی_چیزیں_الف}{{33}{455}}
\newlabel{سوال_استعمال_کئی_چیزیں_ب}{{38}{455}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_الف}{{39}{456}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_ب}{{44}{456}}
\newlabel{مساوات_استعمال_چاند}{{4.20}{457}}
\newlabel{سوال_استعمال_تفرق_نقاط_تصریف_خط_بندی}{{63}{459}}
\newlabel{سوال_استعمال_جذر_بار_بار}{{65}{459}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_الف}{{67}{460}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_ب}{{70}{460}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ترکیب نیوٹن}{460}\protected@file@percent }
\newlabel{حصہ_استعمال_ترکیب_نیوٹن}{{4.8}{460}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.135}{\ignorespaces $x_n$ سے منحنی تک جا کر مماس کے ساتھ ساتھ چلتے ہوئے $x_{n+1}$ تک پہنچتے ہیں۔\relax }}{461}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_ترکیب_الف}{{4.135}{461}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.134}{\ignorespaces ترکیب نیوٹن ابتدائی قیاس $x_0$ سے شروع ہو کر (موزوں صورت میں) بتدریج بہتر جواب دیتی ہے۔\relax }}{461}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_ترکیب}{{4.134}{461}}
\newlabel{مساوات_استعمال_نیوٹن_الف}{{4.21}{461}}
\newlabel{مساوات_استعمال_نیوٹن_ب}{{4.22}{461}}
\newlabel{مثال_استعمال_قطع_محور_الف}{{4.53}{462}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ابتدائی قیمت $x_0=1$ لیتے ہوئے $f(x)=x^3-x-1$ پر ترکیب نیوٹن کی اطلاق کے نتائج۔\relax }}{463}\protected@file@percent }
\newlabel{جدول_استعمال_مثال_افقی_خط}{{4.2}{463}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.137}{\ignorespaces جدول 4.2\hbox {} کی پہلی تین قیمتیں۔\relax }}{463}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_دوم}{{4.137}{463}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.136}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-x-1} \tmspace  +\medmuskip {.2222em} محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} کے بیچ قطع کرتی ہے۔ \relax }}{463}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_محور_الف}{{4.136}{463}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.138}{\ignorespaces  جذر حاصل کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\genfrac  {}{}{}1{1}{\sqrt  {3}}} \tmspace  +\medmuskip {.2222em} کے دائیں جانب کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} سے شروع کیا جا سکتا ہے۔ \relax }}{464}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_سوم}{{4.138}{464}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.139}{\ignorespaces  جذر \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کے دونوں اطراف ابتدائی نقطہ لیتے ہوئے ترکیب نیوٹن \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کو مرکوز ہو گا۔ \relax }}{464}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_مرکوزیت}{{4.139}{464}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_الف}{{4.23}{465}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_ب}{{4.24}{465}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.141}{\ignorespaces ترکیب نیوٹن کی عدم مرکوزیت۔\relax }}{466}\protected@file@percent }
\newlabel{شکل_استعمال-نیوٹن_عدم_مرکوزیت}{{4.141}{466}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.140}{\ignorespaces  اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {f'(x_n)=0} \tmspace  +\medmuskip {.2222em} ہو تب نقطہ قطع نہیں پایا جاتا ہے لہٰذا ترکیب نیوٹن رک جاتی ہے اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x_{n+1}} \tmspace  +\medmuskip {.2222em} نا قابل معلوم ہو گا۔ \relax }}{466}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_رک_گیا}{{4.140}{466}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.142}{\ignorespaces ترکیب نیوٹن کسی دوسرے جذر پر مرکوز ہو سکتا ہے۔\relax }}{466}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_غلط_جذر_حاصل}{{4.142}{466}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.143}{\ignorespaces ترکیب نیوٹن ابتری کا شکار ہے۔\relax }}{467}\protected@file@percent }
\newlabel{شکل_استعمال_ابتری_نیوٹن}{{4.143}{467}}
\newlabel{سوال_استعمال_ارتعاش}{{13}{468}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.144}{\ignorespaces ترسیم برائے سوال 13\hbox {}\relax }}{469}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ارتعاش}{{4.144}{469}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.145}{\ignorespaces ترسیم برائے سوال 23\hbox {}\relax }}{470}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کثیر_رکنی_تجزی}{{4.145}{470}}
\newlabel{سوال_استعمال_کثیر_رکنی_تجزی}{{23}{470}}
\@setckpt{./tex/calculusApplicationsOfDerivatives}{
\setcounter{page}{471}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{145}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{480}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{334}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{53}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{23}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
