\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {7}}ماورائی تفاعل}{\arabicdigits {709}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_ماورائی_تفاعل}{{\arabicdigits {7}}{\arabicdigits {709}}}
\zref@newlabel{footdir@467}{\abspage{721}}
\zref@newlabel{footdir@469}{\abspage{721}}
\zref@newlabel{footdir@468}{\abspage{721}}
\zref@newlabel{footdir@470}{\abspage{721}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}الٹ تفاعل اور ان کے تفرقات}{\arabicdigits {710}}{}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_الٹ_تفاعل_اور_ان_کے_تفرق}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {710}}}
\zref@newlabel{footdir@471}{\abspage{722}}
\zref@newlabel{footdir@472}{\abspage{722}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {1}}{\ignorespaces ایک ایک تفاعل کی ترسیم کسی بھی افقی لکیر کو زیادہ سے زیادہ ایک بار قطع کرتی ہے جبکہ غیر ایک ایک تفاعل کی ترسیم، ایک یا ایک سے زیادہ افقی لکیروں کو ایک سے زیادہ بار قطع کرتی ہے۔\relax }}{\arabicdigits {711}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_ایک_ایک_تفاعل_افقی_لکیر_پرکھ}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {711}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {2}}{\ignorespaces  تفاعل \:\(f\)\: کا الٹ ہر مخارج کو واپس اس مداخل پر بھیجتا ہے جہاں سے وہ آیا و۔ \relax }}{\arabicdigits {712}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_الٹ_واپس_بھیجتا_ہے}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {712}}}
\zref@newlabel{footdir@473}{\abspage{724}}
\zref@newlabel{footdir@475}{\abspage{724}}
\zref@newlabel{footdir@474}{\abspage{724}}
\zref@newlabel{footdir@476}{\abspage{724}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {3}}{\ignorespaces تفاعل \:\(f\)\: کے الٹ \:\(f^{-1}\)\: کی ترسیم۔\relax }}{\arabicdigits {713}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_تفاعل_کے_الٹ-کی_ترسیم}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {713}}}
\newlabel{مثال_ماورائی_الٹ}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {714}}}
\newlabel{مثال_ماورائی_الٹ_تفاعل_کی_مثال}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {715}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {5}}{\ignorespaces  لکیر \:\(y=x\)\: میں منعکس غیر انتصابی لکیروں کے ڈھلوان ایک دوسرے کے بالعکس متناسب ہوتے ہیں۔ \relax }}{\arabicdigits {716}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_عکس_میں_تفرق_تعلق}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {716}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {4}}{\ignorespaces  تفاعل \:\(y=\sqrt  {x}\)\: اور \:\(y=x^2,\, x\ge 0\)\: ایک دوسرے کے الٹ ہیں (مثال ٧.٤\hbox {})۔ \relax }}{\arabicdigits {716}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_الٹ_تفاعل_تعریف}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {716}}}
\newlabel{مسئلہ_ماورائی_الٹ_تفرق_قاعدہ}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {716}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {6}}{\ignorespaces  الٹ تفاعل کے مطابقتی نقطوں پر ڈھلوان ایک دوسرے کا بالعکس متناسب \:\(\left .\genfrac  {}{}{}1{\dif  f^{-1}}{\dif  x}\right \vert _{f(a)}=\genfrac  {}{}{}1{1}{\left .\genfrac  {}{}{}1{\dif  f}{\dif  x}\right \vert _{a}}\)\: ہو گا۔ \relax }}{\arabicdigits {717}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_ڈھلوان_بالعکس_متناسب}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {717}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_الف}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {717}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_ب}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {717}}}
\newlabel{مثال_ماورائی_تفرق_الٹ_تفرق}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {717}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {8}}{\ignorespaces  نقطہ \:\(x=2\)\: پر \:\(f(x)=x^3-2\)\: کا تفرق ہمیں نقطہ \:\(x=6\)\: پر \:\(f^{-1}\)\: کا تفرق دیتا ہے (مثال ٧.٦\hbox {})۔ \relax }}{\arabicdigits {718}}{}\protected@file@percent }
\newlabel{شکل_مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {718}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {7}}{\ignorespaces  نقطہ \:\((4,2)\)\: پر \:\(f^{-1}(x)=\sqrt  {x}\)\: کا تفرق نقطہ \:\((2,4)\)\: پر \:\(f(x)=x^2\)\: کے تفرق کا بالعکس متناسب ہو گا (مثال ٧.٥\hbox {})۔ \relax }}{\arabicdigits {718}}{}\protected@file@percent }
\newlabel{شکل_مثال_ماورائی_تفرق_الٹ_تفرق}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {718}}}
\newlabel{مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {718}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {11}}{\ignorespaces ترسیم سوال ٧.٣\hbox {}\relax }}{\arabicdigits {719}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\arabicdigits {7}.\arabicdigits {11}}{\arabicdigits {719}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {10}}{\ignorespaces ترسیم سوال ٧.٢\hbox {}\relax }}{\arabicdigits {719}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {719}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {9}}{\ignorespaces ترسیم سوال ٧.١\hbox {}\relax }}{\arabicdigits {719}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\arabicdigits {7}.\arabicdigits {9}}{\arabicdigits {719}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {719}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {719}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {719}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {719}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {719}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {719}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {14}}{\ignorespaces ترسیم سوال ٧.٦\hbox {}\relax }}{\arabicdigits {720}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\arabicdigits {7}.\arabicdigits {14}}{\arabicdigits {720}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {13}}{\ignorespaces ترسیم سوال ٧.٥\hbox {}\relax }}{\arabicdigits {720}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\arabicdigits {7}.\arabicdigits {13}}{\arabicdigits {720}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {12}}{\ignorespaces ترسیم سوال ٧.٤\hbox {}\relax }}{\arabicdigits {720}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\arabicdigits {7}.\arabicdigits {12}}{\arabicdigits {720}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {18}}{\ignorespaces ترسیم سوال ٧.١٠\hbox {}\relax }}{\arabicdigits {720}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ت}{{\arabicdigits {7}.\arabicdigits {18}}{\arabicdigits {720}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {17}}{\ignorespaces ترسیم سوال ٧.٩\hbox {}\relax }}{\arabicdigits {720}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_پ}{{\arabicdigits {7}.\arabicdigits {17}}{\arabicdigits {720}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {16}}{\ignorespaces ترسیم سوال ٧.٨\hbox {}\relax }}{\arabicdigits {720}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ب}{{\arabicdigits {7}.\arabicdigits {16}}{\arabicdigits {720}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {15}}{\ignorespaces ترسیم سوال ٧.٧\hbox {}\relax }}{\arabicdigits {720}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_الف}{{\arabicdigits {7}.\arabicdigits {15}}{\arabicdigits {720}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_الف}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {720}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ب}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {720}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_پ}{{\arabicdigits {7}.\arabicdigits {9}}{\arabicdigits {720}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ت}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {720}}}
\newlabel{سوال_ماورائی_تشاکلی_دریافت_الف}{{\arabicdigits {7}.\arabicdigits {11}}{\arabicdigits {720}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {21}}{\ignorespaces ترسیم جواب ٧.١١\hbox {}\relax }}{\arabicdigits {721}}{}\protected@file@percent }
\newlabel{شکل_جواب_ماورائی_تشاکلی_دریافت_الف}{{\arabicdigits {7}.\arabicdigits {21}}{\arabicdigits {721}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {20}}{\ignorespaces ترسیم جواب ٧.٩\hbox {}\relax }}{\arabicdigits {721}}{}\protected@file@percent }
\newlabel{شکل_جواب_ماورائی_ترسیم_دیا_پ}{{\arabicdigits {7}.\arabicdigits {20}}{\arabicdigits {721}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {19}}{\ignorespaces ترسیم جواب ٧.٧\hbox {}\relax }}{\arabicdigits {721}}{}\protected@file@percent }
\newlabel{شکل_جواب_ماورائی_ترسیم_دیا_الف}{{\arabicdigits {7}.\arabicdigits {19}}{\arabicdigits {721}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {24}}{\ignorespaces ترسیم سوال ٧.١٥\hbox {}\relax }}{\arabicdigits {721}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_پ}{{\arabicdigits {7}.\arabicdigits {24}}{\arabicdigits {721}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {23}}{\ignorespaces ترسیم سوال ٧.١٤\hbox {}\relax }}{\arabicdigits {721}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ب}{{\arabicdigits {7}.\arabicdigits {23}}{\arabicdigits {721}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {22}}{\ignorespaces ترسیم سوال ٧.١٣\hbox {}\relax }}{\arabicdigits {721}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_الف}{{\arabicdigits {7}.\arabicdigits {22}}{\arabicdigits {721}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_الف}{{\arabicdigits {7}.\arabicdigits {13}}{\arabicdigits {721}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ب}{{\arabicdigits {7}.\arabicdigits {14}}{\arabicdigits {721}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_پ}{{\arabicdigits {7}.\arabicdigits {15}}{\arabicdigits {721}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ت}{{\arabicdigits {7}.\arabicdigits {16}}{\arabicdigits {721}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\arabicdigits {7}.\arabicdigits {17}}{\arabicdigits {721}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ث}{{\arabicdigits {7}.\arabicdigits {18}}{\arabicdigits {721}}}
\newlabel{سوال_ماورائی_تصدیق_الف}{{\arabicdigits {7}.\arabicdigits {19}}{\arabicdigits {721}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {27}}{\ignorespaces ترسیم سوال ٧.١٨\hbox {}\relax }}{\arabicdigits {722}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ث}{{\arabicdigits {7}.\arabicdigits {27}}{\arabicdigits {722}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {26}}{\ignorespaces ترسیم سوال ٧.١٧\hbox {}\relax }}{\arabicdigits {722}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\arabicdigits {7}.\arabicdigits {26}}{\arabicdigits {722}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {25}}{\ignorespaces ترسیم سوال ٧.١٦\hbox {}\relax }}{\arabicdigits {722}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ت}{{\arabicdigits {7}.\arabicdigits {25}}{\arabicdigits {722}}}
\newlabel{سوال_ماورائی_تصدیق_ب}{{\arabicdigits {7}.\arabicdigits {24}}{\arabicdigits {722}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_الف}{{\arabicdigits {7}.\arabicdigits {25}}{\arabicdigits {722}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_درکار_پ}{{\arabicdigits {7}.\arabicdigits {27}}{\arabicdigits {722}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_ب}{{\arabicdigits {7}.\arabicdigits {28}}{\arabicdigits {722}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_درکار_ت}{{\arabicdigits {7}.\arabicdigits {29}}{\arabicdigits {722}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {30}}{\ignorespaces ترسیم جواب ٧.٢٩\hbox {}\relax }}{\arabicdigits {723}}{}\protected@file@percent }
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_درکار_ت}{{\arabicdigits {7}.\arabicdigits {30}}{\arabicdigits {723}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {29}}{\ignorespaces ترسیم جواب ٧.٢٧\hbox {}\relax }}{\arabicdigits {723}}{}\protected@file@percent }
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_درکار_پ}{{\arabicdigits {7}.\arabicdigits {29}}{\arabicdigits {723}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {28}}{\ignorespaces ترسیم جواب ٧.٢٥\hbox {}\relax }}{\arabicdigits {723}}{}\protected@file@percent }
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_الف}{{\arabicdigits {7}.\arabicdigits {28}}{\arabicdigits {723}}}
\newlabel{سوال_ماورائی_درکار_ڈھلوان_الٹ}{{\arabicdigits {7}.\arabicdigits {36}}{\arabicdigits {724}}}
\newlabel{سوال_ماورائی_بڑھتا_گھٹتا_تفاعل}{{\arabicdigits {7}.\arabicdigits {39}}{\arabicdigits {725}}}
\newlabel{سوال_ماورائی_الٹ_پایا_الف}{{\arabicdigits {7}.\arabicdigits {40}}{\arabicdigits {725}}}
\newlabel{سوال_ماورائی_الٹ_پایا_ب}{{\arabicdigits {7}.\arabicdigits {44}}{\arabicdigits {725}}}
\newlabel{سوال_ماورائی_ترکیب_چھلا_اور_ترکیب_خول_مساوی_ہیں}{{\arabicdigits {7}.\arabicdigits {52}}{\arabicdigits {726}}}
\newlabel{سوال_ماورائی_کمپیوٹر_تخمینی_تفاعل_الف}{{\arabicdigits {7}.\arabicdigits {53}}{\arabicdigits {727}}}
\newlabel{سوال_ماورائی_کمپیوٹر_تخمینی_تفاعل_ب}{{\arabicdigits {7}.\arabicdigits {60}}{\arabicdigits {727}}}
\newlabel{سوال_ماورائی_خفی_حل_الف}{{\arabicdigits {7}.\arabicdigits {61}}{\arabicdigits {727}}}
\newlabel{سوال_ماورائی_خفی_حل_ب}{{\arabicdigits {7}.\arabicdigits {62}}{\arabicdigits {727}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}قدرتی لوگارتھم}{\arabicdigits {728}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {31}}{\ignorespaces  تفاعل \:\(y=\genfrac  {}{}{}1{1}{x},\,x>0\)\: اور قدرتی لوگارتھمی تفاعل \:\(y=\qopname  \relax o{ln}x\)\: کا تعلق۔ قدرتی لوگارتھمی تفاعل \:\(x>1\)\: کے لئے مثبت اور \:\(x<1\)\: کے لئے منفی ہے۔ \relax }}{\arabicdigits {729}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_قدرتی_لوگارتھمی_تفاعل_تعریف}{{\arabicdigits {7}.\arabicdigits {31}}{\arabicdigits {729}}}
\newlabel{مساوات_ماورائی_لوگارتھمی_تفرق_الف}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {729}}}
\newlabel{مثال_ماورائی_قدرتی_لوگارتھمی_تفرق}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {729}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {1}}{\ignorespaces خواص قدرتی لوگارتھم\relax }}{\arabicdigits {730}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_خواص_قدرتی_لوگارتھم}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {730}}}
\newlabel{مساوات_ماورائی_لوگارتھمی_تفرق_ب}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {730}}}
\zref@newlabel{footdir@477}{\abspage{742}}
\zref@newlabel{footdir@478}{\abspage{742}}
\newlabel{مساوات_ماورائی_مستقل_کیا_الف}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {731}}}
\newlabel{مساوات_ماورائی_مستقل_کیا_ب}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {731}}}
\zref@newlabel{footdir@479}{\abspage{745}}
\zref@newlabel{footdir@480}{\abspage{745}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_الف}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {734}}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_ب}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {734}}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_پ}{{\arabicdigits {7}.\arabicdigits {9}}{\arabicdigits {735}}}
\newlabel{سوال_ماورائی_سادہ_الف}{{\arabicdigits {7}.\arabicdigits {65}}{\arabicdigits {737}}}
\newlabel{سوال_ماورائی_سادہ_ب}{{\arabicdigits {7}.\arabicdigits {66}}{\arabicdigits {737}}}
\newlabel{سوال_ماورائی_لوگارتھم_تفرق_لیں_الف}{{\arabicdigits {7}.\arabicdigits {67}}{\arabicdigits {737}}}
\newlabel{سوال_ماورائی_لوگارتھم_تفرق_لیں_ب}{{\arabicdigits {7}.\arabicdigits {98}}{\arabicdigits {739}}}
\newlabel{سوال_لوگارتھمی_تفرق_الف}{{\arabicdigits {7}.\arabicdigits {99}}{\arabicdigits {739}}}
\newlabel{سوال_لوگارتھمی_تفرق_ب}{{\arabicdigits {7}.\arabicdigits {112}}{\arabicdigits {740}}}
\newlabel{سوال_ماورائی_تکمل_قیمت_الف}{{\arabicdigits {7}.\arabicdigits {113}}{\arabicdigits {740}}}
\newlabel{سوال_ماورائی_تکمل_قیمت_ب}{{\arabicdigits {7}.\arabicdigits {130}}{\arabicdigits {741}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_الف}{{\arabicdigits {7}.\arabicdigits {143}}{\arabicdigits {743}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_ب}{{\arabicdigits {7}.\arabicdigits {144}}{\arabicdigits {743}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {32}}{\ignorespaces تفاعل $y\qopname  \relax o{ln}x$ اور تفاعل $y=\qopname  \relax o{ln}^{-1} x$۔ عدد $e$ سے مراد $\qopname  \relax o{ln}^{-1} 1$ ہے۔\relax }}{\arabicdigits {744}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_قوت_نمائی_تعریف}{{\arabicdigits {7}.\arabicdigits {32}}{\arabicdigits {744}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}قوت نمائی تفاعل}{\arabicdigits {744}}{}\protected@file@percent }
\newlabel{مساوات_ماورائی_قوت_نمائی_لوگارتھم_الف}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {745}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_لوگارتھم_ب}{{\arabicdigits {7}.\arabicdigits {11}}{\arabicdigits {745}}}
\newlabel{مساوات_ماورائی_الٹ_الف}{{\arabicdigits {7}.\arabicdigits {12}}{\arabicdigits {745}}}
\newlabel{مساوات_ماورائی_الٹ_ب}{{\arabicdigits {7}.\arabicdigits {13}}{\arabicdigits {745}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {2}}{\ignorespaces قواعد برائے $e^x$ کے قوت نما\relax }}{\arabicdigits {747}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_قواعد_قوت_نما}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {747}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_تفرق_الف}{{\arabicdigits {7}.\arabicdigits {14}}{\arabicdigits {748}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_تفرق_ب}{{\arabicdigits {7}.\arabicdigits {15}}{\arabicdigits {748}}}
\newlabel{مثال_ماورائی_دو_ایک_ساتھ}{{\arabicdigits {7}.\arabicdigits {20}}{\arabicdigits {748}}}
\newlabel{مساوات_ماورائی_مثال_الف}{{\arabicdigits {7}.\arabicdigits {16}}{\arabicdigits {750}}}
\newlabel{مساوات_ماورائی_مثال_ب}{{\arabicdigits {7}.\arabicdigits {17}}{\arabicdigits {750}}}
\newlabel{سوال_ماورائی_سادہ_صورت_الف}{{\arabicdigits {7}.\arabicdigits {153}}{\arabicdigits {750}}}
\newlabel{سوال_ماورائی_سادہ_صورت_ب}{{\arabicdigits {7}.\arabicdigits {156}}{\arabicdigits {750}}}
\newlabel{سوال_ماورائی_قوت_نما_لوگارتھم_حل_الف}{{\arabicdigits {7}.\arabicdigits {157}}{\arabicdigits {751}}}
\newlabel{سوال_ماورائی_قوت_نما_لوگارتھم_حل_ب}{{\arabicdigits {7}.\arabicdigits {162}}{\arabicdigits {751}}}
\newlabel{سوال_ماورائی_کے_الف}{{\arabicdigits {7}.\arabicdigits {163}}{\arabicdigits {751}}}
\newlabel{سوال_ماورائی_کے_ب}{{\arabicdigits {7}.\arabicdigits {164}}{\arabicdigits {751}}}
\newlabel{سوال_ماورائی_ٹی_الف}{{\arabicdigits {7}.\arabicdigits {165}}{\arabicdigits {751}}}
\newlabel{سوال_ماورائی_ٹی_ب}{{\arabicdigits {7}.\arabicdigits {168}}{\arabicdigits {751}}}
\newlabel{سوال_ماورائی_تفرقات_الف}{{\arabicdigits {7}.\arabicdigits {169}}{\arabicdigits {751}}}
\newlabel{سوال_ماورائی_تفرقات_ب}{{\arabicdigits {7}.\arabicdigits {188}}{\arabicdigits {752}}}
\newlabel{سوال_ماورائی_تفرق_تلاش_الف}{{\arabicdigits {7}.\arabicdigits {189}}{\arabicdigits {752}}}
\newlabel{سوال_ماورائی_تفرق_تلاش_ب}{{\arabicdigits {7}.\arabicdigits {192}}{\arabicdigits {753}}}
\newlabel{سوال_ماورائی_تکمل_الف}{{\arabicdigits {7}.\arabicdigits {193}}{\arabicdigits {753}}}
\newlabel{سوال_ماورائی_تکمل_ب}{{\arabicdigits {7}.\arabicdigits {214}}{\arabicdigits {754}}}
\newlabel{سوال_ماورائی_ابتدائی_حل_الف}{{\arabicdigits {7}.\arabicdigits {215}}{\arabicdigits {754}}}
\newlabel{سوال_ماورائی_ابتدائی_حل_ب}{{\arabicdigits {7}.\arabicdigits {218}}{\arabicdigits {754}}}
\newlabel{سوال_ماورائی_قوت_نما_سائن}{{\arabicdigits {7}.\arabicdigits {220}}{\arabicdigits {754}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {34}}{\ignorespaces برائے سوال ٧.٢٢٦\hbox {}\relax }}{\arabicdigits {755}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_سطح_طواف_رقبہ}{{\arabicdigits {7}.\arabicdigits {34}}{\arabicdigits {755}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {33}}{\ignorespaces ترسیم برائے سوال ٧.٢٢٠\hbox {}\relax }}{\arabicdigits {755}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_قوت_نما_سائن}{{\arabicdigits {7}.\arabicdigits {33}}{\arabicdigits {755}}}
\newlabel{سوال_ماورائی_سطح_طواف_رقبہ}{{\arabicdigits {7}.\arabicdigits {226}}{\arabicdigits {755}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {36}}{\ignorespaces ترسیم برائے سوال ٧.٢٣٤\hbox {}\relax }}{\arabicdigits {756}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_قوت_نما_تعلق_ب}{{\arabicdigits {7}.\arabicdigits {36}}{\arabicdigits {756}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {35}}{\ignorespaces ترسیم برائے سوال ٧.٢٣٣\hbox {}\relax }}{\arabicdigits {756}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_قوت_نما_تعلق_الف}{{\arabicdigits {7}.\arabicdigits {35}}{\arabicdigits {756}}}
\newlabel{سوال_ماورائی_قواعد_قوت_نما}{{\arabicdigits {7}.\arabicdigits {230}}{\arabicdigits {756}}}
\newlabel{سوال_ماورائی_قوت_نما_تعلق_الف}{{\arabicdigits {7}.\arabicdigits {233}}{\arabicdigits {756}}}
\newlabel{سوال_ماورائی_قوت_نما_تعلق_ب}{{\arabicdigits {7}.\arabicdigits {234}}{\arabicdigits {756}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {4}}$a^x$ \, اور \, $\qopname  \relax o{log}_a x$}{\arabicdigits {757}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {3}}{\ignorespaces قواعد برائے قوت نما\relax }}{\arabicdigits {758}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_قوت_نما_عمومی_قواعد}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {758}}}
\zref@newlabel{footdir@481}{\abspage{771}}
\zref@newlabel{footdir@485}{\abspage{771}}
\zref@newlabel{footdir@483}{\abspage{771}}
\zref@newlabel{footdir@482}{\abspage{771}}
\zref@newlabel{footdir@484}{\abspage{771}}
\zref@newlabel{footdir@486}{\abspage{771}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {4}}{\ignorespaces عمومی خوراک کی $\pH  <7$ ہے۔\relax }}{\arabicdigits {760}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_خوراک_ہائیڈروجن_مخفی_قوہ}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {760}}}
\zref@newlabel{footdir@487}{\abspage{772}}
\newlabel{مساوات_ماورائی_سطح_صدا}{{\arabicdigits {7}.\arabicdigits {20}}{\arabicdigits {760}}}
\zref@newlabel{footdir@488}{\abspage{772}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {5}}{\ignorespaces سطح صدا کی چند قیمتیں۔\relax }}{\arabicdigits {761}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_شدت_صدا}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {761}}}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_الف}{{\arabicdigits {7}.\arabicdigits {235}}{\arabicdigits {761}}}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_ب}{{\arabicdigits {7}.\arabicdigits {238}}{\arabicdigits {762}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_الف}{{\arabicdigits {7}.\arabicdigits {239}}{\arabicdigits {762}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_ب}{{\arabicdigits {7}.\arabicdigits {240}}{\arabicdigits {762}}}
\newlabel{سوال_ماورائی_مساوات_حل_الف}{{\arabicdigits {7}.\arabicdigits {241}}{\arabicdigits {762}}}
\newlabel{سوال_ماورائی_مساوات_حل_ب}{{\arabicdigits {7}.\arabicdigits {244}}{\arabicdigits {762}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_الف}{{\arabicdigits {7}.\arabicdigits {245}}{\arabicdigits {762}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_ب}{{\arabicdigits {7}.\arabicdigits {272}}{\arabicdigits {763}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_الف}{{\arabicdigits {7}.\arabicdigits {273}}{\arabicdigits {763}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_ب}{{\arabicdigits {7}.\arabicdigits {280}}{\arabicdigits {764}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-الف}{{\arabicdigits {7}.\arabicdigits {281}}{\arabicdigits {764}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-ب}{{\arabicdigits {7}.\arabicdigits {290}}{\arabicdigits {764}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_الف}{{\arabicdigits {7}.\arabicdigits {291}}{\arabicdigits {764}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_ب}{{\arabicdigits {7}.\arabicdigits {294}}{\arabicdigits {764}}}
\newlabel{سوال_ماورائی_دیا_تکمل_الف}{{\arabicdigits {7}.\arabicdigits {295}}{\arabicdigits {764}}}
\newlabel{سوال_ماورائی_دیا_تکمل_ب}{{\arabicdigits {7}.\arabicdigits {304}}{\arabicdigits {765}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_الف}{{\arabicdigits {7}.\arabicdigits {305}}{\arabicdigits {765}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_ب}{{\arabicdigits {7}.\arabicdigits {308}}{\arabicdigits {765}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {5}}افزائش اور تنزل}{\arabicdigits {767}}{}\protected@file@percent }
\newlabel{حصہ_ماورائی_افزائش_تنزل}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {767}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_مساوات_الف}{{\arabicdigits {7}.\arabicdigits {21}}{\arabicdigits {767}}}
\zref@newlabel{footdir@489}{\abspage{780}}
\newlabel{مساوات_ماورائی_قوت_نما_تبدیلی_قاعدہ}{{\arabicdigits {7}.\arabicdigits {22}}{\arabicdigits {768}}}
\newlabel{مثال_ماورائی_پھیلاو_بیماری}{{\arabicdigits {7}.\arabicdigits {29}}{\arabicdigits {768}}}
\zref@newlabel{footdir@490}{\abspage{780}}
\newlabel{مساوات_ماورائی_مثال_بیماری}{{\arabicdigits {7}.\arabicdigits {23}}{\arabicdigits {769}}}
\newlabel{مساوات_ماورائی_سود_در_سود}{{\arabicdigits {7}.\arabicdigits {24}}{\arabicdigits {771}}}
\zref@newlabel{footdir@491}{\abspage{783}}
\zref@newlabel{footdir@493}{\abspage{783}}
\zref@newlabel{footdir@492}{\abspage{783}}
\zref@newlabel{footdir@494}{\abspage{783}}
\zref@newlabel{footdir@495}{\abspage{784}}
\zref@newlabel{footdir@497}{\abspage{784}}
\newlabel{مساوات_ماورائی_تابکاری_تحلیل}{{\arabicdigits {7}.\arabicdigits {25}}{\arabicdigits {772}}}
\zref@newlabel{footdir@499}{\abspage{784}}
\zref@newlabel{footdir@496}{\abspage{784}}
\zref@newlabel{footdir@498}{\abspage{784}}
\zref@newlabel{footdir@500}{\abspage{784}}
\newlabel{مساوات_ماورائی_قانون_ٹھنڈک}{{\arabicdigits {7}.\arabicdigits {27}}{\arabicdigits {774}}}
\zref@newlabel{footdir@501}{\abspage{787}}
\newlabel{مساوات_ماورائی_قانون_ٹھنڈک_ب}{{\arabicdigits {7}.\arabicdigits {28}}{\arabicdigits {775}}}
\zref@newlabel{footdir@502}{\abspage{787}}
\newlabel{سوال_ماورائی_اوسط_زندگی}{{\arabicdigits {7}.\arabicdigits {341}}{\arabicdigits {779}}}
\zref@newlabel{footdir@503}{\abspage{791}}
\zref@newlabel{footdir@504}{\abspage{791}}
\zref@newlabel{footdir@505}{\abspage{792}}
\zref@newlabel{footdir@506}{\abspage{792}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {6}}قاعدہ لھوپیٹال}{\arabicdigits {781}}{}\protected@file@percent }
\newlabel{حصہ_ماورائی_قاعدہ_لھوپیٹال}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {781}}}
\zref@newlabel{footdir@507}{\abspage{793}}
\newlabel{مساوات_ماورائی_قاعدہ_لھوپیٹال_اول}{{\arabicdigits {7}.\arabicdigits {29}}{\arabicdigits {781}}}
\zref@newlabel{footdir@508}{\abspage{793}}
\newlabel{مثال_ماورائی_قاعدہ_لھوپیٹال_الف}{{\arabicdigits {7}.\arabicdigits {36}}{\arabicdigits {782}}}
\newlabel{مسئلہ_ماورائی_لھوپیٹال_دوم}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {783}}}
\newlabel{سوال_ماورائی_قاعدہ_لھوپیٹال_الف}{{\arabicdigits {7}.\arabicdigits {350}}{\arabicdigits {787}}}
\newlabel{سوال_ماورائی_قاعدہ_لھوپیٹال_ب}{{\arabicdigits {7}.\arabicdigits {391}}{\arabicdigits {790}}}
\newlabel{سوال_ماورائی_اساس_الف}{{\arabicdigits {7}.\arabicdigits {392}}{\arabicdigits {790}}}
\newlabel{سوال_ماورائی_اساس_ب}{{\arabicdigits {7}.\arabicdigits {401}}{\arabicdigits {790}}}
\newlabel{سوال_ماورائی_گول_دائرہ_الف}{{\arabicdigits {7}.\arabicdigits {402}}{\arabicdigits {791}}}
\newlabel{سوال_ماورائی_گول_دائرہ_ب}{{\arabicdigits {7}.\arabicdigits {405}}{\arabicdigits {791}}}
\newlabel{مساوات_سوال_ماورائی_لوگارتھم}{{\arabicdigits {7}.\arabicdigits {31}}{\arabicdigits {795}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {38}}{\ignorespaces  تفاعل \:\(y=e^x\)\: اور \:\(y=\qopname  \relax o{ln}x\)\: کا موازنہ \relax }}{\arabicdigits {796}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_قوت_نما_اور_لوگارتھمی_تفاعل}{{\arabicdigits {7}.\arabicdigits {38}}{\arabicdigits {796}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {37}}{\ignorespaces  تفاعل \:\(y=e^x\)\:، \:\(y=2^x\)\: اور تفاعل \:\(y=x^2\)\: \relax }}{\arabicdigits {796}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_قوت_نما_اور_دیگر_تفاعل}{{\arabicdigits {7}.\arabicdigits {37}}{\arabicdigits {796}}}
\newlabel{سوال_ماورائی_تعلق_کی_تصدیق}{{\arabicdigits {7}.\arabicdigits {423}}{\arabicdigits {796}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {7}}اضافی شرح نمو}{\arabicdigits {796}}{}\protected@file@percent }
\newlabel{حصہ_ماورائی_اضافی_شرح_نمو}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {796}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {7}.\arabicdigits {1}}ترتیبی اور ثنائی تلاش}{\arabicdigits {801}}{}\protected@file@percent }
\zref@newlabel{footdir@509}{\abspage{813}}
\zref@newlabel{footdir@511}{\abspage{813}}
\zref@newlabel{footdir@513}{\abspage{813}}
\zref@newlabel{footdir@510}{\abspage{813}}
\zref@newlabel{footdir@512}{\abspage{813}}
\zref@newlabel{footdir@514}{\abspage{813}}
\newlabel{سوال_ماورائی_ایک_برابر_شرح}{{\arabicdigits {7}.\arabicdigits {434}}{\arabicdigits {804}}}
\newlabel{سوال_ماورائی_قوت_نمائی_کثیر_رکنی_سے_تیز}{{\arabicdigits {7}.\arabicdigits {442}}{\arabicdigits {805}}}
\newlabel{سوال_ماورائی_لوگارتھم_سب_سے_آہستہ}{{\arabicdigits {7}.\arabicdigits {444}}{\arabicdigits {805}}}
\newlabel{سوال_ماورائی_تلاش_کی_قدمیں}{{\arabicdigits {7}.\arabicdigits {446}}{\arabicdigits {805}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {8}}الٹ تکونیاتی تفاعل}{\arabicdigits {806}}{}\protected@file@percent }
\newlabel{حصہ_ماورائی_الٹ_تکونیاتی_تفاعل}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {806}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {6}}{\ignorespaces تکونیاتی تفاعل کو ایک ایک بنانے کی خاطر دائرہ کار کو پابند کیا گیا ہے۔\relax }}{\arabicdigits {807}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_تکونیاتی_تفاعل_ایک_ایک}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {807}}}
\newlabel{مساوات_ماورائی_چند_تماثل_الف}{{\arabicdigits {7}.\arabicdigits {32}}{\arabicdigits {807}}}
\newlabel{مساوات_ماورائی_چند_تماثل_ب}{{\arabicdigits {7}.\arabicdigits {33}}{\arabicdigits {807}}}
\newlabel{مساوات_ماورائی_چند_تماثل_ج}{{\arabicdigits {7}.\arabicdigits {34}}{\arabicdigits {807}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {39}}{\ignorespaces  ترسیمات برائے (ا) \:\(y=\qopname  \relax o{sin}x,\,-\pi /2\le x\le \pi /2\)\: اور (ب) الٹ سائن تفاعل \:\(y=\qopname  \relax o{sin}^{-1}x\)\:؛ لکیر \:\(y=x\)\: میں عکس \:\(\qopname  \relax o{sin}^{-1}x\)\: درحقیقت قوس \:\(x=\qopname  \relax o{sin}y\)\: کا کچھ حصہ ہے۔ \relax }}{\arabicdigits {808}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_سائن_اور_الٹ_سائن}{{\arabicdigits {7}.\arabicdigits {39}}{\arabicdigits {808}}}
\newlabel{مساوات_ماورائی_الٹ_سائن_تعلق}{{\arabicdigits {7}.\arabicdigits {35}}{\arabicdigits {808}}}
\newlabel{مثال_ماورائی_سائن_مخصوص_قیمتیں}{{\arabicdigits {7}.\arabicdigits {54}}{\arabicdigits {808}}}
\newlabel{مثال_ماورائی_کوسائن_مخصوص_قیمتیں}{{\arabicdigits {7}.\arabicdigits {55}}{\arabicdigits {808}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {40}}{\ignorespaces  ترسیمات برائے (ا) \:\(y=\qopname  \relax o{cos}x,\,0\le x\le \pi \)\: اور (ب) الٹ کوسائن تفاعل \:\(y=\qopname  \relax o{cos}^{-1}x\)\:؛ لکیر \:\(y=x\)\: میں عکس \:\(\qopname  \relax o{cos}^{-1}x\)\: درحقیقت قوس \:\(x=\qopname  \relax o{cos}y\)\: کا کچھ حصہ ہے۔ \relax }}{\arabicdigits {809}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_کوسائن_اور_الٹ_کوسائن}{{\arabicdigits {7}.\arabicdigits {40}}{\arabicdigits {809}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {41}}{\ignorespaces سائن اور الٹ سائن کی مخصوص قیمتیں (مثال ٧.٥٤\hbox {})۔\relax }}{\arabicdigits {809}}{}\protected@file@percent }
\newlabel{شکل_مثال_ماورائی_سائن_مخصوص_قیمتیں}{{\arabicdigits {7}.\arabicdigits {41}}{\arabicdigits {809}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {42}}{\ignorespaces کوسائن اور الٹ سائن کی مخصوص قیمتیں (مثال ٧.٥٥\hbox {})۔\relax }}{\arabicdigits {809}}{}\protected@file@percent }
\newlabel{شکل_مثال_ماورائی_کوسائن_مخصوص_قیمتیں}{{\arabicdigits {7}.\arabicdigits {42}}{\arabicdigits {809}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {44}}{\ignorespaces $\qopname  \relax o{sin}^{-1}x+\qopname  \relax o{cos}^{-1}x=\frac  {\pi }{2}$\relax }}{\arabicdigits {810}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_سائن_کوسائن_تعلق}{{\arabicdigits {7}.\arabicdigits {44}}{\arabicdigits {810}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {43}}{\ignorespaces $\qopname  \relax o{cos}^{-1}x+\qopname  \relax o{cos}^{-1}(-x)=\pi $\relax }}{\arabicdigits {810}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_کوسائن_اور_الٹ_کوسائن_تعلق}{{\arabicdigits {7}.\arabicdigits {43}}{\arabicdigits {810}}}
\newlabel{مساوات_ماورائی_تماثل_الف}{{\arabicdigits {7}.\arabicdigits {36}}{\arabicdigits {810}}}
\newlabel{مساوات_ماورائی_تماثل_ب}{{\arabicdigits {7}.\arabicdigits {37}}{\arabicdigits {810}}}
\newlabel{مساوات_ماورائی_تماثل_ج}{{\arabicdigits {7}.\arabicdigits {38}}{\arabicdigits {810}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {46}}{\ignorespaces ترسیم $y=\qopname  \relax o{cot}^{-1}x$\relax }}{\arabicdigits {811}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_ترسیم_الٹ_کوٹینجنٹ}{{\arabicdigits {7}.\arabicdigits {46}}{\arabicdigits {811}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {45}}{\ignorespaces ترسیم $y=\qopname  \relax o{tan}^{-1}x$\relax }}{\arabicdigits {811}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_ترسیم_الٹ_ٹینجنٹ}{{\arabicdigits {7}.\arabicdigits {45}}{\arabicdigits {811}}}
\newlabel{مثال_ماورائی_کوٹینجنٹ_مخصوص_قیمتیں}{{\arabicdigits {7}.\arabicdigits {56}}{\arabicdigits {811}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {48}}{\ignorespaces ترسیم $y=\qopname  \relax o{csc}^{-1}x$\relax }}{\arabicdigits {812}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_ترسیم_الٹ_کوسیکنٹ}{{\arabicdigits {7}.\arabicdigits {48}}{\arabicdigits {812}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {47}}{\ignorespaces ترسیم $y=\qopname  \relax o{sec}^{-1}x$\relax }}{\arabicdigits {812}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_ترسیم_الٹ_سیکنٹ}{{\arabicdigits {7}.\arabicdigits {47}}{\arabicdigits {812}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {49}}{\ignorespaces الٹ کوٹینجنٹ کی مخصوص قیمتیں (مثال ٧.٥٦\hbox {})۔\relax }}{\arabicdigits {812}}{}\protected@file@percent }
\newlabel{شکل_مثال_ماورائی_کوٹینجنٹ_مخصوص_قیمتیں}{{\arabicdigits {7}.\arabicdigits {49}}{\arabicdigits {812}}}
\newlabel{مثال_ماورائی_مثلث_سے_زاویے}{{\arabicdigits {7}.\arabicdigits {57}}{\arabicdigits {812}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {51}}{\ignorespaces اکائی دائرہ میں زاویہ \:\(\theta =\qopname  \relax o{cos}^{-1}x\)\: مخالف قوس کی لمبائی \:\(s\)\: کے برابر ہو گا۔\relax }}{\arabicdigits {813}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_قوس_اور_الٹ_کوسائن}{{\arabicdigits {7}.\arabicdigits {51}}{\arabicdigits {813}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {50}}{\ignorespaces مثلث کی مدد سے زاویوں کا حصول (مثال ٧.٥٧\hbox {})\relax }}{\arabicdigits {813}}{}\protected@file@percent }
\newlabel{شکل_مثال_ماورائی_مثلث_سے_زاویے}{{\arabicdigits {7}.\arabicdigits {50}}{\arabicdigits {813}}}
\newlabel{مثال_ماورائی_الٹ_تکونیاتی_قیمت_تلاش}{{\arabicdigits {7}.\arabicdigits {58}}{\arabicdigits {813}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {52}}{\ignorespaces مثلث برائے مثال ٧.٥٨\hbox {}\relax }}{\arabicdigits {814}}{}\protected@file@percent }
\newlabel{شکل_مثال_ماورائی_الٹ_تکونیاتی_قیمت_تلاش}{{\arabicdigits {7}.\arabicdigits {52}}{\arabicdigits {814}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {53}}{\ignorespaces مثلث برائے مثال ٧.٥٩\hbox {}\relax }}{\arabicdigits {814}}{}\protected@file@percent }
\newlabel{شکل_مثال_ماورائی_ٹینجنٹ_سے_سیکنٹ}{{\arabicdigits {7}.\arabicdigits {53}}{\arabicdigits {814}}}
\newlabel{مثال_ماورائی_ٹینجنٹ_سے_سیکنٹ}{{\arabicdigits {7}.\arabicdigits {59}}{\arabicdigits {814}}}
\newlabel{سوال_ماورائی_تلاش_زاویے_الف}{{\arabicdigits {7}.\arabicdigits {450}}{\arabicdigits {815}}}
\newlabel{سوال_ماورائی_تلاش_زاویے_ب}{{\arabicdigits {7}.\arabicdigits {461}}{\arabicdigits {816}}}
\newlabel{سوال_ماورائی_تکونیاتی_الٹ_تکونیاتی_الف}{{\arabicdigits {7}.\arabicdigits {466}}{\arabicdigits {816}}}
\newlabel{سوال_ماورائی_تکونیاتی_الٹ_تکونیاتی_ب}{{\arabicdigits {7}.\arabicdigits {477}}{\arabicdigits {817}}}
\newlabel{سوال_ماورائی_تکونیاتی_فقرے_الف}{{\arabicdigits {7}.\arabicdigits {478}}{\arabicdigits {817}}}
\newlabel{سوال_ماورائی_تکونیاتی_فقرے_ب}{{\arabicdigits {7}.\arabicdigits {489}}{\arabicdigits {817}}}
\newlabel{سوال_ماورائی_حد_تکونیاتی_الف}{{\arabicdigits {7}.\arabicdigits {490}}{\arabicdigits {818}}}
\newlabel{سوال_ماورائی_حد_تکونیاتی_ب}{{\arabicdigits {7}.\arabicdigits {497}}{\arabicdigits {818}}}
\zref@newlabel{footdir@515}{\abspage{830}}
\newlabel{سوال_ماورائی_تختہ_سیاہ}{{\arabicdigits {7}.\arabicdigits {498}}{\arabicdigits {818}}}
\newlabel{سوال_ماورائی_جسم_طواف_تکونیاتی}{{\arabicdigits {7}.\arabicdigits {499}}{\arabicdigits {818}}}
\newlabel{ماورائی_مخروط_زیادہ_حجم}{{\arabicdigits {7}.\arabicdigits {500}}{\arabicdigits {818}}}
\newlabel{سوال_ماورائی_زاویہ_عجیب_تلاش}{{\arabicdigits {7}.\arabicdigits {501}}{\arabicdigits {818}}}
\zref@newlabel{footdir@516}{\abspage{830}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {56}}{\ignorespaces مخروط برائے سوال ٧.٥٠٠\hbox {}\relax }}{\arabicdigits {819}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_مخروط_زیادہ_حجم}{{\arabicdigits {7}.\arabicdigits {56}}{\arabicdigits {819}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {55}}{\ignorespaces جسم طواف (سوال ٧.٤٩٩\hbox {})\relax }}{\arabicdigits {819}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_جسم_طواف_تکونیاتی}{{\arabicdigits {7}.\arabicdigits {55}}{\arabicdigits {819}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {54}}{\ignorespaces تدریسی کمرہ میں تختہ سیاہ (سوال ٧.٤٩٨\hbox {})\relax }}{\arabicdigits {819}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_تختہ_سیاہ}{{\arabicdigits {7}.\arabicdigits {54}}{\arabicdigits {819}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {59}}{\ignorespaces ترسیم برائے سوال ٧.٥٠٣\hbox {}\relax }}{\arabicdigits {819}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_تماثل_سیکنٹ}{{\arabicdigits {7}.\arabicdigits {59}}{\arabicdigits {819}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {58}}{\ignorespaces برائے سوال ٧.٥٠٢\hbox {}\relax }}{\arabicdigits {819}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_ثبوت_ٹینجنٹ}{{\arabicdigits {7}.\arabicdigits {58}}{\arabicdigits {819}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {57}}{\ignorespaces برائے سوال ٧.٥٠١\hbox {}\relax }}{\arabicdigits {819}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_زاویہ_عجیب_تلاش}{{\arabicdigits {7}.\arabicdigits {57}}{\arabicdigits {819}}}
\newlabel{سوال_ماورائی_ثبوت_ٹینجنٹ}{{\arabicdigits {7}.\arabicdigits {502}}{\arabicdigits {820}}}
\newlabel{سوال_ماورائی_تماثل_سیکنٹ}{{\arabicdigits {7}.\arabicdigits {503}}{\arabicdigits {820}}}
\newlabel{سوال_ماسوائے_ثبوت_مکمل_درکار}{{\arabicdigits {7}.\arabicdigits {504}}{\arabicdigits {820}}}
\newlabel{سوال_ماورائی_فقرے_معین_یا_نہیں_الف}{{\arabicdigits {7}.\arabicdigits {506}}{\arabicdigits {820}}}
\newlabel{سوال_ماورائی_فقرے_معین_یا_نہیں_ب}{{\arabicdigits {7}.\arabicdigits {509}}{\arabicdigits {820}}}
\newlabel{سوال_ماورائی_دائرہ_کار_سعت_الف}{{\arabicdigits {7}.\arabicdigits {512}}{\arabicdigits {821}}}
\newlabel{سوال_ماورائی_دائرہ_کار_سعت_ب}{{\arabicdigits {7}.\arabicdigits {514}}{\arabicdigits {821}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {9}}الٹ تکونیاتی تفاعل کے تفرق؛ تکمل}{\arabicdigits {821}}{}\protected@file@percent }
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_الف}{{\arabicdigits {7}.\arabicdigits {40}}{\arabicdigits {822}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ب}{{\arabicdigits {7}.\arabicdigits {41}}{\arabicdigits {822}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_پ}{{\arabicdigits {7}.\arabicdigits {42}}{\arabicdigits {822}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ت}{{\arabicdigits {7}.\arabicdigits {43}}{\arabicdigits {822}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ٹ}{{\arabicdigits {7}.\arabicdigits {44}}{\arabicdigits {822}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ث}{{\arabicdigits {7}.\arabicdigits {45}}{\arabicdigits {822}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {61}}{\ignorespaces  اس حوالہ مثلث میں \:\(\qopname  \relax o{sin}y=\genfrac  {}{}{}1{x}{1}=x\)\: اور \:\(\qopname  \relax o{cos}y=\genfrac  {}{}{}1{\sqrt  {1-x^2}}{1}=\sqrt  {1-x^2}\)\: ہو گا۔ \relax }}{\arabicdigits {823}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_حوالہ_مثلث_الٹ_تکونیاتی}{{\arabicdigits {7}.\arabicdigits {61}}{\arabicdigits {823}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {60}}{\ignorespaces تفاعل \:\(y=\qopname  \relax o{sin}^{-1}x\)\: کی ترسیم کے مماس نقطہ \:\(x=-1\)\: اور \:\(x=1\)\: پر انتصابی ہیں۔\relax }}{\arabicdigits {823}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_انتصابی_مماس}{{\arabicdigits {7}.\arabicdigits {60}}{\arabicdigits {823}}}
\newlabel{مساوات_ماورائی_سیکنٹ_کلیہ_الف}{{\arabicdigits {7}.\arabicdigits {46}}{\arabicdigits {824}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {62}}{\ignorespaces  دونوں ربع میں \:\(\qopname  \relax o{sin}y=x\)\: ہے۔ ربع اول میں \:\(\qopname  \relax o{tan}y=\genfrac  {}{}{}1{\sqrt  {x^2-1}}{1}=\sqrt  {x^2-1}\)\: ہے جبکہ ربع دوم میں \:\(\qopname  \relax o{tan}y=\genfrac  {}{}{}1{\sqrt  {x^2-1}}{(-1)}=-\sqrt  {x^2-1}\)\: ہے۔ \relax }}{\arabicdigits {825}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_تکونیاتی_تفرق_سیکنٹ}{{\arabicdigits {7}.\arabicdigits {62}}{\arabicdigits {825}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {63}}{\ignorespaces  قوس \:\(y=\qopname  \relax o{sec}^{-1}x\)\: کی ڈھلوان \:\(x<-1\)\: اور \:\(x>1\)\: دونوں کے لئے مثبت ہے۔ \relax }}{\arabicdigits {825}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_ڈھلوان_مثبت_سیکنٹ}{{\arabicdigits {7}.\arabicdigits {63}}{\arabicdigits {825}}}
\newlabel{مساوات_ماورائی_کلیات_تکمل_الف}{{\arabicdigits {7}.\arabicdigits {47}}{\arabicdigits {826}}}
\newlabel{مساوات_ماورائی_کلیات_تکمل_ب}{{\arabicdigits {7}.\arabicdigits {48}}{\arabicdigits {826}}}
\newlabel{مساوات_ماورائی_کلیات_تکمل_پ}{{\arabicdigits {7}.\arabicdigits {49}}{\arabicdigits {826}}}
\newlabel{سوال_ماورائی_تفرق_موزوں_متغیر_الف}{{\arabicdigits {7}.\arabicdigits {518}}{\arabicdigits {829}}}
\newlabel{سوال_ماورائی_تفرق_موزوں_متغیر_ب}{{\arabicdigits {7}.\arabicdigits {539}}{\arabicdigits {830}}}
\newlabel{سوال_ماورائی_تکمل_حل_تلاش_الف}{{\arabicdigits {7}.\arabicdigits {540}}{\arabicdigits {830}}}
\newlabel{سوال_ماورائی_تکمل_حل_تلاش_ب}{{\arabicdigits {7}.\arabicdigits {563}}{\arabicdigits {831}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تکمل_حل_درکار_الف}{{\arabicdigits {7}.\arabicdigits {564}}{\arabicdigits {832}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تکمل_حل_درکار_ب}{{\arabicdigits {7}.\arabicdigits {573}}{\arabicdigits {832}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تکمل_الف}{{\arabicdigits {7}.\arabicdigits {574}}{\arabicdigits {832}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تکمل_ب}{{\arabicdigits {7}.\arabicdigits {581}}{\arabicdigits {833}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_حد_الف}{{\arabicdigits {7}.\arabicdigits {582}}{\arabicdigits {833}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_حد_ب}{{\arabicdigits {7}.\arabicdigits {585}}{\arabicdigits {833}}}
\newlabel{سوال_ماورائی_کلیات_تکمل_تصدیق_الف}{{\arabicdigits {7}.\arabicdigits {586}}{\arabicdigits {833}}}
\newlabel{سوال_ماورائی_کلیات_تکمل_تصدیق_ب}{{\arabicdigits {7}.\arabicdigits {589}}{\arabicdigits {833}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_تکونیاتی_الف}{{\arabicdigits {7}.\arabicdigits {590}}{\arabicdigits {833}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {65}}{\ignorespaces برائے سوال ٧.٦٠٦\hbox {}\relax }}{\arabicdigits {834}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_الٹ_تکونیاتی_جسم_طواف}{{\arabicdigits {7}.\arabicdigits {65}}{\arabicdigits {834}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {64}}{\ignorespaces برائے سوال ٧.٥٩٥\hbox {}\relax }}{\arabicdigits {834}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_زیادہ_سے_زیادہ_زاویہ}{{\arabicdigits {7}.\arabicdigits {64}}{\arabicdigits {834}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_تکونیاتی_ب}{{\arabicdigits {7}.\arabicdigits {593}}{\arabicdigits {834}}}
\newlabel{سوال_ماورائی_زیادہ_سے_زیادہ_زاویہ}{{\arabicdigits {7}.\arabicdigits {595}}{\arabicdigits {834}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تفرقی_کلیات_الف}{{\arabicdigits {7}.\arabicdigits {598}}{\arabicdigits {835}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تفرقی_کلیات_ب}{{\arabicdigits {7}.\arabicdigits {600}}{\arabicdigits {835}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_جسم_طواف}{{\arabicdigits {7}.\arabicdigits {606}}{\arabicdigits {836}}}
\newlabel{سوال_ماورائی_حجم_بذریعہ_کتلا_الف}{{\arabicdigits {7}.\arabicdigits {608}}{\arabicdigits {836}}}
\newlabel{سوال_ماورائی_حجم_بذریعہ_کتلا_ب}{{\arabicdigits {7}.\arabicdigits {609}}{\arabicdigits {836}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {10}}ہذلولی تفاعل}{\arabicdigits {837}}{}\protected@file@percent }
\zref@newlabel{footdir@517}{\abspage{849}}
\zref@newlabel{footdir@518}{\abspage{849}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {7}}{\ignorespaces چھ بنیادی ہذلولی تفاعل\relax }}{\arabicdigits {838}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_چھ_بنیادی_ہذلولی_تفاعل}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {838}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {66}}{\ignorespaces چھ بنیادی ہذلولی تفاعل۔\relax }}{\arabicdigits {839}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_چھ_بنیادی_ہذلولی_تفاعل}{{\arabicdigits {7}.\arabicdigits {66}}{\arabicdigits {839}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {8}}{\ignorespaces ہذلولی تفاعل کے تماثل۔\relax }}{\arabicdigits {840}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_تماثل}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {840}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {9}}{\ignorespaces ہذلولی تفاعل کے کلیات تفرق اور کلیات تکمل۔\relax }}{\arabicdigits {840}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_ہذلولی_کلیات_تفرق_تکمل}{{\arabicdigits {7}.\arabicdigits {9}}{\arabicdigits {840}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {67}}{\ignorespaces چھ بنیادی ہذلولی تفاعل کے الٹ۔\relax }}{\arabicdigits {843}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_چھ_بنیادی_الٹ_ہذلولی_ترسیمات}{{\arabicdigits {7}.\arabicdigits {67}}{\arabicdigits {843}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {10}}{\ignorespaces الٹ ہذلولی تفاعل کے چند کار آمد تماثل\relax }}{\arabicdigits {844}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_چند_کارآمد_تماثل}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {844}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {11}}{\ignorespaces الٹ ہذلولی تفاعل کے تفرق۔\relax }}{\arabicdigits {844}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_الٹ_ہذلولی_تفرق}{{\arabicdigits {7}.\arabicdigits {11}}{\arabicdigits {844}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {12}}{\ignorespaces وہ تکمل جو الٹ ہذلولی تفاعل دیتے ہیں۔\relax }}{\arabicdigits {845}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_الٹ_ہذلولی_تکمل}{{\arabicdigits {7}.\arabicdigits {12}}{\arabicdigits {845}}}
\newlabel{سوال_ماورائی_باقی_ہذلولی_تلاش_الف}{{\arabicdigits {7}.\arabicdigits {614}}{\arabicdigits {846}}}
\newlabel{سوال_ماورائی_باقی_ہذلولی_تلاش_ب}{{\arabicdigits {7}.\arabicdigits {617}}{\arabicdigits {846}}}
\newlabel{سوال_ماورائی_ہذلولی_سادہ_ترین_الف}{{\arabicdigits {7}.\arabicdigits {618}}{\arabicdigits {846}}}
\newlabel{سوال_ماورائی_ہذلولی_سادہ_ترین_ب}{{\arabicdigits {7}.\arabicdigits {623}}{\arabicdigits {847}}}
\newlabel{سوال_ماورائی_ہذلولی_تفرق_موزوں_الف}{{\arabicdigits {7}.\arabicdigits {626}}{\arabicdigits {847}}}
\newlabel{سوال_ماورائی_ہذلولی_تفرق_موزوں_ب}{{\arabicdigits {7}.\arabicdigits {637}}{\arabicdigits {848}}}
\newlabel{سوال_ماورائی_موزوں_تفرق_الف}{{\arabicdigits {7}.\arabicdigits {638}}{\arabicdigits {848}}}
\newlabel{سوال_ماورائی_موزوں_تفرق_ب}{{\arabicdigits {7}.\arabicdigits {649}}{\arabicdigits {848}}}
\newlabel{سوال_ماورائی_تصدیق_کلیات_تکمل_الف}{{\arabicdigits {7}.\arabicdigits {650}}{\arabicdigits {849}}}
\newlabel{سوال_ماورائی_تصدیق_کلیات_تکمل_ب}{{\arabicdigits {7}.\arabicdigits {653}}{\arabicdigits {849}}}
\newlabel{سوال_ماورائی_غیر_قطعی_حل_الف}{{\arabicdigits {7}.\arabicdigits {654}}{\arabicdigits {849}}}
\newlabel{سوال_ماورائی_غیر_قطعی_حل_ب}{{\arabicdigits {7}.\arabicdigits {663}}{\arabicdigits {849}}}
\newlabel{سوال_ماورائی_قطعی_الف}{{\arabicdigits {7}.\arabicdigits {664}}{\arabicdigits {850}}}
\newlabel{سوال_ماورائی_قطعی_ب}{{\arabicdigits {7}.\arabicdigits {673}}{\arabicdigits {850}}}
\newlabel{سوال_ماورائی_لوگارتھمی_روپ_الف}{{\arabicdigits {7}.\arabicdigits {674}}{\arabicdigits {851}}}
\newlabel{سوال_ماورائی_لوگارتھمی_روپ_ب}{{\arabicdigits {7}.\arabicdigits {679}}{\arabicdigits {851}}}
\newlabel{سوال_ماورائی_ہذلولی_لوگارتھمی_الف}{{\arabicdigits {7}.\arabicdigits {680}}{\arabicdigits {851}}}
\newlabel{سوال_ماورائی_ہذلولی_لوگارتھمی_ب}{{\arabicdigits {7}.\arabicdigits {687}}{\arabicdigits {851}}}
\newlabel{مساوات_ماورائی_جفت_طاق_حصے}{{\arabicdigits {7}.\arabicdigits {50}}{\arabicdigits {852}}}
\zref@newlabel{footdir@519}{\abspage{864}}
\zref@newlabel{footdir@521}{\abspage{864}}
\zref@newlabel{footdir@520}{\abspage{864}}
\zref@newlabel{footdir@522}{\abspage{864}}
\newlabel{سوال_ماورائی_کمتر_سطح}{{\arabicdigits {7}.\arabicdigits {697}}{\arabicdigits {853}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {69}}{\ignorespaces قطع زائد تفاعل کے نام کی وجہ (سوال ٧.٦٩٩\hbox {})\relax }}{\arabicdigits {854}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_قطع_زائد_تفاعل_نام}{{\arabicdigits {7}.\arabicdigits {69}}{\arabicdigits {854}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {68}}{\ignorespaces کمتر سطح (سوال ٧.٦٩٧\hbox {})\relax }}{\arabicdigits {854}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_کمتر_سطح}{{\arabicdigits {7}.\arabicdigits {68}}{\arabicdigits {854}}}
\newlabel{سوال_ماورائی_قطع_زائد_تفاعل_نام}{{\arabicdigits {7}.\arabicdigits {699}}{\arabicdigits {854}}}
\newlabel{سوال_ماورائی_لیزم_الف}{{\arabicdigits {7}.\arabicdigits {700}}{\arabicdigits {854}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {70}}{\ignorespaces دائری تفاعل اور قطع زائد تفاعل کا ایک تعلق (سوال ٧.٦٩٩\hbox {})۔\relax }}{\arabicdigits {855}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_دائری_اور_قطع_زائد_تعلق}{{\arabicdigits {7}.\arabicdigits {70}}{\arabicdigits {855}}}
\zref@newlabel{footdir@523}{\abspage{867}}
\newlabel{سوال_ماورائی_لیزم_ب}{{\arabicdigits {7}.\arabicdigits {701}}{\arabicdigits {855}}}
\zref@newlabel{footdir@524}{\abspage{867}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {71}}{\ignorespaces لیزم برائے سوال ٧.٧٠٠\hbox {} اور سوال ٧.٧٠١\hbox {}\relax }}{\arabicdigits {856}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_لیزم_الف}{{\arabicdigits {7}.\arabicdigits {71}}{\arabicdigits {856}}}
\newlabel{مساوات_ماورائی_لیزم}{{\arabicdigits {7}.\arabicdigits {51}}{\arabicdigits {856}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {11}}یک رتبی تفرقی مساوات}{\arabicdigits {856}}{}\protected@file@percent }
\newlabel{حصہ_ماورائی_یک_رتبی_تفرقی_مساوات}{{\arabicdigits {7}.\arabicdigits {11}}{\arabicdigits {856}}}
\zref@newlabel{footdir@525}{\abspage{869}}
\newlabel{مساوات_ماورائی_یک_رتبی_تفرقی_الف}{{\arabicdigits {7}.\arabicdigits {52}}{\arabicdigits {857}}}
\zref@newlabel{footdir@527}{\abspage{869}}
\zref@newlabel{footdir@526}{\abspage{869}}
\zref@newlabel{footdir@528}{\abspage{869}}
\zref@newlabel{footdir@529}{\abspage{870}}
\zref@newlabel{footdir@530}{\abspage{870}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی_الف}{{\arabicdigits {7}.\arabicdigits {53}}{\arabicdigits {859}}}
\zref@newlabel{footdir@531}{\abspage{871}}
\zref@newlabel{footdir@533}{\abspage{871}}
\newlabel{مثال_ماورائی_خطی_تفرقی_معیاری_روپ}{{\arabicdigits {7}.\arabicdigits {78}}{\arabicdigits {859}}}
\zref@newlabel{footdir@532}{\abspage{871}}
\zref@newlabel{footdir@534}{\abspage{871}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی_ب}{{\arabicdigits {7}.\arabicdigits {54}}{\arabicdigits {860}}}
\zref@newlabel{footdir@535}{\abspage{872}}
\zref@newlabel{footdir@536}{\abspage{872}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی_پ}{{\arabicdigits {7}.\arabicdigits {55}}{\arabicdigits {861}}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی_ت}{{\arabicdigits {7}.\arabicdigits {56}}{\arabicdigits {861}}}
\newlabel{مسئلہ_ماورائی_حل_خطی_یک_رتبی_تفرقی_مساوات}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {862}}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی__الف}{{\arabicdigits {7}.\arabicdigits {57}}{\arabicdigits {862}}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی__ب}{{\arabicdigits {7}.\arabicdigits {58}}{\arabicdigits {862}}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی__پ}{{\arabicdigits {7}.\arabicdigits {59}}{\arabicdigits {862}}}
\newlabel{مثال_ماورائی_ایک_حل}{{\arabicdigits {7}.\arabicdigits {80}}{\arabicdigits {862}}}
\newlabel{مساوات_ماورائی_حل_مزاحمت_رفتار_کے_راست}{{\arabicdigits {7}.\arabicdigits {60}}{\arabicdigits {864}}}
\newlabel{مساوات_ماورائی_طے_فاصلہ}{{\arabicdigits {7}.\arabicdigits {61}}{\arabicdigits {865}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {72}}{\ignorespaces سلسلہ وار مزاحمت، امالہ برقی دور (مثال ٧.٨٣\hbox {})\relax }}{\arabicdigits {866}}{}\protected@file@percent }
\newlabel{شکل_مثال_ماورائی_سلسلہ_وار_مزاحمت_امالہ_دور}{{\arabicdigits {7}.\arabicdigits {72}}{\arabicdigits {866}}}
\newlabel{مساوات_ماورائی_برقی_دور}{{\arabicdigits {7}.\arabicdigits {62}}{\arabicdigits {866}}}
\newlabel{مثال_ماورائی_سلسلہ_وار_مزاحمت_امالہ_دور}{{\arabicdigits {7}.\arabicdigits {83}}{\arabicdigits {866}}}
\newlabel{مساوات_ماورائی_سلسلہ_وار_تفرقی}{{\arabicdigits {7}.\arabicdigits {63}}{\arabicdigits {866}}}
\newlabel{مساوات_ماورائی_سلسلہ_وار_دور_حل}{{\arabicdigits {7}.\arabicdigits {64}}{\arabicdigits {866}}}
\newlabel{سوال_ماورائی_تصدیق_حل_الف}{{\arabicdigits {7}.\arabicdigits {703}}{\arabicdigits {867}}}
\newlabel{سوال_ماورائی_تصدیق_حل_ب}{{\arabicdigits {7}.\arabicdigits {704}}{\arabicdigits {867}}}
\newlabel{سوال_ماورائی_مزید_تصدیق_الف}{{\arabicdigits {7}.\arabicdigits {705}}{\arabicdigits {867}}}
\newlabel{سوال_ماورائی_مزید_تصدیق_ب}{{\arabicdigits {7}.\arabicdigits {706}}{\arabicdigits {867}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_تصدیق_الف}{{\arabicdigits {7}.\arabicdigits {707}}{\arabicdigits {867}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_تصدیق_ب}{{\arabicdigits {7}.\arabicdigits {710}}{\arabicdigits {867}}}
\newlabel{سوال_ماورائی_قابل_علیحدگی_الف}{{\arabicdigits {7}.\arabicdigits {711}}{\arabicdigits {867}}}
\newlabel{سوال_ماورائی_قابل_علیحدگی_ب}{{\arabicdigits {7}.\arabicdigits {716}}{\arabicdigits {868}}}
\newlabel{سوال_ماورائی_خطی_یک_رتبی_الف}{{\arabicdigits {7}.\arabicdigits {717}}{\arabicdigits {868}}}
\newlabel{سوال_ماورائی_خطی_یک_رتبی_ب}{{\arabicdigits {7}.\arabicdigits {722}}{\arabicdigits {868}}}
\newlabel{سوال_ماورائی_یک_رتبی_الف}{{\arabicdigits {7}.\arabicdigits {723}}{\arabicdigits {868}}}
\newlabel{سوال_ماورائی_یک_رتبی_ب}{{\arabicdigits {7}.\arabicdigits {736}}{\arabicdigits {869}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_مسائل_الف}{{\arabicdigits {7}.\arabicdigits {737}}{\arabicdigits {869}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_مسائل_ب}{{\arabicdigits {7}.\arabicdigits {742}}{\arabicdigits {869}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_درکار}{{\arabicdigits {7}.\arabicdigits {744}}{\arabicdigits {870}}}
\newlabel{سوال_ماورائی_چاند_پر_کشش_کا_رخ}{{\arabicdigits {7}.\arabicdigits {750}}{\arabicdigits {871}}}
\zref@newlabel{footdir@537}{\abspage{883}}
\zref@newlabel{footdir@538}{\abspage{883}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {74}}{\ignorespaces تنزل برقی رو (سوال ٧.٧٥٤\hbox {})\relax }}{\arabicdigits {872}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_تنزل_رو}{{\arabicdigits {7}.\arabicdigits {74}}{\arabicdigits {872}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {73}}{\ignorespaces چاند پر قوت کشش\relax }}{\arabicdigits {872}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_چاند_پر_کشش_کا_رخ}{{\arabicdigits {7}.\arabicdigits {73}}{\arabicdigits {872}}}
\newlabel{سوال_ماورائی_تنزل_رو}{{\arabicdigits {7}.\arabicdigits {754}}{\arabicdigits {872}}}
\zref@newlabel{footdir@539}{\abspage{885}}
\newlabel{سوال_ماورائی_تلاش_مساوات_درکار}{{\arabicdigits {7}.\arabicdigits {756}}{\arabicdigits {873}}}
\newlabel{مساوات_ماورائی_کیمیا_الف}{{\arabicdigits {7}.\arabicdigits {65}}{\arabicdigits {873}}}
\newlabel{مساوات_ماورائی_کیمیا_ب}{{\arabicdigits {7}.\arabicdigits {66}}{\arabicdigits {873}}}
\zref@newlabel{footdir@540}{\abspage{885}}
\newlabel{مساوات_ماورائی_کیمیا_ج}{{\arabicdigits {7}.\arabicdigits {67}}{\arabicdigits {874}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {12}}یولر کی اعدادی ترکیب؛ میدان ڈھلوان}{\arabicdigits {875}}{}\protected@file@percent }
\zref@newlabel{footdir@541}{\abspage{887}}
\zref@newlabel{footdir@543}{\abspage{887}}
\zref@newlabel{footdir@545}{\abspage{887}}
\zref@newlabel{footdir@542}{\abspage{887}}
\zref@newlabel{footdir@544}{\abspage{887}}
\zref@newlabel{footdir@546}{\abspage{887}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {75}}{\ignorespaces تفرقی مساوات \:\(y'=y-x^2\)\: کے میدان ڈھلوان پر منحنی حل ترسیم کی گئی ہیں۔ کمپیوٹر پر میدان ڈھلوان کو عموماً سمتیات سے ظاہر کیا جاتا ہے اگرچہ ڈھلوان سمتیہ نہیں ہے۔\relax }}{\arabicdigits {876}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_میدان_ڈھلوان}{{\arabicdigits {7}.\arabicdigits {75}}{\arabicdigits {876}}}
\newlabel{مثال_ماورائی_ترکیب_یولر_الف}{{\arabicdigits {7}.\arabicdigits {84}}{\arabicdigits {876}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {77}}{\ignorespaces ترکیب یولر کی مدد سے ابتدائی قیمت مسئلہ  \:\(y'=f(x,y),\, y(x_0)=y_0\)\: کے ابتدائی تین نقطوں کا حصول۔ ہر قدم پر مجموعی خلل بڑھتا ہے۔\relax }}{\arabicdigits {877}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_خط_بندی}{{\arabicdigits {7}.\arabicdigits {77}}{\arabicdigits {877}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {76}}{\ignorespaces خط مماس کی مساوات \:\(y=L(x)=y_0+f(x_0,y_0)(x-x_0)\)\: ہے۔\relax }}{\arabicdigits {877}}{}\protected@file@percent }
\newlabel{شکل_ماورائی_خط_بندی_مماس}{{\arabicdigits {7}.\arabicdigits {76}}{\arabicdigits {877}}}
\newlabel{مساوات_ماورائی_ترکیب_یولر_ایکس}{{\arabicdigits {7}.\arabicdigits {68}}{\arabicdigits {878}}}
\newlabel{مساوات_ماورائی_ترکیب_یولر_وائے}{{\arabicdigits {7}.\arabicdigits {69}}{\arabicdigits {878}}}
\newlabel{مثال_ماورائی_یولر_موازنہ}{{\arabicdigits {7}.\arabicdigits {85}}{\arabicdigits {878}}}
\newlabel{مثال_ماورائی_یولر_زیادہ_قدم}{{\arabicdigits {7}.\arabicdigits {86}}{\arabicdigits {878}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {13}}{\ignorespaces تحلیل حل اور ترکیب یولر سے حاصل تخمینی حل کا موازنہ (مثال ٧.٨٥\hbox {})\relax }}{\arabicdigits {879}}{}\protected@file@percent }
\newlabel{جدول_ماورائی_یولر_موازنہ}{{\arabicdigits {7}.\arabicdigits {13}}{\arabicdigits {879}}}
\newlabel{سوال_ماورائی_یولر_الف}{{\arabicdigits {7}.\arabicdigits {761}}{\arabicdigits {879}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {7}.\arabicdigits {14}}{\ignorespaces ترکیب یولر میں قدموں کی تعداد بڑھانے سے خلل میں کمی پیدا ہوتی ہے (مثال ٧.٨٦\hbox {})۔\relax }}{\arabicdigits {880}}{}\protected@file@percent }
\newlabel{جدول_مثال_ماورائی_یولر_زیادہ_قدم}{{\arabicdigits {7}.\arabicdigits {14}}{\arabicdigits {880}}}
\newlabel{سوال_ماورائی_یولر_ب}{{\arabicdigits {7}.\arabicdigits {766}}{\arabicdigits {881}}}
\newlabel{سوال_ماورائی_میدان_ڈھلوان_ملائیں_الف}{{\arabicdigits {7}.\arabicdigits {771}}{\arabicdigits {881}}}
\newlabel{سوال_ماورائی_میدان_ڈھلوان_ملائیں_ب}{{\arabicdigits {7}.\arabicdigits {774}}{\arabicdigits {881}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {78}}{\ignorespaces میدان ڈھلوان برائے سوال ٧.٧٧١\hbox {} تا سوال ٧.٧٧٤\hbox {}\relax }}{\arabicdigits {882}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_میدان_ڈھلوان_ملائیں_الف}{{\arabicdigits {7}.\arabicdigits {78}}{\arabicdigits {882}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {79}}{\ignorespaces میدان ڈھلوان برائے سوال ٧.٧٧٥\hbox {} اور سوال ٧.٧٧٦\hbox {}\relax }}{\arabicdigits {882}}{}\protected@file@percent }
\newlabel{شکل_سوال_ماورائی_خاکہ_حل_الف}{{\arabicdigits {7}.\arabicdigits {79}}{\arabicdigits {882}}}
\newlabel{سوال_ماورائی_خاکہ_حل_الف}{{\arabicdigits {7}.\arabicdigits {775}}{\arabicdigits {883}}}
\newlabel{سوال_ماورائی_خاکہ_حل_ب}{{\arabicdigits {7}.\arabicdigits {776}}{\arabicdigits {883}}}
\newlabel{سوال_ماورائی_خاکہ_حل_اور_میدان_ڈھلوان_الف}{{\arabicdigits {7}.\arabicdigits {777}}{\arabicdigits {883}}}
\newlabel{سوال_ماورائی_خاکہ_حل_اور_میدان_ڈھلوان_ب}{{\arabicdigits {7}.\arabicdigits {780}}{\arabicdigits {883}}}
\newlabel{سوال_ماورائی_ترسیمی_غور_الف}{{\arabicdigits {7}.\arabicdigits {781}}{\arabicdigits {883}}}
\newlabel{سوال_ماورائی_ترسیمی_غور_ب}{{\arabicdigits {7}.\arabicdigits {784}}{\arabicdigits {883}}}
\newlabel{سوال_ماورائی_صریح_حل_غیر_موجود_الف}{{\arabicdigits {7}.\arabicdigits {785}}{\arabicdigits {883}}}
\newlabel{سوال_ماورائی_صریح_حل_غیر_موجود_ب}{{\arabicdigits {7}.\arabicdigits {786}}{\arabicdigits {883}}}
\@setckpt{./tex/calculusTranscendentalFunctions}{
\setcounter{page}{885}
\setcounter{equation}{69}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{79}
\setcounter{table}{14}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{896}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{546}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{86}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{788}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
