\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ابتدائی معلومات}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}حقیقی اعداد اور حقیقی خط}{1}}
\zref@newlabel{footdir@1}{\abspage{11}}
\zref@newlabel{footdir@3}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@4}{\abspage{11}}
\zref@newlabel{footdir@5}{\abspage{13}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@9}{\abspage{13}}
\zref@newlabel{footdir@11}{\abspage{13}}
\zref@newlabel{footdir@6}{\abspage{13}}
\zref@newlabel{footdir@8}{\abspage{13}}
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\zref@newlabel{footdir@13}{\abspage{14}}
\zref@newlabel{footdir@15}{\abspage{14}}
\zref@newlabel{footdir@17}{\abspage{14}}
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@23}{\abspage{14}}
\zref@newlabel{footdir@21}{\abspage{14}}
\zref@newlabel{footdir@29}{\abspage{14}}
\zref@newlabel{footdir@27}{\abspage{14}}
\zref@newlabel{footdir@25}{\abspage{14}}
\zref@newlabel{footdir@31}{\abspage{14}}
\newlabel{مثال_ابتدا_عدم_مساوات_الف}{{1.1}{4}}
\zref@newlabel{footdir@14}{\abspage{14}}
\zref@newlabel{footdir@16}{\abspage{14}}
\zref@newlabel{footdir@18}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\zref@newlabel{footdir@22}{\abspage{14}}
\zref@newlabel{footdir@24}{\abspage{14}}
\zref@newlabel{footdir@26}{\abspage{14}}
\zref@newlabel{footdir@28}{\abspage{14}}
\zref@newlabel{footdir@30}{\abspage{14}}
\zref@newlabel{footdir@32}{\abspage{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces وقفوں کی قسمیں\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_وقفوں_کی_قسمیں}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces مطلق قیمت حقیقی خط پر دو نقطوں کے بیچ فاصلہ دیتا ہے۔\relax }}{7}}
\newlabel{شکل_ابتدائی_مطلق_جیومیٹریائی_مطلب}{{1.1}{7}}
\zref@newlabel{footdir@33}{\abspage{17}}
\zref@newlabel{footdir@34}{\abspage{17}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_الف}{{1.1}{9}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_ب}{{2.1}{9}}
\zref@newlabel{footdir@35}{\abspage{20}}
\zref@newlabel{footdir@37}{\abspage{20}}
\zref@newlabel{footdir@36}{\abspage{20}}
\zref@newlabel{footdir@38}{\abspage{20}}
\newlabel{سوال_ابتدا_مطلق_الف}{{13}{12}}
\newlabel{سوال_ابتدا_مطلق_ب}{{18}{12}}
\newlabel{سوال_ابتدا_عدم_مساوات_الف}{{19}{12}}
\newlabel{سوال_ابتدا_عدم_مساوات_ب}{{34}{13}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_الف}{{35}{14}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_ب}{{42}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}محدد، خطوط اور بڑھوتری}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces کارتیسی محدد\relax }}{16}}
\newlabel{شکل_ابتدا_کارتیسی_محدد}{{2.1}{16}}
\zref@newlabel{footdir@39}{\abspage{26}}
\zref@newlabel{footdir@41}{\abspage{26}}
\zref@newlabel{footdir@43}{\abspage{26}}
\zref@newlabel{footdir@45}{\abspage{26}}
\zref@newlabel{footdir@47}{\abspage{26}}
\zref@newlabel{footdir@40}{\abspage{26}}
\zref@newlabel{footdir@42}{\abspage{26}}
\zref@newlabel{footdir@44}{\abspage{26}}
\zref@newlabel{footdir@46}{\abspage{26}}
\zref@newlabel{footdir@48}{\abspage{26}}
\zref@newlabel{footdir@49}{\abspage{27}}
\zref@newlabel{footdir@51}{\abspage{27}}
\zref@newlabel{footdir@53}{\abspage{27}}
\zref@newlabel{footdir@55}{\abspage{27}}
\zref@newlabel{footdir@57}{\abspage{27}}
\zref@newlabel{footdir@50}{\abspage{27}}
\zref@newlabel{footdir@52}{\abspage{27}}
\zref@newlabel{footdir@54}{\abspage{27}}
\zref@newlabel{footdir@56}{\abspage{27}}
\zref@newlabel{footdir@58}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces محددی بڑھوتری مثبت، منفی اور صفر ہو سکتی ہیں\relax }}{18}}
\newlabel{شکل_ابتدائی_بڑھوتری}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces دو نقطوں کے بیچ فاصلہ (مسئلہ فیثاغورث)\relax }}{19}}
\newlabel{شکل_ابتدائی_نقطوں_کے_بیچ_فاصلہ}{{4.1}{19}}
\newlabel{مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{11.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces مساوات اور عدم مساوات کی ترسیم (مثال 11.1\hbox {})\relax }}{20}}
\newlabel{شکل_مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces قطع مکافی (مثال 12.1\hbox {})\relax }}{20}}
\newlabel{شکل_مثال_ابتدائی_قطع_مکافی}{{6.1}{20}}
\zref@newlabel{footdir@59}{\abspage{30}}
\newlabel{مثال_ابتدائی_قطع_مکافی}{{12.1}{20}}
\zref@newlabel{footdir@61}{\abspage{30}}
\zref@newlabel{footdir@60}{\abspage{30}}
\zref@newlabel{footdir@62}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $N_1QN_2$ اور $N_1'Q'N_2'$ متشابہ مثلثات ہیں لہٰذا $\genfrac  {}{}{}1{\Delta y}{\Delta x}=\genfrac  {}{}{}1{\Delta y'}{\Delta x'}$ ہو گا\relax }}{21}}
\newlabel{شکل_ابتدائی_سیدھا_خط_ڈھلوان}{{7.1}{21}}
\zref@newlabel{footdir@63}{\abspage{31}}
\zref@newlabel{footdir@65}{\abspage{31}}
\newlabel{مثال_ابتدا_ڈھلوان}{{13.1}{21}}
\zref@newlabel{footdir@64}{\abspage{31}}
\zref@newlabel{footdir@66}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces چڑھائی اور اترائی (مثال 13.1\hbox {})\relax }}{22}}
\newlabel{شکل_مثال_ابتدا_ڈھلوان}{{8.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces زاویہ میلان $\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}$ محور سے گھڑی کی الٹ رخ ناپا جاتا ہے\relax }}{22}}
\newlabel{شکل_ابتدا_زاویہ_میلان}{{9.1}{22}}
\zref@newlabel{footdir@67}{\abspage{32}}
\zref@newlabel{footdir@68}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces قائمہ خطوط کی ڈھلوان کا تعلق\relax }}{23}}
\newlabel{شکل_ابتدا_قائمہ_خطوط_ڈھلوان}{{11.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces غیر انتصابی خط کی ڈھلوان اس کے زاویہ میلان کا ٹینجنٹ ہوتا ہے\relax }}{23}}
\newlabel{شکل_ابتدا_زاویہ_میلان_اور_ڈھلوان}{{10.1}{23}}
\newlabel{مثال_ابتدا_افقی_انتصابی_مساوات}{{14.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces افقی اور انتصابی خطوط کی مساوات (مثال 14.1\hbox {})\relax }}{24}}
\newlabel{شکل_مثال_ابتدا_افقی_انتصابی_مساوات}{{12.1}{24}}
\zref@newlabel{footdir@69}{\abspage{34}}
\zref@newlabel{footdir@70}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces غیر انتصابی اور غیر افقی خط کے محوری قطعات\relax }}{25}}
\newlabel{شکل_ابتدا_قطع_محور}{{14.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces دو نقطوں میں گزرتے خط کی مساوات (مثال 16.1\hbox {})\relax }}{25}}
\newlabel{شکل_مثال_ابتدا_مساوات_خط_دو_نقطے}{{13.1}{25}}
\newlabel{مثال_ابتدا_مساوات_خط_دو_نقطے}{{16.1}{25}}
\zref@newlabel{footdir@71}{\abspage{35}}
\zref@newlabel{footdir@73}{\abspage{35}}
\zref@newlabel{footdir@72}{\abspage{35}}
\zref@newlabel{footdir@74}{\abspage{35}}
\zref@newlabel{footdir@75}{\abspage{36}}
\zref@newlabel{footdir@77}{\abspage{36}}
\zref@newlabel{footdir@76}{\abspage{36}}
\zref@newlabel{footdir@78}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces مبدا سے گزرتا خط کی مساوات $\tmspace  +\thinmuskip {.1667em}y=mx\tmspace  +\thinmuskip {.1667em}$ ہے جہاں $\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}$ خط کی ڈھلوان ہے\relax }}{27}}
\newlabel{شکل_ابتدا_مبدا_گزرتا_خط}{{15.1}{27}}
\zref@newlabel{footdir@79}{\abspage{37}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_الف}{{1}{27}}
\zref@newlabel{footdir@80}{\abspage{37}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_ب}{{4}{28}}
\newlabel{سوال_ابتدا_ترسیم_کریں_الف}{{5}{28}}
\newlabel{سوال_ابتدا_ترسیم_کریں_ب}{{8}{28}}
\newlabel{سوال_ابتدا_ڈھلوان_الف}{{9}{28}}
\newlabel{سوال_ابتدا_ڈھلوان_ب}{{12}{28}}
\newlabel{سوال_ابتدا_انتصابی_الف}{{13}{29}}
\newlabel{سوال_ابتدا_انتصابی_ب}{{16}{29}}
\newlabel{سوال_ابتدا_مساوات_تلاش_الف}{{17}{29}}
\newlabel{سوال_ابتدا_مساوات_تلاش_ب}{{30}{30}}
\newlabel{سوال_ابتدا_محوری_مقطع_الف}{{31}{30}}
\newlabel{سوال_ابتدا_محوری_مقطع_ب}{{34}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces گھڑی مخالف $90^{\circ }$ گھومنا (سوال 48\hbox {})\relax }}{32}}
\newlabel{شکل_سوال_ابتدا_گھومنا}{{16.1}{32}}
\newlabel{سوال_ابتدا_گھومنا}{{48}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}تفاعل}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces تفاعل کی ڈبہ صورت\relax }}{34}}
\newlabel{شکل_ابتدا_تفاعل_ڈبہ}{{18.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces سلسلہ $D$ سے سلسلہ $R$ پر تفاعل، $D$ کے ہر رکن کو $R$ کا یکتا رکن مختص کرتا ہے۔\relax }}{34}}
\newlabel{شکل_ابتدا_تفاعل_دائرہ_کار_اور_سعت}{{17.1}{34}}
\zref@newlabel{footdir@81}{\abspage{44}}
\zref@newlabel{footdir@83}{\abspage{44}}
\zref@newlabel{footdir@87}{\abspage{44}}
\zref@newlabel{footdir@85}{\abspage{44}}
\zref@newlabel{footdir@82}{\abspage{44}}
\zref@newlabel{footdir@84}{\abspage{44}}
\zref@newlabel{footdir@86}{\abspage{44}}
\zref@newlabel{footdir@88}{\abspage{44}}
\zref@newlabel{footdir@91}{\abspage{45}}
\zref@newlabel{footdir@89}{\abspage{45}}
\zref@newlabel{footdir@90}{\abspage{45}}
\zref@newlabel{footdir@92}{\abspage{45}}
\zref@newlabel{footdir@93}{\abspage{46}}
\zref@newlabel{footdir@94}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces دائرے کو تفاعل تصور کرنا غلط ہے۔\relax }}{37}}
\newlabel{شکل_ابتدا_دائرہ_تفاعل_نہیں}{{19.1}{37}}
\newlabel{مثال_ابتدا_مربع_ترسیم}{{24.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces تفاعل $\tmspace  +\thinmuskip {.1667em}y=x^2\tmspace  +\thinmuskip {.1667em}$ کی ترسیم (مثال 24.1\hbox {})\relax }}{38}}
\newlabel{شکل_مثال_ابتدا_مربع_ترسیم}{{20.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces چند اہم تفاعل کی ترسیم\relax }}{39}}
\newlabel{شکل_ابتدا_اہم_تفاعل_ترسیم}{{21.1}{39}}
\zref@newlabel{footdir@95}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces مرکب تفاعل\relax }}{41}}
\newlabel{شکل_ابتدا_مرکب_تفاعل}{{22.1}{41}}
\zref@newlabel{footdir@96}{\abspage{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces جفت اور طاق تفاعل\relax }}{42}}
\newlabel{شکل_ابتدا_جفت_طاق_تفاعل}{{23.1}{42}}
\zref@newlabel{footdir@97}{\abspage{52}}
\zref@newlabel{footdir@99}{\abspage{52}}
\zref@newlabel{footdir@98}{\abspage{52}}
\zref@newlabel{footdir@100}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces ٹکڑوں میں معین تفاعل برائے مثال 27.1\hbox {}\relax }}{43}}
\newlabel{شکل_مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{25.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces مطلق قیمت تفاعل\relax }}{43}}
\newlabel{شکل_ابتدا_مطلق_قیمت_تفاعل}{{24.1}{43}}
\newlabel{مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{27.1}{43}}
\newlabel{مثال_ابتدا_عددی_صحیح_زمین}{{28.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces عدد صحیح چھت تفاعل (مثال 29.1\hbox {})\relax }}{44}}
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_چھت}{{27.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces عدد صحیح زمین تفاعل (مثال 28.1\hbox {})\relax }}{44}}
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_زمین}{{26.1}{44}}
\zref@newlabel{footdir@103}{\abspage{54}}
\zref@newlabel{footdir@101}{\abspage{54}}
\newlabel{مثال_ابتدا_عددی_صحیح_چھت}{{29.1}{44}}
\zref@newlabel{footdir@107}{\abspage{54}}
\zref@newlabel{footdir@105}{\abspage{54}}
\zref@newlabel{footdir@102}{\abspage{54}}
\zref@newlabel{footdir@104}{\abspage{54}}
\zref@newlabel{footdir@106}{\abspage{54}}
\zref@newlabel{footdir@108}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces اشکال برائے سوال7\hbox {}\relax }}{45}}
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{28.1}{45}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_الف}{{1}{45}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_ب}{{6}{45}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces اشکال برائے سوال 8\hbox {}\relax }}{46}}
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{29.1}{46}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces \relax }}{47}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ٹ}{{33.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces \relax }}{47}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ت}{{32.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces \relax }}{47}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_پ}{{31.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces \relax }}{47}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_الف}{{30.1}{47}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_الف}{{13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.1}{\ignorespaces \relax }}{48}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ح}{{37.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.1}{\ignorespaces \relax }}{48}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_چ}{{36.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.1}{\ignorespaces \relax }}{48}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ج}{{35.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.1}{\ignorespaces \relax }}{48}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_ث}{{34.1}{48}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_ب}{{24}{48}}
\newlabel{سوال_ابتدا_طاق_جفت_الف}{{27}{48}}
\newlabel{سوال_ابتدا_طاق_جفت_ب}{{38}{49}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_الف}{{39}{49}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ب}{{40}{49}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_پ}{{41}{49}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ت}{{42}{49}}
\newlabel{سوال_ابتدا_مرکب_الف}{{47}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.1}{\ignorespaces \relax }}{52}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{39.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.1}{\ignorespaces \relax }}{52}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{38.1}{52}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{51}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.1}{\ignorespaces اشکال برائے سوال 55\hbox {}\relax }}{53}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{40.1}{53}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{54}{53}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{55}{53}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{56}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.1}{\ignorespaces اشکال برائے سوال 56\hbox {}\relax }}{54}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{41.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ترسیم کی منتقلی}{55}}
\newlabel{حصہ_ابتدا_ترسیم_کی_منتقلی}{{4.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.1}{\ignorespaces تفاعل $f(x)=x^2$ کی منحنی اوپر (نیچے) منتقل کرنے کی خاطر کلیہ کے دائیں ہاتھ مثبت (منفی) مستقل جمع کریں (مثال 30.1\hbox {} اور مثال 31.1\hbox {})۔\relax }}{56}}
\newlabel{شکل_ابتدا_منحنی_اوپر_منتقل}{{42.1}{56}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_الف}{{30.1}{56}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_ب}{{31.1}{56}}
\newlabel{مثال_ابتدا_دائیں_بائیں}{{32.1}{56}}
\newlabel{مثال_ابتدا_دائیں_بائیں_ب}{{33.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.1}{\ignorespaces $y=x^2$ کی ترسیم کی دائیں منتقلی کی خاطر $x$ کے ساتھ مثبت مستقل جمع کریں۔دائیں منتقلی کی خطر منفی مستقل جمع کریں۔ (مثال 32.1\hbox {} اور مثال 33.1\hbox {})\relax }}{57}}
\newlabel{شکل_مثال_ابتدا_دائیں_بائیں}{{43.1}{57}}
\zref@newlabel{footdir@109}{\abspage{67}}
\zref@newlabel{footdir@113}{\abspage{67}}
\zref@newlabel{footdir@111}{\abspage{67}}
\zref@newlabel{footdir@110}{\abspage{67}}
\zref@newlabel{footdir@112}{\abspage{67}}
\zref@newlabel{footdir@114}{\abspage{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.1}{\ignorespaces $xy$ مستوی میں $h,k$ کے گرد رداس $a$ کا دائرہ\relax }}{58}}
\newlabel{شکل_ابتدا_دائرہ_ہٹ_کر}{{44.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.1}{\ignorespaces چکور اور غیر چکور نقش\relax }}{59}}
\newlabel{شکل_ابتدا_چکور_غیر_چکر_نقش}{{45.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.1}{\ignorespaces دائرے کی اندرون\relax }}{60}}
\newlabel{شکل_ابتدا_دائرہ_اندرون}{{46.1}{60}}
\zref@newlabel{footdir@115}{\abspage{70}}
\zref@newlabel{footdir@117}{\abspage{70}}
\zref@newlabel{footdir@116}{\abspage{70}}
\zref@newlabel{footdir@118}{\abspage{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {48.1}{\ignorespaces قطع مکافی $x=ay^2$\relax }}{61}}
\newlabel{شکل_ابتدا_قطع_مکافی_ب}{{48.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.1}{\ignorespaces قطع مکافی $y=ax^2$\relax }}{61}}
\newlabel{شکل_ابتدا_قطع_مکافی_الف}{{47.1}{61}}
\zref@newlabel{footdir@123}{\abspage{71}}
\zref@newlabel{footdir@121}{\abspage{71}}
\zref@newlabel{footdir@119}{\abspage{71}}
\newlabel{مثال_ابتدا_تفاعل_حصے}{{40.1}{61}}
\zref@newlabel{footdir@120}{\abspage{71}}
\zref@newlabel{footdir@122}{\abspage{71}}
\zref@newlabel{footdir@124}{\abspage{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {50.1}{\ignorespaces قطع مکافی $y=ax^2,\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} a>0$ کو $h$ اکائیاں دائیں اور $k$ اکائیاں اوپر منتقل کیا گیا ہے\relax }}{62}}
\newlabel{شکل_مثال_مبدا_منتقل}{{50.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {49.1}{\ignorespaces تفاعل $y=\sqrt  {x}$ اور $y=-\sqrt  {x}$ کی ترسیم مبدا پر ملتے ہیں اور مساوات $x=y^2$ کی ترسیم دیتے ہیں (مثال 40.1\hbox {})\relax }}{62}}
\newlabel{شکل_مثال_ابتدا_تفاعل_حصے}{{49.1}{62}}
\newlabel{مساوات_ابتدا_دو_درجی_الف}{{5.1}{62}}
\newlabel{مساوات_ابتدا_دو_درجی_ب}{{6.1}{62}}
\newlabel{مثال_ابتدا_قطع_مکافی_منتقل}{{41.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {51.1}{\ignorespaces ترسیم قطع مکافی (مثال 41.1\hbox {})\relax }}{64}}
\newlabel{شکل_مثال_ابتدا_قطع_مکافی_منتقل}{{51.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {53.1}{\ignorespaces اشکال برائے سوال 2\hbox {}\relax }}{64}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{53.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {52.1}{\ignorespaces اشکال برائے سوال 1\hbox {}\relax }}{64}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{52.1}{64}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {55.1}{\ignorespaces اشکال برائے سوال 4\hbox {}\relax }}{65}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{55.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {54.1}{\ignorespaces اشکال برائے سوال 3\hbox {}\relax }}{65}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{54.1}{65}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{2}{65}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{3}{65}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{4}{65}}
\newlabel{سوال_ابتدا_منتقل_شدہ_الف}{{5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {59.1}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ت}{{59.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_پ}{{58.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {57.1}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ب}{{57.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {56.1}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_الف}{{56.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {63.1}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ب}{{63.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {62.1}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_الف}{{62.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {61.1}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ث}{{61.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {60.1}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ٹ}{{60.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67.1}{\ignorespaces \relax }}{67}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ث}{{67.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {66.1}{\ignorespaces \relax }}{67}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ٹ}{{66.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {65.1}{\ignorespaces \relax }}{67}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ت}{{65.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {64.1}{\ignorespaces \relax }}{67}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_پ}{{64.1}{67}}
\newlabel{سوال_ابتدا_منتقل_شدہ_ب}{{16}{67}}
\newlabel{سوال_ابتدا_منتقل_کریں_الف}{{17}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {71.1}{\ignorespaces \relax }}{68}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_خ}{{71.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {70.1}{\ignorespaces \relax }}{68}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ح}{{70.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69.1}{\ignorespaces \relax }}{68}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_چ}{{69.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {68.1}{\ignorespaces \relax }}{68}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ج}{{68.1}{68}}
\newlabel{سوال_ابتدا_منتقل_کریں_ب}{{36}{68}}
\newlabel{سوال_ابتدا_دیا_سعت_الف}{{37}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {73.1}{\ignorespaces تفاعل برائے سوال 38\hbox {}\relax }}{69}}
\newlabel{شکل_سوال_ابتدا_دیا_سعت_ب}{{73.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {72.1}{\ignorespaces تفاعل برائے سوال 37\hbox {}\relax }}{69}}
\newlabel{شکل_سوال_ابتدا_دیا_سعت_الف}{{72.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {74.1}{\ignorespaces اشکال برائے سوال 37\hbox {} کے جوابات\relax }}{69}}
\newlabel{شکل_جواب_سوال_ابتدا_دیا_سعت_الف}{{74.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {78.1}{\ignorespaces \relax }}{70}}
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_الف}{{78.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {77.1}{\ignorespaces \relax }}{70}}
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_پ}{{77.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {76.1}{\ignorespaces \relax }}{70}}
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_ب}{{76.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {75.1}{\ignorespaces \relax }}{70}}
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_الف}{{75.1}{70}}
\newlabel{سوال_ابتدا_دیا_سعت_ب}{{38}{70}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_الف}{{39}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {82.1}{\ignorespaces \relax }}{71}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ب}{{82.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {81.1}{\ignorespaces \relax }}{71}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_الف}{{81.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {80.1}{\ignorespaces \relax }}{71}}
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_پ}{{80.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {79.1}{\ignorespaces \relax }}{71}}
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_ب}{{79.1}{71}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_ب}{{44}{71}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_الف}{{45}{71}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_ب}{{50}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {85.1}{\ignorespaces \relax }}{72}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ٹ}{{85.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {84.1}{\ignorespaces \relax }}{72}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ت}{{84.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {83.1}{\ignorespaces \relax }}{72}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_پ}{{83.1}{72}}
\newlabel{سوال_ابتدا_قطع_مکافی_الف}{{51}{72}}
\newlabel{سوال_ابتدا_قطع_مکافی_ب}{{58}{72}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_الف}{{61}{73}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_ب}{{68}{73}}
\newlabel{سوال_ابتدا_قطع_کرنا_الف}{{75}{74}}
\newlabel{سوال_ابتدا_قطع_کرنا_ب}{{82}{75}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_الف}{{83}{75}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_ب}{{86}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {86.1}{\ignorespaces ریڈیئن کی تعریف\relax }}{76}}
\newlabel{شکل_ابتدا_اکائی_دائرہ_ریڈیئن}{{86.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}تکونیاتی تفاعل}{76}}
\zref@newlabel{footdir@125}{\abspage{86}}
\zref@newlabel{footdir@126}{\abspage{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87.1}{\ignorespaces اشکال برائے مثال 42.1\hbox {}\relax }}{77}}
\newlabel{شکل_مثال_ابتدا_درجہ_ریڈیئن_الف}{{87.1}{77}}
\newlabel{مثال_ابتدا_درجہ_ریڈیئن_الف}{{42.1}{77}}
\zref@newlabel{footdir@127}{\abspage{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88.1}{\ignorespaces زاویے کی ناپ\relax }}{78}}
\newlabel{شکل_ابتدا_زاویہ_کی_ناپ}{{88.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {89.1}{\ignorespaces مثبت اور منفی ریڈیئن\relax }}{78}}
\newlabel{شکل_ابتدا_زاویہ_ناپ}{{89.1}{78}}
\zref@newlabel{footdir@128}{\abspage{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {90.1}{\ignorespaces شکل بڑھانے یا گھٹانے کا زاویہ پر اثر نہیں پایا جاتا ہے۔\relax }}{79}}
\newlabel{شکل_ابتدا_جسامت_اور_زاویہ}{{90.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {92.1}{\ignorespaces محیط دائرہ\relax }}{79}}
\newlabel{شکل_ابتدا_دائرہ_اور_ریڈیئن}{{92.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {91.1}{\ignorespaces قوس کی لمبائی\relax }}{79}}
\newlabel{شکل_ابتدا_قوس_لمبائی}{{91.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {93.1}{\ignorespaces قوس، رداس اور زاویے کا تعلق۔\relax }}{80}}
\newlabel{شکل_ابتدا_قوس_زاویہ_رداس}{{93.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {94.1}{\ignorespaces قائمہ مثلث اور تکونیاتی تفاعل\relax }}{81}}
\newlabel{شکل_ابتدا_قائمہ_مثلث}{{94.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {95.1}{\ignorespaces تکونیاتی تفاعل\relax }}{81}}
\newlabel{شکل_ابتدا_تفاعل_تکونیاتی}{{95.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {97.1}{\ignorespaces زاویہ $\theta $ کے لئے زاویہ حادہ تکون\relax }}{82}}
\newlabel{شکل_ابتدا_تکون_زاویہ_حادہ}{{97.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {96.1}{\ignorespaces مستوی میں کارتیسی محدد کا $r$ اور $\theta $ میں اظہار۔\relax }}{82}}
\newlabel{شکل_ابتدا_کارتیسی_رداس_زاویہ}{{96.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {99.1}{\ignorespaces قاعدہ $CAST$\relax }}{83}}
\newlabel{شکل_ابتدا_تکونیاتی_علامت}{{99.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {98.1}{\ignorespaces تکونیاتی تفاعل کی قیمتیں (مثال 44.1\hbox {})\relax }}{83}}
\newlabel{شکل_مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{98.1}{83}}
\newlabel{مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{44.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {100.1}{\ignorespaces شکل برائے مثال 45.1\hbox {}\relax }}{84}}
\newlabel{شکل_مثال_ابتدا_منفی_زاویہ_تکونی}{{100.1}{84}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مثال_ابتدا_منفی_زاویہ_تکونی}{{45.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {101.1}{\ignorespaces چھ بنیادی تکونیاتی تفاعل کے ترسیم۔ان تفاعل کی دوریت صاف ظاہر ہے۔\relax }}{85}}
\newlabel{شکل_ابتدا_چھ_بنیادی_ترسیم}{{101.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {102.1}{\ignorespaces $\qopname  \relax o{cos}2x$ کا دوری عرصہ کم ہے جبکہ $\qopname  \relax o{cos}\genfrac  {}{}{}1{x}{2}$ کا دوری عرصہ زیادہ ہے۔\relax }}{86}}
\newlabel{شکل_ابتدا_کم_زیادہ_دوری_عرصہ}{{102.1}{86}}
\zref@newlabel{footdir@129}{\abspage{96}}
\zref@newlabel{footdir@131}{\abspage{96}}
\zref@newlabel{footdir@130}{\abspage{96}}
\zref@newlabel{footdir@132}{\abspage{96}}
\newlabel{مساوات_ابتدا_مماثل_الف}{{8.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {103.1}{\ignorespaces عمومی زاویہ $\theta $ کے لئے حوالہ تکون۔\relax }}{88}}
\newlabel{شکل_ابتدا_عمومی_زاویہ_تکون}{{103.1}{88}}
\newlabel{مساوات_ابتدا_مماثل_ب}{{9.1}{88}}
\newlabel{مساوات_ابتدا_مماثل_پ}{{10.1}{88}}
\zref@newlabel{footdir@133}{\abspage{98}}
\zref@newlabel{footdir@134}{\abspage{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {104.1}{\ignorespaces قاعدہ کوسائن\relax }}{89}}
\newlabel{شکل_ابتدا_قاعدہ_کوسائن}{{104.1}{89}}
\zref@newlabel{footdir@135}{\abspage{99}}
\zref@newlabel{footdir@136}{\abspage{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {108.1}{\ignorespaces \relax }}{91}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ت}{{108.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {107.1}{\ignorespaces \relax }}{91}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_پ}{{107.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {106.1}{\ignorespaces \relax }}{91}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ب}{{106.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {105.1}{\ignorespaces \relax }}{91}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_الف}{{105.1}{91}}
\newlabel{سوال_ابتدا_تفاعل_تلاش_الف}{{7}{91}}
\newlabel{سوال_ابتدا_تفاعل_تلاش_ب}{{12}{91}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_الف}{{13}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {111.1}{\ignorespaces \relax }}{92}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ج}{{111.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {110.1}{\ignorespaces \relax }}{92}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ث}{{110.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {109.1}{\ignorespaces \relax }}{92}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ٹ}{{109.1}{92}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ٹ}{{21}{92}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_ب}{{22}{92}}
\newlabel{سوال_ابتدا_ترسیم_تشاکل_الف}{{23}{92}}
\newlabel{سوال_ابتدا_ترسیم_تشاکل_ب}{{26}{93}}
\newlabel{سوال_ابتدا_اضافی_مماثل_الف}{{31}{93}}
\newlabel{سوال_ابتدا_اضافی_مماثل_پ}{{35}{93}}
\newlabel{سوال_ابتدا_اضافی_مماثل_ب}{{36}{93}}
\newlabel{سوال_ابتدا_صورت_الف}{{39}{94}}
\newlabel{سوال_ابتدا_صورت_ب}{{42}{94}}
\newlabel{سوال_ابتدا_دوہرا_زاویہ_الف}{{47}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {113.1}{\ignorespaces اشکال برائے سوال 57\hbox {}\relax }}{95}}
\newlabel{شکل_سوال_ابتدا_قاعدہ_سائن}{{113.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {112.1}{\ignorespaces شکل برائے سوال 53\hbox {}\relax }}{95}}
\newlabel{شکل_سوال_ابتدا_دائرہ_کوسائن}{{112.1}{95}}
\newlabel{سوال_ابتدا_دوہرا_زاویہ_ب}{{50}{95}}
\newlabel{سوال_ابتدا_دائرہ_کوسائن}{{53}{95}}
\newlabel{سوال_ابتدا_قاعدہ_سائن}{{57}{95}}
\newlabel{سوال_ابتدا_عمومی_سائن_الف}{{61}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {114.1}{\ignorespaces عمومی سائن تفاعل\relax }}{97}}
\newlabel{شکل_ابتدا_عمومی_سائن}{{114.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {116.1}{\ignorespaces \relax }}{97}}
\newlabel{شکل_سوال_ابتدا_عمومی_سائن_درکار_ب}{{116.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {115.1}{\ignorespaces \relax }}{97}}
\newlabel{شکل_سوال_ابتدا_عمومی_سائن_الف}{{115.1}{97}}
\newlabel{سوال_ابتدا_عمومی_سائن_ب}{{64}{98}}
\newlabel{سوال_ابتدا_عمومی_سائن_مزید_الف}{{65}{98}}
\@setckpt{./tex/calculusPreliminaries}{
\setcounter{page}{99}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{68}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{116}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{108}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{136}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{45}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{68}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
