\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {10}}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{\arabicdigits {1131}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}}مخروطی حصے اور دو قدری مساواتیں}{\arabicdigits {1131}}{}\protected@file@percent }
\newlabel{حصہ_مخروط_حصے_دو_قدری_مساواتیں}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {1131}}}
\zref@newlabel{footdir@677}{\abspage{1143}}
\zref@newlabel{footdir@675}{\abspage{1143}}
\zref@newlabel{footdir@673}{\abspage{1143}}
\zref@newlabel{footdir@674}{\abspage{1143}}
\zref@newlabel{footdir@676}{\abspage{1143}}
\zref@newlabel{footdir@678}{\abspage{1143}}
\zref@newlabel{footdir@679}{\abspage{1144}}
\zref@newlabel{footdir@683}{\abspage{1144}}
\zref@newlabel{footdir@681}{\abspage{1144}}
\newlabel{مساوات_مخروط_قطع_مکافی_معیاری_الف}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {1132}}}
\zref@newlabel{footdir@685}{\abspage{1144}}
\zref@newlabel{footdir@687}{\abspage{1144}}
\zref@newlabel{footdir@689}{\abspage{1144}}
\zref@newlabel{footdir@680}{\abspage{1144}}
\zref@newlabel{footdir@682}{\abspage{1144}}
\zref@newlabel{footdir@684}{\abspage{1144}}
\zref@newlabel{footdir@686}{\abspage{1144}}
\zref@newlabel{footdir@688}{\abspage{1144}}
\zref@newlabel{footdir@690}{\abspage{1144}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {2}}{\ignorespaces قطع مکافی \:\(x^2=-4py\)\:\relax }}{\arabicdigits {1133}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطع_مکافی_ب}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {1133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {1}}{\ignorespaces قطع مکافی \:\(x^2=4py\)\:؛ راس کا فاصل ماسکہ اور ناظمہ سے ایک جیسا ہے۔\relax }}{\arabicdigits {1133}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطع_مکافی_الف}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {1133}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {10}.\arabicdigits {1}}{\ignorespaces مبدا پر راس والے قطع مکافی کے معیاری مساوات (\:\(p>0\)\:)\relax }}{\arabicdigits {1133}}{}\protected@file@percent }
\newlabel{جدول_مخروط_کھلنے_کی_سمت}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {1133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {3}}{\ignorespaces قطع مکافی \:\(y^2=4px\)\: اور \:\(y^2=-4px\)\: کے ترسیمات۔\relax }}{\arabicdigits {1134}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطع+مکافی_بائیں_دائیں}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {1134}}}
\zref@newlabel{footdir@691}{\abspage{1146}}
\zref@newlabel{footdir@692}{\abspage{1146}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {5}}{\ignorespaces ترخیم پر اہم نقطے۔\relax }}{\arabicdigits {1135}}{}\protected@file@percent }
\newlabel{شکل_مخروط_ترخیم_اہم_نقطے}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {1135}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {4}}{\ignorespaces دونوں ماسکوں (\:\(F_1\)\: اور \:\(F_2\)\:) سے کسی بھی نقطہ \:\(N\)\: تک فاصلوں کا مجموعہ (نقطہ دار لکیر) ایک مستقل ہے۔\relax }}{\arabicdigits {1135}}{}\protected@file@percent }
\newlabel{شکل_مخروط_ترخیم_کی_تعریف}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {1135}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {6}}{\ignorespaces ترخیم کی تعریف\:\(NF_1+NF_2=2a\)\: اور اس کی مساوات \:\(\genfrac  {}{}{}1{x^2}{a^2}+\genfrac  {}{}{}1{y^2}{b^2}=1\)\: ہے۔\relax }}{\arabicdigits {1135}}{}\protected@file@percent }
\newlabel{شکل_مخروط_مساوات_ترخیم}{{\arabicdigits {10}.\arabicdigits {6}}{\arabicdigits {1135}}}
\newlabel{مساوات_مخروط_ترخیم_الف}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {1135}}}
\newlabel{مساوات_مخروط_ترخیم_ب}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {1135}}}
\newlabel{مساوات_مخروط_ترخیم_پ}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {1136}}}
\zref@newlabel{footdir@695}{\abspage{1148}}
\zref@newlabel{footdir@693}{\abspage{1148}}
\newlabel{مثال_مخروط_اکبر_محور_الف}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {1136}}}
\newlabel{مساوات_مخروط_افقی_اکبر_محور}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {1136}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {8}}{\ignorespaces اکبر محور عمودی ہے۔ (مثال ١٠.٣\hbox {})\relax }}{\arabicdigits {1137}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_اکبر_محور_ب}{{\arabicdigits {10}.\arabicdigits {8}}{\arabicdigits {1137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {7}}{\ignorespaces اکبر محور افقی ہے۔ (مثال ١٠.٢\hbox {})\relax }}{\arabicdigits {1137}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_اکبر_محور_الف}{{\arabicdigits {10}.\arabicdigits {7}}{\arabicdigits {1137}}}
\newlabel{مثال_مخروط_اکبر_محور_ب}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {1137}}}
\newlabel{مساوات_مخروط_عمودی_اکبر_محور}{{\arabicdigits {10}.\arabicdigits {6}}{\arabicdigits {1137}}}
\zref@newlabel{footdir@694}{\abspage{1149}}
\zref@newlabel{footdir@696}{\abspage{1149}}
\zref@newlabel{footdir@697}{\abspage{1150}}
\newlabel{مساوات_مخروط_قطع_مکافی_الف}{{\arabicdigits {10}.\arabicdigits {7}}{\arabicdigits {1138}}}
\newlabel{مساوات_مخروط_قطع_مکافی_ب}{{\arabicdigits {10}.\arabicdigits {8}}{\arabicdigits {1138}}}
\zref@newlabel{footdir@698}{\abspage{1150}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {10}}{\ignorespaces قطع مکافی کے محور ماسکہ پر نقطے۔\relax }}{\arabicdigits {1139}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطع_زائد_ب}{{\arabicdigits {10}.\arabicdigits {10}}{\arabicdigits {1139}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {9}}{\ignorespaces قطع زائد کے دائیں بازو کے لئے  \:\(NF_1-NF_2=2a\)\: جبکہ بائیں بازو کے لئے \:\(NF_2-NF_1=2a\)\: ہو گا۔\relax }}{\arabicdigits {1139}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطع_زائد}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {1139}}}
\newlabel{مساوات_مخروط_قطع_مکافی_پ}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {1139}}}
\newlabel{مساوات_مخروط_قطع_زائد}{{\arabicdigits {10}.\arabicdigits {10}}{\arabicdigits {1139}}}
\zref@newlabel{footdir@701}{\abspage{1151}}
\zref@newlabel{footdir@699}{\abspage{1151}}
\zref@newlabel{footdir@700}{\abspage{1151}}
\zref@newlabel{footdir@702}{\abspage{1151}}
\zref@newlabel{footdir@703}{\abspage{1152}}
\newlabel{مساوات_مخروط_قطع_زائد_مساوات_الف}{{\arabicdigits {10}.\arabicdigits {11}}{\arabicdigits {1140}}}
\zref@newlabel{footdir@705}{\abspage{1152}}
\zref@newlabel{footdir@704}{\abspage{1152}}
\zref@newlabel{footdir@706}{\abspage{1152}}
\newlabel{مثال_مخروط_ماسکہ_افقی_محور_پر}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {1141}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {11}}{\ignorespaces متقارب کی مدد سے قطع زائد کی ترسیم۔\relax }}{\arabicdigits {1142}}{}\protected@file@percent }
\newlabel{شکل_مخروط_متقارب_سے_قطع_زائد}{{\arabicdigits {10}.\arabicdigits {11}}{\arabicdigits {1142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {13}}{\ignorespaces قطع زائد (مثال ١٠.٥\hbox {})\relax }}{\arabicdigits {1142}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_ماسکہ_عمودی_محور_پر}{{\arabicdigits {10}.\arabicdigits {13}}{\arabicdigits {1142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {12}}{\ignorespaces قطع زائد (مثال ١٠.٤\hbox {})\relax }}{\arabicdigits {1142}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_ماسکہ_افقی_محور_پر}{{\arabicdigits {10}.\arabicdigits {12}}{\arabicdigits {1142}}}
\newlabel{مثال_مخروط_ماسکہ_عمودی_محور_پر}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {1142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {16}}{\ignorespaces ترخیم کے ایک ماسکہ سے خارج شعاع دوسرے ماسکہ پر پہنچتا ہے۔\relax }}{\arabicdigits {1143}}{}\protected@file@percent }
\newlabel{شکل_مخروط_ترخیم_کمرہ_سرگوشی}{{\arabicdigits {10}.\arabicdigits {16}}{\arabicdigits {1143}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {15}}{\ignorespaces قطع مکافی عاکس پر آمد شعاع ماسکہ پر پہنچتا ہے۔\relax }}{\arabicdigits {1143}}{}\protected@file@percent }
\newlabel{شکل_مخروط_دور_بینی_آئینہ}{{\arabicdigits {10}.\arabicdigits {15}}{\arabicdigits {1143}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {14}}{\ignorespaces قطع مکافی آئینہ کے ماسکہ سے نکلتا شعاع انعکاس کے بعد محور کے متوازی ہو گا۔\relax }}{\arabicdigits {1143}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطع_مکافی_آئینہ_خاصیت}{{\arabicdigits {10}.\arabicdigits {14}}{\arabicdigits {1143}}}
\zref@newlabel{footdir@707}{\abspage{1155}}
\zref@newlabel{footdir@708}{\abspage{1155}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {17}}{\ignorespaces ترسیم برائے سوال ١٠.١\hbox {} تا سوال ١٠.٤\hbox {}\relax }}{\arabicdigits {1144}}{}\protected@file@percent }
\newlabel{شکل_مخروط_ترخیم_بائیں_دائیں}{{\arabicdigits {10}.\arabicdigits {17}}{\arabicdigits {1144}}}
\newlabel{سوال_مخروط_ہم_پلہ_الف}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {1144}}}
\newlabel{سوال_مخروط_ہم_پلہ_ب}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {1144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {18}}{\ignorespaces ترسیمات برائے سوال ١٠.٥\hbox {} تا سوال ١٠.٨\hbox {}\relax }}{\arabicdigits {1145}}{}\protected@file@percent }
\newlabel{شکل_مخروط_کئی_الف}{{\arabicdigits {10}.\arabicdigits {18}}{\arabicdigits {1145}}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_الف}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {1145}}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_ب}{{\arabicdigits {10}.\arabicdigits {8}}{\arabicdigits {1145}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_الف}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {1145}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ب}{{\arabicdigits {10}.\arabicdigits {11}}{\arabicdigits {1145}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_پ}{{\arabicdigits {10}.\arabicdigits {13}}{\arabicdigits {1145}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {22}}{\ignorespaces \relax }}{\arabicdigits {1146}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ت}{{\arabicdigits {10}.\arabicdigits {22}}{\arabicdigits {1146}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {21}}{\ignorespaces \relax }}{\arabicdigits {1146}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_پ}{{\arabicdigits {10}.\arabicdigits {21}}{\arabicdigits {1146}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {20}}{\ignorespaces \relax }}{\arabicdigits {1146}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ب}{{\arabicdigits {10}.\arabicdigits {20}}{\arabicdigits {1146}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {19}}{\ignorespaces \relax }}{\arabicdigits {1146}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_الف}{{\arabicdigits {10}.\arabicdigits {19}}{\arabicdigits {1146}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ت}{{\arabicdigits {10}.\arabicdigits {15}}{\arabicdigits {1146}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ٹ}{{\arabicdigits {10}.\arabicdigits {16}}{\arabicdigits {1146}}}
\newlabel{سوال_مخروط_ترخیم_دیا_الف}{{\arabicdigits {10}.\arabicdigits {17}}{\arabicdigits {1146}}}
\newlabel{سوال_مخروط_ترخیم_دیا_ب}{{\arabicdigits {10}.\arabicdigits {19}}{\arabicdigits {1146}}}
\newlabel{سوال_مخروط_ترخیم_دیا_پ}{{\arabicdigits {10}.\arabicdigits {21}}{\arabicdigits {1146}}}
\newlabel{سوال_مخروط_ترخیم_دیا_ت}{{\arabicdigits {10}.\arabicdigits {23}}{\arabicdigits {1146}}}
\newlabel{سوال_مخروط_ترخیم_دیا_ٹ}{{\arabicdigits {10}.\arabicdigits {24}}{\arabicdigits {1146}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {26}}{\ignorespaces \relax }}{\arabicdigits {1147}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ت}{{\arabicdigits {10}.\arabicdigits {26}}{\arabicdigits {1147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {25}}{\ignorespaces \relax }}{\arabicdigits {1147}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_پ}{{\arabicdigits {10}.\arabicdigits {25}}{\arabicdigits {1147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {24}}{\ignorespaces \relax }}{\arabicdigits {1147}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ب}{{\arabicdigits {10}.\arabicdigits {24}}{\arabicdigits {1147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {23}}{\ignorespaces \relax }}{\arabicdigits {1147}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_الف}{{\arabicdigits {10}.\arabicdigits {23}}{\arabicdigits {1147}}}
\newlabel{سوال_مخروط_ترسیم_معلومات_الف}{{\arabicdigits {10}.\arabicdigits {25}}{\arabicdigits {1147}}}
\newlabel{سوال_مخروط_ترسیم_معلومات_ب}{{\arabicdigits {10}.\arabicdigits {26}}{\arabicdigits {1147}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_الف}{{\arabicdigits {10}.\arabicdigits {27}}{\arabicdigits {1147}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ب}{{\arabicdigits {10}.\arabicdigits {29}}{\arabicdigits {1147}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_پ}{{\arabicdigits {10}.\arabicdigits {31}}{\arabicdigits {1147}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ت}{{\arabicdigits {10}.\arabicdigits {33}}{\arabicdigits {1147}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ٹ}{{\arabicdigits {10}.\arabicdigits {34}}{\arabicdigits {1147}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_الف}{{\arabicdigits {10}.\arabicdigits {35}}{\arabicdigits {1147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {30}}{\ignorespaces \relax }}{\arabicdigits {1148}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ت}{{\arabicdigits {10}.\arabicdigits {30}}{\arabicdigits {1148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {29}}{\ignorespaces \relax }}{\arabicdigits {1148}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_پ}{{\arabicdigits {10}.\arabicdigits {29}}{\arabicdigits {1148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {28}}{\ignorespaces \relax }}{\arabicdigits {1148}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ب}{{\arabicdigits {10}.\arabicdigits {28}}{\arabicdigits {1148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {27}}{\ignorespaces \relax }}{\arabicdigits {1148}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_الف}{{\arabicdigits {10}.\arabicdigits {27}}{\arabicdigits {1148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {33}}{\ignorespaces \relax }}{\arabicdigits {1148}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ہر_قسم_پ}{{\arabicdigits {10}.\arabicdigits {33}}{\arabicdigits {1148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {32}}{\ignorespaces \relax }}{\arabicdigits {1148}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ہر_قسم_ب}{{\arabicdigits {10}.\arabicdigits {32}}{\arabicdigits {1148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {31}}{\ignorespaces \relax }}{\arabicdigits {1148}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ہر_قسم_الف}{{\arabicdigits {10}.\arabicdigits {31}}{\arabicdigits {1148}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_ب}{{\arabicdigits {10}.\arabicdigits {38}}{\arabicdigits {1148}}}
\newlabel{سوال_مخروط_ہر_قسم_الف}{{\arabicdigits {10}.\arabicdigits {39}}{\arabicdigits {1148}}}
\newlabel{سوال_مخروط_ہر_قسم_درکار_پ}{{\arabicdigits {10}.\arabicdigits {40}}{\arabicdigits {1148}}}
\newlabel{سوال_مخروط_ہر_قسم_ب}{{\arabicdigits {10}.\arabicdigits {41}}{\arabicdigits {1148}}}
\newlabel{سوال_مخروط_ہر_قسم_پ}{{\arabicdigits {10}.\arabicdigits {43}}{\arabicdigits {1149}}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_الف}{{\arabicdigits {10}.\arabicdigits {45}}{\arabicdigits {1149}}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_ب}{{\arabicdigits {10}.\arabicdigits {48}}{\arabicdigits {1149}}}
\newlabel{سوال_مخروط_ترخیم_منتقل_الف}{{\arabicdigits {10}.\arabicdigits {49}}{\arabicdigits {1149}}}
\newlabel{سوال_مخروط_ترخیم_منتقل_ب}{{\arabicdigits {10}.\arabicdigits {52}}{\arabicdigits {1149}}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_الف}{{\arabicdigits {10}.\arabicdigits {53}}{\arabicdigits {1150}}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_ب}{{\arabicdigits {10}.\arabicdigits {56}}{\arabicdigits {1150}}}
\newlabel{سوال_مخروط_مساوات_منتقلی_الف}{{\arabicdigits {10}.\arabicdigits {57}}{\arabicdigits {1150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {36}}{\ignorespaces \relax }}{\arabicdigits {1151}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خطے_پ}{{\arabicdigits {10}.\arabicdigits {36}}{\arabicdigits {1151}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {35}}{\ignorespaces \relax }}{\arabicdigits {1151}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خطے_ب}{{\arabicdigits {10}.\arabicdigits {35}}{\arabicdigits {1151}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {34}}{\ignorespaces \relax }}{\arabicdigits {1151}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خطے_الف}{{\arabicdigits {10}.\arabicdigits {34}}{\arabicdigits {1151}}}
\newlabel{سوال_مخروط_مساوات_منتقلی_ب}{{\arabicdigits {10}.\arabicdigits {68}}{\arabicdigits {1151}}}
\newlabel{سوال_مخروط_خطے_الف}{{\arabicdigits {10}.\arabicdigits {69}}{\arabicdigits {1151}}}
\newlabel{سوال_مخروط_خطے_ب}{{\arabicdigits {10}.\arabicdigits {71}}{\arabicdigits {1151}}}
\newlabel{سوال_مخروط_خطے_پ}{{\arabicdigits {10}.\arabicdigits {73}}{\arabicdigits {1151}}}
\newlabel{سوال_مخروط_خطے_ت}{{\arabicdigits {10}.\arabicdigits {74}}{\arabicdigits {1151}}}
\newlabel{سوال_مخروط_قطع_مکافی_حجم}{{\arabicdigits {10}.\arabicdigits {75}}{\arabicdigits {1151}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {38}}{\ignorespaces خطے برائے سوال ١٠.٨١\hbox {}\relax }}{\arabicdigits {1152}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخلوط_قطع_مکافی_خطے}{{\arabicdigits {10}.\arabicdigits {38}}{\arabicdigits {1152}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {37}}{\ignorespaces جسم طواف برائے سوال ١٠.٧٥\hbox {}\relax }}{\arabicdigits {1152}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_حجم}{{\arabicdigits {10}.\arabicdigits {37}}{\arabicdigits {1152}}}
\newlabel{سوال_مخلوط_قطع_مکافی_خطے}{{\arabicdigits {10}.\arabicdigits {81}}{\arabicdigits {1152}}}
\newlabel{سوال_مخروط_امواج}{{\arabicdigits {10}.\arabicdigits {89}}{\arabicdigits {1153}}}
\newlabel{سوال_مخروط_قطع_مکافی_انعکاس}{{\arabicdigits {10}.\arabicdigits {90}}{\arabicdigits {1153}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {40}}{\ignorespaces قطع مکافی میں انعکاس (سوال ١٠.٩٠\hbox {})\relax }}{\arabicdigits {1154}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_انعکاس}{{\arabicdigits {10}.\arabicdigits {40}}{\arabicdigits {1154}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {39}}{\ignorespaces امواج برائے سوال ١٠.٨٩\hbox {}\relax }}{\arabicdigits {1154}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_امواج}{{\arabicdigits {10}.\arabicdigits {39}}{\arabicdigits {1154}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {2}}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{\arabicdigits {1154}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {41}}{\ignorespaces اگر \:\(c\)\: کو \:\(0\)\: سے بڑھا کر \:\(a\)\: کیا جائے تب ترخیم کی صورت دائرہ سے لکیر کی ہو جاتی ہے۔\relax }}{\arabicdigits {1155}}{}\protected@file@percent }
\newlabel{شکل_مخروط_تبدیلی_صورت_ترخیم}{{\arabicdigits {10}.\arabicdigits {41}}{\arabicdigits {1155}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {10}.\arabicdigits {2}}{\ignorespaces سورج کے گرد سیاروں کے مداروں کی سنک\relax }}{\arabicdigits {1155}}{}\protected@file@percent }
\newlabel{جدول_مخروط_سنک}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {1155}}}
\zref@newlabel{footdir@709}{\abspage{1167}}
\newlabel{مثال_مخروط_ہالی_دم_دار_ستارہ_الف}{{\arabicdigits {10}.\arabicdigits {6}}{\arabicdigits {1155}}}
\zref@newlabel{footdir@710}{\abspage{1167}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {43}}{\ignorespaces قطع زائد \:\(\genfrac  {}{}{}1{x^2}{a^2}-\genfrac  {}{}{}1{y^2}{b^2}=1\)\: کے ماسکے اور ناظمہ۔ قطع زائد پر ہر \:\(N\)\: کے لئے \:\(NF_1=e\cdot ND_1\)\: اور \:\(NF_2=e\cdot ND_2\)\: ہوں گے۔\relax }}{\arabicdigits {1156}}{}\protected@file@percent }
\newlabel{شکل_قطع_مکافی_ناظمہ_ماسکہ}{{\arabicdigits {10}.\arabicdigits {43}}{\arabicdigits {1156}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {42}}{\ignorespaces ترخیم \:\(\genfrac  {}{}{}1{x^2}{a^2}+\genfrac  {}{}{}1{y^2}{b^2}=1\)\: کے ناظمہ اور ماسکے۔ ناظمہ 1 کا مطابقتی ماسکہ \:\(F_1\)\: ہے جبکہ ناظمہ 2 کا مطابقتی ماسکہ \:\(F_2\)\: ہے۔\relax }}{\arabicdigits {1156}}{}\protected@file@percent }
\newlabel{شکل_مخروط_مطابقتی_ناظمہ_ماسکہ}{{\arabicdigits {10}.\arabicdigits {42}}{\arabicdigits {1156}}}
\newlabel{مساوات_مخروط_قطع_مکافی_خاصیت_الف}{{\arabicdigits {10}.\arabicdigits {12}}{\arabicdigits {1156}}}
\newlabel{مساوات_مخروط_ترخیم_خاصیت_الف}{{\arabicdigits {10}.\arabicdigits {13}}{\arabicdigits {1156}}}
\newlabel{مساوات_مخروط_قطع_زائد_ناظمہ_ماسکہ_خاصیت}{{\arabicdigits {10}.\arabicdigits {14}}{\arabicdigits {1158}}}
\newlabel{مساوات_مخروط_سنکی_تعلق}{{\arabicdigits {10}.\arabicdigits {15}}{\arabicdigits {1158}}}
\newlabel{مثال_مخروط_قطع_زائد_سنک_سے_حصول_مساوات}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {1158}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {44}}{\ignorespaces قطع زائد برائے مثال ١٠.٩\hbox {}\relax }}{\arabicdigits {1159}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قطع_زائد_سنک_سے_حصول_مساوات}{{\arabicdigits {10}.\arabicdigits {44}}{\arabicdigits {1159}}}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_الف}{{\arabicdigits {10}.\arabicdigits {91}}{\arabicdigits {1160}}}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_ب}{{\arabicdigits {10}.\arabicdigits {98}}{\arabicdigits {1160}}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_الف}{{\arabicdigits {10}.\arabicdigits {99}}{\arabicdigits {1160}}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_ب}{{\arabicdigits {10}.\arabicdigits {102}}{\arabicdigits {1160}}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_الف}{{\arabicdigits {10}.\arabicdigits {103}}{\arabicdigits {1160}}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_ب}{{\arabicdigits {10}.\arabicdigits {106}}{\arabicdigits {1161}}}
\newlabel{سوال_مخروط_کمرہ_سرگوشی}{{\arabicdigits {10}.\arabicdigits {112}}{\arabicdigits {1161}}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_الف}{{\arabicdigits {10}.\arabicdigits {113}}{\arabicdigits {1161}}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_ب}{{\arabicdigits {10}.\arabicdigits {120}}{\arabicdigits {1162}}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_الف}{{\arabicdigits {10}.\arabicdigits {121}}{\arabicdigits {1162}}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_ب}{{\arabicdigits {10}.\arabicdigits {124}}{\arabicdigits {1162}}}
\newlabel{سوال_مخروط_سنک_معیاری_الف}{{\arabicdigits {10}.\arabicdigits {125}}{\arabicdigits {1162}}}
\newlabel{سوال_مخروط_سنک_معیاری_ب}{{\arabicdigits {10}.\arabicdigits {128}}{\arabicdigits {1162}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {46}}{\ignorespaces قطع زائد اور ترخیم برائے سوال ١٠.١٣٢\hbox {}\relax }}{\arabicdigits {1163}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_ب}{{\arabicdigits {10}.\arabicdigits {46}}{\arabicdigits {1163}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {45}}{\ignorespaces قطع زائد برائے سوال ١٠.١٣١\hbox {}\relax }}{\arabicdigits {1163}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_الف}{{\arabicdigits {10}.\arabicdigits {45}}{\arabicdigits {1163}}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_الف}{{\arabicdigits {10}.\arabicdigits {131}}{\arabicdigits {1163}}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_ب}{{\arabicdigits {10}.\arabicdigits {132}}{\arabicdigits {1163}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {3}}دو درجی مساوات اور گھومنا}{\arabicdigits {1164}}{}\protected@file@percent }
\newlabel{حصہ_مخروط_دو_درجی_مساوات_گھمانا}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {1164}}}
\newlabel{مساوات_مخروط_مخروطی_حصہ_عمومی_مساوات_الف}{{\arabicdigits {10}.\arabicdigits {16}}{\arabicdigits {1164}}}
\zref@newlabel{footdir@711}{\abspage{1176}}
\newlabel{مساوات_مخروط_قطع_زائد_ب}{{\arabicdigits {10}.\arabicdigits {17}}{\arabicdigits {1164}}}
\newlabel{مساوات_مخروط_گھمانا_الف}{{\arabicdigits {10}.\arabicdigits {18}}{\arabicdigits {1164}}}
\zref@newlabel{footdir@712}{\abspage{1176}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {48}}{\ignorespaces مبدا کے گرد گھڑی کی الٹ رخ محور کو \:\(\alpha \)\: زاویہ گھمانا۔\relax }}{\arabicdigits {1165}}{}\protected@file@percent }
\newlabel{شکل_مخروط_محور_گھمانا}{{\arabicdigits {10}.\arabicdigits {48}}{\arabicdigits {1165}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {47}}{\ignorespaces قطع زائد \:\(2xy=9\)\: کا محور ماسکہ، مثبت \:\(x\)\: محور کے ساتھ \:\(\genfrac  {}{}{}1{\pi }{4}\)\: زاویہ بناتا ہے۔\relax }}{\arabicdigits {1165}}{}\protected@file@percent }
\newlabel{شکل_مخروط_ترچھا_قطع_زائد}{{\arabicdigits {10}.\arabicdigits {47}}{\arabicdigits {1165}}}
\newlabel{مساوات_مخروط_محور_کی_گھمائی}{{\arabicdigits {10}.\arabicdigits {19}}{\arabicdigits {1165}}}
\newlabel{مثال_مخروط_محور_گھما_کر_قطع_زائد}{{\arabicdigits {10}.\arabicdigits {10}}{\arabicdigits {1165}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {50}}{\ignorespaces مخروط کو \:\(\genfrac  {}{}{}1{\pi }{6}\)\: زاویہ گھڑی کے الٹ رخ گھمایا گیا ہے (مثال ١٠.١١\hbox {})\relax }}{\arabicdigits {1166}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_گھماو}{{\arabicdigits {10}.\arabicdigits {50}}{\arabicdigits {1166}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {49}}{\ignorespaces نئے محور \:\(x'\)\: اور \:\(y'\)\: میں قطع زائد کی مساوات (مثال ١٠.١٠\hbox {})\relax }}{\arabicdigits {1166}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_محور_گھما_کر_قطع_زائد}{{\arabicdigits {10}.\arabicdigits {49}}{\arabicdigits {1166}}}
\newlabel{مساوات_مخروط_گھمانے_کے_بعد}{{\arabicdigits {10}.\arabicdigits {20}}{\arabicdigits {1166}}}
\newlabel{مساوات_مخروط_گھما_کر_مستقل_کے_تعلق}{{\arabicdigits {10}.\arabicdigits {21}}{\arabicdigits {1166}}}
\newlabel{مساوات_مخروط_زاویہ_جو_سادہ_مساوات_دیگا}{{\arabicdigits {10}.\arabicdigits {22}}{\arabicdigits {1167}}}
\newlabel{مثال_مخروط_گھماو}{{\arabicdigits {10}.\arabicdigits {11}}{\arabicdigits {1167}}}
\newlabel{مساوات_مخروط_عمومی_سادہ_دو_درجی_الف}{{\arabicdigits {10}.\arabicdigits {23}}{\arabicdigits {1168}}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_الف}{{\arabicdigits {10}.\arabicdigits {24}}{\arabicdigits {1168}}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_ب}{{\arabicdigits {10}.\arabicdigits {25}}{\arabicdigits {1168}}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_پ}{{\arabicdigits {10}.\arabicdigits {26}}{\arabicdigits {1168}}}
\newlabel{مساوات_مخروط_تبدیل_نہیں_ہوتا}{{\arabicdigits {10}.\arabicdigits {27}}{\arabicdigits {1169}}}
\zref@newlabel{footdir@713}{\abspage{1181}}
\zref@newlabel{footdir@714}{\abspage{1181}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {10}.\arabicdigits {3}}{\ignorespaces دو درجی منحنیات کی مثالیں۔\relax }}{\arabicdigits {1170}}{}\protected@file@percent }
\newlabel{جدول_مخروط_اقسام_دو_درجی}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {1170}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {51}}{\ignorespaces سائن اور کوسائن حاصل کرنے کا عمل۔\relax }}{\arabicdigits {1171}}{}\protected@file@percent }
\newlabel{شکل_مخروط_کیلکولیٹر_سائن_کوسائن}{{\arabicdigits {10}.\arabicdigits {51}}{\arabicdigits {1171}}}
\newlabel{سوال_مخروط_ممیز_الف}{{\arabicdigits {10}.\arabicdigits {133}}{\arabicdigits {1171}}}
\newlabel{سوال_مخروط_ممیز_ب}{{\arabicdigits {10}.\arabicdigits {148}}{\arabicdigits {1172}}}
\newlabel{سوال_مخروط_گھما_الف}{{\arabicdigits {10}.\arabicdigits {149}}{\arabicdigits {1172}}}
\newlabel{سوال_مخروط_گھما_ب}{{\arabicdigits {10}.\arabicdigits {158}}{\arabicdigits {1173}}}
\newlabel{سوال_مخروط_گھما_مشکل_الف}{{\arabicdigits {10}.\arabicdigits {161}}{\arabicdigits {1173}}}
\newlabel{سوال_مخروط_گھما_مشکل_ب}{{\arabicdigits {10}.\arabicdigits {166}}{\arabicdigits {1173}}}
\newlabel{سوال_مخروط_پہچان_قسم}{{\arabicdigits {10}.\arabicdigits {177}}{\arabicdigits {1175}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {52}}{\ignorespaces ترسیمات برائے سوال ١٠.١٧٧\hbox {}\relax }}{\arabicdigits {1176}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_پہچان_قسم}{{\arabicdigits {10}.\arabicdigits {52}}{\arabicdigits {1176}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {4}}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{\arabicdigits {1176}}{}\protected@file@percent }
\newlabel{حصہ_مخروط_مستوی_منحنیات_کے_مقدار_معلوم_روپ}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {1176}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {53}}{\ignorespaces مستوی \:\(xy\)\: میں ضروری نہیں کہ ذرے کی راہ \:\(x\)\: یا \:\(y\)\: کا تفاعل ہو۔\relax }}{\arabicdigits {1177}}{}\protected@file@percent }
\newlabel{شکل_مخروط_غیر_تفاعل_راہ}{{\arabicdigits {10}.\arabicdigits {53}}{\arabicdigits {1177}}}
\zref@newlabel{footdir@715}{\abspage{1189}}
\zref@newlabel{footdir@719}{\abspage{1189}}
\zref@newlabel{footdir@717}{\abspage{1189}}
\zref@newlabel{footdir@723}{\abspage{1189}}
\zref@newlabel{footdir@721}{\abspage{1189}}
\zref@newlabel{footdir@725}{\abspage{1189}}
\newlabel{مثال_مخروط_گھڑی_کے_الٹ_رخ}{{\arabicdigits {10}.\arabicdigits {13}}{\arabicdigits {1177}}}
\zref@newlabel{footdir@716}{\abspage{1189}}
\zref@newlabel{footdir@718}{\abspage{1189}}
\zref@newlabel{footdir@720}{\abspage{1189}}
\zref@newlabel{footdir@722}{\abspage{1189}}
\zref@newlabel{footdir@724}{\abspage{1189}}
\zref@newlabel{footdir@726}{\abspage{1189}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {55}}{\ignorespaces گھڑی کے رخ حرکت (مثال ١٠.١٤\hbox {})\relax }}{\arabicdigits {1178}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_گھڑی_کے_رخ}{{\arabicdigits {10}.\arabicdigits {55}}{\arabicdigits {1178}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {54}}{\ignorespaces گھڑی کے الٹ رخ حرکت (مثال ١٠.١٣\hbox {})\relax }}{\arabicdigits {1178}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_گھڑی_کے_الٹ_رخ}{{\arabicdigits {10}.\arabicdigits {54}}{\arabicdigits {1178}}}
\newlabel{مثال_مخروط_گھڑی_کے_رخ}{{\arabicdigits {10}.\arabicdigits {14}}{\arabicdigits {1178}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {57}}{\ignorespaces مکمل قطع مکافی راہ (مثال ١٠.١٦\hbox {})\relax }}{\arabicdigits {1179}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_مکمل_قطع_مکافی_راہ}{{\arabicdigits {10}.\arabicdigits {57}}{\arabicdigits {1179}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {56}}{\ignorespaces نصف قطع مکافی راہ (مثال ١٠.١٥\hbox {})\relax }}{\arabicdigits {1179}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_نصف_قطع_مکافی_راہ}{{\arabicdigits {10}.\arabicdigits {56}}{\arabicdigits {1179}}}
\newlabel{مثال_مخروط_نصف_قطع_مکافی_راہ}{{\arabicdigits {10}.\arabicdigits {15}}{\arabicdigits {1179}}}
\newlabel{مثال_مخروط_مکمل_قطع_مکافی_راہ}{{\arabicdigits {10}.\arabicdigits {16}}{\arabicdigits {1179}}}
\newlabel{مثال_مخروط_ترخیم_راہ}{{\arabicdigits {10}.\arabicdigits {17}}{\arabicdigits {1180}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {59}}{\ignorespaces قطع زائد راہ (مثال ١٠.١٩\hbox {})\relax }}{\arabicdigits {1181}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قطع_زائد_راہ}{{\arabicdigits {10}.\arabicdigits {59}}{\arabicdigits {1181}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {58}}{\ignorespaces ترخیمی راہ (مثال ١٠.١٧\hbox {})\relax }}{\arabicdigits {1181}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_ترخیم_راہ}{{\arabicdigits {10}.\arabicdigits {58}}{\arabicdigits {1181}}}
\newlabel{مثال_مخروط_قطع_زائد_راہ}{{\arabicdigits {10}.\arabicdigits {19}}{\arabicdigits {1181}}}
\newlabel{مثال_مخروط_تدویر}{{\arabicdigits {10}.\arabicdigits {20}}{\arabicdigits {1181}}}
\zref@newlabel{footdir@727}{\abspage{1193}}
\zref@newlabel{footdir@728}{\abspage{1193}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {60}}{\ignorespaces پہیے کے محیط پر نقطے کا مقام اور تدویر۔\relax }}{\arabicdigits {1182}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_تدویر}{{\arabicdigits {10}.\arabicdigits {60}}{\arabicdigits {1182}}}
\newlabel{مساوات_مخروط_تدویر_الف}{{\arabicdigits {10}.\arabicdigits {28}}{\arabicdigits {1182}}}
\newlabel{مساوات_مخروط_یکساں_وقتی}{{\arabicdigits {10}.\arabicdigits {29}}{\arabicdigits {1183}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {62}}{\ignorespaces سر نیچے تدویر پر کسی بھی نقطہ سے \:\(B\)\: تک پہنچنے کے لئے ایک جیسا وقت درکار ہوتا ہے۔\relax }}{\arabicdigits {1184}}{}\protected@file@percent }
\newlabel{شکل_مخروط_یکساں_وقت}{{\arabicdigits {10}.\arabicdigits {62}}{\arabicdigits {1184}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {61}}{\ignorespaces سر نیچے تدویر پر کشش ثقل کی بنا حرکت۔\relax }}{\arabicdigits {1184}}{}\protected@file@percent }
\newlabel{شکل_مخروط_سر_نیچے_تدویر_پر_حرکت}{{\arabicdigits {10}.\arabicdigits {61}}{\arabicdigits {1184}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_الف}{{\arabicdigits {10}.\arabicdigits {182}}{\arabicdigits {1186}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ب}{{\arabicdigits {10}.\arabicdigits {184}}{\arabicdigits {1186}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_پ}{{\arabicdigits {10}.\arabicdigits {186}}{\arabicdigits {1186}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ت}{{\arabicdigits {10}.\arabicdigits {188}}{\arabicdigits {1186}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ٹ}{{\arabicdigits {10}.\arabicdigits {190}}{\arabicdigits {1186}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ث}{{\arabicdigits {10}.\arabicdigits {192}}{\arabicdigits {1186}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ج}{{\arabicdigits {10}.\arabicdigits {194}}{\arabicdigits {1186}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_چ}{{\arabicdigits {10}.\arabicdigits {196}}{\arabicdigits {1186}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {66}}{\ignorespaces \relax }}{\arabicdigits {1187}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ت}{{\arabicdigits {10}.\arabicdigits {66}}{\arabicdigits {1187}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {65}}{\ignorespaces \relax }}{\arabicdigits {1187}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_پ}{{\arabicdigits {10}.\arabicdigits {65}}{\arabicdigits {1187}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {64}}{\ignorespaces \relax }}{\arabicdigits {1187}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ب}{{\arabicdigits {10}.\arabicdigits {64}}{\arabicdigits {1187}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {63}}{\ignorespaces \relax }}{\arabicdigits {1187}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_الف}{{\arabicdigits {10}.\arabicdigits {63}}{\arabicdigits {1187}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {70}}{\ignorespaces \relax }}{\arabicdigits {1187}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_چ}{{\arabicdigits {10}.\arabicdigits {70}}{\arabicdigits {1187}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {69}}{\ignorespaces \relax }}{\arabicdigits {1187}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ج}{{\arabicdigits {10}.\arabicdigits {69}}{\arabicdigits {1187}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {68}}{\ignorespaces \relax }}{\arabicdigits {1187}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ث}{{\arabicdigits {10}.\arabicdigits {68}}{\arabicdigits {1187}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {67}}{\ignorespaces \relax }}{\arabicdigits {1187}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ٹ}{{\arabicdigits {10}.\arabicdigits {67}}{\arabicdigits {1187}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ح}{{\arabicdigits {10}.\arabicdigits {198}}{\arabicdigits {1187}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_خ}{{\arabicdigits {10}.\arabicdigits {200}}{\arabicdigits {1187}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_د}{{\arabicdigits {10}.\arabicdigits {202}}{\arabicdigits {1187}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ڈ}{{\arabicdigits {10}.\arabicdigits {204}}{\arabicdigits {1187}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ذ}{{\arabicdigits {10}.\arabicdigits {205}}{\arabicdigits {1187}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {74}}{\ignorespaces \relax }}{\arabicdigits {1188}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ڈ}{{\arabicdigits {10}.\arabicdigits {74}}{\arabicdigits {1188}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {73}}{\ignorespaces \relax }}{\arabicdigits {1188}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_د}{{\arabicdigits {10}.\arabicdigits {73}}{\arabicdigits {1188}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {72}}{\ignorespaces \relax }}{\arabicdigits {1188}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_خ}{{\arabicdigits {10}.\arabicdigits {72}}{\arabicdigits {1188}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {71}}{\ignorespaces \relax }}{\arabicdigits {1188}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ح}{{\arabicdigits {10}.\arabicdigits {71}}{\arabicdigits {1188}}}
\newlabel{سوال_مخروط_چڑیل}{{\arabicdigits {10}.\arabicdigits {210}}{\arabicdigits {1188}}}
\newlabel{سوال_دائرے_کا_در_پیچیدہ}{{\arabicdigits {10}.\arabicdigits {211}}{\arabicdigits {1188}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {76}}{\ignorespaces اکائی دائرے کا در پیچیدہ (سوال ١٠.٢١١\hbox {})\relax }}{\arabicdigits {1189}}{}\protected@file@percent }
\newlabel{شکل_سوال_دائرے_کا_در_پیچیدہ}{{\arabicdigits {10}.\arabicdigits {76}}{\arabicdigits {1189}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {75}}{\ignorespaces ترسیم برائے سوال ١٠.٢١٠\hbox {}\relax }}{\arabicdigits {1189}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_چڑیل}{{\arabicdigits {10}.\arabicdigits {75}}{\arabicdigits {1189}}}
\zref@newlabel{footdir@729}{\abspage{1201}}
\newlabel{سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{\arabicdigits {10}.\arabicdigits {212}}{\arabicdigits {1189}}}
\newlabel{سوال_مخروط_پہیا_سلاخ}{{\arabicdigits {10}.\arabicdigits {213}}{\arabicdigits {1189}}}
\zref@newlabel{footdir@730}{\abspage{1201}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {78}}{\ignorespaces آرشمیدسی روک برائے سوال ١٠.٢١٣\hbox {}\relax }}{\arabicdigits {1190}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_پہیا_سلاخ}{{\arabicdigits {10}.\arabicdigits {78}}{\arabicdigits {1190}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {77}}{\ignorespaces مستوی میں سیدھی لکیر (سوال ١٠.٢١٢\hbox {})۔\relax }}{\arabicdigits {1190}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{\arabicdigits {10}.\arabicdigits {77}}{\arabicdigits {1190}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {81}}{\ignorespaces ترسیمات برائے سوال ١٠.٢١٦\hbox {}\relax }}{\arabicdigits {1190}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_عجیب_صورت}{{\arabicdigits {10}.\arabicdigits {81}}{\arabicdigits {1190}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {80}}{\ignorespaces تدویر برائے سوال ١٠.٢١٥\hbox {}\relax }}{\arabicdigits {1190}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مزید_تدویر}{{\arabicdigits {10}.\arabicdigits {80}}{\arabicdigits {1190}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {79}}{\ignorespaces ستارہ نما۔ سوال ١٠.٢١٤\hbox {}\relax }}{\arabicdigits {1190}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ستارہ_نما}{{\arabicdigits {10}.\arabicdigits {79}}{\arabicdigits {1190}}}
\newlabel{سوال_مخروط_ستارہ_نما}{{\arabicdigits {10}.\arabicdigits {214}}{\arabicdigits {1190}}}
\zref@newlabel{footdir@731}{\abspage{1202}}
\zref@newlabel{footdir@733}{\abspage{1202}}
\newlabel{سوال_مخروط_مزید_تدویر}{{\arabicdigits {10}.\arabicdigits {215}}{\arabicdigits {1190}}}
\zref@newlabel{footdir@732}{\abspage{1202}}
\zref@newlabel{footdir@734}{\abspage{1202}}
\newlabel{سوال_مخروط_عجیب_صورت}{{\arabicdigits {10}.\arabicdigits {216}}{\arabicdigits {1191}}}
\newlabel{تدویری راہ}{{\arabicdigits {10}.\arabicdigits {217}}{\arabicdigits {1191}}}
\zref@newlabel{footdir@735}{\abspage{1203}}
\zref@newlabel{footdir@736}{\abspage{1203}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {5}}احصاء اور مقدار معلوم منحنیات}{\arabicdigits {1193}}{}\protected@file@percent }
\newlabel{حصہ_مخروط_مقدار_معلوم_منحنیات}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {1193}}}
\zref@newlabel{footdir@737}{\abspage{1205}}
\newlabel{مساوات_مخروط_زنجیری_قاعدہ_الف}{{\arabicdigits {10}.\arabicdigits {30}}{\arabicdigits {1193}}}
\newlabel{مثال_مخروط_قطع_زائد_دایاں_بازو}{{\arabicdigits {10}.\arabicdigits {21}}{\arabicdigits {1193}}}
\zref@newlabel{footdir@738}{\abspage{1205}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {82}}{\ignorespaces مثال ١٠.٢١\hbox {} کا قطع زائد بازو۔\relax }}{\arabicdigits {1194}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قطع_زائد_دایاں_بازو}{{\arabicdigits {10}.\arabicdigits {82}}{\arabicdigits {1194}}}
\newlabel{مساوات_مخروط_زنجیری_قاعدہ_ب}{{\arabicdigits {10}.\arabicdigits {31}}{\arabicdigits {1194}}}
\newlabel{مساوات_مخروط_لمبائی_منحنی}{{\arabicdigits {10}.\arabicdigits {32}}{\arabicdigits {1196}}}
\newlabel{مثال_مخروط_ستارہ_نما_لمبائی}{{\arabicdigits {10}.\arabicdigits {23}}{\arabicdigits {1196}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {84}}{\ignorespaces ستارہ نما کا وسطانی مرکز۔\relax }}{\arabicdigits {1197}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_ستارہ_نما_وسطانی_مرکز}{{\arabicdigits {10}.\arabicdigits {84}}{\arabicdigits {1197}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {83}}{\ignorespaces ستارہ نما برائے مثال ١٠.٢٣\hbox {}\relax }}{\arabicdigits {1197}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_ستارہ_نما_لمبائی}{{\arabicdigits {10}.\arabicdigits {83}}{\arabicdigits {1197}}}
\newlabel{مثال_مخروط_ستارہ_نما_وسطانی_مرکز}{{\arabicdigits {10}.\arabicdigits {24}}{\arabicdigits {1197}}}
\newlabel{مساوات_مخروط_رقبہ_سطح_طواف_الف}{{\arabicdigits {10}.\arabicdigits {33}}{\arabicdigits {1198}}}
\newlabel{مساوات_مخروط_رقبہ_سطح_طواف_ب}{{\arabicdigits {10}.\arabicdigits {34}}{\arabicdigits {1198}}}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_الف}{{\arabicdigits {10}.\arabicdigits {230}}{\arabicdigits {1199}}}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_ب}{{\arabicdigits {10}.\arabicdigits {241}}{\arabicdigits {1200}}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_الف}{{\arabicdigits {10}.\arabicdigits {242}}{\arabicdigits {1200}}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_ب}{{\arabicdigits {10}.\arabicdigits {245}}{\arabicdigits {1200}}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_الف}{{\arabicdigits {10}.\arabicdigits {246}}{\arabicdigits {1200}}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_ب}{{\arabicdigits {10}.\arabicdigits {251}}{\arabicdigits {1200}}}
\newlabel{سوال_مخروط_سطح_طواف_الف}{{\arabicdigits {10}.\arabicdigits {252}}{\arabicdigits {1201}}}
\newlabel{سوال_مخروط_سطح_طواف_ب}{{\arabicdigits {10}.\arabicdigits {255}}{\arabicdigits {1201}}}
\zref@newlabel{footdir@739}{\abspage{1214}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_الف}{{\arabicdigits {10}.\arabicdigits {264}}{\arabicdigits {1202}}}
\zref@newlabel{footdir@740}{\abspage{1214}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_ب}{{\arabicdigits {10}.\arabicdigits {265}}{\arabicdigits {1203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {86}}{\ignorespaces ترسیم سوال ١٠.٢٧١\hbox {}\relax }}{\arabicdigits {1204}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_لساجس_ب}{{\arabicdigits {10}.\arabicdigits {86}}{\arabicdigits {1204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {85}}{\ignorespaces ترسیم سوال ١٠.٢٧٠\hbox {}\relax }}{\arabicdigits {1204}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_لساجس_الف}{{\arabicdigits {10}.\arabicdigits {85}}{\arabicdigits {1204}}}
\zref@newlabel{footdir@741}{\abspage{1216}}
\newlabel{سوال_مخروط_لساجس_الف}{{\arabicdigits {10}.\arabicdigits {270}}{\arabicdigits {1204}}}
\newlabel{سوال_مخروط_لساجس_ب}{{\arabicdigits {10}.\arabicdigits {271}}{\arabicdigits {1204}}}
\newlabel{سوال_مخروط_لساجس_ترسیم_الف}{{\arabicdigits {10}.\arabicdigits {272}}{\arabicdigits {1204}}}
\newlabel{سوال_مخروط_لساجس_ترسیم_ب}{{\arabicdigits {10}.\arabicdigits {278}}{\arabicdigits {1204}}}
\zref@newlabel{footdir@742}{\abspage{1216}}
\newlabel{سوال_مخروط_لمبائی_مقدار_معلوم_الف}{{\arabicdigits {10}.\arabicdigits {279}}{\arabicdigits {1205}}}
\newlabel{سوال_مخروط_لمبائی_مقدار_معلوم_ب}{{\arabicdigits {10}.\arabicdigits {284}}{\arabicdigits {1205}}}
\newlabel{سوال_مخروط_منحنی_مماس_الف}{{\arabicdigits {10}.\arabicdigits {285}}{\arabicdigits {1205}}}
\newlabel{سوال_مخروط_منحنی_مماس_ب}{{\arabicdigits {10}.\arabicdigits {286}}{\arabicdigits {1205}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {6}}قطبی محدد}{\arabicdigits {1205}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {88}}{\ignorespaces قطبی محدد یکتا نہیں ہیں۔\relax }}{\arabicdigits {1206}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_محدد_غیر_یکتا}{{\arabicdigits {10}.\arabicdigits {88}}{\arabicdigits {1206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {87}}{\ignorespaces قطبی محدد کی تعریف کے لئے ہم مبدا اور ابتدائی شعاع لیتے ہیں۔\relax }}{\arabicdigits {1206}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_محدد_تعریف}{{\arabicdigits {10}.\arabicdigits {87}}{\arabicdigits {1206}}}
\zref@newlabel{footdir@745}{\abspage{1218}}
\zref@newlabel{footdir@743}{\abspage{1218}}
\zref@newlabel{footdir@744}{\abspage{1218}}
\zref@newlabel{footdir@746}{\abspage{1218}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {89}}{\ignorespaces قطبی محدد میں \:\(r\)\: منفی ہو سکتا ہے۔\relax }}{\arabicdigits {1207}}{}\protected@file@percent }
\newlabel{شکل_مخروط_منفی_قطبی_رداس}{{\arabicdigits {10}.\arabicdigits {89}}{\arabicdigits {1207}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {91}}{\ignorespaces قطبی محدد پر \:\(\theta =\theta _0\)\: سیدھی لکیر ہے۔\relax }}{\arabicdigits {1208}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_محدد_لکیر}{{\arabicdigits {10}.\arabicdigits {91}}{\arabicdigits {1208}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {90}}{\ignorespaces قطبی محدد پر \:\(r=a\)\: دائرہ ہو گا۔\relax }}{\arabicdigits {1208}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_محدد_دائرہ}{{\arabicdigits {10}.\arabicdigits {90}}{\arabicdigits {1208}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {92}}{\ignorespaces ترسیمات برائے مثال ١٠.٢٨\hbox {}\relax }}{\arabicdigits {1208}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قطبی_خطے}{{\arabicdigits {10}.\arabicdigits {92}}{\arabicdigits {1208}}}
\newlabel{مثال_مخروط_قطبی_خطے}{{\arabicdigits {10}.\arabicdigits {28}}{\arabicdigits {1208}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {93}}{\ignorespaces کارتیسی اور قطبی محدد کے تعلقات معلوم کرنے کا عمومی طریقہ۔\relax }}{\arabicdigits {1209}}{}\protected@file@percent }
\newlabel{شکل_مخروط_کارتیسی_قطبی_تعلق}{{\arabicdigits {10}.\arabicdigits {93}}{\arabicdigits {1209}}}
\newlabel{مساوات_مخروط_کارتیسی_قطبی_تعلق}{{\arabicdigits {10}.\arabicdigits {35}}{\arabicdigits {1209}}}
\newlabel{سوال_مخروط_قطبی_کارتیسی_الف}{{\arabicdigits {10}.\arabicdigits {287}}{\arabicdigits {1211}}}
\newlabel{سوال_مخروط_قطبی_نقطے}{{\arabicdigits {10}.\arabicdigits {289}}{\arabicdigits {1211}}}
\newlabel{سوال_مخروط_عدم_مساوات_الف}{{\arabicdigits {10}.\arabicdigits {293}}{\arabicdigits {1212}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {96}}{\ignorespaces \relax }}{\arabicdigits {1213}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_پ}{{\arabicdigits {10}.\arabicdigits {96}}{\arabicdigits {1213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {95}}{\ignorespaces \relax }}{\arabicdigits {1213}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_عدم_مساوات_الف}{{\arabicdigits {10}.\arabicdigits {95}}{\arabicdigits {1213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {94}}{\ignorespaces \relax }}{\arabicdigits {1213}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے}{{\arabicdigits {10}.\arabicdigits {94}}{\arabicdigits {1213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {99}}{\ignorespaces \relax }}{\arabicdigits {1213}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ث}{{\arabicdigits {10}.\arabicdigits {99}}{\arabicdigits {1213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {98}}{\ignorespaces \relax }}{\arabicdigits {1213}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ٹ}{{\arabicdigits {10}.\arabicdigits {98}}{\arabicdigits {1213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {97}}{\ignorespaces \relax }}{\arabicdigits {1213}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ت}{{\arabicdigits {10}.\arabicdigits {97}}{\arabicdigits {1213}}}
\newlabel{سوال_مخروط_عدم_مساوات_ب}{{\arabicdigits {10}.\arabicdigits {308}}{\arabicdigits {1213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {102}}{\ignorespaces \relax }}{\arabicdigits {1213}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ح}{{\arabicdigits {10}.\arabicdigits {102}}{\arabicdigits {1213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {101}}{\ignorespaces \relax }}{\arabicdigits {1213}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_چ}{{\arabicdigits {10}.\arabicdigits {101}}{\arabicdigits {1213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {100}}{\ignorespaces \relax }}{\arabicdigits {1213}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ج}{{\arabicdigits {10}.\arabicdigits {100}}{\arabicdigits {1213}}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_الف}{{\arabicdigits {10}.\arabicdigits {309}}{\arabicdigits {1214}}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_ب}{{\arabicdigits {10}.\arabicdigits {334}}{\arabicdigits {1215}}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_الف}{{\arabicdigits {10}.\arabicdigits {335}}{\arabicdigits {1215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {103}}{\ignorespaces تشاکلی کے تین پرکھ۔\relax }}{\arabicdigits {1216}}{}\protected@file@percent }
\newlabel{شکل_مخروط_تشاکلی_پرکھ_قطبی}{{\arabicdigits {10}.\arabicdigits {103}}{\arabicdigits {1216}}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_ب}{{\arabicdigits {10}.\arabicdigits {348}}{\arabicdigits {1216}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {7}}قطبی محدد میں ترسیم}{\arabicdigits {1216}}{}\protected@file@percent }
\newlabel{مساوات_مخروط_قطبی_ڈھلوان_الف}{{\arabicdigits {10}.\arabicdigits {36}}{\arabicdigits {1217}}}
\zref@newlabel{footdir@747}{\abspage{1230}}
\newlabel{مثال_مخروط_قلب_نما_الف}{{\arabicdigits {10}.\arabicdigits {32}}{\arabicdigits {1218}}}
\zref@newlabel{footdir@749}{\abspage{1230}}
\newlabel{مثال_مخروط_قلب_نما_ب}{{\arabicdigits {10}.\arabicdigits {33}}{\arabicdigits {1218}}}
\zref@newlabel{footdir@748}{\abspage{1230}}
\zref@newlabel{footdir@750}{\abspage{1230}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {105}}{\ignorespaces ترسیم برائے (مثال ١٠.٣٣\hbox {})\relax }}{\arabicdigits {1219}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قلب_نما_ب}{{\arabicdigits {10}.\arabicdigits {105}}{\arabicdigits {1219}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {104}}{\ignorespaces قلب نما (مثال ١٠.٣٢\hbox {})\relax }}{\arabicdigits {1219}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قلب_نما_الف}{{\arabicdigits {10}.\arabicdigits {104}}{\arabicdigits {1219}}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_الف}{{\arabicdigits {10}.\arabicdigits {34}}{\arabicdigits {1220}}}
\zref@newlabel{footdir@751}{\abspage{1232}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_ب}{{\arabicdigits {10}.\arabicdigits {35}}{\arabicdigits {1220}}}
\zref@newlabel{footdir@752}{\abspage{1232}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {106}}{\ignorespaces ترسیمات برائے مثال ١٠.٣٤\hbox {}\relax }}{\arabicdigits {1221}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_الف}{{\arabicdigits {10}.\arabicdigits {106}}{\arabicdigits {1221}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {107}}{\ignorespaces ترسیم برائے مثال ١٠.٣٥\hbox {}\relax }}{\arabicdigits {1221}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_ب}{{\arabicdigits {10}.\arabicdigits {107}}{\arabicdigits {1221}}}
\newlabel{مثال_مخروط_مبہم_نقطہ_تقاطع}{{\arabicdigits {10}.\arabicdigits {37}}{\arabicdigits {1222}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {108}}{\ignorespaces نقطہ تقاطع (مثال ١٠.٣٧\hbox {})\relax }}{\arabicdigits {1223}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_مبہم_نقطہ_تقاطع}{{\arabicdigits {10}.\arabicdigits {108}}{\arabicdigits {1223}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_الف}{{\arabicdigits {10}.\arabicdigits {351}}{\arabicdigits {1223}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ب}{{\arabicdigits {10}.\arabicdigits {353}}{\arabicdigits {1223}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {111}}{\ignorespaces \relax }}{\arabicdigits {1224}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_پ}{{\arabicdigits {10}.\arabicdigits {111}}{\arabicdigits {1224}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {110}}{\ignorespaces \relax }}{\arabicdigits {1224}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ب}{{\arabicdigits {10}.\arabicdigits {110}}{\arabicdigits {1224}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {109}}{\ignorespaces \relax }}{\arabicdigits {1224}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_الف}{{\arabicdigits {10}.\arabicdigits {109}}{\arabicdigits {1224}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {114}}{\ignorespaces \relax }}{\arabicdigits {1224}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ث}{{\arabicdigits {10}.\arabicdigits {114}}{\arabicdigits {1224}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {113}}{\ignorespaces \relax }}{\arabicdigits {1224}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ٹ}{{\arabicdigits {10}.\arabicdigits {113}}{\arabicdigits {1224}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {112}}{\ignorespaces \relax }}{\arabicdigits {1224}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ت}{{\arabicdigits {10}.\arabicdigits {112}}{\arabicdigits {1224}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_پ}{{\arabicdigits {10}.\arabicdigits {355}}{\arabicdigits {1224}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ت}{{\arabicdigits {10}.\arabicdigits {357}}{\arabicdigits {1224}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ٹ}{{\arabicdigits {10}.\arabicdigits {359}}{\arabicdigits {1224}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ث}{{\arabicdigits {10}.\arabicdigits {361}}{\arabicdigits {1224}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ج}{{\arabicdigits {10}.\arabicdigits {362}}{\arabicdigits {1224}}}
\newlabel{سوال_مخروط_دو+چشمہ_الف}{{\arabicdigits {10}.\arabicdigits {363}}{\arabicdigits {1224}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {116}}{\ignorespaces \relax }}{\arabicdigits {1225}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_ڈھلوان_ب}{{\arabicdigits {10}.\arabicdigits {116}}{\arabicdigits {1225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {115}}{\ignorespaces \relax }}{\arabicdigits {1225}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_ڈھلوان_الف}{{\arabicdigits {10}.\arabicdigits {115}}{\arabicdigits {1225}}}
\newlabel{سوال_مخروط_دو+چشمہ_ب}{{\arabicdigits {10}.\arabicdigits {366}}{\arabicdigits {1225}}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_الف}{{\arabicdigits {10}.\arabicdigits {367}}{\arabicdigits {1225}}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_ب}{{\arabicdigits {10}.\arabicdigits {369}}{\arabicdigits {1225}}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_پ}{{\arabicdigits {10}.\arabicdigits {370}}{\arabicdigits {1225}}}
\newlabel{سوال_مخروط_گھونگے_الف}{{\arabicdigits {10}.\arabicdigits {371}}{\arabicdigits {1225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {118}}{\ignorespaces \relax }}{\arabicdigits {1226}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_گھونگے_ب}{{\arabicdigits {10}.\arabicdigits {118}}{\arabicdigits {1226}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {117}}{\ignorespaces \relax }}{\arabicdigits {1226}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_گھونگے_الف}{{\arabicdigits {10}.\arabicdigits {117}}{\arabicdigits {1226}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {120}}{\ignorespaces \relax }}{\arabicdigits {1226}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_عدم_قطبی_مساوات_ب}{{\arabicdigits {10}.\arabicdigits {120}}{\arabicdigits {1226}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {119}}{\ignorespaces \relax }}{\arabicdigits {1226}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_عدم_قطبی_مساوات_الف}{{\arabicdigits {10}.\arabicdigits {119}}{\arabicdigits {1226}}}
\newlabel{سوال_مخروط_گھونگے_ب}{{\arabicdigits {10}.\arabicdigits {373}}{\arabicdigits {1226}}}
\newlabel{سوال_مخروط_گھونگے_ج}{{\arabicdigits {10}.\arabicdigits {374}}{\arabicdigits {1226}}}
\newlabel{سوال_مخروط_عدم_قطبی_مساوات_الف}{{\arabicdigits {10}.\arabicdigits {375}}{\arabicdigits {1226}}}
\newlabel{سوال_مخروط_عدم_قطبی_مساوات_ب}{{\arabicdigits {10}.\arabicdigits {377}}{\arabicdigits {1226}}}
\newlabel{سوال_مخروط_نقاط_تقاطع_الف}{{\arabicdigits {10}.\arabicdigits {381}}{\arabicdigits {1227}}}
\newlabel{سوال_مخروط_نقاط_تقاطع_ب}{{\arabicdigits {10}.\arabicdigits {388}}{\arabicdigits {1227}}}
\newlabel{سوال_مخروط_کمپیوٹر_قطبی_منحنیات_ترسیم_الف}{{\arabicdigits {10}.\arabicdigits {389}}{\arabicdigits {1227}}}
\newlabel{سوال_مخروط_کمپیوٹر_قطبی_منحنیات_ترسیم_ب}{{\arabicdigits {10}.\arabicdigits {392}}{\arabicdigits {1227}}}
\newlabel{سوال_مخروط_نظریہ_اور_مثالیں_درکار}{{\arabicdigits {10}.\arabicdigits {399}}{\arabicdigits {1228}}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_الف}{{\arabicdigits {10}.\arabicdigits {37}}{\arabicdigits {1228}}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_ب}{{\arabicdigits {10}.\arabicdigits {38}}{\arabicdigits {1228}}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_پ}{{\arabicdigits {10}.\arabicdigits {39}}{\arabicdigits {1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {121}}{\ignorespaces خط کی قطبی مساوات\relax }}{\arabicdigits {1229}}{}\protected@file@percent }
\newlabel{شکل_مخروط_خط_قطبی_مساوات}{{\arabicdigits {10}.\arabicdigits {121}}{\arabicdigits {1229}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {8}}مخروط حصوں کے قطبی مساوات}{\arabicdigits {1229}}{}\protected@file@percent }
\newlabel{حصہ_مخرط_حصوں_کے_قطبی_مساوات}{{\arabicdigits {10}.\arabicdigits {8}}{\arabicdigits {1229}}}
\newlabel{مثال_مخروط_خط_قطبی_مساوات_الف}{{\arabicdigits {10}.\arabicdigits {38}}{\arabicdigits {1229}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {123}}{\ignorespaces دائری کی قطبی مساوات۔\relax }}{\arabicdigits {1230}}{}\protected@file@percent }
\newlabel{شکل_مخروط_دائرہ_قطبی_مساوات}{{\arabicdigits {10}.\arabicdigits {123}}{\arabicdigits {1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {122}}{\ignorespaces خط برائے مثال ١٠.٣٨\hbox {}\relax }}{\arabicdigits {1230}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_خط_قطبی_مساوات_الف}{{\arabicdigits {10}.\arabicdigits {122}}{\arabicdigits {1230}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {8}.\arabicdigits {1}}دائرے}{\arabicdigits {1230}}{}\protected@file@percent }
\newlabel{مساوات_مخروط_دائرہ_قطبی_الف}{{\arabicdigits {10}.\arabicdigits {40}}{\arabicdigits {1230}}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ب}{{\arabicdigits {10}.\arabicdigits {41}}{\arabicdigits {1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {124}}{\ignorespaces کارتیسی محور پر مرکز والے دائروں کے قطبی مساوات۔\relax }}{\arabicdigits {1231}}{}\protected@file@percent }
\newlabel{شکل_مخروط_محددی_مرکوز_دائرے}{{\arabicdigits {10}.\arabicdigits {124}}{\arabicdigits {1231}}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_پ}{{\arabicdigits {10}.\arabicdigits {42}}{\arabicdigits {1231}}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ت}{{\arabicdigits {10}.\arabicdigits {43}}{\arabicdigits {1231}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {125}}{\ignorespaces اس مقام پر رکھے گئے مخروط حصے کا \:\(NF=r\)\: اور \:\(ND=k-r\qopname  \relax o{cos}\theta \)\: ہو گا۔\relax }}{\arabicdigits {1232}}{}\protected@file@percent }
\newlabel{شکل_مخروط_مخروط_حصہ_عمومی_قطبی}{{\arabicdigits {10}.\arabicdigits {125}}{\arabicdigits {1232}}}
\newlabel{مساوات_مخروط_ترخیم_قطع_مکافی_قطع_زائد}{{\arabicdigits {10}.\arabicdigits {44}}{\arabicdigits {1232}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {126}}{\ignorespaces مخروط حصوں کی مساواتیں \:\((e>0)\)\:\relax }}{\arabicdigits {1233}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_مخروط_عمومی}{{\arabicdigits {10}.\arabicdigits {126}}{\arabicdigits {1233}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {128}}{\ignorespaces مدار پلوٹو (مثال ١٠.٤٣\hbox {})\relax }}{\arabicdigits {1234}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_مدار_پلوٹو}{{\arabicdigits {10}.\arabicdigits {128}}{\arabicdigits {1234}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {127}}{\ignorespaces ایک ترخیم جس کا نصف محور اکبر \:\(a\)\: ہو، ماسکہ تا ناظمہ فاصلہ \:\(\)\: لہٰذا \:\(k=\genfrac  {}{}{}1{a}{e}-ea\)\: یعنی \:\(ke=a(1-e^2)\)\: ہو گا۔\relax }}{\arabicdigits {1234}}{}\protected@file@percent }
\newlabel{شکل_مخروط_ترخیم_تعلق_متغیرات}{{\arabicdigits {10}.\arabicdigits {127}}{\arabicdigits {1234}}}
\newlabel{مساوات_مخروط_تعلق_کے}{{\arabicdigits {10}.\arabicdigits {45}}{\arabicdigits {1234}}}
\newlabel{مساوات_مخروط_ترخیم_معیاری_قطبی}{{\arabicdigits {10}.\arabicdigits {46}}{\arabicdigits {1234}}}
\newlabel{مثال_مخروط_مدار_پلوٹو}{{\arabicdigits {10}.\arabicdigits {43}}{\arabicdigits {1235}}}
\zref@newlabel{footdir@753}{\abspage{1247}}
\zref@newlabel{footdir@755}{\abspage{1247}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_الف}{{\arabicdigits {10}.\arabicdigits {403}}{\arabicdigits {1235}}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ب}{{\arabicdigits {10}.\arabicdigits {404}}{\arabicdigits {1235}}}
\zref@newlabel{footdir@754}{\abspage{1247}}
\zref@newlabel{footdir@756}{\abspage{1247}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {132}}{\ignorespaces ترسیم سوال ١٠.٤٠٦\hbox {}\relax }}{\arabicdigits {1236}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ت}{{\arabicdigits {10}.\arabicdigits {132}}{\arabicdigits {1236}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {131}}{\ignorespaces ترسیم سوال ١٠.٤٠٥\hbox {}\relax }}{\arabicdigits {1236}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_پ}{{\arabicdigits {10}.\arabicdigits {131}}{\arabicdigits {1236}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {130}}{\ignorespaces ترسیم سوال ١٠.٤٠٤\hbox {}\relax }}{\arabicdigits {1236}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ب}{{\arabicdigits {10}.\arabicdigits {130}}{\arabicdigits {1236}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {129}}{\ignorespaces ترسیم سوال ١٠.٤٠٣\hbox {}\relax }}{\arabicdigits {1236}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_الف}{{\arabicdigits {10}.\arabicdigits {129}}{\arabicdigits {1236}}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_پ}{{\arabicdigits {10}.\arabicdigits {405}}{\arabicdigits {1236}}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ت}{{\arabicdigits {10}.\arabicdigits {406}}{\arabicdigits {1236}}}
\newlabel{سوال_مخروط_قطبی_ترسیم_کارتیسی_معلوم_الف}{{\arabicdigits {10}.\arabicdigits {407}}{\arabicdigits {1236}}}
\newlabel{سوال_مخروط_قطبی_ترسیم_کارتیسی_معلوم_ب}{{\arabicdigits {10}.\arabicdigits {410}}{\arabicdigits {1236}}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_معلوم_الف}{{\arabicdigits {10}.\arabicdigits {411}}{\arabicdigits {1236}}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_معلوم_ب}{{\arabicdigits {10}.\arabicdigits {414}}{\arabicdigits {1236}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {136}}{\ignorespaces دائرہ سوال ١٠.٤١٨\hbox {}\relax }}{\arabicdigits {1237}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_ت}{{\arabicdigits {10}.\arabicdigits {136}}{\arabicdigits {1237}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {135}}{\ignorespaces دائرہ سوال ١٠.٤١٧\hbox {}\relax }}{\arabicdigits {1237}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_پ}{{\arabicdigits {10}.\arabicdigits {135}}{\arabicdigits {1237}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {134}}{\ignorespaces دائرہ سوال ١٠.٤١٦\hbox {}\relax }}{\arabicdigits {1237}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_ب}{{\arabicdigits {10}.\arabicdigits {134}}{\arabicdigits {1237}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {133}}{\ignorespaces دائرہ سوال ١٠.٤١٥\hbox {}\relax }}{\arabicdigits {1237}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_الف}{{\arabicdigits {10}.\arabicdigits {133}}{\arabicdigits {1237}}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_الف}{{\arabicdigits {10}.\arabicdigits {415}}{\arabicdigits {1237}}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_ب}{{\arabicdigits {10}.\arabicdigits {416}}{\arabicdigits {1237}}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_پ}{{\arabicdigits {10}.\arabicdigits {417}}{\arabicdigits {1237}}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_ت}{{\arabicdigits {10}.\arabicdigits {418}}{\arabicdigits {1237}}}
\newlabel{سوال_مخروط_قطبی_دائرے_ترسیم_الف}{{\arabicdigits {10}.\arabicdigits {419}}{\arabicdigits {1237}}}
\newlabel{سوال_مخروط_قطبی_دائرے_ترسیم_ب}{{\arabicdigits {10}.\arabicdigits {422}}{\arabicdigits {1237}}}
\newlabel{سوال_مخروط_قطبی_پیچیدہ_الف}{{\arabicdigits {10}.\arabicdigits {423}}{\arabicdigits {1237}}}
\newlabel{سوال_مخروط_قطبی_پیچیدہ_ب}{{\arabicdigits {10}.\arabicdigits {430}}{\arabicdigits {1238}}}
\newlabel{سوال_مخروط_سنک_ناظمہ_قطبی_الف}{{\arabicdigits {10}.\arabicdigits {431}}{\arabicdigits {1238}}}
\newlabel{سوال_مخروط_سنک_ناظمہ_قطبی_ب}{{\arabicdigits {10}.\arabicdigits {438}}{\arabicdigits {1238}}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_الف}{{\arabicdigits {10}.\arabicdigits {439}}{\arabicdigits {1238}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {140}}{\ignorespaces \relax }}{\arabicdigits {1239}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_ت}{{\arabicdigits {10}.\arabicdigits {140}}{\arabicdigits {1239}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {139}}{\ignorespaces \relax }}{\arabicdigits {1239}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_پ}{{\arabicdigits {10}.\arabicdigits {139}}{\arabicdigits {1239}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {138}}{\ignorespaces \relax }}{\arabicdigits {1239}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_ب}{{\arabicdigits {10}.\arabicdigits {138}}{\arabicdigits {1239}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {137}}{\ignorespaces \relax }}{\arabicdigits {1239}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_الف}{{\arabicdigits {10}.\arabicdigits {137}}{\arabicdigits {1239}}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ب}{{\arabicdigits {10}.\arabicdigits {441}}{\arabicdigits {1239}}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_پ}{{\arabicdigits {10}.\arabicdigits {443}}{\arabicdigits {1239}}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ت}{{\arabicdigits {10}.\arabicdigits {445}}{\arabicdigits {1239}}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ٹ}{{\arabicdigits {10}.\arabicdigits {446}}{\arabicdigits {1239}}}
\newlabel{سوال_مخروط_عدم_مساوات_ترسیم_الف}{{\arabicdigits {10}.\arabicdigits {447}}{\arabicdigits {1239}}}
\newlabel{سوال_مخروط_عدم_مساوات_ترسیم_ب}{{\arabicdigits {10}.\arabicdigits {448}}{\arabicdigits {1239}}}
\newlabel{سوال_مخروط_کمپیوٹر_خط_مخروط_الف}{{\arabicdigits {10}.\arabicdigits {449}}{\arabicdigits {1239}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {142}}{\ignorespaces \relax }}{\arabicdigits {1240}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_دائرہ_بائیں}{{\arabicdigits {10}.\arabicdigits {142}}{\arabicdigits {1240}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {141}}{\ignorespaces \relax }}{\arabicdigits {1240}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_عدم_مساوات_ترسیم_الف}{{\arabicdigits {10}.\arabicdigits {141}}{\arabicdigits {1240}}}
\newlabel{سوال_مخروط_کمپیوٹر_خط_مخروط_ب}{{\arabicdigits {10}.\arabicdigits {458}}{\arabicdigits {1240}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {10}.\arabicdigits {4}}{\ignorespaces نظام شمسی\relax }}{\arabicdigits {1241}}{}\protected@file@percent }
\newlabel{جدول_مخروط_نظام_شمسی_تفصیل}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {1241}}}
\newlabel{جدول_مخروط_نظام_شمس_ب}{{\arabicdigits {10}.\arabicdigits {4}ب}{\arabicdigits {1241}}}
\newlabel{sub@جدول_مخروط_نظام_شمس_ب}{{ب}{\arabicdigits {1241}}}
\newlabel{جدول_مخروط_نظام_شمسی}{{\arabicdigits {10}.\arabicdigits {4}ا}{\arabicdigits {1241}}}
\newlabel{sub@جدول_مخروط_نظام_شمسی}{{ا}{\arabicdigits {1241}}}
\newlabel{سوال_مخروط_منحنی_خاکہ_مساوات_الف}{{\arabicdigits {10}.\arabicdigits {467}}{\arabicdigits {1242}}}
\newlabel{سوال_مخروط_منحنی_خاکہ_مساوات_ب}{{\arabicdigits {10}.\arabicdigits {470}}{\arabicdigits {1242}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {9}}قطبی محدد میں تکمل}{\arabicdigits {1243}}{}\protected@file@percent }
\newlabel{حصہ_مخروط_قطبی_محدد_میں_تکمل}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {1243}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {144}}{\ignorespaces تفرقی رقبہ \:\(\dif  S\)\:\relax }}{\arabicdigits {1244}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_تفرقی_رقبہ}{{\arabicdigits {10}.\arabicdigits {144}}{\arabicdigits {1244}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {143}}{\ignorespaces خطہ \:\(OTS\)\: کا رقبہ۔\relax }}{\arabicdigits {1244}}{}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_رقبہ_کا_کلیہ}{{\arabicdigits {10}.\arabicdigits {143}}{\arabicdigits {1244}}}
\newlabel{مثال_مخروط_قلب_نما_رقبہ}{{\arabicdigits {10}.\arabicdigits {45}}{\arabicdigits {1244}}}
\newlabel{مثال_مخروط_رقبہ_چھوٹا_گھیرا}{{\arabicdigits {10}.\arabicdigits {46}}{\arabicdigits {1244}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {146}}{\ignorespaces رقبہ گھونگا (مثال ١٠.٤٦\hbox {})\relax }}{\arabicdigits {1245}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_رقبہ_چھوٹا_گھیرا}{{\arabicdigits {10}.\arabicdigits {146}}{\arabicdigits {1245}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {145}}{\ignorespaces قلب نما کی ترسیم برائے مثال ١٠.٤٥\hbox {}\relax }}{\arabicdigits {1245}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قلب_نما_رقبہ}{{\arabicdigits {10}.\arabicdigits {145}}{\arabicdigits {1245}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {148}}{\ignorespaces دائرہ اور قلب نما کے بیچ رقبہ (مثال ١٠.٤٧\hbox {})\relax }}{\arabicdigits {1246}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_دائرہ_قلب_نما_بیچ_رقبہ}{{\arabicdigits {10}.\arabicdigits {148}}{\arabicdigits {1246}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {147}}{\ignorespaces سایہ دار رقبہ تلاش کرنے کی خاطر \:\(r_2\)\: اور مبدا کے بیچ رقبہ سے \:\(r_1\)\: اور مبدا \:\(O\)\: کے بیچ رقبہ منفی کیا جاتا ہے۔\relax }}{\arabicdigits {1246}}{}\protected@file@percent }
\newlabel{شکل_مخروط_عمومی_رداس_بیچ_رقبہ}{{\arabicdigits {10}.\arabicdigits {147}}{\arabicdigits {1246}}}
\newlabel{مساوات_مخروط_رقبہ_قطبی_رداس_کے_بیچ}{{\arabicdigits {10}.\arabicdigits {47}}{\arabicdigits {1246}}}
\newlabel{مثال_مخروط_دائرہ_قلب_نما_بیچ_رقبہ}{{\arabicdigits {10}.\arabicdigits {47}}{\arabicdigits {1246}}}
\newlabel{مساوات_مخروط_مقدار_معلوم_ایکس_وائے}{{\arabicdigits {10}.\arabicdigits {48}}{\arabicdigits {1247}}}
\newlabel{مساوات_مخروط_لمبائی_قوس_قطبی_کلیہ}{{\arabicdigits {10}.\arabicdigits {49}}{\arabicdigits {1247}}}
\newlabel{مثال_مخروط_لمبائی_قوس_قلب_نما}{{\arabicdigits {10}.\arabicdigits {48}}{\arabicdigits {1248}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {150}}{\ignorespaces قلب نما کی لمبائی (مثال ١٠.٤٩\hbox {})\relax }}{\arabicdigits {1249}}{}\protected@file@percent }
\newlabel{شکل_مثال_سطح_طواف_قطبی}{{\arabicdigits {10}.\arabicdigits {150}}{\arabicdigits {1249}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {149}}{\ignorespaces قلب نما کی لمبائی (مثال ١٠.٤٨\hbox {})\relax }}{\arabicdigits {1249}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_لمبائی_قوس_قلب_نما}{{\arabicdigits {10}.\arabicdigits {149}}{\arabicdigits {1249}}}
\newlabel{مساوات_مخروط_سطح_طواف_قطبی_الف}{{\arabicdigits {10}.\arabicdigits {50}}{\arabicdigits {1249}}}
\newlabel{مساوات_مخروط_سطح_طواف_قطبی_ب}{{\arabicdigits {10}.\arabicdigits {51}}{\arabicdigits {1249}}}
\newlabel{مثال_سطح_طواف_قطبی}{{\arabicdigits {10}.\arabicdigits {49}}{\arabicdigits {1249}}}
\newlabel{مساوات_مخروط_ضمنی_سطحہ_طواف}{{\arabicdigits {10}.\arabicdigits {52}}{\arabicdigits {1249}}}
\newlabel{سوال_مخروط_منحنیات_اندر_رقبہ_الف}{{\arabicdigits {10}.\arabicdigits {473}}{\arabicdigits {1250}}}
\newlabel{سوال_مخروط_منحنیات_اندر_رقبہ_ب}{{\arabicdigits {10}.\arabicdigits {478}}{\arabicdigits {1250}}}
\newlabel{سوال_مخروط_مشترک_قطبی_رقبہ_الف}{{\arabicdigits {10}.\arabicdigits {479}}{\arabicdigits {1251}}}
\newlabel{سوال_مخروط_مشترک_قطبی_رقبہ_ب}{{\arabicdigits {10}.\arabicdigits {488}}{\arabicdigits {1251}}}
\newlabel{سوال_مخروط_سایہ_دار_خطہ_قطبی}{{\arabicdigits {10}.\arabicdigits {489}}{\arabicdigits {1251}}}
\newlabel{سوال_مخروط_قطبی_منحنی_لمبائی_الف}{{\arabicdigits {10}.\arabicdigits {491}}{\arabicdigits {1251}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {152}}{\ignorespaces باریک سایہ دار خطے کے معیار اثر۔\relax }}{\arabicdigits {1252}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_وسطانیہ}{{\arabicdigits {10}.\arabicdigits {152}}{\arabicdigits {1252}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {151}}{\ignorespaces خطہ سوال ١٠.٤٨٩\hbox {}\relax }}{\arabicdigits {1252}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_سایہ_دار_خطہ_قطبی}{{\arabicdigits {10}.\arabicdigits {151}}{\arabicdigits {1252}}}
\newlabel{سوال_مخروط_قطبی_منحنی_لمبائی_ب}{{\arabicdigits {10}.\arabicdigits {499}}{\arabicdigits {1252}}}
\newlabel{سوال_مخروط_سطح_طواف_قطبی_الف}{{\arabicdigits {10}.\arabicdigits {501}}{\arabicdigits {1253}}}
\newlabel{سوال_مخروط_سطح_طواف_قطبی_ب}{{\arabicdigits {10}.\arabicdigits {504}}{\arabicdigits {1253}}}
\newlabel{سوال_مخروط_نظریہ_مثالیں_لمبائی}{{\arabicdigits {10}.\arabicdigits {505}}{\arabicdigits {1253}}}
\@setckpt{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates}{
\setcounter{page}{1255}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{152}
\setcounter{table}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1266}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{footdir@label}{756}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{510}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
