\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  86}.\RL {\arabicfont  1}}{\ignorespaces قوس \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کی لمبائی زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} کی ناپ ریڈیئن میں دیتی ہے۔\relax }}{\RL {\arabicfont  81}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ابتدا_اکائی_دائرہ_ریڈیئن}{{\RL {\arabicfont  86}.\RL {\arabicfont  1}}{\RL {\arabicfont  81}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  1}}تکونیاتی تفاعل}{\RL {\arabicfont  81}}}
\zref@newlabel{footdir@123}{\abspage{9}}
\newlabel{مثال_ابتدا_درجہ_ریڈیئن_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  1}}{\RL {\arabicfont  81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  87}.\RL {\arabicfont  1}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  42}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  82}}}
\newlabel{شکل_مثال_ابتدا_درجہ_ریڈیئن_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  1}}{\RL {\arabicfont  82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  88}.\RL {\arabicfont  1}}{\ignorespaces زاویے کی ناپ\relax }}{\RL {\arabicfont  82}}}
\newlabel{شکل_ابتدا_زاویہ_کی_ناپ}{{\RL {\arabicfont  88}.\RL {\arabicfont  1}}{\RL {\arabicfont  82}}}
\zref@newlabel{footdir@125}{\abspage{10}}
\zref@newlabel{footdir@124}{\abspage{10}}
\zref@newlabel{footdir@126}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  89}.\RL {\arabicfont  1}}{\ignorespaces مثبت اور منفی ریڈیئن\relax }}{\RL {\arabicfont  83}}}
\newlabel{شکل_ابتدا_زاویہ_ناپ}{{\RL {\arabicfont  89}.\RL {\arabicfont  1}}{\RL {\arabicfont  83}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  90}.\RL {\arabicfont  1}}{\ignorespaces شکل بڑھانے یا گھٹانے کا زاویہ پر اثر نہیں پایا جاتا ہے۔\relax }}{\RL {\arabicfont  83}}}
\newlabel{شکل_ابتدا_جسامت_اور_زاویہ}{{\RL {\arabicfont  90}.\RL {\arabicfont  1}}{\RL {\arabicfont  83}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  92}.\RL {\arabicfont  1}}{\ignorespaces محیط دائرہ\relax }}{\RL {\arabicfont  84}}}
\newlabel{شکل_ابتدا_دائرہ_اور_ریڈیئن}{{\RL {\arabicfont  92}.\RL {\arabicfont  1}}{\RL {\arabicfont  84}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  91}.\RL {\arabicfont  1}}{\ignorespaces قوس کی لمبائی\relax }}{\RL {\arabicfont  84}}}
\newlabel{شکل_ابتدا_قوس_لمبائی}{{\RL {\arabicfont  91}.\RL {\arabicfont  1}}{\RL {\arabicfont  84}}}
\zref@newlabel{mdf@pagelabel-11}{\default{\RL {\arabicfont  5}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  84}}\abspage{12}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-12}{\default{\RL {\arabicfont  5}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  84}}\abspage{12}\mdf@pagevalue{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  93}.\RL {\arabicfont  1}}{\ignorespaces قائمہ مثلث اور تکونیاتی تفاعل\relax }}{\RL {\arabicfont  85}}}
\newlabel{شکل_ابتدا_قائمہ_مثلث}{{\RL {\arabicfont  93}.\RL {\arabicfont  1}}{\RL {\arabicfont  85}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  94}.\RL {\arabicfont  1}}{\ignorespaces تکونیاتی تفاعل\relax }}{\RL {\arabicfont  85}}}
\newlabel{شکل_ابتدا_تفاعل_تکونیاتی}{{\RL {\arabicfont  94}.\RL {\arabicfont  1}}{\RL {\arabicfont  85}}}
\@setckpt{./tex/calculusPreliminariesA}{
\setcounter{page}{86}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{63}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{94}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{12}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{126}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{43}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{252}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
