\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  4}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{\RL {\arabicfont  392}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_حد_معکوس_ترسیم}{{\RL {\arabicfont  73}.\RL {\arabicfont  4}}{\RL {\arabicfont  392}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}\tmspace  +\medmuskip {.2222em} \ensuremath  {x\to \mp \infty } \tmspace  +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{\RL {\arabicfont  392}}}
\newlabel{مساوات_استعمال_معکوس_حد}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  393}}}
\newlabel{مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  393}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  4}}{\ignorespaces حد کی تلاش میں جیومیٹری (مثال \RL {\arabicfont  20}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  394}}}
\newlabel{شکل_مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{\RL {\arabicfont  74}.\RL {\arabicfont  4}}{\RL {\arabicfont  394}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  395}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  4}}{\ignorespaces ترسیم تفاعل اور حد (مثال \RL {\arabicfont  23}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  396}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  4}}{\ignorespaces ترسیم تفاعل اور حد (مثال \RL {\arabicfont  22}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  396}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ج}{{\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  4}}{\ignorespaces محددی محور قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کے دونوں شاخوں کے متقارب ہیں۔\relax }}{\RL {\arabicfont  397}}}
\newlabel{شکل_استعمال_متقارب_محور}{{\RL {\arabicfont  78}.\RL {\arabicfont  4}}{\RL {\arabicfont  397}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  24}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  397}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ج}{{\RL {\arabicfont  77}.\RL {\arabicfont  4}}{\RL {\arabicfont  397}}}
\zref@newlabel{footdir@297}{\abspage{14}}
\zref@newlabel{footdir@298}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  79}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  26}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  399}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_الف}{{\RL {\arabicfont  79}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  80}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  26}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  399}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_ب}{{\RL {\arabicfont  80}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  82}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  28}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  400}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_سوم}{{\RL {\arabicfont  82}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  81}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  27}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  400}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_دوم}{{\RL {\arabicfont  81}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_دوم}{{\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_سوم}{{\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  84}.\RL {\arabicfont  4}}{\ignorespaces منحنی اپنے متقاربی خط کو لامتناہی بار قطع کر سکتی ہے (مثال \RL {\arabicfont  30}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  401}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_بیچ}{{\RL {\arabicfont  84}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  83}.\RL {\arabicfont  4}}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{x^3-1}{x^2-1}} \tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر عدم استمرار قابل ہٹاو ہے لہٰذا اس کی صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} پر متقاربی خط ہو گا۔ \relax }}{\RL {\arabicfont  401}}}
\newlabel{شکل_مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{\RL {\arabicfont  83}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\newlabel{مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\newlabel{مثال_استعمال_مسئلہ_بیچ}{{\RL {\arabicfont  30}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\newlabel{مثال_استعمال_ترچھا_متقارب}{{\RL {\arabicfont  31}.\RL {\arabicfont  4}}{\RL {\arabicfont  402}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  4}}{\ignorespaces ترچھا متقارب (مثال \RL {\arabicfont  31}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  403}}}
\newlabel{شکل_مثال_استعمال_ترچھا_متقارب}{{\RL {\arabicfont  85}.\RL {\arabicfont  4}}{\RL {\arabicfont  403}}}
\zref@newlabel{footdir@301}{\abspage{19}}
\zref@newlabel{footdir@299}{\abspage{19}}
\zref@newlabel{footdir@300}{\abspage{19}}
\zref@newlabel{footdir@302}{\abspage{19}}
\newlabel{مثال_استعمال_رویہ_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\RL {\arabicfont  404}}}
\newlabel{مساوات_استعمال_تقسیم_جمع_حاصل}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  404}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  4}}بہترین بنانا}{\RL {\arabicfont  406}}}
\newlabel{مثال_استعمال_ڈبہ}{{\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\RL {\arabicfont  407}}}
\newlabel{مثال_استعمال_بیلن_چادر}{{\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\RL {\arabicfont  407}}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  407}}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  407}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  86}.\RL {\arabicfont  4}}{\ignorespaces چادر سے ڈبہ بنانا (مثال \RL {\arabicfont  33}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  408}}}
\newlabel{شکل_مثال_استعمال_ڈبہ}{{\RL {\arabicfont  86}.\RL {\arabicfont  4}}{\RL {\arabicfont  408}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  87}.\RL {\arabicfont  4}}{\ignorespaces حجم بالمقابل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} (مثال \RL {\arabicfont  33}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  408}}}
\newlabel{شکل_مثال_استعمال_ڈبہ_دوم}{{\RL {\arabicfont  87}.\RL {\arabicfont  4}}{\RL {\arabicfont  408}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  88}.\RL {\arabicfont  4}}{\ignorespaces ٹین کا ڈبہ (مثال \RL {\arabicfont  34}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  410}}}
\newlabel{شکل_مثال_استعمال_بیلن_چادر}{{\RL {\arabicfont  88}.\RL {\arabicfont  4}}{\RL {\arabicfont  410}}}
\newlabel{مثال_استعمال_دو_اعداد}{{\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\RL {\arabicfont  411}}}
\newlabel{مثال_استعمال_نصف_دائرہ_میں_بند}{{\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\RL {\arabicfont  411}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  90}.\RL {\arabicfont  4}}{\ignorespaces نصف دائرہ اور مستطیل (مثال \RL {\arabicfont  36}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  412}}}
\newlabel{شکل_مثال_استعمال_نصف_دائرہ_میں_بند}{{\RL {\arabicfont  90}.\RL {\arabicfont  4}}{\RL {\arabicfont  412}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  89}.\RL {\arabicfont  4}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {(20-x)} \tmspace  +\medmuskip {.2222em} کے حاصل ضرب کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {100} \tmspace  +\medmuskip {.2222em} ہے (مثال \RL {\arabicfont  35}.\RL {\arabicfont  4}\hbox {})۔ \relax }}{\RL {\arabicfont  412}}}
\newlabel{شکل_مثال_استعمال_دو_اعداد}{{\RL {\arabicfont  89}.\RL {\arabicfont  4}}{\RL {\arabicfont  412}}}
\zref@newlabel{footdir@303}{\abspage{29}}
\newlabel{مثال_استعمال_مسئلہ_فغما}{{\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\RL {\arabicfont  413}}}
\zref@newlabel{footdir@304}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  91}.\RL {\arabicfont  4}}{\ignorespaces ایک ذریعہ سے دوسرے ذریعہ میں داخل ہوتے ہوئے شعاع کی راہ (مثال \RL {\arabicfont  37}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  414}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_فغما}{{\RL {\arabicfont  91}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\newlabel{مساوات_استعمال_فغما_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\newlabel{مساوات_استعمال_فغما_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\newlabel{مساوات_استعمال_فغما_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\newlabel{مساوات_استعمال_فغما_ت}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\zref@newlabel{footdir@307}{\abspage{30}}
\zref@newlabel{footdir@305}{\abspage{30}}
\zref@newlabel{footdir@306}{\abspage{30}}
\zref@newlabel{footdir@308}{\abspage{30}}
\newlabel{مسئلہ_استعمال_زیادہ_منافع_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  92}.\RL {\arabicfont  4}}{\ignorespaces  عموماً تفاعل لاگت کا مقعر پہلے نیچے اور بعد میں اوپر ہوتا ہے۔ تفاعل لاگت تفاعل آمدنی کو نا منافع نا نقصان کے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر قطع کرتا ہے۔\tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے بائیں خسارہ اور اس کے دائیں منافع ہو گا۔ \relax }}{\RL {\arabicfont  416}}}
\newlabel{شکل_مسئلہ_استعمال_زیادہ_منافع_الف}{{\RL {\arabicfont  92}.\RL {\arabicfont  4}}{\RL {\arabicfont  416}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  93}.\RL {\arabicfont  4}}{\ignorespaces لاگت بالمقابل منافع (مثال \RL {\arabicfont  38}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  416}}}
\newlabel{شکل_مثال_استعمال_منافع_لاگت_الف}{{\RL {\arabicfont  93}.\RL {\arabicfont  4}}{\RL {\arabicfont  416}}}
\newlabel{مثال_استعمال_منافع_لاگت_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\RL {\arabicfont  417}}}
\newlabel{مسئلہ_استعمال_سطح_پیداوار}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  417}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  94}.\RL {\arabicfont  4}}{\ignorespaces مثلث میں محصور مستطیل (سوال \RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  420}}}
\newlabel{شکل_سوال_استعمال_مثلث_میں_چکور}{{\RL {\arabicfont  94}.\RL {\arabicfont  4}}{\RL {\arabicfont  420}}}
\newlabel{سوال_استعمال_مثلث_میں_چکور}{{\RL {\arabicfont  5}}{\RL {\arabicfont  420}}}
\newlabel{سوال_استعمال_کرہ_میں-مخروط}{{\RL {\arabicfont  14}}{\RL {\arabicfont  421}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  96}.\RL {\arabicfont  4}}{\ignorespaces ڈبہ برائے سوال \RL {\arabicfont  19}\hbox {}\relax }}{\RL {\arabicfont  422}}}
\newlabel{شکل_سوال_استعمال_ڈبہ_حجم_الف}{{\RL {\arabicfont  96}.\RL {\arabicfont  4}}{\RL {\arabicfont  422}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  95}.\RL {\arabicfont  4}}{\ignorespaces کرہ میں مخروط (سوال \RL {\arabicfont  14}\hbox {})\relax }}{\RL {\arabicfont  422}}}
\newlabel{شکل_سوال_استعمال_کرہ_میں-مخروط}{{\RL {\arabicfont  95}.\RL {\arabicfont  4}}{\RL {\arabicfont  422}}}
\newlabel{سوال_استعمال_ڈبہ_حجم_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  422}}}
\newlabel{سوال_استعمال_خیالی_بیلن}{{\RL {\arabicfont  21}}{\RL {\arabicfont  422}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  97}.\RL {\arabicfont  4}}{\ignorespaces چادر اور بیلن (سوال \RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  423}}}
\newlabel{شکل_سوال_استعمال_خیالی_بیلن}{{\RL {\arabicfont  97}.\RL {\arabicfont  4}}{\RL {\arabicfont  423}}}
\newlabel{سوال_استعمال_کھڑکی}{{\RL {\arabicfont  25}}{\RL {\arabicfont  423}}}
\newlabel{سوال_استعمال_پانی_نالی}{{\RL {\arabicfont  27}}{\RL {\arabicfont  423}}}
\newlabel{سوال_استعمال_کاغذ}{{\RL {\arabicfont  28}}{\RL {\arabicfont  423}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  99}.\RL {\arabicfont  4}}{\ignorespaces پانی کی نالی (سوال \RL {\arabicfont  27}\hbox {})\relax }}{\RL {\arabicfont  424}}}
\newlabel{شکل_سوال_استعمال_پانی_نالی}{{\RL {\arabicfont  99}.\RL {\arabicfont  4}}{\RL {\arabicfont  424}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  98}.\RL {\arabicfont  4}}{\ignorespaces کھڑکی (سوال \RL {\arabicfont  25}\hbox {})\relax }}{\RL {\arabicfont  424}}}
\newlabel{شکل_سوال_استعمال_کھڑکی}{{\RL {\arabicfont  98}.\RL {\arabicfont  4}}{\RL {\arabicfont  424}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  100}.\RL {\arabicfont  4}}{\ignorespaces کاغذ برائے سوال \RL {\arabicfont  28}\hbox {}\relax }}{\RL {\arabicfont  424}}}
\newlabel{شکل_سوال_استعمال_کاغذ}{{\RL {\arabicfont  100}.\RL {\arabicfont  4}}{\RL {\arabicfont  424}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  101}.\RL {\arabicfont  4}}{\ignorespaces زاویہ آمد اور زاویہ انعکاس ایک دوسرے کے برابر ہوں گے (سوال \RL {\arabicfont  39}\hbox {})\relax }}{\RL {\arabicfont  427}}}
\newlabel{شکل_سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{\RL {\arabicfont  101}.\RL {\arabicfont  4}}{\RL {\arabicfont  427}}}
\newlabel{سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{\RL {\arabicfont  39}}{\RL {\arabicfont  427}}}
\zref@newlabel{footdir@309}{\abspage{43}}
\zref@newlabel{footdir@311}{\abspage{43}}
\zref@newlabel{footdir@310}{\abspage{43}}
\zref@newlabel{footdir@312}{\abspage{43}}
\newlabel{سوال_استعمال_مماس_اور_فرق}{{\RL {\arabicfont  50}}{\RL {\arabicfont  428}}}
\newlabel{سوال_استعمال_مسئلہ_فغما}{{\RL {\arabicfont  52}}{\RL {\arabicfont  428}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  102}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  50}\hbox {}\relax }}{\RL {\arabicfont  429}}}
\newlabel{شکل_سوال_استعمال_مماس_اور_فرق}{{\RL {\arabicfont  102}.\RL {\arabicfont  4}}{\RL {\arabicfont  429}}}
\newlabel{سوال_استعمال_حساسیت}{{\RL {\arabicfont  53}}{\RL {\arabicfont  429}}}
\newlabel{سوال_استعمال_انتظام_تجارت_مال_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  430}}}
\@setckpt{./tex/calculusApplicationsOfDerivativesA}{
\setcounter{page}{431}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{102}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{438}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{312}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{39}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{60}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
}
