\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}لامتناہی تسلسل}{1095}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_لامتناہی_تسلسل}{{9}{1095}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}اعداد کی ترتیب کی حد}{1095}}
\zref@newlabel{footdir@577}{\abspage{1106}}
\zref@newlabel{footdir@575}{\abspage{1106}}
\zref@newlabel{footdir@576}{\abspage{1106}}
\zref@newlabel{footdir@578}{\abspage{1106}}
\newlabel{مثال_تسلسل_متعدد_ترتیبات}{{9.1}{1097}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces جزو $a_n$ آخر کار ہر عدد صحیح سے بڑھتا ہے لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{1098}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_الف}{{9.1}{1098}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces جزو $a_n=\genfrac  {}{}{}1{1}{n}$ بتدریج $n$ بڑھنے سے گھٹتے ہوئے $0$ کے قریب پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ صفر کو مرتکز ہے۔\relax }}{1098}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ب}{{9.2}{1098}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces جزو $\genfrac  {}{}{}1{(-1)^{n+1}}{n}$ کی علامت ہر مرتبہ تبدیل ہوتی ہے لیکن اس کی قیمت $0$ پر مرتکز ہے۔\relax }}{1098}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_پ}{{9.3}{1098}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces جیسے جیسے $n$ بڑھتا ہے جزو $a_n=\genfrac  {}{}{}1{n-1}{n}$ بتدریج $1$ تک پہنچتا ہے لہٰذا ترتیب $\{a_n\}$ مرتکز ہے $1$ پر۔\relax }}{1098}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ت}{{9.4}{1098}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces جزو $a_n=(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]$ کی علامت ہر قدم پر تبدیل ہوتی ہے۔ مثبت اجزاء $1$ کو پہنچتے ہیں جبکہ منفی اجزاء $-1$ کو پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{1099}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ٹ}{{9.5}{1099}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces مستقل اجزاء $a_n=3$ کی قیمت $3$ ہی رہتی ہے لہٰذا ترتیب $\{a_n\}$ کی قیمت $3$ پر مرتکز ہے۔\relax }}{1099}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ث}{{9.6}{1099}}
\zref@newlabel{footdir@579}{\abspage{1110}}
\zref@newlabel{footdir@581}{\abspage{1110}}
\zref@newlabel{footdir@583}{\abspage{1110}}
\newlabel{مثال_ترتیب_تعریف_کی_پرکھ}{{9.2}{1100}}
\zref@newlabel{footdir@580}{\abspage{1110}}
\zref@newlabel{footdir@582}{\abspage{1110}}
\zref@newlabel{footdir@584}{\abspage{1110}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces  اگر نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {(n,a_n)} \tmspace  +\medmuskip {.2222em} کی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=L} \tmspace  +\medmuskip {.2222em} افقی متقارب ہو تب \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n\to L} \tmspace  +\medmuskip {.2222em} ہو گا۔ اس شکل میں \tmspace  +\medmuskip {.2222em} \ensuremath  {a_N} \tmspace  +\medmuskip {.2222em} کے بعد تمام \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n} \tmspace  +\medmuskip {.2222em} کا خط \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em} سے فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\epsilon } \tmspace  +\medmuskip {.2222em} سے کم ہے۔ \relax }}{1101}}
\newlabel{شکل_تسلسل_ارتکاز_انفراج_تعریف}{{9.7}{1101}}
\newlabel{مثال_تسلسل_انفراج}{{9.3}{1101}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces  تسلسل \tmspace  +\medmuskip {.2222em} \ensuremath  {\{(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]\}} \tmspace  +\medmuskip {.2222em} منفرج ہے (مثال 9.3\hbox {}) \relax }}{1102}}
\newlabel{شکل_مثال_تسلسل_انفراج}{{9.8}{1102}}
\zref@newlabel{footdir@585}{\abspage{1112}}
\zref@newlabel{footdir@586}{\abspage{1112}}
\zref@newlabel{footdir@587}{\abspage{1113}}
\zref@newlabel{footdir@589}{\abspage{1113}}
\zref@newlabel{footdir@588}{\abspage{1113}}
\zref@newlabel{footdir@590}{\abspage{1113}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces قوت نما سے فبونیکی اعداد زیادہ تیزی سے بڑھتے ہیں۔\relax }}{1104}}
\newlabel{جدول_تسلسل_فبونیکی_قوت_نما}{{9.1}{1104}}
\zref@newlabel{footdir@591}{\abspage{1114}}
\zref@newlabel{footdir@592}{\abspage{1114}}
\zref@newlabel{footdir@593}{\abspage{1115}}
\zref@newlabel{footdir@595}{\abspage{1115}}
\zref@newlabel{footdir@594}{\abspage{1115}}
\zref@newlabel{footdir@596}{\abspage{1115}}
\zref@newlabel{footdir@599}{\abspage{1116}}
\zref@newlabel{footdir@597}{\abspage{1116}}
\zref@newlabel{footdir@601}{\abspage{1116}}
\zref@newlabel{footdir@598}{\abspage{1116}}
\zref@newlabel{footdir@600}{\abspage{1116}}
\zref@newlabel{footdir@602}{\abspage{1116}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces اگر غیر گھٹتے تسلسل کی بالائی حد بندی \tmspace  +\medmuskip {.2222em} \ensuremath  {M} \tmspace  +\medmuskip {.2222em} ہو تب اس کے حد \tmspace  +\medmuskip {.2222em} \ensuremath  {L\le M} \tmspace  +\medmuskip {.2222em} بھی ہوں گے۔\relax }}{1107}}
\newlabel{شکل_تسلسل_بالائی_حد_بندی_اور_حد}{{9.9}{1107}}
\newlabel{مسئلہ_تسلسل_غیر_گھٹتا_تسلسل}{{9.1}{1107}}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_الف}{{1}{1107}}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_ب}{{6}{1108}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_الف}{{7}{1108}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_ب}{{12}{1108}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_الف}{{13}{1108}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_ب}{{22}{1109}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_الف}{{23}{1109}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_ب}{{26}{1109}}
\newlabel{سوال_تسلسل_ترکیب_نیوٹن}{{27}{1109}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces اکائی دائرہ برائے سوال 9.10\hbox {}\relax }}{1110}}
\newlabel{شکل_سوال_تسلسل_پائے}{{9.10}{1110}}
\newlabel{سوال_تسلسل_پائے}{{29}{1110}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_الف}{{31}{1111}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_ب}{{34}{1111}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_الف}{{35}{1111}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_ب}{{40}{1111}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ترتیب}{{41}{1111}}
\zref@newlabel{footdir@603}{\abspage{1121}}
\zref@newlabel{footdir@604}{\abspage{1121}}
\zref@newlabel{footdir@607}{\abspage{1122}}
\zref@newlabel{footdir@605}{\abspage{1122}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_الف}{{42}{1112}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ب}{{46}{1112}}
\zref@newlabel{footdir@606}{\abspage{1122}}
\zref@newlabel{footdir@608}{\abspage{1122}}
\newlabel{سوال_تسلسل_درکار_بعد_الف}{{53}{1113}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_الف}{{55}{1113}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_ب}{{66}{1114}}
\newlabel{مساوات_تسلسل_سود_در_سود_الف}{{9.1}{1114}}
\newlabel{مساوات_تسلسل_سود_در_سود_ب}{{9.2}{1115}}
\zref@newlabel{footdir@609}{\abspage{1125}}
\zref@newlabel{footdir@610}{\abspage{1125}}
\zref@newlabel{footdir@611}{\abspage{1126}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ترتیب کے حد تلاش کرنے کے مسئلے}{1116}}
\newlabel{حصہ_ترتیب_حد_تلاش_کے_مسائل}{{9.2}{1116}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ب}{{9.2}{1116}}
\zref@newlabel{footdir@612}{\abspage{1126}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ج}{{9.3}{1117}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_د}{{9.4}{1118}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces  جیسے جیسے \tmspace  +\medmuskip {.2222em} \ensuremath  {n\to \infty } \tmspace  +\medmuskip {.2222em} ہوتا ہے ویسے ویسے \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{1}{n}\to 0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {2^{1/n}\to 2^0} \tmspace  +\medmuskip {.2222em} ہوتے ہیں۔ \relax }}{1119}}
\newlabel{شکل_ترتیب_حد_ترتیب}{{9.11}{1119}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ہ}{{9.5}{1119}}
\newlabel{مثال_ترتیب_قاعدہ_لھوپیٹال_الف}{{9.11}{1120}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces عموماً پائے جانے والے حد\relax }}{1121}}
\newlabel{جدول_ترتیب_عمومی_حد}{{9.2}{1121}}
\newlabel{مساوات_ترتیب_پکاغ_الف}{{9.3}{1122}}
\newlabel{مساوات_ترتیب_پکاغ_ب}{{9.4}{1122}}
\zref@newlabel{footdir@615}{\abspage{1132}}
\zref@newlabel{footdir@613}{\abspage{1132}}
\newlabel{مساوات_ترتیب_پکاغ_پ}{{9.5}{1122}}
\newlabel{مساوات_ترتیب_پکاغ_ت}{{9.6}{1122}}
\zref@newlabel{footdir@614}{\abspage{1132}}
\zref@newlabel{footdir@616}{\abspage{1132}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  ابتدائی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0=1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=(1/4)x+3} \tmspace  +\medmuskip {.2222em} کے یک بعد دیگرے نتائج۔ \relax }}{1123}}
\newlabel{جدول_مثال_ترتیب_پرکھ_پکاغ}{{9.3}{1123}}
\zref@newlabel{footdir@617}{\abspage{1133}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ}{{9.14}{1123}}
\zref@newlabel{footdir@618}{\abspage{1133}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ_دوم}{{9.12ب}{1124}}
\newlabel{sub@شکل_مثال_ترتیب_پرکھ_پکاغ_دوم}{{ب}{1124}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ}{{9.12ا}{1124}}
\newlabel{sub@شکل_مثال_ترتیب_پرکھ_پکاغ}{{ا}{1124}}
\zref@newlabel{footdir@619}{\abspage{1134}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ_دوم}{{9.15}{1124}}
\zref@newlabel{footdir@620}{\abspage{1134}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces  ترکیب پکاغ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=4x-12} \tmspace  +\medmuskip {.2222em} حل نہیں ہو گا ماسوائے جب ابتدائی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {4} \tmspace  +\medmuskip {.2222em} منتخب کیا جائے (مثال 9.16\hbox {})۔ \relax }}{1125}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ_سوم}{{9.13}{1125}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ_سوم}{{9.16}{1125}}
\newlabel{سوال_ترتیب_مرتکز_منفرج_الف}{{1}{1125}}
\newlabel{سوال_ترتیب_مرتکز_منفرج_ب}{{62}{1130}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces فیثاغوری تین کی جوڑی (سوال 67\hbox {})\relax }}{1131}}
\newlabel{شکل_سوال_ترکیب_فیثاغورث_جوڑی}{{9.14}{1131}}
\newlabel{سوال_ترکیب_فیثاغورث_جوڑی}{{67}{1131}}
\newlabel{سوال_ترتیب_سٹرلنگ}{{68}{1131}}
\newlabel{سوال_تسلسل_لوگارتھم_اور_طاقت_کا_بڑھنا}{{69}{1132}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_الف}{{75}{1132}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_ب}{{80}{1132}}
\newlabel{سوال_ترتیب_پکاغ_الف}{{83}{1133}}
\newlabel{سوال_ترتیب_پکاغ_ب}{{84}{1133}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}لامتناہی تسلسل}{1134}}
\newlabel{حصہ_تسلسل_لامتناہی}{{9.3}{1134}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces تفاعل کے جزوی مجموعے۔\relax }}{1135}}
\newlabel{جدول_تسلسل_جزوی_مجموعے}{{9.4}{1135}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces جیسے جیسے لمبائیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/2} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/4} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/8} \tmspace  +\medmuskip {.2222em}، \ensuremath  {\cdots  }جمع کی جائیں، مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {2} \tmspace  +\medmuskip {.2222em} کے قریب تر ہوتا جاتا ہے۔\relax }}{1135}}
\newlabel{شکل_تسلسل_مجموعہ_کی_تعریف}{{9.15}{1135}}
\zref@newlabel{footdir@621}{\abspage{1145}}
\zref@newlabel{footdir@623}{\abspage{1145}}
\zref@newlabel{footdir@622}{\abspage{1145}}
\zref@newlabel{footdir@624}{\abspage{1145}}
\zref@newlabel{footdir@625}{\abspage{1146}}
\newlabel{مساوات_تسلسل_ہندسی_الف}{{9.7}{1136}}
\zref@newlabel{footdir@626}{\abspage{1146}}
\newlabel{مساوات_تسلسل_مجموعہ_ہندسی_تسلسل}{{9.8}{1137}}
\newlabel{مثال_تسلسل_جزوی_مجموعہ}{{9.21}{1139}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces جزوی مجموعے (مثال 9.21\hbox {})\relax }}{1140}}
\newlabel{شکل_مثال_تسلسل_جزوی_مجموعہ}{{9.16}{1140}}
\newlabel{مسئلہ_تسلسل_ارتکاز_الف}{{9.6}{1141}}
\newlabel{مسئلہ_تسلسل_قواعد_مجموعہ_فرق_مستقل_ضرب}{{9.7}{1142}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_الف}{{1}{1145}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_پ}{{5}{1145}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_ب}{{6}{1145}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_الف}{{7}{1145}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_ب}{{14}{1146}}
\newlabel{سوال_تسلسل_دور_بینی_الف}{{15}{1146}}
\newlabel{سوال_تسلسل_دور_بینی_ب}{{22}{1147}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_الف}{{23}{1147}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_ب}{{40}{1148}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_الف}{{41}{1149}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_ب}{{44}{1149}}
\newlabel{سوال_تسلسل_ایکس_قیمت_الف}{{45}{1149}}
\newlabel{سوال_تسلسل_ایکس_قیمت_ب}{{50}{1150}}
\newlabel{سوال_تسلسل_نسبت_الف}{{51}{1150}}
\newlabel{سوال_تسلسل_نسبت_ب}{{58}{1150}}
\newlabel{سوال_تسلسل_گیند_الف}{{73}{1152}}
\newlabel{سوال_تسلسل_چکور}{{75}{1152}}
\newlabel{سوال_تسلسل_نصف_دائرے}{{76}{1152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces رقبوں کا مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {2} \tmspace  +\medmuskip {.2222em} سے کم ہے (سوال 78\hbox {})\relax }}{1153}}
\newlabel{شکل_سوال_تسلسل_رقبہ_دو}{{9.19}{1153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces نصف دائروں کی قطاریں (سوال 76\hbox {})\relax }}{1153}}
\newlabel{شکل_سوال_تسلسل_نصف_دائرے}{{9.18}{1153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces چکور کے اندر چکور (سوال 75\hbox {})\relax }}{1153}}
\newlabel{شکل_سوال_تسلسل_چکور}{{9.17}{1153}}
\newlabel{سوال_تسلسل_رقبہ_دو}{{78}{1153}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{1153}}
\newlabel{ضمنی_تسلسل_نتیجہ_الف}{{9.1}{1154}}
\zref@newlabel{footdir@627}{\abspage{1164}}
\zref@newlabel{footdir@628}{\abspage{1164}}
\newlabel{مثال_تسلسل_مرتکز_تسلسل_موازنہ_تکمل}{{9.29}{1155}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces رقبہ کا موازنہ (مثال 9.29\hbox {})\relax }}{1156}}
\newlabel{شکل_مثال_تسلسل_مرتکز_تسلسل_موازنہ_تکمل}{{9.20}{1156}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces تکملی پرکھ کے تحت تسلسل $\DOTSB \sum@ \slimits@ _{n=1}^{\infty }a_n$ اور تکمل $\DOTSI \intop \ilimits@ _1^{\infty }f(x)\dif  x$ دونوں مرتکز یا دونوں منفرج ہوں گے۔\relax }}{1157}}
\newlabel{شکل_تسلسل_تکملی_پرکھ_ثبوت}{{9.21}{1157}}
\newlabel{مساوات_تسلسل_عدم_مساواتیں}{{9.15}{1157}}
\newlabel{سوال_تسلسل_ارتکاز_یا_انفراج_الف}{{1}{1159}}
\newlabel{سوال_تسلسل_ارتکاز_یا_انفراج_ب}{{30}{1161}}
\newlabel{سوال_تسلسل_ارتکاز_کا_اے_الف}{{31}{1162}}
\newlabel{سوال_تسلسل_ارتکاز_کا_اے_ب}{{32}{1162}}
\newlabel{سوال_تسلسل_چھوٹا_منفرج_الف}{{35}{1162}}
\newlabel{سوال_تسلسل_کوشی_پرکھ_جمود}{{37}{1162}}
\newlabel{سوال_کوشی_پرکھ_جمود_کی_مدد}{{38}{1162}}
\newlabel{سوال_تسلسل_لوگارتھمی_پی_تسلسل}{{39}{1163}}
\zref@newlabel{footdir@629}{\abspage{1174}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{1164}}
\newlabel{مثال_تسلسل_پرکھ_موازنہ_استعمال}{{9.31}{1164}}
\zref@newlabel{footdir@630}{\abspage{1174}}
\zref@newlabel{footdir@631}{\abspage{1175}}
\zref@newlabel{footdir@632}{\abspage{1175}}
\newlabel{مثال_تسلسل_کونسا_منفرج_مرتکز_تین}{{9.33}{1169}}
\newlabel{سوال_تسلسل_کیا_مرتکز_یا_منفرج_الف}{{1}{1171}}
\newlabel{سوال_تسلسل_کیا_مرتکز_یا_منفرج_ب}{{36}{1174}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{1175}}
\zref@newlabel{footdir@633}{\abspage{1185}}
\zref@newlabel{footdir@635}{\abspage{1185}}
\newlabel{مثال_تسلسل_کیا_تسلسل_مرتکز_ہے}{{9.35}{1175}}
\zref@newlabel{footdir@634}{\abspage{1185}}
\zref@newlabel{footdir@636}{\abspage{1185}}
\newlabel{مثال_تسلسل_پرکھ_غیر_فیصلہ_کن}{{9.37}{1180}}
\newlabel{سوال_تسلسل_معلوم_کریں_ارتکاز_یا_انفراج_الف}{{1}{1183}}
\newlabel{سوال_تسلسل_معلوم_کریں_ارتکاز_یا_انفراج_ب}{{26}{1185}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_تسلسل_تلاش_الف}{{27}{1185}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_تسلسل_تلاش_ب}{{38}{1186}}
\newlabel{سوال_تسلسل_نشاندہی_الف}{{39}{1186}}
\newlabel{سوال_تسلسل_نشاندہی_ب}{{44}{1186}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{1187}}
\zref@newlabel{footdir@637}{\abspage{1197}}
\newlabel{مساوات_تسلسل_پہلی_قسم}{{9.17}{1187}}
\newlabel{مساوات_تسلسل_دوسری_قسم}{{9.18}{1187}}
\newlabel{مساوات_تسلسل_تیسری_قسم}{{9.19}{1187}}
\zref@newlabel{footdir@638}{\abspage{1197}}
\zref@newlabel{footdir@639}{\abspage{1198}}
\newlabel{مسئلہ_تسلسل_بدلتا_تسلسل_پرکھ}{{9.8}{1188}}
\newlabel{مساوات_تسلسل_بدلتا_حد_الف}{{9.20}{1188}}
\zref@newlabel{footdir@640}{\abspage{1198}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces  اس بدلتے تسلسل کے جزوی مجموعات جو \tmspace  +\medmuskip {.2222em} \ensuremath  {N=1} \tmspace  +\medmuskip {.2222em} کے لئے مسئلہ 9.8\hbox {} کے شرائط کو مطمئن کرتا ہو۔ \relax }}{1189}}
\newlabel{شکل_تسلسل_بدلتے_ہندسی_تسلسل_کے_جزوی_مجموعات}{{9.22}{1189}}
\newlabel{مساوات_تسلسل_بدلتا_حد_ب}{{9.21}{1189}}
\newlabel{مسئلہ_تسلسل_بدلتا_اندازہ}{{9.9}{1190}}
\zref@newlabel{footdir@641}{\abspage{1200}}
\zref@newlabel{footdir@642}{\abspage{1200}}
\zref@newlabel{footdir@643}{\abspage{1201}}
\newlabel{مسئلہ_تسلسل_ہر_مطلق_مرتکز_تسلسل_مرتکز}{{9.10}{1191}}
\zref@newlabel{footdir@644}{\abspage{1201}}
\newlabel{مثال_تسلسل_درکار_بعد_الف}{{9.42}{1192}}
\newlabel{مسئلہ_تسلسل_ترتیب_نو}{{9.11}{1193}}
\newlabel{مثال_تسلسل_بدلتا_ہارمونی_ترتیب_نو}{{9.46}{1193}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_بدلتا_الف}{{1}{1195}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_بدلتا_ب}{{10}{1195}}
\newlabel{سوال_تسلسل_مطلق_مرتکز_مرتکز_منفرج_الف}{{11}{1196}}
\newlabel{سوال_تسلسل_مطلق_مرتکز_مرتکز_منفرج_ب}{{44}{1199}}
\newlabel{سوال_تسلسل_خلل_چار_اجزاء_الف}{{45}{1199}}
\newlabel{سوال_تسلسل_خلل_چار_اجزاء_ب}{{48}{1199}}
\newlabel{سوال_تسلسل_مطلق_خلل_الف}{{49}{1199}}
\newlabel{سوال_تسلسل_مطلق_خلل_ب}{{50}{1199}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}طاقتی تسلسل}{1202}}
\zref@newlabel{footdir@645}{\abspage{1213}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_الف}{{9.22}{1203}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_ب}{{9.23}{1203}}
\zref@newlabel{footdir@649}{\abspage{1213}}
\zref@newlabel{footdir@647}{\abspage{1213}}
\newlabel{مثال_تسلسل_تفاعل_اور_تخمینی_کثیر_رکنیاں_الف}{{9.47}{1203}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_پ}{{9.24}{1203}}
\zref@newlabel{footdir@646}{\abspage{1213}}
\zref@newlabel{footdir@648}{\abspage{1213}}
\zref@newlabel{footdir@650}{\abspage{1213}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{2}{x}} \tmspace  +\medmuskip {.2222em} اور اس کی ابتدائی تین تخمینی کثیر رکنیاں (مثال 9.48\hbox {})۔\relax }}{1204}}
\newlabel{شکل_تسلسل_تفاعل_کی_تخمینی_کثیر_رکنیاں}{{9.24}{1204}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{1}{1-x}} \tmspace  +\medmuskip {.2222em} اور اس کی چار تخمینی کثیر رکنیاں (مثال 9.47\hbox {})۔\relax }}{1204}}
\newlabel{شکل_تسلسل_زیادہ_اجزاء_لینے_ہوں_گے}{{9.23}{1204}}
\newlabel{مثال_تسلسل_تفاعل_اور_تخمینی_کثیر_رکنیاں_ب}{{9.48}{1204}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_ت}{{9.25}{1204}}
\newlabel{مثال_تسلسل_مرتکز_منفرج_تسلسل}{{9.49}{1205}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces وقفہ ارتکاز برائے مثال 9.49\hbox {}\relax }}{1206}}
\newlabel{شکل_مثال_تسلسل_مرتکز_منفرج_تسلسل}{{9.25}{1206}}
\newlabel{مسئلہ_تسلسل_طاقتی_تسلسل_مسئلہ_ارتکاز}{{9.12}{1207}}
\newlabel{مساوات_مسئلہ_ارتکاز_ثبوت_الف}{{9.26}{1207}}
\newlabel{مساوات_مسئلہ_ارتکاز_ثبوت_ب}{{9.27}{1207}}
\zref@newlabel{footdir@651}{\abspage{1218}}
\zref@newlabel{footdir@653}{\abspage{1218}}
\newlabel{مسئلہ_تسلسل_جزو_در_جزو_طاقتی_تفرق}{{9.13}{1208}}
\zref@newlabel{footdir@652}{\abspage{1218}}
\zref@newlabel{footdir@654}{\abspage{1218}}
\newlabel{مثال_مسئلہ_تفرقات_تسلسل}{{9.50}{1209}}
\newlabel{مثال_تسلسل_الٹ_ٹینجنٹ_کا_تسلسل}{{9.51}{1210}}
\newlabel{مثال_تسلسل_لوگارتھم}{{9.52}{1211}}
\zref@newlabel{footdir@655}{\abspage{1222}}
\zref@newlabel{footdir@657}{\abspage{1222}}
\zref@newlabel{footdir@656}{\abspage{1222}}
\zref@newlabel{footdir@658}{\abspage{1222}}
\newlabel{مسئلہ_تسلسل_طاقتی_تسلسل_ضرب}{{9.15}{1213}}
\newlabel{سوال_تسلسل_رداس_وقفہ_ارتکاز_الف}{{1}{1214}}
\newlabel{سوال_تسلسل_رداس_وقفہ_ارتکاز_ب}{{32}{1217}}
\newlabel{سوال_تسلسل_مجموعہ_بطور_تفاعل_الف}{{33}{1217}}
\newlabel{سوال_تسلسل_مجموعہ_بطور_تفاعل_ب}{{38}{1217}}
\newlabel{سوال_تسلسل_نظریہ_اور_مثالیں_تفرق_نیا_تسلسل_الف}{{39}{1218}}
\newlabel{سوال_تسلسل_مرتکز_طاقتی_کی_یکتائی}{{45}{1219}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}ٹیلر اور مکلارن تسلسل}{1220}}
\newlabel{حصہ_تسلسل_ٹیلر_مکلارن_تسلسل}{{9.9}{1220}}
\newlabel{مساوات_تسلسل_عمومی_تسلسل}{{9.29}{1222}}
\zref@newlabel{footdir@659}{\abspage{1232}}
\zref@newlabel{footdir@661}{\abspage{1232}}
\zref@newlabel{footdir@660}{\abspage{1232}}
\zref@newlabel{footdir@662}{\abspage{1232}}
\newlabel{مثال_ٹیلر_کثیر_رکنیاں_قوت_نمائی}{{9.55}{1224}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces کوسائن اور اس کی ٹیلر کثیر رکنیاں (مثال 9.56\hbox {})\relax }}{1225}}
\newlabel{شکل_مثال_تسلسل_کوسائن_ٹیلر_کثیر_رکنیاں}{{9.27}{1225}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces قوت نمائی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=e^x} \tmspace  +\medmuskip {.2222em} کی ٹیلر کثیر رکنیاں (مثال 9.55\hbox {})\relax }}{1225}}
\newlabel{شکل_مثال_ٹیلر_کثیر_رکنیاں_قوت_نمائی}{{9.26}{1225}}
\newlabel{مثال_تسلسل_کوسائن_ٹیلر_کثیر_رکنیاں}{{9.56}{1225}}
\newlabel{مثال_تسلسل_مرکوز_لیکن_تفاعل_کو_نہیں}{{9.57}{1226}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces صفر پر تفاعل کا ترسیم اتنا (افقی) سیدھا ہے کے یہاں اس کے تمام تفرقات \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{1227}}
\newlabel{شکل_مثال_تسلسل_مرکوز_لیکن_تفاعل_کو_نہیں}{{9.28}{1227}}
\newlabel{سوال_تسلسل_ٹیلر_کثیر_رکنی_حصول_الف}{{1}{1228}}
\newlabel{سوال_تسلسل_ٹیلر_کثیر_رکنی_حصول_ب}{{8}{1228}}
\newlabel{سوال_تسلسل_مکلارن_حصول_الف}{{9}{1229}}
\newlabel{سوال_تسلسل_مکلارن_حصول_ب}{{20}{1229}}
\newlabel{سوال_تسلسل_ٹیلر_تسلسل_تلاش_الف}{{21}{1230}}
\newlabel{سوال_تسلسل_ٹیلر_تسلسل_تلاش_ب}{{28}{1230}}
\newlabel{سوال_ٹیلر_نظریہ_الف}{{29}{1230}}
\zref@newlabel{footdir@663}{\abspage{1241}}
\newlabel{سوال_دو_قدری_الف}{{33}{1231}}
\newlabel{سوال_دو_قدری_ب}{{38}{1231}}
\zref@newlabel{footdir@664}{\abspage{1241}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}ٹیلر تسلسل کا ارتکاز؛ خلل کے اندازے}{1232}}
\newlabel{حصہ_تسلسل_ٹیلر_اور_اندازہ_خلل}{{9.10}{1232}}
\newlabel{مسئلہ_تسلسل_ٹیلر_مسئلہ}{{9.16}{1232}}
\newlabel{مساوات_تسلسل_ٹیلر_ضمنی_نتیجہ_الف}{{9.30}{1232}}
\newlabel{مساوات_تسلسل_ٹیلر_ضمنی_نتیجہ_ب}{{9.31}{1233}}
\zref@newlabel{footdir@665}{\abspage{1243}}
\newlabel{مثال_تسلسل_قوت_نمائی_تسلسل_باقی}{{9.58}{1233}}
\zref@newlabel{footdir@666}{\abspage{1243}}
\newlabel{مساوات_تسلسل_کوسائن_مکلارن_الف}{{9.33}{1236}}
\newlabel{مثال_تسلسل_بدل_سے_مکلارن}{{9.61}{1236}}
\newlabel{مثال_تسلسل_سائن_کے_کثیر_رکنیاں_الف}{{9.64}{1238}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {n\to \infty } \tmspace  +\medmuskip {.2222em} کرنے سے کثیر رکنیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} پر مرکوز ہوتی ہیں\relax }}{1239}}
\newlabel{شکل_مثال_تسلسل_سائن_کے_کثیر_رکنیاں_الف}{{9.29}{1239}}
\newlabel{مساوات_تسلسل_کلیہ_یولر_الف}{{9.34}{1240}}
\zref@newlabel{footdir@667}{\abspage{1250}}
\zref@newlabel{footdir@668}{\abspage{1250}}
\newlabel{مساوات_تسلسل_کے_کی_قیمت}{{9.35}{1241}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_الف}{{9.36}{1242}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_ب}{{9.37}{1242}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_ج}{{9.38}{1242}}
\newlabel{سوال_تسلسل_ترکیب_بدل_مکلارن_الف}{{1}{1242}}
\newlabel{سوال_تسلسل_ترکیب_بدل_مکلارن_ب}{{6}{1243}}
\newlabel{سوال_تسلسل_مزید_مکلارن_الف}{{7}{1243}}
\newlabel{سوال_تسلسل_مزید_مکلارن_ب}{{18}{1244}}
\newlabel{سوال_تسلسل_باقی_قوت_نمائی_خلل}{{23}{1245}}
\newlabel{سوال_تسلسل_کوسائن_حد}{{30}{1245}}
\newlabel{سوال_تسلسل_پہچان_مکلارن_الف}{{31}{1246}}
\newlabel{سوال_تسلسل_پہچان_مکلارن_ب}{{34}{1246}}
\newlabel{سوال_تسلسل_مربع_سائن}{{37}{1246}}
\newlabel{سوال_تسلسل_نقاط_تصریف_خط_بندی}{{40}{1247}}
\newlabel{سوال_تسلسل_یولر_مماثل_الف}{{50}{1249}}
\newlabel{سوال_تسلسل_تخمین_خلل_الف}{{57}{1251}}
\newlabel{سوال_تسلسل_تخمین_خلل_ب}{{62}{1251}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}طاقتی تسلسل کے استعمال}{1252}}
\newlabel{حصہ_تسلسل_طاقتی_تسلسل_کا_استعمال}{{9.11}{1252}}
\newlabel{مساوات_تسلسل_ثنائی_الف}{{9.39}{1252}}
\zref@newlabel{footdir@669}{\abspage{1262}}
\zref@newlabel{footdir@670}{\abspage{1262}}
\newlabel{مساوات_تسلسل_ثنائی_علامتیں_الف}{{9.40}{1253}}
\newlabel{مثال_تسلسل_ابتدائی_قیمت_الف}{{9.67}{1254}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_الف}{{9.41}{1254}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_ب}{{9.42}{1255}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_پ}{{9.43}{1255}}
\newlabel{مثال_تسلسل_ابتدائی_قیمت_ب}{{9.68}{1256}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_الف}{{9.44}{1256}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ب}{{9.45}{1256}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_پ}{{9.46}{1256}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ت}{{9.47}{1256}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ٹ}{{9.48}{1256}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ث}{{9.49}{1256}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ج}{{9.50}{1257}}
\newlabel{مساوات_تسلسل_الٹ_ٹینجنٹ_الف}{{9.51}{1259}}
\newlabel{مساوات_تسلسل_الٹ_ٹینجنٹ_کلیہ}{{9.52}{1260}}
\zref@newlabel{footdir@671}{\abspage{1270}}
\zref@newlabel{footdir@672}{\abspage{1270}}
\newlabel{سوال_تسلسل_ثنائی_الف}{{1}{1263}}
\newlabel{سوال_تسلسل_ثنائی_ب}{{10}{1264}}
\newlabel{سوال_تسلسل_تلاش_ثنائی_الف}{{11}{1264}}
\newlabel{سوال_تسلسل_تلاش_ثنائی_ب}{{14}{1264}}
\newlabel{سوال_تسلسل_ابتدائی_قیمت_الف}{{15}{1264}}
\newlabel{سوال_تسلسل_ابتدائی_قیمت_ب}{{32}{1266}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_الف}{{33}{1266}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ب}{{36}{1266}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ٹھیک_الف}{{37}{1266}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ٹھیک_ب}{{40}{1266}}
\newlabel{سوال_تسلسل_تخمینی_کثیر_رکنی_الف}{{43}{1267}}
\newlabel{سوال_تسلسل_تخمینی_کثیر_رکنی_ب}{{46}{1267}}
\newlabel{سوال_تسلسل_حد_تلاش_الف}{{47}{1267}}
\newlabel{سوال_تسلسل_حد_تلاش_ب}{{56}{1268}}
\newlabel{سوال_تسلسل_نظریہ_الف}{{57}{1268}}
\@setckpt{./tex/calculusInfiniteSeries}{
\setcounter{page}{1271}
\setcounter{equation}{52}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1280}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{672}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{73}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{71}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{17}
\setcounter{kcocounter}{2}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{7}
}
