\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {4}}تفرق کا استعمال}{\arabicdigits {305}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرق_کا_استعمال}{{\arabicdigits {4}}{\arabicdigits {305}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}تفاعل کی انتہائی قیمتیں}{\arabicdigits {305}}\protected@file@percent }
\newlabel{حصہ_استعمال_تفاعل_کی_انتہائی_قیمتیں}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {305}}}
\newlabel{مسئلہ_استعمال_بلند_تر_کمتر}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {305}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces زیادہ سے زیادہ اور کم سے کم نقطوں کے چند ممکنہ مقامات۔\relax }}{\arabicdigits {306}}\protected@file@percent }
\newlabel{شکل_استعمال_بلند_تر_کم_تر}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {306}}}
\newlabel{مثال_استعمال_انتہائی_سائن_کوسائن}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {306}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces ترسیم برائے مثال ٤.١\hbox {}\relax }}{\arabicdigits {307}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتہائی_سائن_کوسائن}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {307}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {4}}{\ignorespaces واحد ایک نقطہ عدم استمرار کی بنا زیادہ سے زیادہ اور کم سے کم قیمتیں غیر یقینی ہو سکتے ہیں۔\relax }}{\arabicdigits {307}}\protected@file@percent }
\newlabel{شکل_استعمال_استمراری_ضروری_ورنہ}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {307}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {3}}{\ignorespaces کھلا وقفہ پر زیادہ سے زیادہ اور کم سے کم قیمتوں کا ہونا یقینی نہیں ہے۔\relax }}{\arabicdigits {307}}\protected@file@percent }
\newlabel{شکل_استعمال_بلند_تر_کم_تر_غیر_یقینی}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {307}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {5}}{\ignorespaces مقامی اور مطلق انتہا۔\relax }}{\arabicdigits {308}}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_مطلق_انتہا}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {308}}}
\zref@newlabel{footdir@285}{\abspage{320}}
\zref@newlabel{footdir@283}{\abspage{320}}
\zref@newlabel{footdir@284}{\abspage{320}}
\zref@newlabel{footdir@286}{\abspage{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {6}}{\ignorespaces مطلق قیمت اور دائرہ کار (مثال ٤.٢\hbox {})۔\relax }}{\arabicdigits {309}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {309}}}
\newlabel{مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {309}}}
\newlabel{مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {310}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {7}}{\ignorespaces اندرونی نقطہ پر مقامی انتہا پر ڈھلوان صفر ہو گی (مسئلہ ٤.٢\hbox {})۔\relax }}{\arabicdigits {311}}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {311}}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_الف}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {311}}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_ب}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {311}}}
\zref@newlabel{footdir@287}{\abspage{324}}
\newlabel{مثال_استعمال_مطلق_انتہا_الف}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {312}}}
\zref@newlabel{footdir@288}{\abspage{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {9}}{\ignorespaces ترسیم برائے مثال ٤.٥\hbox {}\relax }}{\arabicdigits {313}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_ب}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {313}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {8}}{\ignorespaces ترسیم برائے مثال ٤.٤\hbox {}\relax }}{\arabicdigits {313}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_الف}{{\arabicdigits {4}.\arabicdigits {8}}{\arabicdigits {313}}}
\newlabel{مثال_استعمال_مطلق_انتہا_ب}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {313}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {11}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3} \tmspace  +\medmuskip {.2222em} کا کوئی انتہا نہیں پایا جاتا ہے اگرچہ اس نقطے پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=3x^2=0} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{\arabicdigits {314}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_ب}{{\arabicdigits {4}.\arabicdigits {11}}{\arabicdigits {314}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {10}}{\ignorespaces نقطہ فاصل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر انتہائی قیمت نہیں پائی جاتی ہے۔\relax }}{\arabicdigits {314}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_الف}{{\arabicdigits {4}.\arabicdigits {10}}{\arabicdigits {314}}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_الف}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {314}}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_ب}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {314}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {12}}{\ignorespaces اشکال برائے سوال ٤.١\hbox {} تا سوال ٤.٦\hbox {}\relax }}{\arabicdigits {315}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ترسیم_سے_مطلق_الف}{{\arabicdigits {4}.\arabicdigits {12}}{\arabicdigits {315}}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {315}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {13}}{\ignorespaces حل ترسیمات سوال ٤.٧\hbox {} تا سوال ٤.٢٢\hbox {}\relax }}{\arabicdigits {316}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{\arabicdigits {4}.\arabicdigits {13}}{\arabicdigits {316}}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_ب}{{\arabicdigits {4}.\arabicdigits {22}}{\arabicdigits {316}}}
\newlabel{سوال_استعمال_مطلق_تلاش_الف}{{\arabicdigits {4}.\arabicdigits {23}}{\arabicdigits {316}}}
\newlabel{سوال_استعمال_مطلق_تلاش_ب}{{\arabicdigits {4}.\arabicdigits {26}}{\arabicdigits {317}}}
\newlabel{سوال_استعمال_مقامی_تلاش_الف}{{\arabicdigits {4}.\arabicdigits {27}}{\arabicdigits {317}}}
\newlabel{سوال_استعمال_نا_مقامی_زیادہ_نا_مقامی_کم}{{\arabicdigits {4}.\arabicdigits {34}}{\arabicdigits {318}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_الف}{{\arabicdigits {4}.\arabicdigits {35}}{\arabicdigits {318}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_ب}{{\arabicdigits {4}.\arabicdigits {40}}{\arabicdigits {318}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}مسئلہ اوسط قیمت}{\arabicdigits {318}}\protected@file@percent }
\newlabel{حصہ_استعمال_مسئلہ_اوسط_قیمت}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {318}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {14}}{\ignorespaces مسئلہ رول کہتا ہے کہ جن نقطوں پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کو قطع کرتا ہے، ان کے بیچ ایک یا ایک سے زیادہ نقطوں پر تفاعل کا تفرق صفر کے برابر ہو گا۔\relax }}{\arabicdigits {319}}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_مسئلہ_رول}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {319}}}
\zref@newlabel{footdir@289}{\abspage{331}}
\newlabel{مسئلہ_استعمال_مسئلہ_رول}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {319}}}
\zref@newlabel{footdir@290}{\abspage{331}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {15}}{\ignorespaces کوئی افقی مماس نہیں پایا جاتا ہے۔\relax }}{\arabicdigits {320}}\protected@file@percent }
\newlabel{شکل_استعمال_افقی_مماس_نہیں_ہے}{{\arabicdigits {4}.\arabicdigits {15}}{\arabicdigits {320}}}
\newlabel{مثال_استعمال_رول_تصدیق_الف}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {320}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {17}}{\ignorespaces جیومیٹریائی طور پر مسئلہ اوسط قیمت کہتا ہے کہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} کے بیچ کہیں پر تفاعل کا مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہو گا۔\relax }}{\arabicdigits {321}}\protected@file@percent }
\newlabel{شکل_استعمال_مسئلہ_اوسط_جیومیٹری}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {321}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {16}}{\ignorespaces ترسیم برائے مثال ٤.٦\hbox {}\relax }}{\arabicdigits {321}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_رول_تصدیق_الف}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {321}}}
\zref@newlabel{footdir@291}{\abspage{333}}
\newlabel{مسئلہ_استعمال_اوسط_قیمت}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {321}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_الف}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {321}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ب}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {321}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ج}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {321}}}
\zref@newlabel{footdir@292}{\abspage{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {18}}{\ignorespaces مسئلہ اوسط قیمت۔\relax }}{\arabicdigits {322}}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_اوسط_قیمت}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {322}}}
\newlabel{مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {322}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {20}}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c=1} \tmspace  +\medmuskip {.2222em} پر مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہے (مثال ٤.٧\hbox {})\relax }}{\arabicdigits {323}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{\arabicdigits {4}.\arabicdigits {20}}{\arabicdigits {323}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {19}}{\ignorespaces  اگرچہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {1-x^2}} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} پر نا قابل تفرق ہے یہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[-1,1]} \tmspace  +\medmuskip {.2222em} پر مسئلہ اوسط قیمت کو مطمئن کرتا ہے۔ \relax }}{\arabicdigits {323}}\protected@file@percent }
\newlabel{شکل_استعمال_تفرق_ضروری_نہیں}{{\arabicdigits {4}.\arabicdigits {19}}{\arabicdigits {323}}}
\newlabel{نتیجہ_صریح_استعمال_پہلا}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {323}}}
\newlabel{نتیجہ_صریح_استعمال_دوم}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {324}}}
\newlabel{مثال_استعمال_نتیجہ_صریح_کوسائن}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {324}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {22}}{\ignorespaces ترسیم برائے مثال ٤.٩\hbox {}\relax }}{\arabicdigits {325}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نتیجہ_صریح_کوسائن}{{\arabicdigits {4}.\arabicdigits {22}}{\arabicdigits {325}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {21}}{\ignorespaces ضمنی نتیجہ ٤.٢\hbox {} کہتا ہے کہ ایک جیسے تفرق والے تفاعل میں صرف انتصابی فرق پایا جاتا ہے۔\relax }}{\arabicdigits {325}}\protected@file@percent }
\newlabel{شکل_نتیجہ_صریح_استعمال_دوم}{{\arabicdigits {4}.\arabicdigits {21}}{\arabicdigits {325}}}
\zref@newlabel{footdir@293}{\abspage{338}}
\zref@newlabel{footdir@295}{\abspage{338}}
\newlabel{نتیجہ_صریح_استعمال_سوم}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {326}}}
\newlabel{مساوات_استعمال_نتیجہ_صریح_سوم_الف}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {326}}}
\zref@newlabel{footdir@294}{\abspage{338}}
\zref@newlabel{footdir@296}{\abspage{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {23}}{\ignorespaces ترسیم برائے مثال ٤.١٠\hbox {}\relax }}{\arabicdigits {327}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_بڑھتا_گھٹتا}{{\arabicdigits {4}.\arabicdigits {23}}{\arabicdigits {327}}}
\newlabel{مثال_استعمال_بڑھتا_گھٹتا}{{\arabicdigits {4}.\arabicdigits {10}}{\arabicdigits {327}}}
\newlabel{سوال_استعمال_موزوں_الف}{{\arabicdigits {4}.\arabicdigits {41}}{\arabicdigits {327}}}
\newlabel{سوال_استعمال_موزوں_ب}{{\arabicdigits {4}.\arabicdigits {44}}{\arabicdigits {327}}}
\newlabel{سوال_استعمال_قیاس_الف}{{\arabicdigits {4}.\arabicdigits {45}}{\arabicdigits {328}}}
\newlabel{سوال_استعمال_قیاس_ب}{{\arabicdigits {4}.\arabicdigits {48}}{\arabicdigits {328}}}
\newlabel{سوال_استعمال_جذر_الف}{{\arabicdigits {4}.\arabicdigits {51}}{\arabicdigits {328}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {24}}{\ignorespaces حل ترسیم سوال ٤.٥١\hbox {}\relax }}{\arabicdigits {329}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_جذر_الف}{{\arabicdigits {4}.\arabicdigits {24}}{\arabicdigits {329}}}
\newlabel{سوال_استعمال_مسئلہ_اوسط_قیمت_الف}{{\arabicdigits {4}.\arabicdigits {66}}{\arabicdigits {330}}}
\zref@newlabel{footdir@297}{\abspage{342}}
\zref@newlabel{footdir@299}{\abspage{342}}
\zref@newlabel{footdir@298}{\abspage{342}}
\zref@newlabel{footdir@300}{\abspage{342}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_الف}{{\arabicdigits {4}.\arabicdigits {75}}{\arabicdigits {331}}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_ب}{{\arabicdigits {4}.\arabicdigits {80}}{\arabicdigits {331}}}
\newlabel{سوال_استعمال_تفرق_نقطہ_الف}{{\arabicdigits {4}.\arabicdigits {81}}{\arabicdigits {331}}}
\newlabel{سوال_استعمال_تفرق_نقطہ_ب}{{\arabicdigits {4}.\arabicdigits {84}}{\arabicdigits {331}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {25}}{\ignorespaces کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3+3x+1} \tmspace  +\medmuskip {.2222em} کا واحد صفر دکھایا گیا ہے۔\relax }}{\arabicdigits {332}}\protected@file@percent }
\newlabel{شکل_استعمال_یک_صفر_مثال}{{\arabicdigits {4}.\arabicdigits {25}}{\arabicdigits {332}}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_الف}{{\arabicdigits {4}.\arabicdigits {85}}{\arabicdigits {332}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {26}}{\ignorespaces بعض نقطہ فاصل پر مقامی انتہا پائی جاتی ہے اور بعض پر نہیں۔\relax }}{\arabicdigits {333}}\protected@file@percent }
\newlabel{شکل_استعمال_بعض_انتہا_بعض_نہیں}{{\arabicdigits {4}.\arabicdigits {26}}{\arabicdigits {333}}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_ب}{{\arabicdigits {4}.\arabicdigits {92}}{\arabicdigits {333}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{\arabicdigits {333}}\protected@file@percent }
\newlabel{حصہ_استعمال_مقامی_انتہا_کا_یک_درجی_تفرقی_پرکھ}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {333}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}پرکھ}{\arabicdigits {333}}\protected@file@percent }
\newlabel{مسئلہ_استعمال_پرکھ_مقامی_انتہائی}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {334}}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{\arabicdigits {4}.\arabicdigits {11}}{\arabicdigits {334}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {27}}{\ignorespaces پرکھ برائے مقامی زیادہ سے زیادہ قیمت۔\relax }}{\arabicdigits {335}}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_زیادہ_سے_زیادہ}{{\arabicdigits {4}.\arabicdigits {27}}{\arabicdigits {335}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {28}}{\ignorespaces پرکھ برائے مقامی کم سے کم قیمت۔\relax }}{\arabicdigits {335}}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_کم_سے_کم}{{\arabicdigits {4}.\arabicdigits {28}}{\arabicdigits {335}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {29}}{\ignorespaces پرکھ برائے عدم موجودگی انتہائی قیمت۔\relax }}{\arabicdigits {335}}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_انتہا_نہیں}{{\arabicdigits {4}.\arabicdigits {29}}{\arabicdigits {335}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {30}}{\ignorespaces پرکھ برائے بائیں اور دائیں نقطوں پر نقطہ انتہا۔\relax }}{\arabicdigits {335}}\protected@file@percent }
\newlabel{شکل_استعمال_پرکھ_بایاں_نقطہ}{{\arabicdigits {4}.\arabicdigits {30}}{\arabicdigits {335}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {31}}{\ignorespaces ترسیم برائے مثال ٤.١١\hbox {}\relax }}{\arabicdigits {336}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{\arabicdigits {4}.\arabicdigits {31}}{\arabicdigits {336}}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{\arabicdigits {4}.\arabicdigits {12}}{\arabicdigits {336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {32}}{\ignorespaces ترسیم برائے مثال ٤.١١\hbox {}\relax }}{\arabicdigits {337}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_دوم}{{\arabicdigits {4}.\arabicdigits {32}}{\arabicdigits {337}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {33}}{\ignorespaces ترسیم برائے مثال ٤.١٢\hbox {}\relax }}{\arabicdigits {337}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{\arabicdigits {4}.\arabicdigits {33}}{\arabicdigits {337}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {34}}{\ignorespaces تفرق کی علامتوں سے تفاعل کا رویہ (مثال ٤.١٢\hbox {})\relax }}{\arabicdigits {337}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ_دوم}{{\arabicdigits {4}.\arabicdigits {34}}{\arabicdigits {337}}}
\newlabel{سوال_استعمال_جوابات_دیں_الف}{{\arabicdigits {4}.\arabicdigits {94}}{\arabicdigits {338}}}
\newlabel{سوال_استعمال_جوابات_دیں_ب}{{\arabicdigits {4}.\arabicdigits {101}}{\arabicdigits {339}}}
\newlabel{سوال_استعمال_تفاعل_انتہا_الف}{{\arabicdigits {4}.\arabicdigits {102}}{\arabicdigits {339}}}
\newlabel{سوال_استعمال_تفاعل_انتہا_ب}{{\arabicdigits {4}.\arabicdigits {121}}{\arabicdigits {340}}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_الف}{{\arabicdigits {4}.\arabicdigits {122}}{\arabicdigits {340}}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_ب}{{\arabicdigits {4}.\arabicdigits {129}}{\arabicdigits {341}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_الف}{{\arabicdigits {4}.\arabicdigits {130}}{\arabicdigits {341}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_ب}{{\arabicdigits {4}.\arabicdigits {133}}{\arabicdigits {341}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {35}}{\ignorespaces حل ترسیمات سوال ٤.١٣٦\hbox {}\relax }}{\arabicdigits {342}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم}{{\arabicdigits {4}.\arabicdigits {35}}{\arabicdigits {342}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {36}}{\ignorespaces حل ترسیمات سوال ٤.١٣٨\hbox {}\relax }}{\arabicdigits {342}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{\arabicdigits {4}.\arabicdigits {36}}{\arabicdigits {342}}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_الف}{{\arabicdigits {4}.\arabicdigits {134}}{\arabicdigits {342}}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_ب}{{\arabicdigits {4}.\arabicdigits {135}}{\arabicdigits {342}}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم}{{\arabicdigits {4}.\arabicdigits {136}}{\arabicdigits {342}}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{\arabicdigits {4}.\arabicdigits {138}}{\arabicdigits {343}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {4}}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} کے ساتھ ترسیم}{\arabicdigits {343}}\protected@file@percent }
\newlabel{حصہ_استعمال_یک_رتبی_دو_رتبی_تفرق}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {343}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {38}}{\ignorespaces ترسیم برائے مثال ٤.١٣\hbox {}\relax }}{\arabicdigits {344}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{\arabicdigits {4}.\arabicdigits {38}}{\arabicdigits {344}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {37}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {(-\infty ,0)} \tmspace  +\medmuskip {.2222em} پر منحنی دائیں جھکتی ہے جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,\infty )} \tmspace  +\medmuskip {.2222em} پر مبدا بائیں مڑتی ہے۔ \relax }}{\arabicdigits {344}}\protected@file@percent }
\newlabel{شکل_استعمال_مقعر}{{\arabicdigits {4}.\arabicdigits {37}}{\arabicdigits {344}}}
\zref@newlabel{footdir@301}{\abspage{356}}
\zref@newlabel{footdir@303}{\abspage{356}}
\zref@newlabel{footdir@302}{\abspage{356}}
\zref@newlabel{footdir@304}{\abspage{356}}
\newlabel{مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{\arabicdigits {4}.\arabicdigits {13}}{\arabicdigits {345}}}
\zref@newlabel{footdir@305}{\abspage{357}}
\newlabel{مثال_استعمال_نقطہ_تصریف_الف}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {345}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_ب}{{\arabicdigits {4}.\arabicdigits {15}}{\arabicdigits {345}}}
\zref@newlabel{footdir@306}{\abspage{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {40}}{\ignorespaces ترسیم برائے مثال ٤.١٥\hbox {}\relax }}{\arabicdigits {346}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_ب}{{\arabicdigits {4}.\arabicdigits {40}}{\arabicdigits {346}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {39}}{\ignorespaces ترسیم برائے مثال ٤.١٤\hbox {}\relax }}{\arabicdigits {346}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_الف}{{\arabicdigits {4}.\arabicdigits {39}}{\arabicdigits {346}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {42}}{\ignorespaces  اگرچہ مبدا پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''=0} \tmspace  +\medmuskip {.2222em} ہے یہاں نقطہ تصریف نہیں پایا جاتا ہے (مثال ٤.١٧\hbox {}) \relax }}{\arabicdigits {346}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{\arabicdigits {4}.\arabicdigits {42}}{\arabicdigits {346}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {41}}{\ignorespaces نقطہ تصریف پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} غیر معین ہے (مثال ٤.١٦\hbox {})\relax }}{\arabicdigits {346}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{\arabicdigits {4}.\arabicdigits {41}}{\arabicdigits {346}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {346}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {346}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {44}}{\ignorespaces دو رتبی تفرقی پرکھ برائے مقامی انتہا\relax }}{\arabicdigits {347}}\protected@file@percent }
\newlabel{شکل_استعمال_دو_درجی_پرکھ}{{\arabicdigits {4}.\arabicdigits {44}}{\arabicdigits {347}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {43}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)=2\qopname  \relax o{cos}x-\sqrt  {2}x} \tmspace  +\medmuskip {.2222em} اور اس کے یک رتبی اور دو رتبی تفرق۔\relax }}{\arabicdigits {347}}\protected@file@percent }
\newlabel{شکل_استعمال_دو_درجی_تفرق_سے_نقطہ_تصریف}{{\arabicdigits {4}.\arabicdigits {43}}{\arabicdigits {347}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {45}}{\ignorespaces اشکال برائے مثال ٤.١٨\hbox {}\relax }}{\arabicdigits {348}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_الف}{{\arabicdigits {4}.\arabicdigits {45}}{\arabicdigits {348}}}
\newlabel{مثال_استعمال_ترسیم_قلم_و_کاغذ}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {348}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {46}}{\ignorespaces اشکال برائے مثال ٤.١٨\hbox {}\relax }}{\arabicdigits {349}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_ب}{{\arabicdigits {4}.\arabicdigits {46}}{\arabicdigits {349}}}
\newlabel{استعمال_لائحہ_عمل}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {349}}}
\newlabel{مثال_استعمال_لائحہ_عمل}{{\arabicdigits {4}.\arabicdigits {19}}{\arabicdigits {349}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {47}}{\ignorespaces اتار اور چڑھاو (مثال ٤.١٩\hbox {})\relax }}{\arabicdigits {350}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_الف}{{\arabicdigits {4}.\arabicdigits {47}}{\arabicdigits {350}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {48}}{\ignorespaces مقعر (مثال ٤.١٩\hbox {})\relax }}{\arabicdigits {350}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_ب}{{\arabicdigits {4}.\arabicdigits {48}}{\arabicdigits {350}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {49}}{\ignorespaces اجمال اور خاکے (مثال ٤.١٩\hbox {})\relax }}{\arabicdigits {351}}\protected@file@percent }
\newlabel{شکل_استعمال_اجمال}{{\arabicdigits {4}.\arabicdigits {49}}{\arabicdigits {351}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {50}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^{5/3}-5x^{2/3}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال ٤.١٩\hbox {})۔\relax }}{\arabicdigits {351}}\protected@file@percent }
\newlabel{شکل_استعمال_تفاعل-ترسیم}{{\arabicdigits {4}.\arabicdigits {50}}{\arabicdigits {351}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {51}}{\ignorespaces کنگرہ، مقامی زیادہ سے زیادہ یا مقامی کم سے کم نقطہ ہو سکتا ہے۔\relax }}{\arabicdigits {352}}\protected@file@percent }
\newlabel{شکل_استعمال_کنگرہ}{{\arabicdigits {4}.\arabicdigits {51}}{\arabicdigits {352}}}
\newlabel{سوال_استعمال_نشاندہی_الف}{{\arabicdigits {4}.\arabicdigits {142}}{\arabicdigits {352}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {52}}{\ignorespaces ترسیم کے بارے میں تفرق کیا بتلاتا ہے۔\relax }}{\arabicdigits {353}}\protected@file@percent }
\newlabel{شکل_استعمال_تفرق_کیا_کہتا_ہے}{{\arabicdigits {4}.\arabicdigits {52}}{\arabicdigits {353}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {53}}{\ignorespaces ترسیمات برائے سوال ٤.١٤٢\hbox {} تا سوال ٤.١٤٥\hbox {}\relax }}{\arabicdigits {354}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_نشاندہی_الف}{{\arabicdigits {4}.\arabicdigits {53}}{\arabicdigits {354}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {54}}{\ignorespaces ترسیمات برائے سوال ٤.١٤٦\hbox {} تا سوال ٤.١٤٩\hbox {}\relax }}{\arabicdigits {354}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_نشاندہی_پ}{{\arabicdigits {4}.\arabicdigits {54}}{\arabicdigits {354}}}
\newlabel{سوال_استعمال_نشاندہی_ب}{{\arabicdigits {4}.\arabicdigits {145}}{\arabicdigits {354}}}
\newlabel{سوال_استعمال_نشاندہی_پ}{{\arabicdigits {4}.\arabicdigits {146}}{\arabicdigits {354}}}
\newlabel{سوال_استعمال_نشاندہی_ت}{{\arabicdigits {4}.\arabicdigits {149}}{\arabicdigits {354}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {55}}{\ignorespaces حل ترسیمات برائے سوال ٤.١٥٠\hbox {} تا سوال ٤.١٥٦\hbox {}\relax }}{\arabicdigits {355}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_الف}{{\arabicdigits {4}.\arabicdigits {55}}{\arabicdigits {355}}}
\newlabel{سوال_استعمال_لائحہ_عمل_الف}{{\arabicdigits {4}.\arabicdigits {150}}{\arabicdigits {355}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ب}{{\arabicdigits {4}.\arabicdigits {156}}{\arabicdigits {355}}}
\newlabel{سوال_استعمال_لائحہ_عمل_پ}{{\arabicdigits {4}.\arabicdigits {158}}{\arabicdigits {355}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {56}}{\ignorespaces حل ترسیمات برائے سوال ٤.١٥٨\hbox {} تا سوال ٤.١٦٤\hbox {}\relax }}{\arabicdigits {356}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_پ}{{\arabicdigits {4}.\arabicdigits {56}}{\arabicdigits {356}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ت}{{\arabicdigits {4}.\arabicdigits {164}}{\arabicdigits {356}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ٹ}{{\arabicdigits {4}.\arabicdigits {166}}{\arabicdigits {356}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ث}{{\arabicdigits {4}.\arabicdigits {172}}{\arabicdigits {356}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ج}{{\arabicdigits {4}.\arabicdigits {174}}{\arabicdigits {356}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {57}}{\ignorespaces حل ترسیمات برائے سوال ٤.١٦٦\hbox {} تا سوال ٤.١٧٢\hbox {}\relax }}{\arabicdigits {357}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ٹ}{{\arabicdigits {4}.\arabicdigits {57}}{\arabicdigits {357}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {58}}{\ignorespaces ترسیمات برائے سوال ٤.١٧٤\hbox {} تا سوال ٤.١٨٠\hbox {}\relax }}{\arabicdigits {357}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ج}{{\arabicdigits {4}.\arabicdigits {58}}{\arabicdigits {357}}}
\newlabel{سوال_استعمال_لائحہ_عمل_چ}{{\arabicdigits {4}.\arabicdigits {180}}{\arabicdigits {357}}}
\newlabel{سوال_استعمال_لائحہ_عمل_آخری}{{\arabicdigits {4}.\arabicdigits {181}}{\arabicdigits {357}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {59}}{\ignorespaces ترسیمات برائے سوال ٤.١٨٢\hbox {} تا سوال ٤.١٨٨\hbox {}\relax }}{\arabicdigits {358}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خاکہ_الف}{{\arabicdigits {4}.\arabicdigits {59}}{\arabicdigits {358}}}
\newlabel{سوال_استعمال_خاکہ_الف}{{\arabicdigits {4}.\arabicdigits {182}}{\arabicdigits {358}}}
\newlabel{سوال_استعمال_خاکہ_ب}{{\arabicdigits {4}.\arabicdigits {188}}{\arabicdigits {358}}}
\newlabel{سوال_استعمال_خاکہ_پ}{{\arabicdigits {4}.\arabicdigits {190}}{\arabicdigits {358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {60}}{\ignorespaces حل ترسیمات برائے سوال ٤.١٩٠\hbox {} تا سوال ٤.١٩٦\hbox {}\relax }}{\arabicdigits {359}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خاکہ_پ}{{\arabicdigits {4}.\arabicdigits {60}}{\arabicdigits {359}}}
\newlabel{سوال_استعمال_خاکہ_ت}{{\arabicdigits {4}.\arabicdigits {196}}{\arabicdigits {359}}}
\newlabel{سوال_استعمال_خاکہ_ٹ}{{\arabicdigits {4}.\arabicdigits {198}}{\arabicdigits {359}}}
\newlabel{سوال_استعمال_خاکہ_ث}{{\arabicdigits {4}.\arabicdigits {202}}{\arabicdigits {359}}}
\newlabel{سوال_استعمال_خاکہ_الف_آخری}{{\arabicdigits {4}.\arabicdigits {203}}{\arabicdigits {359}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {61}}{\ignorespaces حل ترسیمات برائے سوال ٤.١٩٨\hbox {} تا سوال ٤.٢٠٢\hbox {}\relax }}{\arabicdigits {360}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خاکہ_ٹ}{{\arabicdigits {4}.\arabicdigits {61}}{\arabicdigits {360}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {62}}{\ignorespaces  ترسیمات برائے سوال ٤.٢٠٤\hbox {} تا سوال ٤.٢٠٧\hbox {} \relax }}{\arabicdigits {360}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف}{{\arabicdigits {4}.\arabicdigits {62}}{\arabicdigits {360}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_الف}{{\arabicdigits {4}.\arabicdigits {204}}{\arabicdigits {360}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_ب}{{\arabicdigits {4}.\arabicdigits {205}}{\arabicdigits {360}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_پ}{{\arabicdigits {4}.\arabicdigits {206}}{\arabicdigits {360}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_آخری}{{\arabicdigits {4}.\arabicdigits {207}}{\arabicdigits {360}}}
\newlabel{سوال_استعمال_تفرق_منفی_یا_مثبت}{{\arabicdigits {4}.\arabicdigits {208}}{\arabicdigits {360}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {63}}{\ignorespaces  حل ترسیمات برائے سوال ٤.٢٠٤\hbox {} تا سوال ٤.٢٠٧\hbox {} \relax }}{\arabicdigits {360}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف_حل}{{\arabicdigits {4}.\arabicdigits {63}}{\arabicdigits {360}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {65}}{\ignorespaces ترسیم برائے سوال ٤.٢١١\hbox {}\relax }}{\arabicdigits {361}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تفرق_نقش}{{\arabicdigits {4}.\arabicdigits {65}}{\arabicdigits {361}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {64}}{\ignorespaces ترسیم برائے سوال ٤.٢٠٨\hbox {}\relax }}{\arabicdigits {361}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تفرق_منفی_یا_مثبت}{{\arabicdigits {4}.\arabicdigits {64}}{\arabicdigits {361}}}
\newlabel{سوال_استعمال_علامت_سے_ترسیم}{{\arabicdigits {4}.\arabicdigits {210}}{\arabicdigits {361}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {67}}{\ignorespaces ترسیم برائے سوال ٤.٢١٣\hbox {}\relax }}{\arabicdigits {362}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت_دوم}{{\arabicdigits {4}.\arabicdigits {67}}{\arabicdigits {362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {66}}{\ignorespaces ترسیم برائے سوال ٤.٢١٢\hbox {}\relax }}{\arabicdigits {362}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت}{{\arabicdigits {4}.\arabicdigits {66}}{\arabicdigits {362}}}
\newlabel{سوال_استعمال_تفرق_نقش}{{\arabicdigits {4}.\arabicdigits {211}}{\arabicdigits {362}}}
\newlabel{سوال_استعمال_فاصلہ_وقت}{{\arabicdigits {4}.\arabicdigits {212}}{\arabicdigits {362}}}
\newlabel{سوال_استعمال_فاصلہ_وقت_دوم}{{\arabicdigits {4}.\arabicdigits {213}}{\arabicdigits {362}}}
\newlabel{سوال_استعمال_حاشیہ_الف}{{\arabicdigits {4}.\arabicdigits {214}}{\arabicdigits {362}}}
\newlabel{سوال_استعمال_حاشیہ_ب}{{\arabicdigits {4}.\arabicdigits {215}}{\arabicdigits {362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {69}}{\ignorespaces آمدن بالمقابل سال (سوال ٤.٢١٥\hbox {})\relax }}{\arabicdigits {363}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حاشیہ_ب}{{\arabicdigits {4}.\arabicdigits {69}}{\arabicdigits {363}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {68}}{\ignorespaces لاگت بالمقابل پیداوار (سوال ٤.٢١٤\hbox {})\relax }}{\arabicdigits {363}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حاشیہ_الف}{{\arabicdigits {4}.\arabicdigits {68}}{\arabicdigits {363}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {72}}{\ignorespaces حل ترسیم سوال ٤.٢٢٨\hbox {}\relax }}{\arabicdigits {364}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{\arabicdigits {4}.\arabicdigits {72}}{\arabicdigits {364}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {71}}{\ignorespaces حل ترسیم سوال ٤.٢٢٦\hbox {}\relax }}{\arabicdigits {364}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{\arabicdigits {4}.\arabicdigits {71}}{\arabicdigits {364}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {70}}{\ignorespaces حل ترسیم برائے سوال ٤.٢١٠\hbox {}\relax }}{\arabicdigits {364}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_علامت_سے_ترسیم}{{\arabicdigits {4}.\arabicdigits {70}}{\arabicdigits {364}}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{\arabicdigits {4}.\arabicdigits {226}}{\arabicdigits {364}}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{\arabicdigits {4}.\arabicdigits {228}}{\arabicdigits {364}}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_ب}{{\arabicdigits {4}.\arabicdigits {236}}{\arabicdigits {365}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {73}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{\arabicdigits {366}}\protected@file@percent }
\newlabel{شکل_استعمال_حد_معکوس_ترسیم}{{\arabicdigits {4}.\arabicdigits {73}}{\arabicdigits {366}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {5}}\tmspace  +\medmuskip {.2222em} \ensuremath  {x\to \mp \infty } \tmspace  +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{\arabicdigits {366}}\protected@file@percent }
\newlabel{حصہ_استعمال_تفرق_حد_متقارب_اور_غالب_اجزاء}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {366}}}
\newlabel{مساوات_استعمال_معکوس_حد}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {367}}}
\newlabel{مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{\arabicdigits {4}.\arabicdigits {20}}{\arabicdigits {367}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {74}}{\ignorespaces حد کی تلاش میں جیومیٹری (مثال ٤.٢٠\hbox {})\relax }}{\arabicdigits {368}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{\arabicdigits {4}.\arabicdigits {74}}{\arabicdigits {368}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {76}}{\ignorespaces ترسیم تفاعل اور حد (مثال ٤.٢٣\hbox {})\relax }}{\arabicdigits {369}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ب}{{\arabicdigits {4}.\arabicdigits {76}}{\arabicdigits {369}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {75}}{\ignorespaces ترسیم تفاعل اور حد (مثال ٤.٢٢\hbox {})\relax }}{\arabicdigits {369}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_الف}{{\arabicdigits {4}.\arabicdigits {75}}{\arabicdigits {369}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_الف}{{\arabicdigits {4}.\arabicdigits {22}}{\arabicdigits {369}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ب}{{\arabicdigits {4}.\arabicdigits {23}}{\arabicdigits {370}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ج}{{\arabicdigits {4}.\arabicdigits {24}}{\arabicdigits {370}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {78}}{\ignorespaces محددی محور قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کے دونوں شاخوں کے متقارب ہیں۔\relax }}{\arabicdigits {371}}\protected@file@percent }
\newlabel{شکل_استعمال_متقارب_محور}{{\arabicdigits {4}.\arabicdigits {78}}{\arabicdigits {371}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {77}}{\ignorespaces ترسیم برائے مثال ٤.٢٤\hbox {}\relax }}{\arabicdigits {371}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ج}{{\arabicdigits {4}.\arabicdigits {77}}{\arabicdigits {371}}}
\zref@newlabel{footdir@307}{\abspage{383}}
\zref@newlabel{footdir@308}{\abspage{383}}
\newlabel{مثال_استعمال_انتصابی_متقارب_الف}{{\arabicdigits {4}.\arabicdigits {26}}{\arabicdigits {372}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_دوم}{{\arabicdigits {4}.\arabicdigits {27}}{\arabicdigits {372}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {79}}{\ignorespaces انتصابی متقارب (مثال ٤.٢٦\hbox {})\relax }}{\arabicdigits {373}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_الف}{{\arabicdigits {4}.\arabicdigits {79}}{\arabicdigits {373}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {80}}{\ignorespaces انتصابی متقارب (مثال ٤.٢٦\hbox {})\relax }}{\arabicdigits {373}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_ب}{{\arabicdigits {4}.\arabicdigits {80}}{\arabicdigits {373}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {82}}{\ignorespaces انتصابی متقارب (مثال ٤.٢٨\hbox {})\relax }}{\arabicdigits {374}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_سوم}{{\arabicdigits {4}.\arabicdigits {82}}{\arabicdigits {374}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {81}}{\ignorespaces انتصابی متقارب (مثال ٤.٢٧\hbox {})\relax }}{\arabicdigits {374}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_دوم}{{\arabicdigits {4}.\arabicdigits {81}}{\arabicdigits {374}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_سوم}{{\arabicdigits {4}.\arabicdigits {28}}{\arabicdigits {374}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {84}}{\ignorespaces منحنی اپنے متقاربی خط کو لامتناہی بار قطع کر سکتی ہے (مثال ٤.٣٠\hbox {})۔\relax }}{\arabicdigits {375}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_بیچ}{{\arabicdigits {4}.\arabicdigits {84}}{\arabicdigits {375}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {83}}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{x^3-1}{x^2-1}} \tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر عدم استمرار قابل ہٹاو ہے لہٰذا اس کی صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} پر متقاربی خط ہو گا۔ \relax }}{\arabicdigits {375}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{\arabicdigits {4}.\arabicdigits {83}}{\arabicdigits {375}}}
\newlabel{مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{\arabicdigits {4}.\arabicdigits {29}}{\arabicdigits {375}}}
\newlabel{مثال_استعمال_مسئلہ_بیچ}{{\arabicdigits {4}.\arabicdigits {30}}{\arabicdigits {375}}}
\newlabel{مثال_استعمال_ترچھا_متقارب}{{\arabicdigits {4}.\arabicdigits {31}}{\arabicdigits {376}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {85}}{\ignorespaces ترچھا متقارب (مثال ٤.٣١\hbox {})\relax }}{\arabicdigits {377}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ترچھا_متقارب}{{\arabicdigits {4}.\arabicdigits {85}}{\arabicdigits {377}}}
\zref@newlabel{footdir@311}{\abspage{389}}
\zref@newlabel{footdir@309}{\abspage{389}}
\zref@newlabel{footdir@310}{\abspage{389}}
\zref@newlabel{footdir@312}{\abspage{389}}
\newlabel{مثال_استعمال_رویہ_الف}{{\arabicdigits {4}.\arabicdigits {32}}{\arabicdigits {378}}}
\newlabel{مساوات_استعمال_تقسیم_جمع_حاصل}{{\arabicdigits {4}.\arabicdigits {8}}{\arabicdigits {378}}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_الف}{{\arabicdigits {4}.\arabicdigits {237}}{\arabicdigits {380}}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_ب}{{\arabicdigits {4}.\arabicdigits {242}}{\arabicdigits {381}}}
\newlabel{سوال_استعمال_درکار_حد_الف}{{\arabicdigits {4}.\arabicdigits {243}}{\arabicdigits {381}}}
\newlabel{سوال_استعمال_درکار_حد_ب}{{\arabicdigits {4}.\arabicdigits {246}}{\arabicdigits {381}}}
\newlabel{سوال_استعمال_ناطق_حد_الف}{{\arabicdigits {4}.\arabicdigits {247}}{\arabicdigits {381}}}
\newlabel{سوال_استعمال_ناطق_حد_ب}{{\arabicdigits {4}.\arabicdigits {260}}{\arabicdigits {382}}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_الف}{{\arabicdigits {4}.\arabicdigits {261}}{\arabicdigits {382}}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_ب}{{\arabicdigits {4}.\arabicdigits {266}}{\arabicdigits {382}}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_الف}{{\arabicdigits {4}.\arabicdigits {267}}{\arabicdigits {382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {89}}{\ignorespaces ایک ممکنہ حل برائے سوال ٤.٢٧٣\hbox {}\relax }}{\arabicdigits {383}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{\arabicdigits {4}.\arabicdigits {89}}{\arabicdigits {383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {88}}{\ignorespaces ایک ممکنہ حل برائے سوال ٤.٢٧١\hbox {}\relax }}{\arabicdigits {383}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_الف}{{\arabicdigits {4}.\arabicdigits {88}}{\arabicdigits {383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {87}}{\ignorespaces ایک ممکنہ حل برائے سوال ٤.٢٦٩\hbox {}\relax }}{\arabicdigits {383}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{\arabicdigits {4}.\arabicdigits {87}}{\arabicdigits {383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {86}}{\ignorespaces ایک ممکنہ حل برائے سوال ٤.٢٦٧\hbox {}\relax }}{\arabicdigits {383}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_الف}{{\arabicdigits {4}.\arabicdigits {86}}{\arabicdigits {383}}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{\arabicdigits {4}.\arabicdigits {269}}{\arabicdigits {383}}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_ب}{{\arabicdigits {4}.\arabicdigits {270}}{\arabicdigits {383}}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_الف}{{\arabicdigits {4}.\arabicdigits {271}}{\arabicdigits {383}}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{\arabicdigits {4}.\arabicdigits {273}}{\arabicdigits {383}}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_ب}{{\arabicdigits {4}.\arabicdigits {274}}{\arabicdigits {383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {93}}{\ignorespaces ترسیم سوال ٤.٢٨١\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{\arabicdigits {4}.\arabicdigits {93}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {92}}{\ignorespaces ترسیم سوال ٤.٢٧٩\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{\arabicdigits {4}.\arabicdigits {92}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {91}}{\ignorespaces ترسیم سوال ٤.٢٧٧\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{\arabicdigits {4}.\arabicdigits {91}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {90}}{\ignorespaces ترسیم سوال ٤.٢٧٥\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_الف}{{\arabicdigits {4}.\arabicdigits {90}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {97}}{\ignorespaces ترسیم سوال ٤.٢٨٩\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{\arabicdigits {4}.\arabicdigits {97}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {96}}{\ignorespaces ترسیم سوال ٤.٢٨٧\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{\arabicdigits {4}.\arabicdigits {96}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {95}}{\ignorespaces ترسیم سوال ٤.٢٨٥\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{\arabicdigits {4}.\arabicdigits {95}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {94}}{\ignorespaces ترسیم سوال ٤.٢٨٣\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{\arabicdigits {4}.\arabicdigits {94}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {101}}{\ignorespaces ترسیم سوال ٤.٢٩٧\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{\arabicdigits {4}.\arabicdigits {101}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {100}}{\ignorespaces ترسیم سوال ٤.٢٩٥\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{\arabicdigits {4}.\arabicdigits {100}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {99}}{\ignorespaces ترسیم سوال ٤.٢٩٣\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{\arabicdigits {4}.\arabicdigits {99}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {98}}{\ignorespaces ترسیم سوال ٤.٢٩١\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{\arabicdigits {4}.\arabicdigits {98}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {105}}{\ignorespaces ترسیم سوال ٤.٣٠٥\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{\arabicdigits {4}.\arabicdigits {105}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {104}}{\ignorespaces ترسیم سوال ٤.٣٠٣\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_الف}{{\arabicdigits {4}.\arabicdigits {104}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {103}}{\ignorespaces ترسیم سوال ٤.٣٠١\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{\arabicdigits {4}.\arabicdigits {103}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {102}}{\ignorespaces ترسیم سوال ٤.٢٩٩\hbox {}\relax }}{\arabicdigits {384}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{\arabicdigits {4}.\arabicdigits {102}}{\arabicdigits {384}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_الف}{{\arabicdigits {4}.\arabicdigits {275}}{\arabicdigits {385}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{\arabicdigits {4}.\arabicdigits {277}}{\arabicdigits {385}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{\arabicdigits {4}.\arabicdigits {279}}{\arabicdigits {385}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{\arabicdigits {4}.\arabicdigits {281}}{\arabicdigits {385}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{\arabicdigits {4}.\arabicdigits {283}}{\arabicdigits {385}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{\arabicdigits {4}.\arabicdigits {285}}{\arabicdigits {385}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{\arabicdigits {4}.\arabicdigits {287}}{\arabicdigits {385}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{\arabicdigits {4}.\arabicdigits {289}}{\arabicdigits {385}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{\arabicdigits {4}.\arabicdigits {291}}{\arabicdigits {385}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {108}}{\ignorespaces ترسیم سوال ٤.٣١١\hbox {}\relax }}{\arabicdigits {386}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{\arabicdigits {4}.\arabicdigits {108}}{\arabicdigits {386}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {107}}{\ignorespaces ترسیم سوال ٤.٣٠٩\hbox {}\relax }}{\arabicdigits {386}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_الف}{{\arabicdigits {4}.\arabicdigits {107}}{\arabicdigits {386}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {106}}{\ignorespaces ترسیم سوال ٤.٣٠٧\hbox {}\relax }}{\arabicdigits {386}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{\arabicdigits {4}.\arabicdigits {106}}{\arabicdigits {386}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{\arabicdigits {4}.\arabicdigits {293}}{\arabicdigits {386}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{\arabicdigits {4}.\arabicdigits {295}}{\arabicdigits {386}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{\arabicdigits {4}.\arabicdigits {297}}{\arabicdigits {386}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{\arabicdigits {4}.\arabicdigits {299}}{\arabicdigits {386}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{\arabicdigits {4}.\arabicdigits {301}}{\arabicdigits {386}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_ب}{{\arabicdigits {4}.\arabicdigits {302}}{\arabicdigits {386}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_الف}{{\arabicdigits {4}.\arabicdigits {303}}{\arabicdigits {387}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{\arabicdigits {4}.\arabicdigits {305}}{\arabicdigits {387}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{\arabicdigits {4}.\arabicdigits {307}}{\arabicdigits {387}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_ب}{{\arabicdigits {4}.\arabicdigits {308}}{\arabicdigits {387}}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_الف}{{\arabicdigits {4}.\arabicdigits {309}}{\arabicdigits {387}}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{\arabicdigits {4}.\arabicdigits {311}}{\arabicdigits {387}}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_ب}{{\arabicdigits {4}.\arabicdigits {312}}{\arabicdigits {387}}}
\newlabel{سوال_استعمال_تصدیق_حد_الف}{{\arabicdigits {4}.\arabicdigits {323}}{\arabicdigits {389}}}
\newlabel{سوال_استعمال_تصدیق_حد_ب}{{\arabicdigits {4}.\arabicdigits {324}}{\arabicdigits {389}}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_الف}{{\arabicdigits {4}.\arabicdigits {325}}{\arabicdigits {389}}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_ب}{{\arabicdigits {4}.\arabicdigits {328}}{\arabicdigits {389}}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_الف}{{\arabicdigits {4}.\arabicdigits {329}}{\arabicdigits {389}}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_ب}{{\arabicdigits {4}.\arabicdigits {334}}{\arabicdigits {389}}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_الف}{{\arabicdigits {4}.\arabicdigits {335}}{\arabicdigits {390}}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_ب}{{\arabicdigits {4}.\arabicdigits {336}}{\arabicdigits {390}}}
\newlabel{سوال_استعمال_حد_نظر_آئے_الف}{{\arabicdigits {4}.\arabicdigits {339}}{\arabicdigits {390}}}
\newlabel{سوال_استعمال_حد_نظر_آئے_ب}{{\arabicdigits {4}.\arabicdigits {344}}{\arabicdigits {391}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {6}}بہترین بنانا}{\arabicdigits {391}}\protected@file@percent }
\newlabel{حصہ_بہترین_بنانا}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {391}}}
\newlabel{مثال_استعمال_ڈبہ}{{\arabicdigits {4}.\arabicdigits {33}}{\arabicdigits {391}}}
\newlabel{مثال_استعمال_بیلن_چادر}{{\arabicdigits {4}.\arabicdigits {34}}{\arabicdigits {391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {109}}{\ignorespaces چادر سے ڈبہ بنانا (مثال ٤.٣٣\hbox {})۔\relax }}{\arabicdigits {392}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ڈبہ}{{\arabicdigits {4}.\arabicdigits {109}}{\arabicdigits {392}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {110}}{\ignorespaces حجم بالمقابل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} (مثال ٤.٣٣\hbox {})۔\relax }}{\arabicdigits {392}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ڈبہ_دوم}{{\arabicdigits {4}.\arabicdigits {110}}{\arabicdigits {392}}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_الف}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {393}}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_ب}{{\arabicdigits {4}.\arabicdigits {10}}{\arabicdigits {393}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {111}}{\ignorespaces ٹین کا ڈبہ (مثال ٤.٣٤\hbox {})\relax }}{\arabicdigits {395}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_بیلن_چادر}{{\arabicdigits {4}.\arabicdigits {111}}{\arabicdigits {395}}}
\newlabel{مثال_استعمال_دو_اعداد}{{\arabicdigits {4}.\arabicdigits {35}}{\arabicdigits {395}}}
\newlabel{مثال_استعمال_نصف_دائرہ_میں_بند}{{\arabicdigits {4}.\arabicdigits {36}}{\arabicdigits {395}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {113}}{\ignorespaces نصف دائرہ اور مستطیل (مثال ٤.٣٦\hbox {})۔\relax }}{\arabicdigits {396}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نصف_دائرہ_میں_بند}{{\arabicdigits {4}.\arabicdigits {113}}{\arabicdigits {396}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {112}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {(20-x)} \tmspace  +\medmuskip {.2222em} کے حاصل ضرب کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {100} \tmspace  +\medmuskip {.2222em} ہے (مثال ٤.٣٥\hbox {})۔ \relax }}{\arabicdigits {396}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_دو_اعداد}{{\arabicdigits {4}.\arabicdigits {112}}{\arabicdigits {396}}}
\zref@newlabel{footdir@313}{\abspage{409}}
\newlabel{مثال_استعمال_مسئلہ_فغما}{{\arabicdigits {4}.\arabicdigits {37}}{\arabicdigits {397}}}
\zref@newlabel{footdir@314}{\abspage{409}}
\newlabel{مساوات_استعمال_فغما_الف}{{\arabicdigits {4}.\arabicdigits {11}}{\arabicdigits {398}}}
\newlabel{مساوات_استعمال_فغما_ب}{{\arabicdigits {4}.\arabicdigits {12}}{\arabicdigits {398}}}
\newlabel{مساوات_استعمال_فغما_پ}{{\arabicdigits {4}.\arabicdigits {13}}{\arabicdigits {398}}}
\newlabel{مساوات_استعمال_فغما_ت}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {398}}}
\zref@newlabel{footdir@317}{\abspage{410}}
\zref@newlabel{footdir@315}{\abspage{410}}
\zref@newlabel{footdir@316}{\abspage{410}}
\zref@newlabel{footdir@318}{\abspage{410}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {114}}{\ignorespaces ایک ذریعہ سے دوسرے ذریعہ میں داخل ہوتے ہوئے شعاع کی راہ (مثال ٤.٣٧\hbox {})\relax }}{\arabicdigits {399}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_فغما}{{\arabicdigits {4}.\arabicdigits {114}}{\arabicdigits {399}}}
\newlabel{مسئلہ_استعمال_زیادہ_منافع_الف}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {115}}{\ignorespaces  عموماً تفاعل لاگت کا مقعر پہلے نیچے اور بعد میں اوپر ہوتا ہے۔ تفاعل لاگت تفاعل آمدنی کو نا منافع نا نقصان کے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر قطع کرتا ہے۔\tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے بائیں خسارہ اور اس کے دائیں منافع ہو گا۔ \relax }}{\arabicdigits {400}}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_زیادہ_منافع_الف}{{\arabicdigits {4}.\arabicdigits {115}}{\arabicdigits {400}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {116}}{\ignorespaces لاگت بالمقابل منافع (مثال ٤.٣٨\hbox {})\relax }}{\arabicdigits {400}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_منافع_لاگت_الف}{{\arabicdigits {4}.\arabicdigits {116}}{\arabicdigits {400}}}
\newlabel{مثال_استعمال_منافع_لاگت_الف}{{\arabicdigits {4}.\arabicdigits {38}}{\arabicdigits {401}}}
\newlabel{مسئلہ_استعمال_سطح_پیداوار}{{\arabicdigits {4}.\arabicdigits {8}}{\arabicdigits {401}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {117}}{\ignorespaces مثلث میں محصور مستطیل (سوال ٤.٣٤٩\hbox {})\relax }}{\arabicdigits {404}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_مثلث_میں_چوکور}{{\arabicdigits {4}.\arabicdigits {117}}{\arabicdigits {404}}}
\newlabel{سوال_استعمال_مثلث_میں_چوکور}{{\arabicdigits {4}.\arabicdigits {349}}{\arabicdigits {404}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {119}}{\ignorespaces ڈبہ برائے سوال ٤.٣٦٣\hbox {}\relax }}{\arabicdigits {405}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ڈبہ_حجم_الف}{{\arabicdigits {4}.\arabicdigits {119}}{\arabicdigits {405}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {118}}{\ignorespaces کرہ میں مخروط (سوال ٤.٣٥٨\hbox {})\relax }}{\arabicdigits {405}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کرہ_میں-مخروط}{{\arabicdigits {4}.\arabicdigits {118}}{\arabicdigits {405}}}
\newlabel{سوال_استعمال_کرہ_میں-مخروط}{{\arabicdigits {4}.\arabicdigits {358}}{\arabicdigits {405}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {120}}{\ignorespaces چادر اور بیلن (سوال ٤.٣٦٥\hbox {})\relax }}{\arabicdigits {406}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خیالی_بیلن}{{\arabicdigits {4}.\arabicdigits {120}}{\arabicdigits {406}}}
\newlabel{سوال_استعمال_باب_میں_درکار_الف}{{\arabicdigits {4}.\arabicdigits {362}}{\arabicdigits {406}}}
\newlabel{سوال_استعمال_ڈبہ_حجم_الف}{{\arabicdigits {4}.\arabicdigits {363}}{\arabicdigits {406}}}
\newlabel{سوال_استعمال_خیالی_بیلن}{{\arabicdigits {4}.\arabicdigits {365}}{\arabicdigits {406}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {122}}{\ignorespaces پانی کی نالی (سوال ٤.٣٧١\hbox {})\relax }}{\arabicdigits {407}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_پانی_نالی}{{\arabicdigits {4}.\arabicdigits {122}}{\arabicdigits {407}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {121}}{\ignorespaces کھڑکی (سوال ٤.٣٦٩\hbox {})\relax }}{\arabicdigits {407}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کھڑکی}{{\arabicdigits {4}.\arabicdigits {121}}{\arabicdigits {407}}}
\newlabel{سوال_استعمال_کھڑکی}{{\arabicdigits {4}.\arabicdigits {369}}{\arabicdigits {407}}}
\newlabel{سوال_استعمال_پانی_نالی}{{\arabicdigits {4}.\arabicdigits {371}}{\arabicdigits {407}}}
\newlabel{سوال_استعمال_کاغذ}{{\arabicdigits {4}.\arabicdigits {372}}{\arabicdigits {407}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {123}}{\ignorespaces کاغذ برائے سوال ٤.٣٧٢\hbox {}\relax }}{\arabicdigits {408}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کاغذ}{{\arabicdigits {4}.\arabicdigits {123}}{\arabicdigits {408}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {125}}{\ignorespaces چھت سے آویزاں دو اسپرنگ (سوال ٤.٣٧٩\hbox {})\relax }}{\arabicdigits {409}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_دو_اسپرنگ_چھت}{{\arabicdigits {4}.\arabicdigits {125}}{\arabicdigits {409}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {124}}{\ignorespaces افقی سطح پر ریڑھی کو دیوار کے ساتھ باندھا گیا ہے (سوال ٤.٣٧٨\hbox {})\relax }}{\arabicdigits {409}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ریڑھی_اور_اسپرنگ}{{\arabicdigits {4}.\arabicdigits {124}}{\arabicdigits {409}}}
\newlabel{سوال_استعمال_ریڑھی_اور_اسپرنگ}{{\arabicdigits {4}.\arabicdigits {378}}{\arabicdigits {409}}}
\newlabel{سوال_استعمال_دو_اسپرنگ_چھت}{{\arabicdigits {4}.\arabicdigits {379}}{\arabicdigits {409}}}
\newlabel{سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{\arabicdigits {4}.\arabicdigits {383}}{\arabicdigits {410}}}
\zref@newlabel{footdir@319}{\abspage{422}}
\zref@newlabel{footdir@321}{\abspage{422}}
\zref@newlabel{footdir@320}{\abspage{422}}
\zref@newlabel{footdir@322}{\abspage{422}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {126}}{\ignorespaces زاویہ آمد اور زاویہ انعکاس ایک دوسرے کے برابر ہوں گے (سوال ٤.٣٨٣\hbox {})\relax }}{\arabicdigits {411}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{\arabicdigits {4}.\arabicdigits {126}}{\arabicdigits {411}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {127}}{\ignorespaces ترسیمات برائے سوال ٤.٣٩٤\hbox {}\relax }}{\arabicdigits {412}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_مماس_اور_فرق}{{\arabicdigits {4}.\arabicdigits {127}}{\arabicdigits {412}}}
\newlabel{سوال_استعمال_مماس_اور_فرق}{{\arabicdigits {4}.\arabicdigits {394}}{\arabicdigits {412}}}
\newlabel{سوال_استعمال_مسئلہ_فغما}{{\arabicdigits {4}.\arabicdigits {396}}{\arabicdigits {412}}}
\newlabel{سوال_استعمال_حساسیت}{{\arabicdigits {4}.\arabicdigits {397}}{\arabicdigits {413}}}
\newlabel{سوال_استعمال_انتظام_تجارت_مال_الف}{{\arabicdigits {4}.\arabicdigits {401}}{\arabicdigits {414}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {7}}خط بندی اور تفرقات}{\arabicdigits {414}}\protected@file@percent }
\newlabel{حصہ_استعمال_خط_بندی_اور_تفرقات}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {414}}}
\zref@newlabel{footdir@323}{\abspage{426}}
\zref@newlabel{footdir@324}{\abspage{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {128}}{\ignorespaces قابل تفرق منحنی کو نقطہ مماس کے قریب تخمینی طور پر اس نقطے کے مماس سے ظاہر کیا جا سکتا ہے\relax }}{\arabicdigits {415}}\protected@file@percent }
\newlabel{شکل_استعمال_منحنی_اور_مماس}{{\arabicdigits {4}.\arabicdigits {128}}{\arabicdigits {415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {129}}{\ignorespaces نقطہ $a$ پر تفاعل $f(x)$ کا مماس $y=f(a)+f'(a)(x-a)$ ہو گا\relax }}{\arabicdigits {416}}\protected@file@percent }
\newlabel{شکل_استعمال_منحنی_کا_مماس}{{\arabicdigits {4}.\arabicdigits {129}}{\arabicdigits {416}}}
\newlabel{مساوات_استعمال_خطی_تخمین}{{\arabicdigits {4}.\arabicdigits {15}}{\arabicdigits {416}}}
\zref@newlabel{footdir@325}{\abspage{428}}
\zref@newlabel{footdir@329}{\abspage{428}}
\zref@newlabel{footdir@327}{\abspage{428}}
\newlabel{مثال_استعمال_تخمینی_صورت_الف}{{\arabicdigits {4}.\arabicdigits {40}}{\arabicdigits {416}}}
\zref@newlabel{footdir@326}{\abspage{428}}
\zref@newlabel{footdir@328}{\abspage{428}}
\zref@newlabel{footdir@330}{\abspage{428}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {130}}{\ignorespaces نقطہ $x=0$ پر $y=\sqrt  {1+x}$ اور اس کی خط بندی۔\relax }}{\arabicdigits {417}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تخمینی_صورت_الف}{{\arabicdigits {4}.\arabicdigits {130}}{\arabicdigits {417}}}
\newlabel{مساوات_استعمال_طاقت_خطی_تخمین}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {418}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {131}}{\ignorespaces کوسائن اور نقطہ $x=\genfrac  {}{}{}1{\pi }{2}$ پر اس کی خط بندی۔\relax }}{\arabicdigits {419}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_خطی_تخمین_کوسائن}{{\arabicdigits {4}.\arabicdigits {131}}{\arabicdigits {419}}}
\newlabel{مثال_استعمال_خطی_تخمین_کوسائن}{{\arabicdigits {4}.\arabicdigits {43}}{\arabicdigits {419}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {132}}{\ignorespaces چھوٹے $\dif  x$ کی صورت میں $f$ کی خط بندی تقریباً $f$ میں تبدیلی کے برابر ہو گی۔ \relax }}{\arabicdigits {422}}\protected@file@percent }
\newlabel{شکل_استعمال_تفرقی_خطی}{{\arabicdigits {4}.\arabicdigits {132}}{\arabicdigits {422}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces تبدیلی کے اظہار کے تین طریقے\relax }}{\arabicdigits {422}}\protected@file@percent }
\newlabel{جدول_استعمال_تبدیلی_اظہار}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {422}}}
\zref@newlabel{footdir@331}{\abspage{435}}
\newlabel{مثال_استعمال_شریانہ}{{\arabicdigits {4}.\arabicdigits {50}}{\arabicdigits {423}}}
\zref@newlabel{footdir@332}{\abspage{435}}
\newlabel{مثال_استعمال_پل_اونچائی}{{\arabicdigits {4}.\arabicdigits {51}}{\arabicdigits {424}}}
\newlabel{مساوات_استعمال_خلل_صورت}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {425}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {133}}{\ignorespaces $x=x_0$ پر $y$ کے تفرق سے مراد $\qopname  \relax m{lim}\limits _{\Delta x\to 0}\genfrac  {}{}{}1{\Delta y}{\Delta x}$ ہے۔\relax }}{\arabicdigits {426}}\protected@file@percent }
\newlabel{شکل_استعمال_تعریف_تفرق}{{\arabicdigits {4}.\arabicdigits {133}}{\arabicdigits {426}}}
\newlabel{مساوات_استعمال_کمیت_میں_اضافہ}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {427}}}
\newlabel{مساوات_استعمال_کمیت_سے_توانائی}{{\arabicdigits {4}.\arabicdigits {19}}{\arabicdigits {427}}}
\zref@newlabel{footdir@333}{\abspage{440}}
\newlabel{سوال_استعمال_خطی_تخمین_الف}{{\arabicdigits {4}.\arabicdigits {405}}{\arabicdigits {428}}}
\newlabel{سوال_استعمال_خطی_تخمین_ب}{{\arabicdigits {4}.\arabicdigits {410}}{\arabicdigits {428}}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_الف}{{\arabicdigits {4}.\arabicdigits {411}}{\arabicdigits {428}}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_ب}{{\arabicdigits {4}.\arabicdigits {416}}{\arabicdigits {428}}}
\zref@newlabel{footdir@334}{\abspage{440}}
\newlabel{سوال_استعمال_تکونیاتی_الف}{{\arabicdigits {4}.\arabicdigits {417}}{\arabicdigits {429}}}
\newlabel{سوال_استعمال_تکونیاتی_ب}{{\arabicdigits {4}.\arabicdigits {420}}{\arabicdigits {429}}}
\newlabel{سوال_استعمال_باب_درکار_ب}{{\arabicdigits {4}.\arabicdigits {424}}{\arabicdigits {429}}}
\newlabel{سوال_استعمال_تفرق_تلاش_الف}{{\arabicdigits {4}.\arabicdigits {425}}{\arabicdigits {429}}}
\newlabel{سوال_استعمال_تفرق_تلاش_ب}{{\arabicdigits {4}.\arabicdigits {436}}{\arabicdigits {430}}}
\newlabel{سوال_استعمال_کئی_چیزیں_الف}{{\arabicdigits {4}.\arabicdigits {437}}{\arabicdigits {430}}}
\newlabel{سوال_استعمال_کئی_چیزیں_ب}{{\arabicdigits {4}.\arabicdigits {442}}{\arabicdigits {430}}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_الف}{{\arabicdigits {4}.\arabicdigits {443}}{\arabicdigits {431}}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_ب}{{\arabicdigits {4}.\arabicdigits {448}}{\arabicdigits {431}}}
\newlabel{مساوات_استعمال_چاند}{{\arabicdigits {4}.\arabicdigits {20}}{\arabicdigits {432}}}
\newlabel{سوال_استعمال_تفرق_نقاط_تصریف_خط_بندی}{{\arabicdigits {4}.\arabicdigits {467}}{\arabicdigits {433}}}
\newlabel{سوال_استعمال_جذر_بار_بار}{{\arabicdigits {4}.\arabicdigits {469}}{\arabicdigits {434}}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_الف}{{\arabicdigits {4}.\arabicdigits {471}}{\arabicdigits {434}}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_ب}{{\arabicdigits {4}.\arabicdigits {474}}{\arabicdigits {434}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {135}}{\ignorespaces $x_n$ سے منحنی تک جا کر مماس کے ساتھ ساتھ چلتے ہوئے $x_{n+1}$ تک پہنچتے ہیں۔\relax }}{\arabicdigits {435}}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_ترکیب_الف}{{\arabicdigits {4}.\arabicdigits {135}}{\arabicdigits {435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {134}}{\ignorespaces ترکیب نیوٹن ابتدائی قیاس $x_0$ سے شروع ہو کر (موزوں صورت میں) بتدریج بہتر جواب دیتی ہے۔\relax }}{\arabicdigits {435}}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_ترکیب}{{\arabicdigits {4}.\arabicdigits {134}}{\arabicdigits {435}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {8}}ترکیب نیوٹن}{\arabicdigits {435}}\protected@file@percent }
\newlabel{حصہ_استعمال_ترکیب_نیوٹن}{{\arabicdigits {4}.\arabicdigits {8}}{\arabicdigits {435}}}
\newlabel{مساوات_استعمال_نیوٹن_الف}{{\arabicdigits {4}.\arabicdigits {21}}{\arabicdigits {436}}}
\newlabel{مساوات_استعمال_نیوٹن_ب}{{\arabicdigits {4}.\arabicdigits {22}}{\arabicdigits {436}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces ابتدائی قیمت $x_0=1$ لیتے ہوئے $f(x)=x^3-x-1$ پر ترکیب نیوٹن کی اطلاق کے نتائج۔\relax }}{\arabicdigits {437}}\protected@file@percent }
\newlabel{جدول_استعمال_مثال_افقی_خط}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {437}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مثال_استعمال_قطع_محور_الف}{{\arabicdigits {4}.\arabicdigits {53}}{\arabicdigits {437}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {137}}{\ignorespaces جدول ٤.٢\hbox {} کی پہلی تین قیمتیں۔\relax }}{\arabicdigits {438}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_دوم}{{\arabicdigits {4}.\arabicdigits {137}}{\arabicdigits {438}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {136}}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-x-1} \tmspace  +\medmuskip {.2222em} محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} کے بیچ قطع کرتی ہے۔ \relax }}{\arabicdigits {438}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_محور_الف}{{\arabicdigits {4}.\arabicdigits {136}}{\arabicdigits {438}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {138}}{\ignorespaces  جذر حاصل کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\genfrac  {}{}{}1{1}{\sqrt  {3}}} \tmspace  +\medmuskip {.2222em} کے دائیں جانب کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} سے شروع کیا جا سکتا ہے۔ \relax }}{\arabicdigits {438}}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_سوم}{{\arabicdigits {4}.\arabicdigits {138}}{\arabicdigits {438}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {139}}{\ignorespaces  جذر \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کے دونوں اطراف ابتدائی نقطہ لیتے ہوئے ترکیب نیوٹن \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کو مرکوز ہو گا۔ \relax }}{\arabicdigits {438}}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_مرکوزیت}{{\arabicdigits {4}.\arabicdigits {139}}{\arabicdigits {438}}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_الف}{{\arabicdigits {4}.\arabicdigits {23}}{\arabicdigits {439}}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_ب}{{\arabicdigits {4}.\arabicdigits {24}}{\arabicdigits {439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {141}}{\ignorespaces ترکیب نیوٹن کی عدم مرکوزیت۔\relax }}{\arabicdigits {440}}\protected@file@percent }
\newlabel{شکل_استعمال-نیوٹن_عدم_مرکوزیت}{{\arabicdigits {4}.\arabicdigits {141}}{\arabicdigits {440}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {140}}{\ignorespaces  اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {f'(x_n)=0} \tmspace  +\medmuskip {.2222em} ہو تب نقطہ قطع نہیں پایا جاتا ہے لہٰذا ترکیب نیوٹن رک جاتی ہے اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x_{n+1}} \tmspace  +\medmuskip {.2222em} نا قابل معلوم ہو گا۔ \relax }}{\arabicdigits {440}}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_رک_گیا}{{\arabicdigits {4}.\arabicdigits {140}}{\arabicdigits {440}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {142}}{\ignorespaces ترکیب نیوٹن کسی دوسرے جذر پر مرکوز ہو سکتا ہے۔\relax }}{\arabicdigits {441}}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_غلط_جذر_حاصل}{{\arabicdigits {4}.\arabicdigits {142}}{\arabicdigits {441}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {143}}{\ignorespaces ترکیب نیوٹن ابتری کا شکار ہے۔\relax }}{\arabicdigits {442}}\protected@file@percent }
\newlabel{شکل_استعمال_ابتری_نیوٹن}{{\arabicdigits {4}.\arabicdigits {143}}{\arabicdigits {442}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {144}}{\ignorespaces ترسیم برائے سوال ٤.٤٨٧\hbox {}\relax }}{\arabicdigits {443}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ارتعاش}{{\arabicdigits {4}.\arabicdigits {144}}{\arabicdigits {443}}}
\newlabel{سوال_استعمال_ارتعاش}{{\arabicdigits {4}.\arabicdigits {487}}{\arabicdigits {443}}}
\newlabel{سوال_استعمال_کثیر_رکنی_تجزی}{{\arabicdigits {4}.\arabicdigits {497}}{\arabicdigits {444}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {145}}{\ignorespaces ترسیم برائے سوال ٤.٤٩٧\hbox {}\relax }}{\arabicdigits {445}}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کثیر_رکنی_تجزی}{{\arabicdigits {4}.\arabicdigits {145}}{\arabicdigits {445}}}
\@setckpt{./tex/calculusApplicationsOfDerivatives}{
\setcounter{page}{446}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{145}
\setcounter{table}{2}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{457}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{334}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{53}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{497}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
