\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  8}}تکمل کے طریقے}{\RL {\arabicfont  943}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}تکمل کے بنیادی کلیات}{\RL {\arabicfont  943}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\ignorespaces تکمل کے بنیادی کلیات\relax }}{\RL {\arabicfont  944}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_طریقے_تکمل_بنیادی_کلیات}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  944}}}
\newlabel{مثال_طریقے_سیکنٹ_کلیہ_تکمل}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  948}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\ignorespaces سیکنٹ اور کوسیکنٹ کے کلیات تکمل\relax }}{\RL {\arabicfont  949}}}
\newlabel{جدول_طریقے_سیکنٹ_کوسیکنٹ_کلیات}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  949}}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  950}}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  952}}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  952}}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  953}}}
\newlabel{سوال_طریقے_تماثل_بدل_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  953}}}
\newlabel{سوال_طریقے_تماثل_بدل_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  953}}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  953}}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  954}}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  954}}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  954}}}
\newlabel{سوال_طریقے_اکائی_بدل_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  954}}}
\newlabel{سوال_طریقے_اکائی_بدل_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  954}}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_الف}{{\RL {\arabicfont  63}}{\RL {\arabicfont  955}}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  955}}}
\newlabel{سوال_طریقے_موزوں_طریقہ_الف}{{\RL {\arabicfont  71}}{\RL {\arabicfont  955}}}
\newlabel{سوال_طریقے_موزوں_طریقہ_ب}{{\RL {\arabicfont  82}}{\RL {\arabicfont  956}}}
\newlabel{سوال_طریقے_خطہ_بیچ_دو_منحنیات_الف}{{\RL {\arabicfont  87}}{\RL {\arabicfont  958}}}
\newlabel{سوال_طریقے_خطہ_بیچ_تین_منحنیات_ب}{{\RL {\arabicfont  88}}{\RL {\arabicfont  958}}}
\newlabel{سوال_طریقے_کوسیکنٹ_تکمل}{{\RL {\arabicfont  95}}{\RL {\arabicfont  958}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}تکمل بالحصص}{\RL {\arabicfont  959}}}
\zref@newlabel{footdir@545}{\abspage{29}}
\zref@newlabel{footdir@546}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\ignorespaces بڑے مستطیل سے چھوٹا مستطیل منفی کرنے سے $u_2v_2-u_1v_1$ حاصل ہوتا ہے جس سے $\DOTSI \intop \ilimits@ v\dif  u$ منفی کرنے سے $\DOTSI \intop \ilimits@ u\dif  v$ حاصل ہو گا۔\relax }}{\RL {\arabicfont  961}}}
\newlabel{شکل_طریقے_تکمل_بالحصص}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  961}}}
\newlabel{مثال_طریقے_تکمل_بالحصص_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  961}}}
\newlabel{مثال_طریقے_جسم_طواف_لوگارتھمی_منحنی}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  962}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}.\RL {\arabicfont  8}}بار بار استعمال}{\RL {\arabicfont  964}}}
\zref@newlabel{footdir@547}{\abspage{35}}
\zref@newlabel{footdir@548}{\abspage{35}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  967}}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  969}}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  969}}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  969}}}
\newlabel{سوال_طریقے_ایکس_سائن}{{\RL {\arabicfont  31}}{\RL {\arabicfont  969}}}
\newlabel{سوال_طریقے_ایکس_کوسائن}{{\RL {\arabicfont  32}}{\RL {\arabicfont  969}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  32}\hbox {}\relax }}{\RL {\arabicfont  970}}}
\newlabel{شکل_سوال_طریقے_ایکس_کوسائن}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  970}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  31}\hbox {}\relax }}{\RL {\arabicfont  970}}}
\newlabel{شکل_سوال_طریقے_ایکس_سائن}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  970}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\ignorespaces اسپرنگ، کمیت اور جاذب کا قصری نظام (سوال \RL {\arabicfont  41}\hbox {} اور سوال \RL {\arabicfont  42}\hbox {})۔\relax }}{\RL {\arabicfont  971}}}
\newlabel{شکل_سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  971}}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  971}}}
\zref@newlabel{footdir@549}{\abspage{40}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  971}}}
\zref@newlabel{footdir@550}{\abspage{40}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  972}}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  972}}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  973}}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  973}}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  973}}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  973}}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  973}}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  973}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}جزوی کسر}{\RL {\arabicfont  974}}}
\newlabel{مساوات_طریقہ_جزوی_کسر_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  974}}}
\zref@newlabel{footdir@551}{\abspage{43}}
\newlabel{مساوات_طریقہ_جزوی_کسر_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  974}}}
\zref@newlabel{footdir@553}{\abspage{43}}
\zref@newlabel{footdir@552}{\abspage{43}}
\zref@newlabel{footdir@554}{\abspage{43}}
\newlabel{مساوات_طریقہ_جزوی_کسر_دہراتا_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  975}}}
\newlabel{مثال_طریقہ_ناقابل_تخفیف}{{\RL {\arabicfont  19}.\RL {\arabicfont  8}}{\RL {\arabicfont  976}}}
\zref@newlabel{footdir@555}{\abspage{45}}
\newlabel{مساوات_مثال_طریقہ_ناقابل_تخفیف}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  976}}}
\zref@newlabel{footdir@556}{\abspage{45}}
\newlabel{مساوات_طریقہ_آسان_طریقہ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\RL {\arabicfont  979}}}
\newlabel{مساوات_طریقہ_ڈھانپنے_کی_ترکیب_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\RL {\arabicfont  980}}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  983}}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  983}}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  984}}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  984}}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  984}}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  984}}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  985}}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  985}}}
\newlabel{سوال_طریقہ_غیر_مناسب_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  985}}}
\newlabel{سوال_طریقہ_غیر_مناسب_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  986}}}
\newlabel{سوال_طریقہ_حل_تکمل_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  986}}}
\newlabel{سوال_طریقہ_حل_تکمل_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  986}}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  986}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\ignorespaces سایہ دار خطہ برائے سوال \RL {\arabicfont  48}\hbox {}\relax }}{\RL {\arabicfont  987}}}
\newlabel{شکل_سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  987}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\ignorespaces سایہ دار خطہ برائے سوال \RL {\arabicfont  46}\hbox {}\relax }}{\RL {\arabicfont  987}}}
\newlabel{شکل_سوال_طریقہ_جسم_طواف_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\RL {\arabicfont  987}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\ignorespaces سایہ دار خطہ برائے سوال \RL {\arabicfont  45}\hbox {}\relax }}{\RL {\arabicfont  987}}}
\newlabel{شکل_سوال_طریقہ_جسم_طواف_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  987}}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  987}}}
\newlabel{سوال_طریقہ_جسم_طواف_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  987}}}
\newlabel{سوال_طریقہ_جسم_طواف_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  987}}}
\newlabel{سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{\RL {\arabicfont  48}}{\RL {\arabicfont  987}}}
\zref@newlabel{footdir@557}{\abspage{57}}
\zref@newlabel{footdir@558}{\abspage{57}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}تکونیاتی بدل}{\RL {\arabicfont  989}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\ignorespaces تکونیاتی بدل کو حوالہ مثلث۔\relax }}{\RL {\arabicfont  990}}}
\newlabel{شکل_طریقہ_حوالہ_مثلث}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  990}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\ignorespaces الٹ تکونیاتی تفاعل کے ترسیمات۔\relax }}{\RL {\arabicfont  990}}}
\newlabel{شکل_طریقے_الٹ_کے_وقفے}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  990}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\ignorespaces حوالہ مثلث برائے مثال \RL {\arabicfont  27}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  991}}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_پ}{{\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\RL {\arabicfont  991}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\ignorespaces حوالہ مثلث برائے مثال \RL {\arabicfont  26}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  991}}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  991}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\ignorespaces حوالہ مثلث برائے مثال \RL {\arabicfont  25}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  991}}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  991}}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\RL {\arabicfont  991}}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  8}}{\RL {\arabicfont  991}}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  8}}{\RL {\arabicfont  992}}}
\newlabel{مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{\RL {\arabicfont  28}.\RL {\arabicfont  8}}{\RL {\arabicfont  993}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\ignorespaces خطہ، جسم طواف اور حوالہ مثلث برائے مثال \RL {\arabicfont  28}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  994}}}
\newlabel{شکل_مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\RL {\arabicfont  994}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  8}}{\ignorespaces ہم شکل سے $\qopname  \relax o{tan}\genfrac  {}{}{}1{x}{2}=\genfrac  {}{}{}1{\qopname  \relax o{sin}x}{1+\qopname  \relax o{cos}x}$ پڑھ سکتے ہیں۔\relax }}{\RL {\arabicfont  994}}}
\newlabel{شکل_طریقہ_سوال_بدل_ٹینجنٹ}{{\RL {\arabicfont  14}.\RL {\arabicfont  8}}{\RL {\arabicfont  994}}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل}{{\RL {\arabicfont  17}.\RL {\arabicfont  8}}{\RL {\arabicfont  994}}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  8}}{\RL {\arabicfont  995}}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  8}}{\RL {\arabicfont  995}}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  8}}{\RL {\arabicfont  995}}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  996}}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  998}}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  998}}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  998}}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  999}}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  999}}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  999}}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  1000}}}
\@setckpt{./tex/calculusTechniquesOfIntegration}{
\setcounter{page}{1001}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1010}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{558}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{29}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{52}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
