\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {6}}تکمل کا استعمال}{\arabicdigits {585}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تکمل_کا_استعمال}{{\arabicdigits {6}}{\arabicdigits {585}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {1}}منحنیات کے بیچ رقبہ}{\arabicdigits {585}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {1}}{\ignorespaces  منحنیات $y=f(x)$، $y=g(x)$ اور لکیر $x=a$، $x=b$ کے بیچ خطہ۔ \relax }}{\arabicdigits {586}}{}\protected@file@percent }
\newlabel{شکل_استعمال_تکمل_منحنیات_بیچ}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {586}}}
\newlabel{مساوات_تکمل_استعمال_رقبہ_تعریف}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {586}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {3}}{\ignorespaces  \:\(k\)\: ویں مستطیل کا قد \:\(f(c_k)-g(c_k)\)\: اور اس کی چوڑائی \:\(\Delta x_k\)\: لہٰذا اس کا رقبہ  \:\(\Delta S_k=(f(c_k)-g(c_k))\Delta x_k\)\: ہو گا۔ \relax }}{\arabicdigits {587}}{}\protected@file@percent }
\newlabel{شکل_استعمال_تکمل_چھوٹا_رقبہ}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {587}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {2}}{\ignorespaces  ہم خطہ کو تخمیناً $x$ محور کے عمودی مستطیلوں کے برابر لیتے ہیں۔ \relax }}{\arabicdigits {587}}{}\protected@file@percent }
\newlabel{شکل_استعمال_تکمل_مستطیل_رقبے}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {587}}}
\newlabel{مثال_استعمال_تکمل_رقبہ_سائن_سیکنٹ}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {587}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {5}}{\ignorespaces خطہ برائے مثال ٦.٢\hbox {}\relax }}{\arabicdigits {588}}{}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تکمل_رقبہ_تقاطع_تفاعل}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {588}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {4}}{\ignorespaces خطہ برائے مثال ٦.١\hbox {}\relax }}{\arabicdigits {588}}{}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تکمل_رقبہ_سائن_سیکنٹ}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {588}}}
\newlabel{مثال_استعمال_تکمل_رقبہ_تقاطع_تفاعل}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {588}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {6}}{\ignorespaces تفاعل $f(x)$ اور $g(x)$ کے حل کی تلاش۔\relax }}{\arabicdigits {589}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_نقطہ_قطع}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {589}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {1}.\arabicdigits {1}}تبدیل ہوتے کلیات والا سرحد}{\arabicdigits {590}}{}\protected@file@percent }
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {590}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {7}}{\ignorespaces خطہ برائے مثال ٦.٣\hbox {}\relax }}{\arabicdigits {591}}{}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {591}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {8}}{\ignorespaces ان اشکال میں دایاں سرحد $f$ اور بایاں سرحد $g$ ہو گا لہٰذا $f(y)-g(y)$ غیر منفی ہو گا۔\relax }}{\arabicdigits {591}}{}\protected@file@percent }
\newlabel{شکل_استعمال_تکمل_وائے_سرحد}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {591}}}
\newlabel{مساوات_تکمل_استعمال_رقبہ_تعریف_دوم}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {591}}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ_دوم}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {591}}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ_سوم}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {592}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {10}}{\ignorespaces بالائی منحنی کے نیچے خطہ سے تکون منفی کرنے سے رقبہ حاصل ہو گا۔\relax }}{\arabicdigits {593}}{}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ_سوم}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {593}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {9}}{\ignorespaces خطہ برائے مثال ٦.٤\hbox {}\relax }}{\arabicdigits {593}}{}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ_دوم}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {593}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_الف}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {593}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_پ}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {593}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ت}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {593}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ٹ}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {593}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ث}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {593}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ج}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {593}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {14}}{\ignorespaces \relax }}{\arabicdigits {594}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ٹ}{{\arabicdigits {6}.\arabicdigits {14}}{\arabicdigits {594}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {13}}{\ignorespaces \relax }}{\arabicdigits {594}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ت}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {594}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {12}}{\ignorespaces \relax }}{\arabicdigits {594}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_پ}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {594}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {11}}{\ignorespaces \relax }}{\arabicdigits {594}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_الف}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {594}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {18}}{\ignorespaces \relax }}{\arabicdigits {594}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ب}{{\arabicdigits {6}.\arabicdigits {18}}{\arabicdigits {594}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {17}}{\ignorespaces \relax }}{\arabicdigits {594}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_چ}{{\arabicdigits {6}.\arabicdigits {17}}{\arabicdigits {594}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {16}}{\ignorespaces \relax }}{\arabicdigits {594}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ج}{{\arabicdigits {6}.\arabicdigits {16}}{\arabicdigits {594}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {15}}{\ignorespaces \relax }}{\arabicdigits {594}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ث}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {594}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_چ}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {594}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ب}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {594}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_الف}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {594}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_پ}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {594}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ت}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {594}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ب}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {594}}}
\newlabel{سوال_استعمال_تکمل_منحنیات_لکیریں_الف}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {594}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {22}}{\ignorespaces \relax }}{\arabicdigits {595}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ب}{{\arabicdigits {6}.\arabicdigits {22}}{\arabicdigits {595}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {21}}{\ignorespaces \relax }}{\arabicdigits {595}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ت}{{\arabicdigits {6}.\arabicdigits {21}}{\arabicdigits {595}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {20}}{\ignorespaces \relax }}{\arabicdigits {595}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_پ}{{\arabicdigits {6}.\arabicdigits {20}}{\arabicdigits {595}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {19}}{\ignorespaces \relax }}{\arabicdigits {595}}{}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_الف}{{\arabicdigits {6}.\arabicdigits {19}}{\arabicdigits {595}}}
\newlabel{سوال_استعمال_تکمل_منحنیات_لکیریں_ب}{{\arabicdigits {6}.\arabicdigits {22}}{\arabicdigits {595}}}
\newlabel{سوال_تکمل_استعمال_محیط_رقبہ_الف}{{\arabicdigits {6}.\arabicdigits {23}}{\arabicdigits {595}}}
\newlabel{سوال_تکمل_استعمال_محیط_رقبہ_ب}{{\arabicdigits {6}.\arabicdigits {30}}{\arabicdigits {596}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_سرحد_الف}{{\arabicdigits {6}.\arabicdigits {31}}{\arabicdigits {596}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_سرحد_ب}{{\arabicdigits {6}.\arabicdigits {34}}{\arabicdigits {596}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_معلوم_منحنیات_الف}{{\arabicdigits {6}.\arabicdigits {35}}{\arabicdigits {596}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_معلوم_منحنیات_ب}{{\arabicdigits {6}.\arabicdigits {42}}{\arabicdigits {596}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_الف}{{\arabicdigits {6}.\arabicdigits {50}}{\arabicdigits {597}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_ب}{{\arabicdigits {6}.\arabicdigits {51}}{\arabicdigits {597}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_پ}{{\arabicdigits {6}.\arabicdigits {53}}{\arabicdigits {597}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {25}}{\ignorespaces خطہ برائے سوال ٦.٥٣\hbox {}\relax }}{\arabicdigits {598}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_پ}{{\arabicdigits {6}.\arabicdigits {25}}{\arabicdigits {598}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {24}}{\ignorespaces خطہ برائے سوال ٦.٥١\hbox {}\relax }}{\arabicdigits {598}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_ب}{{\arabicdigits {6}.\arabicdigits {24}}{\arabicdigits {598}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {23}}{\ignorespaces خطہ برائے سوال ٦.٥٠\hbox {}\relax }}{\arabicdigits {598}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_الف}{{\arabicdigits {6}.\arabicdigits {23}}{\arabicdigits {598}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_الف}{{\arabicdigits {6}.\arabicdigits {55}}{\arabicdigits {598}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_ب}{{\arabicdigits {6}.\arabicdigits {58}}{\arabicdigits {598}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {27}}{\ignorespaces سطح $x_{k-1}$ اور $x_k$ کے بیچ کتلا کو بڑا کر کے دکھایا گیا ہے اور ساتھ ہی تخمینی بیلن بھی دکھایا گیا ہے۔\relax }}{\arabicdigits {599}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_تخمینی_بیلن}{{\arabicdigits {6}.\arabicdigits {27}}{\arabicdigits {599}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {26}}{\ignorespaces عمودی تراش $R(x)$ کا رقبہ $S(x)$ متغیر $x$ کا استمراری تفاعل ہونے کی صورت میں ہم ٹھوس جسم کا حجم $x=a$ تا $x=b$ تفاعل $S(x)$ کا تکمل لے کر حاصل کر سکتے ہیں۔\relax }}{\arabicdigits {599}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_ٹکیاں}{{\arabicdigits {6}.\arabicdigits {26}}{\arabicdigits {599}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {2}}ٹکیاں کاٹ کر حجم کی تلاش}{\arabicdigits {599}}{}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_ترکیب_ٹکیاں}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {599}}}
\newlabel{مساوات_تکمل_استعمال_تعریف_حجم_الف}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {600}}}
\newlabel{مثال_تکمل_استعمال_اہرام_چوکور_قاعدہ}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {600}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {29}}{\ignorespaces قوسی پچر (مثال ٦.٧\hbox {})\relax }}{\arabicdigits {601}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_قوسی_پچر}{{\arabicdigits {6}.\arabicdigits {29}}{\arabicdigits {601}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {28}}{\ignorespaces اہرام (مثال ٦.٦\hbox {}) \relax }}{\arabicdigits {601}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_اہرام_چوکور_قاعدہ}{{\arabicdigits {6}.\arabicdigits {28}}{\arabicdigits {601}}}
\newlabel{مثال_تکمل_استعمال_قوسی_پچر}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {601}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {30}}{\ignorespaces ان اجسام کا حجم ایک دوسرے جیسا ہے۔ آپ سکوں کو ایک دوسرے کے اوپر رکھ کر اس کو ثابت کر سکتے ہیں۔\relax }}{\arabicdigits {602}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_مسئلہ_کولئیرے_ٹھوس}{{\arabicdigits {6}.\arabicdigits {30}}{\arabicdigits {602}}}
\zref@newlabel{footdir@405}{\abspage{614}}
\newlabel{مثال_تکمل_استعمال_مسئلہ_کولئیرے_ٹھوس}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {602}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_عمودی_تراش_الف}{{\arabicdigits {6}.\arabicdigits {59}}{\arabicdigits {602}}}
\zref@newlabel{footdir@406}{\abspage{614}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {31}}{\ignorespaces عمودی تراش برائے سوال ٦.٥٩\hbox {}\relax }}{\arabicdigits {603}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_عمودی_تراش_الف}{{\arabicdigits {6}.\arabicdigits {31}}{\arabicdigits {603}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {32}}{\ignorespaces عمودی تراش برائے سوال ٦.٦٠\hbox {}\relax }}{\arabicdigits {603}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_عمودی_تراش_ب}{{\arabicdigits {6}.\arabicdigits {32}}{\arabicdigits {603}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_عمودی_تراش_ب}{{\arabicdigits {6}.\arabicdigits {60}}{\arabicdigits {603}}}
\newlabel{سوال_تکمل_استعمال_ٹھوس_جسم_حجم_الف}{{\arabicdigits {6}.\arabicdigits {61}}{\arabicdigits {603}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {34}}{\ignorespaces عمودی تراش (سوال ٦.٦٨\hbox {})\relax }}{\arabicdigits {604}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_ب}{{\arabicdigits {6}.\arabicdigits {34}}{\arabicdigits {604}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {33}}{\ignorespaces عمودی تراش (سوال ٦.٦٥\hbox {})\relax }}{\arabicdigits {604}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_الف}{{\arabicdigits {6}.\arabicdigits {33}}{\arabicdigits {604}}}
\newlabel{سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_الف}{{\arabicdigits {6}.\arabicdigits {65}}{\arabicdigits {604}}}
\newlabel{سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_ب}{{\arabicdigits {6}.\arabicdigits {68}}{\arabicdigits {604}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {36}}{\ignorespaces وقفہ $[a,b]$ پر کسی بھی $x$ پر دونوں خطوں کی چوڑائی ایک دوسرے جتنی ہے (مسئلہ کوالئیرے)۔\relax }}{\arabicdigits {605}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_چوڑائی_برابر}{{\arabicdigits {6}.\arabicdigits {36}}{\arabicdigits {605}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {35}}{\ignorespaces عمودی تراش (سوال ٦.٧٠\hbox {})\relax }}{\arabicdigits {605}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ٹھوس_جسم_حجم_ب}{{\arabicdigits {6}.\arabicdigits {35}}{\arabicdigits {605}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {37}}{\ignorespaces کرہ اور بیلن سے مخروط منفی کر کے ایک جیسا حجم ملتا ہے (سوال ٦.٧٢\hbox {})۔\relax }}{\arabicdigits {605}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_نصف_کرہ_حجم}{{\arabicdigits {6}.\arabicdigits {37}}{\arabicdigits {605}}}
\newlabel{سوال_تکمل_استعمال_ٹھوس_جسم_حجم_ب}{{\arabicdigits {6}.\arabicdigits {70}}{\arabicdigits {605}}}
\newlabel{سوال_تکمل_استعمال_چوڑائی_برابر}{{\arabicdigits {6}.\arabicdigits {71}}{\arabicdigits {605}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {38}}{\ignorespaces مستوی خطہ کو کسی محور کے گرد گھما کر جسم طواف پیدا کیا جاتا ہے۔\relax }}{\arabicdigits {606}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_جسم_طواف}{{\arabicdigits {6}.\arabicdigits {38}}{\arabicdigits {606}}}
\newlabel{سوال_تکمل_استعمال_نصف_کرہ_حجم}{{\arabicdigits {6}.\arabicdigits {72}}{\arabicdigits {606}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {3}}اجسام طواف کے حجم۔ قرص اور چھلا}{\arabicdigits {606}}{}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_قرص_اور_چھلا}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {606}}}
\zref@newlabel{footdir@407}{\abspage{618}}
\zref@newlabel{footdir@409}{\abspage{618}}
\zref@newlabel{footdir@411}{\abspage{618}}
\zref@newlabel{footdir@408}{\abspage{618}}
\zref@newlabel{footdir@410}{\abspage{618}}
\zref@newlabel{footdir@412}{\abspage{618}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {39}}{\ignorespaces جسم طواف کے حجم کا حصول بذریعہ ترکیب قرص۔\relax }}{\arabicdigits {607}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_استمراری_مستوی_پیداکار}{{\arabicdigits {6}.\arabicdigits {39}}{\arabicdigits {607}}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {607}}}
\newlabel{مثال_تکمل_استعمال_جسم_طواف_جذر}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {607}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {40}}{\ignorespaces مستوی خطہ اور جسم طواف (مثال ٦.٩\hbox {})\relax }}{\arabicdigits {608}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_جسم_طواف_جذر}{{\arabicdigits {6}.\arabicdigits {40}}{\arabicdigits {608}}}
\newlabel{مثال_تکمل_استعمال_جذر_منتقل}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {608}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {41}}{\ignorespaces مستوی خطہ اور جسم طواف (مثال ٦.١٠\hbox {})\relax }}{\arabicdigits {609}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_جذر_منتقل}{{\arabicdigits {6}.\arabicdigits {41}}{\arabicdigits {609}}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم_ب}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {609}}}
\newlabel{مثال_تکمل_استعمال_معکوس}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {609}}}
\newlabel{مثال_تکمل_استعمال_قطع_مکافی_جسم_طواف}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {609}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {42}}{\ignorespaces مستوی خطہ، جسم طواف اور قرص (مثال ٦.١١\hbox {})\relax }}{\arabicdigits {610}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_معکوس}{{\arabicdigits {6}.\arabicdigits {42}}{\arabicdigits {610}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {43}}{\ignorespaces مستوی خطہ اور جسم طواف (مثال ٦.١٢\hbox {})\relax }}{\arabicdigits {611}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_قطع_مکافی_جسم_طواف}{{\arabicdigits {6}.\arabicdigits {43}}{\arabicdigits {611}}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم_پ}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {611}}}
\newlabel{مثال_تکمل_استعمال_چھلا_عجیب}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {611}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {44}}{\ignorespaces یہاں جسم طواف قرص کی بجائے چھلا نما ہے جس میں سوراخ پایا جاتا ہے لہٰذا تکمل $\intop \ilimits@ _a^bS(x)\dif  x$ ذرہ مختلف صورت اختیار کرتا ہے۔\relax }}{\arabicdigits {612}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_ترکیب_چھلا}{{\arabicdigits {6}.\arabicdigits {44}}{\arabicdigits {612}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {45}}{\ignorespaces مستوی خطہ اور چھلا نما جسم طواف (مثال ٦.١٣\hbox {})\relax }}{\arabicdigits {613}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_چھلا_عجیب}{{\arabicdigits {6}.\arabicdigits {45}}{\arabicdigits {613}}}
\newlabel{مثال_تکمل_استعمال_دو_منحنیات_کے_بیچ}{{\arabicdigits {6}.\arabicdigits {14}}{\arabicdigits {613}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {46}}{\ignorespaces جسم طواف اور نمائندہ چھلا (مثال ٦.١٤\hbox {})\relax }}{\arabicdigits {614}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_دو_منحنیات_کے_بیچ}{{\arabicdigits {6}.\arabicdigits {46}}{\arabicdigits {614}}}
\newlabel{مثال_تکمل_استعمال_پیچیدہ}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {614}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {47}}{\ignorespaces جسم طواف اور نمائندہ چھلا (مثال ٦.١٥\hbox {})\relax }}{\arabicdigits {615}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_پیچیدہ}{{\arabicdigits {6}.\arabicdigits {47}}{\arabicdigits {615}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_الف}{{\arabicdigits {6}.\arabicdigits {73}}{\arabicdigits {615}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_پ}{{\arabicdigits {6}.\arabicdigits {74}}{\arabicdigits {615}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_ت}{{\arabicdigits {6}.\arabicdigits {75}}{\arabicdigits {615}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {51}}{\ignorespaces \relax }}{\arabicdigits {616}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_ب}{{\arabicdigits {6}.\arabicdigits {51}}{\arabicdigits {616}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {50}}{\ignorespaces \relax }}{\arabicdigits {616}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_ت}{{\arabicdigits {6}.\arabicdigits {50}}{\arabicdigits {616}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {49}}{\ignorespaces \relax }}{\arabicdigits {616}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_پ}{{\arabicdigits {6}.\arabicdigits {49}}{\arabicdigits {616}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {48}}{\ignorespaces \relax }}{\arabicdigits {616}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_الف}{{\arabicdigits {6}.\arabicdigits {48}}{\arabicdigits {616}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_ب}{{\arabicdigits {6}.\arabicdigits {76}}{\arabicdigits {616}}}
\newlabel{سوال_تکمل_استعمال_منحنیات_لکیریں_جسم_الف}{{\arabicdigits {6}.\arabicdigits {77}}{\arabicdigits {616}}}
\newlabel{سوال_تکمل_استعمال_منحنیات_لکیریں_جسم_ب}{{\arabicdigits {6}.\arabicdigits {82}}{\arabicdigits {616}}}
\newlabel{سوال_تکمل_استعمال_حاصل_جسم_طواف_الف}{{\arabicdigits {6}.\arabicdigits {83}}{\arabicdigits {616}}}
\newlabel{سوال_تکمل_استعمال_حاصل_جسم_طواف_ب}{{\arabicdigits {6}.\arabicdigits {84}}{\arabicdigits {616}}}
\newlabel{سوال_تکمل_استعمال_محور_وائے_کے_گرد_الف}{{\arabicdigits {6}.\arabicdigits {85}}{\arabicdigits {616}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {53}}{\ignorespaces \relax }}{\arabicdigits {617}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_حجم_سوراخ_ب}{{\arabicdigits {6}.\arabicdigits {53}}{\arabicdigits {617}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {52}}{\ignorespaces \relax }}{\arabicdigits {617}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_حجم_سوراخ_الف}{{\arabicdigits {6}.\arabicdigits {52}}{\arabicdigits {617}}}
\newlabel{سوال_تکمل_استعمال_محور_وائے_کے_گرد_ب}{{\arabicdigits {6}.\arabicdigits {90}}{\arabicdigits {617}}}
\newlabel{سوال_تکمل_استعمال_حجم_سوراخ_الف}{{\arabicdigits {6}.\arabicdigits {91}}{\arabicdigits {617}}}
\newlabel{سوال_تکمل_استعمال_حجم_سوراخ_ب}{{\arabicdigits {6}.\arabicdigits {92}}{\arabicdigits {617}}}
\newlabel{سوال_تکمل_استعمال_ایکس_محور_الف}{{\arabicdigits {6}.\arabicdigits {93}}{\arabicdigits {617}}}
\newlabel{سوال_تکمل_استعمال_ایکس_محور_ب}{{\arabicdigits {6}.\arabicdigits {100}}{\arabicdigits {618}}}
\newlabel{سوال_تکمل_استعمال_وائے_محور_معلوم_حجم_الف}{{\arabicdigits {6}.\arabicdigits {101}}{\arabicdigits {618}}}
\newlabel{سوال_تکمل_استعمال_وائے_محور_معلوم_حجم_ب}{{\arabicdigits {6}.\arabicdigits {106}}{\arabicdigits {618}}}
\newlabel{سوال_تکمل_استعمال_دیا_محور_الف}{{\arabicdigits {6}.\arabicdigits {107}}{\arabicdigits {618}}}
\newlabel{سوال_تکمل_استعمال_دیا_محور_ب}{{\arabicdigits {6}.\arabicdigits {108}}{\arabicdigits {618}}}
\newlabel{سوال_تکمل_استعمال_کروی_برتن}{{\arabicdigits {6}.\arabicdigits {113}}{\arabicdigits {619}}}
\newlabel{سوال_تکمل_استعمال_ناشپاتی}{{\arabicdigits {6}.\arabicdigits {114}}{\arabicdigits {619}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {55}}{\ignorespaces ناشپاتی نما گولہ (سوال ٦.١١٤\hbox {})\relax }}{\arabicdigits {620}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ناشپاتی}{{\arabicdigits {6}.\arabicdigits {55}}{\arabicdigits {620}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {54}}{\ignorespaces کروی برتن (سوال ٦.١١٣\hbox {})\relax }}{\arabicdigits {620}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کروی_برتن}{{\arabicdigits {6}.\arabicdigits {54}}{\arabicdigits {620}}}
\zref@newlabel{footdir@413}{\abspage{632}}
\zref@newlabel{footdir@414}{\abspage{632}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {56}}{\ignorespaces نلکی جسم طواف\relax }}{\arabicdigits {621}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_جسم_طواف_نلکی_الف}{{\arabicdigits {6}.\arabicdigits {56}}{\arabicdigits {621}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {4}}نلکی چھلے}{\arabicdigits {621}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {57}}{\ignorespaces $k$ ویں مستطیل کو گھمانے سے حاصل نلکی خول۔\relax }}{\arabicdigits {622}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_کے_ویں_مستطیل_کا_خول}{{\arabicdigits {6}.\arabicdigits {57}}{\arabicdigits {622}}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_وائے_محور}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {622}}}
\newlabel{مثال_تکمل_استعمال_نلکی_پہلی}{{\arabicdigits {6}.\arabicdigits {16}}{\arabicdigits {622}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {58}}{\ignorespaces نلکی خول (مثال ٦.١٦\hbox {})\relax }}{\arabicdigits {623}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_نلکی_پہلی}{{\arabicdigits {6}.\arabicdigits {58}}{\arabicdigits {623}}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_ایکس_محور}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {623}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {59}}{\ignorespaces خول کا حجم۔\relax }}{\arabicdigits {624}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_حجم_خول_پہچان}{{\arabicdigits {6}.\arabicdigits {59}}{\arabicdigits {624}}}
\newlabel{مثال_تکمل_استعمال_پہلے_بھی-حل}{{\arabicdigits {6}.\arabicdigits {17}}{\arabicdigits {624}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {60}}{\ignorespaces محور \:\(x\)\: کے گرد طواف (مثال ٦.١٧\hbox {})\relax }}{\arabicdigits {625}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_پہلے_بھی-حل}{{\arabicdigits {6}.\arabicdigits {60}}{\arabicdigits {625}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {61}}{\ignorespaces خطہ اور خول (مثال ٦.١٨\hbox {})\relax }}{\arabicdigits {626}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_خول_آخری}{{\arabicdigits {6}.\arabicdigits {61}}{\arabicdigits {626}}}
\newlabel{مثال_تکمل_استعمال_خول_آخری}{{\arabicdigits {6}.\arabicdigits {18}}{\arabicdigits {626}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {62}}{\ignorespaces \relax }}{\arabicdigits {627}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_چھلا_خول}{{\arabicdigits {6}.\arabicdigits {62}}{\arabicdigits {627}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {65}}{\ignorespaces \relax }}{\arabicdigits {628}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_پ}{{\arabicdigits {6}.\arabicdigits {65}}{\arabicdigits {628}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {64}}{\ignorespaces \relax }}{\arabicdigits {628}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ب}{{\arabicdigits {6}.\arabicdigits {64}}{\arabicdigits {628}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {63}}{\ignorespaces \relax }}{\arabicdigits {628}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_الف}{{\arabicdigits {6}.\arabicdigits {63}}{\arabicdigits {628}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_الف}{{\arabicdigits {6}.\arabicdigits {120}}{\arabicdigits {628}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ب}{{\arabicdigits {6}.\arabicdigits {121}}{\arabicdigits {628}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_پ}{{\arabicdigits {6}.\arabicdigits {122}}{\arabicdigits {628}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ت}{{\arabicdigits {6}.\arabicdigits {123}}{\arabicdigits {628}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ٹ}{{\arabicdigits {6}.\arabicdigits {124}}{\arabicdigits {628}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ث}{{\arabicdigits {6}.\arabicdigits {125}}{\arabicdigits {628}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {68}}{\ignorespaces \relax }}{\arabicdigits {629}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ث}{{\arabicdigits {6}.\arabicdigits {68}}{\arabicdigits {629}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {67}}{\ignorespaces \relax }}{\arabicdigits {629}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ٹ}{{\arabicdigits {6}.\arabicdigits {67}}{\arabicdigits {629}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {66}}{\ignorespaces \relax }}{\arabicdigits {629}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ت}{{\arabicdigits {6}.\arabicdigits {66}}{\arabicdigits {629}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_خول_سے_تلاش_الف}{{\arabicdigits {6}.\arabicdigits {126}}{\arabicdigits {629}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_خول_سے_تلاش_ب}{{\arabicdigits {6}.\arabicdigits {133}}{\arabicdigits {629}}}
\newlabel{سوال_تکمل_استعمال_محور_طواف_وائے_الف}{{\arabicdigits {6}.\arabicdigits {134}}{\arabicdigits {629}}}
\newlabel{سوال_تکمل_استعمال_محور_طواف_وائے_ب}{{\arabicdigits {6}.\arabicdigits {141}}{\arabicdigits {630}}}
\newlabel{سوال_تکمل_استعمال_کئی_محور_الف}{{\arabicdigits {6}.\arabicdigits {142}}{\arabicdigits {630}}}
\newlabel{سوال_تکمل_استعمال_کئی_محور_ب}{{\arabicdigits {6}.\arabicdigits {143}}{\arabicdigits {630}}}
\newlabel{سوال_تکمل_استعمال_چھلا_خول_الف}{{\arabicdigits {6}.\arabicdigits {144}}{\arabicdigits {630}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {70}}{\ignorespaces \relax }}{\arabicdigits {631}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کئی_محور_ب}{{\arabicdigits {6}.\arabicdigits {70}}{\arabicdigits {631}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {69}}{\ignorespaces \relax }}{\arabicdigits {631}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کئی_محور_الف}{{\arabicdigits {6}.\arabicdigits {69}}{\arabicdigits {631}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {74}}{\ignorespaces \relax }}{\arabicdigits {632}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_د}{{\arabicdigits {6}.\arabicdigits {74}}{\arabicdigits {632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {73}}{\ignorespaces \relax }}{\arabicdigits {632}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ج}{{\arabicdigits {6}.\arabicdigits {73}}{\arabicdigits {632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {72}}{\ignorespaces \relax }}{\arabicdigits {632}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ب}{{\arabicdigits {6}.\arabicdigits {72}}{\arabicdigits {632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {71}}{\ignorespaces \relax }}{\arabicdigits {632}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_الف}{{\arabicdigits {6}.\arabicdigits {71}}{\arabicdigits {632}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_الف}{{\arabicdigits {6}.\arabicdigits {154}}{\arabicdigits {632}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ب}{{\arabicdigits {6}.\arabicdigits {155}}{\arabicdigits {632}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ج}{{\arabicdigits {6}.\arabicdigits {156}}{\arabicdigits {632}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_د}{{\arabicdigits {6}.\arabicdigits {157}}{\arabicdigits {632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {76}}{\ignorespaces نقطہ $(c_k,f(c_k))$ پر ماس اور قطع متوازی ہیں۔\relax }}{\arabicdigits {633}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_قطع_کثیر-الاضلاع}{{\arabicdigits {6}.\arabicdigits {76}}{\arabicdigits {633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {75}}{\ignorespaces منحنی $AB$ کے قطع $PQ$ کی لمبائی $\sqrt  {\Delta x^2+\Delta y^2}$ ہو گی۔\relax }}{\arabicdigits {633}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_کثیر-الاضلاع}{{\arabicdigits {6}.\arabicdigits {75}}{\arabicdigits {633}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {5}}مستوی منحنیات کی لمبائیاں}{\arabicdigits {633}}{}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_لمبائی_منحنی}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {633}}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_الف}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {634}}}
\zref@newlabel{footdir@417}{\abspage{646}}
\zref@newlabel{footdir@415}{\abspage{646}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ب}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {634}}}
\zref@newlabel{footdir@416}{\abspage{646}}
\zref@newlabel{footdir@418}{\abspage{646}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_پ}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {635}}}
\newlabel{مثال_تکمل_استعمال_مماس_غیر_معین}{{\arabicdigits {6}.\arabicdigits {20}}{\arabicdigits {635}}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ت}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {636}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {78}}{\ignorespaces تعلق $\dif  s=\sqrt  {\dif  x^2+\dif  y^2}$ کا حصول۔\relax }}{\arabicdigits {637}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_فیثا_غورث}{{\arabicdigits {6}.\arabicdigits {78}}{\arabicdigits {637}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {77}}{\ignorespaces منحنی برائے مثال ٦.٢٠\hbox {}\relax }}{\arabicdigits {637}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_مماس_غیر_معین}{{\arabicdigits {6}.\arabicdigits {77}}{\arabicdigits {637}}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ٹ}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {637}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {79}}{\ignorespaces برف کی روئی۔\relax }}{\arabicdigits {638}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_روئی_برف}{{\arabicdigits {6}.\arabicdigits {79}}{\arabicdigits {638}}}
\newlabel{حصہ_تکمل_استعمال_برف_کی_روئی}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {638}}}
\zref@newlabel{footdir@419}{\abspage{650}}
\zref@newlabel{footdir@420}{\abspage{650}}
\newlabel{سوال_تکمل_استعمال_اعدادی_حل_الف}{{\arabicdigits {6}.\arabicdigits {159}}{\arabicdigits {639}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_حل_ب}{{\arabicdigits {6}.\arabicdigits {166}}{\arabicdigits {639}}}
\newlabel{سوال_تکمل_استعمال_لمبائی_الف}{{\arabicdigits {6}.\arabicdigits {167}}{\arabicdigits {639}}}
\newlabel{سوال_تکمل_استعمال_لمبائی_ب}{{\arabicdigits {6}.\arabicdigits {176}}{\arabicdigits {640}}}
\newlabel{سوال_تکمل_استعمال_ستارہ_نما}{{\arabicdigits {6}.\arabicdigits {180}}{\arabicdigits {640}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {82}}{\ignorespaces سرنگ۔\relax }}{\arabicdigits {641}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_سرنگ}{{\arabicdigits {6}.\arabicdigits {82}}{\arabicdigits {641}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {81}}{\ignorespaces نالیدار چادر۔\relax }}{\arabicdigits {641}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_اعدادی_الف}{{\arabicdigits {6}.\arabicdigits {81}}{\arabicdigits {641}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {80}}{\ignorespaces ستارہ نما۔\relax }}{\arabicdigits {641}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ستارہ_نما}{{\arabicdigits {6}.\arabicdigits {80}}{\arabicdigits {641}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_الف}{{\arabicdigits {6}.\arabicdigits {181}}{\arabicdigits {641}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_ب}{{\arabicdigits {6}.\arabicdigits {182}}{\arabicdigits {641}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_لمبائی_قوس_الف}{{\arabicdigits {6}.\arabicdigits {185}}{\arabicdigits {642}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_لمبائی_قوس_ب}{{\arabicdigits {6}.\arabicdigits {190}}{\arabicdigits {642}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {83}}{\ignorespaces سطح طواف کو قوس $PQ$ سے پیدا پٹیوں کا مجموعہ تصور کیا جا سکتا ہے۔\relax }}{\arabicdigits {643}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_سطح_طواف_پہلا_الف}{{\arabicdigits {6}.\arabicdigits {83}}{\arabicdigits {643}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {6}}سطح طواف کا رقبہ}{\arabicdigits {643}}{}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_سطح_طواف_کا_رقبہ}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {643}}}
\zref@newlabel{footdir@421}{\abspage{655}}
\zref@newlabel{footdir@423}{\abspage{655}}
\zref@newlabel{footdir@422}{\abspage{655}}
\zref@newlabel{footdir@424}{\abspage{655}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {85}}{\ignorespaces خط مستقیم $PQ$ اور نقطہ $c_k$ پر مماس متوازی ہیں۔\relax }}{\arabicdigits {644}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_مماس_متوازی_لکیر}{{\arabicdigits {6}.\arabicdigits {85}}{\arabicdigits {644}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {84}}{\ignorespaces لکیر اور قوس $PQ$ کے ساتھ وابستہ متغیرات۔\relax }}{\arabicdigits {644}}{}\protected@file@percent }
\newlabel{مساوات_تکمل_استعمال_لکیر_قوس_اہم_متغیرات}{{\arabicdigits {6}.\arabicdigits {84}}{\arabicdigits {644}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_الف}{{\arabicdigits {6}.\arabicdigits {14}}{\arabicdigits {644}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ب}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {645}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_پ}{{\arabicdigits {6}.\arabicdigits {16}}{\arabicdigits {645}}}
\newlabel{مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_الف}{{\arabicdigits {6}.\arabicdigits {21}}{\arabicdigits {645}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {87}}{\ignorespaces سطح طواف برائے مثال ٦.٢٢\hbox {}\relax }}{\arabicdigits {646}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_ب}{{\arabicdigits {6}.\arabicdigits {87}}{\arabicdigits {646}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {86}}{\ignorespaces سطح طواف برائے مثال ٦.٢١\hbox {}\relax }}{\arabicdigits {646}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_الف}{{\arabicdigits {6}.\arabicdigits {86}}{\arabicdigits {646}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ت}{{\arabicdigits {6}.\arabicdigits {17}}{\arabicdigits {647}}}
\newlabel{مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_ب}{{\arabicdigits {6}.\arabicdigits {22}}{\arabicdigits {647}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {89}}{\ignorespaces قوس $y=x^3$ کو محور $x$ کے گرد گھما کر سطح طواف پیدا کیا گیا ہے۔\relax }}{\arabicdigits {648}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_سطح_طواف_چھوٹا_تفریقی}{{\arabicdigits {6}.\arabicdigits {89}}{\arabicdigits {648}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {88}}{\ignorespaces قوس $AB$ کو محور طواف کے گرد گھما کر حاصل سطح طواف کا رقبہ $\intop \ilimits@ _a^b2\pi \rho \dif  s$ ہو گا۔\relax }}{\arabicdigits {648}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_چھوٹا_تفریقی_کلیہ}{{\arabicdigits {6}.\arabicdigits {88}}{\arabicdigits {648}}}
\newlabel{مثال_تکمل_استعمال_سطح_طواف_چھوٹا_تفریقی}{{\arabicdigits {6}.\arabicdigits {23}}{\arabicdigits {648}}}
\newlabel{سوال_تکمل_استعمال_سطحی_الف}{{\arabicdigits {6}.\arabicdigits {191}}{\arabicdigits {649}}}
\newlabel{سوال_تکمل_استعمال_سطحی_ب}{{\arabicdigits {6}.\arabicdigits {198}}{\arabicdigits {650}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_الف}{{\arabicdigits {6}.\arabicdigits {203}}{\arabicdigits {650}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {91}}{\ignorespaces \relax }}{\arabicdigits {651}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترسیم_موجود_ب}{{\arabicdigits {6}.\arabicdigits {91}}{\arabicdigits {651}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {90}}{\ignorespaces \relax }}{\arabicdigits {651}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترسیم_موجود_الف}{{\arabicdigits {6}.\arabicdigits {90}}{\arabicdigits {651}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_موجود_الف}{{\arabicdigits {6}.\arabicdigits {209}}{\arabicdigits {651}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_موجود_ب}{{\arabicdigits {6}.\arabicdigits {210}}{\arabicdigits {651}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_ب}{{\arabicdigits {6}.\arabicdigits {212}}{\arabicdigits {651}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {94}}{\ignorespaces \relax }}{\arabicdigits {652}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ڈبل_روٹی}{{\arabicdigits {6}.\arabicdigits {94}}{\arabicdigits {652}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {93}}{\ignorespaces \relax }}{\arabicdigits {652}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رنگ}{{\arabicdigits {6}.\arabicdigits {93}}{\arabicdigits {652}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {92}}{\ignorespaces \relax }}{\arabicdigits {652}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_دوبارہ_ستارہ_نما}{{\arabicdigits {6}.\arabicdigits {92}}{\arabicdigits {652}}}
\newlabel{سوال_تکمل_استعمال_دوبارہ_ستارہ_نما}{{\arabicdigits {6}.\arabicdigits {216}}{\arabicdigits {652}}}
\newlabel{سوال_تکمل_استعمال_رنگ}{{\arabicdigits {6}.\arabicdigits {217}}{\arabicdigits {652}}}
\newlabel{سوال_تکمل_استعمال_ڈبل_روٹی}{{\arabicdigits {6}.\arabicdigits {218}}{\arabicdigits {652}}}
\newlabel{سوال_تکمل_استعمال_کرہ_سے_پٹی}{{\arabicdigits {6}.\arabicdigits {219}}{\arabicdigits {652}}}
\newlabel{سوال_تکمل_استعمال_ریڈار_گنبد}{{\arabicdigits {6}.\arabicdigits {220}}{\arabicdigits {652}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {97}}{\ignorespaces \relax }}{\arabicdigits {653}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_تفرق_متبادل_کلیہ}{{\arabicdigits {6}.\arabicdigits {97}}{\arabicdigits {653}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {96}}{\ignorespaces \relax }}{\arabicdigits {653}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ریڈار_گنبد}{{\arabicdigits {6}.\arabicdigits {96}}{\arabicdigits {653}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {95}}{\ignorespaces \relax }}{\arabicdigits {653}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کرہ_سے_پٹی}{{\arabicdigits {6}.\arabicdigits {95}}{\arabicdigits {653}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ٹ}{{\arabicdigits {6}.\arabicdigits {18}}{\arabicdigits {653}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_درستگی_الف}{{\arabicdigits {6}.\arabicdigits {223}}{\arabicdigits {653}}}
\newlabel{سوال_تکمل_استعمال_تفرق_متبادل_کلیہ}{{\arabicdigits {6}.\arabicdigits {227}}{\arabicdigits {653}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {7}}معیار اثر اور مرکز کمیت}{\arabicdigits {654}}{}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_معیار_اثر_اور_مرکز_کمیت}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {654}}}
\zref@newlabel{footdir@425}{\abspage{666}}
\zref@newlabel{footdir@426}{\abspage{666}}
\zref@newlabel{footdir@427}{\abspage{667}}
\zref@newlabel{footdir@428}{\abspage{667}}
\zref@newlabel{footdir@429}{\abspage{668}}
\zref@newlabel{footdir@430}{\abspage{668}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_الف}{{\arabicdigits {6}.\arabicdigits {20}}{\arabicdigits {657}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ب}{{\arabicdigits {6}.\arabicdigits {21}}{\arabicdigits {657}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {99}}{\ignorespaces متغیر موٹائی کے سیدھے سلاخ کو متغیر کثافت کا سیدھا سلاخ تصور کیا جا سکتا ہے۔\relax }}{\arabicdigits {658}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_متغیر_پتلا_سلاخ}{{\arabicdigits {6}.\arabicdigits {99}}{\arabicdigits {658}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {98}}{\ignorespaces مستقل کثافت کے پتلے سیدھے سلاخ کا مرکز کمیت دونوں سروں کے وسطی نقطہ پر ہو گا۔\relax }}{\arabicdigits {658}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_پتلا_سلاخ}{{\arabicdigits {6}.\arabicdigits {98}}{\arabicdigits {658}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {101}}{\ignorespaces دو بعدی کمیتوں کا جھرمٹ اپنے مرکز کمیت پر متوازن ہو گا۔\relax }}{\arabicdigits {659}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_معیار_اثر_تعریف_ب}{{\arabicdigits {6}.\arabicdigits {101}}{\arabicdigits {659}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {100}}{\ignorespaces ہر کمیت \:\(m_k\)\: کا ہر انفرادی محور کے لحاظ سے معیار اثر ہو گا۔\relax }}{\arabicdigits {659}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_معیار_اثر_تعریف_الف}{{\arabicdigits {6}.\arabicdigits {100}}{\arabicdigits {659}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ایکس}{{\arabicdigits {6}.\arabicdigits {22}}{\arabicdigits {659}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {102}}{\ignorespaces چادر کو انتصابی پتلی پٹیوں میں تقسیم کیا گیا ہے۔ نمائندہ پٹی کا کسی ایک انفرادی محور کے لحاظ سے معیار اثر وہی ہو گا جو پٹی کی کمیت \:\(\dif  m\)\: کو پٹی کی مرکز کمیت پر منجمد کرنے سے حاصل ہو گا۔\relax }}{\arabicdigits {660}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_چادر_انتصابی_پٹی_مرکز_کمیت}{{\arabicdigits {6}.\arabicdigits {102}}{\arabicdigits {660}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_وائے}{{\arabicdigits {6}.\arabicdigits {23}}{\arabicdigits {660}}}
\zref@newlabel{footdir@431}{\abspage{672}}
\zref@newlabel{footdir@432}{\abspage{672}}
\newlabel{مثال_تکمل_استعمال_چادر_کثافت}{{\arabicdigits {6}.\arabicdigits {26}}{\arabicdigits {661}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {103}}{\ignorespaces چادر برائے مثال ٦.٢٦\hbox {}\relax }}{\arabicdigits {663}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_چادر_کثافت}{{\arabicdigits {6}.\arabicdigits {103}}{\arabicdigits {663}}}
\newlabel{مثال_تکمل_استعمال_مستقل_کثافت}{{\arabicdigits {6}.\arabicdigits {27}}{\arabicdigits {663}}}
\newlabel{مساوات_تکمل_استعمال_محور_ایکس_لحاظ_معیار_اثر}{{\arabicdigits {6}.\arabicdigits {25}}{\arabicdigits {664}}}
\newlabel{مساوات_تکمل_استعمال_محور_کمیت_چادر}{{\arabicdigits {6}.\arabicdigits {27}}{\arabicdigits {664}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {104}}{\ignorespaces چادر برائے مثال ٦.٢٧\hbox {}\relax }}{\arabicdigits {665}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_مستقل_کثافت}{{\arabicdigits {6}.\arabicdigits {104}}{\arabicdigits {665}}}
\newlabel{مثال_تکمل_استعمال_تار_نصف_دائرہ}{{\arabicdigits {6}.\arabicdigits {29}}{\arabicdigits {665}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {105}}{\ignorespaces نصف دائری تار (مثال ٦.٢٩\hbox {})\relax }}{\arabicdigits {666}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_تار_نصف_دائرہ}{{\arabicdigits {6}.\arabicdigits {105}}{\arabicdigits {666}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {7}.\arabicdigits {1}}وسطانی مرکز}{\arabicdigits {666}}{}\protected@file@percent }
\zref@newlabel{footdir@433}{\abspage{678}}
\zref@newlabel{footdir@434}{\abspage{678}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {107}}{\ignorespaces فریم برائے سوال ٦.٢٣١\hbox {}\relax }}{\arabicdigits {667}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_سلاخ_مڑا_ب}{{\arabicdigits {6}.\arabicdigits {107}}{\arabicdigits {667}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {106}}{\ignorespaces لوہے کا فریم برائے سوال ٦.٢٣٠\hbox {}\relax }}{\arabicdigits {667}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_سلاخ_مڑا_الف}{{\arabicdigits {6}.\arabicdigits {106}}{\arabicdigits {667}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_مڑا_الف}{{\arabicdigits {6}.\arabicdigits {230}}{\arabicdigits {667}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_مڑا_ب}{{\arabicdigits {6}.\arabicdigits {231}}{\arabicdigits {667}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_کثافت_الف}{{\arabicdigits {6}.\arabicdigits {232}}{\arabicdigits {667}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_کثافت_ب}{{\arabicdigits {6}.\arabicdigits {239}}{\arabicdigits {668}}}
\newlabel{سوال_تکمل_استعمال_چادر_کثافت-الف}{{\arabicdigits {6}.\arabicdigits {240}}{\arabicdigits {668}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {108}}{\ignorespaces تکون برائے سوال ٦.٢٥٦\hbox {}\relax }}{\arabicdigits {669}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_وسطانیہ}{{\arabicdigits {6}.\arabicdigits {108}}{\arabicdigits {669}}}
\newlabel{سوال_تکمل_استعمال_چادر_کثافت-ب}{{\arabicdigits {6}.\arabicdigits {251}}{\arabicdigits {669}}}
\newlabel{سوال_تکمل_استعمال_وسطانیہ}{{\arabicdigits {6}.\arabicdigits {256}}{\arabicdigits {669}}}
\newlabel{سوال_تکمل_استعمال_راس_سے_وسطانیہ_الف}{{\arabicdigits {6}.\arabicdigits {257}}{\arabicdigits {670}}}
\newlabel{سوال_تکمل_استعمال_راس_سے_وسطانیہ_ب}{{\arabicdigits {6}.\arabicdigits {261}}{\arabicdigits {670}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_الف}{{\arabicdigits {6}.\arabicdigits {266}}{\arabicdigits {670}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {111}}{\ignorespaces برائے سوال ٦.٢٦٨\hbox {}\relax }}{\arabicdigits {671}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_ت}{{\arabicdigits {6}.\arabicdigits {111}}{\arabicdigits {671}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {110}}{\ignorespaces برائے سوال ٦.٢٦٧\hbox {}\relax }}{\arabicdigits {671}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_پ}{{\arabicdigits {6}.\arabicdigits {110}}{\arabicdigits {671}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {109}}{\ignorespaces برائے سوال ٦.٢٦٦\hbox {}\relax }}{\arabicdigits {671}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_الف}{{\arabicdigits {6}.\arabicdigits {109}}{\arabicdigits {671}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_پ}{{\arabicdigits {6}.\arabicdigits {267}}{\arabicdigits {671}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_ت}{{\arabicdigits {6}.\arabicdigits {268}}{\arabicdigits {671}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_ب}{{\arabicdigits {6}.\arabicdigits {269}}{\arabicdigits {671}}}
\newlabel{مساوات_تکمل_استعمال_درکار_وسطانی}{{\arabicdigits {6}.\arabicdigits {28}}{\arabicdigits {671}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {8}}کام}{\arabicdigits {672}}{}\protected@file@percent }
\newlabel{حصہ_تکمل_استعمال_کام}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {672}}}
\newlabel{مساوات_تکمل_استعمال_کام_مستقل_قوت}{{\arabicdigits {6}.\arabicdigits {29}}{\arabicdigits {672}}}
\zref@newlabel{footdir@435}{\abspage{684}}
\zref@newlabel{footdir@436}{\abspage{684}}
\newlabel{مثال_تکمل_استعمال_کنواں_اور_بوکا}{{\arabicdigits {6}.\arabicdigits {32}}{\arabicdigits {673}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {112}}{\ignorespaces اسپرنگ کی لمبائی میں تبدیلی اور قوت راست تناسب ہیں۔\relax }}{\arabicdigits {675}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_تان_اسپرنگ_الف}{{\arabicdigits {6}.\arabicdigits {112}}{\arabicdigits {675}}}
\zref@newlabel{footdir@437}{\abspage{687}}
\newlabel{مساوات_تکمل_استعمال_قانون_ہک}{{\arabicdigits {6}.\arabicdigits {32}}{\arabicdigits {675}}}
\zref@newlabel{footdir@439}{\abspage{687}}
\newlabel{مثال_تکمل_استعمال_تان_اسپرنگ_الف}{{\arabicdigits {6}.\arabicdigits {33}}{\arabicdigits {675}}}
\newlabel{مثال_تکمل_استعمال_تان_اسپرنگ_ب}{{\arabicdigits {6}.\arabicdigits {34}}{\arabicdigits {675}}}
\zref@newlabel{footdir@438}{\abspage{687}}
\zref@newlabel{footdir@440}{\abspage{687}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {113}}{\ignorespaces قوت نے اسپرنگ کی لمبائی کو بڑھایا ہے۔\relax }}{\arabicdigits {676}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_تان_اسپرنگ_ب}{{\arabicdigits {6}.\arabicdigits {113}}{\arabicdigits {676}}}
\newlabel{مثال_تکمل_استعمال_نکاسی_پانی}{{\arabicdigits {6}.\arabicdigits {35}}{\arabicdigits {677}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {115}}{\ignorespaces زیتون تیل کی مخروط حوض (مثال ٦.٣٦\hbox {})\relax }}{\arabicdigits {678}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_مخروط_حوض}{{\arabicdigits {6}.\arabicdigits {115}}{\arabicdigits {678}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {114}}{\ignorespaces بیلنی حوض (مثال ٦.٣٥\hbox {})\relax }}{\arabicdigits {678}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_نکاسی_پانی}{{\arabicdigits {6}.\arabicdigits {114}}{\arabicdigits {678}}}
\newlabel{مثال_تکمل_استعمال_مخروط_حوض}{{\arabicdigits {6}.\arabicdigits {36}}{\arabicdigits {678}}}
\zref@newlabel{footdir@441}{\abspage{691}}
\zref@newlabel{footdir@442}{\abspage{691}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {116}}{\ignorespaces گاڑی کا انجن ایک بیلن جس میں بوکا چلتا ہو پر مشتمل ہوتا ہے۔ بوکے کی حرکت سے گیس کا حجم اور دباو تبدیل ہوتے ہیں (سوال ٦.٢٧٦\hbox {})۔\relax }}{\arabicdigits {680}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_انجن}{{\arabicdigits {6}.\arabicdigits {116}}{\arabicdigits {680}}}
\newlabel{سوال_تکمل_استعمال_انجن}{{\arabicdigits {6}.\arabicdigits {276}}{\arabicdigits {680}}}
\zref@newlabel{footdir@443}{\abspage{692}}
\zref@newlabel{footdir@444}{\abspage{692}}
\newlabel{سوال_تکمل_استعمال_حوض_زیر_زمین_الف}{{\arabicdigits {6}.\arabicdigits {284}}{\arabicdigits {681}}}
\newlabel{سوال_تکمل_استعمال_حوض_زیر_زمین_ب}{{\arabicdigits {6}.\arabicdigits {285}}{\arabicdigits {681}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {118}}{\ignorespaces زیر زمین حوض (سوال ٦.٢٨٥\hbox {})\relax }}{\arabicdigits {682}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_حوض_زیر_زمین_ب}{{\arabicdigits {6}.\arabicdigits {118}}{\arabicdigits {682}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {117}}{\ignorespaces زیر زمین حوض (سوال ٦.٢٨٤\hbox {})\relax }}{\arabicdigits {682}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_حوض_زیر_زمین_الف}{{\arabicdigits {6}.\arabicdigits {117}}{\arabicdigits {682}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {120}}{\ignorespaces مخروط مقطوع ڈبیا (پیمائش سنٹی میٹروں میں ہے۔)\relax }}{\arabicdigits {682}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ڈبیا}{{\arabicdigits {6}.\arabicdigits {120}}{\arabicdigits {682}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {119}}{\ignorespaces بیلنی حوض (سوال ٦.٢٨٩\hbox {})\relax }}{\arabicdigits {682}}{}\protected@file@percent }
\newlabel{شکل_سوال_بیلنی_حوض_بمع_نل}{{\arabicdigits {6}.\arabicdigits {119}}{\arabicdigits {682}}}
\newlabel{سوال_بیلنی_حوض_بمع_نل}{{\arabicdigits {6}.\arabicdigits {289}}{\arabicdigits {682}}}
\newlabel{سوال_مخروط_ڈبیا}{{\arabicdigits {6}.\arabicdigits {290}}{\arabicdigits {682}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {122}}{\ignorespaces نصف کروی حوض (سوال ٦.٢٩٤\hbox {})\relax }}{\arabicdigits {683}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_نصف_کروی_حوض_ب}{{\arabicdigits {6}.\arabicdigits {122}}{\arabicdigits {683}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {121}}{\ignorespaces نصف کروی حوض (سوال ٦.٢٩٣\hbox {})\relax }}{\arabicdigits {683}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_نصف_کروی_حوض_الف}{{\arabicdigits {6}.\arabicdigits {121}}{\arabicdigits {683}}}
\zref@newlabel{footdir@445}{\abspage{695}}
\newlabel{سوال_تکمل_استعمال_نصف_کروی_حوض_الف}{{\arabicdigits {6}.\arabicdigits {293}}{\arabicdigits {683}}}
\zref@newlabel{footdir@447}{\abspage{695}}
\newlabel{سوال_تکمل_استعمال_نصف_کروی_حوض_ب}{{\arabicdigits {6}.\arabicdigits {294}}{\arabicdigits {683}}}
\zref@newlabel{footdir@446}{\abspage{695}}
\zref@newlabel{footdir@448}{\abspage{695}}
\zref@newlabel{footdir@451}{\abspage{696}}
\zref@newlabel{footdir@449}{\abspage{696}}
\newlabel{سوال_تکمل_استعمال_حرکی_توانائی_تعریف}{{\arabicdigits {6}.\arabicdigits {298}}{\arabicdigits {684}}}
\zref@newlabel{footdir@450}{\abspage{696}}
\zref@newlabel{footdir@452}{\abspage{696}}
\zref@newlabel{footdir@453}{\abspage{697}}
\newlabel{سوال_تکمل_استعمال_حرکی_توانائی_الف}{{\arabicdigits {6}.\arabicdigits {299}}{\arabicdigits {685}}}
\newlabel{سوال_تکمل_استعمال_حرکی_توانائی_ب}{{\arabicdigits {6}.\arabicdigits {305}}{\arabicdigits {685}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {9}}فشار سیال اور قوت سیال}{\arabicdigits {685}}{}\protected@file@percent }
\newlabel{مساوات_تکمل_استعمال_فشار_اور_قوت}{{\arabicdigits {6}.\arabicdigits {33}}{\arabicdigits {685}}}
\zref@newlabel{footdir@454}{\abspage{697}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {124}}{\ignorespaces بیلنی حوض برائے مثال ٦.٣٧\hbox {}\relax }}{\arabicdigits {686}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی}{{\arabicdigits {6}.\arabicdigits {124}}{\arabicdigits {686}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {123}}{\ignorespaces فشار سیال۔\relax }}{\arabicdigits {686}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_فشار_سیال_تعریف}{{\arabicdigits {6}.\arabicdigits {123}}{\arabicdigits {686}}}
\zref@newlabel{footdir@455}{\abspage{698}}
\newlabel{مساوات_تکمل_استعمال_فشار_سیال_الف}{{\arabicdigits {6}.\arabicdigits {34}}{\arabicdigits {686}}}
\newlabel{مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی}{{\arabicdigits {6}.\arabicdigits {37}}{\arabicdigits {686}}}
\zref@newlabel{footdir@456}{\abspage{698}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {125}}{\ignorespaces ایک پتلی پٹی پر قوت سیال۔\relax }}{\arabicdigits {687}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_قوت_سیال}{{\arabicdigits {6}.\arabicdigits {125}}{\arabicdigits {687}}}
\newlabel{مساوات_تکمل_استعمال_قوت_سیال_تکمل}{{\arabicdigits {6}.\arabicdigits {37}}{\arabicdigits {688}}}
\newlabel{مثال_تکمل_استعمال_مثلث_قوت_پانی}{{\arabicdigits {6}.\arabicdigits {38}}{\arabicdigits {688}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {127}}{\ignorespaces بیلنی حوض برائے مثال ٦.٣٩\hbox {}\relax }}{\arabicdigits {689}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی_ٹھیک}{{\arabicdigits {6}.\arabicdigits {127}}{\arabicdigits {689}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {126}}{\ignorespaces تختی پر قوت پانی (مثال ٦.٣٨\hbox {})\relax }}{\arabicdigits {689}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_مثلث_قوت_پانی}{{\arabicdigits {6}.\arabicdigits {126}}{\arabicdigits {689}}}
\newlabel{مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی_ٹھیک}{{\arabicdigits {6}.\arabicdigits {39}}{\arabicdigits {689}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {128}}{\ignorespaces قوت سیال اور وسطانی مرکز۔\relax }}{\arabicdigits {690}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_وسطانی_مرکز_اور_قوت_سیال}{{\arabicdigits {6}.\arabicdigits {128}}{\arabicdigits {690}}}
\newlabel{مساوات_تکمل_استعمال_قوت_سیال_وسطانی_مرکز}{{\arabicdigits {6}.\arabicdigits {38}}{\arabicdigits {690}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {130}}{\ignorespaces مثلث تختی (سوال ٦.٣٠٩\hbox {})\relax }}{\arabicdigits {691}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_مثلث_قوت_پانی_ب}{{\arabicdigits {6}.\arabicdigits {130}}{\arabicdigits {691}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {129}}{\ignorespaces مثلث تختی (سوال ٦.٣٠٨\hbox {})\relax }}{\arabicdigits {691}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_مثلث_قوت_پانی_الف}{{\arabicdigits {6}.\arabicdigits {129}}{\arabicdigits {691}}}
\newlabel{سوال_تکمل_استعمال_مثلث_قوت_پانی_الف}{{\arabicdigits {6}.\arabicdigits {308}}{\arabicdigits {691}}}
\newlabel{سوال_تکمل_استعمال_مثلث_قوت_پانی_ب}{{\arabicdigits {6}.\arabicdigits {309}}{\arabicdigits {691}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {133}}{\ignorespaces مثلث الساقین (سوال ٦.٣١٤\hbox {})\relax }}{\arabicdigits {692}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_تکونی_سر}{{\arabicdigits {6}.\arabicdigits {133}}{\arabicdigits {692}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {132}}{\ignorespaces مثلث الساقین (سوال ٦.٣١٣\hbox {})\relax }}{\arabicdigits {692}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_سمندری_پانی_ب}{{\arabicdigits {6}.\arabicdigits {132}}{\arabicdigits {692}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {131}}{\ignorespaces مثلث الساقین (سوال ٦.٣١٢\hbox {})\relax }}{\arabicdigits {692}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_سمندری_پانی_الف}{{\arabicdigits {6}.\arabicdigits {131}}{\arabicdigits {692}}}
\newlabel{سوال_تکمل_استعمال_سمندری_پانی_الف}{{\arabicdigits {6}.\arabicdigits {312}}{\arabicdigits {692}}}
\newlabel{سوال_تکمل_استعمال_سمندری_پانی_ب}{{\arabicdigits {6}.\arabicdigits {313}}{\arabicdigits {692}}}
\newlabel{سوال_تکمل_استعمال_تکونی_سر}{{\arabicdigits {6}.\arabicdigits {314}}{\arabicdigits {692}}}
\newlabel{سوال_تکمل_استعمال_کھڑکی_محفوظ_الف}{{\arabicdigits {6}.\arabicdigits {322}}{\arabicdigits {693}}}
\newlabel{سوال_تکمل_استعمال_کھڑکی_محفوظ_ب}{{\arabicdigits {6}.\arabicdigits {323}}{\arabicdigits {693}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {135}}{\ignorespaces حوض میں چوکور کھڑکی (سوال ٦.٣٢٣\hbox {})۔\relax }}{\arabicdigits {694}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کھڑکی_محفوظ_ب}{{\arabicdigits {6}.\arabicdigits {135}}{\arabicdigits {694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {134}}{\ignorespaces حوض میں قطع مکافی کھڑکی (سوال ٦.٣٢٢\hbox {})\relax }}{\arabicdigits {694}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کھڑکی_محفوظ_الف}{{\arabicdigits {6}.\arabicdigits {134}}{\arabicdigits {694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {137}}{\ignorespaces پانی کا مستطیل تالاب (سوال ٦.٣٢٥\hbox {})\relax }}{\arabicdigits {694}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_تالاب_پانی}{{\arabicdigits {6}.\arabicdigits {137}}{\arabicdigits {694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {136}}{\ignorespaces حوض کے آخری سر تکونی ہیں (سوال ٦.٣٢٤\hbox {})۔\relax }}{\arabicdigits {694}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_لمبی_حوض}{{\arabicdigits {6}.\arabicdigits {136}}{\arabicdigits {694}}}
\newlabel{سوال_تکمل_استعمال_لمبی_حوض}{{\arabicdigits {6}.\arabicdigits {324}}{\arabicdigits {694}}}
\newlabel{سوال_تکمل_استعمال_تالاب_پانی}{{\arabicdigits {6}.\arabicdigits {325}}{\arabicdigits {694}}}
\newlabel{سوال_تکمل_استعمال_اوسط_فشار_سیال}{{\arabicdigits {6}.\arabicdigits {326}}{\arabicdigits {694}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {10}}بنیادی نقش اور دیگر نمونی استعمال}{\arabicdigits {695}}{}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_بنیادی_نقش_دیگر_نمونی_استعمال}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {695}}}
\zref@newlabel{footdir@457}{\abspage{707}}
\zref@newlabel{footdir@458}{\abspage{707}}
\newlabel{مساوات_تکمل_استعمال_طے_فاصلہ}{{\arabicdigits {6}.\arabicdigits {39}}{\arabicdigits {696}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {138}}{\ignorespaces سمتی رفتار تفاعل اور ہٹاو (مثال ٦.٤١\hbox {})\relax }}{\arabicdigits {697}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_فاصلہ_ہٹاو}{{\arabicdigits {6}.\arabicdigits {138}}{\arabicdigits {697}}}
\newlabel{مثال_تکمل_استعمال_فاصلہ_ہٹاو}{{\arabicdigits {6}.\arabicdigits {41}}{\arabicdigits {697}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {139}}{\ignorespaces قاعدہ دوسل کے مراحل۔\relax }}{\arabicdigits {699}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_مسئلہ_دوسل}{{\arabicdigits {6}.\arabicdigits {139}}{\arabicdigits {699}}}
\zref@newlabel{footdir@459}{\abspage{711}}
\zref@newlabel{footdir@460}{\abspage{711}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {140}}{\ignorespaces مخروط پٹی لینے سے کار آمد تکمل جبکہ بیلنی پٹی سے غیر کارآمد تکمل حاصل ہو گا۔\relax }}{\arabicdigits {700}}{}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_غلط_مثال}{{\arabicdigits {6}.\arabicdigits {140}}{\arabicdigits {700}}}
\newlabel{مساوات_تکمل_استعمال_غلط_کلیہ}{{\arabicdigits {6}.\arabicdigits {43}}{\arabicdigits {700}}}
\zref@newlabel{footdir@463}{\abspage{712}}
\zref@newlabel{footdir@461}{\abspage{712}}
\zref@newlabel{footdir@462}{\abspage{712}}
\zref@newlabel{footdir@464}{\abspage{712}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {142}}{\ignorespaces اندرسہ (مثال ٦.٤٢\hbox {})\relax }}{\arabicdigits {701}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_پاپس_اندرسہ}{{\arabicdigits {6}.\arabicdigits {142}}{\arabicdigits {701}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {141}}{\ignorespaces خطہ $R$ کو ایک بار محور $x$ کے گرد گھما کر جسم طواف پیدا کیا جاتا ہے۔\relax }}{\arabicdigits {701}}{}\protected@file@percent }
\newlabel{شکل_ثبوت_تکمل_استعمال_پاپس_الف}{{\arabicdigits {6}.\arabicdigits {141}}{\arabicdigits {701}}}
\newlabel{مساوات_تکمل_استعمال_مسئلہ_پاپس_الف}{{\arabicdigits {6}.\arabicdigits {44}}{\arabicdigits {701}}}
\newlabel{ثبوت_تکمل_استعمال_پاپس_الف}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {701}}}
\newlabel{مساوات_تکمل_استعمال_حجم_مثال}{{\arabicdigits {6}.\arabicdigits {45}}{\arabicdigits {701}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {144}}{\ignorespaces مسئلہ پاپس برائے سطحی رقبہ (مسئلہ ٦.٢\hbox {})\relax }}{\arabicdigits {702}}{}\protected@file@percent }
\newlabel{شکل_مسئلہ_تکمل_استعمال_پاپس_دوم}{{\arabicdigits {6}.\arabicdigits {144}}{\arabicdigits {702}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {143}}{\ignorespaces نصف کرہ کا وسطانی مرکز (مثال ٦.٤٣\hbox {})\relax }}{\arabicdigits {702}}{}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_نصف_کرہ}{{\arabicdigits {6}.\arabicdigits {143}}{\arabicdigits {702}}}
\zref@newlabel{footdir@465}{\abspage{714}}
\newlabel{مثال_تکمل_استعمال_پاپس_اندرسہ}{{\arabicdigits {6}.\arabicdigits {42}}{\arabicdigits {702}}}
\newlabel{مثال_تکمل_استعمال_نصف_کرہ}{{\arabicdigits {6}.\arabicdigits {43}}{\arabicdigits {702}}}
\newlabel{مسئلہ_تکمل_استعمال_پاپس_دوم}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {702}}}
\zref@newlabel{footdir@466}{\abspage{714}}
\newlabel{مساوات_تکمل_استعمال_مسئلہ_پاپس_رقبہ}{{\arabicdigits {6}.\arabicdigits {47}}{\arabicdigits {703}}}
\newlabel{سوال_تکمل_استعمال_فاصلہ_ہٹاو_الف}{{\arabicdigits {6}.\arabicdigits {328}}{\arabicdigits {703}}}
\newlabel{سوال_تکمل_استعمال_فاصلہ_ہٹاو_ب}{{\arabicdigits {6}.\arabicdigits {335}}{\arabicdigits {704}}}
\newlabel{سوال_تکمل_استعمال_دو_اجسام_رفتار}{{\arabicdigits {6}.\arabicdigits {338}}{\arabicdigits {704}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {145}}{\ignorespaces سمتی رفتار (سوال ٦.٣٣٨\hbox {})\relax }}{\arabicdigits {705}}{}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_دو_اجسام_رفتار}{{\arabicdigits {6}.\arabicdigits {145}}{\arabicdigits {705}}}
\newlabel{سوال_تکمل_استعمال_وسطانی_مرکز_نصف_دائرہ}{{\arabicdigits {6}.\arabicdigits {347}}{\arabicdigits {706}}}
\newlabel{سوال_تکمل_استعمال_وسطانی_مرکز_درکار_الف}{{\arabicdigits {6}.\arabicdigits {350}}{\arabicdigits {707}}}
\@setckpt{./tex/calculusApplicationsOfIntegrals}{
\setcounter{page}{708}
\setcounter{equation}{47}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{145}
\setcounter{table}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{719}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{466}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{44}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{353}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
