\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  2}}حدود اور استمرار}{\RL {\arabicfont  95}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}تبدیلی کی شرح اور حد}{\RL {\arabicfont  95}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\ignorespaces منحنی کی اوسط شرح تبدیلی سیکنٹ کی ڈھلوان کے برابر ہو گی۔\relax }}{\RL {\arabicfont  97}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_حد_سیکنٹ_ڈھلوان}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  97}}}
\zref@newlabel{footdir@135}{\abspage{12}}
\newlabel{مثال_حد_نمو_آبادی_مکھی}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  97}}}
\zref@newlabel{footdir@136}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\ignorespaces مکھی کی بیسویں دن نمو آبادی\relax }}{\RL {\arabicfont  98}}}
\newlabel{شکل_حد_مکھی_نمو_آبادی_بیس}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\ignorespaces مکھی کی نمو آبادی\relax }}{\RL {\arabicfont  98}}}
\newlabel{شکل_حد_مکھی_نمو_آبادی}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\zref@newlabel{footdir@137}{\abspage{13}}
\zref@newlabel{footdir@138}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  99}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  99}}}
\zref@newlabel{footdir@139}{\abspage{14}}
\zref@newlabel{footdir@141}{\abspage{14}}
\newlabel{مثال_حد_عجیب_تفاعل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  99}}}
\zref@newlabel{footdir@140}{\abspage{14}}
\zref@newlabel{footdir@142}{\abspage{14}}
\newlabel{مثال_حد_عجیب_تفاعل_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\ignorespaces $\qopname  \relax m{lim}\limits _{x\to 1} f(x)=\qopname  \relax m{lim}\limits _{x\to 1}g(x)=\qopname  \relax m{lim}\limits _{x\to 1} h(x)=2\hskip 1em\relax $\relax }}{\RL {\arabicfont  101}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\newlabel{مثال_حد_عجیب_تفاعل_پ}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\newlabel{مثال_حد_مماثل_تفاعل}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  7}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  102}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\newlabel{مثال_حد_عجیب_تفاعل_ت}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  103}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ت}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\newlabel{سوال_حد_ترسیم_سے_حد_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\newlabel{سوال_حد_ترسیم_سے_حد_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\newlabel{سوال_حد_ترسیم_سے_حد_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  1}.\RL {\arabicfont  2}\hbox {} اور سوال \RL {\arabicfont  2}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  104}}}
\newlabel{شکل_سوال_حد_ترسیم_سے_حد_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  104}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  3}.\RL {\arabicfont  2}\hbox {} اور سوال \RL {\arabicfont  4}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  104}}}
\newlabel{شکل_سوال_حد_ترسیم_سے_حد_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  104}}}
\newlabel{سوال_حد_ترسیم_سے_حد_ت}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  104}}}
\newlabel{سوال_حد_غیر_موجود_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  105}}}
\newlabel{سوال_حد_غیر_موجود_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  105}}}
\newlabel{سوال_حد_پر_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  2}}{\RL {\arabicfont  108}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\ignorespaces چاند پر ساکن حالت سے گرنے والی چیز کا فاصلہ بالمقابل وقت ترسیم\relax }}{\RL {\arabicfont  109}}}
\newlabel{شکل_سوال_حد_چاند_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\RL {\arabicfont  109}}}
\newlabel{سوال_حد_پر_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\RL {\arabicfont  109}}}
\newlabel{سوال_حد_اوسط_تبدیلی_شرح_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\RL {\arabicfont  109}}}
\newlabel{سوال_حد_اوسط_تبدیلی_شرح_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  2}}{\RL {\arabicfont  109}}}
\newlabel{سوال_حد_چاند_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  2}}{\RL {\arabicfont  109}}}
\newlabel{سوال_حد_الجبرا_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  2}}{\RL {\arabicfont  111}}}
\newlabel{سوال_حد_الجبرا_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  2}}{\RL {\arabicfont  111}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}حد تلاش کرنے کے قواعد}{\RL {\arabicfont  111}}}
\newlabel{مسئلہ_حد_قواعد-الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  112}}}
\newlabel{مثال_حد_لمبا_تفاعل_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\RL {\arabicfont  113}}}
\newlabel{مسئلہ_حد_قواعد_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  114}}}
\newlabel{مسئلہ_حد_قواعد_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  114}}}
\newlabel{مثال_حد_اجزاء_منسوخ_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\RL {\arabicfont  114}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\ignorespaces ماسوائے نقطہ $(1,3)$ کے دونوں ترسیم یکساں ہیں\relax }}{\RL {\arabicfont  115}}}
\newlabel{شکل_مثال_حد_اجزاء_منسوخ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  115}}}
\@setckpt{./tex/calculusLimitsAndContinuity}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{123}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{142}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{14}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{45}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
