\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تفرق کا استعمال}{343}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرق_کا_استعمال}{{4}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}تفاعل کی انتہائی قیمتیں}{343}}
\newlabel{حصہ_استعمال_تفاعل_کی_انتہائی_قیمتیں}{{4.1}{343}}
\newlabel{مسئلہ_استعمال_بلند_تر_کمتر}{{4.1}{344}}
\newlabel{مثال_استعمال_انتہائی_سائن_کوسائن}{{4.1}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces زیادہ سے زیادہ اور کم سے کم نقطوں کے چند ممکنہ مقامات۔\relax }}{345}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر}{{4.1}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ترسیم برائے مثال 4.1\hbox {}\relax }}{345}}
\newlabel{شکل_مثال_استعمال_انتہائی_سائن_کوسائن}{{4.2}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces واحد ایک نقطہ عدم استمرار کی بنا زیادہ سے زیادہ اور کم سے کم قیمتیں غیر یقینی ہو سکتے ہیں۔\relax }}{346}}
\newlabel{شکل_استعمال_استمراری_ضروری_ورنہ}{{4.4}{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces کھلا وقفہ پر زیادہ سے زیادہ اور کم سے کم قیمتوں کا ہونا یقینی نہیں ہے۔\relax }}{346}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر_غیر_یقینی}{{4.3}{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces مقامی اور مطلق انتہا۔\relax }}{346}}
\newlabel{شکل_استعمال_مقامی_مطلق_انتہا}{{4.5}{346}}
\zref@newlabel{footdir@285}{\abspage{357}}
\zref@newlabel{footdir@283}{\abspage{357}}
\newlabel{مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{4.2}{347}}
\zref@newlabel{footdir@284}{\abspage{357}}
\zref@newlabel{footdir@286}{\abspage{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces مطلق قیمت اور دائرہ کار (مثال 4.2\hbox {})۔\relax }}{348}}
\newlabel{شکل_مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{4.6}{348}}
\newlabel{مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{4.2}{349}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_الف}{{4.1}{349}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces اندرونی نقطہ پر مقامی انتہا پر ڈھلوان صفر ہو گی (مسئلہ 4.2\hbox {})۔\relax }}{350}}
\newlabel{شکل_مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{4.7}{350}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_ب}{{4.2}{350}}
\zref@newlabel{footdir@287}{\abspage{361}}
\newlabel{مثال_استعمال_مطلق_انتہا_الف}{{4.4}{351}}
\zref@newlabel{footdir@288}{\abspage{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ترسیم برائے مثال 4.5\hbox {}\relax }}{352}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_ب}{{4.9}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ترسیم برائے مثال 4.4\hbox {}\relax }}{352}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_الف}{{4.8}{352}}
\newlabel{مثال_استعمال_مطلق_انتہا_ب}{{4.5}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3} \tmspace  +\medmuskip {.2222em} کا کوئی انتہا نہیں پایا جاتا ہے اگرچہ اس نقطے پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=3x^2=0} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{353}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_ب}{{4.11}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces نقطہ فاصل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر انتہائی قیمت نہیں پائی جاتی ہے۔\relax }}{353}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_الف}{{4.10}{353}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_الف}{{1}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces اشکال برائے سوال 1\hbox {} تا سوال 6\hbox {}\relax }}{354}}
\newlabel{شکل_سوال_استعمال_ترسیم_سے_مطلق_الف}{{4.12}{354}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_ب}{{6}{354}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{7}{354}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_ب}{{22}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces حل ترسیمات سوال 7\hbox {} تا سوال 22\hbox {}\relax }}{356}}
\newlabel{شکل_سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{4.13}{356}}
\newlabel{سوال_استعمال_مطلق_تلاش_الف}{{23}{356}}
\newlabel{سوال_استعمال_مطلق_تلاش_ب}{{26}{356}}
\newlabel{سوال_استعمال_مقامی_تلاش_الف}{{27}{356}}
\newlabel{سوال_استعمال_نا_مقامی_زیادہ_نا_مقامی_کم}{{34}{358}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_الف}{{35}{358}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_ب}{{40}{358}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}مسئلہ اوسط قیمت}{359}}
\newlabel{حصہ_استعمال_مسئلہ_اوسط_قیمت}{{4.2}{359}}
\zref@newlabel{footdir@289}{\abspage{369}}
\newlabel{مسئلہ_استعمال_مسئلہ_رول}{{4.3}{359}}
\zref@newlabel{footdir@290}{\abspage{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces مسئلہ رول کہتا ہے کہ جن نقطوں پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کو قطع کرتا ہے، ان کے بیچ ایک یا ایک سے زیادہ نقطوں پر تفاعل کا تفرق صفر کے برابر ہو گا۔\relax }}{360}}
\newlabel{شکل_مسئلہ_استعمال_مسئلہ_رول}{{4.14}{360}}
\newlabel{مثال_استعمال_رول_تصدیق_الف}{{4.6}{360}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces کوئی افقی مماس نہیں پایا جاتا ہے۔\relax }}{361}}
\newlabel{شکل_استعمال_افقی_مماس_نہیں_ہے}{{4.15}{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces جیومیٹریائی طور پر مسئلہ اوسط قیمت کہتا ہے کہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} کے بیچ کہیں پر تفاعل کا مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہو گا۔\relax }}{361}}
\newlabel{شکل_استعمال_مسئلہ_اوسط_جیومیٹری}{{4.17}{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ترسیم برائے مثال 4.6\hbox {}\relax }}{361}}
\newlabel{شکل_مثال_استعمال_رول_تصدیق_الف}{{4.16}{361}}
\zref@newlabel{footdir@291}{\abspage{372}}
\newlabel{مسئلہ_استعمال_اوسط_قیمت}{{4.4}{362}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_الف}{{4.3}{362}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ب}{{4.4}{362}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ج}{{4.5}{362}}
\zref@newlabel{footdir@292}{\abspage{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces مسئلہ اوسط قیمت۔\relax }}{363}}
\newlabel{شکل_مسئلہ_استعمال_اوسط_قیمت}{{4.18}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c=1} \tmspace  +\medmuskip {.2222em} پر مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہے (مثال 4.7\hbox {})\relax }}{364}}
\newlabel{شکل_مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{4.20}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  اگرچہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {1-x^2}} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} پر نا قابل تفرق ہے یہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[-1,1]} \tmspace  +\medmuskip {.2222em} پر مسئلہ اوسط قیمت کو مطمئن کرتا ہے۔ \relax }}{364}}
\newlabel{شکل_استعمال_تفرق_ضروری_نہیں}{{4.19}{364}}
\newlabel{مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{4.7}{364}}
\newlabel{نتیجہ_صریح_استعمال_پہلا}{{4.1}{365}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ترسیم برائے مثال 4.9\hbox {}\relax }}{366}}
\newlabel{شکل_مثال_استعمال_نتیجہ_صریح_کوسائن}{{4.22}{366}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ضمنی نتیجہ 4.2\hbox {} کہتا ہے کہ ایک جیسے تفرق والے تفاعل میں صرف انتصابی فرق پایا جاتا ہے۔\relax }}{366}}
\newlabel{شکل_نتیجہ_صریح_استعمال_دوم}{{4.21}{366}}
\newlabel{نتیجہ_صریح_استعمال_دوم}{{4.2}{366}}
\newlabel{مثال_استعمال_نتیجہ_صریح_کوسائن}{{4.9}{366}}
\zref@newlabel{footdir@293}{\abspage{378}}
\zref@newlabel{footdir@295}{\abspage{378}}
\newlabel{نتیجہ_صریح_استعمال_سوم}{{4.3}{368}}
\newlabel{مساوات_استعمال_نتیجہ_صریح_سوم_الف}{{4.6}{368}}
\newlabel{مثال_استعمال_بڑھتا_گھٹتا}{{4.10}{368}}
\zref@newlabel{footdir@294}{\abspage{378}}
\zref@newlabel{footdir@296}{\abspage{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces ترسیم برائے مثال 4.10\hbox {}\relax }}{369}}
\newlabel{شکل_مثال_استعمال_بڑھتا_گھٹتا}{{4.23}{369}}
\newlabel{سوال_استعمال_موزوں_الف}{{1}{369}}
\newlabel{سوال_استعمال_موزوں_ب}{{4}{369}}
\newlabel{سوال_استعمال_قیاس_الف}{{5}{370}}
\newlabel{سوال_استعمال_قیاس_ب}{{8}{370}}
\newlabel{سوال_استعمال_جذر_الف}{{11}{370}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces حل ترسیم سوال 11\hbox {}\relax }}{371}}
\newlabel{شکل_سوال_استعمال_جذر_الف}{{4.24}{371}}
\newlabel{سوال_استعمال_مسئلہ_اوسط_قیمت_الف}{{26}{373}}
\zref@newlabel{footdir@297}{\abspage{383}}
\zref@newlabel{footdir@299}{\abspage{383}}
\zref@newlabel{footdir@298}{\abspage{383}}
\zref@newlabel{footdir@300}{\abspage{383}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_الف}{{35}{374}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_ب}{{40}{374}}
\newlabel{سوال_استعمال_تفرق_نقطہ_الف}{{41}{374}}
\newlabel{سوال_استعمال_تفرق_نقطہ_ب}{{44}{374}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3+3x+1} \tmspace  +\medmuskip {.2222em} کا واحد صفر دکھایا گیا ہے۔\relax }}{375}}
\newlabel{شکل_استعمال_یک_صفر_مثال}{{4.25}{375}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_الف}{{45}{375}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_ب}{{52}{376}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{376}}
\newlabel{حصہ_استعمال_مقامی_انتہا_کا_یک_درجی_تفرقی_پرکھ}{{4.3}{376}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}پرکھ}{376}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces بعض نقطہ فاصل پر مقامی انتہا پائی جاتی ہے اور بعض پر نہیں۔\relax }}{377}}
\newlabel{شکل_استعمال_بعض_انتہا_بعض_نہیں}{{4.26}{377}}
\newlabel{مسئلہ_استعمال_پرکھ_مقامی_انتہائی}{{4.5}{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces پرکھ برائے مقامی زیادہ سے زیادہ قیمت۔\relax }}{378}}
\newlabel{شکل_استعمال_مقامی_زیادہ_سے_زیادہ}{{4.27}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces پرکھ برائے مقامی کم سے کم قیمت۔\relax }}{378}}
\newlabel{شکل_استعمال_مقامی_کم_سے_کم}{{4.28}{378}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{4.11}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces پرکھ برائے عدم موجودگی انتہائی قیمت۔\relax }}{379}}
\newlabel{شکل_استعمال_مقامی_انتہا_نہیں}{{4.29}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces پرکھ برائے بائیں اور دائیں نقطوں پر نقطہ انتہا۔\relax }}{379}}
\newlabel{شکل_استعمال_پرکھ_بایاں_نقطہ}{{4.30}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces ترسیم برائے مثال 4.11\hbox {}\relax }}{380}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{4.31}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces ترسیم برائے مثال 4.11\hbox {}\relax }}{380}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_دوم}{{4.32}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces ترسیم برائے مثال 4.12\hbox {}\relax }}{381}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{4.33}{381}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces تفرق کی علامتوں سے تفاعل کا رویہ (مثال 4.12\hbox {})\relax }}{381}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ_دوم}{{4.34}{381}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{4.12}{381}}
\newlabel{سوال_استعمال_جوابات_دیں_الف}{{1}{382}}
\newlabel{سوال_استعمال_جوابات_دیں_ب}{{8}{383}}
\newlabel{سوال_استعمال_تفاعل_انتہا_الف}{{9}{383}}
\newlabel{سوال_استعمال_تفاعل_انتہا_ب}{{28}{385}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_الف}{{29}{385}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_ب}{{36}{386}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_الف}{{37}{386}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_ب}{{40}{386}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_الف}{{41}{386}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_ب}{{42}{386}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم}{{43}{386}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces حل ترسیمات سوال 43\hbox {}\relax }}{387}}
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم}{{4.35}{387}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces حل ترسیمات سوال 45\hbox {}\relax }}{387}}
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{4.36}{387}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{45}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} کے ساتھ ترسیم}{389}}
\newlabel{حصہ_استعمال_یک_رتبی_دو_رتبی_تفرق}{{4.4}{389}}
\zref@newlabel{footdir@301}{\abspage{399}}
\zref@newlabel{footdir@303}{\abspage{399}}
\zref@newlabel{footdir@302}{\abspage{399}}
\zref@newlabel{footdir@304}{\abspage{399}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces ترسیم برائے مثال 4.13\hbox {}\relax }}{390}}
\newlabel{شکل_مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{4.38}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {(-\infty ,0)} \tmspace  +\medmuskip {.2222em} پر منحنی دائیں جھکتی ہے جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,\infty )} \tmspace  +\medmuskip {.2222em} پر مبدا بائیں مڑتی ہے۔ \relax }}{390}}
\newlabel{شکل_استعمال_مقعر}{{4.37}{390}}
\newlabel{مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{4.13}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces ترسیم برائے مثال 4.15\hbox {}\relax }}{391}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_ب}{{4.40}{391}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces ترسیم برائے مثال 4.14\hbox {}\relax }}{391}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_الف}{{4.39}{391}}
\zref@newlabel{footdir@305}{\abspage{401}}
\newlabel{مثال_استعمال_نقطہ_تصریف_الف}{{4.14}{391}}
\zref@newlabel{footdir@306}{\abspage{401}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces  اگرچہ مبدا پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''=0} \tmspace  +\medmuskip {.2222em} ہے یہاں نقطہ تصریف نہیں پایا جاتا ہے (مثال 4.17\hbox {}) \relax }}{392}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{4.42}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces نقطہ تصریف پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} غیر معین ہے (مثال 4.16\hbox {})\relax }}{392}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{4.41}{392}}
\newlabel{مثال_استعمال_نقطہ_تصریف_ب}{{4.15}{392}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{4.16}{392}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{4.17}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces دو رتبی تفرقی پرکھ برائے مقامی انتہا\relax }}{393}}
\newlabel{شکل_استعمال_دو_درجی_پرکھ}{{4.44}{393}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)=2\qopname  \relax o{cos}x-\sqrt  {2}x} \tmspace  +\medmuskip {.2222em} اور اس کے یک رتبی اور دو رتبی تفرق۔\relax }}{393}}
\newlabel{شکل_استعمال_دو_درجی_تفرق_سے_نقطہ_تصریف}{{4.43}{393}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces اشکال برائے مثال 4.18\hbox {}\relax }}{394}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_الف}{{4.45}{394}}
\newlabel{مثال_استعمال_ترسیم_قلم_و_کاغذ}{{4.18}{394}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces اشکال برائے مثال 4.18\hbox {}\relax }}{395}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_ب}{{4.46}{395}}
\newlabel{استعمال_لائحہ_عمل}{{4.4}{395}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces اتار اور چڑھاو (مثال 4.19\hbox {})\relax }}{396}}
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_الف}{{4.47}{396}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces مقعر (مثال 4.19\hbox {})\relax }}{396}}
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_ب}{{4.48}{396}}
\newlabel{مثال_استعمال_لائحہ_عمل}{{4.19}{396}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces اجمال اور خاکے (مثال 4.19\hbox {})\relax }}{397}}
\newlabel{شکل_استعمال_اجمال}{{4.49}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^{5/3}-5x^{2/3}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال 4.19\hbox {})۔\relax }}{397}}
\newlabel{شکل_استعمال_تفاعل-ترسیم}{{4.50}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces کنگرہ، مقامی زیادہ سے زیادہ یا مقامی کم سے کم نقطہ ہو سکتا ہے۔\relax }}{398}}
\newlabel{شکل_استعمال_کنگرہ}{{4.51}{398}}
\newlabel{سوال_استعمال_نشاندہی_الف}{{1}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces ترسیم کے بارے میں تفرق کیا بتلاتا ہے۔\relax }}{399}}
\newlabel{شکل_استعمال_تفرق_کیا_کہتا_ہے}{{4.52}{399}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces ترسیمات برائے سوال 1\hbox {} تا سوال 4\hbox {}\relax }}{400}}
\newlabel{شکل_سوال_استعمال_نشاندہی_الف}{{4.53}{400}}
\newlabel{سوال_استعمال_نشاندہی_ب}{{4}{400}}
\newlabel{سوال_استعمال_نشاندہی_پ}{{5}{400}}
\newlabel{سوال_استعمال_نشاندہی_ت}{{8}{400}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces ترسیمات برائے سوال 5\hbox {} تا سوال 8\hbox {}\relax }}{401}}
\newlabel{شکل_سوال_استعمال_نشاندہی_پ}{{4.54}{401}}
\newlabel{سوال_استعمال_لائحہ_عمل_الف}{{9}{401}}
\newlabel{سوال_استعمال_لائحہ_عمل_ب}{{15}{401}}
\newlabel{سوال_استعمال_لائحہ_عمل_پ}{{17}{401}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces حل ترسیمات برائے سوال 9\hbox {} تا سوال 15\hbox {}\relax }}{402}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_الف}{{4.55}{402}}
\newlabel{سوال_استعمال_لائحہ_عمل_ت}{{23}{402}}
\newlabel{سوال_استعمال_لائحہ_عمل_ٹ}{{25}{402}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces حل ترسیمات برائے سوال 17\hbox {} تا سوال 23\hbox {}\relax }}{403}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_پ}{{4.56}{403}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces حل ترسیمات برائے سوال 25\hbox {} تا سوال 31\hbox {}\relax }}{403}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ٹ}{{4.57}{403}}
\newlabel{سوال_استعمال_لائحہ_عمل_ث}{{31}{403}}
\newlabel{سوال_استعمال_لائحہ_عمل_ج}{{33}{403}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces ترسیمات برائے سوال 33\hbox {} تا سوال 39\hbox {}\relax }}{404}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ج}{{4.58}{404}}
\newlabel{سوال_استعمال_لائحہ_عمل_چ}{{39}{404}}
\newlabel{سوال_استعمال_لائحہ_عمل_آخری}{{40}{404}}
\newlabel{سوال_استعمال_خاکہ_الف}{{41}{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces ترسیمات برائے سوال 41\hbox {} تا سوال 47\hbox {}\relax }}{405}}
\newlabel{شکل_سوال_استعمال_خاکہ_الف}{{4.59}{405}}
\newlabel{سوال_استعمال_خاکہ_ب}{{47}{405}}
\newlabel{سوال_استعمال_خاکہ_پ}{{49}{405}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces حل ترسیمات برائے سوال 49\hbox {} تا سوال 55\hbox {}\relax }}{406}}
\newlabel{شکل_سوال_استعمال_خاکہ_پ}{{4.60}{406}}
\newlabel{سوال_استعمال_خاکہ_ت}{{55}{406}}
\newlabel{سوال_استعمال_خاکہ_ٹ}{{57}{406}}
\newlabel{سوال_استعمال_خاکہ_ث}{{61}{406}}
\newlabel{سوال_استعمال_خاکہ_الف_آخری}{{62}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces حل ترسیمات برائے سوال 57\hbox {} تا سوال 61\hbox {}\relax }}{407}}
\newlabel{شکل_سوال_استعمال_خاکہ_ٹ}{{4.61}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces  ترسیمات برائے سوال 63\hbox {} تا سوال 66\hbox {} \relax }}{407}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف}{{4.62}{407}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_الف}{{63}{407}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_ب}{{64}{407}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_پ}{{65}{407}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_آخری}{{66}{407}}
\newlabel{سوال_استعمال_تفرق_منفی_یا_مثبت}{{67}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces  حل ترسیمات برائے سوال 63\hbox {} تا سوال 66\hbox {} \relax }}{408}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف_حل}{{4.63}{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces ترسیم برائے سوال 70\hbox {}\relax }}{408}}
\newlabel{شکل_سوال_استعمال_تفرق_نقش}{{4.65}{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces ترسیم برائے سوال 67\hbox {}\relax }}{408}}
\newlabel{شکل_سوال_استعمال_تفرق_منفی_یا_مثبت}{{4.64}{408}}
\newlabel{سوال_استعمال_علامت_سے_ترسیم}{{69}{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces ترسیم برائے سوال 72\hbox {}\relax }}{409}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت_دوم}{{4.67}{409}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces ترسیم برائے سوال 71\hbox {}\relax }}{409}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت}{{4.66}{409}}
\newlabel{سوال_استعمال_تفرق_نقش}{{70}{409}}
\newlabel{سوال_استعمال_فاصلہ_وقت}{{71}{409}}
\newlabel{سوال_استعمال_فاصلہ_وقت_دوم}{{72}{409}}
\newlabel{سوال_استعمال_حاشیہ_الف}{{73}{409}}
\newlabel{سوال_استعمال_حاشیہ_ب}{{74}{409}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces آمدن بالمقابل سال (سوال 74\hbox {})\relax }}{410}}
\newlabel{شکل_سوال_استعمال_حاشیہ_ب}{{4.69}{410}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces لاگت بالمقابل پیداوار (سوال 73\hbox {})\relax }}{410}}
\newlabel{شکل_سوال_استعمال_حاشیہ_الف}{{4.68}{410}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces حل ترسیم سوال 87\hbox {}\relax }}{411}}
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{4.72}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces حل ترسیم سوال 85\hbox {}\relax }}{411}}
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{4.71}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces حل ترسیم برائے سوال 69\hbox {}\relax }}{411}}
\newlabel{شکل_سوال_استعمال_علامت_سے_ترسیم}{{4.70}{411}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{85}{411}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{87}{412}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_ب}{{95}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\tmspace  +\medmuskip {.2222em} \ensuremath  {x\to \mp \infty } \tmspace  +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{413}}
\newlabel{حصہ_استعمال_تفرق_حد_متقارب_اور_غالب_اجزاء}{{4.5}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{414}}
\newlabel{شکل_استعمال_حد_معکوس_ترسیم}{{4.73}{414}}
\newlabel{مساوات_استعمال_معکوس_حد}{{4.7}{415}}
\newlabel{مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{4.20}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces حد کی تلاش میں جیومیٹری (مثال 4.20\hbox {})\relax }}{416}}
\newlabel{شکل_مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{4.74}{416}}
\newlabel{مثال_استعمال_حد_لا_متناہی_الف}{{4.22}{417}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ب}{{4.23}{417}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ج}{{4.24}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces ترسیم تفاعل اور حد (مثال 4.23\hbox {})\relax }}{418}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ب}{{4.76}{418}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces ترسیم تفاعل اور حد (مثال 4.22\hbox {})\relax }}{418}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_الف}{{4.75}{418}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces محددی محور قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کے دونوں شاخوں کے متقارب ہیں۔\relax }}{419}}
\newlabel{شکل_استعمال_متقارب_محور}{{4.78}{419}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces ترسیم برائے مثال 4.24\hbox {}\relax }}{419}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ج}{{4.77}{419}}
\zref@newlabel{footdir@307}{\abspage{429}}
\zref@newlabel{footdir@308}{\abspage{429}}
\newlabel{مثال_استعمال_انتصابی_متقارب_الف}{{4.26}{420}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces انتصابی متقارب (مثال 4.26\hbox {})\relax }}{421}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_الف}{{4.79}{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces انتصابی متقارب (مثال 4.26\hbox {})\relax }}{421}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_ب}{{4.80}{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces انتصابی متقارب (مثال 4.28\hbox {})\relax }}{422}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_سوم}{{4.82}{422}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces انتصابی متقارب (مثال 4.27\hbox {})\relax }}{422}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_دوم}{{4.81}{422}}
\newlabel{مثال_استعمال_انتصابی_متقارب_دوم}{{4.27}{422}}
\newlabel{مثال_استعمال_انتصابی_متقارب_سوم}{{4.28}{423}}
\newlabel{مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{4.29}{423}}
\newlabel{مثال_استعمال_مسئلہ_بیچ}{{4.30}{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces منحنی اپنے متقاربی خط کو لامتناہی بار قطع کر سکتی ہے (مثال 4.30\hbox {})۔\relax }}{424}}
\newlabel{شکل_مثال_استعمال_مسئلہ_بیچ}{{4.84}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{x^3-1}{x^2-1}} \tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر عدم استمرار قابل ہٹاو ہے لہٰذا اس کی صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} پر متقاربی خط ہو گا۔ \relax }}{424}}
\newlabel{شکل_مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{4.83}{424}}
\newlabel{مثال_استعمال_ترچھا_متقارب}{{4.31}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces ترچھا متقارب (مثال 4.31\hbox {})\relax }}{425}}
\newlabel{شکل_مثال_استعمال_ترچھا_متقارب}{{4.85}{425}}
\zref@newlabel{footdir@309}{\abspage{436}}
\zref@newlabel{footdir@311}{\abspage{436}}
\newlabel{مثال_استعمال_رویہ_الف}{{4.32}{426}}
\newlabel{مساوات_استعمال_تقسیم_جمع_حاصل}{{4.8}{426}}
\zref@newlabel{footdir@310}{\abspage{436}}
\zref@newlabel{footdir@312}{\abspage{436}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_الف}{{1}{429}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_ب}{{6}{429}}
\newlabel{سوال_استعمال_درکار_حد_الف}{{7}{429}}
\newlabel{سوال_استعمال_درکار_حد_ب}{{10}{429}}
\newlabel{سوال_استعمال_ناطق_حد_الف}{{11}{430}}
\newlabel{سوال_استعمال_ناطق_حد_ب}{{24}{431}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_الف}{{25}{431}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_ب}{{30}{431}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_الف}{{31}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces ایک ممکنہ حل برائے سوال 37\hbox {}\relax }}{432}}
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{4.89}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces ایک ممکنہ حل برائے سوال 35\hbox {}\relax }}{432}}
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_الف}{{4.88}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces ایک ممکنہ حل برائے سوال 33\hbox {}\relax }}{432}}
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{4.87}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces ایک ممکنہ حل برائے سوال 31\hbox {}\relax }}{432}}
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_الف}{{4.86}{432}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{33}{432}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_ب}{{34}{432}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_الف}{{35}{432}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{37}{432}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_ب}{{38}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces ترسیم سوال 45\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{4.93}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces ترسیم سوال 43\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{4.92}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces ترسیم سوال 41\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{4.91}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces ترسیم سوال 39\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_الف}{{4.90}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces ترسیم سوال 53\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{4.97}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces ترسیم سوال 51\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{4.96}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces ترسیم سوال 49\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{4.95}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces ترسیم سوال 47\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{4.94}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces ترسیم سوال 61\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{4.101}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces ترسیم سوال 59\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{4.100}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces ترسیم سوال 57\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{4.99}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces ترسیم سوال 55\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{4.98}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces ترسیم سوال 69\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{4.105}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces ترسیم سوال 67\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_الف}{{4.104}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces ترسیم سوال 65\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{4.103}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces ترسیم سوال 63\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{4.102}{433}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_الف}{{39}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{41}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{43}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{45}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{47}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{49}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{51}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{53}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{55}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{57}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{59}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{61}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{63}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{65}{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces ترسیم سوال 75\hbox {}\relax }}{436}}
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{4.108}{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces ترسیم سوال 73\hbox {}\relax }}{436}}
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_الف}{{4.107}{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces ترسیم سوال 71\hbox {}\relax }}{436}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{4.106}{436}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_ب}{{66}{436}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_الف}{{67}{436}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{69}{436}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{71}{436}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_ب}{{72}{436}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_الف}{{73}{436}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{75}{437}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_ب}{{76}{437}}
\newlabel{سوال_استعمال_تصدیق_حد_الف}{{87}{439}}
\newlabel{سوال_استعمال_تصدیق_حد_ب}{{88}{439}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_الف}{{89}{439}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_ب}{{92}{439}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_الف}{{93}{439}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_ب}{{98}{439}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_الف}{{99}{440}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_ب}{{100}{440}}
\newlabel{سوال_استعمال_حد_نظر_آئے_الف}{{103}{440}}
\newlabel{سوال_استعمال_حد_نظر_آئے_ب}{{108}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}بہترین بنانا}{441}}
\newlabel{حصہ_بہترین_بنانا}{{4.6}{441}}
\newlabel{مثال_استعمال_ڈبہ}{{4.33}{441}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces چادر سے ڈبہ بنانا (مثال 4.33\hbox {})۔\relax }}{442}}
\newlabel{شکل_مثال_استعمال_ڈبہ}{{4.109}{442}}
\newlabel{مثال_استعمال_بیلن_چادر}{{4.34}{442}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_الف}{{4.9}{442}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.110}{\ignorespaces حجم بالمقابل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} (مثال 4.33\hbox {})۔\relax }}{443}}
\newlabel{شکل_مثال_استعمال_ڈبہ_دوم}{{4.110}{443}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_ب}{{4.10}{443}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.111}{\ignorespaces ٹین کا ڈبہ (مثال 4.34\hbox {})\relax }}{445}}
\newlabel{شکل_مثال_استعمال_بیلن_چادر}{{4.111}{445}}
\newlabel{مثال_استعمال_دو_اعداد}{{4.35}{446}}
\newlabel{مثال_استعمال_نصف_دائرہ_میں_بند}{{4.36}{446}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.113}{\ignorespaces نصف دائرہ اور مستطیل (مثال 4.36\hbox {})۔\relax }}{447}}
\newlabel{شکل_مثال_استعمال_نصف_دائرہ_میں_بند}{{4.113}{447}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.112}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {(20-x)} \tmspace  +\medmuskip {.2222em} کے حاصل ضرب کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {100} \tmspace  +\medmuskip {.2222em} ہے (مثال 4.35\hbox {})۔ \relax }}{447}}
\newlabel{شکل_مثال_استعمال_دو_اعداد}{{4.112}{447}}
\zref@newlabel{footdir@313}{\abspage{458}}
\newlabel{مثال_استعمال_مسئلہ_فغما}{{4.37}{448}}
\zref@newlabel{footdir@314}{\abspage{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.114}{\ignorespaces ایک ذریعہ سے دوسرے ذریعہ میں داخل ہوتے ہوئے شعاع کی راہ (مثال 4.37\hbox {})\relax }}{449}}
\newlabel{شکل_مثال_استعمال_مسئلہ_فغما}{{4.114}{449}}
\newlabel{مساوات_استعمال_فغما_الف}{{4.11}{449}}
\newlabel{مساوات_استعمال_فغما_ب}{{4.12}{449}}
\newlabel{مساوات_استعمال_فغما_پ}{{4.13}{449}}
\newlabel{مساوات_استعمال_فغما_ت}{{4.14}{449}}
\zref@newlabel{footdir@317}{\abspage{459}}
\zref@newlabel{footdir@315}{\abspage{459}}
\zref@newlabel{footdir@316}{\abspage{459}}
\zref@newlabel{footdir@318}{\abspage{459}}
\newlabel{مسئلہ_استعمال_زیادہ_منافع_الف}{{4.7}{450}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.115}{\ignorespaces  عموماً تفاعل لاگت کا مقعر پہلے نیچے اور بعد میں اوپر ہوتا ہے۔ تفاعل لاگت تفاعل آمدنی کو نا منافع نا نقصان کے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر قطع کرتا ہے۔\tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے بائیں خسارہ اور اس کے دائیں منافع ہو گا۔ \relax }}{451}}
\newlabel{شکل_مسئلہ_استعمال_زیادہ_منافع_الف}{{4.115}{451}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.116}{\ignorespaces لاگت بالمقابل منافع (مثال 4.38\hbox {})\relax }}{451}}
\newlabel{شکل_مثال_استعمال_منافع_لاگت_الف}{{4.116}{451}}
\newlabel{مثال_استعمال_منافع_لاگت_الف}{{4.38}{452}}
\newlabel{مسئلہ_استعمال_سطح_پیداوار}{{4.8}{452}}
\newlabel{سوال_استعمال_مثلث_میں_چکور}{{5}{455}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.117}{\ignorespaces مثلث میں محصور مستطیل (سوال 5\hbox {})\relax }}{456}}
\newlabel{شکل_سوال_استعمال_مثلث_میں_چکور}{{4.117}{456}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.119}{\ignorespaces ڈبہ برائے سوال 19\hbox {}\relax }}{457}}
\newlabel{شکل_سوال_استعمال_ڈبہ_حجم_الف}{{4.119}{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.118}{\ignorespaces کرہ میں مخروط (سوال 14\hbox {})\relax }}{457}}
\newlabel{شکل_سوال_استعمال_کرہ_میں-مخروط}{{4.118}{457}}
\newlabel{سوال_استعمال_کرہ_میں-مخروط}{{14}{457}}
\newlabel{سوال_استعمال_باب_میں_درکار_الف}{{18}{457}}
\newlabel{سوال_استعمال_ڈبہ_حجم_الف}{{19}{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.120}{\ignorespaces چادر اور بیلن (سوال 21\hbox {})\relax }}{458}}
\newlabel{شکل_سوال_استعمال_خیالی_بیلن}{{4.120}{458}}
\newlabel{سوال_استعمال_خیالی_بیلن}{{21}{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.122}{\ignorespaces پانی کی نالی (سوال 27\hbox {})\relax }}{459}}
\newlabel{شکل_سوال_استعمال_پانی_نالی}{{4.122}{459}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.121}{\ignorespaces کھڑکی (سوال 25\hbox {})\relax }}{459}}
\newlabel{شکل_سوال_استعمال_کھڑکی}{{4.121}{459}}
\newlabel{سوال_استعمال_کھڑکی}{{25}{459}}
\newlabel{سوال_استعمال_پانی_نالی}{{27}{459}}
\newlabel{سوال_استعمال_کاغذ}{{28}{459}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.123}{\ignorespaces کاغذ برائے سوال 28\hbox {}\relax }}{460}}
\newlabel{شکل_سوال_استعمال_کاغذ}{{4.123}{460}}
\newlabel{سوال_استعمال_ریڑھی_اور_اسپرنگ}{{34}{461}}
\newlabel{سوال_استعمال_دو_اسپرنگ_چھت}{{35}{461}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.125}{\ignorespaces چھت سے آویزاں دو اسپرنگ (سوال 35\hbox {})\relax }}{462}}
\newlabel{شکل_سوال_استعمال_دو_اسپرنگ_چھت}{{4.125}{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.124}{\ignorespaces افقی سطح پر ریڑھی کو دیوار کے ساتھ باندھا گیا ہے (سوال 34\hbox {})\relax }}{462}}
\newlabel{شکل_سوال_استعمال_ریڑھی_اور_اسپرنگ}{{4.124}{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.126}{\ignorespaces زاویہ آمد اور زاویہ انعکاس ایک دوسرے کے برابر ہوں گے (سوال 39\hbox {})\relax }}{463}}
\newlabel{شکل_سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{4.126}{463}}
\newlabel{سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{39}{463}}
\zref@newlabel{footdir@319}{\abspage{473}}
\zref@newlabel{footdir@321}{\abspage{473}}
\zref@newlabel{footdir@320}{\abspage{473}}
\zref@newlabel{footdir@322}{\abspage{473}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.127}{\ignorespaces ترسیمات برائے سوال 50\hbox {}\relax }}{465}}
\newlabel{شکل_سوال_استعمال_مماس_اور_فرق}{{4.127}{465}}
\newlabel{سوال_استعمال_مماس_اور_فرق}{{50}{465}}
\newlabel{سوال_استعمال_مسئلہ_فغما}{{52}{465}}
\newlabel{سوال_استعمال_حساسیت}{{53}{466}}
\newlabel{سوال_استعمال_انتظام_تجارت_مال_الف}{{57}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}خط بندی اور تفرقات}{468}}
\newlabel{حصہ_استعمال_خط_بندی_اور_تفرقات}{{4.7}{468}}
\zref@newlabel{footdir@323}{\abspage{478}}
\newlabel{مساوات_استعمال_خطی_تخمین}{{4.15}{468}}
\zref@newlabel{footdir@325}{\abspage{478}}
\zref@newlabel{footdir@324}{\abspage{478}}
\zref@newlabel{footdir@326}{\abspage{478}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.128}{\ignorespaces قابل تفرق منحنی کو نقطہ مماس کے قریب تخمینی طور پر اس نقطے کے مماس سے ظاہر کیا جا سکتا ہے\relax }}{469}}
\newlabel{شکل_استعمال_منحنی_اور_مماس}{{4.128}{469}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.129}{\ignorespaces نقطہ $a$ پر تفاعل $f(x)$ کا مماس $y=f(a)+f'(a)(x-a)$ ہو گا\relax }}{470}}
\newlabel{شکل_استعمال_منحنی_کا_مماس}{{4.129}{470}}
\zref@newlabel{footdir@329}{\abspage{480}}
\zref@newlabel{footdir@327}{\abspage{480}}
\newlabel{مثال_استعمال_تخمینی_صورت_الف}{{4.40}{470}}
\zref@newlabel{footdir@328}{\abspage{480}}
\zref@newlabel{footdir@330}{\abspage{480}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.130}{\ignorespaces نقطہ $x=0$ پر $y=\sqrt  {1+x}$ اور اس کی خط بندی۔\relax }}{471}}
\newlabel{شکل_مثال_استعمال_تخمینی_صورت_الف}{{4.130}{471}}
\newlabel{مساوات_استعمال_طاقت_خطی_تخمین}{{4.16}{472}}
\newlabel{مثال_استعمال_خطی_تخمین_کوسائن}{{4.43}{472}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.131}{\ignorespaces کوسائن اور نقطہ $x=\genfrac  {}{}{}1{\pi }{2}$ پر اس کی خط بندی۔\relax }}{473}}
\newlabel{شکل_مثال_استعمال_خطی_تخمین_کوسائن}{{4.131}{473}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.132}{\ignorespaces چھوٹے $\dif  x$ کی صورت میں $f$ کی خط بندی تقریباً $f$ میں تبدیلی کے برابر ہو گی۔ \relax }}{475}}
\newlabel{شکل_استعمال_تفرقی_خطی}{{4.132}{475}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces تبدیلی کے اظہار کے تین طریقے\relax }}{476}}
\newlabel{جدول_استعمال_تبدیلی_اظہار}{{4.1}{476}}
\zref@newlabel{footdir@331}{\abspage{487}}
\newlabel{مثال_استعمال_شریانہ}{{4.50}{477}}
\zref@newlabel{footdir@332}{\abspage{487}}
\newlabel{مثال_استعمال_پل_اونچائی}{{4.51}{478}}
\newlabel{مساوات_استعمال_خلل_صورت}{{4.17}{479}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.133}{\ignorespaces $x=x_0$ پر $y$ کے تفرق سے مراد $\qopname  \relax m{lim}\limits _{\Delta x\to 0}\genfrac  {}{}{}1{\Delta y}{\Delta x}$ ہے۔\relax }}{480}}
\newlabel{شکل_استعمال_تعریف_تفرق}{{4.133}{480}}
\newlabel{مساوات_استعمال_کمیت_میں_اضافہ}{{4.18}{482}}
\newlabel{مساوات_استعمال_کمیت_سے_توانائی}{{4.19}{482}}
\zref@newlabel{footdir@333}{\abspage{492}}
\zref@newlabel{footdir@334}{\abspage{492}}
\newlabel{سوال_استعمال_خطی_تخمین_الف}{{1}{483}}
\newlabel{سوال_استعمال_خطی_تخمین_ب}{{6}{483}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_الف}{{7}{483}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_ب}{{12}{483}}
\newlabel{سوال_استعمال_تکونیاتی_الف}{{13}{483}}
\newlabel{سوال_استعمال_تکونیاتی_ب}{{16}{483}}
\newlabel{سوال_استعمال_باب_درکار_ب}{{20}{484}}
\newlabel{سوال_استعمال_تفرق_تلاش_الف}{{21}{484}}
\newlabel{سوال_استعمال_تفرق_تلاش_ب}{{32}{485}}
\newlabel{سوال_استعمال_کئی_چیزیں_الف}{{33}{485}}
\newlabel{سوال_استعمال_کئی_چیزیں_ب}{{38}{485}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_الف}{{39}{486}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_ب}{{44}{486}}
\newlabel{مساوات_استعمال_چاند}{{4.20}{487}}
\newlabel{سوال_استعمال_تفرق_نقاط_تصریف_خط_بندی}{{63}{489}}
\newlabel{سوال_استعمال_جذر_بار_بار}{{65}{490}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_الف}{{67}{490}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_ب}{{70}{490}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.135}{\ignorespaces $x_n$ سے منحنی تک جا کر مماس کے ساتھ ساتھ چلتے ہوئے $x_{n+1}$ تک پہنچتے ہیں۔\relax }}{491}}
\newlabel{شکل_استعمال_نیوٹن_ترکیب_الف}{{4.135}{491}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.134}{\ignorespaces ترکیب نیوٹن ابتدائی قیاس $x_0$ سے شروع ہو کر (موزوں صورت میں) بتدریج بہتر جواب دیتی ہے۔\relax }}{491}}
\newlabel{شکل_استعمال_نیوٹن_ترکیب}{{4.134}{491}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ترکیب نیوٹن}{491}}
\newlabel{حصہ_استعمال_ترکیب_نیوٹن}{{4.8}{491}}
\newlabel{مساوات_استعمال_نیوٹن_الف}{{4.21}{492}}
\newlabel{مساوات_استعمال_نیوٹن_ب}{{4.22}{492}}
\newlabel{مثال_استعمال_قطع_محور_الف}{{4.53}{493}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ابتدائی قیمت $x_0=1$ لیتے ہوئے $f(x)=x^3-x-1$ پر ترکیب نیوٹن کی اطلاق کے نتائج۔\relax }}{494}}
\newlabel{جدول_استعمال_مثال_افقی_خط}{{4.2}{494}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.137}{\ignorespaces جدول 4.2\hbox {} کی پہلی تین قیمتیں۔\relax }}{494}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_دوم}{{4.137}{494}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.136}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-x-1} \tmspace  +\medmuskip {.2222em} محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} کے بیچ قطع کرتی ہے۔ \relax }}{494}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف}{{4.136}{494}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.138}{\ignorespaces  جذر حاصل کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\genfrac  {}{}{}1{1}{\sqrt  {3}}} \tmspace  +\medmuskip {.2222em} کے دائیں جانب کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} سے شروع کیا جا سکتا ہے۔ \relax }}{495}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_سوم}{{4.138}{495}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.139}{\ignorespaces  جذر \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کے دونوں اطراف ابتدائی نقطہ لیتے ہوئے ترکیب نیوٹن \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کو مرکوز ہو گا۔ \relax }}{495}}
\newlabel{شکل_استعمال_نیوٹن_مرکوزیت}{{4.139}{495}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_الف}{{4.23}{496}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_ب}{{4.24}{496}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.141}{\ignorespaces ترکیب نیوٹن کی عدم مرکوزیت۔\relax }}{497}}
\newlabel{شکل_استعمال-نیوٹن_عدم_مرکوزیت}{{4.141}{497}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.140}{\ignorespaces  اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {f'(x_n)=0} \tmspace  +\medmuskip {.2222em} ہو تب نقطہ قطع نہیں پایا جاتا ہے لہٰذا ترکیب نیوٹن رک جاتی ہے اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x_{n+1}} \tmspace  +\medmuskip {.2222em} نا قابل معلوم ہو گا۔ \relax }}{497}}
\newlabel{شکل_استعمال_نیوٹن_رک_گیا}{{4.140}{497}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.142}{\ignorespaces ترکیب نیوٹن کسی دوسرے جذر پر مرکوز ہو سکتا ہے۔\relax }}{498}}
\newlabel{شکل_استعمال_نیوٹن_غلط_جذر_حاصل}{{4.142}{498}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.143}{\ignorespaces ترکیب نیوٹن ابتری کا شکار ہے۔\relax }}{499}}
\newlabel{شکل_استعمال_ابتری_نیوٹن}{{4.143}{499}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.144}{\ignorespaces ترسیم برائے سوال 13\hbox {}\relax }}{500}}
\newlabel{شکل_سوال_استعمال_ارتعاش}{{4.144}{500}}
\newlabel{سوال_استعمال_ارتعاش}{{13}{500}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.145}{\ignorespaces ترسیم برائے سوال 23\hbox {}\relax }}{502}}
\newlabel{شکل_سوال_استعمال_کثیر_رکنی_تجزی}{{4.145}{502}}
\newlabel{سوال_استعمال_کثیر_رکنی_تجزی}{{23}{502}}
\@setckpt{./tex/calculusApplicationsOfDerivatives}{
\setcounter{page}{503}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{145}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{512}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{334}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{53}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{23}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
