\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  8}}تکمل کے طریقے}{\RL {\arabicfont  943}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}تکمل کے بنیادی کلیات}{\RL {\arabicfont  943}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\ignorespaces تکمل کے بنیادی کلیات\relax }}{\RL {\arabicfont  944}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_طریقے_تکمل_بنیادی_کلیات}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  944}}}
\newlabel{مثال_طریقے_سیکنٹ_کلیہ_تکمل}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  948}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\ignorespaces سیکنٹ اور کوسیکنٹ کے کلیات تکمل\relax }}{\RL {\arabicfont  949}}}
\newlabel{جدول_طریقے_سیکنٹ_کوسیکنٹ_کلیات}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  949}}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  950}}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  952}}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  952}}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  953}}}
\newlabel{سوال_طریقے_تماثل_بدل_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  953}}}
\newlabel{سوال_طریقے_تماثل_بدل_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  953}}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  953}}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  954}}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  954}}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  954}}}
\newlabel{سوال_طریقے_اکائی_بدل_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  954}}}
\newlabel{سوال_طریقے_اکائی_بدل_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  954}}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_الف}{{\RL {\arabicfont  63}}{\RL {\arabicfont  955}}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  955}}}
\newlabel{سوال_طریقے_موزوں_طریقہ_الف}{{\RL {\arabicfont  71}}{\RL {\arabicfont  955}}}
\newlabel{سوال_طریقے_موزوں_طریقہ_ب}{{\RL {\arabicfont  82}}{\RL {\arabicfont  956}}}
\newlabel{سوال_طریقے_خطہ_بیچ_دو_منحنیات_الف}{{\RL {\arabicfont  87}}{\RL {\arabicfont  958}}}
\newlabel{سوال_طریقے_خطہ_بیچ_تین_منحنیات_ب}{{\RL {\arabicfont  88}}{\RL {\arabicfont  958}}}
\newlabel{سوال_طریقے_کوسیکنٹ_تکمل}{{\RL {\arabicfont  95}}{\RL {\arabicfont  958}}}
\@setckpt{./tex/calculusTechniquesOfIntegration}{
\setcounter{page}{960}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{969}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{544}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{96}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
