\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}تکمل کے طریقے}{931}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}تکمل کے بنیادی کلیات}{931}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces تکمل کے بنیادی کلیات\relax }}{932}\protected@file@percent }
\newlabel{جدول_طریقے_تکمل_بنیادی_کلیات}{{8.1}{932}}
\newlabel{مثال_طریقے_سیکنٹ_کلیہ_تکمل}{{8.7}{936}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces سیکنٹ اور کوسیکنٹ کے کلیات تکمل\relax }}{937}\protected@file@percent }
\newlabel{جدول_طریقے_سیکنٹ_کوسیکنٹ_کلیات}{{8.2}{937}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_الف}{{1}{937}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_ب}{{36}{940}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_الف}{{37}{940}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_ب}{{42}{940}}
\newlabel{سوال_طریقے_تماثل_بدل_الف}{{43}{941}}
\newlabel{سوال_طریقے_تماثل_بدل_ب}{{46}{941}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_الف}{{47}{941}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_ب}{{52}{941}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_الف}{{53}{941}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_ب}{{56}{942}}
\newlabel{سوال_طریقے_اکائی_بدل_الف}{{57}{942}}
\newlabel{سوال_طریقے_اکائی_بدل_ب}{{62}{942}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_الف}{{63}{942}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_ب}{{70}{943}}
\newlabel{سوال_طریقے_موزوں_طریقہ_الف}{{71}{943}}
\newlabel{سوال_طریقے_موزوں_طریقہ_ب}{{82}{944}}
\newlabel{سوال_طریقے_خطہ_بیچ_دو_منحنیات_الف}{{87}{945}}
\newlabel{سوال_طریقے_خطہ_بیچ_تین_منحنیات_ب}{{88}{945}}
\newlabel{سوال_طریقے_کوسیکنٹ_تکمل}{{95}{946}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}تکمل بالحصص}{947}\protected@file@percent }
\zref@newlabel{footdir@547}{\abspage{957}}
\zref@newlabel{footdir@548}{\abspage{957}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces بڑے مستطیل سے چھوٹا مستطیل منفی کرنے سے $u_2v_2-u_1v_1$ حاصل ہوتا ہے جس سے $\DOTSI \intop \ilimits@ v\dif  u$ منفی کرنے سے $\DOTSI \intop \ilimits@ u\dif  v$ حاصل ہو گا۔\relax }}{948}\protected@file@percent }
\newlabel{شکل_طریقے_تکمل_بالحصص}{{8.1}{948}}
\newlabel{مثال_طریقے_تکمل_بالحصص_الف}{{8.8}{948}}
\newlabel{مثال_طریقے_جسم_طواف_لوگارتھمی_منحنی}{{8.10}{950}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}بار بار استعمال}{952}\protected@file@percent }
\zref@newlabel{footdir@549}{\abspage{964}}
\zref@newlabel{footdir@550}{\abspage{964}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_الف}{{1}{955}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_ب}{{24}{956}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_الف}{{25}{956}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ترسیم برائے سوال 32\hbox {}\relax }}{957}\protected@file@percent }
\newlabel{شکل_سوال_طریقے_ایکس_کوسائن}{{8.3}{957}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ترسیم برائے سوال 31\hbox {}\relax }}{957}\protected@file@percent }
\newlabel{شکل_سوال_طریقے_ایکس_سائن}{{8.2}{957}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_ب}{{30}{957}}
\newlabel{سوال_طریقے_ایکس_سائن}{{31}{957}}
\newlabel{سوال_طریقے_ایکس_کوسائن}{{32}{957}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{41}{958}}
\zref@newlabel{footdir@551}{\abspage{968}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces اسپرنگ، کمیت اور جاذب کا قصری نظام (سوال 41\hbox {} اور سوال 42\hbox {})۔\relax }}{959}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{8.4}{959}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_ب}{{42}{959}}
\zref@newlabel{footdir@552}{\abspage{969}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_الف}{{8.4}{960}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_الف}{{43}{960}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_ب}{{46}{960}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_ب}{{8.5}{960}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_الف}{{47}{960}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_ب}{{48}{961}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_الف}{{49}{961}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_ب}{{50}{961}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}جزوی کسر}{961}\protected@file@percent }
\newlabel{مساوات_طریقہ_جزوی_کسر_الف}{{8.8}{961}}
\zref@newlabel{footdir@553}{\abspage{971}}
\newlabel{مساوات_طریقہ_جزوی_کسر_ب}{{8.9}{961}}
\zref@newlabel{footdir@555}{\abspage{971}}
\zref@newlabel{footdir@554}{\abspage{971}}
\zref@newlabel{footdir@556}{\abspage{971}}
\newlabel{مساوات_طریقہ_جزوی_کسر_دہراتا_الف}{{8.10}{962}}
\newlabel{مثال_طریقہ_ناقابل_تخفیف}{{8.19}{963}}
\zref@newlabel{footdir@557}{\abspage{974}}
\newlabel{مساوات_مثال_طریقہ_ناقابل_تخفیف}{{8.11}{964}}
\zref@newlabel{footdir@558}{\abspage{974}}
\newlabel{مساوات_طریقہ_آسان_طریقہ_الف}{{8.12}{966}}
\newlabel{مساوات_طریقہ_ڈھانپنے_کی_ترکیب_ب}{{8.13}{967}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_الف}{{1}{970}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_ب}{{8}{970}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_الف}{{9}{971}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_ب}{{16}{971}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_الف}{{17}{971}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_ب}{{20}{971}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_الف}{{21}{972}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_ب}{{28}{972}}
\newlabel{سوال_طریقہ_غیر_مناسب_الف}{{29}{972}}
\newlabel{سوال_طریقہ_غیر_مناسب_ب}{{34}{973}}
\newlabel{سوال_طریقہ_حل_تکمل_الف}{{35}{973}}
\newlabel{سوال_طریقہ_حل_تکمل_ب}{{40}{973}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces سایہ دار خطہ برائے سوال 48\hbox {}\relax }}{974}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{8.7}{974}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces سایہ دار خطہ برائے سوال 46\hbox {}\relax }}{974}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_جسم_طواف_ب}{{8.6}{974}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces سایہ دار خطہ برائے سوال 45\hbox {}\relax }}{974}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_جسم_طواف_الف}{{8.5}{974}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_الف}{{41}{974}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_ب}{{44}{974}}
\newlabel{سوال_طریقہ_جسم_طواف_الف}{{45}{974}}
\newlabel{سوال_طریقہ_جسم_طواف_ب}{{46}{974}}
\newlabel{سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{48}{974}}
\zref@newlabel{footdir@559}{\abspage{985}}
\zref@newlabel{footdir@560}{\abspage{985}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}تکونیاتی بدل}{976}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces تکونیاتی بدل کو حوالہ مثلث۔\relax }}{977}\protected@file@percent }
\newlabel{شکل_طریقہ_حوالہ_مثلث}{{8.8}{977}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces الٹ تکونیاتی تفاعل کے ترسیمات۔\relax }}{977}\protected@file@percent }
\newlabel{شکل_طریقے_الٹ_کے_وقفے}{{8.9}{977}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_الف}{{8.25}{977}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces حوالہ مثلث برائے مثال 8.27\hbox {}\relax }}{978}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_پ}{{8.12}{978}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces حوالہ مثلث برائے مثال 8.26\hbox {}\relax }}{978}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_ب}{{8.11}{978}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces حوالہ مثلث برائے مثال 8.25\hbox {}\relax }}{978}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_الف}{{8.10}{978}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_ب}{{8.26}{978}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_پ}{{8.27}{979}}
\newlabel{مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{8.28}{980}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces خطہ، جسم طواف اور حوالہ مثلث برائے مثال 8.28\hbox {}\relax }}{981}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{8.13}{981}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces ہم شکل سے $\qopname  \relax o{tan}\genfrac  {}{}{}1{x}{2}=\genfrac  {}{}{}1{\qopname  \relax o{sin}x}{1+\qopname  \relax o{cos}x}$ پڑھ سکتے ہیں۔\relax }}{981}\protected@file@percent }
\newlabel{شکل_طریقہ_سوال_بدل_ٹینجنٹ}{{8.14}{981}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل}{{8.17}{981}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_الف}{{8.18}{982}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_ب}{{8.19}{982}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_پ}{{8.20}{982}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_الف}{{1}{983}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_ب}{{28}{985}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_الف}{{29}{985}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_ب}{{36}{985}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_الف}{{37}{986}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_ب}{{40}{986}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_الف}{{43}{986}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_ب}{{50}{987}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}جدول تکمل اور کمپیوٹر}{987}\protected@file@percent }
\newlabel{مثال_طریقہ_تکمل_استعمال_کلیات_تیسرا}{{8.32}{988}}
\zref@newlabel{footdir@561}{\abspage{1000}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_الف}{{8.21}{990}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_ب}{{8.22}{990}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_پ}{{8.23}{990}}
\zref@newlabel{footdir@562}{\abspage{1000}}
\zref@newlabel{footdir@563}{\abspage{1003}}
\zref@newlabel{footdir@564}{\abspage{1003}}
\newlabel{سوال_طریقہ_جدول_الف}{{1}{994}}
\newlabel{سوال_طریقہ_جدول_ب}{{38}{996}}
\newlabel{سوال_طریقہ_بدل_جدول_الف}{{39}{997}}
\newlabel{سوال_طریقہ_بدل_جدول_ب}{{52}{998}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_الف}{{53}{998}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_ب}{{72}{999}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_الف}{{73}{999}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_ب}{{80}{1000}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_الف}{{81}{1000}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_ب}{{86}{1000}}
\newlabel{سوال_طریقہ_جدول_تکمل_الف}{{87}{1001}}
\newlabel{سوال_طریقہ_جدول_تکمل_ب}{{92}{1001}}
\newlabel{سوال_طریقہ_کلیات_اخذ_الف}{{93}{1001}}
\newlabel{سوال_طریقہ_کلیات_اخذ_ب}{{100}{1002}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces تیل کا حوض (سوال 106\hbox {})\relax }}{1003}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_حوض_تیل}{{8.15}{1003}}
\newlabel{سوال_طریقہ_حوض_تیل}{{106}{1003}}
\zref@newlabel{footdir@565}{\abspage{1013}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_الف}{{109}{1003}}
\zref@newlabel{footdir@566}{\abspage{1013}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_ب}{{110}{1004}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}غیر مناسب تکمل}{1004}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces کیا ان منحنیات کے نیچے رقبے متناہی ہیں؟\relax }}{1005}\protected@file@percent }
\newlabel{شکل_طریقہ_کیا_رقبہ_متناہی}{{8.16}{1005}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces زیر منحنی رقبہ (مثال 8.39\hbox {})\relax }}{1005}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_ب}{{8.18}{1005}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces زیر منحنی رقبہ (مثال 8.38\hbox {})\relax }}{1005}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_الف}{{8.17}{1005}}
\newlabel{مثال_طریقہ_حد_رقبہ_الف}{{8.38}{1006}}
\newlabel{مثال_طریقہ_حد_رقبہ_ب}{{8.39}{1006}}
\newlabel{مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{8.40}{1008}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces اندرون نقطہ پر لامتناہی متکمل (مثال 8.41\hbox {})\relax }}{1009}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{8.20}{1009}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces غیر مناسب منفرج تکمل (مثال 8.40\hbox {})\relax }}{1009}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{8.19}{1009}}
\newlabel{مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{8.41}{1009}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces ٹھوس بگل کا حجم (مثال 8.42\hbox {})\relax }}{1010}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_ٹھوس_بگل}{{8.21}{1010}}
\newlabel{مثال_طریقہ_ٹھوس_بگل}{{8.42}{1010}}
\newlabel{مساوات_طریقہ_لامتناہی_حدود_کا_تکمل}{{8.29}{1011}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces دونوں اطراف لامتناہی منحنی کے نیچے رقبہ متناہی ہے۔\relax }}{1012}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{8.22}{1012}}
\newlabel{مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{8.44}{1012}}
\newlabel{مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{8.45}{1012}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces ایک منحنی کے نیچے رقبہ لا متناہی اور دوسرے کے نیچے متناہی ہے (مثال8.45\hbox {})۔\relax }}{1013}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{8.23}{1013}}
\newlabel{مثال_طریقہ_ارتکاز_پرکھ}{{8.46}{1013}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces وقفہ $x>1$ پر ترسیم $e^{-x^2}$ ترسیم $e^{-x}$ کے نیچے ہے۔\relax }}{1014}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_ارتکاز_پرکھ}{{8.24}{1014}}
\newlabel{مسئلہ_تراکیب_تکمل_تقابل_حد_پرکھ}{{8.2}{1015}}
\newlabel{مثال_طریقہ_رویہ_تفاعل}{{8.48}{1015}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces تفاعل برائے مثال 8.48\hbox {}\relax }}{1016}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_رویہ_تفاعل}{{8.25}{1016}}
\newlabel{سوال_طریقہ_غیر_مناسب_بغیر_جدول_الف}{{1}{1017}}
\newlabel{سوال_طریقہ_غیر_مناسب_بغیر_جدول_ب}{{34}{1019}}
\newlabel{سوال_طریقہ_پرکھ_ارتکاز_الف}{{35}{1019}}
\newlabel{سوال_طریقہ_پرکھ_ارتکاز_ب}{{64}{1021}}
\newlabel{سوال_طریقہ_لامتناہی_خطہ_الف}{{69}{1023}}
\newlabel{سوال_طریقہ_لامتناہی_خطہ_ب}{{72}{1023}}
\newlabel{سوال_طریقہ_عجیب_حقیقت}{{75}{1023}}
\newlabel{سوال_طریقہ_جفت_طاق}{{78}{1024}}
\newlabel{سوال_طریقہ_مرتکز_منفرج_تلاش_الف}{{79}{1025}}
\newlabel{سوال_طریقہ_مرتکز_منفرج_تلاش_ب}{{86}{1025}}
\newlabel{سوال_طریقہ_مختلف_اختیاری_مستقل_الف}{{87}{1025}}
\newlabel{سوال_طریقہ_مختلف_اختیاری_مستقل_ب}{{90}{1026}}
\zref@newlabel{footdir@567}{\abspage{1036}}
\zref@newlabel{footdir@569}{\abspage{1036}}
\zref@newlabel{footdir@568}{\abspage{1036}}
\zref@newlabel{footdir@570}{\abspage{1036}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma (x)} \tmspace  +\medmuskip {.2222em} متغیر \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کا استمراری تفاعل ہے جس کی قیمت ہر مثبت عدد صحیح \tmspace  +\medmuskip {.2222em} \ensuremath  {n+1} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {n!} \tmspace  +\medmuskip {.2222em} ہے۔ \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma } \tmspace  +\medmuskip {.2222em} کا تعریفی تکمل صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x>0} \tmspace  +\medmuskip {.2222em} کے لئے درست ہے لیکن ہم \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma (x)=\genfrac  {}{}{}1{\Gamma (x+1)}{x}} \tmspace  +\medmuskip {.2222em} (سوال 93\hbox {} دیکھیں) کی استعمال سے منفی \tmspace  +\medmuskip {.2222em} \ensuremath  { x} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma } \tmspace  +\medmuskip {.2222em} کو وسعت دے سکتے ہیں۔ \relax }}{1027}\protected@file@percent }
\newlabel{شکل_تکمل_تراکیب_گیما_تفاعل}{{8.26}{1027}}
\zref@newlabel{footdir@573}{\abspage{1037}}
\zref@newlabel{footdir@571}{\abspage{1037}}
\newlabel{سوال_تکمل_تراکیب_گیما_وسعت}{{93}{1027}}
\zref@newlabel{footdir@572}{\abspage{1037}}
\zref@newlabel{footdir@574}{\abspage{1037}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ب}{{8.30}{1028}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_پ}{{8.31}{1028}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ت}{{8.32}{1028}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ٹ}{{8.33}{1028}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ث}{{8.34}{1029}}
\@setckpt{./tex/calculusTechniquesOfIntegration}{
\setcounter{page}{1030}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1039}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{574}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{94}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
