\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  10}}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{\RL {\arabicfont  1211}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}مخروطی حصے اور دو قدری مساواتیں}{\RL {\arabicfont  1211}}}
\zref@newlabel{footdir@673}{\abspage{13}}
\zref@newlabel{footdir@677}{\abspage{13}}
\zref@newlabel{footdir@675}{\abspage{13}}
\zref@newlabel{footdir@683}{\abspage{13}}
\zref@newlabel{footdir@681}{\abspage{13}}
\zref@newlabel{footdir@679}{\abspage{13}}
\zref@newlabel{footdir@674}{\abspage{13}}
\zref@newlabel{footdir@676}{\abspage{13}}
\zref@newlabel{footdir@678}{\abspage{13}}
\zref@newlabel{footdir@680}{\abspage{13}}
\zref@newlabel{footdir@682}{\abspage{13}}
\zref@newlabel{footdir@684}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=-4py} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1213}}}
\newlabel{شکل_مخروط_قطع_مکافی_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  1213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=4py} \tmspace  +\medmuskip {.2222em}؛ راس کا فاصل ماسکہ اور ناظمہ سے ایک جیسا ہے۔\relax }}{\RL {\arabicfont  1213}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مخروط_قطع_مکافی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  1213}}}
\newlabel{مساوات_مخروط_قطع_مکافی_معیاری_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  1213}}}
\zref@newlabel{footdir@685}{\abspage{14}}
\zref@newlabel{footdir@687}{\abspage{14}}
\zref@newlabel{footdir@689}{\abspage{14}}
\zref@newlabel{footdir@686}{\abspage{14}}
\zref@newlabel{footdir@688}{\abspage{14}}
\zref@newlabel{footdir@690}{\abspage{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\ignorespaces مبدا پر راس والے قطع مکافی کے معیاری مساوات (\tmspace  +\medmuskip {.2222em} \ensuremath  {p>0} \tmspace  +\medmuskip {.2222em})\relax }}{\RL {\arabicfont  1214}}}
\newlabel{جدول_مخروط_کھلنے_کی_سمت}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  1214}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=4px} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=-4px} \tmspace  +\medmuskip {.2222em} کے ترسیمات۔\relax }}{\RL {\arabicfont  1214}}}
\newlabel{شکل_مخروط_قطع+مکافی_بائیں_دائیں}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  1214}}}
\zref@newlabel{footdir@691}{\abspage{16}}
\newlabel{مساوات_مخروط_ترخیم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  1215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\ignorespaces ترخیم پر اہم نقطے۔\relax }}{\RL {\arabicfont  1216}}}
\newlabel{شکل_مخروط_ترخیم_اہم_نقطے}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\ignorespaces دونوں ماسکوں (\tmspace  +\medmuskip {.2222em} \ensuremath  {F_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {F_2} \tmspace  +\medmuskip {.2222em}) سے کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} تک فاصلوں کا مجموعہ (نقطہ دار لکیر) ایک مستقل ہے۔\relax }}{\RL {\arabicfont  1216}}}
\newlabel{شکل_مخروط_ترخیم_کی_تعریف}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\ignorespaces ترخیم کی تعریف سے اس کی مساوات کا حصول۔\relax }}{\RL {\arabicfont  1216}}}
\newlabel{شکل_مخروط_مساوات_ترخیم}{{\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\newlabel{مساوات_مخروط_ترخیم_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\newlabel{مساوات_مخروط_ترخیم_پ}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\zref@newlabel{footdir@692}{\abspage{17}}
\@setckpt{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates}{
\setcounter{page}{1218}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1227}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{692}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
