\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}سمتیات اور خلا میں تحلیلی جیومیٹری}{1413}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}مستوی میں سمتیات}{1413}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces سمتیہ کے غیر سمتی مضرب۔\relax }}{1414}}
\newlabel{شکل_سمتیہ_غیر_سمتی_مضرب}{{2.11}{1414}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces یکساں لمبائی اور یکساں رخ کے سمتیات ایک ہی سمتیہ کو ظاہر کرتے ہیں۔\relax }}{1414}}
\newlabel{شکل_مثال_سمتیہ_یکساں_چار}{{1.11}{1414}}
\zref@newlabel{footdir@757}{\abspage{1424}}
\zref@newlabel{footdir@759}{\abspage{1424}}
\newlabel{مثال_سمتیہ_یکساں_چار}{{1.11}{1414}}
\zref@newlabel{footdir@758}{\abspage{1424}}
\zref@newlabel{footdir@760}{\abspage{1424}}
\zref@newlabel{footdir@761}{\abspage{1425}}
\zref@newlabel{footdir@763}{\abspage{1425}}
\zref@newlabel{footdir@765}{\abspage{1425}}
\zref@newlabel{footdir@762}{\abspage{1425}}
\zref@newlabel{footdir@764}{\abspage{1425}}
\zref@newlabel{footdir@766}{\abspage{1425}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces قاعدہ متوازی الاضلاع۔ مخالف اضلاع یکساں لمبائی ہونے کی بنا \tmspace  +\medmuskip {.2222em} \ensuremath  {ABCD} \tmspace  +\medmuskip {.2222em} متوازی الاضلاع ہو گا۔\relax }}{1416}}
\newlabel{شکل_سمتیہ_قاعدہ_متوازی_الاضلاع}{{4.11}{1416}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_2} \tmspace  +\medmuskip {.2222em} کا مجموعہ۔\relax }}{1416}}
\newlabel{شکل_سمتیات_کا_مجموعہ}{{3.11}{1416}}
\zref@newlabel{footdir@767}{\abspage{1426}}
\zref@newlabel{footdir@768}{\abspage{1426}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces سمتیات کا مجموعہ ان کے مطابقتی اجزاء کے مجموعہ لے کر حاصل ہو گا۔\relax }}{1417}}
\newlabel{شکل_سمتیات_مجموعی_اجزاء}{{6.11}{1417}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces اساس سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {i}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کو استعمال کر کے کسی بھی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {AC}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {AC}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {AC}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} کو لکھا جا سکتا ہے۔\relax }}{1417}}
\newlabel{شکل_سمتیہ_اساسی}{{5.11}{1417}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_1-{\ensuremath  {{\bm  {v}}}}_2} \tmspace  +\medmuskip {.2222em} کو ترسیم کرنے کے کئی طریقوں میں سے تین طریقے۔\relax }}{1418}}
\newlabel{شکل_سمتیہ_تفریق_طریقے}{{7.11}{1418}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces سمتیہ کی لمبائی مسئلہ فیثاغورث سے حاصل کی جا سکتی ہے۔\relax }}{1419}}
\newlabel{شکل_سمتیہ_کی_لمبائی}{{9.11}{1419}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \relax }}{1419}}
\zref@newlabel{footdir@771}{\abspage{1429}}
\zref@newlabel{footdir@769}{\abspage{1429}}
\zref@newlabel{footdir@770}{\abspage{1429}}
\zref@newlabel{footdir@772}{\abspage{1429}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces ہاتھ ریڑھی (مثال 5.11\hbox {})\relax }}{1420}}
\newlabel{شکل_مثال_سمتیہ_ہاتھ_ریڑھی}{{10.11}{1420}}
\newlabel{مثال_سمتیہ_ہاتھ_ریڑھی}{{5.11}{1420}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces مستوی میں ہر اکائی سمتیہ کو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {u}}}}=(\qopname  \relax o{cos}\theta )\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}\theta )\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} روپ میں لکھا جا سکتا ہے۔\relax }}{1421}}
\newlabel{شکل_سمتیہ_اکائی_دائرہ}{{11.11}{1421}}
\zref@newlabel{footdir@773}{\abspage{1432}}
\zref@newlabel{footdir@774}{\abspage{1432}}
\zref@newlabel{footdir@777}{\abspage{1433}}
\zref@newlabel{footdir@775}{\abspage{1433}}
\newlabel{مثال_سمتیہ_مماس_عمود}{{8.11}{1423}}
\zref@newlabel{footdir@776}{\abspage{1433}}
\zref@newlabel{footdir@778}{\abspage{1433}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces ایک نقطہ پر ترسیم کا اکائی مماسی اور اکائی عمودی سمتیہ (مثال 8.11\hbox {})\relax }}{1424}}
\newlabel{شکل_مثال_سمتیہ_مماس_عمود}{{13.11}{1424}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {a\not =0} \tmspace  +\medmuskip {.2222em} ہو تب سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}=a\ensuremath  {{\bm  {i}}}+b\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{b}{a}} \tmspace  +\medmuskip {.2222em} ہو گی۔\relax }}{1424}}
\newlabel{شکل_سمتیہ_ڈھلوان_تعریف}{{12.11}{1424}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces \relax }}{1425}}
\newlabel{شکل_سوال_سمتیہ_ت}{{17.11}{1425}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces \relax }}{1425}}
\newlabel{شکل_سوال_سمتیہ_پ}{{16.11}{1425}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces \relax }}{1425}}
\newlabel{شکل_سوال_سمتیہ_ب}{{15.11}{1425}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces \relax }}{1425}}
\newlabel{شکل_سوال_سمتیہ_الف}{{14.11}{1425}}
\newlabel{سوال_سمتیہ_الف}{{1}{1425}}
\newlabel{سوال_سمتیہ_ب}{{2}{1425}}
\newlabel{سوال_سمتیہ_مجموعات_الف}{{3}{1425}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces \relax }}{1426}}
\newlabel{شکل_سوال_سمتیہ_جوابات_چند_جمع_منفی}{{18.11}{1426}}
\newlabel{سوال_سمتیہ_مجموعات_ب}{{6}{1426}}
\newlabel{سوال_سمتیہ_پ}{{7}{1426}}
\newlabel{سوال_سمتیہ_ت}{{8}{1426}}
\newlabel{سوال_سمتیہ_نقطہ_الف}{{9}{1426}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.11}{\ignorespaces \relax }}{1427}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_ت}{{22.11}{1427}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.11}{\ignorespaces \relax }}{1427}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_پ}{{21.11}{1427}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.11}{\ignorespaces \relax }}{1427}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_ب}{{20.11}{1427}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces \relax }}{1427}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_الف}{{19.11}{1427}}
\newlabel{سوال_سمتیہ_نقطہ_ب}{{11}{1427}}
\newlabel{سوال_سمتیہ_نقطہ_پ}{{13}{1427}}
\newlabel{سوال_سمتیہ_نقطہ_ت}{{15}{1427}}
\newlabel{سوال_سمتیہ_نقطہ_ٹ}{{16}{1427}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.11}{\ignorespaces \relax }}{1428}}
\newlabel{شکل_سوال_سمتیہ_عمودی_مماسی_ب}{{26.11}{1428}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.11}{\ignorespaces \relax }}{1428}}
\newlabel{شکل_سوال_سمتیہ_عمودی_مماسی_الف}{{25.11}{1428}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.11}{\ignorespaces \relax }}{1428}}
\newlabel{شکل_سوال_سمتیہ_اکائی_ب}{{24.11}{1428}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.11}{\ignorespaces \relax }}{1428}}
\newlabel{شکل_سوال_سمتیہ_اکائی_الف}{{23.11}{1428}}
\newlabel{سوال_سمتیہ_اکائی_الف}{{19}{1428}}
\newlabel{سوال_سمتیہ_اکائی_ب}{{21}{1428}}
\newlabel{سوال_سمتیہ_اکائی_پ}{{22}{1428}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_الف}{{23}{1428}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_ب}{{24}{1428}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_الف}{{25}{1428}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_ب}{{27}{1429}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_پ}{{28}{1429}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_الف}{{29}{1429}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_ب}{{32}{1429}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_الف}{{33}{1429}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_ب}{{34}{1429}}
\newlabel{سوال_سمتیہ_سمتیات_دیگر}{{41}{1430}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.11}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=3} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {z=5} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(2,3,5)} \tmspace  +\medmuskip {.2222em} سے گزرتی تین خط تعین کرتے ہیں۔\relax }}{1431}}
\newlabel{شکل_سمتیہ_تین_سطحیں_لکیروں_پر_ملتی_ہیں}{{28.11}{1431}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.11}{\ignorespaces دایاں ہاتھ کارتیسی نظام۔\relax }}{1431}}
\newlabel{شکل_سمتیہ_دایاں_کارتیسی_نظام}{{27.11}{1431}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{1431}}
\zref@newlabel{footdir@779}{\abspage{1442}}
\zref@newlabel{footdir@781}{\abspage{1442}}
\zref@newlabel{footdir@785}{\abspage{1442}}
\zref@newlabel{footdir@783}{\abspage{1442}}
\zref@newlabel{footdir@787}{\abspage{1442}}
\zref@newlabel{footdir@780}{\abspage{1442}}
\zref@newlabel{footdir@782}{\abspage{1442}}
\zref@newlabel{footdir@784}{\abspage{1442}}
\zref@newlabel{footdir@786}{\abspage{1442}}
\zref@newlabel{footdir@788}{\abspage{1442}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.11}{\ignorespaces بلند دائرہ (مثال 10.11\hbox {})\relax }}{1433}}
\newlabel{شکل_مثال_سمتیہ_بلند_دائرہ}{{30.11}{1433}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.11}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {z=0} \tmspace  +\medmuskip {.2222em} فضا کو آٹھ ثمن میں تقسیم کرتے ہیں۔\relax }}{1433}}
\newlabel{شکل_سمتیہ_آٹھ_ثمن}{{29.11}{1433}}
\newlabel{مثال_سمتیہ_بلند_دائرہ}{{10.11}{1433}}
\zref@newlabel{footdir@789}{\abspage{1444}}
\zref@newlabel{footdir@790}{\abspage{1444}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.11}{\ignorespaces دو نقطوں کے بیچ سمتیہ۔\relax }}{1435}}
\newlabel{شکل_سمتیہ_دو_نقطوں_کے_بیچ}{{32.11}{1435}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.11}{\ignorespaces فضا میں نقطے کا تعین گر سمتیہ۔\relax }}{1435}}
\newlabel{شکل_سمتیہ_فضا_تعین_گر}{{31.11}{1435}}
\newlabel{مساوات_سمتیہ_تین_بعدی_مقدار}{{9.11}{1435}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.11}{\ignorespaces قائمہ مثلث \tmspace  +\medmuskip {.2222em} \ensuremath  {ABC} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {ACD} \tmspace  +\medmuskip {.2222em} پر مسئلہ فیثاغورث کے اطلاق سے \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {AD}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {AD}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {AD}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} کی لمبائی حاصل ہوتی ہے۔\relax }}{1436}}
\newlabel{شکل_سمتیہ_مسئلہ_فیثاغورث_لمبائی}{{33.11}{1436}}
\newlabel{مثال_سمتیہ_لمبائی_سمتیہ_الف}{{11.11}{1436}}
\newlabel{مساوات_سمتیہ_فضا_لمبائی_ضرب_رخ}{{11.11}{1437}}
\newlabel{مساوات_سمتیہ_فاصلہ_فضا_میں}{{12.11}{1438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}کرہ}{1439}}
\newlabel{مساوات_سمتیہ_کرہ_معیاری}{{13.11}{1439}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.11}{\ignorespaces نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {N_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {N_2} \tmspace  +\medmuskip {.2222em} کے محدد کی اوسط قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {N_1N_2} \tmspace  +\medmuskip {.2222em} کے وسطی نقطہ کے محدد ہوں گے۔\relax }}{1440}}
\newlabel{شکل_سمتیہ_قطع_کا_وسطی_نقطہ}{{34.11}{1440}}
\newlabel{سوال_سمتیہ_جوڑی_دار_مطمئن_الف}{{1}{1441}}
\newlabel{سوال_سمتیہ_جوڑی_دار_مطمئن_ب}{{12}{1441}}
\newlabel{سوال_سمتیہ_مساوات_عدم_مساوات_الف}{{13}{1441}}
\newlabel{سوال_سمتیہ_مساوات_عدم_مساوات_ب}{{18}{1442}}
\newlabel{سوال_سمتیہ_جوڑی_سے_ظاہر_الف}{{19}{1442}}
\newlabel{سوال_سمتیہ_جوڑی_سے_ظاہر_ب}{{28}{1443}}
\newlabel{سوال_سمتیہ_عدم_مساوات_پیش_الف}{{29}{1443}}
\newlabel{سوال_سمتیہ_عدم_مساوات_پیش_ب}{{34}{1444}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_صورت_الف}{{35}{1444}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_صورت_ب}{{44}{1444}}
\newlabel{سوال_سمتیہ_معلوم_کریں_الف}{{51}{1446}}
\newlabel{سوال_سمتیہ_معلوم_کریں_ب}{{56}{1446}}
\newlabel{سوال_سمتیہ_رداس_مرکز_الف}{{59}{1446}}
\newlabel{سوال_سمتیہ_رداس_مرکز_ب}{{62}{1447}}
\newlabel{سوال_سمتیہ_کرہ_رداس_مرکز_سے_معلوم_الف}{{63}{1447}}
\newlabel{سوال_سمتیہ_کرہ_رداس_مرکز_سے_معلوم_ب}{{66}{1447}}
\newlabel{سوال_سمتیہ_کرہ_رداس_تلاش_الف}{{67}{1447}}
\newlabel{سوال_سمتیہ_کرہ_رداس_تلاش_ب}{{70}{1447}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ضرب نقطہ}{1448}}
\zref@newlabel{footdir@791}{\abspage{1458}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.11}{\ignorespaces سمتیات برائے مثال 20.11\hbox {}\relax }}{1449}}
\newlabel{شکل_مثال_سمتیہ_ضرب_نقطہ}{{36.11}{1449}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.11}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے بیچ زاویہ۔\relax }}{1449}}
\newlabel{شکل_سمتیہ_سمتیات_کے_بیچ_زاویہ}{{35.11}{1449}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_ضرب_تعریف}{{14.11}{1449}}
\newlabel{مثال_سمتیہ_ضرب_نقطہ}{{20.11}{1449}}
\zref@newlabel{footdir@792}{\abspage{1459}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}حساب}{1450}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_ضرب_کا_کلیہ}{{16.11}{1450}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.11}{\ignorespaces ایک مثلث جس کے اضلاع \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {C}}}}={\ensuremath  {{\bm  {B}}}}-{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} ہوں پر قاعدہ کوسائن کے اطلاق سے مساوات 16.11\hbox {} حاصل ہو گا۔\relax }}{1451}}
\newlabel{شکل_سمتیہ_قاعدہ_کوسائن}{{37.11}{1451}}
\newlabel{مساوات_سمتیہ_بیچ_زاویہ}{{17.11}{1451}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_الف}{{18.11}{1452}}
\zref@newlabel{footdir@793}{\abspage{1462}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ب}{{19.11}{1452}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_پ}{{20.11}{1452}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ت}{{21.11}{1452}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ٹ}{{22.11}{1452}}
\zref@newlabel{footdir@795}{\abspage{1462}}
\zref@newlabel{footdir@794}{\abspage{1462}}
\zref@newlabel{footdir@796}{\abspage{1462}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.11}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} پر سمتی تظلیل\relax }}{1453}}
\newlabel{شکل_سمتیہ_تظلیل_تعریف}{{38.11}{1453}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.11}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے تظلیل کی لمبائی\relax }}{1454}}
\newlabel{شکل_سمتیہ_تظلیل_لمبائی_اور_رخ}{{39.11}{1454}}
\newlabel{مساوات_سمتیہ_تظلیل_الف}{{23.11}{1454}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_جزو}{{24.11}{1454}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.11}{\ignorespaces سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کو سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} کے عمودی اور متوازی سمتیات کا مجموعہ لکھنا۔\relax }}{1455}}
\newlabel{شکل_سمتیہ_عمودی_متوازی_مجموعہ}{{40.11}{1455}}
\newlabel{مساوات_سمتیہ_متوازی_عمودی_مجموعہ}{{25.11}{1455}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.11}{\ignorespaces ہٹاو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {D}}}}} \tmspace  +\medmuskip {.2222em} کے دوران مستقل قوت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {F}}}}} \tmspace  +\medmuskip {.2222em} کا کام \tmspace  +\medmuskip {.2222em} \ensuremath  {(\envert {{\ensuremath  {{\bm  {F}}}}}\qopname  \relax o{cos}\theta )\envert {{\ensuremath  {{\bm  {D}}}}}} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1456}}
\newlabel{شکل_سمتیہ_کام_کی_تعریف}{{41.11}{1456}}
\newlabel{مساوات_سمتیہ_کام_کی_تعریف}{{26.11}{1456}}
\zref@newlabel{footdir@797}{\abspage{1466}}
\zref@newlabel{footdir@798}{\abspage{1466}}
\newlabel{سوال_سمتیہ_غیر_سمتی_الف}{{1}{1457}}
\newlabel{سوال_سمتیہ_غیر_سمتی_ب}{{10}{1457}}
\newlabel{سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{15}{1458}}
\newlabel{سوال_سمتیہ_دائرہ_پر_نقطہ}{{16}{1458}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.11}{\ignorespaces زاویات رخ اور کوسائن رخ کی تعریف برائے سوال 22\hbox {}۔\relax }}{1459}}
\newlabel{شکل_سوال_سمتیہ_کوسائن_رخ}{{44.11}{1459}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.11}{\ignorespaces دائرہ برائے سوال 16\hbox {}\relax }}{1459}}
\newlabel{شکل_سوال_سمتیہ_دائرہ_پر_نقطہ}{{43.11}{1459}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.11}{\ignorespaces سمتیات برائے سوال 15\hbox {}\relax }}{1459}}
\newlabel{شکل_سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{42.11}{1459}}
\newlabel{سوال_سمتیہ_کوسائن_رخ}{{22}{1459}}
\zref@newlabel{footdir@799}{\abspage{1469}}
\zref@newlabel{footdir@800}{\abspage{1469}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_الف}{{23}{1460}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_ب}{{26}{1460}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_الف}{{27}{1460}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_ب}{{29}{1460}}
\newlabel{سوال_سمتیہ_لکیر_عمودی_سمتیہ}{{41}{1462}}
\newlabel{سوال_سمتیہ_لکیر_متوازی_سمتیہ}{{42}{1462}}
\newlabel{سوال_سمتیہ_عمودی_خط_الف}{{43}{1462}}
\newlabel{سوال_سمتیہ_عمودی_خط_ب}{{45}{1462}}
\newlabel{سوال_سمتیہ_عمودی_خط_پ}{{46}{1462}}
\newlabel{سوال_سمتیہ_متوازی_خط_الف}{{47}{1463}}
\newlabel{سوال_سمتیہ_متوازی_خط_ب}{{49}{1463}}
\newlabel{سوال_سمتیہ_متوازی_خط_پ}{{50}{1463}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_الف}{{51}{1463}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_ب}{{54}{1463}}
\newlabel{سوال_سمتیہ_زاویہ_خط_الف}{{55}{1463}}
\newlabel{سوال_سمتیہ_زاویہ_خط_ب}{{56}{1463}}
\@writefile{lof}{\contentsline {figure}{\numberline {48.11}{\ignorespaces \relax }}{1464}}
\newlabel{شکل_سوال_سمتیہ_متوازی_خط_ب}{{48.11}{1464}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.11}{\ignorespaces \relax }}{1464}}
\newlabel{شکل_سوال_سمتیہ_متوازی_خط_الف}{{47.11}{1464}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.11}{\ignorespaces \relax }}{1464}}
\newlabel{شکل_سوال_سمتیہ_عمودی_خط_ب}{{46.11}{1464}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.11}{\ignorespaces \relax }}{1464}}
\newlabel{شکل_سوال_سمتیہ_عمودی_خط_الف}{{45.11}{1464}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_الف}{{57}{1464}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_ب}{{60}{1464}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}صلیبی ضرب}{1464}}
\zref@newlabel{footdir@801}{\abspage{1474}}
\zref@newlabel{footdir@802}{\abspage{1474}}
\@writefile{lof}{\contentsline {figure}{\numberline {50.11}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}\times {\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}\relax }}{1465}}
\newlabel{شکل_سمتیہ_صلیبی_ضرب_منفی}{{50.11}{1465}}
\@writefile{lof}{\contentsline {figure}{\numberline {49.11}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}\times {\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em}\relax }}{1465}}
\newlabel{شکل_سمتیہ_صلیبی_ضرب_مثبت}{{49.11}{1465}}
\newlabel{مساوات_سمتیہ_تعریف_سمتی_ضرب}{{27.11}{1465}}
\zref@newlabel{footdir@803}{\abspage{1475}}
\zref@newlabel{footdir@804}{\abspage{1475}}
\zref@newlabel{footdir@805}{\abspage{1476}}
\newlabel{مساوات_سمتیہ_صلیبی_ضرب_کی_مقدار}{{30.11}{1466}}
\zref@newlabel{footdir@806}{\abspage{1476}}
\@writefile{lof}{\contentsline {figure}{\numberline {51.11}{\ignorespaces متوازی الاضلاع کا رقبہ اس کے قاعدہ ضرب قد کے برابر ہوتا ہے۔\relax }}{1467}}
\newlabel{شکل_سمتیہ_رقبہ_متوازی_الاضلاع}{{51.11}{1467}}
\@writefile{lof}{\contentsline {figure}{\numberline {52.11}{\ignorespaces قوت مروڑ۔\relax }}{1467}}
\newlabel{شکل_سمتیہ_قوت_مروڑ_تعریف}{{52.11}{1467}}
\newlabel{مثال_سمتیہ_قوت_مروڑ}{{26.11}{1467}}
\@writefile{lof}{\contentsline {figure}{\numberline {53.11}{\ignorespaces قوت مروڑ (مثال 26.11\hbox {})۔\relax }}{1468}}
\newlabel{شکل_مثال_سمتیہ_قوت_مروڑ}{{53.11}{1468}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم}{{31.11}{1468}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_الف}{{32.11}{1468}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_ب}{{33.11}{1468}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم_مخصوص}{{34.11}{1468}}
\newlabel{مثال_سمتیہ_مستوی_کو_عمودی}{{32.11}{1470}}
\@writefile{lof}{\contentsline {figure}{\numberline {54.11}{\ignorespaces مستطیلی متوازی السطوح کا حجم اس کے قاعدہ کا رقبہ ضرب قد کے برابر ہو گا۔\relax }}{1472}}
\newlabel{شکل_سمتیہ_حجم_مستطیلی_متوازی_السطوح}{{54.11}{1472}}
\newlabel{مساوات_سمتیہ_حجم_کی_مساوات}{{36.11}{1472}}
\newlabel{سوال_سمتیہ_لمبائی_مقدار_سہ_ضرب_الف}{{1}{1473}}
\@writefile{lof}{\contentsline {figure}{\numberline {57.11}{\ignorespaces \relax }}{1474}}
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_پ}{{57.11}{1474}}
\@writefile{lof}{\contentsline {figure}{\numberline {56.11}{\ignorespaces \relax }}{1474}}
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_ب}{{56.11}{1474}}
\@writefile{lof}{\contentsline {figure}{\numberline {55.11}{\ignorespaces \relax }}{1474}}
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_الف}{{55.11}{1474}}
\newlabel{سوال_سمتیہ_لمبائی_مقدار_سہ_ضرب_ب}{{8}{1474}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_الف}{{9}{1474}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_ب}{{11}{1474}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_پ}{{13}{1475}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_ت}{{14}{1475}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_اکائی_عمودی_الف}{{15}{1475}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_اکائی_عمودی_ب}{{18}{1475}}
\@writefile{lof}{\contentsline {figure}{\numberline {59.11}{\ignorespaces خاکہ برائے سوال 22\hbox {}\relax }}{1476}}
\newlabel{شکل_سوال_سمتیہ_قوت_مروڑ_ب}{{59.11}{1476}}
\@writefile{lof}{\contentsline {figure}{\numberline {58.11}{\ignorespaces خاکہ برائے سوال 21\hbox {}\relax }}{1476}}
\newlabel{شکل_سوال_سمتیہ_قوت_مروڑ_الف}{{58.11}{1476}}
\newlabel{سوال_سمتیہ_قوت_مروڑ_الف}{{21}{1476}}
\newlabel{سوال_سمتیہ_قوت_مروڑ_ب}{{22}{1476}}
\newlabel{سوال_سمتیہ_حجم_متوازی_السطوح_الف}{{23}{1476}}
\newlabel{سوال_سمتیہ_حجم_متوازی_السطوح_ب}{{26}{1476}}
\newlabel{سوال_سمتیہ_رقبہ_متوازی_الاضلاع_الف}{{35}{1479}}
\newlabel{سوال_سمتیہ_رقبہ_متوازی_الاضلاع_ب}{{38}{1479}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_الف}{{39}{1479}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_ب}{{42}{1480}}
\@setckpt{./tex/calculusVectorsAndAnalyticGeometryInSpace}{
\setcounter{page}{1481}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1490}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{806}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{35}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{44}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
