\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}سمتی قیمت تفاعل اور فضا میں حرکت}{1435}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}سمتی قیمت تفاعل اور فضائی منحنیات}{1435}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces پیچدار منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کا بالائی نصف حصہ\relax }}{1436}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_پیچدار}{{12.2}{1436}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces فضا میں متحرک ذرہ کا تعین گر سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}=\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {ON}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {ON}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {ON}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} متغیر \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} کا تفاعل ہو گا۔\relax }}{1436}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتی_تفاعل_تعین_گر_سمتیہ}{{12.1}{1436}}
\newlabel{مساوات_سمتی_تفاعل_مقدار_معلوم_راہ}{{12.1}{1436}}
\zref@newlabel{footdir@823}{\abspage{14}}
\zref@newlabel{footdir@825}{\abspage{14}}
\zref@newlabel{footdir@829}{\abspage{14}}
\zref@newlabel{footdir@827}{\abspage{14}}
\zref@newlabel{footdir@824}{\abspage{14}}
\zref@newlabel{footdir@826}{\abspage{14}}
\zref@newlabel{footdir@828}{\abspage{14}}
\zref@newlabel{footdir@830}{\abspage{14}}
\zref@newlabel{footdir@831}{\abspage{15}}
\zref@newlabel{footdir@833}{\abspage{15}}
\zref@newlabel{footdir@832}{\abspage{15}}
\zref@newlabel{footdir@834}{\abspage{15}}
\zref@newlabel{footdir@835}{\abspage{16}}
\zref@newlabel{footdir@837}{\abspage{16}}
\zref@newlabel{footdir@836}{\abspage{16}}
\zref@newlabel{footdir@838}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces پانچ ہموار منحنیات کو ساتھ ساتھ جوڑ کر ٹکڑوں میں ہموار منحنی حاصل کی گئی ہے۔\relax }}{1439}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ٹکڑوں_میں_ہموار}{{12.4}{1439}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces لمحات \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {t+\Delta t} \tmspace  +\medmuskip {.2222em} کے بیچ ایک ذرے کا ہٹاو \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {NQ}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {NQ}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {NQ}}\limits ^{\rightharpoonup }}=\Delta {\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} ہو گا۔نیا سمتی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)+\Delta {\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em}، ذرے کا نیا مقام \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t+\Delta t)} \tmspace  +\medmuskip {.2222em} دے گا۔\relax }}{1439}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_فضا_میں_حرکت}{{12.3}{1439}}
\zref@newlabel{footdir@839}{\abspage{18}}
\zref@newlabel{footdir@841}{\abspage{18}}
\zref@newlabel{footdir@843}{\abspage{18}}
\zref@newlabel{footdir@845}{\abspage{18}}
\zref@newlabel{footdir@840}{\abspage{18}}
\zref@newlabel{footdir@842}{\abspage{18}}
\zref@newlabel{footdir@844}{\abspage{18}}
\zref@newlabel{footdir@846}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces اگر ایک ذرہ ایک کرہ پر یوں حرکت کرتا ہو کہ اس کی مقام \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} وقت کا قابل تفرق تفاعل ہو، تب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}\cdot (\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {r}}}}}{\dif  t})=0} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1444}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_مستقل_لمبائی}{{12.5}{1444}}
\newlabel{مساوات_سمتی_تفاعل_مستقل_لمبائی}{{12.3}{1444}}
\zref@newlabel{footdir@847}{\abspage{23}}
\zref@newlabel{footdir@848}{\abspage{23}}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_الف}{{1}{1448}}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_ب}{{4}{1448}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_الف}{{5}{1448}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_ب}{{8}{1448}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_الف}{{9}{1448}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_ب}{{14}{1449}}
\newlabel{سوال_سمتی_رفتار_زاویہ_الف}{{15}{1449}}
\newlabel{سوال_سمتی_رفتار_زاویہ_ب}{{18}{1449}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_الف}{{19}{1449}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_ب}{{20}{1449}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_الف}{{21}{1449}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_ب}{{26}{1450}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_الف}{{27}{1450}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_ب}{{32}{1451}}
\newlabel{سوال_سمتی_تفاعل_مماس_الف}{{33}{1451}}
\newlabel{سوال_سمتی_تفاعل_مماس_ب}{{36}{1451}}
\newlabel{سوال_سمتی_تفاعل_سہ_ضرب_تفرق}{{46}{1454}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_الف}{{12.4}{1454}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_ب}{{12.5}{1454}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_پ}{{12.6}{1454}}
\newlabel{سوال_سمتی_تفاعل_الٹ_تفرقات}{{56}{1456}}
\newlabel{سوال_سمتی_تفاعل_فضائی_راہ_الف}{{58}{1458}}
\newlabel{سوال_سمتی_تفاعل_فضائی_راہ_ب}{{61}{1458}}
\newlabel{سوال_سمتی_تفاعل_کیا_کہوں_الف}{{62}{1458}}
\newlabel{سوال_سمتی_تفاعل_کیا_کہوں_ب}{{63}{1458}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}گولا کے حرکت کی نمونہ کشی}{1458}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces گولا کی مثالی پرواز۔\relax }}{1459}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_گولا_مثالی_پرواز}{{12.6}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_الف}{{12.7}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ب}{{12.8}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_پ}{{12.9}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ت}{{12.10}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ٹ}{{12.11}{1460}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ث}{{12.12}{1460}}
\newlabel{مثال_سمتی_تفاعل_گولا_الف}{{12.9}{1460}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ج}{{12.13}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_چ}{{12.14}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ح}{{12.15}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_خ}{{12.16}{1462}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} سے ابتدائی سمتی رفتار \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_0} \tmspace  +\medmuskip {.2222em} کے ساتھ مارے گئے گولا کی راہ۔\relax }}{1463}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_بلندی_سے_مار}{{12.7}{1463}}
\@setckpt{./tex/calculusVectorValuedFunctionsandMotionInSpace}{
\setcounter{page}{1464}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1473}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{848}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{10}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
