\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  2}}تصور حد کی توسیع}{\RL {\arabicfont  146}}}
\newlabel{حصہ_حد_توسیع_حد}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  146}}}
\zref@newlabel{footdir@147}{\abspage{9}}
\zref@newlabel{footdir@149}{\abspage{9}}
\zref@newlabel{footdir@151}{\abspage{9}}
\zref@newlabel{footdir@148}{\abspage{9}}
\zref@newlabel{footdir@150}{\abspage{9}}
\zref@newlabel{footdir@152}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کے دائرہ کار کے آخری سروں پر یک طرفہ حد۔\relax }}{\RL {\arabicfont  147}}}
\newlabel{شکل_حد_دایاں_بایاں_مختلف_نصف_دائرہ}{{\RL {\arabicfont  43}.\RL {\arabicfont  2}}{\RL {\arabicfont  147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  2}}{\ignorespaces مبدا پر بائیں ہاتھ حد اور دائیں ہاتھ حد مختلف ہیں۔\relax }}{\RL {\arabicfont  147}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_حد_دایاں_بایاں_مختلف}{{\RL {\arabicfont  42}.\RL {\arabicfont  2}}{\RL {\arabicfont  147}}}
\newlabel{مثال_حد_یک_طرفہ_دو_طرفہ_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\RL {\arabicfont  148}}}
\newlabel{مثال_حد_یک_طرفہ_دو_طرفہ_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\RL {\arabicfont  148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  26}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  149}}}
\newlabel{شکل_مثال_حد_یک_طرفہ_دو_طرفہ_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  2}}{\RL {\arabicfont  149}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  25}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  149}}}
\newlabel{شکل_مثال_حد_یک_طرفہ_دو_طرفہ_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  2}}{\RL {\arabicfont  149}}}
\newlabel{مثال_حد_ترسیمی_تحلیلی_حل_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\RL {\arabicfont  149}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  27}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  150}}}
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کی قیمت ہر مثبت یا منفی عدد سے تجاوز کرتی ہے۔\relax }}{\RL {\arabicfont  150}}}
\newlabel{شکل_حد_قیمت_تجاوز}{{\RL {\arabicfont  46}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\newlabel{مثال_حد_ترسیمی_تحلیلی_حل_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  2}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=\genfrac  {}{}{}1{1}{(x+3)^2}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال \RL {\arabicfont  28}.\RL {\arabicfont  2}\hbox {})\relax }}{\RL {\arabicfont  151}}}
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  2}}{\RL {\arabicfont  151}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  2}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{1}{x^2}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال \RL {\arabicfont  28}.\RL {\arabicfont  2}\hbox {})\relax }}{\RL {\arabicfont  151}}}
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  2}}{\RL {\arabicfont  151}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  2}}{\ignorespaces بائیں ہاتھ حد کی تعریف\relax }}{\RL {\arabicfont  152}}}
\newlabel{شکل_حد_بائیں_ہاتھ_تعریف}{{\RL {\arabicfont  51}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  2}}{\ignorespaces دائیں ہاتھ حد کی تعریف\relax }}{\RL {\arabicfont  152}}}
\newlabel{شکل_حد_دائیں_ہاتھ_تعریف}{{\RL {\arabicfont  50}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\newlabel{مساوات_حد_دائیں_ہاتھ_حد}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\newlabel{مساوات_حد_بائیں_ہاتھ_حد}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  2}}{\ignorespaces لامتناہی حد کی تعریف\relax }}{\RL {\arabicfont  153}}}
\newlabel{شکل_حد_لامتناہی_تعریف}{{\RL {\arabicfont  52}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{مساوات_حد_یک_طرفہ_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{مساوات_حد_یک_طرفہ_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{مساوات_حد_یک_طرفہ_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{سوال_حد_فقرے_درست_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  154}}}
\newlabel{سوال_حد_فقرے_درست_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  154}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  155}}}
\newlabel{شکل_سوال_حد_فقرے_درست_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  2}}{\RL {\arabicfont  155}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  155}}}
\newlabel{شکل_سوال_حد_فقرے_درست_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  2}}{\RL {\arabicfont  155}}}
\newlabel{سوال_حد_فقرے_درست_ج}{{\RL {\arabicfont  3}}{\RL {\arabicfont  155}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  156}}}
\newlabel{شکل_سوال_حد_فقرے_درست_چ}{{\RL {\arabicfont  56}.\RL {\arabicfont  2}}{\RL {\arabicfont  156}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  156}}}
\newlabel{شکل_سوال_حد_فقرے_درست_ج}{{\RL {\arabicfont  55}.\RL {\arabicfont  2}}{\RL {\arabicfont  156}}}
\newlabel{سوال_حد_فقرے_درست_چ}{{\RL {\arabicfont  4}}{\RL {\arabicfont  156}}}
\newlabel{سوال_حد_فقرے_درست_ح}{{\RL {\arabicfont  5}}{\RL {\arabicfont  156}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  157}}}
\newlabel{شکل_سوال_حد_فقرے_درست_خ}{{\RL {\arabicfont  58}.\RL {\arabicfont  2}}{\RL {\arabicfont  157}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  157}}}
\newlabel{شکل_سوال_حد_فقرے_درست_ح}{{\RL {\arabicfont  57}.\RL {\arabicfont  2}}{\RL {\arabicfont  157}}}
\newlabel{سوال_حد_فقرے_درست_خ}{{\RL {\arabicfont  6}}{\RL {\arabicfont  157}}}
\newlabel{سوال_حد_دو_سوال_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  158}}}
\newlabel{سوال_حد_دو_سوال_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  158}}}
\newlabel{سوال_حد_تحلیلی_تلاش_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  158}}}
\newlabel{سوال_حد_تحلیلی_تلاش_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  159}}}
\newlabel{سوال_حد_لامتناہی_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  159}}}
\newlabel{سوال_حد_لامتناہی_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  160}}}
\newlabel{سوال_حد_سادہ_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  160}}}
\newlabel{سوال_حد_سادہ_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  160}}}
\newlabel{سوال_حد_مزید_حساب_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  160}}}
\newlabel{سوال_حد_مزید_حساب_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  161}}}
\newlabel{سوال_حد_صورت_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  161}}}
\newlabel{سوال_حد_صورت_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  161}}}
\newlabel{سوال_حد_فقرے_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  162}}}
\newlabel{سوال_حد_فقرے_ب}{{\RL {\arabicfont  54}}{\RL {\arabicfont  162}}}
\newlabel{سوال_حد_لامتناہی_تعریف_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  163}}}
\newlabel{سوال_حد_لامتناہی_تعریف_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  163}}}
\newlabel{سوال_حد_تعریف_استعمال_تلاش_الف}{{\RL {\arabicfont  62}}{\RL {\arabicfont  163}}}
\newlabel{سوال_حد_تعریف_استعمال_تلاش_ب}{{\RL {\arabicfont  67}}{\RL {\arabicfont  163}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  2}}استمرار}{\RL {\arabicfont  164}}}
\zref@newlabel{footdir@153}{\abspage{27}}
\zref@newlabel{footdir@157}{\abspage{27}}
\zref@newlabel{footdir@155}{\abspage{27}}
\zref@newlabel{footdir@159}{\abspage{27}}
\zref@newlabel{footdir@154}{\abspage{27}}
\zref@newlabel{footdir@156}{\abspage{27}}
\zref@newlabel{footdir@158}{\abspage{27}}
\zref@newlabel{footdir@160}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  2}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر تفاعل (ا) استمراری ہے جبکہ (ب) تا (و) غیر استمراری ہیں۔ \relax }}{\RL {\arabicfont  165}}}
\newlabel{شکل_حد_استمراری_غیر_استمراری}{{\RL {\arabicfont  59}.\RL {\arabicfont  2}}{\RL {\arabicfont  165}}}
\zref@newlabel{footdir@161}{\abspage{29}}
\zref@newlabel{footdir@163}{\abspage{29}}
\zref@newlabel{footdir@165}{\abspage{29}}
\zref@newlabel{footdir@169}{\abspage{29}}
\zref@newlabel{footdir@167}{\abspage{29}}
\zref@newlabel{footdir@162}{\abspage{29}}
\zref@newlabel{footdir@164}{\abspage{29}}
\zref@newlabel{footdir@166}{\abspage{29}}
\zref@newlabel{footdir@168}{\abspage{29}}
\zref@newlabel{footdir@170}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  2}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {b} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {c} \tmspace  +\medmuskip {.2222em} پر استمرار \relax }}{\RL {\arabicfont  167}}}
\newlabel{شکل_حد_استمرار_تعریف}{{\RL {\arabicfont  60}.\RL {\arabicfont  2}}{\RL {\arabicfont  167}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  2}}{\ignorespaces یہ تفاعل مبدا پر دائیں استمراری ہے\relax }}{\RL {\arabicfont  167}}}
\newlabel{شکل_حد_دائیں _استمراری_تفاعل}{{\RL {\arabicfont  62}.\RL {\arabicfont  2}}{\RL {\arabicfont  167}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  2}}{\ignorespaces پورے دائرہ کار کے پر نقطہ پر استمراری\relax }}{\RL {\arabicfont  167}}}
\newlabel{شکل_حد_استمراری_تفاعل}{{\RL {\arabicfont  61}.\RL {\arabicfont  2}}{\RL {\arabicfont  167}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  2}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[0,4]} \tmspace  +\medmuskip {.2222em} پر معین ہے۔یہ تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1,2,4} \tmspace  +\medmuskip {.2222em} پر غیر استمراری ہے جبکہ دائرہ کار میں باقی تمام نقطوں پر استمراری ہے۔ \relax }}{\RL {\arabicfont  168}}}
\newlabel{شکل_حد_استمراری_غیر_استمراری_تفاعل}{{\RL {\arabicfont  63}.\RL {\arabicfont  2}}{\RL {\arabicfont  168}}}
\newlabel{مسئلہ_حد_میل_کی_استمرار}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  169}}}
\newlabel{مسئلہ_حد_کثیر_رکنی_ناطق_استمرار}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  169}}}
\newlabel{مثال_حد_استمراری_تفاعل_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  2}}{\RL {\arabicfont  169}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  2}}{\ignorespaces مرکب تفاعل کی استمرار۔\relax }}{\RL {\arabicfont  170}}}
\newlabel{شکل_مثال_حد_استمراری_تفاعل_ب}{{\RL {\arabicfont  65}.\RL {\arabicfont  2}}{\RL {\arabicfont  170}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کا کونا اس کو استمراری ہونے سے نہیں روکتا ہے (مثال \RL {\arabicfont  34}.\RL {\arabicfont  2}\hbox {})۔\relax }}{\RL {\arabicfont  170}}}
\newlabel{شکل_مثال_حد_استمراری_تفاعل_الف}{{\RL {\arabicfont  64}.\RL {\arabicfont  2}}{\RL {\arabicfont  170}}}
\newlabel{مسئلہ_حد_مرکب_تفاعل_استمرار}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  170}}}
\zref@newlabel{footdir@171}{\abspage{34}}
\zref@newlabel{footdir@173}{\abspage{34}}
\zref@newlabel{footdir@172}{\abspage{34}}
\zref@newlabel{footdir@174}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  2}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)} \tmspace  +\medmuskip {.2222em} اور اس کی استمراری توسیع \tmspace  +\medmuskip {.2222em} \ensuremath  {F(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  172}}}
\newlabel{شکل_حد_استمراری_توسیع}{{\RL {\arabicfont  66}.\RL {\arabicfont  2}}{\RL {\arabicfont  172}}}
\zref@newlabel{footdir@175}{\abspage{35}}
\newlabel{مثال_حد_استمراری_تفاعل_مثالیں}{{\RL {\arabicfont  38}.\RL {\arabicfont  2}}{\RL {\arabicfont  172}}}
\zref@newlabel{footdir@177}{\abspage{35}}
\newlabel{مسئلہ_حد_متوسط_قیمت}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  172}}}
\zref@newlabel{footdir@176}{\abspage{35}}
\zref@newlabel{footdir@178}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  2}}{\ignorespaces وقفوں پر استمراری تفاعل (مثال \RL {\arabicfont  38}.\RL {\arabicfont  2}\hbox {})\relax }}{\RL {\arabicfont  173}}}
\newlabel{شکل_مثال_حد_استمراری_تفاعل_مثالیں}{{\RL {\arabicfont  67}.\RL {\arabicfont  2}}{\RL {\arabicfont  173}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  2}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\delimiter "4262304 x\delimiter "5263305 , 0\le x\le 1} \tmspace  +\medmuskip {.2222em} کوئی بھی قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {f(0)=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {f(1)=1} \tmspace  +\medmuskip {.2222em} کے بیچ قبول نہیں کرتا ہے۔ \relax }}{\RL {\arabicfont  173}}}
\newlabel{شکل_حد_بیچ_نہیں}{{\RL {\arabicfont  69}.\RL {\arabicfont  2}}{\RL {\arabicfont  173}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  2}}{\ignorespaces  وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(a)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {f(b)} \tmspace  +\medmuskip {.2222em} کے بیچ ہر قیمت رکھتا ہے \relax }}{\RL {\arabicfont  173}}}
\newlabel{شکل_حد_بیچ_ہر_قیمت}{{\RL {\arabicfont  68}.\RL {\arabicfont  2}}{\RL {\arabicfont  173}}}
\zref@newlabel{footdir@181}{\abspage{37}}
\zref@newlabel{footdir@179}{\abspage{37}}
\newlabel{سوال_حد_ترسیم_استمرار_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  174}}}
\zref@newlabel{footdir@180}{\abspage{37}}
\zref@newlabel{footdir@182}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  2}}{\ignorespaces  ترسیم کے ذریعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x^3-0.25x^2-1.25x-0.75=0} \tmspace  +\medmuskip {.2222em} کے جذر کا قدم با قدم حصول۔ \relax }}{\RL {\arabicfont  175}}}
\newlabel{شکل_حد_جذر_بذریعہ_ترسیم}{{\RL {\arabicfont  70}.\RL {\arabicfont  2}}{\RL {\arabicfont  175}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  1}\hbox {} تا سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  175}}}
\newlabel{شکل_سوال_حد_ترسیم_استمرار_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  2}}{\RL {\arabicfont  175}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  5}\hbox {} تا سوال \RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  176}}}
\newlabel{شکل_سوال_حد_تفاعل_ایک_الف}{{\RL {\arabicfont  72}.\RL {\arabicfont  2}}{\RL {\arabicfont  176}}}
\newlabel{سوال_حد_ترسیم_استمرار_د}{{\RL {\arabicfont  4}}{\RL {\arabicfont  176}}}
\newlabel{سوال_حد_تفاعل_ایک_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  176}}}
\newlabel{سوال_حد_تفاعل_ایک_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  177}}}
\newlabel{سوال_حد_کیا_ممکن_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  177}}}
\newlabel{سوال_حد_کیا_ممکن_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  177}}}
\newlabel{سوال_حد_کیا_استمراری_ہیں_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  177}}}
\newlabel{سوال_حد_کیا_استمراری_ہیں_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  178}}}
\newlabel{سوال_حد_مرکب_تفاعل_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  178}}}
\newlabel{سوال_حد_مرکب_تفاعل_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  178}}}
\newlabel{سوال_حد_تلاش_توسیع_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  179}}}
\newlabel{سوال_حد_تلاش_توسیع_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  179}}}
\zref@newlabel{footdir@183}{\abspage{44}}
\zref@newlabel{footdir@184}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  2}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر مماس اور رداس آپس میں عمودی ہیں۔ \relax }}{\RL {\arabicfont  182}}}
\newlabel{شکل_حد_مماس_دائرہ}{{\RL {\arabicfont  73}.\RL {\arabicfont  2}}{\RL {\arabicfont  182}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  2}}مماسی خط}{\RL {\arabicfont  182}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  2}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے دائیں یا بائیں جانب منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} پر نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {Q} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے قریب تر کرنے سے \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کا مماس حاصل ہو گا۔ \relax }}{\RL {\arabicfont  183}}}
\newlabel{شکل_حد_مماس_ترسیمی_حصول}{{\RL {\arabicfont  74}.\RL {\arabicfont  2}}{\RL {\arabicfont  183}}}
\newlabel{مثال_حد_قطع_مکافی_مماس}{{\RL {\arabicfont  39}.\RL {\arabicfont  2}}{\RL {\arabicfont  183}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  2}}{\ignorespaces قطع مکافی کا مماس (مثال \RL {\arabicfont  39}.\RL {\arabicfont  2}\hbox {})\relax }}{\RL {\arabicfont  184}}}
\newlabel{شکل_مثال_حد_قطع_مکافی_مماس}{{\RL {\arabicfont  75}.\RL {\arabicfont  2}}{\RL {\arabicfont  184}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  2}}{\ignorespaces  مماس کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax m{lim}\limits _{h\to 0} \genfrac  {}{}{}1{f(x_0+h)-f(x_0)}{h}} \tmspace  +\medmuskip {.2222em} ہو گی۔ \relax }}{\RL {\arabicfont  184}}}
\newlabel{شکل_حد_ڈھلوان_مماس}{{\RL {\arabicfont  76}.\RL {\arabicfont  2}}{\RL {\arabicfont  184}}}
\newlabel{مثال_حد_ڈھلوان}{{\RL {\arabicfont  41}.\RL {\arabicfont  2}}{\RL {\arabicfont  185}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  41}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  186}}}
\newlabel{شکل_حد_دو_نقطوں_پر_مماس}{{\RL {\arabicfont  77}.\RL {\arabicfont  2}}{\RL {\arabicfont  186}}}
\zref@newlabel{footdir@185}{\abspage{50}}
\zref@newlabel{footdir@187}{\abspage{50}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  187}}}
\zref@newlabel{footdir@186}{\abspage{50}}
\zref@newlabel{footdir@188}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  79}.\RL {\arabicfont  2}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  188}}}
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  2}}{\RL {\arabicfont  188}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  2}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  188}}}
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_الف}{{\RL {\arabicfont  78}.\RL {\arabicfont  2}}{\RL {\arabicfont  188}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  81}.\RL {\arabicfont  2}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  188}}}
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_د}{{\RL {\arabicfont  81}.\RL {\arabicfont  2}}{\RL {\arabicfont  188}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  80}.\RL {\arabicfont  2}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  188}}}
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ج}{{\RL {\arabicfont  80}.\RL {\arabicfont  2}}{\RL {\arabicfont  188}}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  189}}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ج}{{\RL {\arabicfont  3}}{\RL {\arabicfont  189}}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_د}{{\RL {\arabicfont  4}}{\RL {\arabicfont  189}}}
\newlabel{سوال_حد_مماس_مساوات_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  189}}}
\newlabel{سوال_حد_مماس_مساوات_درکار_ب}{{\RL {\arabicfont  7}}{\RL {\arabicfont  189}}}
\newlabel{سوال_حد_مماس_مساوات_درکار_پ}{{\RL {\arabicfont  9}}{\RL {\arabicfont  189}}}
\newlabel{سوال_حد_مماس_مساوات_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  189}}}
\newlabel{سوال_حد_تلاش_مماس_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  189}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  83}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  190}}}
\newlabel{شکل_سوال_حد_مماس_مساوات_درکار_ب}{{\RL {\arabicfont  83}.\RL {\arabicfont  2}}{\RL {\arabicfont  190}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  82}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  190}}}
\newlabel{شکل_سوال_حد_مماس_مساوات_الف}{{\RL {\arabicfont  82}.\RL {\arabicfont  2}}{\RL {\arabicfont  190}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  84}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  190}}}
\newlabel{شکل_سوال_حد_مماس_مساوات_درکار_پ}{{\RL {\arabicfont  84}.\RL {\arabicfont  2}}{\RL {\arabicfont  190}}}
\newlabel{سوال_حد_تلاش_مماس_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  191}}}
\newlabel{سوال_حد_ڈھلوان_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  191}}}
\newlabel{سوال_حد_ڈھلوان_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  191}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  2}}{\ignorespaces انتصابی مماس\relax }}{\RL {\arabicfont  193}}}
\newlabel{شکل_حد_انتصابی_مماس}{{\RL {\arabicfont  85}.\RL {\arabicfont  2}}{\RL {\arabicfont  193}}}
\newlabel{سوال_حد_انتصابی_مماس_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  194}}}
\newlabel{سوال_حد_انتصابی_مماس_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  194}}}
\newlabel{سوال_حد_کمپیوٹر_اقدام_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  195}}}
\newlabel{سوال_حد_کمپیوٹر_اقدام_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  195}}}
\@setckpt{./tex/calculusLimitsAndContinuityA}{
\setcounter{page}{196}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{203}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{188}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{42}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{48}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
