\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  11}}سمتیات اور خلا میں تحلیلی جیومیٹری}{\RL {\arabicfont  1347}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}مستوی میں سمتیات}{\RL {\arabicfont  1347}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\ignorespaces سمتیہ کے غیر سمتی مضرب۔\relax }}{\RL {\arabicfont  1348}}}
\newlabel{شکل_سمتیہ_غیر_سمتی_مضرب}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  1348}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\ignorespaces یکساں لمبائی اور یکساں رخ کے سمتیات ایک ہی سمتیہ کو ظاہر کرتے ہیں۔\relax }}{\RL {\arabicfont  1348}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_سمتیہ_یکساں_چار}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  1348}}}
\zref@newlabel{footdir@757}{\abspage{13}}
\zref@newlabel{footdir@759}{\abspage{13}}
\newlabel{مثال_سمتیہ_یکساں_چار}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  1348}}}
\zref@newlabel{footdir@758}{\abspage{13}}
\zref@newlabel{footdir@760}{\abspage{13}}
\zref@newlabel{footdir@761}{\abspage{14}}
\zref@newlabel{footdir@763}{\abspage{14}}
\zref@newlabel{footdir@765}{\abspage{14}}
\zref@newlabel{footdir@762}{\abspage{14}}
\zref@newlabel{footdir@764}{\abspage{14}}
\zref@newlabel{footdir@766}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\ignorespaces قاعدہ متوازی الاضلاع۔ مخالف اضلاع یکساں لمبائی ہونے کی بنا \tmspace  +\medmuskip {.2222em} \ensuremath  {ABCD} \tmspace  +\medmuskip {.2222em} متوازی الاضلاع ہو گا۔\relax }}{\RL {\arabicfont  1350}}}
\newlabel{شکل_سمتیہ_قاعدہ_متوازی_الاضلاع}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  1350}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_2} \tmspace  +\medmuskip {.2222em} کا مجموعہ۔\relax }}{\RL {\arabicfont  1350}}}
\newlabel{شکل_سمتیات_کا_مجموعہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  1350}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\ignorespaces سمتیات کا مجموعہ ان کے مطابقتی اجزاء کے مجموعہ لے کر حاصل ہو گا۔\relax }}{\RL {\arabicfont  1350}}}
\newlabel{شکل_سمتیات_مجموعی_اجزاء}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  1350}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\ignorespaces اساس سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {i}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کو استعمال کر کے کسی بھی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {AC}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {AC}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {AC}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} کو لکھا جا سکتا ہے۔\relax }}{\RL {\arabicfont  1350}}}
\newlabel{شکل_سمتیہ_اساسی}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  1350}}}
\zref@newlabel{footdir@767}{\abspage{15}}
\zref@newlabel{footdir@768}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\ignorespaces سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_1-{\ensuremath  {{\bm  {v}}}}_2} \tmspace  +\medmuskip {.2222em} کو ترسیم کرنے کے کئی طریقوں میں سے تین طریقے۔\relax }}{\RL {\arabicfont  1352}}}
\newlabel{شکل_سمتیہ_تفریق_طریقے}{{\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\RL {\arabicfont  1352}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\ignorespaces سمتیہ کی لمبائی مسئلہ فیثاغورث سے حاصل کی جا سکتی ہے۔\relax }}{\RL {\arabicfont  1353}}}
\newlabel{شکل_سمتیہ_کی_لمبائی}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  1353}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1353}}}
\zref@newlabel{footdir@771}{\abspage{18}}
\zref@newlabel{footdir@769}{\abspage{18}}
\zref@newlabel{footdir@770}{\abspage{18}}
\zref@newlabel{footdir@772}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\ignorespaces ہاتھ ریڑھی (مثال \RL {\arabicfont  5}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  1354}}}
\newlabel{شکل_مثال_سمتیہ_ہاتھ_ریڑھی}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  1354}}}
\newlabel{مثال_سمتیہ_ہاتھ_ریڑھی}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  1354}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\ignorespaces مستوی میں ہر اکائی سمتیہ کو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {u}}}}=(\qopname  \relax o{cos}\theta )\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}\theta )\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} روپ میں لکھا جا سکتا ہے۔\relax }}{\RL {\arabicfont  1355}}}
\newlabel{شکل_سمتیہ_اکائی_دائرہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\RL {\arabicfont  1355}}}
\zref@newlabel{footdir@773}{\abspage{21}}
\zref@newlabel{footdir@774}{\abspage{21}}
\zref@newlabel{footdir@777}{\abspage{22}}
\zref@newlabel{footdir@775}{\abspage{22}}
\newlabel{مثال_سمتیہ_مماس_عمود}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  1357}}}
\zref@newlabel{footdir@776}{\abspage{22}}
\zref@newlabel{footdir@778}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\ignorespaces ایک نقطہ پر ترسیم کا اکائی مماسی اور اکائی عمودی سمتیہ (مثال \RL {\arabicfont  8}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  1358}}}
\newlabel{شکل_مثال_سمتیہ_مماس_عمود}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  1358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\ignorespaces اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {a\not =0} \tmspace  +\medmuskip {.2222em} ہو تب سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}=a\ensuremath  {{\bm  {i}}}+b\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{b}{a}} \tmspace  +\medmuskip {.2222em} ہو گی۔\relax }}{\RL {\arabicfont  1358}}}
\newlabel{شکل_سمتیہ_ڈھلوان_تعریف}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  1358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1359}}}
\newlabel{شکل_سوال_سمتیہ_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\RL {\arabicfont  1359}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1359}}}
\newlabel{شکل_سوال_سمتیہ_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\RL {\arabicfont  1359}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1359}}}
\newlabel{شکل_سوال_سمتیہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  11}}{\RL {\arabicfont  1359}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1359}}}
\newlabel{شکل_سوال_سمتیہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\RL {\arabicfont  1359}}}
\newlabel{سوال_سمتیہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1359}}}
\newlabel{سوال_سمتیہ_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  1359}}}
\newlabel{سوال_سمتیہ_مجموعات_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  1359}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1360}}}
\newlabel{شکل_سوال_سمتیہ_جوابات_چند_جمع_منفی}{{\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\RL {\arabicfont  1360}}}
\newlabel{سوال_سمتیہ_مجموعات_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  1360}}}
\newlabel{سوال_سمتیہ_پ}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1360}}}
\newlabel{سوال_سمتیہ_ت}{{\RL {\arabicfont  8}}{\RL {\arabicfont  1360}}}
\newlabel{سوال_سمتیہ_نقطہ_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1360}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1361}}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_ت}{{\RL {\arabicfont  22}.\RL {\arabicfont  11}}{\RL {\arabicfont  1361}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1361}}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  11}}{\RL {\arabicfont  1361}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1361}}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\RL {\arabicfont  1361}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1361}}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  11}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_نقطہ_ب}{{\RL {\arabicfont  11}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_نقطہ_پ}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_نقطہ_ت}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_نقطہ_ٹ}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_اکائی_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  1361}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1362}}}
\newlabel{شکل_سوال_سمتیہ_عمودی_مماسی_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\RL {\arabicfont  1362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1362}}}
\newlabel{شکل_سوال_سمتیہ_عمودی_مماسی_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  11}}{\RL {\arabicfont  1362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1362}}}
\newlabel{شکل_سوال_سمتیہ_اکائی_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  11}}{\RL {\arabicfont  1362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1362}}}
\newlabel{شکل_سوال_سمتیہ_اکائی_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  11}}{\RL {\arabicfont  1362}}}
\newlabel{سوال_سمتیہ_اکائی_ب}{{\RL {\arabicfont  21}}{\RL {\arabicfont  1362}}}
\newlabel{سوال_سمتیہ_اکائی_پ}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1362}}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1362}}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  1362}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  1362}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_ب}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1362}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_پ}{{\RL {\arabicfont  28}}{\RL {\arabicfont  1363}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1363}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  1363}}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  1363}}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1363}}}
\newlabel{سوال_سمتیہ_سمتیات_دیگر}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1364}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{\RL {\arabicfont  1364}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  11}}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=3} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {z=5} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(2,3,5)} \tmspace  +\medmuskip {.2222em} سے گزرتی تین خط تعین کرتے ہیں۔\relax }}{\RL {\arabicfont  1365}}}
\newlabel{شکل_سمتیہ_تین_سطحیں_لکیروں_پر_ملتی_ہیں}{{\RL {\arabicfont  28}.\RL {\arabicfont  11}}{\RL {\arabicfont  1365}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\ignorespaces دایاں ہاتھ کارتیسی نظام۔\relax }}{\RL {\arabicfont  1365}}}
\newlabel{شکل_سمتیہ_دایاں_کارتیسی_نظام}{{\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\RL {\arabicfont  1365}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  11}}{\ignorespaces بلند دائرہ (مثال \RL {\arabicfont  10}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  1366}}}
\newlabel{شکل_مثال_سمتیہ_بلند_دائرہ}{{\RL {\arabicfont  30}.\RL {\arabicfont  11}}{\RL {\arabicfont  1366}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  11}}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {z=0} \tmspace  +\medmuskip {.2222em} فضا کو آٹھ ثمن میں تقسیم کرتے ہیں۔\relax }}{\RL {\arabicfont  1366}}}
\newlabel{شکل_سمتیہ_آٹھ_ثمن}{{\RL {\arabicfont  29}.\RL {\arabicfont  11}}{\RL {\arabicfont  1366}}}
\zref@newlabel{footdir@779}{\abspage{31}}
\zref@newlabel{footdir@783}{\abspage{31}}
\zref@newlabel{footdir@781}{\abspage{31}}
\zref@newlabel{footdir@785}{\abspage{31}}
\zref@newlabel{footdir@787}{\abspage{31}}
\zref@newlabel{footdir@780}{\abspage{31}}
\zref@newlabel{footdir@782}{\abspage{31}}
\zref@newlabel{footdir@784}{\abspage{31}}
\zref@newlabel{footdir@786}{\abspage{31}}
\zref@newlabel{footdir@788}{\abspage{31}}
\newlabel{مثال_سمتیہ_بلند_دائرہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  1367}}}
\zref@newlabel{footdir@789}{\abspage{32}}
\zref@newlabel{footdir@790}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  11}}{\ignorespaces دو نقطوں کے بیچ سمتیہ۔\relax }}{\RL {\arabicfont  1368}}}
\newlabel{شکل_سمتیہ_دو_نقطوں_کے_بیچ}{{\RL {\arabicfont  32}.\RL {\arabicfont  11}}{\RL {\arabicfont  1368}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  11}}{\ignorespaces فضا میں نقطے کا تعین گر سمتیہ۔\relax }}{\RL {\arabicfont  1368}}}
\newlabel{شکل_سمتیہ_فضا_تعین_گر}{{\RL {\arabicfont  31}.\RL {\arabicfont  11}}{\RL {\arabicfont  1368}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  11}}{\ignorespaces قائمہ مثلث \tmspace  +\medmuskip {.2222em} \ensuremath  {ABC} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {ACD} \tmspace  +\medmuskip {.2222em} پر مسئلہ فیثاغورث کے اطلاق سے \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {AD}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {AD}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {AD}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} کی لمبائی حاصل ہوتی ہے۔\relax }}{\RL {\arabicfont  1369}}}
\newlabel{شکل_سمتیہ_مسئلہ_فیثاغورث_لمبائی}{{\RL {\arabicfont  33}.\RL {\arabicfont  11}}{\RL {\arabicfont  1369}}}
\newlabel{مساوات_سمتیہ_تین_بعدی_مقدار}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  1369}}}
\newlabel{مثال_سمتیہ_لمبائی_سمتیہ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\RL {\arabicfont  1370}}}
\newlabel{مساوات_سمتیہ_فضا_لمبائی_ضرب_رخ}{{\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\RL {\arabicfont  1371}}}
\newlabel{مساوات_سمتیہ_فاصلہ_فضا_میں}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  1372}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}.\RL {\arabicfont  11}}کرہ}{\RL {\arabicfont  1372}}}
\newlabel{مساوات_سمتیہ_کرہ_معیاری}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  1372}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  11}}{\ignorespaces نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {N_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {N_2} \tmspace  +\medmuskip {.2222em} کے محدد کی اوسط قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {N_1N_2} \tmspace  +\medmuskip {.2222em} کے وسطی نقطہ کے محدد ہوں گے۔\relax }}{\RL {\arabicfont  1373}}}
\newlabel{شکل_سمتیہ_قطع_کا_وسطی_نقطہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  11}}{\RL {\arabicfont  1373}}}
\newlabel{سوال_سمتیہ_جوڑی_دار_مطمئن_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1374}}}
\newlabel{سوال_سمتیہ_جوڑی_دار_مطمئن_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  1375}}}
\newlabel{سوال_سمتیہ_مساوات_عدم_مساوات_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1375}}}
\newlabel{سوال_سمتیہ_مساوات_عدم_مساوات_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  1376}}}
\newlabel{سوال_سمتیہ_جوڑی_سے_ظاہر_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  1376}}}
\newlabel{سوال_سمتیہ_جوڑی_سے_ظاہر_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  1377}}}
\newlabel{سوال_سمتیہ_عدم_مساوات_پیش_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1377}}}
\newlabel{سوال_سمتیہ_عدم_مساوات_پیش_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1377}}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_صورت_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1377}}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_صورت_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  1378}}}
\newlabel{سوال_سمتیہ_معلوم_کریں_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  1379}}}
\newlabel{سوال_سمتیہ_معلوم_کریں_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  1380}}}
\newlabel{سوال_سمتیہ_رداس_مرکز_الف}{{\RL {\arabicfont  59}}{\RL {\arabicfont  1380}}}
\newlabel{سوال_سمتیہ_رداس_مرکز_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  1380}}}
\newlabel{سوال_سمتیہ_کرہ_رداس_مرکز_سے_معلوم_الف}{{\RL {\arabicfont  63}}{\RL {\arabicfont  1380}}}
\newlabel{سوال_سمتیہ_کرہ_رداس_مرکز_سے_معلوم_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  1381}}}
\newlabel{سوال_سمتیہ_کرہ_رداس_تلاش_الف}{{\RL {\arabicfont  67}}{\RL {\arabicfont  1381}}}
\newlabel{سوال_سمتیہ_کرہ_رداس_تلاش_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  1381}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  11}}{\ignorespaces سمتیات برائے مثال \RL {\arabicfont  20}.\RL {\arabicfont  11}\hbox {}\relax }}{\RL {\arabicfont  1382}}}
\newlabel{شکل_مثال_سمتیہ_ضرب_نقطہ}{{\RL {\arabicfont  36}.\RL {\arabicfont  11}}{\RL {\arabicfont  1382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  11}}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے بیچ زاویہ۔\relax }}{\RL {\arabicfont  1382}}}
\newlabel{شکل_سمتیہ_سمتیات_کے_بیچ_زاویہ}{{\RL {\arabicfont  35}.\RL {\arabicfont  11}}{\RL {\arabicfont  1382}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}ضرب نقطہ}{\RL {\arabicfont  1382}}}
\zref@newlabel{footdir@791}{\abspage{47}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_ضرب_تعریف}{{\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\RL {\arabicfont  1382}}}
\zref@newlabel{footdir@792}{\abspage{47}}
\newlabel{مثال_سمتیہ_ضرب_نقطہ}{{\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\RL {\arabicfont  1383}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  11}}حساب}{\RL {\arabicfont  1383}}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_ضرب_کا_کلیہ}{{\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\RL {\arabicfont  1383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  11}}{\ignorespaces ایک مثلث جس کے اضلاع \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {C}}}}={\ensuremath  {{\bm  {B}}}}-{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} ہوں پر قاعدہ کوسائن کے اطلاق سے مساوات \RL {\arabicfont  16}.\RL {\arabicfont  11}\hbox {} حاصل ہو گا۔\relax }}{\RL {\arabicfont  1384}}}
\newlabel{شکل_سمتیہ_قاعدہ_کوسائن}{{\RL {\arabicfont  37}.\RL {\arabicfont  11}}{\RL {\arabicfont  1384}}}
\newlabel{مساوات_سمتیہ_بیچ_زاویہ}{{\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\RL {\arabicfont  1384}}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\RL {\arabicfont  1385}}}
\zref@newlabel{footdir@793}{\abspage{50}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  11}}{\RL {\arabicfont  1385}}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\RL {\arabicfont  1385}}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ت}{{\RL {\arabicfont  21}.\RL {\arabicfont  11}}{\RL {\arabicfont  1385}}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ٹ}{{\RL {\arabicfont  22}.\RL {\arabicfont  11}}{\RL {\arabicfont  1385}}}
\zref@newlabel{footdir@795}{\abspage{50}}
\zref@newlabel{footdir@794}{\abspage{50}}
\zref@newlabel{footdir@796}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  11}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} پر سمتی تظلیل\relax }}{\RL {\arabicfont  1386}}}
\newlabel{شکل_سمتیہ_تظلیل_تعریف}{{\RL {\arabicfont  38}.\RL {\arabicfont  11}}{\RL {\arabicfont  1386}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  11}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے تظلیل کی لمبائی\relax }}{\RL {\arabicfont  1386}}}
\newlabel{شکل_سمتیہ_تظلیل_لمبائی_اور_رخ}{{\RL {\arabicfont  39}.\RL {\arabicfont  11}}{\RL {\arabicfont  1386}}}
\newlabel{مساوات_سمتیہ_تظلیل_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  11}}{\RL {\arabicfont  1387}}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_جزو}{{\RL {\arabicfont  24}.\RL {\arabicfont  11}}{\RL {\arabicfont  1387}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  11}}{\ignorespaces سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کو سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} کے عمودی اور متوازی سمتیات کا مجموعہ لکھنا۔\relax }}{\RL {\arabicfont  1388}}}
\newlabel{شکل_سمتیہ_عمودی_متوازی_مجموعہ}{{\RL {\arabicfont  40}.\RL {\arabicfont  11}}{\RL {\arabicfont  1388}}}
\newlabel{مساوات_سمتیہ_متوازی_عمودی_مجموعہ}{{\RL {\arabicfont  25}.\RL {\arabicfont  11}}{\RL {\arabicfont  1388}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  11}}{\ignorespaces ہٹاو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {D}}}}} \tmspace  +\medmuskip {.2222em} کے دوران مستقل قوت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {F}}}}} \tmspace  +\medmuskip {.2222em} کا کام \tmspace  +\medmuskip {.2222em} \ensuremath  {(\envert {{\ensuremath  {{\bm  {F}}}}}\qopname  \relax o{cos}\theta )\envert {{\ensuremath  {{\bm  {D}}}}}} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{\RL {\arabicfont  1389}}}
\newlabel{شکل_سمتیہ_کام_کی_تعریف}{{\RL {\arabicfont  41}.\RL {\arabicfont  11}}{\RL {\arabicfont  1389}}}
\newlabel{مساوات_سمتیہ_کام_کی_تعریف}{{\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\RL {\arabicfont  1389}}}
\zref@newlabel{footdir@797}{\abspage{54}}
\zref@newlabel{footdir@798}{\abspage{54}}
\newlabel{سوال_سمتیہ_غیر_سمتی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1390}}}
\newlabel{سوال_سمتیہ_غیر_سمتی_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  1390}}}
\newlabel{سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1391}}}
\newlabel{سوال_سمتیہ_دائرہ_پر_نقطہ}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  11}}{\ignorespaces زاویات رخ اور کوسائن رخ کی تعریف برائے سوال \RL {\arabicfont  22}\hbox {}۔\relax }}{\RL {\arabicfont  1392}}}
\newlabel{شکل_سوال_سمتیہ_کوسائن_رخ}{{\RL {\arabicfont  44}.\RL {\arabicfont  11}}{\RL {\arabicfont  1392}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  11}}{\ignorespaces دائرہ برائے سوال \RL {\arabicfont  16}\hbox {}\relax }}{\RL {\arabicfont  1392}}}
\newlabel{شکل_سوال_سمتیہ_دائرہ_پر_نقطہ}{{\RL {\arabicfont  43}.\RL {\arabicfont  11}}{\RL {\arabicfont  1392}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  11}}{\ignorespaces سمتیات برائے سوال \RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  1392}}}
\newlabel{شکل_سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  11}}{\RL {\arabicfont  1392}}}
\newlabel{سوال_سمتیہ_کوسائن_رخ}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1392}}}
\zref@newlabel{footdir@799}{\abspage{57}}
\zref@newlabel{footdir@800}{\abspage{57}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1393}}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1393}}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1393}}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_ب}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1393}}}
\newlabel{سوال_سمتیہ_لکیر_عمودی_سمتیہ}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_لکیر_متوازی_سمتیہ}{{\RL {\arabicfont  42}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_عمودی_خط_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_عمودی_خط_ب}{{\RL {\arabicfont  45}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_عمودی_خط_پ}{{\RL {\arabicfont  46}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_متوازی_خط_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_متوازی_خط_ب}{{\RL {\arabicfont  49}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_متوازی_خط_پ}{{\RL {\arabicfont  50}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_ب}{{\RL {\arabicfont  54}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_زاویہ_خط_الف}{{\RL {\arabicfont  55}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_زاویہ_خط_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  1396}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1397}}}
\newlabel{شکل_سوال_سمتیہ_متوازی_خط_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  11}}{\RL {\arabicfont  1397}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1397}}}
\newlabel{شکل_سوال_سمتیہ_متوازی_خط_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  11}}{\RL {\arabicfont  1397}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1397}}}
\newlabel{شکل_سوال_سمتیہ_عمودی_خط_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  11}}{\RL {\arabicfont  1397}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1397}}}
\newlabel{شکل_سوال_سمتیہ_عمودی_خط_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  11}}{\RL {\arabicfont  1397}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}صلیبی ضرب}{\RL {\arabicfont  1397}}}
\zref@newlabel{footdir@801}{\abspage{62}}
\newlabel{مساوات_سمتیہ_تعریف_سمتی_ضرب}{{\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\RL {\arabicfont  1397}}}
\zref@newlabel{footdir@803}{\abspage{62}}
\zref@newlabel{footdir@802}{\abspage{62}}
\zref@newlabel{footdir@804}{\abspage{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  11}}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}\times {\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1398}}}
\newlabel{شکل_سمتیہ_صلیبی_ضرب_منفی}{{\RL {\arabicfont  50}.\RL {\arabicfont  11}}{\RL {\arabicfont  1398}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  11}}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}\times {\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1398}}}
\newlabel{شکل_سمتیہ_صلیبی_ضرب_مثبت}{{\RL {\arabicfont  49}.\RL {\arabicfont  11}}{\RL {\arabicfont  1398}}}
\zref@newlabel{footdir@805}{\abspage{63}}
\zref@newlabel{footdir@806}{\abspage{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  11}}{\ignorespaces متوازی الاضلاع کا رقبہ اس کے قاعدہ ضرب قد کے برابر ہوتا ہے۔\relax }}{\RL {\arabicfont  1399}}}
\newlabel{شکل_سمتیہ_رقبہ_متوازی_الاضلاع}{{\RL {\arabicfont  51}.\RL {\arabicfont  11}}{\RL {\arabicfont  1399}}}
\newlabel{مساوات_سمتیہ_صلیبی_ضرب_کی_مقدار}{{\RL {\arabicfont  30}.\RL {\arabicfont  11}}{\RL {\arabicfont  1399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  11}}{\ignorespaces قوت مروڑ۔\relax }}{\RL {\arabicfont  1400}}}
\newlabel{شکل_سمتیہ_قوت_مروڑ_تعریف}{{\RL {\arabicfont  52}.\RL {\arabicfont  11}}{\RL {\arabicfont  1400}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  11}}{\ignorespaces قوت مروڑ (مثال \RL {\arabicfont  26}.\RL {\arabicfont  11}\hbox {})۔\relax }}{\RL {\arabicfont  1400}}}
\newlabel{شکل_مثال_سمتیہ_قوت_مروڑ}{{\RL {\arabicfont  53}.\RL {\arabicfont  11}}{\RL {\arabicfont  1400}}}
\newlabel{مثال_سمتیہ_قوت_مروڑ}{{\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\RL {\arabicfont  1400}}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم}{{\RL {\arabicfont  31}.\RL {\arabicfont  11}}{\RL {\arabicfont  1400}}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  11}}{\RL {\arabicfont  1400}}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  11}}{\RL {\arabicfont  1400}}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم_مخصوص}{{\RL {\arabicfont  34}.\RL {\arabicfont  11}}{\RL {\arabicfont  1400}}}
\newlabel{مثال_سمتیہ_مستوی_کو_عمودی}{{\RL {\arabicfont  32}.\RL {\arabicfont  11}}{\RL {\arabicfont  1403}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  11}}{\ignorespaces مستطیلی متوازی السطوح کا حجم اس کے قاعدہ کا رقبہ ضرب قد کے برابر ہو گا۔\relax }}{\RL {\arabicfont  1404}}}
\newlabel{شکل_سمتیہ_حجم_مستطیلی_متوازی_السطوح}{{\RL {\arabicfont  54}.\RL {\arabicfont  11}}{\RL {\arabicfont  1404}}}
\newlabel{مساوات_سمتیہ_حجم_کی_مساوات}{{\RL {\arabicfont  36}.\RL {\arabicfont  11}}{\RL {\arabicfont  1404}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1406}}}
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_پ}{{\RL {\arabicfont  57}.\RL {\arabicfont  11}}{\RL {\arabicfont  1406}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1406}}}
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_ب}{{\RL {\arabicfont  56}.\RL {\arabicfont  11}}{\RL {\arabicfont  1406}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1406}}}
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  11}}{\RL {\arabicfont  1406}}}
\newlabel{سوال_سمتیہ_لمبائی_مقدار_سہ_ضرب_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1406}}}
\newlabel{سوال_سمتیہ_لمبائی_مقدار_سہ_ضرب_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  1406}}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1406}}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_ب}{{\RL {\arabicfont  11}}{\RL {\arabicfont  1407}}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_پ}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1407}}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_ت}{{\RL {\arabicfont  14}}{\RL {\arabicfont  1407}}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_اکائی_عمودی_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1407}}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_اکائی_عمودی_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  1407}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  11}}{\ignorespaces خاکہ برائے سوال \RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  1408}}}
\newlabel{شکل_سوال_سمتیہ_قوت_مروڑ_ب}{{\RL {\arabicfont  59}.\RL {\arabicfont  11}}{\RL {\arabicfont  1408}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  11}}{\ignorespaces خاکہ برائے سوال \RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1408}}}
\newlabel{شکل_سوال_سمتیہ_قوت_مروڑ_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  11}}{\RL {\arabicfont  1408}}}
\newlabel{سوال_سمتیہ_قوت_مروڑ_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  1408}}}
\newlabel{سوال_سمتیہ_قوت_مروڑ_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1408}}}
\newlabel{سوال_سمتیہ_حجم_متوازی_السطوح_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1408}}}
\newlabel{سوال_سمتیہ_حجم_متوازی_السطوح_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1408}}}
\newlabel{سوال_سمتیہ_رقبہ_متوازی_الاضلاع_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1411}}}
\newlabel{سوال_سمتیہ_رقبہ_متوازی_الاضلاع_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1411}}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  1411}}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  1411}}}
\@setckpt{./tex/calculusVectorsAndAnalyticGeometryInSpace}{
\setcounter{page}{1413}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1422}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{806}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{35}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{44}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
