\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  123}.\RL {\arabicfont  6}}{\ignorespaces فشار سیال۔\relax }}{\RL {\arabicfont  729}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تکمل_استعمال_فشار_سیال_تعریف}{{\RL {\arabicfont  123}.\RL {\arabicfont  6}}{\RL {\arabicfont  729}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  6}}فشار سیال اور سیالی قوتیں}{\RL {\arabicfont  729}}}
\newlabel{مساوات_تکمل_استعمال_فشار_اور_قوت}{{\RL {\arabicfont  33}.\RL {\arabicfont  6}}{\RL {\arabicfont  729}}}
\zref@newlabel{footdir@453}{\abspage{8}}
\newlabel{مساوات_تکمل_استعمال_فشار_سیال_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  6}}{\RL {\arabicfont  729}}}
\zref@newlabel{footdir@454}{\abspage{8}}
\@setckpt{./tex/calculusApplicationsOfIntegralsA}{
\setcounter{page}{731}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{123}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{738}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{454}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{37}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
