\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  2}}حدود اور استمرار}{\RL {\arabicfont  95}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}تبدیلی کی شرح اور حد}{\RL {\arabicfont  95}}}
\newlabel{حصہ_حد_تبدیلی_کی_شرح_اور_حد}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  95}}}
\newlabel{مثال_حد_رفتار_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\newlabel{مثال_حد_رفتار_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\ignorespaces منحنی کی اوسط شرح تبدیلی سیکنٹ کی ڈھلوان کے برابر ہو گی۔\relax }}{\RL {\arabicfont  97}}}
\newlabel{شکل_حد_سیکنٹ_ڈھلوان}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  97}}}
\zref@newlabel{footdir@135}{\abspage{107}}
\newlabel{مثال_حد_نمو_آبادی_مکھی}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  97}}}
\zref@newlabel{footdir@136}{\abspage{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\ignorespaces مکھی کی بیسویں دن نمو آبادی\relax }}{\RL {\arabicfont  98}}}
\newlabel{شکل_حد_مکھی_نمو_آبادی_بیس}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\ignorespaces مکھی کی نمو آبادی\relax }}{\RL {\arabicfont  98}}}
\newlabel{شکل_حد_مکھی_نمو_آبادی}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\zref@newlabel{footdir@137}{\abspage{108}}
\zref@newlabel{footdir@138}{\abspage{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  99}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  99}}}
\zref@newlabel{footdir@139}{\abspage{109}}
\zref@newlabel{footdir@141}{\abspage{109}}
\newlabel{مثال_حد_عجیب_تفاعل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  99}}}
\zref@newlabel{footdir@140}{\abspage{109}}
\zref@newlabel{footdir@142}{\abspage{109}}
\newlabel{مثال_حد_عجیب_تفاعل_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\ignorespaces $\qopname  \relax m{lim}\limits _{x\to 1} f(x)=\qopname  \relax m{lim}\limits _{x\to 1}g(x)=\qopname  \relax m{lim}\limits _{x\to 1} h(x)=2\hskip 1em\relax $\relax }}{\RL {\arabicfont  101}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\newlabel{مثال_حد_عجیب_تفاعل_پ}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\newlabel{مثال_حد_مماثل_تفاعل}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  7}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  102}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\newlabel{مثال_حد_عجیب_تفاعل_ت}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  103}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ت}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\newlabel{سوال_حد_ترسیم_سے_حد_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  103}}}
\newlabel{سوال_حد_ترسیم_سے_حد_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  1}\hbox {} اور سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  104}}}
\newlabel{شکل_سوال_حد_ترسیم_سے_حد_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  104}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  3}\hbox {} اور سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  104}}}
\newlabel{شکل_سوال_حد_ترسیم_سے_حد_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  104}}}
\newlabel{سوال_حد_ترسیم_سے_حد_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  104}}}
\newlabel{سوال_حد_ترسیم_سے_حد_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  104}}}
\newlabel{سوال_حد_غیر_موجود_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  105}}}
\newlabel{سوال_حد_غیر_موجود_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  105}}}
\newlabel{سوال_حد_پر_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  109}}}
\newlabel{سوال_حد_پر_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  110}}}
\newlabel{سوال_حد_اوسط_تبدیلی_شرح_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  110}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\ignorespaces چاند پر ساکن حالت سے گرنے والی چیز کا فاصلہ بالمقابل وقت ترسیم\relax }}{\RL {\arabicfont  111}}}
\newlabel{شکل_سوال_حد_چاند_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\RL {\arabicfont  111}}}
\newlabel{سوال_حد_اوسط_تبدیلی_شرح_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  111}}}
\newlabel{سوال_حد_چاند_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  111}}}
\newlabel{سوال_حد_الجبرا_الف}{{\RL {\arabicfont  40}}{\RL {\arabicfont  112}}}
\newlabel{سوال_حد_الجبرا_ب}{{\RL {\arabicfont  45}}{\RL {\arabicfont  113}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}حد تلاش کرنے کے قواعد}{\RL {\arabicfont  113}}}
\newlabel{حصہ_حد_قواعد}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  113}}}
\newlabel{مسئلہ_حد_قواعد-الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  113}}}
\newlabel{مثال_حد_لمبا_تفاعل_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\RL {\arabicfont  114}}}
\newlabel{مسئلہ_حد_قواعد_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  115}}}
\newlabel{مسئلہ_حد_قواعد_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  115}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\ignorespaces ماسوائے نقطہ $(1,3)$ کے دونوں ترسیم یکساں ہیں\relax }}{\RL {\arabicfont  116}}}
\newlabel{شکل_مثال_حد_اجزاء_منسوخ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  116}}}
\newlabel{مثال_حد_اجزاء_منسوخ_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\RL {\arabicfont  116}}}
\newlabel{مثال_حد_پیدا_مشترک_جزو_ضربی}{{\RL {\arabicfont  14}.\RL {\arabicfont  2}}{\RL {\arabicfont  117}}}
\zref@newlabel{footdir@143}{\abspage{127}}
\zref@newlabel{footdir@145}{\abspage{127}}
\zref@newlabel{footdir@144}{\abspage{127}}
\zref@newlabel{footdir@146}{\abspage{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\ignorespaces $Q\to N$ کرنے سے سیکنٹ $NQ$ کی ڈھلوان کا حد $\genfrac  {}{}{}1{1}{2\sqrt  {2}}$ ہے\relax }}{\RL {\arabicfont  118}}}
\newlabel{شکل_مثال_حد_پیدا_مشترک_جزو_ضربی}{{\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\RL {\arabicfont  118}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  2}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  15}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  118}}}
\newlabel{شکل_مثال_حد_بیچ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  2}}{\RL {\arabicfont  118}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\ignorespaces $f$ کی ترسیم $h$ اور $g$ کی ترسیم کے بیچ ہے۔\relax }}{\RL {\arabicfont  118}}}
\newlabel{شکل_حد_بیچ}{{\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\RL {\arabicfont  118}}}
\newlabel{مسئلہ_حد_بیچ}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  119}}}
\newlabel{مثال_حد_بیچ_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\RL {\arabicfont  119}}}
\newlabel{سوال_حد_تلاش_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  119}}}
\newlabel{سوال_حد_تلاش_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  121}}}
\newlabel{سوال_حد_حساب_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  121}}}
\newlabel{سوال_حد_حساب_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  122}}}
\newlabel{سوال_حد_سیکنٹ_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  124}}}
\newlabel{سوال_حد_سیکنٹ_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  124}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}مطلوبہ قیمتیں اور حد کی با ضابطہ تعریف}{\RL {\arabicfont  126}}}
\newlabel{حصہ_حد_مطلوبہ_قیمتیں_اور_حد}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  126}}}
\newlabel{مثال_حد_قابو_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\RL {\arabicfont  126}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\ignorespaces $y$ کو $1.8$ اور $2.2$ کے اندر رکھنے کی خاطر $x$ کو $1.75$ اور $2.28$ کے اندر رکھنا ہو گا۔\relax }}{\RL {\arabicfont  127}}}
\newlabel{شکل_مثال_حد_قابو_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\RL {\arabicfont  127}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\ignorespaces $x$ کی قیمت قابو کرتے ہوئے $y$ کی قیمت قابو کی جاتی ہے (مثال \RL {\arabicfont  17}.\RL {\arabicfont  2}\hbox {})\relax }}{\RL {\arabicfont  127}}}
\newlabel{شکل_مثال_حد_قابو_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\RL {\arabicfont  127}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\ignorespaces حد کی تعریف میں ایک قدم\relax }}{\RL {\arabicfont  129}}}
\newlabel{شکل_حد_تعریف_ایک_قدم}{{\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\RL {\arabicfont  129}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  2}}{\ignorespaces شکی شخص اور عالم کا مقابلہ\relax }}{\RL {\arabicfont  129}}}
\newlabel{شکل_حد_شکی_اور_عالم}{{\RL {\arabicfont  18}.\RL {\arabicfont  2}}{\RL {\arabicfont  129}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  2}}{\ignorespaces حد کی تعریف میں $\delta $ اور $\epsilon $ کا تعلق۔\relax }}{\RL {\arabicfont  130}}}
\newlabel{شکل_حد_تعریف}{{\RL {\arabicfont  19}.\RL {\arabicfont  2}}{\RL {\arabicfont  130}}}
\newlabel{مثال_حد_تلاش_مطلوبہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  2}}{\RL {\arabicfont  131}}}
\newlabel{مثال_حد_تلاش_مطلوبہ_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  2}}{\RL {\arabicfont  131}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  2}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=5x-3} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {0<\envert {x-1}<\genfrac  {}{}{}1{\epsilon }{5}} \tmspace  +\medmuskip {.2222em} کی صورت میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {f(x)-2}<\epsilon } \tmspace  +\medmuskip {.2222em} ہو گا (مثال \RL {\arabicfont  19}.\RL {\arabicfont  2}\hbox {})۔ \relax }}{\RL {\arabicfont  132}}}
\newlabel{شکل_مثال_حد_تلاش_مطلوبہ_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  2}}{\RL {\arabicfont  132}}}
\newlabel{مثال_حد_جذر_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  2}}{\RL {\arabicfont  132}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  20}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  133}}}
\newlabel{شکل_مثال_حد_تلاش_مطلوبہ_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  2}}{\RL {\arabicfont  133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  21}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  134}}}
\newlabel{شکل_مثال_حد_جذر_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  2}}{\RL {\arabicfont  134}}}
\newlabel{سوال_حد_وقفہ_ترسیم_وسط_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  136}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\ignorespaces \relax }}{\RL {\arabicfont  137}}}
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_درکار_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\RL {\arabicfont  137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  2}}{\ignorespaces \relax }}{\RL {\arabicfont  137}}}
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_درکار_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  2}}{\RL {\arabicfont  137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  2}}{\ignorespaces \relax }}{\RL {\arabicfont  137}}}
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  2}}{\RL {\arabicfont  137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  137}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\RL {\arabicfont  137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  137}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\RL {\arabicfont  137}}}
\newlabel{سوال_حد_وقفہ_ترسیم_وسط_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  137}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  137}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_پ}{{\RL {\arabicfont  8}}{\RL {\arabicfont  137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  138}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ٹ}{{\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\RL {\arabicfont  138}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  138}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ت}{{\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\RL {\arabicfont  138}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  12}\hbox {}\relax }}{\RL {\arabicfont  138}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ج}{{\RL {\arabicfont  31}.\RL {\arabicfont  2}}{\RL {\arabicfont  138}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  11}\hbox {}\relax }}{\RL {\arabicfont  138}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ث}{{\RL {\arabicfont  30}.\RL {\arabicfont  2}}{\RL {\arabicfont  138}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ت}{{\RL {\arabicfont  9}}{\RL {\arabicfont  138}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ٹ}{{\RL {\arabicfont  10}}{\RL {\arabicfont  138}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ث}{{\RL {\arabicfont  11}}{\RL {\arabicfont  138}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ج}{{\RL {\arabicfont  12}}{\RL {\arabicfont  138}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  14}\hbox {}\relax }}{\RL {\arabicfont  139}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  2}}{\RL {\arabicfont  139}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  139}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_چ}{{\RL {\arabicfont  32}.\RL {\arabicfont  2}}{\RL {\arabicfont  139}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_چ}{{\RL {\arabicfont  13}}{\RL {\arabicfont  139}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  139}}}
\newlabel{سوال_حد_تلاش_ڈیلٹا_الجبرائی_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  139}}}
\newlabel{سوال_حد_تلاش_ڈیلٹا_الجبرائی_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  140}}}
\newlabel{سوال_حد_مزید_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  140}}}
\newlabel{سوال_حد_مزید_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  141}}}
\newlabel{سوال_حد_فقرہ_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  141}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  50}\hbox {}\relax }}{\RL {\arabicfont  142}}}
\newlabel{شکل_سوال_حد_فقرہ_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  2}}{\RL {\arabicfont  142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  49}\hbox {}\relax }}{\RL {\arabicfont  142}}}
\newlabel{شکل_سوال_حد_فقرہ_پ}{{\RL {\arabicfont  34}.\RL {\arabicfont  2}}{\RL {\arabicfont  142}}}
\newlabel{سوال_حد_فقرہ_پ}{{\RL {\arabicfont  49}}{\RL {\arabicfont  142}}}
\newlabel{سوال_حد_فقرہ_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  2}}{\ignorespaces \relax }}{\RL {\arabicfont  143}}}
\newlabel{شکل_حد_غیر_موجود}{{\RL {\arabicfont  37}.\RL {\arabicfont  2}}{\RL {\arabicfont  143}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  2}}{\ignorespaces قانون اوہم (سوال \RL {\arabicfont  56}\hbox {})\relax }}{\RL {\arabicfont  143}}}
\newlabel{شکل_سوال_حد_اوہم_قانون}{{\RL {\arabicfont  36}.\RL {\arabicfont  2}}{\RL {\arabicfont  143}}}
\newlabel{سوال_حد_اوہم_قانون}{{\RL {\arabicfont  56}}{\RL {\arabicfont  143}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  143}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کا ترسیم برائے سوال \RL {\arabicfont  58}\hbox {}\relax }}{\RL {\arabicfont  144}}}
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  2}}{\RL {\arabicfont  144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کا ترسیم برائے سوال \RL {\arabicfont  57}\hbox {}\relax }}{\RL {\arabicfont  144}}}
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  2}}{\RL {\arabicfont  144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  60}\hbox {}\relax }}{\RL {\arabicfont  144}}}
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_ت}{{\RL {\arabicfont  41}.\RL {\arabicfont  2}}{\RL {\arabicfont  144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  59}\hbox {}\relax }}{\RL {\arabicfont  144}}}
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_پ}{{\RL {\arabicfont  40}.\RL {\arabicfont  2}}{\RL {\arabicfont  144}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  144}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_پ}{{\RL {\arabicfont  59}}{\RL {\arabicfont  144}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_ت}{{\RL {\arabicfont  60}}{\RL {\arabicfont  145}}}
\newlabel{سوال_حد_ترسیم_کمپیوٹر_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  145}}}
\newlabel{سوال_حد_ترسیم_کمپیوٹر_درکار_پ}{{\RL {\arabicfont  64}}{\RL {\arabicfont  145}}}
\newlabel{سوال_حد_ترسیم_کمپیوٹر_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  145}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  2}}تصور حد کی توسیع}{\RL {\arabicfont  146}}}
\newlabel{حصہ_حد_توسیع_حد}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  146}}}
\zref@newlabel{footdir@147}{\abspage{156}}
\zref@newlabel{footdir@149}{\abspage{156}}
\zref@newlabel{footdir@151}{\abspage{156}}
\zref@newlabel{footdir@148}{\abspage{156}}
\zref@newlabel{footdir@150}{\abspage{156}}
\zref@newlabel{footdir@152}{\abspage{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کے دائرہ کار کے آخری سروں پر یک طرفہ حد۔\relax }}{\RL {\arabicfont  147}}}
\newlabel{شکل_حد_دایاں_بایاں_مختلف_نصف_دائرہ}{{\RL {\arabicfont  43}.\RL {\arabicfont  2}}{\RL {\arabicfont  147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  2}}{\ignorespaces مبدا پر بائیں ہاتھ حد اور دائیں ہاتھ حد مختلف ہیں۔\relax }}{\RL {\arabicfont  147}}}
\newlabel{شکل_حد_دایاں_بایاں_مختلف}{{\RL {\arabicfont  42}.\RL {\arabicfont  2}}{\RL {\arabicfont  147}}}
\newlabel{مسئلہ_حد_یک_طرفہ_بالمقابل_دو_طرفہ_حد}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  148}}}
\newlabel{مثال_حد_یک_طرفہ_دو_طرفہ_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\RL {\arabicfont  148}}}
\newlabel{مثال_حد_یک_طرفہ_دو_طرفہ_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\RL {\arabicfont  148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  26}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  149}}}
\newlabel{شکل_مثال_حد_یک_طرفہ_دو_طرفہ_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  2}}{\RL {\arabicfont  149}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  25}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  149}}}
\newlabel{شکل_مثال_حد_یک_طرفہ_دو_طرفہ_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  2}}{\RL {\arabicfont  149}}}
\newlabel{مثال_حد_ترسیمی_تحلیلی_حل_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\RL {\arabicfont  149}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  27}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  150}}}
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کی قیمت ہر مثبت یا منفی عدد سے تجاوز کرتی ہے۔\relax }}{\RL {\arabicfont  150}}}
\newlabel{شکل_حد_قیمت_تجاوز}{{\RL {\arabicfont  46}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\newlabel{مثال_حد_ترسیمی_تحلیلی_حل_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  2}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=\genfrac  {}{}{}1{1}{(x+3)^2}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال \RL {\arabicfont  28}.\RL {\arabicfont  2}\hbox {})\relax }}{\RL {\arabicfont  151}}}
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  2}}{\RL {\arabicfont  151}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  2}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{1}{x^2}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال \RL {\arabicfont  28}.\RL {\arabicfont  2}\hbox {})\relax }}{\RL {\arabicfont  151}}}
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  2}}{\RL {\arabicfont  151}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  2}}{\ignorespaces بائیں ہاتھ حد کی تعریف\relax }}{\RL {\arabicfont  152}}}
\newlabel{شکل_حد_بائیں_ہاتھ_تعریف}{{\RL {\arabicfont  51}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  2}}{\ignorespaces دائیں ہاتھ حد کی تعریف\relax }}{\RL {\arabicfont  152}}}
\newlabel{شکل_حد_دائیں_ہاتھ_تعریف}{{\RL {\arabicfont  50}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\newlabel{مساوات_حد_دائیں_ہاتھ_حد}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\newlabel{مساوات_حد_بائیں_ہاتھ_حد}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  2}}{\ignorespaces لامتناہی حد کی تعریف\relax }}{\RL {\arabicfont  153}}}
\newlabel{شکل_حد_لامتناہی_تعریف}{{\RL {\arabicfont  52}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{مساوات_حد_یک_طرفہ_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{مساوات_حد_یک_طرفہ_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{مساوات_حد_یک_طرفہ_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{سوال_حد_فقرے_درست_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  154}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  155}}}
\newlabel{شکل_سوال_حد_فقرے_درست_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  2}}{\RL {\arabicfont  155}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  155}}}
\newlabel{شکل_سوال_حد_فقرے_درست_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  2}}{\RL {\arabicfont  155}}}
\newlabel{سوال_حد_فقرے_درست_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  155}}}
\newlabel{سوال_حد_فقرے_درست_ج}{{\RL {\arabicfont  3}}{\RL {\arabicfont  155}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  156}}}
\newlabel{شکل_سوال_حد_فقرے_درست_چ}{{\RL {\arabicfont  56}.\RL {\arabicfont  2}}{\RL {\arabicfont  156}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  156}}}
\newlabel{شکل_سوال_حد_فقرے_درست_ج}{{\RL {\arabicfont  55}.\RL {\arabicfont  2}}{\RL {\arabicfont  156}}}
\newlabel{سوال_حد_فقرے_درست_چ}{{\RL {\arabicfont  4}}{\RL {\arabicfont  156}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  157}}}
\newlabel{شکل_سوال_حد_فقرے_درست_خ}{{\RL {\arabicfont  58}.\RL {\arabicfont  2}}{\RL {\arabicfont  157}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  157}}}
\newlabel{شکل_سوال_حد_فقرے_درست_ح}{{\RL {\arabicfont  57}.\RL {\arabicfont  2}}{\RL {\arabicfont  157}}}
\newlabel{سوال_حد_فقرے_درست_ح}{{\RL {\arabicfont  5}}{\RL {\arabicfont  157}}}
\newlabel{سوال_حد_فقرے_درست_خ}{{\RL {\arabicfont  6}}{\RL {\arabicfont  157}}}
\newlabel{سوال_حد_درکار_ترسیم_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  157}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  158}}}
\newlabel{شکل_سوال_حد_دو_سوال_الف}{{\RL {\arabicfont  60}.\RL {\arabicfont  2}}{\RL {\arabicfont  158}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  158}}}
\newlabel{شکل_سوال_حد_درکار_ترسیم_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  2}}{\RL {\arabicfont  158}}}
\newlabel{سوال_حد_دو_سوال_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  159}}}
\newlabel{سوال_حد_دو_سوال_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  159}}}
\newlabel{سوال_حد_تحلیلی_تلاش_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  159}}}
\newlabel{سوال_حد_تحلیلی_تلاش_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  160}}}
\newlabel{سوال_حد_لامتناہی_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  160}}}
\newlabel{سوال_حد_لامتناہی_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  161}}}
\newlabel{سوال_حد_سادہ_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  161}}}
\newlabel{سوال_حد_سادہ_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  161}}}
\newlabel{سوال_حد_مزید_حساب_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  161}}}
\newlabel{سوال_حد_مزید_حساب_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  162}}}
\newlabel{سوال_حد_صورت_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  162}}}
\newlabel{سوال_حد_صورت_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  163}}}
\newlabel{سوال_حد_فقرے_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  163}}}
\newlabel{سوال_حد_فقرے_ب}{{\RL {\arabicfont  54}}{\RL {\arabicfont  164}}}
\newlabel{سوال_حد_لامتناہی_تعریف_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  164}}}
\newlabel{سوال_حد_لامتناہی_تعریف_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  164}}}
\newlabel{سوال_حد_تعریف_استعمال_تلاش_الف}{{\RL {\arabicfont  62}}{\RL {\arabicfont  165}}}
\newlabel{سوال_حد_تعریف_استعمال_تلاش_ب}{{\RL {\arabicfont  67}}{\RL {\arabicfont  165}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  2}}استمرار}{\RL {\arabicfont  165}}}
\newlabel{حصہ_تفرق_استمرار}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  165}}}
\zref@newlabel{footdir@153}{\abspage{176}}
\zref@newlabel{footdir@157}{\abspage{176}}
\zref@newlabel{footdir@155}{\abspage{176}}
\zref@newlabel{footdir@159}{\abspage{176}}
\zref@newlabel{footdir@161}{\abspage{176}}
\zref@newlabel{footdir@163}{\abspage{176}}
\zref@newlabel{footdir@165}{\abspage{176}}
\zref@newlabel{footdir@154}{\abspage{176}}
\zref@newlabel{footdir@156}{\abspage{176}}
\zref@newlabel{footdir@158}{\abspage{176}}
\zref@newlabel{footdir@160}{\abspage{176}}
\zref@newlabel{footdir@162}{\abspage{176}}
\zref@newlabel{footdir@164}{\abspage{176}}
\zref@newlabel{footdir@166}{\abspage{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  2}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر تفاعل (ا) استمراری ہے جبکہ (ب) تا (و) غیر استمراری ہیں۔ \relax }}{\RL {\arabicfont  167}}}
\newlabel{شکل_حد_استمراری_غیر_استمراری}{{\RL {\arabicfont  61}.\RL {\arabicfont  2}}{\RL {\arabicfont  167}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  2}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {b} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {c} \tmspace  +\medmuskip {.2222em} پر استمرار \relax }}{\RL {\arabicfont  168}}}
\newlabel{شکل_حد_استمرار_تعریف}{{\RL {\arabicfont  62}.\RL {\arabicfont  2}}{\RL {\arabicfont  168}}}
\zref@newlabel{footdir@169}{\abspage{178}}
\zref@newlabel{footdir@167}{\abspage{178}}
\zref@newlabel{footdir@168}{\abspage{178}}
\zref@newlabel{footdir@170}{\abspage{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  2}}{\ignorespaces یہ تفاعل مبدا پر دائیں استمراری ہے\relax }}{\RL {\arabicfont  169}}}
\newlabel{شکل_حد_دائیں _استمراری_تفاعل}{{\RL {\arabicfont  64}.\RL {\arabicfont  2}}{\RL {\arabicfont  169}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  2}}{\ignorespaces پورے دائرہ کار کے پر نقطہ پر استمراری\relax }}{\RL {\arabicfont  169}}}
\newlabel{شکل_حد_استمراری_تفاعل}{{\RL {\arabicfont  63}.\RL {\arabicfont  2}}{\RL {\arabicfont  169}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  2}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[0,4]} \tmspace  +\medmuskip {.2222em} پر معین ہے۔یہ تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1,2,4} \tmspace  +\medmuskip {.2222em} پر غیر استمراری ہے جبکہ دائرہ کار میں باقی تمام نقطوں پر استمراری ہے۔ \relax }}{\RL {\arabicfont  170}}}
\newlabel{شکل_حد_استمراری_غیر_استمراری_تفاعل}{{\RL {\arabicfont  65}.\RL {\arabicfont  2}}{\RL {\arabicfont  170}}}
\newlabel{مسئلہ_حد_میل_کی_استمرار}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  171}}}
\newlabel{مسئلہ_حد_کثیر_رکنی_ناطق_استمرار}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  171}}}
\newlabel{مثال_حد_استمراری_تفاعل_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  2}}{\RL {\arabicfont  171}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  2}}{\ignorespaces مرکب تفاعل کی استمرار۔\relax }}{\RL {\arabicfont  172}}}
\newlabel{شکل_مثال_حد_استمراری_تفاعل_ب}{{\RL {\arabicfont  67}.\RL {\arabicfont  2}}{\RL {\arabicfont  172}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کا کونا اس کو استمراری ہونے سے نہیں روکتا ہے (مثال \RL {\arabicfont  34}.\RL {\arabicfont  2}\hbox {})۔\relax }}{\RL {\arabicfont  172}}}
\newlabel{شکل_مثال_حد_استمراری_تفاعل_الف}{{\RL {\arabicfont  66}.\RL {\arabicfont  2}}{\RL {\arabicfont  172}}}
\newlabel{مسئلہ_حد_مرکب_تفاعل_استمرار}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  172}}}
\zref@newlabel{footdir@171}{\abspage{183}}
\zref@newlabel{footdir@173}{\abspage{183}}
\zref@newlabel{footdir@172}{\abspage{183}}
\zref@newlabel{footdir@174}{\abspage{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  2}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)} \tmspace  +\medmuskip {.2222em} اور اس کی استمراری توسیع \tmspace  +\medmuskip {.2222em} \ensuremath  {F(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  174}}}
\newlabel{شکل_حد_استمراری_توسیع}{{\RL {\arabicfont  68}.\RL {\arabicfont  2}}{\RL {\arabicfont  174}}}
\zref@newlabel{footdir@175}{\abspage{184}}
\newlabel{مثال_حد_استمراری_تفاعل_مثالیں}{{\RL {\arabicfont  38}.\RL {\arabicfont  2}}{\RL {\arabicfont  174}}}
\zref@newlabel{footdir@177}{\abspage{184}}
\newlabel{مسئلہ_حد_متوسط_قیمت}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  174}}}
\zref@newlabel{footdir@176}{\abspage{184}}
\zref@newlabel{footdir@178}{\abspage{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  2}}{\ignorespaces وقفوں پر استمراری تفاعل (مثال \RL {\arabicfont  38}.\RL {\arabicfont  2}\hbox {})\relax }}{\RL {\arabicfont  175}}}
\newlabel{شکل_مثال_حد_استمراری_تفاعل_مثالیں}{{\RL {\arabicfont  69}.\RL {\arabicfont  2}}{\RL {\arabicfont  175}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  2}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\delimiter "4262304 x\delimiter "5263305 , 0\le x\le 1} \tmspace  +\medmuskip {.2222em} کوئی بھی قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {f(0)=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {f(1)=1} \tmspace  +\medmuskip {.2222em} کے بیچ قبول نہیں کرتا ہے۔ \relax }}{\RL {\arabicfont  175}}}
\newlabel{شکل_حد_بیچ_نہیں}{{\RL {\arabicfont  71}.\RL {\arabicfont  2}}{\RL {\arabicfont  175}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  2}}{\ignorespaces  وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(a)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {f(b)} \tmspace  +\medmuskip {.2222em} کے بیچ ہر قیمت رکھتا ہے \relax }}{\RL {\arabicfont  175}}}
\newlabel{شکل_حد_بیچ_ہر_قیمت}{{\RL {\arabicfont  70}.\RL {\arabicfont  2}}{\RL {\arabicfont  175}}}
\zref@newlabel{footdir@181}{\abspage{186}}
\zref@newlabel{footdir@179}{\abspage{186}}
\newlabel{سوال_حد_ترسیم_استمرار_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  176}}}
\zref@newlabel{footdir@180}{\abspage{186}}
\zref@newlabel{footdir@182}{\abspage{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  2}}{\ignorespaces  ترسیم کے ذریعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x^3-0.25x^2-1.25x-0.75=0} \tmspace  +\medmuskip {.2222em} کے جذر کا قدم با قدم حصول۔ \relax }}{\RL {\arabicfont  177}}}
\newlabel{شکل_حد_جذر_بذریعہ_ترسیم}{{\RL {\arabicfont  72}.\RL {\arabicfont  2}}{\RL {\arabicfont  177}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  1}\hbox {} تا سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  177}}}
\newlabel{شکل_سوال_حد_ترسیم_استمرار_الف}{{\RL {\arabicfont  73}.\RL {\arabicfont  2}}{\RL {\arabicfont  177}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  5}\hbox {} تا سوال \RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  178}}}
\newlabel{شکل_سوال_حد_تفاعل_ایک_الف}{{\RL {\arabicfont  74}.\RL {\arabicfont  2}}{\RL {\arabicfont  178}}}
\newlabel{سوال_حد_ترسیم_استمرار_د}{{\RL {\arabicfont  4}}{\RL {\arabicfont  178}}}
\newlabel{سوال_حد_تفاعل_ایک_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  178}}}
\newlabel{سوال_حد_تفاعل_ایک_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  179}}}
\newlabel{سوال_حد_کیا_ممکن_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  179}}}
\newlabel{سوال_حد_کیا_ممکن_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  179}}}
\newlabel{سوال_حد_کیا_استمراری_ہیں_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  179}}}
\newlabel{سوال_حد_کیا_استمراری_ہیں_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  180}}}
\newlabel{سوال_حد_مرکب_تفاعل_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  180}}}
\newlabel{سوال_حد_مرکب_تفاعل_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  181}}}
\newlabel{سوال_حد_تلاش_توسیع_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  181}}}
\newlabel{سوال_حد_تلاش_توسیع_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  182}}}
\zref@newlabel{footdir@183}{\abspage{193}}
\zref@newlabel{footdir@184}{\abspage{193}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  2}}مماسی خط}{\RL {\arabicfont  184}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  2}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر مماس اور رداس آپس میں عمودی ہیں۔ \relax }}{\RL {\arabicfont  185}}}
\newlabel{شکل_حد_مماس_دائرہ}{{\RL {\arabicfont  75}.\RL {\arabicfont  2}}{\RL {\arabicfont  185}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  2}}{\ignorespaces عمومی منحنی کے مماس۔\relax }}{\RL {\arabicfont  185}}}
\newlabel{شکل_حد_مماس_اور_منحنی}{{\RL {\arabicfont  76}.\RL {\arabicfont  2}}{\RL {\arabicfont  185}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  2}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے دائیں یا بائیں جانب منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} پر نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {Q} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے قریب تر کرنے سے \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کا مماس حاصل ہو گا۔ \relax }}{\RL {\arabicfont  186}}}
\newlabel{شکل_حد_مماس_ترسیمی_حصول}{{\RL {\arabicfont  77}.\RL {\arabicfont  2}}{\RL {\arabicfont  186}}}
\newlabel{مثال_حد_قطع_مکافی_مماس}{{\RL {\arabicfont  39}.\RL {\arabicfont  2}}{\RL {\arabicfont  186}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  2}}{\ignorespaces قطع مکافی کا مماس (مثال \RL {\arabicfont  39}.\RL {\arabicfont  2}\hbox {})\relax }}{\RL {\arabicfont  187}}}
\newlabel{شکل_مثال_حد_قطع_مکافی_مماس}{{\RL {\arabicfont  78}.\RL {\arabicfont  2}}{\RL {\arabicfont  187}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  79}.\RL {\arabicfont  2}}{\ignorespaces  مماس کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax m{lim}\limits _{h\to 0} \genfrac  {}{}{}1{f(x_0+h)-f(x_0)}{h}} \tmspace  +\medmuskip {.2222em} ہو گی۔ \relax }}{\RL {\arabicfont  188}}}
\newlabel{شکل_حد_ڈھلوان_مماس}{{\RL {\arabicfont  79}.\RL {\arabicfont  2}}{\RL {\arabicfont  188}}}
\newlabel{مثال_حد_سیدھا_خط_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  2}}{\RL {\arabicfont  188}}}
\newlabel{مثال_حد_ڈھلوان}{{\RL {\arabicfont  41}.\RL {\arabicfont  2}}{\RL {\arabicfont  189}}}
\zref@newlabel{footdir@185}{\abspage{199}}
\zref@newlabel{footdir@187}{\abspage{199}}
\zref@newlabel{footdir@186}{\abspage{199}}
\zref@newlabel{footdir@188}{\abspage{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  80}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  41}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  190}}}
\newlabel{شکل_حد_دو_نقطوں_پر_مماس}{{\RL {\arabicfont  80}.\RL {\arabicfont  2}}{\RL {\arabicfont  190}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  82}.\RL {\arabicfont  2}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  191}}}
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ب}{{\RL {\arabicfont  82}.\RL {\arabicfont  2}}{\RL {\arabicfont  191}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  81}.\RL {\arabicfont  2}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  191}}}
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_الف}{{\RL {\arabicfont  81}.\RL {\arabicfont  2}}{\RL {\arabicfont  191}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  84}.\RL {\arabicfont  2}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  191}}}
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_د}{{\RL {\arabicfont  84}.\RL {\arabicfont  2}}{\RL {\arabicfont  191}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  83}.\RL {\arabicfont  2}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  191}}}
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ج}{{\RL {\arabicfont  83}.\RL {\arabicfont  2}}{\RL {\arabicfont  191}}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  192}}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  192}}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ج}{{\RL {\arabicfont  3}}{\RL {\arabicfont  192}}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_د}{{\RL {\arabicfont  4}}{\RL {\arabicfont  192}}}
\newlabel{سوال_حد_مماس_مساوات_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  192}}}
\newlabel{سوال_حد_مماس_مساوات_درکار_ب}{{\RL {\arabicfont  7}}{\RL {\arabicfont  192}}}
\newlabel{سوال_حد_مماس_مساوات_درکار_پ}{{\RL {\arabicfont  9}}{\RL {\arabicfont  192}}}
\newlabel{سوال_حد_مماس_مساوات_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  192}}}
\newlabel{سوال_حد_تلاش_مماس_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  192}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  86}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  193}}}
\newlabel{شکل_سوال_حد_مماس_مساوات_درکار_ب}{{\RL {\arabicfont  86}.\RL {\arabicfont  2}}{\RL {\arabicfont  193}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  193}}}
\newlabel{شکل_سوال_حد_مماس_مساوات_الف}{{\RL {\arabicfont  85}.\RL {\arabicfont  2}}{\RL {\arabicfont  193}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  87}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  193}}}
\newlabel{شکل_سوال_حد_مماس_مساوات_درکار_پ}{{\RL {\arabicfont  87}.\RL {\arabicfont  2}}{\RL {\arabicfont  193}}}
\newlabel{سوال_حد_تلاش_مماس_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  194}}}
\newlabel{سوال_حد_ڈھلوان_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  194}}}
\newlabel{سوال_حد_ڈھلوان_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  194}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  88}.\RL {\arabicfont  2}}{\ignorespaces انتصابی مماس\relax }}{\RL {\arabicfont  196}}}
\newlabel{شکل_حد_انتصابی_مماس}{{\RL {\arabicfont  88}.\RL {\arabicfont  2}}{\RL {\arabicfont  196}}}
\newlabel{سوال_حد_انتصابی_مماس_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  197}}}
\newlabel{سوال_حد_انتصابی_مماس_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  197}}}
\newlabel{سوال_حد_کمپیوٹر_اقدام_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  198}}}
\newlabel{سوال_حد_کمپیوٹر_اقدام_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  198}}}
\@setckpt{./tex/calculusLimitsAndContinuity}{
\setcounter{page}{199}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{88}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{208}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{188}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{42}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{48}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
