\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}کثیر المتغیر تفاعل اور جزوی تفرقات}{1513}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}کثیر متغیرات کے تفاعل}{1513}\protected@file@percent }
\zref@newlabel{footdir@877}{\abspage{15}}
\zref@newlabel{footdir@881}{\abspage{15}}
\zref@newlabel{footdir@879}{\abspage{15}}
\zref@newlabel{footdir@887}{\abspage{15}}
\zref@newlabel{footdir@885}{\abspage{15}}
\zref@newlabel{footdir@883}{\abspage{15}}
\zref@newlabel{footdir@889}{\abspage{15}}
\zref@newlabel{footdir@878}{\abspage{15}}
\zref@newlabel{footdir@880}{\abspage{15}}
\zref@newlabel{footdir@882}{\abspage{15}}
\zref@newlabel{footdir@884}{\abspage{15}}
\zref@newlabel{footdir@886}{\abspage{15}}
\zref@newlabel{footdir@888}{\abspage{15}}
\zref@newlabel{footdir@890}{\abspage{15}}
\zref@newlabel{footdir@891}{\abspage{16}}
\zref@newlabel{footdir@893}{\abspage{16}}
\zref@newlabel{footdir@892}{\abspage{16}}
\zref@newlabel{footdir@894}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces مستوی خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کا اندرونی نقطہ اور سرحدی نقطہ۔اندرونی نقطہ لازماً \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کا حصہ ہو گا جبکہ ضروری نہیں کہ سرحدی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {} \tmspace  +\medmuskip {.2222em} کا حصہ ہو۔\relax }}{1516}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_کثیرالمتغیر_اندرونی_سرحدی_نقاط}{{13.1}{1516}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces مستوی میں اکائی قرص کے اندرونی نقطے اور سرحدی نقطے۔\relax }}{1516}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_اکائی_قرص_اندرونی_سرحدی}{{13.2}{1516}}
\zref@newlabel{footdir@897}{\abspage{17}}
\zref@newlabel{footdir@895}{\abspage{17}}
\zref@newlabel{footdir@901}{\abspage{17}}
\zref@newlabel{footdir@899}{\abspage{17}}
\zref@newlabel{footdir@896}{\abspage{17}}
\zref@newlabel{footdir@898}{\abspage{17}}
\zref@newlabel{footdir@900}{\abspage{17}}
\zref@newlabel{footdir@902}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=\sqrt  {y-x^2}} \tmspace  +\medmuskip {.2222em} کا دائرہ کار سایہ دار خطہ ہے اور اس کی سرحد قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1517}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_سایہ_دار_دائرہ_کار}{{13.3}{1517}}
\zref@newlabel{footdir@905}{\abspage{18}}
\zref@newlabel{footdir@903}{\abspage{18}}
\zref@newlabel{footdir@909}{\abspage{18}}
\zref@newlabel{footdir@907}{\abspage{18}}
\zref@newlabel{footdir@904}{\abspage{18}}
\zref@newlabel{footdir@906}{\abspage{18}}
\zref@newlabel{footdir@908}{\abspage{18}}
\zref@newlabel{footdir@910}{\abspage{18}}
\zref@newlabel{footdir@911}{\abspage{19}}
\zref@newlabel{footdir@915}{\abspage{19}}
\zref@newlabel{footdir@913}{\abspage{19}}
\zref@newlabel{footdir@917}{\abspage{19}}
\zref@newlabel{footdir@921}{\abspage{19}}
\zref@newlabel{footdir@919}{\abspage{19}}
\zref@newlabel{footdir@923}{\abspage{19}}
\zref@newlabel{footdir@925}{\abspage{19}}
\zref@newlabel{footdir@927}{\abspage{19}}
\zref@newlabel{footdir@912}{\abspage{19}}
\zref@newlabel{footdir@914}{\abspage{19}}
\zref@newlabel{footdir@916}{\abspage{19}}
\zref@newlabel{footdir@918}{\abspage{19}}
\zref@newlabel{footdir@920}{\abspage{19}}
\zref@newlabel{footdir@922}{\abspage{19}}
\zref@newlabel{footdir@924}{\abspage{19}}
\zref@newlabel{footdir@926}{\abspage{19}}
\zref@newlabel{footdir@928}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces تفاعل کی ترسیم اور منتخب ہم قد منحنیات۔\relax }}{1519}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تفاعل_کی_ہم_قد_منحنیات}{{13.4}{1519}}
\zref@newlabel{footdir@929}{\abspage{20}}
\zref@newlabel{footdir@930}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=100-x^2-y^2} \tmspace  +\medmuskip {.2222em} کی ترسیم اور مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {z=75} \tmspace  +\medmuskip {.2222em} کے ساتھ اس کا تقاطع۔\relax }}{1520}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_خط_ارتفاع_اور_ہم_قد_منحنی}{{13.5}{1520}}
\zref@newlabel{footdir@931}{\abspage{21}}
\zref@newlabel{footdir@932}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces سطح زمین کی نسبت سے گہرائی میں درجہ حرارت کی تبدیلی بالمقابل وقت۔\relax }}{1521}\protected@file@percent }
\newlabel{شکل_مثال_کثیر_المتغیر_گہرائی_درجہ_حرارت}{{13.6}{1521}}
\newlabel{سوال_کثیرالمتغیر_دائرہ_کار_الف}{{1}{1522}}
\newlabel{سوال_کثیرالمتغیر_دائرہ_کار_ب}{{12}{1522}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_الف}{{13}{1522}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ب}{{14}{1522}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ج}{{13.9}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ب}{{13.8}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_الف}{{13.7}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_و}{{13.12}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ہ}{{13.11}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_د}{{13.10}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_د}{{13.15}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہ}{{13.14}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ب}{{13.13}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_الف}{{13.18}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_و}{{13.17}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ج}{{13.16}{1523}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ج}{{15}{1524}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_د}{{16}{1524}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ہ}{{17}{1524}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_و}{{18}{1524}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_منحنیات_الف}{{19}{1524}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_منحنیات_ب}{{28}{1524}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_الف}{{29}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_ب}{{36}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_منحنی_تلاش_الف}{{37}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_منحنی_تلاش_ب}{{40}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_تلاش_الف}{{41}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_تلاش_ب}{{44}{1526}}
\newlabel{سوال_کثیرالمتغیر_صریح_سطح_الف}{{49}{1527}}
\newlabel{سوال_کثیرالمتغیر_صریح_سطح_ب}{{52}{1527}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_سطحیں_ترسیم_الف}{{53}{1527}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_سطحیں_ترسیم_ب}{{56}{1527}}
\newlabel{سوال_کثیرالمتغیر_مقدار_معلوم_الف}{{57}{1528}}
\newlabel{سوال_کثیرالمتغیر_مقدار_معلوم_ب}{{60}{1528}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}حد اور استمرار}{1528}\protected@file@percent }
\newlabel{مساوات_کثیرالمتغیر_تعریف_حد_الف}{{13.1}{1528}}
\zref@newlabel{footdir@933}{\abspage{30}}
\newlabel{مساوات_کثیرالمتغیر_تعریف_حد_ب}{{13.2}{1529}}
\newlabel{مساوات_کثیر_المتغیر_قواعد_حد}{{13.3}{1529}}
\newlabel{مسئلہ_کثیر_المتغیر_قواعد_حد}{{13.1}{1529}}
\zref@newlabel{footdir@934}{\abspage{30}}
\zref@newlabel{footdir@937}{\abspage{32}}
\zref@newlabel{footdir@935}{\abspage{32}}
\newlabel{مثال_کثیرالمتغیر_حد_یکتا_ضروری}{{13.12}{1531}}
\zref@newlabel{footdir@936}{\abspage{32}}
\zref@newlabel{footdir@938}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces ماسوائے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,0)} \tmspace  +\medmuskip {.2222em} تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)} \tmspace  +\medmuskip {.2222em} استمراری ہے۔\relax }}{1532}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_حد_یکتا_ضروری}{{13.19}{1532}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces ماسوائے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,0)} \tmspace  +\medmuskip {.2222em} تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=2x^2y/(x^4+y^2)} \tmspace  +\medmuskip {.2222em} استمراری ہے۔\relax }}{1533}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_مبدا_پر_غیر_استمراری_سطح_ب}{{13.20}{1533}}
\newlabel{مثال_کثیرالمتغیر_مبدا_پر_غیر_استمراری_سطح_ب}{{13.13}{1533}}
\newlabel{سوال_کثیرالمتغیر_حد_قیمت_تلاش_الف}{{1}{1534}}
\newlabel{سوال_کثیرالمتغیر_حد_قیمت_تلاش_ب}{{12}{1535}}
\newlabel{سوال_کثیرالمتغیر_ترتیب_حد_تلاش_الف}{{13}{1535}}
\newlabel{سوال_کثیرالمتغیر_ترتیب_حد_تلاش_ب}{{20}{1536}}
\newlabel{سوال_کثیرالمتغیر_تین_متغیر_حد_الف}{{21}{1536}}
\newlabel{سوال_کثیرالمتغیر_تین_متغیر_حد_ب}{{26}{1536}}
\newlabel{سوال_کثیرالمتغیر_استمراری_سطح_الف}{{27}{1536}}
\newlabel{سوال_کثیرالمتغیر_استمراری_سطح_ب}{{30}{1536}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces \relax }}{1537}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_غیر_موجود_حد_الف}{{13.21}{1537}}
\newlabel{سوال_کثیرالمتغیر_استمراری_فضا_الف}{{31}{1537}}
\newlabel{سوال_کثیرالمتغیر_استمراری_فضا_ب}{{34}{1537}}
\newlabel{سوال_کثیرالمتغیر_غیر_موجود_حد_الف}{{35}{1537}}
\newlabel{سوال_کثیرالمتغیر_غیر_موجود_حد_ب}{{42}{1538}}
\newlabel{سوال_کثیرالمتغیر_مسئلہ_بیچ_الف}{{45}{1538}}
\newlabel{سوال_کثیرالمتغیر_مسئلہ_بیچ_ب}{{50}{1539}}
\newlabel{مساوات_کثیرالمتغیر_قطبی_حد_الف}{{13.4}{1540}}
\newlabel{مساوات_کثیرالمتغیر_قطبی_حد_ب}{{13.5}{1540}}
\newlabel{سوال_کثیرالمتغیر_قطبی_محدد_حد_الف}{{51}{1541}}
\newlabel{سوال_کثیرالمتغیر_قطبی_محدد_حد_ب}{{56}{1541}}
\newlabel{سوال_کثیرالمتغیر_مبدا_پر_استمراری_الف}{{57}{1541}}
\newlabel{سوال_کثیرالمتغیر_مبدا_پر_استمراری_ب}{{58}{1541}}
\newlabel{سوال_کثیرالمتغیر_حد_دو_متغیرات_الف}{{61}{1542}}
\newlabel{سوال_کثیرالمتغیر_حد_دو_متغیرات_ب}{{64}{1542}}
\newlabel{سوال_کثیرالمتغیر_حد_تین_متغیرات_الف}{{65}{1543}}
\newlabel{سوال_کثیرالمتغیر_حد_تین_متغیرات_ب}{{68}{1543}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}جزوی تفرقات}{1543}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=y_0} \tmspace  +\medmuskip {.2222em} اور سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} کا تقاطع۔\relax }}{1544}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_تقاطع_سطح_اور_مستوی}{{13.22}{1544}}
\zref@newlabel{footdir@939}{\abspage{45}}
\newlabel{مساوات_کثیرالمتغیر_جزوی_تفرق_الف}{{13.6}{1544}}
\zref@newlabel{footdir@940}{\abspage{45}}
\zref@newlabel{footdir@941}{\abspage{46}}
\newlabel{مساوات_کثیرالمتغیر_جزوی_تفرق_ب}{{13.7}{1545}}
\zref@newlabel{footdir@942}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=x_0} \tmspace  +\medmuskip {.2222em} اور سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} کا تقاطع۔\relax }}{1546}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_تقاطع_سطح_اور_مستوی_دوم}{{13.23}{1546}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر دو مماس کا تعین کردہ سطح ظاہری طور پر \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} کو مماسی نظر آتا ہے۔\relax }}{1547}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_دو_مماس}{{13.24}{1547}}
\newlabel{مثال_کثیرالمتغیر_متوازی_مزاحمت}{{13.20}{1549}}
\newlabel{مساوات_کثیرالمتغیر_متوازی_مزاحمت}{{13.8}{1549}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.26}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} چار کھلے ربعات اور لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {L_1} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_2} \tmspace  +\medmuskip {.2222em} پر مشتمل ہے (مثال 13.21\hbox {})۔\relax }}{1550}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_ٹکڑوں_میں_استمراری}{{13.26}{1550}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.25}{\ignorespaces اس طرح جوڑے گئے مزاحمتوں کو متوازی جڑا کہتے ہیں۔\relax }}{1550}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_متوازی_مزاحمت}{{13.25}{1550}}
\newlabel{مثال_کثیرالمتغیر_ٹکڑوں_میں_استمراری}{{13.21}{1551}}
\newlabel{مثال_کثیرالمتغیر_مدغم_دو_رتبی}{{13.22}{1551}}
\newlabel{مسئلہ_کثیرالمتغیر_یولر}{{13.2}{1552}}
\newlabel{ سوال_کثیرالمتغیر_یک_رتبی_جزوی_الف}{{1}{1553}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_جزوی_ب}{{22}{1554}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_تین_متغیر_تفاعل_الف}{{23}{1555}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_تین_متغیر_تفاعل_ب}{{34}{1555}}
\newlabel{سوال_کثیر_المتغیر_ہر_متغیر_جزوی_الف}{{35}{1555}}
\newlabel{سوال_کثیر_المتغیر_ہر_متغیر_جزوی_ب}{{40}{1556}}
\newlabel{سوال_کثیرالمتغیر_تمام_جزوی_تلاش_الف}{{41}{1556}}
\newlabel{سوال_کثیرالمتغیر_تمام_جزوی_تلاش_ب}{{46}{1556}}
\newlabel{سوال_کثیرالمتغیر_تصدیق_مدغم_الف}{{47}{1556}}
\newlabel{سوال_کثیرالمتغیر_تصدیق_مدغم_ب}{{50}{1556}}
\newlabel{سوال_کثیرالمتغیر_تعریف_حد_جزوی_تفرق_الف}{{53}{1557}}
\newlabel{سوال_کثیرالمتغیر_تعریف_حد_جزوی_تفرق_ب}{{54}{1557}}
\newlabel{سوال_کثیرالمتغیر_مثلث_الف}{{59}{1558}}
\newlabel{سوال_کثیرالمتغیر_مثلث_ب}{{60}{1558}}
\newlabel{سوال_کثیرالمتغیر_پیچیدہ_مساوات}{{61}{1558}}
\newlabel{مساوات_کثیر_المتغیر_مساوات_لاپلاس_الف}{{13.10}{1558}}
\newlabel{مساوات_کثیر_المتغیر_مساوات_لاپلاس_ب}{{13.11}{1559}}
\newlabel{سوال_کثیرالمتغیر_مطمئن_لاپلاس_الف}{{63}{1559}}
\newlabel{سوال_کثیرالمتغیر_مطمئن_لاپلاس_ب}{{68}{1559}}
\newlabel{سوال_کثیرالمتغیر_مساوات_موج_الف}{{69}{1560}}
\newlabel{سوال_کثیرالمتغیر_مساوات_موج_ب}{{75}{1560}}
\@setckpt{./tex/calculusMultivariableFunctionsAndPartialDerivatives}{
\setcounter{page}{1561}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1572}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{942}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{23}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{75}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
