\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {9}}لامتناہی تسلسل}{\arabicdigits {973}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_لامتناہی_تسلسل}{{\arabicdigits {9}}{\arabicdigits {973}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}اعداد کی ترتیب کی حد}{\arabicdigits {973}}\protected@file@percent }
\zref@newlabel{footdir@577}{\abspage{986}}
\zref@newlabel{footdir@575}{\abspage{986}}
\zref@newlabel{footdir@576}{\abspage{986}}
\zref@newlabel{footdir@578}{\abspage{986}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces جزو $a_n$ آخر کار ہر عدد صحیح سے بڑھتا ہے لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{\arabicdigits {975}}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_الف}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {975}}}
\newlabel{مثال_تسلسل_متعدد_ترتیبات}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {975}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces جزو $a_n=\genfrac  {}{}{}1{1}{n}$ بتدریج $n$ بڑھنے سے گھٹتے ہوئے $0$ کے قریب پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ صفر کو مرتکز ہے۔\relax }}{\arabicdigits {976}}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_ب}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {976}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces جزو $\genfrac  {}{}{}1{(-1)^{n+1}}{n}$ کی علامت ہر مرتبہ تبدیل ہوتی ہے لیکن اس کی قیمت $0$ پر مرتکز ہے۔\relax }}{\arabicdigits {976}}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_پ}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {976}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {4}}{\ignorespaces جیسے جیسے $n$ بڑھتا ہے جزو $a_n=\genfrac  {}{}{}1{n-1}{n}$ بتدریج $1$ تک پہنچتا ہے لہٰذا ترتیب $\{a_n\}$ مرتکز ہے $1$ پر۔\relax }}{\arabicdigits {976}}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_ت}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {976}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {5}}{\ignorespaces جزو $a_n=(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]$ کی علامت ہر قدم پر تبدیل ہوتی ہے۔ مثبت اجزاء $1$ کو پہنچتے ہیں جبکہ منفی اجزاء $-1$ کو پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{\arabicdigits {976}}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_ٹ}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {976}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {6}}{\ignorespaces مستقل اجزاء $a_n=3$ کی قیمت $3$ ہی رہتی ہے لہٰذا ترتیب $\{a_n\}$ کی قیمت $3$ پر مرتکز ہے۔\relax }}{\arabicdigits {977}}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_ث}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {977}}}
\zref@newlabel{footdir@581}{\abspage{989}}
\zref@newlabel{footdir@579}{\abspage{989}}
\zref@newlabel{footdir@583}{\abspage{989}}
\newlabel{مثال_ترتیب_تعریف_کی_پرکھ}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {977}}}
\zref@newlabel{footdir@580}{\abspage{989}}
\zref@newlabel{footdir@582}{\abspage{989}}
\zref@newlabel{footdir@584}{\abspage{989}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {7}}{\ignorespaces  اگر نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {(n,a_n)} \tmspace  +\medmuskip {.2222em} کی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=L} \tmspace  +\medmuskip {.2222em} افقی متقارب ہو تب \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n\to L} \tmspace  +\medmuskip {.2222em} ہو گا۔ اس شکل میں \tmspace  +\medmuskip {.2222em} \ensuremath  {a_N} \tmspace  +\medmuskip {.2222em} کے بعد تمام \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n} \tmspace  +\medmuskip {.2222em} کا خط \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em} سے فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\epsilon } \tmspace  +\medmuskip {.2222em} سے کم ہے۔ \relax }}{\arabicdigits {978}}\protected@file@percent }
\newlabel{شکل_تسلسل_ارتکاز_انفراج_تعریف}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {978}}}
\newlabel{مثال_تسلسل_انفراج}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {978}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {8}}{\ignorespaces  تسلسل \tmspace  +\medmuskip {.2222em} \ensuremath  {\{(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]\}} \tmspace  +\medmuskip {.2222em} منفرج ہے (مثال ٩.٣\hbox {}) \relax }}{\arabicdigits {979}}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_انفراج}{{\arabicdigits {9}.\arabicdigits {8}}{\arabicdigits {979}}}
\zref@newlabel{footdir@585}{\abspage{991}}
\zref@newlabel{footdir@587}{\abspage{991}}
\zref@newlabel{footdir@586}{\abspage{991}}
\zref@newlabel{footdir@588}{\abspage{991}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces قوت نما سے فبونیکی اعداد زیادہ تیزی سے بڑھتے ہیں۔\relax }}{\arabicdigits {980}}\protected@file@percent }
\newlabel{جدول_تسلسل_فبونیکی_قوت_نما}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {980}}}
\zref@newlabel{footdir@589}{\abspage{992}}
\zref@newlabel{footdir@591}{\abspage{992}}
\zref@newlabel{footdir@590}{\abspage{992}}
\zref@newlabel{footdir@592}{\abspage{992}}
\zref@newlabel{footdir@593}{\abspage{993}}
\zref@newlabel{footdir@595}{\abspage{993}}
\zref@newlabel{footdir@594}{\abspage{993}}
\zref@newlabel{footdir@596}{\abspage{993}}
\zref@newlabel{footdir@599}{\abspage{994}}
\zref@newlabel{footdir@597}{\abspage{994}}
\zref@newlabel{footdir@601}{\abspage{994}}
\zref@newlabel{footdir@598}{\abspage{994}}
\zref@newlabel{footdir@600}{\abspage{994}}
\zref@newlabel{footdir@602}{\abspage{994}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {9}}{\ignorespaces اگر غیر گھٹتے تسلسل کی بالائی حد بندی \tmspace  +\medmuskip {.2222em} \ensuremath  {M} \tmspace  +\medmuskip {.2222em} ہو تب اس کے حد \tmspace  +\medmuskip {.2222em} \ensuremath  {L\le M} \tmspace  +\medmuskip {.2222em} بھی ہوں گے۔\relax }}{\arabicdigits {983}}\protected@file@percent }
\newlabel{شکل_تسلسل_بالائی_حد_بندی_اور_حد}{{\arabicdigits {9}.\arabicdigits {9}}{\arabicdigits {983}}}
\newlabel{مسئلہ_تسلسل_غیر_گھٹتا_تسلسل}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {983}}}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_الف}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {983}}}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_ب}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {984}}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_الف}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {984}}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_ب}{{\arabicdigits {9}.\arabicdigits {12}}{\arabicdigits {984}}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_الف}{{\arabicdigits {9}.\arabicdigits {13}}{\arabicdigits {984}}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_ب}{{\arabicdigits {9}.\arabicdigits {22}}{\arabicdigits {985}}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_الف}{{\arabicdigits {9}.\arabicdigits {23}}{\arabicdigits {985}}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_ب}{{\arabicdigits {9}.\arabicdigits {26}}{\arabicdigits {985}}}
\newlabel{سوال_تسلسل_ترکیب_نیوٹن}{{\arabicdigits {9}.\arabicdigits {27}}{\arabicdigits {985}}}
\newlabel{سوال_تسلسل_پائے}{{\arabicdigits {9}.\arabicdigits {29}}{\arabicdigits {985}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {10}}{\ignorespaces اکائی دائرہ برائے سوال ٩.١٠\hbox {}\relax }}{\arabicdigits {986}}\protected@file@percent }
\newlabel{شکل_سوال_تسلسل_پائے}{{\arabicdigits {9}.\arabicdigits {10}}{\arabicdigits {986}}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_الف}{{\arabicdigits {9}.\arabicdigits {31}}{\arabicdigits {986}}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_ب}{{\arabicdigits {9}.\arabicdigits {34}}{\arabicdigits {986}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_الف}{{\arabicdigits {9}.\arabicdigits {35}}{\arabicdigits {986}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_ب}{{\arabicdigits {9}.\arabicdigits {40}}{\arabicdigits {987}}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ترتیب}{{\arabicdigits {9}.\arabicdigits {41}}{\arabicdigits {987}}}
\zref@newlabel{footdir@603}{\abspage{999}}
\zref@newlabel{footdir@605}{\abspage{999}}
\zref@newlabel{footdir@607}{\abspage{999}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_الف}{{\arabicdigits {9}.\arabicdigits {42}}{\arabicdigits {987}}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ب}{{\arabicdigits {9}.\arabicdigits {46}}{\arabicdigits {987}}}
\newlabel{سوال_لامتناہی_تسلسل_حد_بندی_ایک}{{\arabicdigits {9}.\arabicdigits {47}}{\arabicdigits {987}}}
\zref@newlabel{footdir@604}{\abspage{999}}
\zref@newlabel{footdir@606}{\abspage{999}}
\zref@newlabel{footdir@608}{\abspage{999}}
\newlabel{سوال_تسلسل_درکار_بعد_الف}{{\arabicdigits {9}.\arabicdigits {53}}{\arabicdigits {988}}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_الف}{{\arabicdigits {9}.\arabicdigits {55}}{\arabicdigits {988}}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_ب}{{\arabicdigits {9}.\arabicdigits {66}}{\arabicdigits {989}}}
\newlabel{مساوات_تسلسل_سود_در_سود_الف}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {989}}}
\newlabel{مساوات_تسلسل_سود_در_سود_ب}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {989}}}
\zref@newlabel{footdir@609}{\abspage{1001}}
\zref@newlabel{footdir@610}{\abspage{1001}}
\zref@newlabel{footdir@611}{\abspage{1002}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}}ترتیب کے حد تلاش کرنے کے مسئلے}{\arabicdigits {990}}\protected@file@percent }
\newlabel{حصہ_ترتیب_حد_تلاش_کے_مسائل}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {990}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ب}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {990}}}
\zref@newlabel{footdir@612}{\abspage{1002}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ج}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {991}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_د}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {992}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {11}}{\ignorespaces  جیسے جیسے \tmspace  +\medmuskip {.2222em} \ensuremath  {n\to \infty } \tmspace  +\medmuskip {.2222em} ہوتا ہے ویسے ویسے \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{1}{n}\to 0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {2^{1/n}\to 2^0} \tmspace  +\medmuskip {.2222em} ہوتے ہیں۔ \relax }}{\arabicdigits {993}}\protected@file@percent }
\newlabel{شکل_ترتیب_حد_ترتیب}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {993}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ہ}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {993}}}
\newlabel{مثال_ترتیب_قاعدہ_لھوپیٹال_الف}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {994}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces عموماً پائے جانے والے حد\relax }}{\arabicdigits {995}}\protected@file@percent }
\newlabel{جدول_ترتیب_عمومی_حد}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {995}}}
\newlabel{مساوات_ترتیب_پکاغ_الف}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {996}}}
\newlabel{مساوات_ترتیب_پکاغ_ب}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {996}}}
\zref@newlabel{footdir@615}{\abspage{1008}}
\zref@newlabel{footdir@613}{\abspage{1008}}
\newlabel{مساوات_ترتیب_پکاغ_پ}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {996}}}
\newlabel{مساوات_ترتیب_پکاغ_ت}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {996}}}
\zref@newlabel{footdir@617}{\abspage{1008}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ}{{\arabicdigits {9}.\arabicdigits {14}}{\arabicdigits {996}}}
\zref@newlabel{footdir@614}{\abspage{1008}}
\zref@newlabel{footdir@616}{\abspage{1008}}
\zref@newlabel{footdir@618}{\abspage{1008}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces  ابتدائی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0=1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=(1/4)x+3} \tmspace  +\medmuskip {.2222em} کے یک بعد دیگرے نتائج۔ \relax }}{\arabicdigits {997}}\protected@file@percent }
\newlabel{جدول_مثال_ترتیب_پرکھ_پکاغ}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {997}}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ_دوم}{{\arabicdigits {9}.\arabicdigits {12}ب}{\arabicdigits {997}}}
\newlabel{sub@شکل_مثال_ترتیب_پرکھ_پکاغ_دوم}{{ب}{\arabicdigits {997}}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ}{{\arabicdigits {9}.\arabicdigits {12}ا}{\arabicdigits {997}}}
\newlabel{sub@شکل_مثال_ترتیب_پرکھ_پکاغ}{{ا}{\arabicdigits {997}}}
\zref@newlabel{footdir@619}{\abspage{1010}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ_دوم}{{\arabicdigits {9}.\arabicdigits {15}}{\arabicdigits {998}}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ_سوم}{{\arabicdigits {9}.\arabicdigits {16}}{\arabicdigits {998}}}
\zref@newlabel{footdir@620}{\abspage{1010}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {13}}{\ignorespaces  ترکیب پکاغ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=4x-12} \tmspace  +\medmuskip {.2222em} حل نہیں ہو گا ماسوائے جب ابتدائی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {4} \tmspace  +\medmuskip {.2222em} منتخب کیا جائے (مثال ٩.١٦\hbox {})۔ \relax }}{\arabicdigits {999}}\protected@file@percent }
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ_سوم}{{\arabicdigits {9}.\arabicdigits {13}}{\arabicdigits {999}}}
\newlabel{سوال_ترتیب_مرتکز_منفرج_الف}{{\arabicdigits {9}.\arabicdigits {69}}{\arabicdigits {999}}}
\newlabel{سوال_ترتیب_مرتکز_منفرج_ب}{{\arabicdigits {9}.\arabicdigits {130}}{\arabicdigits {1002}}}
\newlabel{سوال_ترکیب_فیثاغورث_جوڑی}{{\arabicdigits {9}.\arabicdigits {135}}{\arabicdigits {1003}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {14}}{\ignorespaces فیثاغوری تین کی جوڑی (سوال ٩.١٣٥\hbox {})\relax }}{\arabicdigits {1004}}\protected@file@percent }
\newlabel{شکل_سوال_ترکیب_فیثاغورث_جوڑی}{{\arabicdigits {9}.\arabicdigits {14}}{\arabicdigits {1004}}}
\newlabel{سوال_ترتیب_سٹرلنگ}{{\arabicdigits {9}.\arabicdigits {136}}{\arabicdigits {1004}}}
\newlabel{سوال_تسلسل_لوگارتھم_اور_طاقت_کا_بڑھنا}{{\arabicdigits {9}.\arabicdigits {137}}{\arabicdigits {1004}}}
\newlabel{سوال_لامتناہی_ترتیبات_درکار_متن_الف}{{\arabicdigits {9}.\arabicdigits {139}}{\arabicdigits {1004}}}
\newlabel{سوال_لامتناہی_ترتیبات_درکار_متن_ب}{{\arabicdigits {9}.\arabicdigits {140}}{\arabicdigits {1004}}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_الف}{{\arabicdigits {9}.\arabicdigits {143}}{\arabicdigits {1004}}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_ب}{{\arabicdigits {9}.\arabicdigits {148}}{\arabicdigits {1005}}}
\newlabel{سوال_ترتیب_پکاغ_الف}{{\arabicdigits {9}.\arabicdigits {151}}{\arabicdigits {1005}}}
\newlabel{سوال_ترتیب_پکاغ_ب}{{\arabicdigits {9}.\arabicdigits {152}}{\arabicdigits {1005}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}لامتناہی تسلسل}{\arabicdigits {1006}}\protected@file@percent }
\newlabel{حصہ_تسلسل_لامتناہی}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {1006}}}
\zref@newlabel{footdir@621}{\abspage{1018}}
\zref@newlabel{footdir@622}{\abspage{1018}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {4}}{\ignorespaces تفاعل کے جزوی مجموعے۔\relax }}{\arabicdigits {1007}}\protected@file@percent }
\newlabel{جدول_تسلسل_جزوی_مجموعے}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {1007}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {15}}{\ignorespaces جیسے جیسے لمبائیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/2} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/4} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/8} \tmspace  +\medmuskip {.2222em}، \ensuremath  {\cdots  }جمع کی جائیں، مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {2} \tmspace  +\medmuskip {.2222em} کے قریب تر ہوتا جاتا ہے۔\relax }}{\arabicdigits {1007}}\protected@file@percent }
\newlabel{شکل_تسلسل_مجموعہ_کی_تعریف}{{\arabicdigits {9}.\arabicdigits {15}}{\arabicdigits {1007}}}
\zref@newlabel{footdir@623}{\abspage{1019}}
\zref@newlabel{footdir@624}{\abspage{1019}}
\zref@newlabel{footdir@625}{\abspage{1020}}
\newlabel{مساوات_تسلسل_ہندسی_الف}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {1008}}}
\zref@newlabel{footdir@626}{\abspage{1020}}
\newlabel{مساوات_تسلسل_مجموعہ_ہندسی_تسلسل}{{\arabicdigits {9}.\arabicdigits {8}}{\arabicdigits {1009}}}
\newlabel{مثال_تسلسل_جزوی_مجموعہ}{{\arabicdigits {9}.\arabicdigits {21}}{\arabicdigits {1010}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {16}}{\ignorespaces جزوی مجموعے (مثال ٩.٢١\hbox {})\relax }}{\arabicdigits {1011}}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_جزوی_مجموعہ}{{\arabicdigits {9}.\arabicdigits {16}}{\arabicdigits {1011}}}
\newlabel{مسئلہ_تسلسل_ارتکاز_الف}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {1012}}}
\newlabel{مسئلہ_تسلسل_قواعد_مجموعہ_فرق_مستقل_ضرب}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {1013}}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_الف}{{\arabicdigits {9}.\arabicdigits {153}}{\arabicdigits {1016}}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_پ}{{\arabicdigits {9}.\arabicdigits {157}}{\arabicdigits {1016}}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_ب}{{\arabicdigits {9}.\arabicdigits {158}}{\arabicdigits {1016}}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_الف}{{\arabicdigits {9}.\arabicdigits {159}}{\arabicdigits {1016}}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_ب}{{\arabicdigits {9}.\arabicdigits {166}}{\arabicdigits {1017}}}
\newlabel{سوال_تسلسل_دور_بینی_الف}{{\arabicdigits {9}.\arabicdigits {167}}{\arabicdigits {1017}}}
\newlabel{سوال_تسلسل_دور_بینی_ب}{{\arabicdigits {9}.\arabicdigits {174}}{\arabicdigits {1017}}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_الف}{{\arabicdigits {9}.\arabicdigits {175}}{\arabicdigits {1018}}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_ب}{{\arabicdigits {9}.\arabicdigits {192}}{\arabicdigits {1019}}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_الف}{{\arabicdigits {9}.\arabicdigits {193}}{\arabicdigits {1019}}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_ب}{{\arabicdigits {9}.\arabicdigits {196}}{\arabicdigits {1019}}}
\newlabel{سوال_تسلسل_ایکس_قیمت_الف}{{\arabicdigits {9}.\arabicdigits {197}}{\arabicdigits {1019}}}
\newlabel{سوال_تسلسل_ایکس_قیمت_ب}{{\arabicdigits {9}.\arabicdigits {202}}{\arabicdigits {1020}}}
\newlabel{سوال_تسلسل_نسبت_الف}{{\arabicdigits {9}.\arabicdigits {203}}{\arabicdigits {1020}}}
\newlabel{سوال_تسلسل_نسبت_ب}{{\arabicdigits {9}.\arabicdigits {210}}{\arabicdigits {1020}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {19}}{\ignorespaces رقبوں کا مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {2} \tmspace  +\medmuskip {.2222em} سے کم ہے (سوال ٩.٢٣٠\hbox {})\relax }}{\arabicdigits {1022}}\protected@file@percent }
\newlabel{شکل_سوال_تسلسل_رقبہ_دو}{{\arabicdigits {9}.\arabicdigits {19}}{\arabicdigits {1022}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {18}}{\ignorespaces نصف دائروں کی قطاریں (سوال ٩.٢٢٨\hbox {})\relax }}{\arabicdigits {1022}}\protected@file@percent }
\newlabel{شکل_سوال_تسلسل_نصف_دائرے}{{\arabicdigits {9}.\arabicdigits {18}}{\arabicdigits {1022}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {17}}{\ignorespaces چکور کے اندر چکور (سوال ٩.٢٢٧\hbox {})\relax }}{\arabicdigits {1022}}\protected@file@percent }
\newlabel{شکل_سوال_تسلسل_چکور}{{\arabicdigits {9}.\arabicdigits {17}}{\arabicdigits {1022}}}
\newlabel{سوال_تسلسل_گیند_الف}{{\arabicdigits {9}.\arabicdigits {225}}{\arabicdigits {1022}}}
\newlabel{سوال_تسلسل_چکور}{{\arabicdigits {9}.\arabicdigits {227}}{\arabicdigits {1022}}}
\newlabel{سوال_تسلسل_نصف_دائرے}{{\arabicdigits {9}.\arabicdigits {228}}{\arabicdigits {1022}}}
\newlabel{سوال_تسلسل_رقبہ_دو}{{\arabicdigits {9}.\arabicdigits {230}}{\arabicdigits {1023}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {4}}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{\arabicdigits {1023}}\protected@file@percent }
\newlabel{ضمنی_تسلسل_نتیجہ_الف}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {1023}}}
\zref@newlabel{footdir@627}{\abspage{1036}}
\newlabel{مثال_تسلسل_مرتکز_تسلسل_موازنہ_تکمل}{{\arabicdigits {9}.\arabicdigits {29}}{\arabicdigits {1024}}}
\zref@newlabel{footdir@628}{\abspage{1036}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {20}}{\ignorespaces رقبہ کا موازنہ (مثال ٩.٢٩\hbox {})\relax }}{\arabicdigits {1025}}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_مرتکز_تسلسل_موازنہ_تکمل}{{\arabicdigits {9}.\arabicdigits {20}}{\arabicdigits {1025}}}
\newlabel{مساوات_تسلسل_عدم_مساواتیں}{{\arabicdigits {9}.\arabicdigits {15}}{\arabicdigits {1026}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {21}}{\ignorespaces تکملی پرکھ کے تحت تسلسل $\DOTSB \sum@ \slimits@ _{n=1}^{\infty }a_n$ اور تکمل $\DOTSI \intop \ilimits@ _1^{\infty }f(x)\dif  x$ دونوں مرتکز یا دونوں منفرج ہوں گے۔\relax }}{\arabicdigits {1027}}\protected@file@percent }
\newlabel{شکل_تسلسل_تکملی_پرکھ_ثبوت}{{\arabicdigits {9}.\arabicdigits {21}}{\arabicdigits {1027}}}
\newlabel{سوال_تسلسل_ارتکاز_یا_انفراج_الف}{{\arabicdigits {9}.\arabicdigits {231}}{\arabicdigits {1028}}}
\newlabel{سوال_تسلسل_ارتکاز_یا_انفراج_ب}{{\arabicdigits {9}.\arabicdigits {260}}{\arabicdigits {1030}}}
\newlabel{سوال_تسلسل_ارتکاز_کا_اے_الف}{{\arabicdigits {9}.\arabicdigits {261}}{\arabicdigits {1030}}}
\newlabel{سوال_تسلسل_ارتکاز_کا_اے_ب}{{\arabicdigits {9}.\arabicdigits {262}}{\arabicdigits {1030}}}
\newlabel{سوال_تسلسل_چھوٹا_منفرج_الف}{{\arabicdigits {9}.\arabicdigits {265}}{\arabicdigits {1031}}}
\newlabel{سوال_تسلسل_کوشی_پرکھ_جمود}{{\arabicdigits {9}.\arabicdigits {267}}{\arabicdigits {1031}}}
\newlabel{سوال_کوشی_پرکھ_جمود_کی_مدد}{{\arabicdigits {9}.\arabicdigits {268}}{\arabicdigits {1031}}}
\newlabel{سوال_تسلسل_لوگارتھمی_پی_تسلسل}{{\arabicdigits {9}.\arabicdigits {269}}{\arabicdigits {1031}}}
\zref@newlabel{footdir@629}{\abspage{1044}}
\zref@newlabel{footdir@630}{\abspage{1044}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {5}}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{\arabicdigits {1033}}\protected@file@percent }
\newlabel{مثال_تسلسل_پرکھ_موازنہ_استعمال}{{\arabicdigits {9}.\arabicdigits {31}}{\arabicdigits {1033}}}
\zref@newlabel{footdir@631}{\abspage{1045}}
\zref@newlabel{footdir@632}{\abspage{1045}}
\newlabel{مثال_تسلسل_کونسا_منفرج_مرتکز_تین}{{\arabicdigits {9}.\arabicdigits {33}}{\arabicdigits {1037}}}
\newlabel{سوال_تسلسل_کیا_مرتکز_یا_منفرج_الف}{{\arabicdigits {9}.\arabicdigits {273}}{\arabicdigits {1039}}}
\newlabel{سوال_تسلسل_کیا_مرتکز_یا_منفرج_ب}{{\arabicdigits {9}.\arabicdigits {308}}{\arabicdigits {1041}}}
\newlabel{سوال_لامتناہی_تسلسل_ثبوت_پرکھ_جزو_بج}{{\arabicdigits {9}.\arabicdigits {309}}{\arabicdigits {1041}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {6}}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{\arabicdigits {1042}}\protected@file@percent }
\zref@newlabel{footdir@633}{\abspage{1054}}
\zref@newlabel{footdir@635}{\abspage{1054}}
\newlabel{مثال_تسلسل_کیا_تسلسل_مرتکز_ہے}{{\arabicdigits {9}.\arabicdigits {35}}{\arabicdigits {1042}}}
\zref@newlabel{footdir@634}{\abspage{1054}}
\zref@newlabel{footdir@636}{\abspage{1054}}
\newlabel{مثال_تسلسل_پرکھ_غیر_فیصلہ_کن}{{\arabicdigits {9}.\arabicdigits {37}}{\arabicdigits {1046}}}
\newlabel{سوال_تسلسل_معلوم_کریں_ارتکاز_یا_انفراج_الف}{{\arabicdigits {9}.\arabicdigits {314}}{\arabicdigits {1049}}}
\newlabel{سوال_تسلسل_معلوم_کریں_ارتکاز_یا_انفراج_ب}{{\arabicdigits {9}.\arabicdigits {339}}{\arabicdigits {1051}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_تسلسل_تلاش_الف}{{\arabicdigits {9}.\arabicdigits {340}}{\arabicdigits {1051}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_تسلسل_تلاش_ب}{{\arabicdigits {9}.\arabicdigits {351}}{\arabicdigits {1052}}}
\newlabel{سوال_تسلسل_نشاندہی_الف}{{\arabicdigits {9}.\arabicdigits {352}}{\arabicdigits {1052}}}
\newlabel{سوال_تسلسل_نشاندہی_ب}{{\arabicdigits {9}.\arabicdigits {357}}{\arabicdigits {1052}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {7}}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{\arabicdigits {1053}}\protected@file@percent }
\zref@newlabel{footdir@637}{\abspage{1065}}
\newlabel{مساوات_تسلسل_پہلی_قسم}{{\arabicdigits {9}.\arabicdigits {17}}{\arabicdigits {1053}}}
\newlabel{مساوات_تسلسل_دوسری_قسم}{{\arabicdigits {9}.\arabicdigits {18}}{\arabicdigits {1053}}}
\newlabel{مساوات_تسلسل_تیسری_قسم}{{\arabicdigits {9}.\arabicdigits {19}}{\arabicdigits {1053}}}
\zref@newlabel{footdir@639}{\abspage{1065}}
\newlabel{مسئلہ_تسلسل_بدلتا_تسلسل_پرکھ}{{\arabicdigits {9}.\arabicdigits {8}}{\arabicdigits {1053}}}
\zref@newlabel{footdir@638}{\abspage{1065}}
\zref@newlabel{footdir@640}{\abspage{1065}}
\newlabel{مساوات_تسلسل_بدلتا_حد_الف}{{\arabicdigits {9}.\arabicdigits {20}}{\arabicdigits {1054}}}
\newlabel{مساوات_تسلسل_بدلتا_حد_ب}{{\arabicdigits {9}.\arabicdigits {21}}{\arabicdigits {1054}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {22}}{\ignorespaces  اس بدلتے تسلسل کے جزوی مجموعات جو \tmspace  +\medmuskip {.2222em} \ensuremath  {N=1} \tmspace  +\medmuskip {.2222em} کے لئے مسئلہ ٩.٨\hbox {} کے شرائط کو مطمئن کرتا ہو۔ \relax }}{\arabicdigits {1055}}\protected@file@percent }
\newlabel{شکل_تسلسل_بدلتے_ہندسی_تسلسل_کے_جزوی_مجموعات}{{\arabicdigits {9}.\arabicdigits {22}}{\arabicdigits {1055}}}
\newlabel{مسئلہ_تسلسل_بدلتا_اندازہ}{{\arabicdigits {9}.\arabicdigits {9}}{\arabicdigits {1055}}}
\zref@newlabel{footdir@641}{\abspage{1067}}
\zref@newlabel{footdir@642}{\abspage{1067}}
\zref@newlabel{footdir@643}{\abspage{1068}}
\newlabel{مسئلہ_تسلسل_ہر_مطلق_مرتکز_تسلسل_مرتکز}{{\arabicdigits {9}.\arabicdigits {10}}{\arabicdigits {1056}}}
\zref@newlabel{footdir@644}{\abspage{1068}}
\newlabel{مثال_تسلسل_درکار_بعد_الف}{{\arabicdigits {9}.\arabicdigits {42}}{\arabicdigits {1057}}}
\newlabel{مسئلہ_تسلسل_ترتیب_نو}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {1058}}}
\newlabel{مثال_تسلسل_بدلتا_ہارمونی_ترتیب_نو}{{\arabicdigits {9}.\arabicdigits {46}}{\arabicdigits {1058}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_بدلتا_الف}{{\arabicdigits {9}.\arabicdigits {361}}{\arabicdigits {1060}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_بدلتا_ب}{{\arabicdigits {9}.\arabicdigits {370}}{\arabicdigits {1060}}}
\newlabel{سوال_تسلسل_مطلق_مرتکز_مرتکز_منفرج_الف}{{\arabicdigits {9}.\arabicdigits {371}}{\arabicdigits {1060}}}
\newlabel{سوال_تسلسل_مطلق_مرتکز_مرتکز_منفرج_ب}{{\arabicdigits {9}.\arabicdigits {404}}{\arabicdigits {1063}}}
\newlabel{سوال_تسلسل_خلل_چار_اجزاء_الف}{{\arabicdigits {9}.\arabicdigits {405}}{\arabicdigits {1063}}}
\newlabel{سوال_تسلسل_خلل_چار_اجزاء_ب}{{\arabicdigits {9}.\arabicdigits {408}}{\arabicdigits {1063}}}
\newlabel{سوال_تسلسل_مطلق_خلل_الف}{{\arabicdigits {9}.\arabicdigits {409}}{\arabicdigits {1064}}}
\newlabel{سوال_تسلسل_مطلق_خلل_ب}{{\arabicdigits {9}.\arabicdigits {410}}{\arabicdigits {1064}}}
\newlabel{سوال_لامتناہی_تسلسل_مسئلہ_ثبوت_درکار}{{\arabicdigits {9}.\arabicdigits {420}}{\arabicdigits {1065}}}
\newlabel{سوال_لامتناہی_تسلسل_مطلق_مرتکز_تسلسل_درکار}{{\arabicdigits {9}.\arabicdigits {421}}{\arabicdigits {1065}}}
\newlabel{سوال_لامتناہی_ترسیمی_موازنہ_درکار}{{\arabicdigits {9}.\arabicdigits {423}}{\arabicdigits {1066}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {8}}طاقتی تسلسل}{\arabicdigits {1066}}\protected@file@percent }
\zref@newlabel{footdir@645}{\abspage{1079}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_الف}{{\arabicdigits {9}.\arabicdigits {22}}{\arabicdigits {1067}}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_ب}{{\arabicdigits {9}.\arabicdigits {23}}{\arabicdigits {1067}}}
\zref@newlabel{footdir@649}{\abspage{1079}}
\zref@newlabel{footdir@647}{\abspage{1079}}
\newlabel{مثال_تسلسل_تفاعل_اور_تخمینی_کثیر_رکنیاں_الف}{{\arabicdigits {9}.\arabicdigits {47}}{\arabicdigits {1067}}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_پ}{{\arabicdigits {9}.\arabicdigits {24}}{\arabicdigits {1067}}}
\zref@newlabel{footdir@646}{\abspage{1079}}
\zref@newlabel{footdir@648}{\abspage{1079}}
\zref@newlabel{footdir@650}{\abspage{1079}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {24}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{2}{x}} \tmspace  +\medmuskip {.2222em} اور اس کی ابتدائی تین تخمینی کثیر رکنیاں (مثال ٩.٤٨\hbox {})۔\relax }}{\arabicdigits {1068}}\protected@file@percent }
\newlabel{شکل_تسلسل_تفاعل_کی_تخمینی_کثیر_رکنیاں}{{\arabicdigits {9}.\arabicdigits {24}}{\arabicdigits {1068}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {23}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{1}{1-x}} \tmspace  +\medmuskip {.2222em} اور اس کی چار تخمینی کثیر رکنیاں (مثال ٩.٤٧\hbox {})۔\relax }}{\arabicdigits {1068}}\protected@file@percent }
\newlabel{شکل_تسلسل_زیادہ_اجزاء_لینے_ہوں_گے}{{\arabicdigits {9}.\arabicdigits {23}}{\arabicdigits {1068}}}
\newlabel{مثال_تسلسل_تفاعل_اور_تخمینی_کثیر_رکنیاں_ب}{{\arabicdigits {9}.\arabicdigits {48}}{\arabicdigits {1068}}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_ت}{{\arabicdigits {9}.\arabicdigits {25}}{\arabicdigits {1068}}}
\newlabel{مثال_تسلسل_مرتکز_منفرج_تسلسل}{{\arabicdigits {9}.\arabicdigits {49}}{\arabicdigits {1069}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {25}}{\ignorespaces وقفہ ارتکاز برائے مثال ٩.٤٩\hbox {}\relax }}{\arabicdigits {1070}}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_مرتکز_منفرج_تسلسل}{{\arabicdigits {9}.\arabicdigits {25}}{\arabicdigits {1070}}}
\newlabel{مسئلہ_تسلسل_طاقتی_تسلسل_مسئلہ_ارتکاز}{{\arabicdigits {9}.\arabicdigits {12}}{\arabicdigits {1070}}}
\newlabel{مساوات_مسئلہ_ارتکاز_ثبوت_الف}{{\arabicdigits {9}.\arabicdigits {26}}{\arabicdigits {1070}}}
\newlabel{مساوات_مسئلہ_ارتکاز_ثبوت_ب}{{\arabicdigits {9}.\arabicdigits {27}}{\arabicdigits {1071}}}
\zref@newlabel{footdir@651}{\abspage{1083}}
\zref@newlabel{footdir@653}{\abspage{1083}}
\zref@newlabel{footdir@652}{\abspage{1083}}
\zref@newlabel{footdir@654}{\abspage{1083}}
\newlabel{مسئلہ_تسلسل_جزو_در_جزو_طاقتی_تفرق}{{\arabicdigits {9}.\arabicdigits {13}}{\arabicdigits {1072}}}
\newlabel{مثال_مسئلہ_تفرقات_تسلسل}{{\arabicdigits {9}.\arabicdigits {50}}{\arabicdigits {1072}}}
\newlabel{مثال_تسلسل_الٹ_ٹینجنٹ_کا_تسلسل}{{\arabicdigits {9}.\arabicdigits {51}}{\arabicdigits {1073}}}
\newlabel{مثال_تسلسل_لوگارتھم}{{\arabicdigits {9}.\arabicdigits {52}}{\arabicdigits {1074}}}
\zref@newlabel{footdir@655}{\abspage{1087}}
\zref@newlabel{footdir@657}{\abspage{1087}}
\zref@newlabel{footdir@656}{\abspage{1087}}
\zref@newlabel{footdir@658}{\abspage{1087}}
\newlabel{مسئلہ_تسلسل_طاقتی_تسلسل_ضرب}{{\arabicdigits {9}.\arabicdigits {15}}{\arabicdigits {1076}}}
\newlabel{سوال_تسلسل_رداس_وقفہ_ارتکاز_الف}{{\arabicdigits {9}.\arabicdigits {424}}{\arabicdigits {1077}}}
\newlabel{سوال_تسلسل_رداس_وقفہ_ارتکاز_ب}{{\arabicdigits {9}.\arabicdigits {455}}{\arabicdigits {1079}}}
\newlabel{سوال_تسلسل_مجموعہ_بطور_تفاعل_الف}{{\arabicdigits {9}.\arabicdigits {456}}{\arabicdigits {1079}}}
\newlabel{سوال_تسلسل_مجموعہ_بطور_تفاعل_ب}{{\arabicdigits {9}.\arabicdigits {461}}{\arabicdigits {1080}}}
\newlabel{سوال_تسلسل_نظریہ_اور_مثالیں_تفرق_نیا_تسلسل_الف}{{\arabicdigits {9}.\arabicdigits {462}}{\arabicdigits {1080}}}
\newlabel{سوال_تسلسل_مرتکز_طاقتی_کی_یکتائی}{{\arabicdigits {9}.\arabicdigits {468}}{\arabicdigits {1081}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {9}}ٹیلر اور مکلارن تسلسل}{\arabicdigits {1082}}\protected@file@percent }
\newlabel{حصہ_تسلسل_ٹیلر_مکلارن_تسلسل}{{\arabicdigits {9}.\arabicdigits {9}}{\arabicdigits {1082}}}
\newlabel{مساوات_تسلسل_عمومی_تسلسل}{{\arabicdigits {9}.\arabicdigits {29}}{\arabicdigits {1083}}}
\zref@newlabel{footdir@659}{\abspage{1095}}
\zref@newlabel{footdir@660}{\abspage{1095}}
\zref@newlabel{footdir@661}{\abspage{1096}}
\zref@newlabel{footdir@662}{\abspage{1096}}
\newlabel{مثال_ٹیلر_کثیر_رکنیاں_قوت_نمائی}{{\arabicdigits {9}.\arabicdigits {55}}{\arabicdigits {1085}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {27}}{\ignorespaces کوسائن اور اس کی ٹیلر کثیر رکنیاں (مثال ٩.٥٦\hbox {})\relax }}{\arabicdigits {1086}}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_کوسائن_ٹیلر_کثیر_رکنیاں}{{\arabicdigits {9}.\arabicdigits {27}}{\arabicdigits {1086}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {26}}{\ignorespaces قوت نمائی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=e^x} \tmspace  +\medmuskip {.2222em} کی ٹیلر کثیر رکنیاں (مثال ٩.٥٥\hbox {})\relax }}{\arabicdigits {1086}}\protected@file@percent }
\newlabel{شکل_مثال_ٹیلر_کثیر_رکنیاں_قوت_نمائی}{{\arabicdigits {9}.\arabicdigits {26}}{\arabicdigits {1086}}}
\newlabel{مثال_تسلسل_کوسائن_ٹیلر_کثیر_رکنیاں}{{\arabicdigits {9}.\arabicdigits {56}}{\arabicdigits {1086}}}
\newlabel{مثال_تسلسل_مرکوز_لیکن_تفاعل_کو_نہیں}{{\arabicdigits {9}.\arabicdigits {57}}{\arabicdigits {1087}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {28}}{\ignorespaces صفر پر تفاعل کا ترسیم اتنا (افقی) سیدھا ہے کے یہاں اس کے تمام تفرقات \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{\arabicdigits {1088}}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_مرکوز_لیکن_تفاعل_کو_نہیں}{{\arabicdigits {9}.\arabicdigits {28}}{\arabicdigits {1088}}}
\newlabel{سوال_تسلسل_ٹیلر_کثیر_رکنی_حصول_الف}{{\arabicdigits {9}.\arabicdigits {472}}{\arabicdigits {1089}}}
\newlabel{سوال_تسلسل_ٹیلر_کثیر_رکنی_حصول_ب}{{\arabicdigits {9}.\arabicdigits {479}}{\arabicdigits {1089}}}
\newlabel{سوال_تسلسل_مکلارن_حصول_الف}{{\arabicdigits {9}.\arabicdigits {480}}{\arabicdigits {1089}}}
\newlabel{سوال_تسلسل_مکلارن_حصول_ب}{{\arabicdigits {9}.\arabicdigits {491}}{\arabicdigits {1090}}}
\newlabel{سوال_تسلسل_ٹیلر_تسلسل_تلاش_الف}{{\arabicdigits {9}.\arabicdigits {492}}{\arabicdigits {1090}}}
\newlabel{سوال_تسلسل_ٹیلر_تسلسل_تلاش_ب}{{\arabicdigits {9}.\arabicdigits {499}}{\arabicdigits {1091}}}
\newlabel{سوال_ٹیلر_نظریہ_الف}{{\arabicdigits {9}.\arabicdigits {500}}{\arabicdigits {1091}}}
\zref@newlabel{footdir@663}{\abspage{1103}}
\newlabel{سوال_دو_قدری_الف}{{\arabicdigits {9}.\arabicdigits {504}}{\arabicdigits {1091}}}
\zref@newlabel{footdir@664}{\abspage{1103}}
\newlabel{سوال_دو_قدری_ب}{{\arabicdigits {9}.\arabicdigits {509}}{\arabicdigits {1092}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {10}}ٹیلر تسلسل کا ارتکاز؛ خلل کے اندازے}{\arabicdigits {1092}}\protected@file@percent }
\newlabel{حصہ_تسلسل_ٹیلر_اور_اندازہ_خلل}{{\arabicdigits {9}.\arabicdigits {10}}{\arabicdigits {1092}}}
\newlabel{مسئلہ_تسلسل_ٹیلر_مسئلہ}{{\arabicdigits {9}.\arabicdigits {16}}{\arabicdigits {1092}}}
\newlabel{مساوات_تسلسل_ٹیلر_ضمنی_نتیجہ_الف}{{\arabicdigits {9}.\arabicdigits {30}}{\arabicdigits {1093}}}
\newlabel{مساوات_تسلسل_ٹیلر_ضمنی_نتیجہ_ب}{{\arabicdigits {9}.\arabicdigits {31}}{\arabicdigits {1093}}}
\zref@newlabel{footdir@665}{\abspage{1105}}
\newlabel{مثال_تسلسل_قوت_نمائی_تسلسل_باقی}{{\arabicdigits {9}.\arabicdigits {58}}{\arabicdigits {1093}}}
\zref@newlabel{footdir@666}{\abspage{1105}}
\newlabel{مساوات_تسلسل_کوسائن_مکلارن_الف}{{\arabicdigits {9}.\arabicdigits {33}}{\arabicdigits {1096}}}
\newlabel{مثال_تسلسل_بدل_سے_مکلارن}{{\arabicdigits {9}.\arabicdigits {61}}{\arabicdigits {1096}}}
\newlabel{مثال_تسلسل_سائن_کے_کثیر_رکنیاں_الف}{{\arabicdigits {9}.\arabicdigits {64}}{\arabicdigits {1097}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {29}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {n\to \infty } \tmspace  +\medmuskip {.2222em} کرنے سے کثیر رکنیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} پر مرکوز ہوتی ہیں\relax }}{\arabicdigits {1099}}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_سائن_کے_کثیر_رکنیاں_الف}{{\arabicdigits {9}.\arabicdigits {29}}{\arabicdigits {1099}}}
\newlabel{مساوات_تسلسل_کلیہ_یولر_الف}{{\arabicdigits {9}.\arabicdigits {34}}{\arabicdigits {1100}}}
\zref@newlabel{footdir@667}{\abspage{1112}}
\newlabel{مساوات_تسلسل_کے_کی_قیمت}{{\arabicdigits {9}.\arabicdigits {35}}{\arabicdigits {1100}}}
\zref@newlabel{footdir@668}{\abspage{1112}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_الف}{{\arabicdigits {9}.\arabicdigits {36}}{\arabicdigits {1101}}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_ب}{{\arabicdigits {9}.\arabicdigits {37}}{\arabicdigits {1101}}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_ج}{{\arabicdigits {9}.\arabicdigits {38}}{\arabicdigits {1101}}}
\newlabel{سوال_تسلسل_ترکیب_بدل_مکلارن_الف}{{\arabicdigits {9}.\arabicdigits {510}}{\arabicdigits {1101}}}
\newlabel{سوال_تسلسل_ترکیب_بدل_مکلارن_ب}{{\arabicdigits {9}.\arabicdigits {515}}{\arabicdigits {1102}}}
\newlabel{سوال_تسلسل_مزید_مکلارن_الف}{{\arabicdigits {9}.\arabicdigits {516}}{\arabicdigits {1102}}}
\newlabel{سوال_تسلسل_مزید_مکلارن_ب}{{\arabicdigits {9}.\arabicdigits {527}}{\arabicdigits {1103}}}
\newlabel{سوال_تسلسل_باقی_قوت_نمائی_خلل}{{\arabicdigits {9}.\arabicdigits {532}}{\arabicdigits {1103}}}
\newlabel{سوال_تسلسل_کوسائن_حد}{{\arabicdigits {9}.\arabicdigits {539}}{\arabicdigits {1104}}}
\newlabel{سوال_تسلسل_پہچان_مکلارن_الف}{{\arabicdigits {9}.\arabicdigits {540}}{\arabicdigits {1104}}}
\newlabel{سوال_تسلسل_پہچان_مکلارن_ب}{{\arabicdigits {9}.\arabicdigits {543}}{\arabicdigits {1104}}}
\newlabel{سوال_تسلسل_مربع_سائن}{{\arabicdigits {9}.\arabicdigits {546}}{\arabicdigits {1105}}}
\newlabel{سوال_لامتاہی_تسلسل_ٹیلر_اور_مسئلہ_اوسط_قیمت}{{\arabicdigits {9}.\arabicdigits {548}}{\arabicdigits {1105}}}
\newlabel{سوال_تسلسل_نقاط_تصریف_خط_بندی}{{\arabicdigits {9}.\arabicdigits {549}}{\arabicdigits {1105}}}
\newlabel{سوال_لامتناہی_تسلسل_مسئلہ_اوسط_کی_عمومی}{{\arabicdigits {9}.\arabicdigits {554}}{\arabicdigits {1106}}}
\newlabel{سوال_تسلسل_یولر_مماثل_الف}{{\arabicdigits {9}.\arabicdigits {559}}{\arabicdigits {1107}}}
\newlabel{سوال_تسلسل_تخمین_خلل_الف}{{\arabicdigits {9}.\arabicdigits {566}}{\arabicdigits {1109}}}
\newlabel{سوال_تسلسل_تخمین_خلل_ب}{{\arabicdigits {9}.\arabicdigits {571}}{\arabicdigits {1109}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {11}}طاقتی تسلسل کے استعمال}{\arabicdigits {1109}}\protected@file@percent }
\newlabel{حصہ_تسلسل_طاقتی_تسلسل_کا_استعمال}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {1109}}}
\newlabel{مساوات_تسلسل_ثنائی_الف}{{\arabicdigits {9}.\arabicdigits {39}}{\arabicdigits {1109}}}
\zref@newlabel{footdir@669}{\abspage{1122}}
\newlabel{مساوات_تسلسل_ثنائی_علامتیں_الف}{{\arabicdigits {9}.\arabicdigits {40}}{\arabicdigits {1110}}}
\zref@newlabel{footdir@670}{\abspage{1122}}
\newlabel{مثال_تسلسل_ابتدائی_قیمت_الف}{{\arabicdigits {9}.\arabicdigits {67}}{\arabicdigits {1112}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_الف}{{\arabicdigits {9}.\arabicdigits {41}}{\arabicdigits {1112}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_ب}{{\arabicdigits {9}.\arabicdigits {42}}{\arabicdigits {1112}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_پ}{{\arabicdigits {9}.\arabicdigits {43}}{\arabicdigits {1112}}}
\newlabel{مثال_تسلسل_ابتدائی_قیمت_ب}{{\arabicdigits {9}.\arabicdigits {68}}{\arabicdigits {1113}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_الف}{{\arabicdigits {9}.\arabicdigits {44}}{\arabicdigits {1113}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ب}{{\arabicdigits {9}.\arabicdigits {45}}{\arabicdigits {1113}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_پ}{{\arabicdigits {9}.\arabicdigits {46}}{\arabicdigits {1113}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ت}{{\arabicdigits {9}.\arabicdigits {47}}{\arabicdigits {1113}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ٹ}{{\arabicdigits {9}.\arabicdigits {48}}{\arabicdigits {1114}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ث}{{\arabicdigits {9}.\arabicdigits {49}}{\arabicdigits {1114}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ج}{{\arabicdigits {9}.\arabicdigits {50}}{\arabicdigits {1114}}}
\newlabel{مساوات_تسلسل_الٹ_ٹینجنٹ_الف}{{\arabicdigits {9}.\arabicdigits {51}}{\arabicdigits {1116}}}
\newlabel{مساوات_تسلسل_الٹ_ٹینجنٹ_کلیہ}{{\arabicdigits {9}.\arabicdigits {52}}{\arabicdigits {1117}}}
\zref@newlabel{footdir@671}{\abspage{1129}}
\zref@newlabel{footdir@672}{\abspage{1129}}
\newlabel{سوال_تسلسل_ثنائی_الف}{{\arabicdigits {9}.\arabicdigits {572}}{\arabicdigits {1120}}}
\newlabel{سوال_تسلسل_ثنائی_ب}{{\arabicdigits {9}.\arabicdigits {581}}{\arabicdigits {1121}}}
\newlabel{سوال_تسلسل_تلاش_ثنائی_الف}{{\arabicdigits {9}.\arabicdigits {582}}{\arabicdigits {1121}}}
\newlabel{سوال_تسلسل_تلاش_ثنائی_ب}{{\arabicdigits {9}.\arabicdigits {585}}{\arabicdigits {1121}}}
\newlabel{سوال_تسلسل_ابتدائی_قیمت_الف}{{\arabicdigits {9}.\arabicdigits {586}}{\arabicdigits {1121}}}
\newlabel{سوال_تسلسل_ابتدائی_قیمت_ب}{{\arabicdigits {9}.\arabicdigits {603}}{\arabicdigits {1122}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_الف}{{\arabicdigits {9}.\arabicdigits {604}}{\arabicdigits {1122}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ب}{{\arabicdigits {9}.\arabicdigits {607}}{\arabicdigits {1122}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ٹھیک_الف}{{\arabicdigits {9}.\arabicdigits {608}}{\arabicdigits {1122}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ٹھیک_ب}{{\arabicdigits {9}.\arabicdigits {611}}{\arabicdigits {1123}}}
\newlabel{سوال_تسلسل_تخمینی_کثیر_رکنی_الف}{{\arabicdigits {9}.\arabicdigits {614}}{\arabicdigits {1123}}}
\newlabel{سوال_تسلسل_تخمینی_کثیر_رکنی_ب}{{\arabicdigits {9}.\arabicdigits {617}}{\arabicdigits {1123}}}
\newlabel{سوال_تسلسل_حد_تلاش_الف}{{\arabicdigits {9}.\arabicdigits {618}}{\arabicdigits {1123}}}
\newlabel{سوال_تسلسل_حد_تلاش_ب}{{\arabicdigits {9}.\arabicdigits {627}}{\arabicdigits {1124}}}
\newlabel{سوال_تسلسل_نظریہ_الف}{{\arabicdigits {9}.\arabicdigits {628}}{\arabicdigits {1124}}}
\@setckpt{./tex/calculusInfiniteSeries}{
\setcounter{page}{1127}
\setcounter{equation}{52}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1138}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{672}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{73}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{642}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{17}
\setcounter{kcocounter}{2}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{7}
}
