\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  5}}اعدادی تکمل}{\RL {\arabicfont  602}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  5}}قاعدہ ذوزنقہ}{\RL {\arabicfont  602}}}
\zref@newlabel{footdir@391}{\abspage{8}}
\zref@newlabel{footdir@393}{\abspage{8}}
\zref@newlabel{footdir@392}{\abspage{8}}
\zref@newlabel{footdir@394}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  5}}{\ignorespaces ذوزنقہ قاعدہ تفاعل $y=x^2$ کا رقبہ کچھ زیادہ دیتا ہے۔\relax }}{\RL {\arabicfont  603}}}
\newlabel{شکل_مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  5}}{\RL {\arabicfont  603}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  5}}{\ignorespaces ذوزنقہ قاعدہ برائے اعدادی تکمل۔\relax }}{\RL {\arabicfont  603}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تکمل_ذوزنقہ_قاعدہ}{{\RL {\arabicfont  64}.\RL {\arabicfont  5}}{\RL {\arabicfont  603}}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  603}}}
\newlabel{مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\RL {\arabicfont  603}}}
\newlabel{مساوات_تکمل_خلل_ذوزنقہ_تعریف}{{\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ_خلل_مطلق}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  607}}}
\zref@newlabel{footdir@395}{\abspage{14}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن}{{\RL {\arabicfont  38}.\RL {\arabicfont  5}}{\RL {\arabicfont  608}}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل_تعریف}{{\RL {\arabicfont  39}.\RL {\arabicfont  5}}{\RL {\arabicfont  608}}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل}{{\RL {\arabicfont  40}.\RL {\arabicfont  5}}{\RL {\arabicfont  608}}}
\zref@newlabel{footdir@396}{\abspage{14}}
\newlabel{مثال_تکمل_گندے_پانی_کا_تالاب}{{\RL {\arabicfont  56}.\RL {\arabicfont  5}}{\RL {\arabicfont  610}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  5}}{\ignorespaces گندے پانی کا تالاب۔ افقی فاصلے $\SI {6}{\meter }$ ہیں (مثال \RL {\arabicfont  56}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  611}}}
\newlabel{شکل_مثال_تکمل_گندے_پانی_کا_تالاب}{{\RL {\arabicfont  66}.\RL {\arabicfont  5}}{\RL {\arabicfont  611}}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  612}}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_پ}{{\RL {\arabicfont  8}}{\RL {\arabicfont  612}}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  612}}}
\newlabel{سوال_تکمل_جدول_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  613}}}
\newlabel{سوال_تکمل_جدول_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  613}}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  613}}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_پ}{{\RL {\arabicfont  22}}{\RL {\arabicfont  614}}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  614}}}
\@setckpt{./tex/calculusIntegrationA}{
\setcounter{page}{615}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{622}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{396}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{56}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{26}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{1}
}
