\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تفرق}{195}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرق}{{3}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}تفاعل کا تفرق}{195}\protected@file@percent }
\zref@newlabel{footdir@191}{\abspage{205}}
\zref@newlabel{footdir@192}{\abspage{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces تفرق کے عمل کی ڈبہ صورت\relax }}{196}\protected@file@percent }
\newlabel{شکل_تفرق_ڈبہ_صورت}{{3.1}{196}}
\zref@newlabel{footdir@193}{\abspage{206}}
\zref@newlabel{footdir@194}{\abspage{206}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{3.1}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-1} \tmspace  +\medmuskip {.2222em} ہو گا (مثال 3.1\hbox {})۔ \relax }}{198}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{3.2}{198}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{3.2}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces اشکال برائے مثال 3.2\hbox {}۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر تفاعل معین ہے لیکن اس کا تفرق غیر معین ہے۔\relax }}{200}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{3.3}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (ا) قبل پرواز پرکھ برداشت کے دوران دموی شکر (ب) دموی شکر کا ڈھلوان مختلف پرکھ میں نہایت تیزی سے بہت زیادہ تبدیل ہوتا ہے۔\relax }}{201}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_پرواز}{{3.4}{201}}
\newlabel{مثال_تفرق_پرواز}{{3.3}{201}}
\zref@newlabel{footdir@197}{\abspage{211}}
\zref@newlabel{footdir@195}{\abspage{211}}
\zref@newlabel{footdir@199}{\abspage{211}}
\zref@newlabel{footdir@201}{\abspage{211}}
\zref@newlabel{footdir@196}{\abspage{211}}
\zref@newlabel{footdir@198}{\abspage{211}}
\zref@newlabel{footdir@200}{\abspage{211}}
\zref@newlabel{footdir@202}{\abspage{211}}
\newlabel{}{{3.5ب}{202}}
\newlabel{sub@}{{ب}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces اشکال برائے مثال 3.5\hbox {}\relax }}{202}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_ہموار_منحنی_الف}{{3.5}{202}}
\newlabel{مثال_تفرق_ہموار_منحنی_الف}{{3.4}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces چونکہ مبدا پر بائیں ہاتھ اور دائیں ہاتھ تفرق مختلف ہیں لہٰذا مبدا پر تفاعل کا تفرق غیر موجود ہے (مثال 3.5\hbox {})۔\relax }}{203}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_مبدا_پر_غیر_موجود}{{3.7}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces وقفہ کے آخری سر نقطوں پر تفرق یک طرفہ ہوں گے۔\relax }}{203}\protected@file@percent }
\newlabel{شکل_تفرق_آخری_سر_تفرق_یک_طرفہ}{{3.6}{203}}
\newlabel{مثال_تفرق_مبدا_پر_غیر_موجود}{{3.5}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ان نقطوں کی پہچان جہاں تفاعل نا قابل تفرق ہو گا۔\relax }}{205}\protected@file@percent }
\newlabel{شکل_تفرق_نا_قابل_نقطے}{{3.8}{205}}
\newlabel{مسئلہ_تفرق_قابل_تفرق_استمراری_ہے}{{3.1}{206}}
\zref@newlabel{footdir@203}{\abspage{216}}
\zref@newlabel{footdir@204}{\abspage{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces اکائی سیڑھی تفاعل متوسط قیمت خاصیت نہیں رکھتا ہے لہٰذا حقیقی خط پر یہ کسی دوسرے تفاعل کا تفرق نہیں ہو سکتا ہے۔\relax }}{207}\protected@file@percent }
\newlabel{شکل_تفرق_اکائی_سیڑھی_تفاعل}{{3.10}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces دندان ترسیم استمراری لیکن لا متناہی نقطوں پر نا قابل تفرق ہے۔\relax }}{207}\protected@file@percent }
\newlabel{شکل_تفرق_دندان_ترسیم}{{3.9}{207}}
\zref@newlabel{footdir@205}{\abspage{217}}
\newlabel{مسئلہ_تفرق_متوسط_قیمت_خاصیت}{{3.2}{207}}
\zref@newlabel{footdir@206}{\abspage{217}}
\newlabel{سوال_تفرق_قیمت_تلاش_الف}{{1}{208}}
\newlabel{سوال_تفرق_قیمت_تلاش_ب}{{6}{208}}
\newlabel{سوال_تفرق_درکار_حاصل_الف}{{7}{208}}
\newlabel{سوال_تفرق_درکار_حاصل_ب}{{12}{208}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_الف}{{13}{209}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_ب}{{16}{209}}
\newlabel{سوال_تفرق_مماس_مساوات_الف}{{17}{209}}
\newlabel{سوال_تفرق_مماس_مساوات_ب}{{18}{209}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_الف}{{19}{209}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_ب}{{22}{209}}
\newlabel{مساوات_تفرق_متبادل_کلیہ}{{3.2}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces حصول تفرق کا متبادل کلیہ\relax }}{210}\protected@file@percent }
\newlabel{شکل_تفرق_متبادل_طریقہ}{{3.11}{210}}
\newlabel{سوال_تفرق_متبادل_الف}{{23}{210}}
\newlabel{سوال_تفرق_متبادل_ب}{{26}{210}}
\newlabel{سوال_شکل_تفرق_اصل_تلاش_الف}{{27}{210}}
\newlabel{سوال_شکل_تفرق_اصل_تلاش_ب}{{30}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces تفاعل کے تفرق\relax }}{211}\protected@file@percent }
\newlabel{شکل_تفرق_اصل_تلاش}{{3.12}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces اصل تفاعل\relax }}{211}\protected@file@percent }
\newlabel{شکل_تفرق_اصل}{{3.13}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces تفاعل کے تفرق کا ترسیم برائے سوال 32\hbox {}\relax }}{211}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_سے_اصل_کا_حصول}{{3.15}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ترسیم برائے سوال 31\hbox {}\relax }}{211}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_موجود_الف}{{3.14}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces جواب برائے سوال 32\hbox {}\relax }}{211}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_موجود_الف_جواب}{{3.16}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{212}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_نا_قابل_د}{{3.20}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{212}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_نا_قابل_ج}{{3.19}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{212}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_نا_قابل_ب}{{3.18}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{212}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_نا_قابل_الف}{{3.17}{212}}
\newlabel{سوال_تفرق_کیا_موجود_الف}{{31}{212}}
\newlabel{سوال_تفرق_سے_اصل_کا_حصول}{{32}{212}}
\newlabel{سوال_تفرق_نا_قابل_الف}{{33}{212}}
\newlabel{سوال_تفرق_نا_قابل_ب}{{34}{212}}
\newlabel{سوال_تفرق_نا_قابل_ج}{{35}{212}}
\newlabel{سوال_تفرق_نا_قابل_د}{{36}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{213}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_ج}{{3.23}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{213}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_ب}{{3.22}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{213}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_الف}{{3.21}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax }}{213}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_و}{{3.26}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{213}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_ہ}{{3.25}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{213}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_د}{{3.24}{213}}
\newlabel{سوال_تفرق_کیا_ہے_الف}{{37}{213}}
\newlabel{سوال_تفرق_کیا_ہے_ب}{{38}{213}}
\newlabel{سوال_تفرق_کیا_ہے_ج}{{39}{213}}
\newlabel{سوال_تفرق_کیا_ہے_د}{{40}{213}}
\newlabel{سوال_تفرق_کیا_ہے_ہ}{{41}{213}}
\newlabel{سوال_تفرق_کیا_ہے_و}{{42}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ترسیم برائے شکل 45\hbox {}\relax }}{214}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_درکار_پ}{{3.27}{214}}
\newlabel{سوال_تفرق_معلومات_تلاش_کریں_الف}{{43}{214}}
\newlabel{سوال_تفرق_درکار_پ}{{45}{214}}
\newlabel{سوال_تفرق_معلومات_تلاش_کریں_ب}{{46}{214}}
\newlabel{سوال_تفرق_کمپیوٹر_سے_تلاش_الف}{{60}{216}}
\newlabel{سوال_تفرق_کمپیوٹر_سے_تلاش_ب}{{65}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces مستقل کا تفرق صفر ہو گا۔\relax }}{217}\protected@file@percent }
\newlabel{شکل_تفرق_مستقل_صفر_ہو_گا}{{3.28}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}قواعد تفرق}{217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ترسیم برائے مثال 3.8\hbox {}\relax }}{219}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_ڈھلوان_اور_مستقل}{{3.29}{219}}
\newlabel{قاعدہ_تفرق_مضرب_مستقل}{{3.3}{219}}
\newlabel{مثال_تفرق_ڈھلوان_اور_مستقل}{{3.8}{219}}
\newlabel{قاعدہ_تفرق_مجموعہ}{{3.4}{220}}
\zref@newlabel{footdir@207}{\abspage{231}}
\newlabel{مساوات_تفرق_مجموعہ_الف}{{3.3}{221}}
\zref@newlabel{footdir@208}{\abspage{231}}
\newlabel{مثال_تفرق_ٹیڑی_منحنی}{{3.11}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces افقی مماس (مثال 3.11\hbox {})\relax }}{223}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_ٹیڑی_منحنی}{{3.30}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces قاعدہ حاصل ضرب کی تصور کشی۔\relax }}{224}\protected@file@percent }
\newlabel{شکل_تفرق_قاعدہ_ضرب_تصور_کشی}{{3.31}{224}}
\newlabel{مثال_تفرق_قاعدہ_حاصل_ضرب}{{3.12}{225}}
\zref@newlabel{footdir@211}{\abspage{239}}
\zref@newlabel{footdir@209}{\abspage{239}}
\zref@newlabel{footdir@215}{\abspage{239}}
\zref@newlabel{footdir@213}{\abspage{239}}
\zref@newlabel{footdir@210}{\abspage{239}}
\zref@newlabel{footdir@212}{\abspage{239}}
\zref@newlabel{footdir@214}{\abspage{239}}
\zref@newlabel{footdir@216}{\abspage{239}}
\newlabel{سوال_تفرق_درجہ_اول_دوم_الف}{{1}{230}}
\newlabel{سوال_تفرق_درجہ_اول_دوم_ب}{{12}{230}}
\newlabel{سوال_تفرق_قاعدہ_حاصل_تقسیم_الف}{{13}{231}}
\newlabel{سوال_تفرق_قاعدہ_حاصل_تقسیم_ب}{{16}{231}}
\newlabel{سوال_تفرق_تلاش_کریں_الف}{{17}{231}}
\newlabel{سوال_تفرق_تلاش_کریں_ب}{{28}{232}}
\newlabel{سوال_تفرق_یک_درجی_دو_درجی_الف}{{31}{232}}
\newlabel{سوال_تفرق_یک_درجی_دو_درجی_ب}{{38}{233}}
\newlabel{سوال_تفرق_دوا_رد_عمل}{{50}{234}}
\zref@newlabel{footdir@217}{\abspage{244}}
\zref@newlabel{footdir@218}{\abspage{244}}
\zref@newlabel{footdir@219}{\abspage{245}}
\zref@newlabel{footdir@220}{\abspage{245}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}تبدیلی کی شرح}{236}\protected@file@percent }
\zref@newlabel{footdir@221}{\abspage{247}}
\zref@newlabel{footdir@223}{\abspage{247}}
\newlabel{مثال_تفرق_رفتار_گاڑھی}{{3.20}{237}}
\zref@newlabel{footdir@225}{\abspage{247}}
\zref@newlabel{footdir@222}{\abspage{247}}
\zref@newlabel{footdir@224}{\abspage{247}}
\zref@newlabel{footdir@226}{\abspage{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces فاصلہ بالمقابل وقت برائے مثال 3.20\hbox {}\relax }}{238}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_رفتار_گاڑھی}{{3.33}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces محور پر حرکت کرتے جسم کا \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {t+\Delta t} \tmspace  +\medmuskip {.2222em} پر مقام\relax }}{238}\protected@file@percent }
\newlabel{شکل_تفرق_مقام_محور}{{3.32}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \relax }}{238}\protected@file@percent }
\newlabel{شکل_تفرق_رفتار_مثبت_منفی}{{3.34}{238}}
\zref@newlabel{footdir@227}{\abspage{248}}
\zref@newlabel{footdir@228}{\abspage{248}}
\zref@newlabel{footdir@229}{\abspage{249}}
\zref@newlabel{footdir@231}{\abspage{249}}
\zref@newlabel{footdir@233}{\abspage{249}}
\zref@newlabel{footdir@235}{\abspage{249}}
\zref@newlabel{footdir@230}{\abspage{249}}
\zref@newlabel{footdir@232}{\abspage{249}}
\zref@newlabel{footdir@234}{\abspage{249}}
\zref@newlabel{footdir@236}{\abspage{249}}
\newlabel{مثال_تفرق_آزاد_گرنا}{{3.22}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces بلندی اور سمتی رفتار (برائے مثال 3.22\hbox {})\relax }}{242}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_آزاد_گرنا}{{3.35}{242}}
\zref@newlabel{footdir@237}{\abspage{252}}
\zref@newlabel{footdir@241}{\abspage{252}}
\zref@newlabel{footdir@239}{\abspage{252}}
\zref@newlabel{footdir@238}{\abspage{252}}
\zref@newlabel{footdir@240}{\abspage{252}}
\zref@newlabel{footdir@242}{\abspage{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces مینڈل کے تجربہ نے جنیات کی بنیاد رکھی۔\relax }}{243}\protected@file@percent }
\newlabel{شکل_تفرق_مینڈل_تجربہ}{{3.36}{243}}
\zref@newlabel{footdir@243}{\abspage{253}}
\zref@newlabel{footdir@247}{\abspage{253}}
\zref@newlabel{footdir@245}{\abspage{253}}
\zref@newlabel{footdir@249}{\abspage{253}}
\zref@newlabel{footdir@251}{\abspage{253}}
\zref@newlabel{footdir@244}{\abspage{253}}
\zref@newlabel{footdir@246}{\abspage{253}}
\zref@newlabel{footdir@248}{\abspage{253}}
\zref@newlabel{footdir@250}{\abspage{253}}
\zref@newlabel{footdir@252}{\abspage{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces حاشیہ لاگت پیداوار\relax }}{244}\protected@file@percent }
\newlabel{شکل_تفرق_حاشیہ_لاگت_پیداوار}{{3.37}{244}}
\zref@newlabel{footdir@253}{\abspage{254}}
\zref@newlabel{footdir@255}{\abspage{254}}
\zref@newlabel{footdir@254}{\abspage{254}}
\zref@newlabel{footdir@256}{\abspage{254}}
\newlabel{سوال_تفرق_محددی_لکیر_الف}{{1}{246}}
\newlabel{سوال_تفرق_محددی_لکیر_ب}{{6}{246}}
\newlabel{سوال_تفرق_پتھر_مریخ}{{10}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces گلیلو کا تجربہ برائے آزادانہ گرنا (سوال 15\hbox {})\relax }}{248}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_تجربہ_گلیلو}{{3.38}{248}}
\newlabel{سوال_تفرق_تجربہ_گلیلو}{{15}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces محوری لکیر پر حرکت (سوال 18\hbox {})\relax }}{249}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_محوری_لکیر_پر_حرکت}{{3.39}{249}}
\newlabel{سوال_تفرق_محوری_لکیر_پر_حرکت}{{18}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces جسم کی حرکت (سوال 20\hbox {})\relax }}{250}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_راکٹ_ب}{{3.41}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces راکٹ کی حرکت (سوال 19\hbox {})\relax }}{250}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_راکٹ}{{3.40}{250}}
\newlabel{سوال_تفرق_راکٹ}{{19}{250}}
\newlabel{سوال_تفرق_راکٹ_ب}{{20}{250}}
\newlabel{سوال_تفرق_ٹرک}{{21}{250}}
\newlabel{سوال_تفرق_فاصلہ_رفتار_اسراع}{{22}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces اشکال برائے سوال 22\hbox {}\relax }}{251}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_فاصلہ_رفتار_اسراع}{{3.43}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces ٹرک کی حرکت (سوال 21\hbox {})\relax }}{251}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_ٹرک}{{3.42}{251}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_الف}{{31}{253}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_ب}{{34}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}تکونیاتی تفاعل کا تفرق}{253}\protected@file@percent }
\newlabel{حصہ_تفرق_تکونیاتی_تفاعل_کا_تفرق}{{3.4}{253}}
\newlabel{مسئلہ_تفرق_سائن_زاویہ_سے_کم}{{3.3}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces اس شکل کی جیومیٹری، جس میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta >0} \tmspace  +\medmuskip {.2222em} ہے، سے عدم مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}^2\theta +(1-\qopname  \relax o{cos}\theta )^2<\theta ^2} \tmspace  +\medmuskip {.2222em} لکھی جا سکتی ہے۔\relax }}{254}\protected@file@percent }
\newlabel{شکل_تفرق-تکونیاتی_تعلق}{{3.44}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces برائے مسئلہ 3.4\hbox {}\relax }}{255}\protected@file@percent }
\newlabel{شکل_مسئلہ_تفرق_سائن_بٹا_زاویہ}{{3.46}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(\theta )=\genfrac  {}{}{}1{\qopname  \relax o{sin}\theta }{\theta }} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} کی پیمائش ریڈیئن میں ہے۔\relax }}{255}\protected@file@percent }
\newlabel{شکل_تفرق_سنک_تفاعل}{{3.45}{255}}
\newlabel{مسئلہ_تفرق_سائن_بٹا_زاویہ}{{3.4}{255}}
\newlabel{مثال_تفرق_سائن_الف}{{3.28}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{cos}x} \tmspace  +\medmuskip {.2222em} کی ڈھلوان تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} دیتی ہے۔\relax }}{259}\protected@file@percent }
\newlabel{شکل_تفرق_کوسائن_کا_تفرق_سائن}{{3.47}{259}}
\newlabel{مثال_تفرق_سادہ_ہارمونی_الف}{{3.31}{260}}
\zref@newlabel{footdir@257}{\abspage{271}}
\zref@newlabel{footdir@258}{\abspage{271}}
\newlabel{مساوات_تفرق_تکونیاتی_تفاعل_الف}{{3.5}{262}}
\newlabel{مثال_تفرق_دیگر_الف}{{3.37}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces ترسیم برائے مثال 3.37\hbox {}\relax }}{265}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_دیگر_الف}{{3.48}{265}}
\newlabel{سوال_تفرق_تلاش_کریں_تکونیاتی_الف}{{1}{265}}
\newlabel{سوال_تفرق_تلاش_کریں_تکونیاتی_ب}{{12}{266}}
\newlabel{سوال_تفرق_فاصلہ_وقت_الف}{{13}{266}}
\newlabel{سوال_تفرق_فاصلہ_وقت_ب}{{16}{266}}
\newlabel{سوال_تفرق_زاویہ_وقت_الف}{{17}{266}}
\newlabel{سوال_تفرق_زاویہ_وقت_ب}{{20}{266}}
\newlabel{سوال_تفرق_پی_اور_کیو_الف}{{21}{266}}
\newlabel{سوال_تفرق_پی_اور_کیو_ب}{{24}{267}}
\newlabel{سوال_تفرق_حد_تکونیاتی_الف}{{27}{267}}
\newlabel{سوال_تفرق_حد_تکونیاتی_ب}{{32}{267}}
\newlabel{سوال_تفرق_حد_مزید_الف}{{33}{267}}
\newlabel{سوال_تفرق_حد_مزید_ب}{{48}{269}}
\newlabel{سوال_تفرق_مماس_ترسیم_الف}{{49}{269}}
\newlabel{سوال_تفرق_مماس_ترسیم_ب}{{52}{269}}
\newlabel{سوال_تفرق_افقی_مماس_الف}{{53}{269}}
\newlabel{سوال_تفرق_افقی_مماس_ب}{{56}{269}}
\newlabel{سوال_تفرق_منحنی_مشکل_الف}{{59}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=1+\sqrt  {2}\qopname  \relax o{csc}x+\qopname  \relax o{cot}x} \tmspace  +\medmuskip {.2222em} کی منحنی (سوال 60\hbox {})\relax }}{270}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_منحنی_مشکل_ب}{{3.50}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=4+\qopname  \relax o{cot}x-2\qopname  \relax o{csc}x} \tmspace  +\medmuskip {.2222em} کی منحنی (سوال 59\hbox {})\relax }}{270}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_منحنی_مشکل_الف}{{3.49}{270}}
\newlabel{سوال_تفرق_منحنی_مشکل_ب}{{60}{270}}
\newlabel{سوال_تفرق_جھٹکا_الف}{{61}{270}}
\newlabel{سوال_استعمال_کلیات_کو_یہاں_اخذ_کریں_الف}{{67}{271}}
\newlabel{سوال_استعمال_کلیات_کو_یہاں_اخذ_کریں_ب}{{68}{271}}
\newlabel{سوال_تفرق_تفریقی_طریقہ_الف}{{69}{271}}
\zref@newlabel{footdir@259}{\abspage{281}}
\newlabel{سوال_تفرق_تفریقی_طریقہ_ب}{{70}{271}}
\zref@newlabel{footdir@261}{\abspage{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces فرمٹ تفریقی حاصل تقسیم سے وسطی تفریقی حاصل تقسیم بہتر ڈھلوان دیتا ہے۔\relax }}{272}\protected@file@percent }
\newlabel{شکل_تفرق_فرمٹ_تفریقی_حاصل_تقسیم}{{3.51}{272}}
\zref@newlabel{footdir@260}{\abspage{282}}
\zref@newlabel{footdir@262}{\abspage{282}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}زنجیری قاعدہ}{274}\protected@file@percent }
\newlabel{حصہ_تفرق_زنجیری_قاعدہ}{{3.5}{274}}
\zref@newlabel{footdir@263}{\abspage{284}}
\zref@newlabel{footdir@264}{\abspage{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے تفرق اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {g} \tmspace  +\medmuskip {.2222em} کے تفرق کا حاصل ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} پر مرکب \tmspace  +\medmuskip {.2222em} \ensuremath  {f\cdot g} \tmspace  +\medmuskip {.2222em} کا تفرق دے گا۔ \relax }}{275}\protected@file@percent }
\newlabel{شکل_تفرق_زنجیری_قاعدہ_الف}{{3.52}{275}}
\newlabel{مساوات_تفرق_زنجیری_الف}{{3.6}{275}}
\newlabel{مساوات_تفرق_زنجیری_ب}{{3.7}{275}}
\newlabel{سوال_تفرق_زنجیری_سوالات_الف}{{1}{281}}
\newlabel{سوال_تفرق_زنجیری_سوالات_ب}{{8}{281}}
\newlabel{سوال_تفرق_قدم_با_قدم_الف}{{9}{281}}
\newlabel{سوال_تفرق_قدم_با_قدم_ب}{{18}{282}}
\newlabel{سوال_تفرق_سیدھا_تلاش_کریں_الف}{{19}{282}}
\newlabel{سوال_تفرق_سیدھا_تلاش_کریں_ب}{{38}{284}}
\newlabel{سوال_تفرق_وقتی_تفرق_الف}{{39}{284}}
\newlabel{سوال_تفرق_وقتی_تفرق_ب}{{48}{284}}
\newlabel{سوال_تفرق_دگنا_الف}{{49}{284}}
\newlabel{سوال_تفرق_دگنا_ب}{{52}{285}}
\newlabel{سوال_تفرق_اعدادی_قیمت_الف}{{53}{285}}
\newlabel{سوال_تفرق_اعدادی_قیمت_ب}{{58}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces اوسط درجہ حرارت\relax }}{288}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_ایلاسکا_الف}{{3.53}{288}}
\zref@newlabel{footdir@265}{\abspage{298}}
\zref@newlabel{footdir@267}{\abspage{298}}
\zref@newlabel{footdir@266}{\abspage{298}}
\zref@newlabel{footdir@268}{\abspage{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces سیڑھی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {s=k(t)} \tmspace  +\medmuskip {.2222em} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {s=h(t)} \tmspace  +\medmuskip {.2222em} کثیر رکنی سے اظہار (سوال 81\hbox {})\relax }}{290}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_فوریئر_ب}{{3.55}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces دندان موج کا کثیر رکنی سے اظہار (سوال 80\hbox {})\relax }}{290}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_فوریئر_الف}{{3.54}{290}}
\newlabel{سوال_تفرق_فوریئر_الف}{{80}{290}}
\newlabel{سوال_تفرق_فوریئر_ب}{{81}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}خفی تفرق اور ناطق قوت نما}{291}\protected@file@percent }
\newlabel{حصہ_خفی_تفرق_اور_ناطق_قوت_نما}{{3.6}{291}}
\zref@newlabel{footdir@269}{\abspage{301}}
\zref@newlabel{footdir@270}{\abspage{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces خفی منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^3+y^3-9xy=0} \tmspace  +\medmuskip {.2222em} جس کو {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {پتا}} بھی کہتے ہیں۔\relax }}{292}\protected@file@percent }
\newlabel{شکل_تفرق_خفی_تفاعل_الف}{{3.56}{292}}
\newlabel{مثال_تفرق_خفی_ب}{{3.47}{292}}
\newlabel{مثال_تفرق_خفی_ج}{{3.48}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces ترسیم برائے مثال 3.48\hbox {}\relax }}{293}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_خفی_ج}{{3.58}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces ترسیم برائے مثال 3.47\hbox {}\relax }}{293}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_خفی_ب}{{3.57}{293}}
\newlabel{مساوات_تفرق_دائرہ_نچلا}{{3.10}{293}}
\zref@newlabel{footdir@271}{\abspage{304}}
\zref@newlabel{footdir@272}{\abspage{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces ترسیمات برائے مثال 3.50\hbox {}\relax }}{295}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_خفی_تفاعل_د}{{3.60}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces عدسہ میں کرن داخل ہوتے ہوئے عمود کی طرف جھکتی ہے۔\relax }}{295}\protected@file@percent }
\newlabel{شکل_تفرق_عدسہ}{{3.59}{295}}
\newlabel{مثال_تفرق_خفی_تفاعل_د}{{3.50}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces برف کی روئی۔\relax }}{296}\protected@file@percent }
\newlabel{شکل_تفرق_روئی_برف}{{3.61}{296}}
\newlabel{حصہ_تفرق_برف_کی_روئی}{{3.6}{296}}
\zref@newlabel{footdir@273}{\abspage{306}}
\zref@newlabel{footdir@275}{\abspage{306}}
\zref@newlabel{footdir@274}{\abspage{306}}
\zref@newlabel{footdir@276}{\abspage{306}}
\newlabel{مثال_تفرق_چند_مثالیں_الف}{{3.52}{298}}
\newlabel{مثال_تفرق_چند_مثالیں_ب}{{3.53}{299}}
\newlabel{سوال_تفرق_ناطق_طاقت_الف}{{1}{300}}
\newlabel{سوال_تفرق_ناطق_طاقت_ب}{{10}{300}}
\newlabel{سوال_تفرق_پہلا_تلاش_الف}{{11}{300}}
\newlabel{سوال_تفرق_پہلا_تلاش_ب}{{18}{301}}
\newlabel{سوال_تفرق_خفی_الف}{{19}{301}}
\newlabel{سوال_تفرق_خفی_ب}{{32}{302}}
\newlabel{سوال_تفرق_خفی_رداس_زاویہ_الف}{{33}{302}}
\newlabel{سوال_تفرق_خفی_رداس_زاویہ_ب}{{36}{302}}
\newlabel{سوال_تفرق_خفی_بلند_الف}{{37}{302}}
\newlabel{سوال_تفرق_خفی_بلند_ب}{{42}{303}}
\newlabel{سوال_تفرق_ڈھلوان_خفی_الف}{{45}{303}}
\newlabel{سوال_تفرق_ڈھلوان_خفی_ب}{{46}{303}}
\newlabel{سوال-تفرق_خفی_مماس_عمود_الف}{{47}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces منحنی برائے سوال 60\hbox {}\relax }}{304}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_منحنی_آٹھ_ب}{{3.63}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces منحنی آٹھ (سوال 59\hbox {})\relax }}{304}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_منحنی_آٹھ}{{3.62}{304}}
\newlabel{سوال-تفرق_خفی_مماس_عمود_ب}{{56}{304}}
\newlabel{سوال_تفرق_منحنی_آٹھ}{{59}{304}}
\newlabel{سوال_تفرق_منحنی_آٹھ_ب}{{60}{305}}
\newlabel{سوال_تفرق_دائرہ_نما_الف}{{64}{305}}
\newlabel{سوال_تفرق_قطع_مکافی_نما}{{67}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces منحنی برائے سوال 67\hbox {}\relax }}{306}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_قطع_مکافی_نما}{{3.65}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces ترسیم برائے سوال 64\hbox {}\relax }}{306}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_دائرہ_نما_الف}{{3.64}{306}}
\newlabel{سوال_تفرق_سیدھا_الٹا_الف}{{69}{306}}
\newlabel{سوال_تفرق_سیدھا_الٹا_ب}{{70}{306}}
\newlabel{سوال_تفرق_مخفی_ترسیم_الف}{{73}{307}}
\newlabel{سوال_تفرق_مخفی_ترسیم_ب}{{80}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}دیگر شرح تبدیلی}{308}\protected@file@percent }
\newlabel{مثال_تفرق_انعکاس}{{3.54}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces غبارہ (مثال 3.55\hbox {})\relax }}{309}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_غبارہ}{{3.67}{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces پانی کی ٹینکی (مثال 3.54\hbox {})\relax }}{309}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_انعکاس}{{3.66}{309}}
\newlabel{مثال_تفرق_غبارہ}{{3.55}{309}}
\zref@newlabel{footdir@277}{\abspage{319}}
\zref@newlabel{footdir@278}{\abspage{319}}
\newlabel{سوال_تفرق_برقی_دور}{{5}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces برقی دور برائے سوال 5\hbox {}\relax }}{314}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_برقی_دور}{{3.68}{314}}
\newlabel{سوال_تفرق_دیوار_کے_ساتھ_سیڑھی}{{13}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces نصف کرہ ٹینکی (سوال 19\hbox {})\relax }}{316}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_نصف_کرہ_ٹینکی}{{3.70}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces دیوار کے ساتھ سیڑھی (سوال 13\hbox {})\relax }}{316}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_دیوار_کے_ساتھ_سیڑھی}{{3.69}{316}}
\newlabel{سوال_تفرق_نصف_کرہ_ٹینکی}{{19}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces غبارہ کے نیچے سے گاڑی گزرتی ہے (سوال 23\hbox {})\relax }}{317}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_غبارہ}{{3.72}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces کشتی کو بندرگاہ میں کھینچا جاتا ہے (سوال 22\hbox {})\relax }}{317}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_چھوٹی_کشتی}{{3.71}{317}}
\zref@newlabel{footdir@279}{\abspage{327}}
\newlabel{سوال_تفرق_چھوٹی_کشتی}{{22}{317}}
\newlabel{سوال_تفرق_غبارہ}{{23}{317}}
\newlabel{سوال_تفرق_مخروط_چھلنی}{{24}{317}}
\zref@newlabel{footdir@280}{\abspage{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces مخروط چھلنی (سوال 24\hbox {})\relax }}{318}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_مخروط_چھلنی}{{3.73}{318}}
\newlabel{سوال_تفرق_قلب_کا_اخراج}{{25}{318}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces گاڑی کی ویڈیو (سوال 32\hbox {})\relax }}{319}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_ویڈیو}{{3.75}{319}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces گیند کا سایہ (سوال 31\hbox {})\relax }}{319}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_گرتا_ہوا_گیند}{{3.74}{319}}
\newlabel{سوال_تفرق_گرتا_ہوا_گیند}{{31}{319}}
\zref@newlabel{footdir@281}{\abspage{329}}
\newlabel{سوال_تفرق_ویڈیو}{{32}{319}}
\zref@newlabel{footdir@282}{\abspage{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces عفت اور زریاب کی چال قدمی (سوال 36\hbox {})\relax }}{320}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_عفت_زریاب}{{3.77}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces عمارت کا سایہ (سوال 35\hbox {})\relax }}{320}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_عمارت_سایہ}{{3.76}{320}}
\newlabel{سوال_تفرق_عمارت_سایہ}{{35}{320}}
\newlabel{سوال_تفرق_عفت_زریاب}{{36}{320}}
\newlabel{سوال_تفرق_کھیل}{{37}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces بچوں کا کھیل (سوال 37\hbox {})\relax }}{321}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کھیل}{{3.78}{321}}
\@setckpt{./tex/calculusDerivatives}{
\setcounter{page}{322}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{331}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{282}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{57}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{39}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{8}
\setcounter{kttcounter}{0}
}
