\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {8}}تکمل کے طریقے}{\arabicdigits {883}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {1}}تکمل کے بنیادی کلیات}{\arabicdigits {883}}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {1}}{\ignorespaces تکمل کے بنیادی کلیات\relax }}{\arabicdigits {884}}\protected@file@percent }
\newlabel{جدول_طریقے_تکمل_بنیادی_کلیات}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {884}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {2}}{\ignorespaces سیکنٹ اور کوسیکنٹ کے کلیات تکمل\relax }}{\arabicdigits {888}}\protected@file@percent }
\newlabel{جدول_طریقے_سیکنٹ_کوسیکنٹ_کلیات}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {888}}}
\newlabel{مثال_طریقے_سیکنٹ_کلیہ_تکمل}{{\arabicdigits {8}.\arabicdigits {7}}{\arabicdigits {888}}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_الف}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {889}}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_ب}{{\arabicdigits {8}.\arabicdigits {36}}{\arabicdigits {891}}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_الف}{{\arabicdigits {8}.\arabicdigits {37}}{\arabicdigits {891}}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_ب}{{\arabicdigits {8}.\arabicdigits {42}}{\arabicdigits {892}}}
\newlabel{سوال_طریقے_تماثل_بدل_الف}{{\arabicdigits {8}.\arabicdigits {43}}{\arabicdigits {892}}}
\newlabel{سوال_طریقے_تماثل_بدل_ب}{{\arabicdigits {8}.\arabicdigits {46}}{\arabicdigits {892}}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_الف}{{\arabicdigits {8}.\arabicdigits {47}}{\arabicdigits {892}}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_ب}{{\arabicdigits {8}.\arabicdigits {52}}{\arabicdigits {892}}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_الف}{{\arabicdigits {8}.\arabicdigits {53}}{\arabicdigits {893}}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_ب}{{\arabicdigits {8}.\arabicdigits {56}}{\arabicdigits {893}}}
\newlabel{سوال_طریقے_اکائی_بدل_الف}{{\arabicdigits {8}.\arabicdigits {57}}{\arabicdigits {893}}}
\newlabel{سوال_طریقے_اکائی_بدل_ب}{{\arabicdigits {8}.\arabicdigits {62}}{\arabicdigits {893}}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_الف}{{\arabicdigits {8}.\arabicdigits {63}}{\arabicdigits {893}}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_ب}{{\arabicdigits {8}.\arabicdigits {70}}{\arabicdigits {894}}}
\newlabel{سوال_طریقے_موزوں_طریقہ_الف}{{\arabicdigits {8}.\arabicdigits {71}}{\arabicdigits {894}}}
\newlabel{سوال_طریقے_موزوں_طریقہ_ب}{{\arabicdigits {8}.\arabicdigits {82}}{\arabicdigits {894}}}
\newlabel{سوال_طریقے_خطہ_بیچ_دو_منحنیات_الف}{{\arabicdigits {8}.\arabicdigits {87}}{\arabicdigits {896}}}
\newlabel{سوال_طریقے_خطہ_بیچ_تین_منحنیات_ب}{{\arabicdigits {8}.\arabicdigits {88}}{\arabicdigits {896}}}
\newlabel{سوال_طریقے_کوسیکنٹ_تکمل}{{\arabicdigits {8}.\arabicdigits {95}}{\arabicdigits {896}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {2}}تکمل بالحصص}{\arabicdigits {897}}\protected@file@percent }
\zref@newlabel{footdir@547}{\abspage{909}}
\zref@newlabel{footdir@548}{\abspage{909}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {1}}{\ignorespaces بڑے مستطیل سے چھوٹا مستطیل منفی کرنے سے $u_2v_2-u_1v_1$ حاصل ہوتا ہے جس سے $\DOTSI \intop \ilimits@ v\dif  u$ منفی کرنے سے $\DOTSI \intop \ilimits@ u\dif  v$ حاصل ہو گا۔\relax }}{\arabicdigits {898}}\protected@file@percent }
\newlabel{شکل_طریقے_تکمل_بالحصص}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {898}}}
\newlabel{مثال_طریقے_تکمل_بالحصص_الف}{{\arabicdigits {8}.\arabicdigits {8}}{\arabicdigits {898}}}
\newlabel{مثال_طریقے_جسم_طواف_لوگارتھمی_منحنی}{{\arabicdigits {8}.\arabicdigits {10}}{\arabicdigits {900}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {2}.\arabicdigits {1}}بار بار استعمال}{\arabicdigits {901}}\protected@file@percent }
\zref@newlabel{footdir@549}{\abspage{915}}
\zref@newlabel{footdir@550}{\abspage{915}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_الف}{{\arabicdigits {8}.\arabicdigits {97}}{\arabicdigits {904}}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_ب}{{\arabicdigits {8}.\arabicdigits {120}}{\arabicdigits {905}}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_الف}{{\arabicdigits {8}.\arabicdigits {121}}{\arabicdigits {905}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {3}}{\ignorespaces ترسیم برائے سوال ٨.١٢٨\hbox {}\relax }}{\arabicdigits {906}}\protected@file@percent }
\newlabel{شکل_سوال_طریقے_ایکس_کوسائن}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {906}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {2}}{\ignorespaces ترسیم برائے سوال ٨.١٢٧\hbox {}\relax }}{\arabicdigits {906}}\protected@file@percent }
\newlabel{شکل_سوال_طریقے_ایکس_سائن}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {906}}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_ب}{{\arabicdigits {8}.\arabicdigits {126}}{\arabicdigits {906}}}
\newlabel{سوال_طریقے_ایکس_سائن}{{\arabicdigits {8}.\arabicdigits {127}}{\arabicdigits {906}}}
\newlabel{سوال_طریقے_ایکس_کوسائن}{{\arabicdigits {8}.\arabicdigits {128}}{\arabicdigits {906}}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{\arabicdigits {8}.\arabicdigits {137}}{\arabicdigits {907}}}
\zref@newlabel{footdir@551}{\abspage{919}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_ب}{{\arabicdigits {8}.\arabicdigits {138}}{\arabicdigits {907}}}
\zref@newlabel{footdir@552}{\abspage{919}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {4}}{\ignorespaces اسپرنگ، کمیت اور جاذب کا قصری نظام (سوال ٨.١٣٧\hbox {} اور سوال ٨.١٣٨\hbox {})۔\relax }}{\arabicdigits {908}}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {908}}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_الف}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {909}}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_الف}{{\arabicdigits {8}.\arabicdigits {139}}{\arabicdigits {909}}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_ب}{{\arabicdigits {8}.\arabicdigits {142}}{\arabicdigits {909}}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_ب}{{\arabicdigits {8}.\arabicdigits {5}}{\arabicdigits {909}}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_الف}{{\arabicdigits {8}.\arabicdigits {143}}{\arabicdigits {909}}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_ب}{{\arabicdigits {8}.\arabicdigits {144}}{\arabicdigits {910}}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_الف}{{\arabicdigits {8}.\arabicdigits {145}}{\arabicdigits {910}}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_ب}{{\arabicdigits {8}.\arabicdigits {146}}{\arabicdigits {910}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {3}}جزوی کسر}{\arabicdigits {910}}\protected@file@percent }
\newlabel{حصہ_تراکیب_تکمل_جزوی_کسر}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {910}}}
\newlabel{مساوات_طریقہ_جزوی_کسر_الف}{{\arabicdigits {8}.\arabicdigits {8}}{\arabicdigits {910}}}
\zref@newlabel{footdir@553}{\abspage{922}}
\newlabel{مساوات_طریقہ_جزوی_کسر_ب}{{\arabicdigits {8}.\arabicdigits {9}}{\arabicdigits {910}}}
\zref@newlabel{footdir@555}{\abspage{922}}
\zref@newlabel{footdir@554}{\abspage{922}}
\zref@newlabel{footdir@556}{\abspage{922}}
\newlabel{مساوات_طریقہ_جزوی_کسر_دہراتا_الف}{{\arabicdigits {8}.\arabicdigits {10}}{\arabicdigits {911}}}
\newlabel{مثال_طریقہ_ناقابل_تخفیف}{{\arabicdigits {8}.\arabicdigits {19}}{\arabicdigits {912}}}
\zref@newlabel{footdir@557}{\abspage{925}}
\newlabel{مساوات_مثال_طریقہ_ناقابل_تخفیف}{{\arabicdigits {8}.\arabicdigits {11}}{\arabicdigits {913}}}
\zref@newlabel{footdir@558}{\abspage{925}}
\newlabel{مساوات_طریقہ_آسان_طریقہ_الف}{{\arabicdigits {8}.\arabicdigits {12}}{\arabicdigits {915}}}
\newlabel{مساوات_طریقہ_ڈھانپنے_کی_ترکیب_ب}{{\arabicdigits {8}.\arabicdigits {13}}{\arabicdigits {916}}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_الف}{{\arabicdigits {8}.\arabicdigits {147}}{\arabicdigits {919}}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_ب}{{\arabicdigits {8}.\arabicdigits {154}}{\arabicdigits {919}}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_الف}{{\arabicdigits {8}.\arabicdigits {155}}{\arabicdigits {919}}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_ب}{{\arabicdigits {8}.\arabicdigits {162}}{\arabicdigits {920}}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_الف}{{\arabicdigits {8}.\arabicdigits {163}}{\arabicdigits {920}}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_ب}{{\arabicdigits {8}.\arabicdigits {166}}{\arabicdigits {920}}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_الف}{{\arabicdigits {8}.\arabicdigits {167}}{\arabicdigits {920}}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_ب}{{\arabicdigits {8}.\arabicdigits {174}}{\arabicdigits {921}}}
\newlabel{سوال_طریقہ_غیر_مناسب_الف}{{\arabicdigits {8}.\arabicdigits {175}}{\arabicdigits {921}}}
\newlabel{سوال_طریقہ_غیر_مناسب_ب}{{\arabicdigits {8}.\arabicdigits {180}}{\arabicdigits {921}}}
\newlabel{سوال_طریقہ_حل_تکمل_الف}{{\arabicdigits {8}.\arabicdigits {181}}{\arabicdigits {921}}}
\newlabel{سوال_طریقہ_حل_تکمل_ب}{{\arabicdigits {8}.\arabicdigits {186}}{\arabicdigits {922}}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_الف}{{\arabicdigits {8}.\arabicdigits {187}}{\arabicdigits {922}}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_ب}{{\arabicdigits {8}.\arabicdigits {190}}{\arabicdigits {922}}}
\newlabel{سوال_طریقہ_جسم_طواف_الف}{{\arabicdigits {8}.\arabicdigits {191}}{\arabicdigits {922}}}
\newlabel{سوال_طریقہ_جسم_طواف_ب}{{\arabicdigits {8}.\arabicdigits {192}}{\arabicdigits {922}}}
\newlabel{سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{\arabicdigits {8}.\arabicdigits {194}}{\arabicdigits {922}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {7}}{\ignorespaces سایہ دار خطہ برائے سوال ٨.١٩٤\hbox {}\relax }}{\arabicdigits {923}}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{\arabicdigits {8}.\arabicdigits {7}}{\arabicdigits {923}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {6}}{\ignorespaces سایہ دار خطہ برائے سوال ٨.١٩٢\hbox {}\relax }}{\arabicdigits {923}}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_جسم_طواف_ب}{{\arabicdigits {8}.\arabicdigits {6}}{\arabicdigits {923}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {5}}{\ignorespaces سایہ دار خطہ برائے سوال ٨.١٩١\hbox {}\relax }}{\arabicdigits {923}}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_جسم_طواف_الف}{{\arabicdigits {8}.\arabicdigits {5}}{\arabicdigits {923}}}
\zref@newlabel{footdir@559}{\abspage{935}}
\zref@newlabel{footdir@560}{\abspage{935}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {4}}تکونیاتی بدل}{\arabicdigits {924}}\protected@file@percent }
\newlabel{حصہ_تراکیب_تکونیاتی_بدل}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {924}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {8}}{\ignorespaces تکونیاتی بدل کو حوالہ مثلث۔\relax }}{\arabicdigits {925}}\protected@file@percent }
\newlabel{شکل_طریقہ_حوالہ_مثلث}{{\arabicdigits {8}.\arabicdigits {8}}{\arabicdigits {925}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {9}}{\ignorespaces الٹ تکونیاتی تفاعل کے ترسیمات۔\relax }}{\arabicdigits {925}}\protected@file@percent }
\newlabel{شکل_طریقے_الٹ_کے_وقفے}{{\arabicdigits {8}.\arabicdigits {9}}{\arabicdigits {925}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {12}}{\ignorespaces حوالہ مثلث برائے مثال ٨.٢٧\hbox {}\relax }}{\arabicdigits {926}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_پ}{{\arabicdigits {8}.\arabicdigits {12}}{\arabicdigits {926}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {11}}{\ignorespaces حوالہ مثلث برائے مثال ٨.٢٦\hbox {}\relax }}{\arabicdigits {926}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_ب}{{\arabicdigits {8}.\arabicdigits {11}}{\arabicdigits {926}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {10}}{\ignorespaces حوالہ مثلث برائے مثال ٨.٢٥\hbox {}\relax }}{\arabicdigits {926}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_الف}{{\arabicdigits {8}.\arabicdigits {10}}{\arabicdigits {926}}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_الف}{{\arabicdigits {8}.\arabicdigits {25}}{\arabicdigits {926}}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_ب}{{\arabicdigits {8}.\arabicdigits {26}}{\arabicdigits {927}}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_پ}{{\arabicdigits {8}.\arabicdigits {27}}{\arabicdigits {927}}}
\newlabel{مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{\arabicdigits {8}.\arabicdigits {28}}{\arabicdigits {928}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {13}}{\ignorespaces خطہ، جسم طواف اور حوالہ مثلث برائے مثال ٨.٢٨\hbox {}\relax }}{\arabicdigits {929}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{\arabicdigits {8}.\arabicdigits {13}}{\arabicdigits {929}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {14}}{\ignorespaces ہم شکل سے $\qopname  \relax o{tan}\genfrac  {}{}{}1{x}{2}=\genfrac  {}{}{}1{\qopname  \relax o{sin}x}{1+\qopname  \relax o{cos}x}$ پڑھ سکتے ہیں۔\relax }}{\arabicdigits {929}}\protected@file@percent }
\newlabel{شکل_طریقہ_سوال_بدل_ٹینجنٹ}{{\arabicdigits {8}.\arabicdigits {14}}{\arabicdigits {929}}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل}{{\arabicdigits {8}.\arabicdigits {17}}{\arabicdigits {929}}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_الف}{{\arabicdigits {8}.\arabicdigits {18}}{\arabicdigits {930}}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_ب}{{\arabicdigits {8}.\arabicdigits {19}}{\arabicdigits {930}}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_پ}{{\arabicdigits {8}.\arabicdigits {20}}{\arabicdigits {930}}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_الف}{{\arabicdigits {8}.\arabicdigits {199}}{\arabicdigits {931}}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_ب}{{\arabicdigits {8}.\arabicdigits {226}}{\arabicdigits {933}}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_الف}{{\arabicdigits {8}.\arabicdigits {227}}{\arabicdigits {933}}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_ب}{{\arabicdigits {8}.\arabicdigits {234}}{\arabicdigits {933}}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_الف}{{\arabicdigits {8}.\arabicdigits {235}}{\arabicdigits {933}}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_ب}{{\arabicdigits {8}.\arabicdigits {238}}{\arabicdigits {933}}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_الف}{{\arabicdigits {8}.\arabicdigits {241}}{\arabicdigits {934}}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_ب}{{\arabicdigits {8}.\arabicdigits {248}}{\arabicdigits {934}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {5}}جدول تکمل اور کمپیوٹر}{\arabicdigits {934}}\protected@file@percent }
\newlabel{حصہ_تراکیب_تکمل_جدول_تکمل_اور_کمپیوٹر}{{\arabicdigits {8}.\arabicdigits {5}}{\arabicdigits {934}}}
\newlabel{مثال_طریقہ_تکمل_استعمال_کلیات_تیسرا}{{\arabicdigits {8}.\arabicdigits {32}}{\arabicdigits {936}}}
\zref@newlabel{footdir@561}{\abspage{950}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_الف}{{\arabicdigits {8}.\arabicdigits {21}}{\arabicdigits {938}}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_ب}{{\arabicdigits {8}.\arabicdigits {22}}{\arabicdigits {938}}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_پ}{{\arabicdigits {8}.\arabicdigits {23}}{\arabicdigits {938}}}
\zref@newlabel{footdir@562}{\abspage{950}}
\zref@newlabel{footdir@563}{\abspage{952}}
\zref@newlabel{footdir@564}{\abspage{952}}
\newlabel{سوال_طریقہ_جدول_الف}{{\arabicdigits {8}.\arabicdigits {251}}{\arabicdigits {941}}}
\newlabel{سوال_طریقہ_جدول_ب}{{\arabicdigits {8}.\arabicdigits {288}}{\arabicdigits {943}}}
\newlabel{سوال_طریقہ_بدل_جدول_الف}{{\arabicdigits {8}.\arabicdigits {289}}{\arabicdigits {943}}}
\newlabel{سوال_طریقہ_بدل_جدول_ب}{{\arabicdigits {8}.\arabicdigits {302}}{\arabicdigits {944}}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_الف}{{\arabicdigits {8}.\arabicdigits {303}}{\arabicdigits {944}}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_ب}{{\arabicdigits {8}.\arabicdigits {322}}{\arabicdigits {945}}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_الف}{{\arabicdigits {8}.\arabicdigits {323}}{\arabicdigits {946}}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_ب}{{\arabicdigits {8}.\arabicdigits {330}}{\arabicdigits {946}}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_الف}{{\arabicdigits {8}.\arabicdigits {331}}{\arabicdigits {946}}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_ب}{{\arabicdigits {8}.\arabicdigits {336}}{\arabicdigits {946}}}
\newlabel{سوال_طریقہ_جدول_تکمل_الف}{{\arabicdigits {8}.\arabicdigits {337}}{\arabicdigits {947}}}
\newlabel{سوال_طریقہ_جدول_تکمل_ب}{{\arabicdigits {8}.\arabicdigits {342}}{\arabicdigits {947}}}
\newlabel{سوال_طریقہ_کلیات_اخذ_الف}{{\arabicdigits {8}.\arabicdigits {343}}{\arabicdigits {947}}}
\newlabel{سوال_طریقہ_کلیات_اخذ_ب}{{\arabicdigits {8}.\arabicdigits {350}}{\arabicdigits {948}}}
\newlabel{سوال_طریقہ_حوض_تیل}{{\arabicdigits {8}.\arabicdigits {356}}{\arabicdigits {948}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {15}}{\ignorespaces تیل کا حوض (سوال ٨.٣٥٦\hbox {})\relax }}{\arabicdigits {949}}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_حوض_تیل}{{\arabicdigits {8}.\arabicdigits {15}}{\arabicdigits {949}}}
\zref@newlabel{footdir@565}{\abspage{961}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_الف}{{\arabicdigits {8}.\arabicdigits {359}}{\arabicdigits {949}}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_ب}{{\arabicdigits {8}.\arabicdigits {360}}{\arabicdigits {949}}}
\zref@newlabel{footdir@566}{\abspage{961}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {6}}غیر مناسب تکمل}{\arabicdigits {950}}\protected@file@percent }
\newlabel{حصہ_تکمل_کی_ترکیب_غیر_مناسب_تکمل}{{\arabicdigits {8}.\arabicdigits {6}}{\arabicdigits {950}}}
\newlabel{مثال_طریقہ_حد_رقبہ_الف}{{\arabicdigits {8}.\arabicdigits {38}}{\arabicdigits {950}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {16}}{\ignorespaces کیا ان منحنیات کے نیچے رقبے متناہی ہیں؟\relax }}{\arabicdigits {951}}\protected@file@percent }
\newlabel{شکل_طریقہ_کیا_رقبہ_متناہی}{{\arabicdigits {8}.\arabicdigits {16}}{\arabicdigits {951}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {18}}{\ignorespaces زیر منحنی رقبہ (مثال ٨.٣٩\hbox {})\relax }}{\arabicdigits {951}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_ب}{{\arabicdigits {8}.\arabicdigits {18}}{\arabicdigits {951}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {17}}{\ignorespaces زیر منحنی رقبہ (مثال ٨.٣٨\hbox {})\relax }}{\arabicdigits {951}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_الف}{{\arabicdigits {8}.\arabicdigits {17}}{\arabicdigits {951}}}
\newlabel{مثال_طریقہ_حد_رقبہ_ب}{{\arabicdigits {8}.\arabicdigits {39}}{\arabicdigits {952}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {20}}{\ignorespaces اندرون نقطہ پر لامتناہی متکمل (مثال ٨.٤١\hbox {})\relax }}{\arabicdigits {954}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{\arabicdigits {8}.\arabicdigits {20}}{\arabicdigits {954}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {19}}{\ignorespaces غیر مناسب منفرج تکمل (مثال ٨.٤٠\hbox {})\relax }}{\arabicdigits {954}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{\arabicdigits {8}.\arabicdigits {19}}{\arabicdigits {954}}}
\newlabel{مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{\arabicdigits {8}.\arabicdigits {40}}{\arabicdigits {954}}}
\newlabel{مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{\arabicdigits {8}.\arabicdigits {41}}{\arabicdigits {955}}}
\newlabel{مثال_طریقہ_ٹھوس_بگل}{{\arabicdigits {8}.\arabicdigits {42}}{\arabicdigits {955}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {21}}{\ignorespaces ٹھوس بگل کا حجم (مثال ٨.٤٢\hbox {})\relax }}{\arabicdigits {956}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_ٹھوس_بگل}{{\arabicdigits {8}.\arabicdigits {21}}{\arabicdigits {956}}}
\newlabel{مساوات_طریقہ_لامتناہی_حدود_کا_تکمل}{{\arabicdigits {8}.\arabicdigits {29}}{\arabicdigits {957}}}
\newlabel{مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{\arabicdigits {8}.\arabicdigits {44}}{\arabicdigits {957}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {22}}{\ignorespaces دونوں اطراف لامتناہی منحنی کے نیچے رقبہ متناہی ہے۔\relax }}{\arabicdigits {958}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{\arabicdigits {8}.\arabicdigits {22}}{\arabicdigits {958}}}
\newlabel{مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{\arabicdigits {8}.\arabicdigits {45}}{\arabicdigits {958}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {23}}{\ignorespaces ایک منحنی کے نیچے رقبہ لا متناہی اور دوسرے کے نیچے متناہی ہے (مثال٨.٤٥\hbox {})۔\relax }}{\arabicdigits {959}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{\arabicdigits {8}.\arabicdigits {23}}{\arabicdigits {959}}}
\newlabel{مثال_طریقہ_ارتکاز_پرکھ}{{\arabicdigits {8}.\arabicdigits {46}}{\arabicdigits {959}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {24}}{\ignorespaces وقفہ $x>1$ پر ترسیم $e^{-x^2}$ ترسیم $e^{-x}$ کے نیچے ہے۔\relax }}{\arabicdigits {960}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_ارتکاز_پرکھ}{{\arabicdigits {8}.\arabicdigits {24}}{\arabicdigits {960}}}
\newlabel{مسئلہ_تراکیب_تکمل_تقابل_حد_پرکھ}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {960}}}
\newlabel{مثال_طریقہ_رویہ_تفاعل}{{\arabicdigits {8}.\arabicdigits {48}}{\arabicdigits {961}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {25}}{\ignorespaces تفاعل برائے مثال ٨.٤٨\hbox {}\relax }}{\arabicdigits {962}}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_رویہ_تفاعل}{{\arabicdigits {8}.\arabicdigits {25}}{\arabicdigits {962}}}
\newlabel{سوال_طریقہ_غیر_مناسب_بغیر_جدول_الف}{{\arabicdigits {8}.\arabicdigits {362}}{\arabicdigits {962}}}
\newlabel{سوال_طریقہ_غیر_مناسب_بغیر_جدول_ب}{{\arabicdigits {8}.\arabicdigits {395}}{\arabicdigits {964}}}
\newlabel{سوال_طریقہ_پرکھ_ارتکاز_الف}{{\arabicdigits {8}.\arabicdigits {396}}{\arabicdigits {964}}}
\newlabel{سوال_طریقہ_پرکھ_ارتکاز_ب}{{\arabicdigits {8}.\arabicdigits {425}}{\arabicdigits {966}}}
\newlabel{سوال_تراکیب-تکمل_درکار_مثال_آٹھ}{{\arabicdigits {8}.\arabicdigits {428}}{\arabicdigits {967}}}
\newlabel{سوال_طریقہ_لامتناہی_خطہ_الف}{{\arabicdigits {8}.\arabicdigits {430}}{\arabicdigits {967}}}
\newlabel{سوال_طریقہ_لامتناہی_خطہ_ب}{{\arabicdigits {8}.\arabicdigits {433}}{\arabicdigits {967}}}
\newlabel{سوال_طریقہ_عجیب_حقیقت}{{\arabicdigits {8}.\arabicdigits {436}}{\arabicdigits {967}}}
\newlabel{سوال_طریقہ_جفت_طاق}{{\arabicdigits {8}.\arabicdigits {439}}{\arabicdigits {969}}}
\newlabel{سوال_طریقہ_مرتکز_منفرج_تلاش_الف}{{\arabicdigits {8}.\arabicdigits {440}}{\arabicdigits {969}}}
\newlabel{سوال_طریقہ_مرتکز_منفرج_تلاش_ب}{{\arabicdigits {8}.\arabicdigits {447}}{\arabicdigits {969}}}
\newlabel{سوال_طریقہ_مختلف_اختیاری_مستقل_الف}{{\arabicdigits {8}.\arabicdigits {448}}{\arabicdigits {969}}}
\newlabel{سوال_طریقہ_مختلف_اختیاری_مستقل_ب}{{\arabicdigits {8}.\arabicdigits {451}}{\arabicdigits {970}}}
\zref@newlabel{footdir@567}{\abspage{982}}
\zref@newlabel{footdir@569}{\abspage{982}}
\newlabel{سوال_تراکیب_تکمل_تفاعل_خلل_اندازاً_قیمت_درکار}{{\arabicdigits {8}.\arabicdigits {453}}{\arabicdigits {970}}}
\zref@newlabel{footdir@573}{\abspage{982}}
\zref@newlabel{footdir@571}{\abspage{982}}
\zref@newlabel{footdir@568}{\abspage{982}}
\zref@newlabel{footdir@570}{\abspage{982}}
\zref@newlabel{footdir@572}{\abspage{982}}
\zref@newlabel{footdir@574}{\abspage{982}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {26}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma (x)} \tmspace  +\medmuskip {.2222em} متغیر \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کا استمراری تفاعل ہے جس کی قیمت ہر مثبت عدد صحیح \tmspace  +\medmuskip {.2222em} \ensuremath  {n+1} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {n!} \tmspace  +\medmuskip {.2222em} ہے۔ \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma } \tmspace  +\medmuskip {.2222em} کا تعریفی تکمل صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x>0} \tmspace  +\medmuskip {.2222em} کے لئے درست ہے لیکن ہم \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma (x)=\genfrac  {}{}{}1{\Gamma (x+1)}{x}} \tmspace  +\medmuskip {.2222em} (سوال ٨.٤٥٤\hbox {} دیکھیں) کی استعمال سے منفی \tmspace  +\medmuskip {.2222em} \ensuremath  { x} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma } \tmspace  +\medmuskip {.2222em} کو وسعت دے سکتے ہیں۔ \relax }}{\arabicdigits {971}}\protected@file@percent }
\newlabel{شکل_تکمل_تراکیب_گیما_تفاعل}{{\arabicdigits {8}.\arabicdigits {26}}{\arabicdigits {971}}}
\newlabel{سوال_تکمل_تراکیب_گیما_وسعت}{{\arabicdigits {8}.\arabicdigits {454}}{\arabicdigits {971}}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ب}{{\arabicdigits {8}.\arabicdigits {30}}{\arabicdigits {972}}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_پ}{{\arabicdigits {8}.\arabicdigits {31}}{\arabicdigits {972}}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ت}{{\arabicdigits {8}.\arabicdigits {32}}{\arabicdigits {972}}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ٹ}{{\arabicdigits {8}.\arabicdigits {33}}{\arabicdigits {972}}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ث}{{\arabicdigits {8}.\arabicdigits {34}}{\arabicdigits {972}}}
\@setckpt{./tex/calculusTechniquesOfIntegration}{
\setcounter{page}{973}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{984}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{574}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{455}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
