\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  11}}سمتیات اور خلا میں تحلیلی جیومیٹری}{\RL {\arabicfont  1347}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}مستوی میں سمتیات}{\RL {\arabicfont  1347}}}
\zref@newlabel{footdir@757}{\abspage{13}}
\zref@newlabel{footdir@759}{\abspage{13}}
\zref@newlabel{footdir@761}{\abspage{13}}
\zref@newlabel{footdir@763}{\abspage{13}}
\zref@newlabel{footdir@758}{\abspage{13}}
\zref@newlabel{footdir@760}{\abspage{13}}
\zref@newlabel{footdir@762}{\abspage{13}}
\zref@newlabel{footdir@764}{\abspage{13}}
\zref@newlabel{footdir@765}{\abspage{14}}
\zref@newlabel{footdir@767}{\abspage{14}}
\zref@newlabel{footdir@766}{\abspage{14}}
\zref@newlabel{footdir@768}{\abspage{14}}
\zref@newlabel{footdir@771}{\abspage{17}}
\zref@newlabel{footdir@769}{\abspage{17}}
\zref@newlabel{footdir@770}{\abspage{17}}
\zref@newlabel{footdir@772}{\abspage{17}}
\zref@newlabel{footdir@773}{\abspage{18}}
\zref@newlabel{footdir@774}{\abspage{18}}
\zref@newlabel{footdir@777}{\abspage{20}}
\zref@newlabel{footdir@775}{\abspage{20}}
\zref@newlabel{footdir@776}{\abspage{20}}
\zref@newlabel{footdir@778}{\abspage{20}}
\newlabel{سوال_سمتیہ_مجموعات_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  1356}}}
\newlabel{سوال_سمتیہ_مجموعات_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  1356}}}
\newlabel{سوال_سمتیہ_خاکہ_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1357}}}
\newlabel{سوال_سمتیہ_خاکہ_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1357}}}
\newlabel{سوال_سمتیہ_اکائی_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_سمتیہ_اکائی_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  1358}}}
\@setckpt{./tex/calculusVectorsAndAnalyticGeometryInSpace}{
\setcounter{page}{1359}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1368}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{778}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{28}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
