\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  7}}ماورائی تفاعل}{\RL {\arabicfont  753}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@465}{\abspage{10}}
\zref@newlabel{footdir@467}{\abspage{10}}
\zref@newlabel{footdir@466}{\abspage{10}}
\zref@newlabel{footdir@468}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}الٹ تفاعل اور ان کے تفرق}{\RL {\arabicfont  754}}}
\zref@newlabel{footdir@469}{\abspage{11}}
\zref@newlabel{footdir@470}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces ایک ایک تفاعل کی ترسیم کسی بھی افقی لکیر کو زیادہ سے زیادہ ایک بار قطع کرتی ہے جبکہ غیر ایک ایک تفاعل کی ترسیم، ایک یا ایک سے زیادہ افقی لکیروں کو ایک سے زیادہ بار قطع کرتی ہے۔\relax }}{\RL {\arabicfont  755}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ماورائی_ایک_ایک_تفاعل_افقی_لکیر_پرکھ}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  755}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کا الٹ ہر مخارج کو واپس اس مداخل پر بھیجتا ہے جہاں سے وہ آیا و۔ \relax }}{\RL {\arabicfont  756}}}
\newlabel{شکل_ماورائی_الٹ_واپس_بھیجتا_ہے}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  756}}}
\zref@newlabel{footdir@471}{\abspage{13}}
\zref@newlabel{footdir@473}{\abspage{13}}
\zref@newlabel{footdir@472}{\abspage{13}}
\zref@newlabel{footdir@474}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے الٹ \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{\RL {\arabicfont  757}}}
\newlabel{شکل_ماورائی_تفاعل_کے_الٹ-کی_ترسیم}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  757}}}
\newlabel{مثال_ماورائی_الٹ}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  758}}}
\newlabel{مثال_ماورائی_الٹ_تفاعل_کی_مثال}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  759}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces  لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x} \tmspace  +\medmuskip {.2222em} میں منعکس غیر انتصابی لکیروں کے ڈھلوان ایک دوسرے کے بالعکس متناسب ہوتے ہیں۔ \relax }}{\RL {\arabicfont  760}}}
\newlabel{شکل_ماورائی_عکس_میں_تفرق_تعلق}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  760}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2,\tmspace  +\thinmuskip {.1667em} x\ge 0} \tmspace  +\medmuskip {.2222em} ایک دوسرے کے الٹ ہیں (مثال \RL {\arabicfont  4}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  760}}}
\newlabel{شکل_ماورائی_الٹ_تفاعل_تعریف}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  760}}}
\newlabel{مسئلہ_ماورائی_الٹ_تفرق_قاعدہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  760}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces  الٹ تفاعل کے مطابقتی نقطوں پر ڈھلوان ایک دوسرے کا بالعکس متناسب \tmspace  +\medmuskip {.2222em} \ensuremath  {\left .\genfrac  {}{}{}1{\dif  f^{-1}}{\dif  x}\right \delimiter "026A30C _{f(a)}=\genfrac  {}{}{}1{1}{\left .\genfrac  {}{}{}1{\dif  f}{\dif  x}\right \delimiter "026A30C _{a}}} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{\RL {\arabicfont  761}}}
\newlabel{شکل_ماورائی_ڈھلوان_بالعکس_متناسب}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\newlabel{مثال_ماورائی_تفرق_الٹ_تفرق}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-2} \tmspace  +\medmuskip {.2222em} کا تفرق ہمیں نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=6} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}} \tmspace  +\medmuskip {.2222em} کا تفرق دیتا ہے (مثال \RL {\arabicfont  6}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  762}}}
\newlabel{شکل_مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  762}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(4,2)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}(x)=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} کا تفرق نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(2,4)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^2} \tmspace  +\medmuskip {.2222em} کے تفرق کا بالعکس متناسب ہو گا (مثال \RL {\arabicfont  5}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  762}}}
\newlabel{شکل_مثال_ماورائی_تفرق_الٹ_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  762}}}
\newlabel{مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  762}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\RL {\arabicfont  6}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  9}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ت}{{\RL {\arabicfont  10}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_تشاکلی_دریافت_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  11}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_جواب_ماورائی_تشاکلی_دریافت_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_جواب_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_جواب_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  14}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_پ}{{\RL {\arabicfont  15}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ت}{{\RL {\arabicfont  16}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\RL {\arabicfont  17}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ث}{{\RL {\arabicfont  18}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  18}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ث}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  17}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  16}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ت}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_تصدیق_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_تصدیق_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  29}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_درکار_ت}{{\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  27}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_درکار_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  25}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_درکار_پ}{{\RL {\arabicfont  27}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_درکار_ت}{{\RL {\arabicfont  29}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_بڑھتا_گھٹتا_تفاعل}{{\RL {\arabicfont  39}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_الٹ_پایا_الف}{{\RL {\arabicfont  40}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_الٹ_پایا_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  770}}}
\newlabel{سوال_ماورائی_کمپیوٹر_تخمینی_تفاعل_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  772}}}
\newlabel{سوال_ماورائی_کمپیوٹر_تخمینی_تفاعل_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  772}}}
\newlabel{سوال_ماورائی_خفی_حل_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  772}}}
\newlabel{سوال_ماورائی_خفی_حل_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  772}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}قدرتی لوگارتھم}{\RL {\arabicfont  772}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x},\tmspace  +\thinmuskip {.1667em}x>0} \tmspace  +\medmuskip {.2222em} اور قدرتی لوگارتھمی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{ln}x} \tmspace  +\medmuskip {.2222em} کا تعلق۔ قدرتی لوگارتھمی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x>1} \tmspace  +\medmuskip {.2222em} کے لئے مثبت اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x<1} \tmspace  +\medmuskip {.2222em} کے لئے منفی ہے۔ \relax }}{\RL {\arabicfont  773}}}
\newlabel{شکل_ماورائی_قدرتی_لوگارتھمی_تفاعل_تعریف}{{\RL {\arabicfont  31}.\RL {\arabicfont  7}}{\RL {\arabicfont  773}}}
\newlabel{مساوات_ماورائی_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  774}}}
\newlabel{مثال_ماورائی_قدرتی_لوگارتھمی_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  774}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces خواص قدرتی لوگارتھم\relax }}{\RL {\arabicfont  775}}}
\newlabel{جدول_ماورائی_خواص_قدرتی_لوگارتھم}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  775}}}
\newlabel{مساوات_ماورائی_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  775}}}
\zref@newlabel{footdir@475}{\abspage{32}}
\zref@newlabel{footdir@476}{\abspage{32}}
\newlabel{مساوات_ماورائی_مستقل_کیا_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  776}}}
\newlabel{مساوات_ماورائی_مستقل_کیا_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  776}}}
\zref@newlabel{footdir@477}{\abspage{35}}
\zref@newlabel{footdir@478}{\abspage{35}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  779}}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  780}}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  780}}}
\newlabel{سوال_ماورائی_سادہ_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  782}}}
\newlabel{سوال_ماورائی_سادہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  782}}}
\newlabel{سوال_ماورائی_لوگارتھم_تفرق_لیں_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  782}}}
\newlabel{سوال_ماورائی_لوگارتھم_تفرق_لیں_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  785}}}
\newlabel{سوال_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  785}}}
\newlabel{سوال_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  786}}}
\newlabel{سوال_ماورائی_تکمل_قیمت_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  786}}}
\newlabel{سوال_ماورائی_تکمل_قیمت_ب}{{\RL {\arabicfont  68}}{\RL {\arabicfont  787}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  81}}{\RL {\arabicfont  789}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_ب}{{\RL {\arabicfont  82}}{\RL {\arabicfont  789}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}قوت نمائی تفاعل}{\RL {\arabicfont  790}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\ignorespaces تفاعل $y\qopname  \relax o{ln}x$ اور تفاعل $y=\qopname  \relax o{ln}^{-1} x$۔ عدد $e$ سے مراد $\qopname  \relax o{ln}^{-1} 1$ ہے۔\relax }}{\RL {\arabicfont  791}}}
\newlabel{شکل_ماورائی_قوت_نمائی_تعریف}{{\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\RL {\arabicfont  791}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_لوگارتھم_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  791}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_لوگارتھم_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  791}}}
\newlabel{مساوات_ماورائی_الٹ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  792}}}
\newlabel{مساوات_ماورائی_الٹ_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  792}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces قواعد برائے $e^x$ کے قوت نما\relax }}{\RL {\arabicfont  793}}}
\newlabel{جدول_ماورائی_قواعد_قوت_نما}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  793}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_تفرق_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  794}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_تفرق_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  795}}}
\newlabel{مثال_ماورائی_دو_ایک_ساتھ}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  795}}}
\newlabel{مساوات_ماورائی_مثال_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  796}}}
\newlabel{مساوات_ماورائی_مثال_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  796}}}
\newlabel{سوال_ماورائی_سادہ_صورت_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  797}}}
\newlabel{سوال_ماورائی_سادہ_صورت_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  797}}}
\newlabel{سوال_ماورائی_قوت_نما_لوگارتھم_حل_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  797}}}
\newlabel{سوال_ماورائی_قوت_نما_لوگارتھم_حل_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  797}}}
\newlabel{سوال_ماورائی_کے_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  797}}}
\newlabel{سوال_ماورائی_کے_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  798}}}
\newlabel{سوال_ماورائی_ٹی_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  798}}}
\newlabel{سوال_ماورائی_ٹی_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  798}}}
\newlabel{سوال_ماورائی_تفرقات_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  798}}}
\newlabel{سوال_ماورائی_تفرقات_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  799}}}
\newlabel{سوال_ماورائی_تفرق_تلاش_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  799}}}
\newlabel{سوال_ماورائی_تفرق_تلاش_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  800}}}
\newlabel{سوال_ماورائی_تکمل_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  800}}}
\newlabel{سوال_ماورائی_تکمل_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  801}}}
\newlabel{سوال_ماورائی_ابتدائی_حل_الف}{{\RL {\arabicfont  63}}{\RL {\arabicfont  801}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\ignorespaces برائے سوال \RL {\arabicfont  74}\hbox {}\relax }}{\RL {\arabicfont  802}}}
\newlabel{شکل_سوال_ماورائی_سطح_طواف_رقبہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\RL {\arabicfont  802}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  68}\hbox {}\relax }}{\RL {\arabicfont  802}}}
\newlabel{شکل_سوال_ماورائی_قوت_نما_سائن}{{\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\RL {\arabicfont  802}}}
\newlabel{سوال_ماورائی_ابتدائی_حل_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  802}}}
\newlabel{سوال_ماورائی_قوت_نما_سائن}{{\RL {\arabicfont  68}}{\RL {\arabicfont  802}}}
\newlabel{سوال_ماورائی_سطح_طواف_رقبہ}{{\RL {\arabicfont  74}}{\RL {\arabicfont  803}}}
\newlabel{سوال_ماورائی_قواعد_قوت_نما}{{\RL {\arabicfont  78}}{\RL {\arabicfont  803}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  82}\hbox {}\relax }}{\RL {\arabicfont  804}}}
\newlabel{شکل_سوال_ماورائی_قوت_نما_تعلق_ب}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  804}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  81}\hbox {}\relax }}{\RL {\arabicfont  804}}}
\newlabel{شکل_سوال_ماورائی_قوت_نما_تعلق_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\RL {\arabicfont  804}}}
\newlabel{سوال_ماورائی_قوت_نما_تعلق_الف}{{\RL {\arabicfont  81}}{\RL {\arabicfont  804}}}
\newlabel{سوال_ماورائی_قوت_نما_تعلق_ب}{{\RL {\arabicfont  82}}{\RL {\arabicfont  804}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}$a^x$ \tmspace  +\thinmuskip {.1667em} اور \tmspace  +\thinmuskip {.1667em} $\qopname  \relax o{log}_a x$}{\RL {\arabicfont  805}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces قواعد برائے قوت نما\relax }}{\RL {\arabicfont  806}}}
\newlabel{جدول_ماورائی_قوت_نما_عمومی_قواعد}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  806}}}
\zref@newlabel{footdir@479}{\abspage{64}}
\zref@newlabel{footdir@483}{\abspage{64}}
\zref@newlabel{footdir@481}{\abspage{64}}
\zref@newlabel{footdir@485}{\abspage{64}}
\zref@newlabel{footdir@480}{\abspage{64}}
\zref@newlabel{footdir@482}{\abspage{64}}
\zref@newlabel{footdir@484}{\abspage{64}}
\zref@newlabel{footdir@486}{\abspage{64}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces عمومی خوراک کی $\pH <7$ ہے۔\relax }}{\RL {\arabicfont  808}}}
\newlabel{جدول_ماورائی_خوراک_ہائیڈروجن_مخفی_قوہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  808}}}
\newlabel{مساوات_ماورائی_سطح_صدا}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  808}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces سطح صدا کی چند قیمتیں۔\relax }}{\RL {\arabicfont  809}}}
\newlabel{جدول_ماورائی_شدت_صدا}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  809}}}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  809}}}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  809}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_مساوات_حل_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_مساوات_حل_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_دیا_تکمل_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_دیا_تکمل_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_الف}{{\RL {\arabicfont  71}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_ب}{{\RL {\arabicfont  74}}{\RL {\arabicfont  814}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}افزائش اور تنزل}{\RL {\arabicfont  816}}}
\newlabel{حصہ_ماورائی_افزائش_تنزل}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  816}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_مساوات_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  816}}}
\zref@newlabel{footdir@487}{\abspage{74}}
\newlabel{مساوات_ماورائی_قوت_نما_تبدیلی_قاعدہ}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  817}}}
\zref@newlabel{footdir@488}{\abspage{74}}
\newlabel{مثال_ماورائی_پھیلاو_بیماری}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  818}}}
\newlabel{مساوات_ماورائی_مثال_بیماری}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  818}}}
\newlabel{مساوات_ماورائی_سود_در_سود}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  819}}}
\zref@newlabel{footdir@489}{\abspage{77}}
\zref@newlabel{footdir@491}{\abspage{77}}
\zref@newlabel{footdir@490}{\abspage{77}}
\zref@newlabel{footdir@492}{\abspage{77}}
\zref@newlabel{footdir@493}{\abspage{78}}
\zref@newlabel{footdir@495}{\abspage{78}}
\newlabel{مساوات_ماورائی_تابکاری_تحلیل}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  821}}}
\zref@newlabel{footdir@497}{\abspage{78}}
\zref@newlabel{footdir@494}{\abspage{78}}
\zref@newlabel{footdir@496}{\abspage{78}}
\zref@newlabel{footdir@498}{\abspage{78}}
\newlabel{مساوات_ماورائی_قانون_ٹھنڈک}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  823}}}
\zref@newlabel{footdir@499}{\abspage{80}}
\newlabel{مساوات_ماورائی_قانون_ٹھنڈک_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\RL {\arabicfont  823}}}
\zref@newlabel{footdir@500}{\abspage{80}}
\newlabel{سوال_ماورائی_اوسط_زندگی}{{\RL {\arabicfont  19}}{\RL {\arabicfont  828}}}
\zref@newlabel{footdir@501}{\abspage{85}}
\zref@newlabel{footdir@502}{\abspage{85}}
\zref@newlabel{footdir@503}{\abspage{86}}
\zref@newlabel{footdir@504}{\abspage{86}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}قاعدہ لھوپیٹال}{\RL {\arabicfont  830}}}
\newlabel{حصہ_ماورائی_قاعدہ_لھوپیٹال}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  830}}}
\zref@newlabel{footdir@505}{\abspage{87}}
\newlabel{مساوات_ماورائی_قاعدہ_لھوپیٹال_اول}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  830}}}
\zref@newlabel{footdir@506}{\abspage{87}}
\newlabel{مثال_ماورائی_قاعدہ_لھوپیٹال_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  831}}}
\newlabel{مسئلہ_ماورائی_لھوپیٹال_دوم}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  832}}}
\newlabel{سوال_ماورائی_قاعدہ_لھوپیٹال_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  836}}}
\newlabel{سوال_ماورائی_قاعدہ_لھوپیٹال_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  839}}}
\newlabel{سوال_ماورائی_اساس_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  839}}}
\newlabel{سوال_ماورائی_اساس_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  840}}}
\newlabel{سوال_ماورائی_گول_دائرہ_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  840}}}
\newlabel{سوال_ماورائی_گول_دائرہ_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  840}}}
\newlabel{مساوات_سوال_ماورائی_لوگارتھم}{{\RL {\arabicfont  31}.\RL {\arabicfont  7}}{\RL {\arabicfont  845}}}
\newlabel{سوال_ماورائی_تعلق_کی_تصدیق}{{\RL {\arabicfont  74}}{\RL {\arabicfont  845}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=e^x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{ln}x} \tmspace  +\medmuskip {.2222em} کا موازنہ \relax }}{\RL {\arabicfont  846}}}
\newlabel{شکل_ماورائی_قوت_نما_اور_لوگارتھمی_تفاعل}{{\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\RL {\arabicfont  846}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=e^x} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=2^x} \tmspace  +\medmuskip {.2222em} اور تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2} \tmspace  +\medmuskip {.2222em} \relax }}{\RL {\arabicfont  846}}}
\newlabel{شکل_ماورائی_قوت_نما_اور_دیگر_تفاعل}{{\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\RL {\arabicfont  846}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}اضافی شرح نمو}{\RL {\arabicfont  846}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}.\RL {\arabicfont  7}}ترتیبی اور ثنائی تلاش}{\RL {\arabicfont  851}}}
\zref@newlabel{footdir@507}{\abspage{108}}
\zref@newlabel{footdir@509}{\abspage{108}}
\zref@newlabel{footdir@511}{\abspage{108}}
\zref@newlabel{footdir@508}{\abspage{108}}
\zref@newlabel{footdir@510}{\abspage{108}}
\zref@newlabel{footdir@512}{\abspage{108}}
\newlabel{سوال_ماورائی_ایک_برابر_شرح}{{\RL {\arabicfont  11}}{\RL {\arabicfont  854}}}
\newlabel{سوال_ماورائی_قوت_نمائی_کثیر_رکنی_سے_تیز}{{\RL {\arabicfont  19}}{\RL {\arabicfont  855}}}
\newlabel{سوال_ماورائی_لوگارتھم_سب_سے_آہستہ}{{\RL {\arabicfont  21}}{\RL {\arabicfont  855}}}
\newlabel{سوال_ماورائی_تلاش_کی_قدمیں}{{\RL {\arabicfont  23}}{\RL {\arabicfont  856}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces تکونیاتی تفاعل کو ایک ایک بنانے کی خاطر دائرہ کار کو محدود کیا گیا ہے۔\relax }}{\RL {\arabicfont  857}}}
\newlabel{جدول_ماورائی_تکونیاتی_تفاعل_ایک_ایک}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  857}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}الٹ تکونیاتی تفاعل}{\RL {\arabicfont  857}}}
\newlabel{مساوات_ماورائی_چند_تماثل_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\RL {\arabicfont  858}}}
\newlabel{مساوات_ماورائی_چند_تماثل_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\RL {\arabicfont  858}}}
\newlabel{مساوات_ماورائی_چند_تماثل_ج}{{\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\RL {\arabicfont  858}}}
\newlabel{مساوات_ماورائی_الٹ_سائن_تعلق}{{\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\RL {\arabicfont  858}}}
\newlabel{مثال_ماورائی_سائن_مخصوص_قیمتیں}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  858}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\ignorespaces  ترسیمات برائے (ا) \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{sin}x,\tmspace  +\thinmuskip {.1667em}-\pi /2\le x\le \pi /2} \tmspace  +\medmuskip {.2222em} اور (ب) الٹ سائن تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{sin}^{-1}x} \tmspace  +\medmuskip {.2222em}؛ لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x} \tmspace  +\medmuskip {.2222em} میں عکس \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}^{-1}x} \tmspace  +\medmuskip {.2222em} درحقیقت قوس \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\qopname  \relax o{sin}y} \tmspace  +\medmuskip {.2222em} کا کچھ حصہ ہے۔ \relax }}{\RL {\arabicfont  859}}}
\newlabel{شکل_ماورائی_سائن_اور_الٹ_سائن}{{\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\RL {\arabicfont  859}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\ignorespaces  ترسیمات برائے (ا) \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{cos}x,\tmspace  +\thinmuskip {.1667em}0\le x\le \pi } \tmspace  +\medmuskip {.2222em} اور (ب) الٹ کوسائن تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{cos}^{-1}x} \tmspace  +\medmuskip {.2222em}؛ لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x} \tmspace  +\medmuskip {.2222em} میں عکس \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{cos}^{-1}x} \tmspace  +\medmuskip {.2222em} درحقیقت قوس \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\qopname  \relax o{cos}y} \tmspace  +\medmuskip {.2222em} کا کچھ حصہ ہے۔ \relax }}{\RL {\arabicfont  859}}}
\newlabel{شکل_ماورائی_کوسائن_اور_الٹ_کوسائن}{{\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\RL {\arabicfont  859}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  7}}{\ignorespaces سائن اور الٹ سائن کی مخصوص قیمتیں (مثال \RL {\arabicfont  54}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  860}}}
\newlabel{شکل_مثال_ماورائی_سائن_مخصوص_قیمتیں}{{\RL {\arabicfont  41}.\RL {\arabicfont  7}}{\RL {\arabicfont  860}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  7}}{\ignorespaces کوسائن اور الٹ سائن کی مخصوص قیمتیں (مثال \RL {\arabicfont  55}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  860}}}
\newlabel{شکل_مثال_ماورائی_کوسائن_مخصوص_قیمتیں}{{\RL {\arabicfont  42}.\RL {\arabicfont  7}}{\RL {\arabicfont  860}}}
\newlabel{مثال_ماورائی_کوسائن_مخصوص_قیمتیں}{{\RL {\arabicfont  55}.\RL {\arabicfont  7}}{\RL {\arabicfont  860}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\ignorespaces $\qopname  \relax o{sin}^{-1}x+\qopname  \relax o{cos}^{-1}x=\frac  {\pi }{2}$\relax }}{\RL {\arabicfont  861}}}
\newlabel{شکل_ماورائی_سائن_کوسائن_تعلق}{{\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\ignorespaces $\qopname  \relax o{cos}^{-1}x+\qopname  \relax o{cos}^{-1}(-x)=\pi $\relax }}{\RL {\arabicfont  861}}}
\newlabel{شکل_ماورائی_کوسائن_اور_الٹ_کوسائن_تعلق}{{\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\newlabel{مساوات_ماورائی_تماثل_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\newlabel{مساوات_ماورائی_تماثل_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\newlabel{مساوات_ماورائی_تماثل_ج}{{\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{cot}^{-1}x$\relax }}{\RL {\arabicfont  862}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_کوٹینجنٹ}{{\RL {\arabicfont  46}.\RL {\arabicfont  7}}{\RL {\arabicfont  862}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{tan}^{-1}x$\relax }}{\RL {\arabicfont  862}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_ٹینجنٹ}{{\RL {\arabicfont  45}.\RL {\arabicfont  7}}{\RL {\arabicfont  862}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{csc}^{-1}x$\relax }}{\RL {\arabicfont  863}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_کوسیکنٹ}{{\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{sec}^{-1}x$\relax }}{\RL {\arabicfont  863}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_سیکنٹ}{{\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\ignorespaces الٹ کوٹینجنٹ کی مخصوص قیمتیں (مثال \RL {\arabicfont  56}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  863}}}
\newlabel{شکل_مثال_ماورائی_کوٹینجنٹ_مخصوص_قیمتیں}{{\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\newlabel{مثال_ماورائی_کوٹینجنٹ_مخصوص_قیمتیں}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\newlabel{مثال_ماورائی_مثلث_سے_زاویے}{{\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  7}}{\ignorespaces اکائی دائرہ میں زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta =\qopname  \relax o{cos}^{-1}x} \tmspace  +\medmuskip {.2222em} مخالف قوس کی لمبائی \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} کے برابر ہو گا۔\relax }}{\RL {\arabicfont  864}}}
\newlabel{شکل_ماورائی_قوس_اور_الٹ_کوسائن}{{\RL {\arabicfont  51}.\RL {\arabicfont  7}}{\RL {\arabicfont  864}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\ignorespaces مثلث کی مدد سے زاویوں کا حصول (مثال \RL {\arabicfont  57}.\RL {\arabicfont  7}\hbox {})\relax }}{\RL {\arabicfont  864}}}
\newlabel{شکل_مثال_ماورائی_مثلث_سے_زاویے}{{\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\RL {\arabicfont  864}}}
\newlabel{مثال_ماورائی_الٹ_تکونیاتی_قیمت_تلاش}{{\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\RL {\arabicfont  864}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  7}}{\ignorespaces مثلث برائے مثال \RL {\arabicfont  58}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  865}}}
\newlabel{شکل_مثال_ماورائی_الٹ_تکونیاتی_قیمت_تلاش}{{\RL {\arabicfont  52}.\RL {\arabicfont  7}}{\RL {\arabicfont  865}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\ignorespaces مثلث برائے مثال \RL {\arabicfont  59}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  865}}}
\newlabel{شکل_مثال_ماورائی_ٹینجنٹ_سے_سیکنٹ}{{\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\RL {\arabicfont  865}}}
\newlabel{مثال_ماورائی_ٹینجنٹ_سے_سیکنٹ}{{\RL {\arabicfont  59}.\RL {\arabicfont  7}}{\RL {\arabicfont  865}}}
\newlabel{سوال_ماورائی_تلاش_زاویے_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  866}}}
\newlabel{سوال_ماورائی_تلاش_زاویے_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  867}}}
\newlabel{سوال_ماورائی_تکونیاتی_الٹ_تکونیاتی_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  867}}}
\newlabel{سوال_ماورائی_تکونیاتی_الٹ_تکونیاتی_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  868}}}
\newlabel{سوال_ماورائی_تکونیاتی_فقرے_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  868}}}
\newlabel{سوال_ماورائی_تکونیاتی_فقرے_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  869}}}
\newlabel{سوال_ماورائی_حد_تکونیاتی_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  869}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\ignorespaces مخروط برائے سوال \RL {\arabicfont  51}\hbox {}\relax }}{\RL {\arabicfont  870}}}
\newlabel{شکل_ماورائی_مخروط_زیادہ_حجم}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  870}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  7}}{\ignorespaces جسم طواف (سوال \RL {\arabicfont  50}\hbox {})\relax }}{\RL {\arabicfont  870}}}
\newlabel{شکل_سوال_ماورائی_جسم_طواف_تکونیاتی}{{\RL {\arabicfont  55}.\RL {\arabicfont  7}}{\RL {\arabicfont  870}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\ignorespaces تدریسی کمرہ میں تختہ سیاہ (سوال \RL {\arabicfont  49}\hbox {})\relax }}{\RL {\arabicfont  870}}}
\newlabel{شکل_سوال_ماورائی_تختہ_سیاہ}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  870}}}
\newlabel{سوال_ماورائی_حد_تکونیاتی_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  870}}}
\zref@newlabel{footdir@513}{\abspage{127}}
\newlabel{سوال_ماورائی_تختہ_سیاہ}{{\RL {\arabicfont  49}}{\RL {\arabicfont  870}}}
\newlabel{سوال_ماورائی_جسم_طواف_تکونیاتی}{{\RL {\arabicfont  50}}{\RL {\arabicfont  870}}}
\newlabel{ماورائی_مخروط_زیادہ_حجم}{{\RL {\arabicfont  51}}{\RL {\arabicfont  870}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  54}\hbox {}\relax }}{\RL {\arabicfont  871}}}
\newlabel{شکل_سوال_ماورائی_تماثل_سیکنٹ}{{\RL {\arabicfont  59}.\RL {\arabicfont  7}}{\RL {\arabicfont  871}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\ignorespaces برائے سوال \RL {\arabicfont  53}\hbox {}\relax }}{\RL {\arabicfont  871}}}
\newlabel{شکل_سوال_ماورائی_ثبوت_ٹینجنٹ}{{\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\RL {\arabicfont  871}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\ignorespaces برائے سوال \RL {\arabicfont  52}\hbox {}\relax }}{\RL {\arabicfont  871}}}
\newlabel{شکل_سوال_ماورائی_زاویہ_عجیب_تلاش}{{\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\RL {\arabicfont  871}}}
\newlabel{سوال_ماورائی_زاویہ_عجیب_تلاش}{{\RL {\arabicfont  52}}{\RL {\arabicfont  871}}}
\newlabel{سوال_ماورائی_ثبوت_ٹینجنٹ}{{\RL {\arabicfont  53}}{\RL {\arabicfont  871}}}
\newlabel{سوال_ماورائی_تماثل_سیکنٹ}{{\RL {\arabicfont  54}}{\RL {\arabicfont  871}}}
\newlabel{سوال_ماسوائے_ثبوت_مکمل_درکار}{{\RL {\arabicfont  55}}{\RL {\arabicfont  871}}}
\newlabel{سوال_ماورائی_فقرے_معین_یا_نہیں_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  871}}}
\zref@newlabel{footdir@514}{\abspage{128}}
\newlabel{سوال_ماورائی_فقرے_معین_یا_نہیں_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  872}}}
\newlabel{سوال_ماورائی_دائرہ_کار_سعت_الف}{{\RL {\arabicfont  63}}{\RL {\arabicfont  872}}}
\newlabel{سوال_ماورائی_دائرہ_کار_سعت_ب}{{\RL {\arabicfont  65}}{\RL {\arabicfont  872}}}
\@setckpt{./tex/calculusTranscendentalFunctions}{
\setcounter{page}{873}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{882}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{514}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{59}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{68}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
