\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  3}}دیگر شرح تبدیلی}{\RL {\arabicfont  312}}}
\newlabel{مثال_تفرق_انعکاس}{{\RL {\arabicfont  54}.\RL {\arabicfont  3}}{\RL {\arabicfont  312}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  3}}{\ignorespaces غبارہ (مثال \RL {\arabicfont  55}.\RL {\arabicfont  3}\hbox {})\relax }}{\RL {\arabicfont  313}}}
\newlabel{شکل_مثال_تفرق_غبارہ}{{\RL {\arabicfont  66}.\RL {\arabicfont  3}}{\RL {\arabicfont  313}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  3}}{\ignorespaces پانی کی ٹینکی (مثال \RL {\arabicfont  54}.\RL {\arabicfont  3}\hbox {})\relax }}{\RL {\arabicfont  313}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_تفرق_انعکاس}{{\RL {\arabicfont  65}.\RL {\arabicfont  3}}{\RL {\arabicfont  313}}}
\newlabel{مثال_تفرق_غبارہ}{{\RL {\arabicfont  55}.\RL {\arabicfont  3}}{\RL {\arabicfont  313}}}
\zref@newlabel{footdir@269}{\abspage{10}}
\zref@newlabel{footdir@270}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  3}}{\ignorespaces برقی دور برائے سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  317}}}
\newlabel{شکل_سوال_تفرق_برقی_دور}{{\RL {\arabicfont  67}.\RL {\arabicfont  3}}{\RL {\arabicfont  317}}}
\newlabel{سوال_تفرق_برقی_دور}{{\RL {\arabicfont  5}}{\RL {\arabicfont  317}}}
\newlabel{سوال_تفرق_دیوار_کے_ساتھ_سیڑھی}{{\RL {\arabicfont  13}}{\RL {\arabicfont  319}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  3}}{\ignorespaces نصف کرہ ٹینکی (سوال \RL {\arabicfont  19}\hbox {})\relax }}{\RL {\arabicfont  320}}}
\newlabel{شکل_سوال_تفرق_نصف_کرہ_ٹینکی}{{\RL {\arabicfont  69}.\RL {\arabicfont  3}}{\RL {\arabicfont  320}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  3}}{\ignorespaces دیوار کے ساتھ سیڑھی (سوال \RL {\arabicfont  13}\hbox {})\relax }}{\RL {\arabicfont  320}}}
\newlabel{شکل_سوال_تفرق_دیوار_کے_ساتھ_سیڑھی}{{\RL {\arabicfont  68}.\RL {\arabicfont  3}}{\RL {\arabicfont  320}}}
\newlabel{سوال_تفرق_نصف_کرہ_ٹینکی}{{\RL {\arabicfont  19}}{\RL {\arabicfont  320}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  3}}{\ignorespaces غبارہ کے نیچے سے گاڑی گزرتی ہے (سوال \RL {\arabicfont  23}\hbox {})\relax }}{\RL {\arabicfont  321}}}
\newlabel{شکل_سوال_تفرق_غبارہ}{{\RL {\arabicfont  71}.\RL {\arabicfont  3}}{\RL {\arabicfont  321}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  3}}{\ignorespaces کشتی کو بندرگاہ میں کھینچا جاتا ہے (سوال \RL {\arabicfont  22}\hbox {})\relax }}{\RL {\arabicfont  321}}}
\newlabel{شکل_سوال_تفرق_چھوٹی_کشتی}{{\RL {\arabicfont  70}.\RL {\arabicfont  3}}{\RL {\arabicfont  321}}}
\zref@newlabel{footdir@271}{\abspage{18}}
\newlabel{سوال_تفرق_چھوٹی_کشتی}{{\RL {\arabicfont  22}}{\RL {\arabicfont  321}}}
\newlabel{سوال_تفرق_غبارہ}{{\RL {\arabicfont  23}}{\RL {\arabicfont  321}}}
\newlabel{سوال_تفرق_مخروط_چھلنی}{{\RL {\arabicfont  24}}{\RL {\arabicfont  321}}}
\zref@newlabel{footdir@272}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  3}}{\ignorespaces مخروط چھلنی (سوال \RL {\arabicfont  24}\hbox {})\relax }}{\RL {\arabicfont  322}}}
\newlabel{شکل_سوال_تفرق_مخروط_چھلنی}{{\RL {\arabicfont  72}.\RL {\arabicfont  3}}{\RL {\arabicfont  322}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  3}}{\ignorespaces گاڑی کی ویڈیو (سوال \RL {\arabicfont  32}\hbox {})\relax }}{\RL {\arabicfont  323}}}
\newlabel{شکل_سوال_تفرق_ویڈیو}{{\RL {\arabicfont  74}.\RL {\arabicfont  3}}{\RL {\arabicfont  323}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  3}}{\ignorespaces گیند کا سایہ (سوال \RL {\arabicfont  31}\hbox {})\relax }}{\RL {\arabicfont  323}}}
\newlabel{شکل_سوال_تفرق_گرتا_ہوا_گیند}{{\RL {\arabicfont  73}.\RL {\arabicfont  3}}{\RL {\arabicfont  323}}}
\newlabel{سوال_تفرق_گرتا_ہوا_گیند}{{\RL {\arabicfont  31}}{\RL {\arabicfont  323}}}
\zref@newlabel{footdir@273}{\abspage{20}}
\newlabel{سوال_تفرق_ویڈیو}{{\RL {\arabicfont  32}}{\RL {\arabicfont  323}}}
\zref@newlabel{footdir@274}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  3}}{\ignorespaces عمارت کا سایہ (سوال \RL {\arabicfont  35}\hbox {})\relax }}{\RL {\arabicfont  324}}}
\newlabel{شکل_سوال_تفرق_عمارت_سایہ}{{\RL {\arabicfont  75}.\RL {\arabicfont  3}}{\RL {\arabicfont  324}}}
\newlabel{سوال_تفرق_عمارت_سایہ}{{\RL {\arabicfont  35}}{\RL {\arabicfont  324}}}
\newlabel{سوال_تفرق_کھیل}{{\RL {\arabicfont  37}}{\RL {\arabicfont  324}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  3}}{\ignorespaces بچوں کا کھیل (سوال \RL {\arabicfont  37}\hbox {})\relax }}{\RL {\arabicfont  325}}}
\newlabel{شکل_سوال_تفرق_کھیل}{{\RL {\arabicfont  76}.\RL {\arabicfont  3}}{\RL {\arabicfont  325}}}
\@setckpt{./tex/calculusDerivativesA}{
\setcounter{page}{326}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{76}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{333}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{274}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{57}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{39}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
\setcounter{krucounter}{8}
}
