\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  4}}تفرق کا استعمال}{\RL {\arabicfont  327}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}تفاعل کی انتہائی قیمتیں}{\RL {\arabicfont  327}}}
\newlabel{حصہ_استعمال_تفاعل_کی_انتہائی_قیمتیں}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  327}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces زیادہ سے زیادہ اور کم سے کم نقطوں کے چند ممکنہ مقامات۔\relax }}{\RL {\arabicfont  328}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  328}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  329}}}
\newlabel{شکل_مثال_استعمال_انتہائی_سائن_کوسائن}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\newlabel{مسئلہ_استعمال_بلند_تر_کمتر}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\newlabel{مثال_استعمال_انتہائی_سائن_کوسائن}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\ignorespaces واحد ایک نقطہ عدم استمرار کی بنا زیادہ سے زیادہ اور کم سے کم قیمتیں غیر یقینی ہو سکتے ہیں۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_استمراری_ضروری_ورنہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\ignorespaces کھلا وقفہ پر زیادہ سے زیادہ اور کم سے کم قیمتوں کا ہونا یقینی نہیں ہے۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر_غیر_یقینی}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\ignorespaces مقامی اور مطلق انتہا۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_مقامی_مطلق_انتہا}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\zref@newlabel{footdir@277}{\abspage{14}}
\zref@newlabel{footdir@275}{\abspage{14}}
\newlabel{مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  331}}}
\zref@newlabel{footdir@276}{\abspage{14}}
\zref@newlabel{footdir@278}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\ignorespaces مطلق قیمت اور دائرہ کار (مثال \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  332}}}
\newlabel{شکل_مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  332}}}
\newlabel{مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  333}}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  333}}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  333}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\ignorespaces اندرونی نقطہ پر مقامی انتہا پر ڈھلوان صفر ہو گی (مسئلہ \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  334}}}
\newlabel{شکل_مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  334}}}
\zref@newlabel{footdir@279}{\abspage{17}}
\zref@newlabel{footdir@280}{\abspage{17}}
\newlabel{مثال_استعمال_مطلق_انتہا_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  335}}}
\newlabel{مثال_استعمال_مطلق_انتہا_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  335}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3} \tmspace  +\medmuskip {.2222em} کا کوئی انتہا نہیں پایا جاتا ہے اگرچہ اس نقطے پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=3x^2=0} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\ignorespaces نقطہ فاصل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر انتہائی قیمت نہیں پائی جاتی ہے۔\relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  3}\hbox {} تا سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  337}}}
\newlabel{شکل_سوال_استعمال_ترسیم_سے_مطلق_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  337}}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  337}}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  337}}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  338}}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  338}}}
\newlabel{سوال_استعمال_مطلق_تلاش_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  338}}}
\newlabel{سوال_استعمال_مطلق_تلاش_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  338}}}
\newlabel{سوال_استعمال_مقامی_تلاش_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  338}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  340}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  340}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}مسئلہ اوسط قیمت}{\RL {\arabicfont  340}}}
\newlabel{حصہ_استعمال_مسئلہ_اوسط_قیمت}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  340}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\ignorespaces مسئلہ رول کہتا ہے کہ جن نقطوں پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کو قطع کرتا ہے، ان کے بیچ ایک یا ایک سے زیادہ نقطوں پر تفاعل کا تفرق صفر کے برابر ہو گا۔\relax }}{\RL {\arabicfont  341}}}
\newlabel{شکل_مسئلہ_استعمال_مسئلہ_رول}{{\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\RL {\arabicfont  341}}}
\zref@newlabel{footdir@281}{\abspage{24}}
\newlabel{مسئلہ_استعمال_مسئلہ_رول}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  341}}}
\zref@newlabel{footdir@282}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\ignorespaces کوئی افقی مماس نہیں پایا جاتا ہے۔\relax }}{\RL {\arabicfont  342}}}
\newlabel{شکل_استعمال_افقی_مماس_نہیں_ہے}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  342}}}
\newlabel{مثال_استعمال_رول_تصدیق_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  342}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\ignorespaces جیومیٹریائی طور پر مسئلہ اوسط قیمت کہتا ہے کہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} کے بیچ کہیں پر تفاعل کا مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہو گا۔\relax }}{\RL {\arabicfont  343}}}
\newlabel{شکل_استعمال_مسئلہ_اوسط_جیومیٹری}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  343}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  343}}}
\newlabel{شکل_مثال_استعمال_رول_تصدیق_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  343}}}
\newlabel{مسئلہ_استعمال_اوسط_قیمت}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  343}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  343}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  343}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ج}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  343}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\ignorespaces مسئلہ اوسط قیمت۔\relax }}{\RL {\arabicfont  344}}}
\newlabel{شکل_مسئلہ_استعمال_اوسط_قیمت}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  344}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c=1} \tmspace  +\medmuskip {.2222em} پر مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہے (مثال \RL {\arabicfont  5}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  345}}}
\newlabel{شکل_مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\RL {\arabicfont  345}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\ignorespaces  اگرچہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {1-x^2}} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} پر نا قابل تفرق ہے یہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[-1,1]} \tmspace  +\medmuskip {.2222em} پر مسئلہ اوسط قیمت کو مطمئن کرتا ہے۔ \relax }}{\RL {\arabicfont  345}}}
\newlabel{شکل_استعمال_تفرق_ضروری_نہیں}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  345}}}
\newlabel{مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  345}}}
\newlabel{نتیجہ_صریح_استعمال_پہلا}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  346}}}
\newlabel{نتیجہ_صریح_استعمال_دوم}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  346}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  7}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  347}}}
\newlabel{شکل_مثال_استعمال_نتیجہ_صریح_کوسائن}{{\RL {\arabicfont  21}.\RL {\arabicfont  4}}{\RL {\arabicfont  347}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\ignorespaces نتیجہ صریح \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {} کہتا ہے کہ ایک جیسے تفرق والے تفاعل میں صرف انتصابی فرق پایا جاتا ہے۔\relax }}{\RL {\arabicfont  347}}}
\newlabel{شکل_نتیجہ_صریح_استعمال_دوم}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  347}}}
\newlabel{مثال_استعمال_نتیجہ_صریح_کوسائن}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  347}}}
\zref@newlabel{footdir@283}{\abspage{31}}
\zref@newlabel{footdir@284}{\abspage{31}}
\zref@newlabel{footdir@285}{\abspage{32}}
\newlabel{نتیجہ_صریح_استعمال_سوم}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  349}}}
\newlabel{مساوات_استعمال_نتیجہ_صریح_سوم_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  349}}}
\newlabel{مثال_استعمال_بڑھتا_گھٹتا}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  349}}}
\zref@newlabel{footdir@286}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  8}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  350}}}
\newlabel{شکل_مثال_استعمال_بڑھتا_گھٹتا}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  350}}}
\newlabel{سوال_استعمال_موزوں_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  350}}}
\newlabel{سوال_استعمال_موزوں_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  350}}}
\newlabel{سوال_استعمال_قیاس_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  350}}}
\newlabel{سوال_استعمال_قیاس_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  351}}}
\newlabel{سوال_استعمال_مسئلہ_اوسط_قیمت_الف}{{\RL {\arabicfont  26}}{\RL {\arabicfont  353}}}
\zref@newlabel{footdir@287}{\abspage{36}}
\zref@newlabel{footdir@289}{\abspage{36}}
\zref@newlabel{footdir@288}{\abspage{36}}
\zref@newlabel{footdir@290}{\abspage{36}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  354}}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  354}}}
\newlabel{سوال_استعمال_تفرق_نقطہ_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  354}}}
\newlabel{سوال_استعمال_تفرق_نقطہ_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  354}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\ignorespaces کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3+3x+1} \tmspace  +\medmuskip {.2222em} کا واحد صفر دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  355}}}
\newlabel{شکل_استعمال_یک_صفر_مثال}{{\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\RL {\arabicfont  355}}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  355}}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  355}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\ignorespaces بعض نقطہ فاصل پر مقامی انتہا پائی جاتی ہے اور بعض پر نہیں۔\relax }}{\RL {\arabicfont  356}}}
\newlabel{شکل_استعمال_بعض_انتہا_بعض_نہیں}{{\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\RL {\arabicfont  356}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}مقامی انتہائی قیمتوں کا یک درجی تفرقی پرکھ}{\RL {\arabicfont  356}}}
\newlabel{حصہ_استعمال_مقامی_انتہا_کا_یک_درجی_تفرقی_پرکھ}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  356}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  4}}پرکھ}{\RL {\arabicfont  356}}}
\newlabel{مسئلہ_استعمال_پرکھ_مقامی_انتہائی}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  357}}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  357}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے مقامی زیادہ سے زیادہ قیمت۔\relax }}{\RL {\arabicfont  358}}}
\newlabel{شکل_استعمال_مقامی_زیادہ_سے_زیادہ}{{\RL {\arabicfont  25}.\RL {\arabicfont  4}}{\RL {\arabicfont  358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے مقامی کم سے کم قیمت۔\relax }}{\RL {\arabicfont  358}}}
\newlabel{شکل_استعمال_مقامی_کم_سے_کم}{{\RL {\arabicfont  26}.\RL {\arabicfont  4}}{\RL {\arabicfont  358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے عدم موجودگی انتہائی قیمت۔\relax }}{\RL {\arabicfont  358}}}
\newlabel{شکل_استعمال_مقامی_انتہا_نہیں}{{\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\RL {\arabicfont  358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے بائیں اور دائیں نقطوں پر نقطہ انتہا۔\relax }}{\RL {\arabicfont  358}}}
\newlabel{شکل_استعمال_پرکھ_بایاں_نقطہ}{{\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\RL {\arabicfont  358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  10}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  359}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{\RL {\arabicfont  30}.\RL {\arabicfont  4}}{\RL {\arabicfont  359}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  359}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\RL {\arabicfont  359}}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  359}}}
\newlabel{سوال_استعمال_جوابات_دیں_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  360}}}
\newlabel{سوال_استعمال_جوابات_دیں_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  361}}}
\newlabel{سوال_استعمال_تفاعل_انتہا_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  361}}}
\newlabel{سوال_استعمال_تفاعل_انتہا_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  362}}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  362}}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  362}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  363}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  363}}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  363}}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  363}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} کے ساتھ ترسیم}{\RL {\arabicfont  364}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  11}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  365}}}
\newlabel{شکل_مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\RL {\arabicfont  365}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  4}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {(-\infty ,0)} \tmspace  +\medmuskip {.2222em} پر منحنی دائیں جھکتی ہے جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,\infty )} \tmspace  +\medmuskip {.2222em} پر مبدا بائیں مڑتی ہے۔ \relax }}{\RL {\arabicfont  365}}}
\newlabel{شکل_استعمال_مقعر}{{\RL {\arabicfont  31}.\RL {\arabicfont  4}}{\RL {\arabicfont  365}}}
\zref@newlabel{footdir@291}{\abspage{48}}
\zref@newlabel{footdir@293}{\abspage{48}}
\zref@newlabel{footdir@292}{\abspage{48}}
\zref@newlabel{footdir@294}{\abspage{48}}
\newlabel{مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  366}}}
\zref@newlabel{footdir@295}{\abspage{49}}
\newlabel{مثال_استعمال_نقطہ_تصریف_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  366}}}
\zref@newlabel{footdir@296}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  13}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  367}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\RL {\arabicfont  367}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  12}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  367}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\RL {\arabicfont  367}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\ignorespaces  اگرچہ مبدا پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''=0} \tmspace  +\medmuskip {.2222em} ہے یہاں نقطہ تصریف نہیں پایا جاتا ہے (مثال \RL {\arabicfont  15}.\RL {\arabicfont  4}\hbox {}) \relax }}{\RL {\arabicfont  367}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\RL {\arabicfont  367}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\ignorespaces نقطہ تصریف پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} غیر معین ہے (مثال \RL {\arabicfont  14}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  367}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\RL {\arabicfont  367}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\RL {\arabicfont  367}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  367}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\ignorespaces دو درجی تفرقی پرکھ برائے مقامی انتہا\relax }}{\RL {\arabicfont  368}}}
\newlabel{شکل_استعمال_دو_درجی_پرکھ}{{\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\RL {\arabicfont  368}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)=2\qopname  \relax o{cos}x-\sqrt  {2}x} \tmspace  +\medmuskip {.2222em} اور اس کے یک درجی اور دو درجی تفرق۔\relax }}{\RL {\arabicfont  368}}}
\newlabel{شکل_استعمال_دو_درجی_تفرق_سے_نقطہ_تصریف}{{\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\RL {\arabicfont  368}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  368}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  4}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  16}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  369}}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  4}}{\RL {\arabicfont  369}}}
\newlabel{مثال_استعمال_ترسیم_قلم_و_کاغذ}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  369}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  16}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  370}}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\RL {\arabicfont  370}}}
\@setckpt{./tex/calculusApplicationsOfDerivatives}{
\setcounter{page}{371}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{378}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{296}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{16}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
}
