\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  3}}تکونیاتی تفاعل کا تفرق}{\RL {\arabicfont  258}}}
\newlabel{مسئلہ_تفرق_سائن_زاویہ_سے_کم}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  258}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  3}}{\ignorespaces اس شکل کی جیومیٹری، جس میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta >0} \tmspace  +\medmuskip {.2222em} ہے، سے عدم مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}^2\theta +(1-\qopname  \relax o{cos}\theta )^2<\theta ^2} \tmspace  +\medmuskip {.2222em} لکھی جا سکتی ہے۔\relax }}{\RL {\arabicfont  259}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تفرق-تکونیاتی_تعلق}{{\RL {\arabicfont  44}.\RL {\arabicfont  3}}{\RL {\arabicfont  259}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  3}}{\ignorespaces برائے مسئلہ \RL {\arabicfont  4}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  259}}}
\newlabel{شکل_مسئلہ_تفرق_سائن_بٹا_زاویہ}{{\RL {\arabicfont  46}.\RL {\arabicfont  3}}{\RL {\arabicfont  259}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  3}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(\theta )=\genfrac  {}{}{}1{\qopname  \relax o{sin}\theta }{\theta }} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} کی پیمائش ریڈیئن میں ہے۔\relax }}{\RL {\arabicfont  259}}}
\newlabel{شکل_تفرق_سنک_تفاعل}{{\RL {\arabicfont  45}.\RL {\arabicfont  3}}{\RL {\arabicfont  259}}}
\newlabel{مسئلہ_تفرق_سائن_بٹا_زاویہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  260}}}
\newlabel{مثال_تفرق_سائن_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  3}}{\RL {\arabicfont  261}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  3}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{cos}x} \tmspace  +\medmuskip {.2222em} کی ڈھلوان تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} دیتی ہے۔\relax }}{\RL {\arabicfont  264}}}
\newlabel{شکل_تفرق_کوسائن_کا_تفرق_سائن}{{\RL {\arabicfont  47}.\RL {\arabicfont  3}}{\RL {\arabicfont  264}}}
\newlabel{مثال_تفرق_سادہ_ہارمونی_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  3}}{\RL {\arabicfont  265}}}
\zref@newlabel{footdir@253}{\abspage{17}}
\zref@newlabel{footdir@254}{\abspage{17}}
\newlabel{مساوات_تفرق_تکونیاتی_تفاعل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  267}}}
\newlabel{مثال_تفرق_دیگر_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  3}}{\RL {\arabicfont  269}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  37}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  270}}}
\newlabel{شکل_مثال_تفرق_دیگر_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  3}}{\RL {\arabicfont  270}}}
\newlabel{سوال_تفرق_تلاش_کریں_تکونیاتی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  270}}}
\newlabel{سوال_تفرق_تلاش_کریں_تکونیاتی_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  271}}}
\newlabel{سوال_تفرق_فاصلہ_وقت_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  271}}}
\newlabel{سوال_تفرق_فاصلہ_وقت_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  271}}}
\newlabel{سوال_تفرق_زاویہ_وقت_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  271}}}
\newlabel{سوال_تفرق_زاویہ_وقت_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  271}}}
\newlabel{سوال_تفرق_پی_اور_کیو_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  271}}}
\newlabel{سوال_تفرق_پی_اور_کیو_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  271}}}
\newlabel{سوال_تفرق_حد_تکونیاتی_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  272}}}
\newlabel{سوال_تفرق_حد_تکونیاتی_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  272}}}
\newlabel{سوال_تفرق_حد_مزید_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  272}}}
\newlabel{سوال_تفرق_حد_مزید_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  273}}}
\newlabel{سوال_تفرق_مماس_ترسیم_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  273}}}
\newlabel{سوال_تفرق_مماس_ترسیم_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  273}}}
\newlabel{سوال_تفرق_افقی_مماس_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  273}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  3}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=1+\sqrt  {2}\qopname  \relax o{csc}x+\qopname  \relax o{cot}x} \tmspace  +\medmuskip {.2222em} کی منحنی (سوال \RL {\arabicfont  60}\hbox {})\relax }}{\RL {\arabicfont  274}}}
\newlabel{شکل_سوال_تفرق_منحنی_مشکل_ب}{{\RL {\arabicfont  50}.\RL {\arabicfont  3}}{\RL {\arabicfont  274}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  3}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=4+\qopname  \relax o{cot}x-2\qopname  \relax o{csc}x} \tmspace  +\medmuskip {.2222em} کی منحنی (سوال \RL {\arabicfont  59}\hbox {})\relax }}{\RL {\arabicfont  274}}}
\newlabel{شکل_سوال_تفرق_منحنی_مشکل_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  3}}{\RL {\arabicfont  274}}}
\newlabel{سوال_تفرق_افقی_مماس_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  274}}}
\newlabel{سوال_تفرق_منحنی_مشکل_الف}{{\RL {\arabicfont  59}}{\RL {\arabicfont  274}}}
\newlabel{سوال_تفرق_منحنی_مشکل_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  274}}}
\newlabel{سوال_تفرق_جھٹکا_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  274}}}
\newlabel{سوال_تفرق_تفریقی_طریقہ_الف}{{\RL {\arabicfont  69}}{\RL {\arabicfont  275}}}
\zref@newlabel{footdir@255}{\abspage{26}}
\newlabel{سوال_تفرق_تفریقی_طریقہ_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  275}}}
\zref@newlabel{footdir@256}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  3}}{\ignorespaces فرمٹ تفریقی حاصل تقسیم سے وسطی تفریقی حاصل تقسیم بہتر ڈھلوان دیتا ہے۔\relax }}{\RL {\arabicfont  276}}}
\newlabel{شکل_تفرق_فرمٹ_تفریقی_حاصل_تقسیم}{{\RL {\arabicfont  51}.\RL {\arabicfont  3}}{\RL {\arabicfont  276}}}
\zref@newlabel{footdir@257}{\abspage{27}}
\zref@newlabel{footdir@258}{\abspage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  3}}زنجیری قاعدہ}{\RL {\arabicfont  278}}}
\zref@newlabel{footdir@259}{\abspage{29}}
\zref@newlabel{footdir@260}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  3}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے تفرق اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {g} \tmspace  +\medmuskip {.2222em} کے تفرق کا حاصل ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} پر مرکب \tmspace  +\medmuskip {.2222em} \ensuremath  {f\cdot g} \tmspace  +\medmuskip {.2222em} کا تفرق دے گا۔ \relax }}{\RL {\arabicfont  279}}}
\newlabel{شکل_تفرق_زنجیری_قاعدہ_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  3}}{\RL {\arabicfont  279}}}
\newlabel{مساوات_تفرق_زنجیری_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  279}}}
\newlabel{مساوات_تفرق_زنجیری_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  279}}}
\newlabel{سوال_تفرق_زنجیری_سوالات_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  285}}}
\newlabel{سوال_تفرق_زنجیری_سوالات_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  285}}}
\newlabel{سوال_تفرق_قدم_با_قدم_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  285}}}
\newlabel{سوال_تفرق_قدم_با_قدم_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  286}}}
\newlabel{سوال_تفرق_سیدھا_تلاش_کریں_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  286}}}
\newlabel{سوال_تفرق_سیدھا_تلاش_کریں_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  287}}}
\newlabel{سوال_تفرق_وقتی_تفرق_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  287}}}
\newlabel{سوال_تفرق_وقتی_تفرق_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  287}}}
\newlabel{سوال_تفرق_دگنا_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  287}}}
\newlabel{سوال_تفرق_دگنا_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  288}}}
\newlabel{سوال_تفرق_اعدادی_قیمت_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  288}}}
\newlabel{سوال_تفرق_اعدادی_قیمت_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  288}}}
\zref@newlabel{footdir@261}{\abspage{41}}
\zref@newlabel{footdir@263}{\abspage{41}}
\zref@newlabel{footdir@262}{\abspage{41}}
\zref@newlabel{footdir@264}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  3}}{\ignorespaces اوسط درجہ حرارت\relax }}{\RL {\arabicfont  291}}}
\newlabel{شکل_سوال_تفرق_ایلاسکا_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  3}}{\RL {\arabicfont  291}}}
\newlabel{سوال_تفرق_فوریئر_الف}{{\RL {\arabicfont  80}}{\RL {\arabicfont  292}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  3}}{\ignorespaces سیڑھی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {s=k(t)} \tmspace  +\medmuskip {.2222em} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {s=h(t)} \tmspace  +\medmuskip {.2222em} کثیر رکنی سے اظہار (سوال \RL {\arabicfont  81}\hbox {})\relax }}{\RL {\arabicfont  293}}}
\newlabel{شکل_سوال_تفرق_فوریئر_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  3}}{\RL {\arabicfont  293}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  3}}{\ignorespaces دندان موج کا کثیر رکنی سے اظہار (سوال \RL {\arabicfont  80}\hbox {})\relax }}{\RL {\arabicfont  293}}}
\newlabel{شکل_سوال_تفرق_فوریئر_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  3}}{\RL {\arabicfont  293}}}
\newlabel{سوال_تفرق_فوریئر_ب}{{\RL {\arabicfont  81}}{\RL {\arabicfont  293}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  3}}خفی تفرق اور ناطق قوت نما}{\RL {\arabicfont  293}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  3}}{\ignorespaces خفی منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^3+y^3-9xy=0} \tmspace  +\medmuskip {.2222em} جس کو {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {پتا}} بھی کہتے ہیں۔\relax }}{\RL {\arabicfont  294}}}
\newlabel{شکل_تفرق_خفی_تفاعل_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  3}}{\RL {\arabicfont  294}}}
\zref@newlabel{footdir@265}{\abspage{45}}
\newlabel{مثال_تفرق_خفی_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  3}}{\RL {\arabicfont  294}}}
\zref@newlabel{footdir@266}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  48}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  295}}}
\newlabel{شکل_مثال_تفرق_خفی_ج}{{\RL {\arabicfont  58}.\RL {\arabicfont  3}}{\RL {\arabicfont  295}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  47}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  295}}}
\newlabel{شکل_مثال_تفرق_خفی_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  3}}{\RL {\arabicfont  295}}}
\newlabel{مثال_تفرق_خفی_ج}{{\RL {\arabicfont  48}.\RL {\arabicfont  3}}{\RL {\arabicfont  295}}}
\newlabel{مساوات_تفرق_دائرہ_نچلا}{{\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\RL {\arabicfont  295}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  3}}{\ignorespaces ترسیمات برائے مثال \RL {\arabicfont  50}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  297}}}
\newlabel{شکل_مثال_تفرق_خفی_تفاعل_د}{{\RL {\arabicfont  60}.\RL {\arabicfont  3}}{\RL {\arabicfont  297}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  3}}{\ignorespaces عدسہ میں کرن داخل ہوتے ہوئے عمود کی طرف جھکتی ہے۔\relax }}{\RL {\arabicfont  297}}}
\newlabel{شکل_تفرق_عدسہ}{{\RL {\arabicfont  59}.\RL {\arabicfont  3}}{\RL {\arabicfont  297}}}
\zref@newlabel{footdir@267}{\abspage{48}}
\newlabel{مثال_تفرق_خفی_تفاعل_د}{{\RL {\arabicfont  50}.\RL {\arabicfont  3}}{\RL {\arabicfont  297}}}
\zref@newlabel{footdir@268}{\abspage{48}}
\newlabel{مثال_تفرق_چند_مثالیں_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  3}}{\RL {\arabicfont  300}}}
\newlabel{مثال_تفرق_چند_مثالیں_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  3}}{\RL {\arabicfont  301}}}
\newlabel{سوال_تفرق_ناطق_طاقت_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  301}}}
\newlabel{سوال_تفرق_ناطق_طاقت_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  302}}}
\newlabel{سوال_تفرق_پہلا_تلاش_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  302}}}
\newlabel{سوال_تفرق_پہلا_تلاش_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  302}}}
\newlabel{سوال_تفرق_خفی_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  302}}}
\newlabel{سوال_تفرق_خفی_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  303}}}
\newlabel{سوال_تفرق_خفی_رداس_زاویہ_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  303}}}
\newlabel{سوال_تفرق_خفی_رداس_زاویہ_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  303}}}
\newlabel{سوال_تفرق_خفی_بلند_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  304}}}
\newlabel{سوال_تفرق_خفی_بلند_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  304}}}
\newlabel{سوال_تفرق_ڈھلوان_خفی_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  304}}}
\newlabel{سوال_تفرق_ڈھلوان_خفی_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  304}}}
\newlabel{سوال-تفرق_خفی_مماس_عمود_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  304}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  3}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  60}\hbox {}\relax }}{\RL {\arabicfont  305}}}
\newlabel{شکل_سوال_تفرق_منحنی_آٹھ_ب}{{\RL {\arabicfont  62}.\RL {\arabicfont  3}}{\RL {\arabicfont  305}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  3}}{\ignorespaces منحنی آٹھ (سوال \RL {\arabicfont  59}\hbox {})\relax }}{\RL {\arabicfont  305}}}
\newlabel{شکل_سوال_تفرق_منحنی_آٹھ}{{\RL {\arabicfont  61}.\RL {\arabicfont  3}}{\RL {\arabicfont  305}}}
\newlabel{سوال-تفرق_خفی_مماس_عمود_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  305}}}
\newlabel{سوال_تفرق_منحنی_آٹھ}{{\RL {\arabicfont  59}}{\RL {\arabicfont  305}}}
\newlabel{سوال_تفرق_منحنی_آٹھ_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  305}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  3}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  67}\hbox {}\relax }}{\RL {\arabicfont  306}}}
\newlabel{شکل_سوال_تفرق_قطع_مکافی_نما}{{\RL {\arabicfont  64}.\RL {\arabicfont  3}}{\RL {\arabicfont  306}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  64}\hbox {}\relax }}{\RL {\arabicfont  306}}}
\newlabel{شکل_سوال_تفرق_دائرہ_نما_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  3}}{\RL {\arabicfont  306}}}
\newlabel{سوال_تفرق_دائرہ_نما_الف}{{\RL {\arabicfont  64}}{\RL {\arabicfont  306}}}
\newlabel{سوال_تفرق_قطع_مکافی_نما}{{\RL {\arabicfont  67}}{\RL {\arabicfont  306}}}
\newlabel{سوال_تفرق_سیدھا_الٹا_الف}{{\RL {\arabicfont  69}}{\RL {\arabicfont  306}}}
\newlabel{سوال_تفرق_سیدھا_الٹا_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  306}}}
\newlabel{سوال_تفرق_مخفی_ترسیم_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  307}}}
\newlabel{سوال_تفرق_مخفی_ترسیم_ب}{{\RL {\arabicfont  80}}{\RL {\arabicfont  307}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  3}}دیگر شرح تبدیلی}{\RL {\arabicfont  307}}}
\@setckpt{./tex/calculusDerivativesA}{
\setcounter{page}{308}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{315}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{268}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{53}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
\setcounter{krucounter}{8}
}
