\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  9}}لامتناہی تسلسل}{\RL {\arabicfont  1043}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}اعداد کی ترتیب کی حد}{\RL {\arabicfont  1043}}}
\zref@newlabel{footdir@573}{\abspage{13}}
\zref@newlabel{footdir@575}{\abspage{13}}
\zref@newlabel{footdir@574}{\abspage{13}}
\zref@newlabel{footdir@576}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\ignorespaces جزو $a_n$ آخر کار ہر عدد صحیح سے بڑھتا ہے لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{\RL {\arabicfont  1045}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1045}}}
\newlabel{مثال_تسلسل_متعدد_ترتیبات}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1045}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\ignorespaces جزو $a_n=\genfrac  {}{}{}1{1}{n}$ بتدریج $n$ بڑھنے سے گھٹتے ہوئے $0$ کے قریب پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ صفر کو مرتکز ہے۔\relax }}{\RL {\arabicfont  1046}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1046}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\ignorespaces جزو $\genfrac  {}{}{}1{(-1)^{n+1}}{n}$ کی علامت ہر مرتبہ تبدیل ہوتی ہے لیکن اس کی قیمت $0$ پر مرتکز ہے۔\relax }}{\RL {\arabicfont  1046}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1046}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\ignorespaces جیسے جیسے $n$ بڑھتا ہے جزو $a_n=\genfrac  {}{}{}1{n-1}{n}$ بتدریج $1$ تک پہنچتا ہے لہٰذا ترتیب $\{a_n\}$ مرتکز ہے $1$ پر۔\relax }}{\RL {\arabicfont  1046}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ت}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  1046}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\ignorespaces جزو $a_n=(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]$ کی علامت ہر قدم پر تبدیل ہوتی ہے۔ مثبت اجزاء $1$ کو پہنچتے ہیں جبکہ منفی اجزاء $-1$ کو پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{\RL {\arabicfont  1046}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ٹ}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  1046}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\ignorespaces مستقل اجزاء $a_n=3$ کی قیمت $3$ ہی رہتی ہے لہٰذا ترتیب $\{a_n\}$ کی قیمت $3$ پر مرتکز ہے۔\relax }}{\RL {\arabicfont  1047}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ث}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  1047}}}
\zref@newlabel{footdir@579}{\abspage{16}}
\zref@newlabel{footdir@577}{\abspage{16}}
\zref@newlabel{footdir@581}{\abspage{16}}
\newlabel{مثال_ترتیب_تعریف_کی_پرکھ}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1047}}}
\zref@newlabel{footdir@578}{\abspage{16}}
\zref@newlabel{footdir@580}{\abspage{16}}
\zref@newlabel{footdir@582}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\ignorespaces  اگر نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {(n,a_n)} \tmspace  +\medmuskip {.2222em} کی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=L} \tmspace  +\medmuskip {.2222em} افقی متقارب ہو تب \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n\to L} \tmspace  +\medmuskip {.2222em} ہو گا۔ اس شکل میں \tmspace  +\medmuskip {.2222em} \ensuremath  {a_N} \tmspace  +\medmuskip {.2222em} کے بعد تمام \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n} \tmspace  +\medmuskip {.2222em} کا خط \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em} سے فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\epsilon } \tmspace  +\medmuskip {.2222em} سے کم ہے۔ \relax }}{\RL {\arabicfont  1048}}}
\newlabel{شکل_تسلسل_ارتکاز_انفراج_تعریف}{{\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\RL {\arabicfont  1048}}}
\newlabel{مثال_تسلسل_انفراج}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1048}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\ignorespaces  تسلسل \tmspace  +\medmuskip {.2222em} \ensuremath  {\{(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]\}} \tmspace  +\medmuskip {.2222em} منفرج ہے (مثال \RL {\arabicfont  3}.\RL {\arabicfont  9}\hbox {}) \relax }}{\RL {\arabicfont  1049}}}
\newlabel{شکل_مثال_تسلسل_انفراج}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  1049}}}
\zref@newlabel{footdir@583}{\abspage{18}}
\zref@newlabel{footdir@584}{\abspage{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\ignorespaces قوت نما سے فبونیکی اعداد زیادہ تیزی سے بڑھتے ہیں۔\relax }}{\RL {\arabicfont  1050}}}
\newlabel{جدول_تسلسل_فبونیکی_قوت_نما}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1050}}}
\zref@newlabel{footdir@585}{\abspage{19}}
\zref@newlabel{footdir@587}{\abspage{19}}
\zref@newlabel{footdir@586}{\abspage{19}}
\zref@newlabel{footdir@588}{\abspage{19}}
\zref@newlabel{footdir@589}{\abspage{20}}
\zref@newlabel{footdir@591}{\abspage{20}}
\zref@newlabel{footdir@590}{\abspage{20}}
\zref@newlabel{footdir@592}{\abspage{20}}
\zref@newlabel{footdir@593}{\abspage{21}}
\zref@newlabel{footdir@595}{\abspage{21}}
\zref@newlabel{footdir@597}{\abspage{21}}
\zref@newlabel{footdir@599}{\abspage{21}}
\zref@newlabel{footdir@594}{\abspage{21}}
\zref@newlabel{footdir@596}{\abspage{21}}
\zref@newlabel{footdir@598}{\abspage{21}}
\zref@newlabel{footdir@600}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\ignorespaces اگر غیر گھٹتے تسلسل کی بالائی حد بندی \tmspace  +\medmuskip {.2222em} \ensuremath  {M} \tmspace  +\medmuskip {.2222em} ہو تب اس کے حد \tmspace  +\medmuskip {.2222em} \ensuremath  {L\le M} \tmspace  +\medmuskip {.2222em} بھی ہوں گے۔\relax }}{\RL {\arabicfont  1053}}}
\newlabel{شکل_تسلسل_بالائی_حد_بندی_اور_حد}{{\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\RL {\arabicfont  1053}}}
\newlabel{مسئلہ_تسلسل_غیر_گھٹتا_تسلسل}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1053}}}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1054}}}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  1054}}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1054}}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  1054}}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1055}}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1055}}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1055}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\ignorespaces اکائی دائرہ برائے سوال \RL {\arabicfont  10}.\RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  1056}}}
\newlabel{شکل_سوال_تسلسل_پائے}{{\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\RL {\arabicfont  1056}}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1056}}}
\newlabel{سوال_تسلسل_ترکیب_نیوٹن}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1056}}}
\newlabel{سوال_تسلسل_پائے}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1056}}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1057}}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1057}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1057}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  1057}}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ترتیب}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1058}}}
\zref@newlabel{footdir@601}{\abspage{27}}
\zref@newlabel{footdir@603}{\abspage{27}}
\zref@newlabel{footdir@605}{\abspage{27}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_الف}{{\RL {\arabicfont  42}}{\RL {\arabicfont  1058}}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  1058}}}
\zref@newlabel{footdir@602}{\abspage{27}}
\zref@newlabel{footdir@604}{\abspage{27}}
\zref@newlabel{footdir@606}{\abspage{27}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_الف}{{\RL {\arabicfont  55}}{\RL {\arabicfont  1059}}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  1060}}}
\newlabel{مساوات_تسلسل_سود_در_سود_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1060}}}
\newlabel{مساوات_تسلسل_سود_در_سود_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1060}}}
\zref@newlabel{footdir@607}{\abspage{30}}
\zref@newlabel{footdir@609}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}ترتیب کا حد تلاش کرنے کے مسئلے}{\RL {\arabicfont  1061}}}
\newlabel{حصہ_ترتیب_حد_تلاش_کے_مسائل}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1061}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1061}}}
\zref@newlabel{footdir@608}{\abspage{30}}
\zref@newlabel{footdir@610}{\abspage{30}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ج}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1063}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_د}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  1063}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\ignorespaces  جیسے جیسے \tmspace  +\medmuskip {.2222em} \ensuremath  {n\to \infty } \tmspace  +\medmuskip {.2222em} ہوتا ہے ویسے ویسے \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{1}{n}\to 0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {2^{1/n}\to 2^0} \tmspace  +\medmuskip {.2222em} ہوتے ہیں۔ \relax }}{\RL {\arabicfont  1064}}}
\newlabel{شکل_ترتیب_حد_ترتیب}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  1064}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  1065}}}
\newlabel{مثال_ترتیب_قاعدہ_لھوپیٹال_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  1065}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\ignorespaces عموماً پائے جانے والے حد\relax }}{\RL {\arabicfont  1066}}}
\newlabel{جدول_ترتیب_عمومی_حد}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1066}}}
\newlabel{مساوات_ترتیب_پکاغ_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1067}}}
\newlabel{مساوات_ترتیب_پکاغ_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  1067}}}
\zref@newlabel{footdir@613}{\abspage{36}}
\zref@newlabel{footdir@611}{\abspage{36}}
\newlabel{مساوات_ترتیب_پکاغ_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  1067}}}
\newlabel{مساوات_ترتیب_پکاغ_ت}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  1067}}}
\zref@newlabel{footdir@612}{\abspage{36}}
\zref@newlabel{footdir@614}{\abspage{36}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\ignorespaces  ابتدائی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0=1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=(1/4)x+3} \tmspace  +\medmuskip {.2222em} کے یک بعد دیگرے نتائج۔ \relax }}{\RL {\arabicfont  1068}}}
\newlabel{جدول_مثال_ترتیب_پرکھ_پکاغ}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1068}}}
\zref@newlabel{footdir@615}{\abspage{37}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ}{{\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\RL {\arabicfont  1068}}}
\zref@newlabel{footdir@617}{\abspage{37}}
\zref@newlabel{footdir@616}{\abspage{37}}
\zref@newlabel{footdir@618}{\abspage{37}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ_دوم}{{\RL {\arabicfont  12}.\RL {\arabicfont  9}ب}{\RL {\arabicfont  1069}}}
\newlabel{sub@شکل_مثال_ترتیب_پرکھ_پکاغ_دوم}{{ب}{\RL {\arabicfont  1069}}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ}{{\RL {\arabicfont  12}.\RL {\arabicfont  9}ا}{\RL {\arabicfont  1069}}}
\newlabel{sub@شکل_مثال_ترتیب_پرکھ_پکاغ}{{ا}{\RL {\arabicfont  1069}}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ_دوم}{{\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\RL {\arabicfont  1069}}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ_سوم}{{\RL {\arabicfont  16}.\RL {\arabicfont  9}}{\RL {\arabicfont  1069}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  9}}{\ignorespaces  ترکیب پکاغ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=4x-12} \tmspace  +\medmuskip {.2222em} حل نہیں ہو گا ماسوائے جب ابتدائی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {4} \tmspace  +\medmuskip {.2222em} منتخب کیا جائے (مثال \RL {\arabicfont  16}.\RL {\arabicfont  9}\hbox {})۔ \relax }}{\RL {\arabicfont  1070}}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ_سوم}{{\RL {\arabicfont  13}.\RL {\arabicfont  9}}{\RL {\arabicfont  1070}}}
\newlabel{سوال_ترتیب_مرتکز_منفرج_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1070}}}
\newlabel{سوال_ترتیب_مرتکز_منفرج_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  1074}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\ignorespaces فیثاغوری تین کی جوڑی (سوال \RL {\arabicfont  67}\hbox {})\relax }}{\RL {\arabicfont  1076}}}
\newlabel{شکل_سوال_ترکیب_فیثاغورث_جوڑی}{{\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\RL {\arabicfont  1076}}}
\newlabel{سوال_ترکیب_فیثاغورث_جوڑی}{{\RL {\arabicfont  67}}{\RL {\arabicfont  1076}}}
\newlabel{سوال_ترتیب_سٹرلنگ}{{\RL {\arabicfont  68}}{\RL {\arabicfont  1076}}}
\newlabel{سوال_تسلسل_لوگارتھم_اور_طاقت_کا_بڑھنا}{{\RL {\arabicfont  69}}{\RL {\arabicfont  1076}}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_الف}{{\RL {\arabicfont  75}}{\RL {\arabicfont  1077}}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_ب}{{\RL {\arabicfont  80}}{\RL {\arabicfont  1077}}}
\newlabel{سوال_ترتیب_پکاغ_الف}{{\RL {\arabicfont  83}}{\RL {\arabicfont  1078}}}
\newlabel{سوال_ترتیب_پکاغ_ب}{{\RL {\arabicfont  84}}{\RL {\arabicfont  1078}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  9}}لامتناہی تسلسل}{\RL {\arabicfont  1078}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\ignorespaces تفاعل کے جزوی مجموعے۔\relax }}{\RL {\arabicfont  1079}}}
\newlabel{جدول_تسلسل_جزوی_مجموعے}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  1079}}}
\zref@newlabel{footdir@619}{\abspage{48}}
\zref@newlabel{footdir@620}{\abspage{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\ignorespaces جیسے جیسے لمبائیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/2} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/4} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/8} \tmspace  +\medmuskip {.2222em}، \ensuremath  {\cdots  }جمع کی جائیں، مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {2} \tmspace  +\medmuskip {.2222em} کے قریب تر ہوتا جاتا ہے۔\relax }}{\RL {\arabicfont  1080}}}
\newlabel{شکل_تسلسل_مجموعہ_کی_تعریف}{{\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\RL {\arabicfont  1080}}}
\zref@newlabel{footdir@621}{\abspage{49}}
\zref@newlabel{footdir@622}{\abspage{49}}
\zref@newlabel{footdir@623}{\abspage{50}}
\newlabel{مساوات_تسلسل_ہندسی_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\RL {\arabicfont  1081}}}
\newlabel{مساوات_تسلسل_مجموعہ_ہندسی_تسلسل}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  1081}}}
\zref@newlabel{footdir@624}{\abspage{50}}
\newlabel{مثال_تسلسل_جزوی_مجموعہ}{{\RL {\arabicfont  21}.\RL {\arabicfont  9}}{\RL {\arabicfont  1083}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  9}}{\ignorespaces جزوی مجموعے (مثال \RL {\arabicfont  21}.\RL {\arabicfont  9}\hbox {})\relax }}{\RL {\arabicfont  1084}}}
\newlabel{شکل_مثال_تسلسل_جزوی_مجموعہ}{{\RL {\arabicfont  16}.\RL {\arabicfont  9}}{\RL {\arabicfont  1084}}}
\newlabel{مسئلہ_تسلسل_ارتکاز_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  1085}}}
\newlabel{مسئلہ_تسلسل_قواعد_مجموعہ_فرق_مستقل_ضرب}{{\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\RL {\arabicfont  1086}}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1089}}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_پ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  1089}}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  1089}}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1090}}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  1090}}}
\newlabel{سوال_تسلسل_دور_بینی_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1090}}}
\newlabel{سوال_تسلسل_دور_بینی_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1091}}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1091}}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ایکس_قیمت_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ایکس_قیمت_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  1094}}}
\newlabel{سوال_تسلسل_نسبت_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  1094}}}
\newlabel{سوال_تسلسل_نسبت_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  1094}}}
\newlabel{سوال_تسلسل_گیند_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  1096}}}
\newlabel{سوال_تسلسل_چکور}{{\RL {\arabicfont  75}}{\RL {\arabicfont  1096}}}
\newlabel{سوال_تسلسل_نصف_دائرے}{{\RL {\arabicfont  76}}{\RL {\arabicfont  1096}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  9}}{\ignorespaces رقبوں کا مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {2} \tmspace  +\medmuskip {.2222em} سے کم ہے (سوال \RL {\arabicfont  78}\hbox {})\relax }}{\RL {\arabicfont  1097}}}
\newlabel{شکل_سوال_تسلسل_رقبہ_دو}{{\RL {\arabicfont  19}.\RL {\arabicfont  9}}{\RL {\arabicfont  1097}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  9}}{\ignorespaces نصف دائروں کی قطاریں (سوال \RL {\arabicfont  76}\hbox {})\relax }}{\RL {\arabicfont  1097}}}
\newlabel{شکل_سوال_تسلسل_نصف_دائرے}{{\RL {\arabicfont  18}.\RL {\arabicfont  9}}{\RL {\arabicfont  1097}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  9}}{\ignorespaces چکور کے اندر چکور (سوال \RL {\arabicfont  75}\hbox {})\relax }}{\RL {\arabicfont  1097}}}
\newlabel{شکل_سوال_تسلسل_چکور}{{\RL {\arabicfont  17}.\RL {\arabicfont  9}}{\RL {\arabicfont  1097}}}
\newlabel{سوال_تسلسل_رقبہ_دو}{{\RL {\arabicfont  78}}{\RL {\arabicfont  1097}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  9}}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{\RL {\arabicfont  1097}}}
\newlabel{ضمنی_تسلسل_نتیجہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1098}}}
\zref@newlabel{footdir@625}{\abspage{67}}
\zref@newlabel{footdir@626}{\abspage{67}}
\newlabel{مثال_تسلسل_مرتکز_تسلسل_موازنہ_تکمل}{{\RL {\arabicfont  29}.\RL {\arabicfont  9}}{\RL {\arabicfont  1099}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  9}}{\ignorespaces رقبہ کا موازنہ (مثال \RL {\arabicfont  29}.\RL {\arabicfont  9}\hbox {})\relax }}{\RL {\arabicfont  1100}}}
\newlabel{شکل_مثال_تسلسل_مرتکز_تسلسل_موازنہ_تکمل}{{\RL {\arabicfont  20}.\RL {\arabicfont  9}}{\RL {\arabicfont  1100}}}
\newlabel{مساوات_تسلسل_عدم_مساواتیں}{{\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\RL {\arabicfont  1100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  9}}{\ignorespaces تکملی پرکھ کے تحت تسلسل $\DOTSB \sum@ \slimits@ _{n=1}^{\infty }a_n$ اور تکمل $\DOTSI \intop \ilimits@ _1^{\infty }f(x)\dif  x$ دونوں مرتکز یا دونوں منفرج ہوں گے۔\relax }}{\RL {\arabicfont  1101}}}
\newlabel{شکل_تسلسل_تکملی_پرکھ_ثبوت}{{\RL {\arabicfont  21}.\RL {\arabicfont  9}}{\RL {\arabicfont  1101}}}
\newlabel{سوال_تسلسل_ارتکاز_یا_انفراج_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1102}}}
\newlabel{سوال_تسلسل_ارتکاز_یا_انفراج_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  1105}}}
\newlabel{سوال_تسلسل_ارتکاز_کا_اے_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1105}}}
\newlabel{سوال_تسلسل_ارتکاز_کا_اے_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  1105}}}
\newlabel{سوال_تسلسل_چھوٹا_منفرج_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1106}}}
\newlabel{سوال_تسلسل_کوشی_پرکھ_جمود}{{\RL {\arabicfont  37}}{\RL {\arabicfont  1106}}}
\newlabel{سوال_تسلسل_لوگارتھمی_پی_تسلسل}{{\RL {\arabicfont  39}}{\RL {\arabicfont  1106}}}
\zref@newlabel{footdir@627}{\abspage{76}}
\zref@newlabel{footdir@628}{\abspage{76}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  9}}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{\RL {\arabicfont  1108}}}
\newlabel{مثال_تسلسل_پرکھ_موازنہ_استعمال}{{\RL {\arabicfont  31}.\RL {\arabicfont  9}}{\RL {\arabicfont  1108}}}
\zref@newlabel{footdir@629}{\abspage{77}}
\zref@newlabel{footdir@630}{\abspage{77}}
\@setckpt{./tex/calculusInfiniteSeries}{
\setcounter{page}{1114}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1123}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{630}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{34}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{4}
}
