\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}سطح طواف کا رقبہ}{\RL {\arabicfont  686}}}
\zref@newlabel{footdir@419}{\abspage{8}}
\zref@newlabel{footdir@421}{\abspage{8}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  686}}}
\zref@newlabel{footdir@420}{\abspage{8}}
\zref@newlabel{footdir@422}{\abspage{8}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  688}}}
\newlabel{سوال_تکمل_استعمال_سطحی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  691}}}
\newlabel{سوال_تکمل_استعمال_سطحی_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  692}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  692}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  693}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ٹ}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  694}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_درستگی_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  695}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}معیار اثر اور مرکز کمیت}{\RL {\arabicfont  695}}}
\zref@newlabel{footdir@423}{\abspage{18}}
\zref@newlabel{footdir@425}{\abspage{18}}
\zref@newlabel{footdir@424}{\abspage{18}}
\zref@newlabel{footdir@426}{\abspage{18}}
\zref@newlabel{footdir@427}{\abspage{19}}
\zref@newlabel{footdir@428}{\abspage{19}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  698}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  698}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ایکس}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  700}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_وائے}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  700}}}
\zref@newlabel{footdir@429}{\abspage{22}}
\zref@newlabel{footdir@430}{\abspage{22}}
\newlabel{مثال_تکمل_استعمال_مستقل_کثافت}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  703}}}
\newlabel{مساوات_تکمل_استعمال_محور_ایکس_لحاظ_معیار_اثر}{{\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\RL {\arabicfont  704}}}
\newlabel{مساوات_تکمل_استعمال_محور_کمیت_چادر}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  704}}}
\newlabel{مثال_تکمل_استعمال_تار_نصف_دائرہ}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  705}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}.\RL {\arabicfont  6}}وسطانی مرکز}{\RL {\arabicfont  705}}}
\zref@newlabel{footdir@431}{\abspage{27}}
\zref@newlabel{footdir@432}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  84}.\RL {\arabicfont  6}}{\ignorespaces فریم برائے سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  706}}}
\newlabel{شکل_سوال_تکمل_استعمال_سلاخ_مڑا_ب}{{\RL {\arabicfont  84}.\RL {\arabicfont  6}}{\RL {\arabicfont  706}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  83}.\RL {\arabicfont  6}}{\ignorespaces لوہے کا فریم برائے سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  706}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_تکمل_استعمال_سلاخ_مڑا_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  6}}{\RL {\arabicfont  706}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_مڑا_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  706}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_مڑا_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  706}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_کثافت_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  706}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_کثافت_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  707}}}
\newlabel{سوال_تکمل_استعمال_چادر_کثافت-الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  707}}}
\newlabel{سوال_تکمل_استعمال_چادر_کثافت-ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  707}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  6}}{\ignorespaces تکون برائے سوال \RL {\arabicfont  29}\hbox {}\relax }}{\RL {\arabicfont  708}}}
\newlabel{شکل_سوال_تکمل_استعمال_وسطانیہ}{{\RL {\arabicfont  85}.\RL {\arabicfont  6}}{\RL {\arabicfont  708}}}
\newlabel{سوال_تکمل_استعمال_وسطانیہ}{{\RL {\arabicfont  29}}{\RL {\arabicfont  708}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  88}.\RL {\arabicfont  6}}{\ignorespaces برائے سوال \RL {\arabicfont  41}\hbox {}\relax }}{\RL {\arabicfont  709}}}
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_ت}{{\RL {\arabicfont  88}.\RL {\arabicfont  6}}{\RL {\arabicfont  709}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  87}.\RL {\arabicfont  6}}{\ignorespaces برائے سوال \RL {\arabicfont  40}\hbox {}\relax }}{\RL {\arabicfont  709}}}
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_پ}{{\RL {\arabicfont  87}.\RL {\arabicfont  6}}{\RL {\arabicfont  709}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  86}.\RL {\arabicfont  6}}{\ignorespaces برائے سوال \RL {\arabicfont  39}\hbox {}\relax }}{\RL {\arabicfont  709}}}
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_الف}{{\RL {\arabicfont  86}.\RL {\arabicfont  6}}{\RL {\arabicfont  709}}}
\newlabel{سوال_تکمل_استعمال_راس_سے_وسطانیہ_الف}{{\RL {\arabicfont  30}}{\RL {\arabicfont  709}}}
\newlabel{سوال_تکمل_استعمال_راس_سے_وسطانیہ_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  709}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  710}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_پ}{{\RL {\arabicfont  40}}{\RL {\arabicfont  710}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_ت}{{\RL {\arabicfont  41}}{\RL {\arabicfont  710}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  710}}}
\newlabel{مساوات_تکمل_استعمال_درکار_وسطانی}{{\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\RL {\arabicfont  710}}}
\@setckpt{./tex/calculusApplicationsOfIntegralsA}{
\setcounter{page}{711}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{88}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{718}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{432}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{29}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{42}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
