\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}تکمل کے طریقے}{993}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}تکمل کے بنیادی کلیات}{993}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces تکمل کے بنیادی کلیات\relax }}{994}}
\newlabel{جدول_طریقے_تکمل_بنیادی_کلیات}{{1.8}{994}}
\newlabel{مثال_طریقے_سیکنٹ_کلیہ_تکمل}{{7.8}{998}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces سیکنٹ اور کوسیکنٹ کے کلیات تکمل\relax }}{999}}
\newlabel{جدول_طریقے_سیکنٹ_کوسیکنٹ_کلیات}{{2.8}{999}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_الف}{{1}{1000}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_ب}{{36}{1002}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_الف}{{37}{1002}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_ب}{{42}{1003}}
\newlabel{سوال_طریقے_تماثل_بدل_الف}{{43}{1003}}
\newlabel{سوال_طریقے_تماثل_بدل_ب}{{46}{1003}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_الف}{{47}{1003}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_ب}{{52}{1004}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_الف}{{53}{1004}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_ب}{{56}{1004}}
\newlabel{سوال_طریقے_اکائی_بدل_الف}{{57}{1004}}
\newlabel{سوال_طریقے_اکائی_بدل_ب}{{62}{1005}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_الف}{{63}{1005}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_ب}{{70}{1005}}
\newlabel{سوال_طریقے_موزوں_طریقہ_الف}{{71}{1005}}
\newlabel{سوال_طریقے_موزوں_طریقہ_ب}{{82}{1006}}
\newlabel{سوال_طریقے_خطہ_بیچ_دو_منحنیات_الف}{{87}{1008}}
\newlabel{سوال_طریقے_خطہ_بیچ_تین_منحنیات_ب}{{88}{1008}}
\newlabel{سوال_طریقے_کوسیکنٹ_تکمل}{{95}{1009}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}تکمل بالحصص}{1009}}
\zref@newlabel{footdir@547}{\abspage{1020}}
\zref@newlabel{footdir@548}{\abspage{1020}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces بڑے مستطیل سے چھوٹا مستطیل منفی کرنے سے $u_2v_2-u_1v_1$ حاصل ہوتا ہے جس سے $\DOTSI \intop \ilimits@ v\dif  u$ منفی کرنے سے $\DOTSI \intop \ilimits@ u\dif  v$ حاصل ہو گا۔\relax }}{1011}}
\newlabel{شکل_طریقے_تکمل_بالحصص}{{1.8}{1011}}
\newlabel{مثال_طریقے_تکمل_بالحصص_الف}{{8.8}{1011}}
\newlabel{مثال_طریقے_جسم_طواف_لوگارتھمی_منحنی}{{10.8}{1013}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}بار بار استعمال}{1014}}
\zref@newlabel{footdir@549}{\abspage{1026}}
\zref@newlabel{footdir@550}{\abspage{1026}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_الف}{{1}{1017}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_ب}{{24}{1019}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_الف}{{25}{1019}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_ب}{{30}{1019}}
\newlabel{سوال_طریقے_ایکس_سائن}{{31}{1019}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ترسیم برائے سوال 32\hbox {}\relax }}{1020}}
\newlabel{شکل_سوال_طریقے_ایکس_کوسائن}{{3.8}{1020}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ترسیم برائے سوال 31\hbox {}\relax }}{1020}}
\newlabel{شکل_سوال_طریقے_ایکس_سائن}{{2.8}{1020}}
\newlabel{سوال_طریقے_ایکس_کوسائن}{{32}{1020}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{41}{1021}}
\zref@newlabel{footdir@551}{\abspage{1031}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_ب}{{42}{1021}}
\zref@newlabel{footdir@552}{\abspage{1031}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces اسپرنگ، کمیت اور جاذب کا قصری نظام (سوال 41\hbox {} اور سوال 42\hbox {})۔\relax }}{1022}}
\newlabel{شکل_سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{4.8}{1022}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_الف}{{4.8}{1023}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_الف}{{43}{1023}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_ب}{{46}{1023}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_ب}{{5.8}{1023}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_الف}{{47}{1023}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_ب}{{48}{1024}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_الف}{{49}{1024}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_ب}{{50}{1024}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}جزوی کسر}{1024}}
\newlabel{مساوات_طریقہ_جزوی_کسر_الف}{{8.8}{1024}}
\zref@newlabel{footdir@553}{\abspage{1034}}
\newlabel{مساوات_طریقہ_جزوی_کسر_ب}{{9.8}{1024}}
\zref@newlabel{footdir@554}{\abspage{1034}}
\zref@newlabel{footdir@555}{\abspage{1035}}
\newlabel{مساوات_طریقہ_جزوی_کسر_دہراتا_الف}{{10.8}{1025}}
\zref@newlabel{footdir@556}{\abspage{1035}}
\newlabel{مثال_طریقہ_ناقابل_تخفیف}{{19.8}{1027}}
\zref@newlabel{footdir@557}{\abspage{1037}}
\newlabel{مساوات_مثال_طریقہ_ناقابل_تخفیف}{{11.8}{1027}}
\zref@newlabel{footdir@558}{\abspage{1037}}
\newlabel{مساوات_طریقہ_آسان_طریقہ_الف}{{12.8}{1030}}
\newlabel{مساوات_طریقہ_ڈھانپنے_کی_ترکیب_ب}{{13.8}{1031}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_الف}{{1}{1034}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_ب}{{8}{1034}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_الف}{{9}{1035}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_ب}{{16}{1035}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_الف}{{17}{1035}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_ب}{{20}{1035}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_الف}{{21}{1036}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_ب}{{28}{1036}}
\newlabel{سوال_طریقہ_غیر_مناسب_الف}{{29}{1036}}
\newlabel{سوال_طریقہ_غیر_مناسب_ب}{{34}{1037}}
\newlabel{سوال_طریقہ_حل_تکمل_الف}{{35}{1037}}
\newlabel{سوال_طریقہ_حل_تکمل_ب}{{40}{1037}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces سایہ دار خطہ برائے سوال 48\hbox {}\relax }}{1038}}
\newlabel{شکل_سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{7.8}{1038}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces سایہ دار خطہ برائے سوال 46\hbox {}\relax }}{1038}}
\newlabel{شکل_سوال_طریقہ_جسم_طواف_ب}{{6.8}{1038}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces سایہ دار خطہ برائے سوال 45\hbox {}\relax }}{1038}}
\newlabel{شکل_سوال_طریقہ_جسم_طواف_الف}{{5.8}{1038}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_الف}{{41}{1038}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_ب}{{44}{1038}}
\newlabel{سوال_طریقہ_جسم_طواف_الف}{{45}{1038}}
\newlabel{سوال_طریقہ_جسم_طواف_ب}{{46}{1038}}
\newlabel{سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{48}{1038}}
\zref@newlabel{footdir@559}{\abspage{1049}}
\zref@newlabel{footdir@560}{\abspage{1049}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}تکونیاتی بدل}{1040}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces تکونیاتی بدل کو حوالہ مثلث۔\relax }}{1041}}
\newlabel{شکل_طریقہ_حوالہ_مثلث}{{8.8}{1041}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces الٹ تکونیاتی تفاعل کے ترسیمات۔\relax }}{1041}}
\newlabel{شکل_طریقے_الٹ_کے_وقفے}{{9.8}{1041}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_الف}{{25.8}{1042}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_ب}{{26.8}{1042}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces حوالہ مثلث برائے مثال 27.8\hbox {}\relax }}{1043}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_پ}{{12.8}{1043}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces حوالہ مثلث برائے مثال 26.8\hbox {}\relax }}{1043}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_ب}{{11.8}{1043}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces حوالہ مثلث برائے مثال 25.8\hbox {}\relax }}{1043}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_الف}{{10.8}{1043}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_پ}{{27.8}{1043}}
\newlabel{مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{28.8}{1044}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces خطہ، جسم طواف اور حوالہ مثلث برائے مثال 28.8\hbox {}\relax }}{1045}}
\newlabel{شکل_مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{13.8}{1045}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل}{{17.8}{1045}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces ہم شکل سے $\qopname  \relax o{tan}\genfrac  {}{}{}1{x}{2}=\genfrac  {}{}{}1{\qopname  \relax o{sin}x}{1+\qopname  \relax o{cos}x}$ پڑھ سکتے ہیں۔\relax }}{1046}}
\newlabel{شکل_طریقہ_سوال_بدل_ٹینجنٹ}{{14.8}{1046}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_الف}{{18.8}{1046}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_ب}{{19.8}{1046}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_پ}{{20.8}{1046}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_الف}{{1}{1047}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_ب}{{28}{1049}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_الف}{{29}{1050}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_ب}{{36}{1050}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_الف}{{37}{1050}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_ب}{{40}{1050}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_الف}{{43}{1051}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_ب}{{50}{1051}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}جدول تکمل اور کمپیوٹر}{1052}}
\newlabel{مثال_طریقہ_تکمل_استعمال_کلیات_تیسرا}{{32.8}{1053}}
\zref@newlabel{footdir@561}{\abspage{1065}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_الف}{{21.8}{1055}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_ب}{{22.8}{1055}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_پ}{{23.8}{1055}}
\zref@newlabel{footdir@562}{\abspage{1065}}
\zref@newlabel{footdir@563}{\abspage{1068}}
\zref@newlabel{footdir@564}{\abspage{1068}}
\newlabel{سوال_طریقہ_جدول_الف}{{1}{1059}}
\newlabel{سوال_طریقہ_جدول_ب}{{38}{1061}}
\newlabel{سوال_طریقہ_بدل_جدول_الف}{{39}{1061}}
\newlabel{سوال_طریقہ_بدل_جدول_ب}{{52}{1062}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_الف}{{53}{1063}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_ب}{{72}{1064}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_الف}{{73}{1064}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_ب}{{80}{1065}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_الف}{{81}{1065}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_ب}{{86}{1065}}
\newlabel{سوال_طریقہ_جدول_تکمل_الف}{{87}{1065}}
\newlabel{سوال_طریقہ_جدول_تکمل_ب}{{92}{1066}}
\newlabel{سوال_طریقہ_کلیات_اخذ_الف}{{93}{1066}}
\newlabel{سوال_طریقہ_کلیات_اخذ_ب}{{100}{1067}}
\newlabel{سوال_طریقہ_حوض_تیل}{{106}{1067}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces تیل کا حوض (سوال 106\hbox {})\relax }}{1068}}
\newlabel{شکل_سوال_طریقہ_حوض_تیل}{{15.8}{1068}}
\zref@newlabel{footdir@565}{\abspage{1078}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_الف}{{109}{1068}}
\zref@newlabel{footdir@566}{\abspage{1078}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_ب}{{110}{1069}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}غیر مناسب تکمل}{1069}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces کیا ان منحنیات کے نیچے رقبے متناہی ہیں؟\relax }}{1070}}
\newlabel{شکل_طریقہ_کیا_رقبہ_متناہی}{{16.8}{1070}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces زیر منحنی رقبہ (مثال 39.8\hbox {})\relax }}{1070}}
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_ب}{{18.8}{1070}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces زیر منحنی رقبہ (مثال 38.8\hbox {})\relax }}{1070}}
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_الف}{{17.8}{1070}}
\newlabel{مثال_طریقہ_حد_رقبہ_الف}{{38.8}{1071}}
\newlabel{مثال_طریقہ_حد_رقبہ_ب}{{39.8}{1071}}
\newlabel{مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{40.8}{1073}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces اندرون نقطہ پر لامتناہی متکمل (مثال 41.8\hbox {})\relax }}{1074}}
\newlabel{شکل_مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{20.8}{1074}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces غیر مناسب منفرج تکمل (مثال 40.8\hbox {})\relax }}{1074}}
\newlabel{شکل_مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{19.8}{1074}}
\newlabel{مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{41.8}{1074}}
\newlabel{مثال_طریقہ_ٹھوس_بگل}{{42.8}{1075}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.8}{\ignorespaces ٹھوس بگل کا حجم (مثال 42.8\hbox {})\relax }}{1076}}
\newlabel{شکل_مثال_طریقہ_ٹھوس_بگل}{{21.8}{1076}}
\newlabel{مساوات_طریقہ_لامتناہی_حدود_کا_تکمل}{{29.8}{1077}}
\newlabel{مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{44.8}{1077}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.8}{\ignorespaces دونوں اطراف لامتناہی منحنی کے نیچے رقبہ متناہی ہے۔\relax }}{1078}}
\newlabel{شکل_مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{22.8}{1078}}
\newlabel{مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{45.8}{1078}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces ایک منحنی کے نیچے رقبہ لا متناہی اور دوسرے کے نیچے متناہی ہے (مثال45.8\hbox {})۔\relax }}{1079}}
\newlabel{شکل_مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{23.8}{1079}}
\newlabel{مثال_طریقہ_ارتکاز_پرکھ}{{46.8}{1079}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.8}{\ignorespaces وقفہ $x>1$ پر ترسیم $e^{-x^2}$ ترسیم $e^{-x}$ کے نیچے ہے۔\relax }}{1080}}
\newlabel{شکل_مثال_طریقہ_ارتکاز_پرکھ}{{24.8}{1080}}
\newlabel{مسئلہ_تراکیب_تکمل_تقابل_حد_پرکھ}{{2.8}{1080}}
\newlabel{مثال_طریقہ_رویہ_تفاعل}{{48.8}{1081}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces تفاعل برائے مثال 48.8\hbox {}\relax }}{1082}}
\newlabel{شکل_مثال_طریقہ_رویہ_تفاعل}{{25.8}{1082}}
\newlabel{سوال_طریقہ_غیر_مناسب_بغیر_جدول_الف}{{1}{1082}}
\newlabel{سوال_طریقہ_غیر_مناسب_بغیر_جدول_ب}{{34}{1084}}
\newlabel{سوال_طریقہ_پرکھ_ارتکاز_الف}{{35}{1085}}
\newlabel{سوال_طریقہ_پرکھ_ارتکاز_ب}{{64}{1087}}
\newlabel{سوال_طریقہ_لامتناہی_خطہ_الف}{{69}{1088}}
\newlabel{سوال_طریقہ_لامتناہی_خطہ_ب}{{72}{1088}}
\newlabel{سوال_طریقہ_عجیب_حقیقت}{{75}{1089}}
\newlabel{سوال_طریقہ_جفت_طاق}{{78}{1090}}
\newlabel{سوال_طریقہ_مرتکز_منفرج_تلاش_الف}{{79}{1090}}
\newlabel{سوال_طریقہ_مرتکز_منفرج_تلاش_ب}{{86}{1091}}
\newlabel{سوال_طریقہ_مختلف_اختیاری_مستقل_الف}{{87}{1091}}
\newlabel{سوال_طریقہ_مختلف_اختیاری_مستقل_ب}{{90}{1091}}
\zref@newlabel{footdir@567}{\abspage{1101}}
\zref@newlabel{footdir@568}{\abspage{1101}}
\zref@newlabel{footdir@569}{\abspage{1102}}
\zref@newlabel{footdir@573}{\abspage{1102}}
\zref@newlabel{footdir@571}{\abspage{1102}}
\newlabel{سوال_تکمل_تراکیب_گیما_وسعت}{{93}{1092}}
\zref@newlabel{footdir@570}{\abspage{1102}}
\zref@newlabel{footdir@572}{\abspage{1102}}
\zref@newlabel{footdir@574}{\abspage{1102}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.8}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma (x)} \tmspace  +\medmuskip {.2222em} متغیر \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کا استمراری تفاعل ہے جس کی قیمت ہر مثبت عدد صحیح \tmspace  +\medmuskip {.2222em} \ensuremath  {n+1} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {n!} \tmspace  +\medmuskip {.2222em} ہے۔ \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma } \tmspace  +\medmuskip {.2222em} کا تعریفی تکمل صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x>0} \tmspace  +\medmuskip {.2222em} کے لئے درست ہے لیکن ہم \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma (x)=\genfrac  {}{}{}1{\Gamma (x+1)}{x}} \tmspace  +\medmuskip {.2222em} (سوال 93\hbox {} دیکھیں) کی استعمال سے منفی \tmspace  +\medmuskip {.2222em} \ensuremath  { x} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma } \tmspace  +\medmuskip {.2222em} کو وسعت دے سکتے ہیں۔ \relax }}{1093}}
\newlabel{شکل_تکمل_تراکیب_گیما_تفاعل}{{26.8}{1093}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ب}{{30.8}{1094}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_پ}{{31.8}{1094}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ت}{{32.8}{1094}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ٹ}{{33.8}{1094}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ث}{{34.8}{1094}}
\@setckpt{./tex/calculusTechniquesOfIntegration}{
\setcounter{page}{1095}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1104}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{574}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{94}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
