\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  5}}تکمل}{\RL {\arabicfont  475}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}غیر قطعی تکملات}{\RL {\arabicfont  475}}}
\zref@newlabel{footdir@327}{\abspage{9}}
\zref@newlabel{footdir@331}{\abspage{9}}
\zref@newlabel{footdir@329}{\abspage{9}}
\newlabel{مساوات_تکمل_غیر_قطعی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  476}}}
\zref@newlabel{footdir@335}{\abspage{9}}
\zref@newlabel{footdir@333}{\abspage{9}}
\zref@newlabel{footdir@328}{\abspage{9}}
\zref@newlabel{footdir@330}{\abspage{9}}
\zref@newlabel{footdir@332}{\abspage{9}}
\zref@newlabel{footdir@334}{\abspage{9}}
\zref@newlabel{footdir@336}{\abspage{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces تکمل کے کلیات\relax }}{\RL {\arabicfont  477}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_تکمل_کلیات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  477}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces غیر قطعی تکمل کے قواعد\relax }}{\RL {\arabicfont  479}}}
\newlabel{جدول_تکمل_غیر_قطعی_قواعد}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  479}}}
\newlabel{مثال_تکمل_مختلف_اشکال}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  479}}}
\newlabel{سوال_تکمل_اور_تصدیق_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  481}}}
\newlabel{سوال_تکمل_اور_تصدیق_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  483}}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  483}}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  485}}}
\newlabel{سوال_تکمل_کلیات_تصدیق_الف}{{\RL {\arabicfont  59}}{\RL {\arabicfont  486}}}
\newlabel{سوال_تکمل_کلیات_تصدیق_ب}{{\RL {\arabicfont  64}}{\RL {\arabicfont  486}}}
\newlabel{سوال_تکمل_مجموعہ+فرق}{{\RL {\arabicfont  69}}{\RL {\arabicfont  487}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{\RL {\arabicfont  487}}}
\zref@newlabel{footdir@337}{\abspage{21}}
\zref@newlabel{footdir@339}{\abspage{21}}
\newlabel{مثال_تکمل_ابتدائی_پہلی_مثال}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  488}}}
\zref@newlabel{footdir@338}{\abspage{21}}
\zref@newlabel{footdir@340}{\abspage{21}}
\zref@newlabel{footdir@341}{\abspage{22}}
\zref@newlabel{footdir@343}{\abspage{22}}
\newlabel{مثال_تکمل_ڈھلوان_منحنی}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  489}}}
\zref@newlabel{footdir@342}{\abspage{22}}
\zref@newlabel{footdir@344}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces تصویر کشی برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  490}}}
\newlabel{شکل_مثال_تکمل_گولا}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  490}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces عمومی اور مخصوص حل برائے مثال \RL {\arabicfont  8}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  490}}}
\newlabel{شکل_مثال_تکمل_ڈھلوان_منحنی}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  490}}}
\newlabel{مثال_تکمل_گولا}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  490}}}
\zref@newlabel{footdir@347}{\abspage{25}}
\zref@newlabel{footdir@345}{\abspage{25}}
\newlabel{مثال_تکمل_خاکہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  492}}}
\zref@newlabel{footdir@346}{\abspage{25}}
\zref@newlabel{footdir@348}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\ignorespaces منحنی کی اتار چڑھاو اور مقعر (مثال \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  493}}}
\newlabel{شکل_مثال_تکمل_خاکہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  493}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\ignorespaces منحنی کی عمومی صورت (مثال \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  493}}}
\newlabel{شکل_مثال_تکمل_خاکہ_عمومی}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  493}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\ignorespaces ابتدائی قیمت مسئلے کے مخصوص حل کا خاکہ (مثال \RL {\arabicfont  11}.\RL {\arabicfont  5}\hbox {}) \relax }}{\RL {\arabicfont  494}}}
\newlabel{شکل_مثال_تکمل_مخصوص_خاکہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  494}}}
\newlabel{مثال_تکمل_مخصوص_خاکہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  494}}}
\zref@newlabel{footdir@349}{\abspage{28}}
\newlabel{سوال_تکمل_ترسیمات_حل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  495}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  496}}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  496}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  496}}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  496}}}
\newlabel{سوال_تکمل_ترسیمات_حل_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  496}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  496}}}
\zref@newlabel{footdir@350}{\abspage{29}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  498}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  36}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_د}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  35}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ج}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  34}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  33}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ج}{{\RL {\arabicfont  35}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_د}{{\RL {\arabicfont  36}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_خاکہ_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_پ}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_خاکہ_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_خاکہ_تیار_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_خاکہ_تیار_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  500}}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  502}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{\RL {\arabicfont  503}}}
\newlabel{مساوات_تکمل_کوسائن_قاعدہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  505}}}
\newlabel{مساوات_تکمل_سائن_قاعدہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  506}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}متناہی مجموعہ سے اندازہ لگانا}{\RL {\arabicfont  507}}}
\@setckpt{./tex/calculusIntegration}{
\setcounter{page}{508}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{515}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{350}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{18}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
