\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {12}}سمتی قیمت تفاعل اور فضا میں حرکت}{\arabicdigits {1351}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{سمتی_قیمت_تفاعل_اور_فضا_میں_حرکت}{{\arabicdigits {12}}{\arabicdigits {1351}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}سمتی قیمت تفاعل اور فضائی منحنیات}{\arabicdigits {1351}}{}\protected@file@percent }
\newlabel{حصہ_سمتی_تفاعل_سمتی_قیمت_تفاعل_اور_فضائی_منحنیات}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {1351}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces پیچدار منحنی \:\({\ensuremath  {{\bm  {r}}}}(t)=(\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}\)\: کا بالائی نصف حصہ\relax }}{\arabicdigits {1352}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_پیچدار}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {1352}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces فضا میں متحرک ذرہ کا تعین گر سمتیہ \:\({\ensuremath  {{\bm  {r}}}}=\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {ON}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {ON}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {ON}}\limits ^{\rightharpoonup }}\)\: متغیر \:\(t\)\: کا تفاعل ہو گا۔\relax }}{\arabicdigits {1352}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_تعین_گر_سمتیہ}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {1352}}}
\newlabel{مساوات_سمتی_تفاعل_مقدار_معلوم_راہ}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {1352}}}
\zref@newlabel{footdir@823}{\abspage{1364}}
\zref@newlabel{footdir@825}{\abspage{1364}}
\zref@newlabel{footdir@829}{\abspage{1364}}
\zref@newlabel{footdir@827}{\abspage{1364}}
\zref@newlabel{footdir@831}{\abspage{1364}}
\zref@newlabel{footdir@824}{\abspage{1364}}
\zref@newlabel{footdir@826}{\abspage{1364}}
\zref@newlabel{footdir@828}{\abspage{1364}}
\zref@newlabel{footdir@830}{\abspage{1364}}
\zref@newlabel{footdir@832}{\abspage{1364}}
\zref@newlabel{footdir@833}{\abspage{1365}}
\zref@newlabel{footdir@834}{\abspage{1365}}
\zref@newlabel{footdir@837}{\abspage{1366}}
\zref@newlabel{footdir@835}{\abspage{1366}}
\zref@newlabel{footdir@836}{\abspage{1366}}
\zref@newlabel{footdir@838}{\abspage{1366}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {4}}{\ignorespaces پانچ ہموار منحنیات کو ساتھ ساتھ جوڑ کر ٹکڑوں میں ہموار منحنی حاصل کی گئی ہے۔\relax }}{\arabicdigits {1355}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ٹکڑوں_میں_ہموار}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {1355}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {3}}{\ignorespaces لمحات \:\(t\)\: اور \:\(t+\Delta t\)\: کے بیچ ایک ذرے کا ہٹاو \:\(\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {NQ}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {NQ}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {NQ}}\limits ^{\rightharpoonup }}=\Delta {\ensuremath  {{\bm  {r}}}}\)\: ہو گا۔نیا سمتی مجموعہ \:\({\ensuremath  {{\bm  {r}}}}(t)+\Delta {\ensuremath  {{\bm  {r}}}}\)\:، ذرے کا نیا مقام \:\({\ensuremath  {{\bm  {r}}}}(t+\Delta t)\)\: دے گا۔\relax }}{\arabicdigits {1355}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_فضا_میں_حرکت}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {1355}}}
\zref@newlabel{footdir@839}{\abspage{1368}}
\zref@newlabel{footdir@841}{\abspage{1368}}
\zref@newlabel{footdir@843}{\abspage{1368}}
\zref@newlabel{footdir@845}{\abspage{1368}}
\zref@newlabel{footdir@840}{\abspage{1368}}
\zref@newlabel{footdir@842}{\abspage{1368}}
\zref@newlabel{footdir@844}{\abspage{1368}}
\zref@newlabel{footdir@846}{\abspage{1368}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {5}}{\ignorespaces اگر ایک ذرہ ایک کرہ پر یوں حرکت کرتا ہو کہ اس کی مقام \:\({\ensuremath  {{\bm  {r}}}}\)\: وقت کا قابل تفرق تفاعل ہو، تب \:\({\ensuremath  {{\bm  {r}}}}\cdot (\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {r}}}}}{\dif  t})=0\)\: ہو گا۔\relax }}{\arabicdigits {1360}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_مستقل_لمبائی}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {1360}}}
\newlabel{مساوات_سمتی_تفاعل_مستقل_لمبائی}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {1360}}}
\zref@newlabel{footdir@847}{\abspage{1373}}
\zref@newlabel{footdir@848}{\abspage{1373}}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_الف}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {1364}}}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_ب}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {1364}}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_الف}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {1364}}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_ب}{{\arabicdigits {12}.\arabicdigits {8}}{\arabicdigits {1364}}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_الف}{{\arabicdigits {12}.\arabicdigits {9}}{\arabicdigits {1364}}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_ب}{{\arabicdigits {12}.\arabicdigits {14}}{\arabicdigits {1364}}}
\newlabel{سوال_سمتی_رفتار_زاویہ_الف}{{\arabicdigits {12}.\arabicdigits {15}}{\arabicdigits {1365}}}
\newlabel{سوال_سمتی_رفتار_زاویہ_ب}{{\arabicdigits {12}.\arabicdigits {18}}{\arabicdigits {1365}}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_الف}{{\arabicdigits {12}.\arabicdigits {19}}{\arabicdigits {1365}}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_ب}{{\arabicdigits {12}.\arabicdigits {20}}{\arabicdigits {1365}}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_الف}{{\arabicdigits {12}.\arabicdigits {21}}{\arabicdigits {1365}}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_ب}{{\arabicdigits {12}.\arabicdigits {26}}{\arabicdigits {1365}}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_الف}{{\arabicdigits {12}.\arabicdigits {27}}{\arabicdigits {1365}}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_ب}{{\arabicdigits {12}.\arabicdigits {32}}{\arabicdigits {1366}}}
\newlabel{سوال_سمتی_تفاعل_مماس_الف}{{\arabicdigits {12}.\arabicdigits {33}}{\arabicdigits {1367}}}
\newlabel{سوال_سمتی_تفاعل_مماس_ب}{{\arabicdigits {12}.\arabicdigits {36}}{\arabicdigits {1367}}}
\newlabel{سوال_سمتی_تفاعل_سہ_ضرب_تفرق}{{\arabicdigits {12}.\arabicdigits {46}}{\arabicdigits {1369}}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_الف}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {1369}}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_ب}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {1369}}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_پ}{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {1369}}}
\newlabel{سوال_تکمل_سمتی_تفاعل_حد_صلیبی_ضرب}{{\arabicdigits {12}.\arabicdigits {52}}{\arabicdigits {1370}}}
\newlabel{سوال_سمتی_قیمت_تفاعل_خواص_تصدیق}{{\arabicdigits {12}.\arabicdigits {54}}{\arabicdigits {1370}}}
\newlabel{سوال_سمتی_تفاعل_الٹ_تفرقات}{{\arabicdigits {12}.\arabicdigits {56}}{\arabicdigits {1371}}}
\newlabel{سوال_سمتی_تفاعل_فضائی_راہ_الف}{{\arabicdigits {12}.\arabicdigits {58}}{\arabicdigits {1372}}}
\newlabel{سوال_سمتی_تفاعل_فضائی_راہ_ب}{{\arabicdigits {12}.\arabicdigits {61}}{\arabicdigits {1372}}}
\newlabel{سوال_سمتی_تفاعل_کیا_کہوں_الف}{{\arabicdigits {12}.\arabicdigits {62}}{\arabicdigits {1372}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {6}}{\ignorespaces گولا کی مثالی پرواز۔\relax }}{\arabicdigits {1373}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_گولا_مثالی_پرواز}{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {1373}}}
\newlabel{سوال_سمتی_تفاعل_کیا_کہوں_ب}{{\arabicdigits {12}.\arabicdigits {63}}{\arabicdigits {1373}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}گولا کی حرکت کی نمونہ کشی}{\arabicdigits {1373}}{}\protected@file@percent }
\newlabel{مساوات_سمتی_تفاعل_گولا_الف}{{\arabicdigits {12}.\arabicdigits {7}}{\arabicdigits {1373}}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ب}{{\arabicdigits {12}.\arabicdigits {8}}{\arabicdigits {1374}}}
\newlabel{مساوات_سمتی_تفاعل_گولا_پ}{{\arabicdigits {12}.\arabicdigits {9}}{\arabicdigits {1374}}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ت}{{\arabicdigits {12}.\arabicdigits {10}}{\arabicdigits {1374}}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ٹ}{{\arabicdigits {12}.\arabicdigits {11}}{\arabicdigits {1374}}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ث}{{\arabicdigits {12}.\arabicdigits {12}}{\arabicdigits {1375}}}
\newlabel{مثال_سمتی_تفاعل_گولا_الف}{{\arabicdigits {12}.\arabicdigits {9}}{\arabicdigits {1375}}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ج}{{\arabicdigits {12}.\arabicdigits {13}}{\arabicdigits {1375}}}
\newlabel{مساوات_سمتی_تفاعل_گولا_چ}{{\arabicdigits {12}.\arabicdigits {14}}{\arabicdigits {1376}}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ح}{{\arabicdigits {12}.\arabicdigits {15}}{\arabicdigits {1376}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {7}}{\ignorespaces نقطہ \:\((x_0,y_0)\)\: سے ابتدائی سمتی رفتار \:\({\ensuremath  {{\bm  {v}}}}_0\)\: کے ساتھ مارے گئے گولا کی راہ۔\relax }}{\arabicdigits {1377}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_بلندی_سے_مار}{{\arabicdigits {12}.\arabicdigits {7}}{\arabicdigits {1377}}}
\newlabel{مساوات_سمتی_تفاعل_گولا_خ}{{\arabicdigits {12}.\arabicdigits {16}}{\arabicdigits {1377}}}
\newlabel{مثال_سمتی_تفاعل_نشانہ_باز}{{\arabicdigits {12}.\arabicdigits {11}}{\arabicdigits {1377}}}
\newlabel{سوال_سمتی_تفاعل_کھلاڑی_الف}{{\arabicdigits {12}.\arabicdigits {68}}{\arabicdigits {1379}}}
\zref@newlabel{footdir@849}{\abspage{1391}}
\zref@newlabel{footdir@850}{\abspage{1391}}
\newlabel{سوال_سمتی_تفاعل_گولا_ایکس_وائے}{{\arabicdigits {12}.\arabicdigits {82}}{\arabicdigits {1380}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {9}}{\ignorespaces پہاڑی سے گیند پھینکا جاتا ہے (سوال ١٢.٨٧\hbox {})\relax }}{\arabicdigits {1381}}{}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تفاعل_پہاڑی}{{\arabicdigits {12}.\arabicdigits {9}}{\arabicdigits {1381}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {8}}{\ignorespaces دو گیند (سوال ١٢.٨٦\hbox {})\relax }}{\arabicdigits {1381}}{}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تفاعل_دو_گیند}{{\arabicdigits {12}.\arabicdigits {8}}{\arabicdigits {1381}}}
\newlabel{سوال_سمتی_تفاعل_دو_گیند}{{\arabicdigits {12}.\arabicdigits {86}}{\arabicdigits {1381}}}
\newlabel{سوال_سمتی_تفاعل_پہاڑی}{{\arabicdigits {12}.\arabicdigits {87}}{\arabicdigits {1381}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {10}}{\ignorespaces ہموار منحنی پر بنیادی نقطہ سے فاصلہ کو پیمانہ تصور کیا جا سکتا ہے۔\relax }}{\arabicdigits {1382}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ہموار_منحنی_بنیاد}{{\arabicdigits {12}.\arabicdigits {10}}{\arabicdigits {1382}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}لمبائی قوس اور اکائی مماسی سمتیہ \:\({\ensuremath  {{\bm  {T}}}}\)\:}{\arabicdigits {1382}}{}\protected@file@percent }
\newlabel{حصہ_سمتی_تفاعل_لمبائی_قوس_اور_اکائی_سمتیہ}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {1382}}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_الف}{{\arabicdigits {12}.\arabicdigits {17}}{\arabicdigits {1383}}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ب}{{\arabicdigits {12}.\arabicdigits {18}}{\arabicdigits {1383}}}
\newlabel{مثال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{\arabicdigits {12}.\arabicdigits {12}}{\arabicdigits {1383}}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_پ}{{\arabicdigits {12}.\arabicdigits {19}}{\arabicdigits {1383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {12}}{\ignorespaces منحنی پر بنیاد \:\(N(t_0)\)\: سے کسی نقطہ \:\(N(t)\)\: تک فاصلہ \:\(s(t)=\DOTSI \intop \ilimits@ _{t_0}^t\envert {{\ensuremath  {{\bm  {v}}}}(\tau )}\dif  \tau \)\: ہو گا۔\relax }}{\arabicdigits {1384}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سمت_بند_فاصلہ}{{\arabicdigits {12}.\arabicdigits {12}}{\arabicdigits {1384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {11}}{\ignorespaces پیچ دار منحنی برائے مثال ١٢.١٢\hbox {}\relax }}{\arabicdigits {1384}}{}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{\arabicdigits {12}.\arabicdigits {11}}{\arabicdigits {1384}}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ت}{{\arabicdigits {12}.\arabicdigits {20}}{\arabicdigits {1384}}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ٹ}{{\arabicdigits {12}.\arabicdigits {21}}{\arabicdigits {1385}}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ث}{{\arabicdigits {12}.\arabicdigits {22}}{\arabicdigits {1385}}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ج}{{\arabicdigits {12}.\arabicdigits {23}}{\arabicdigits {1385}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {14}}{\ignorespaces دائرہ پر لپٹے دھاگہ کو کھولتے ہوئے اس کا سر جس راہ پر چلتا ہو، وہ اس دائرے کا در پیچیدہ کہلاتا ہے۔یہاں اکائی دائرہ مستوی \:\(xy\)\: میں ہے۔\relax }}{\arabicdigits {1386}}{}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_در_پیچیدہ}{{\arabicdigits {12}.\arabicdigits {14}}{\arabicdigits {1386}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {13}}{\ignorespaces ہم \:\({\ensuremath  {{\bm  {v}}}}\)\: کو \:\(\envert {{\ensuremath  {{\bm  {v}}}}}\)\: سے تقسیم کر کے مماسی اکائی سمتیہ \:\({\ensuremath  {{\bm  {T}}}}\)\: حاصل کرتے ہیں۔\relax }}{\arabicdigits {1386}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_مماسی_سمتیہ_تعریف}{{\arabicdigits {12}.\arabicdigits {13}}{\arabicdigits {1386}}}
\newlabel{مساوات_سمتی_تفاعل_اکائی_مماسی_سمتی_رفتار}{{\arabicdigits {12}.\arabicdigits {24}}{\arabicdigits {1386}}}
\zref@newlabel{footdir@851}{\abspage{1398}}
\zref@newlabel{footdir@852}{\abspage{1398}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {15}}{\ignorespaces حرکت \:\({\ensuremath  {{\bm  {r}}}}(t)=(\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}\)\: برائے مثال ١٢.١٧\hbox {}\relax }}{\arabicdigits {1387}}{}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_اکائی_دائرہ_مماسی_سمتیہ}{{\arabicdigits {12}.\arabicdigits {15}}{\arabicdigits {1387}}}
\newlabel{مثال_سمتی_تفاعل_در_پیچیدہ}{{\arabicdigits {12}.\arabicdigits {16}}{\arabicdigits {1387}}}
\newlabel{مثال_سمتی_تفاعل_اکائی_دائرہ_مماسی_سمتیہ}{{\arabicdigits {12}.\arabicdigits {17}}{\arabicdigits {1387}}}
\newlabel{سوال_سمتی_تفاعل_لمبائی_قوس_الف}{{\arabicdigits {12}.\arabicdigits {91}}{\arabicdigits {1388}}}
\newlabel{سوال_سمتی_تفاعل_لمبائی_قوس_ب}{{\arabicdigits {12}.\arabicdigits {98}}{\arabicdigits {1388}}}
\newlabel{سوال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{\arabicdigits {12}.\arabicdigits {101}}{\arabicdigits {1388}}}
\newlabel{سوال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_ب}{{\arabicdigits {12}.\arabicdigits {104}}{\arabicdigits {1388}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}انحنا، مروڑ اور \:\(TNB\)\: چھوکٹ}{\arabicdigits {1389}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {17}}{\ignorespaces بڑھتی لمبائی قوس کے رخ چلتے ہوئے اکائی مماسی سمتیہ \:\({\ensuremath  {{\bm  {T}}}}\)\: مڑتا ہے۔نقطہ \:\(P\)\: پر \:\(\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}\)\: کی قیمت کو \:\(P\)\: پر منحنی کی انحنا کہتے ہیں۔\relax }}{\arabicdigits {1390}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ریل_گاڑی}{{\arabicdigits {12}.\arabicdigits {17}}{\arabicdigits {1390}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {16}}{\ignorespaces ہر متحرک جسم کے ساتھ ایک \:\({\ensuremath  {{\bm  {}}}}\)\:TNB چھوکٹ سفر کرتا ہے جو اس کی راہ کا کردار بیان کرتا ہے۔\relax }}{\arabicdigits {1390}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_چھوکٹ}{{\arabicdigits {12}.\arabicdigits {16}}{\arabicdigits {1390}}}
\zref@newlabel{footdir@853}{\abspage{1402}}
\zref@newlabel{footdir@855}{\abspage{1402}}
\zref@newlabel{footdir@854}{\abspage{1402}}
\zref@newlabel{footdir@856}{\abspage{1402}}
\newlabel{مثال_سمتی_تفاعل_دائرہ_انحنا}{{\arabicdigits {12}.\arabicdigits {19}}{\arabicdigits {1391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {19}}{\ignorespaces دائرہ برائے مثال ١٢.١٩\hbox {}\relax }}{\arabicdigits {1392}}{}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_دائرہ_انحنا}{{\arabicdigits {12}.\arabicdigits {19}}{\arabicdigits {1392}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {18}}{\ignorespaces سیدھے لکیر پر \:\({\ensuremath  {{\bm  {T}}}}\)\: کا رخ تبدیل نہیں ہوتا ہے لہٰذا اس کی انحنا \:\(\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}\)\: صفر ہو گی۔\relax }}{\arabicdigits {1392}}{}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_سیدھی_لکیر_مماسی_سمتیہ}{{\arabicdigits {12}.\arabicdigits {18}}{\arabicdigits {1392}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {20}}{\ignorespaces منحنی کا عمودی سمتیہ \:\(\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}\)\: ہر وقت اس رخ ہوتا ہے جس رخ \:\({\ensuremath  {{\bm  {T}}}}\)\: مڑتا ہو۔ سمتیہ \:\({\ensuremath  {{\bm  {N}}}}\)\: کا رخ سمتیہ \:\(\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}\)\: کا رخ ہے۔\relax }}{\arabicdigits {1392}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_مماسی_اور_عمودی_سمتیات}{{\arabicdigits {12}.\arabicdigits {20}}{\arabicdigits {1392}}}
\zref@newlabel{footdir@857}{\abspage{1405}}
\zref@newlabel{footdir@858}{\abspage{1405}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {22}}{\ignorespaces مثبت \:\(a\)\:، \:\(b\)\: کے لئے \:\({\ensuremath  {{\bm  {r}}}}(t)=(a\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(a\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}\)\:\relax }}{\arabicdigits {1394}}{}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_پیچ_دار_مثبت_الف_ب}{{\arabicdigits {12}.\arabicdigits {22}}{\arabicdigits {1394}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {21}}{\ignorespaces نقطہ \:\(P(x,y)\)\: پر دائرہ انحنا منحنی کے اندرونی رخ ہو گا۔\relax }}{\arabicdigits {1394}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_دائرہ_انحنا}{{\arabicdigits {12}.\arabicdigits {21}}{\arabicdigits {1394}}}
\zref@newlabel{footdir@859}{\abspage{1406}}
\zref@newlabel{footdir@861}{\abspage{1406}}
\newlabel{مساوات_سمتی_تفاعل_فضائی_انحنا}{{\arabicdigits {12}.\arabicdigits {27}}{\arabicdigits {1394}}}
\newlabel{مساوات_سمتی_تفاعل_فضائی_اکائی_عمودی_سمتیہ}{{\arabicdigits {12}.\arabicdigits {28}}{\arabicdigits {1394}}}
\zref@newlabel{footdir@860}{\abspage{1406}}
\zref@newlabel{footdir@862}{\abspage{1406}}
\newlabel{مثال_سمتی_تفاعل_پیچ_دار_مثبت_الف_ب}{{\arabicdigits {12}.\arabicdigits {21}}{\arabicdigits {1395}}}
\newlabel{مساوات_مثال_انحنا}{{\arabicdigits {12}.\arabicdigits {29}}{\arabicdigits {1395}}}
\zref@newlabel{footdir@863}{\abspage{1408}}
\zref@newlabel{footdir@864}{\abspage{1408}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {24}}{\ignorespaces سمتیات \:\({\ensuremath  {{\bm  {T}}}}\)\:، \:\({\ensuremath  {{\bm  {N}}}}\)\:، \:\({\ensuremath  {{\bm  {B}}}}\)\: کے پیدا تین مستوی کے نام۔\relax }}{\arabicdigits {1397}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ٹی_این_بی_تین_مستوی}{{\arabicdigits {12}.\arabicdigits {24}}{\arabicdigits {1397}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {23}}{\ignorespaces سمتیات \:\({\ensuremath  {{\bm  {T}}}}\)\:، \:\({\ensuremath  {{\bm  {N}}}}\)\: اور \:\({\ensuremath  {{\bm  {B}}}}\)\: (اسی ترتیب میں) فضا میں آپس میں عمودی اکائی سمتیات کا دایاں ہاتھ چھوکٹ دیتے ہیں۔\relax }}{\arabicdigits {1397}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_عمودی_سمتیات_چھوکٹ}{{\arabicdigits {12}.\arabicdigits {23}}{\arabicdigits {1397}}}
\zref@newlabel{footdir@865}{\abspage{1409}}
\zref@newlabel{footdir@866}{\abspage{1409}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_الف}{{\arabicdigits {12}.\arabicdigits {31}}{\arabicdigits {1398}}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_ب}{{\arabicdigits {12}.\arabicdigits {32}}{\arabicdigits {1398}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {26}}{\ignorespaces ایک جسم جس کی رفتار ایک دائری راہ پر گھڑی کے الٹ رخ چلتے ہوئے بڑھ رہی ہو کے اسراع کے مماسی اور عمودی اجزاء۔ دائرہ کا رداس \:\(\rho \)\: ہے۔\relax }}{\arabicdigits {1399}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_دائری_راہ_اسراع}{{\arabicdigits {12}.\arabicdigits {26}}{\arabicdigits {1399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {25}}{\ignorespaces اسراع کے مماسی اور عمودی اجزاء۔اسراع \:\({\ensuremath  {{\bm  {a}}}}\)\: ہر صورت \:\({\ensuremath  {{\bm  {T}}}}\)\: اور \:\({\ensuremath  {{\bm  {N}}}}\)\: کے مستوی میں \:\({\ensuremath  {{\bm  {B}}}}\)\: کے عمودی پایا جاتا ہے۔\relax }}{\arabicdigits {1399}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اسراع_کے_اجزاء}{{\arabicdigits {12}.\arabicdigits {25}}{\arabicdigits {1399}}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_پ}{{\arabicdigits {12}.\arabicdigits {33}}{\arabicdigits {1399}}}
\newlabel{مثال_سمتی_تفاعل_در_پیچیدہ_اسراع}{{\arabicdigits {12}.\arabicdigits {23}}{\arabicdigits {1399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {27}}{\ignorespaces اسراع کے مماسی اور عمودی اجزاء (مثال ١٢.٢٣\hbox {})\relax }}{\arabicdigits {1400}}{}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_در_پیچیدہ_اسراع}{{\arabicdigits {12}.\arabicdigits {27}}{\arabicdigits {1400}}}
\newlabel{مساوات_سمتی_تفاعل_انحنا_سمتی_کلیہ}{{\arabicdigits {12}.\arabicdigits {34}}{\arabicdigits {1401}}}
\newlabel{مساوات_سمتی_تفاعل_مروڑ_سمتی_کلیہ}{{\arabicdigits {12}.\arabicdigits {35}}{\arabicdigits {1401}}}
\newlabel{مثال_سمتی_تفاعل_مروڑ_انحنا_پیچدار}{{\arabicdigits {12}.\arabicdigits {24}}{\arabicdigits {1401}}}
\newlabel{مساوات_مثال_سمتی_تفاعل_کاہپا}{{\arabicdigits {12}.\arabicdigits {36}}{\arabicdigits {1402}}}
\newlabel{مساوات_مثال_سمتی_تفاعل_مروڑ_کلیہ}{{\arabicdigits {12}.\arabicdigits {37}}{\arabicdigits {1402}}}
\zref@newlabel{footdir@867}{\abspage{1414}}
\zref@newlabel{footdir@868}{\abspage{1414}}
\newlabel{سوال_سمتی_تفاعل_انحنا_مروڑ_اور_عمودی_سمتیہ_الف}{{\arabicdigits {12}.\arabicdigits {109}}{\arabicdigits {1403}}}
\newlabel{سوال_سمتی_تفاعل_انحنا_مروڑ_اور_عمودی_سمتیہ_ب}{{\arabicdigits {12}.\arabicdigits {112}}{\arabicdigits {1403}}}
\newlabel{سوال_سمتی_تفاعل_اسراع_روپ_الف}{{\arabicdigits {12}.\arabicdigits {113}}{\arabicdigits {1403}}}
\newlabel{سوال_سمتی_تفاعل_اسراع_روپ_ب}{{\arabicdigits {12}.\arabicdigits {114}}{\arabicdigits {1403}}}
\newlabel{سوال_سمتی_تفاعل_انحنا_کا_کلیہ}{{\arabicdigits {12}.\arabicdigits {115}}{\arabicdigits {1404}}}
\newlabel{سوال_سمتی_تفاعل_انحنا_کا_کلیہ_دوسرا}{{\arabicdigits {12}.\arabicdigits {116}}{\arabicdigits {1404}}}
\newlabel{سوال_سمتی_ترسیم_عمود_الف}{{\arabicdigits {12}.\arabicdigits {117}}{\arabicdigits {1404}}}
\newlabel{سوال_سمتی_تفاعل_اکائی_این}{{\arabicdigits {12}.\arabicdigits {118}}{\arabicdigits {1404}}}
\newlabel{سوال_سمتی_تفاعل_فضائی_منحنیات_خصوصیات_الف}{{\arabicdigits {12}.\arabicdigits {119}}{\arabicdigits {1405}}}
\newlabel{سوال_سمتی_تفاعل_فضائی_منحنیات_خصوصیات_ب}{{\arabicdigits {12}.\arabicdigits {126}}{\arabicdigits {1405}}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_الف}{{\arabicdigits {12}.\arabicdigits {127}}{\arabicdigits {1405}}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_ب}{{\arabicdigits {12}.\arabicdigits {128}}{\arabicdigits {1405}}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_نقطہ_الف}{{\arabicdigits {12}.\arabicdigits {129}}{\arabicdigits {1405}}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_نقطہ_ب}{{\arabicdigits {12}.\arabicdigits {132}}{\arabicdigits {1405}}}
\newlabel{سوال_سمتی_تفاعل_عمودی_مستوی_الف}{{\arabicdigits {12}.\arabicdigits {133}}{\arabicdigits {1406}}}
\newlabel{سوال_سمتی_تفاعل_عمودی_مستوی_ب}{{\arabicdigits {12}.\arabicdigits {134}}{\arabicdigits {1406}}}
\newlabel{سوال_سمتی_تفاعل_انحنا_آسان}{{\arabicdigits {12}.\arabicdigits {144}}{\arabicdigits {1407}}}
\newlabel{سوال_سمتی_تفاعل_دلچسپ_حقائق_الف}{{\arabicdigits {12}.\arabicdigits {153}}{\arabicdigits {1409}}}
\newlabel{سوال_سمتی_تفاعل_دلچسپ_حقائق_ب}{{\arabicdigits {12}.\arabicdigits {156}}{\arabicdigits {1409}}}
\newlabel{سوال_سمتی_تفاعل_قابل_دید_الف}{{\arabicdigits {12}.\arabicdigits {157}}{\arabicdigits {1409}}}
\newlabel{سوال_سمتی_تفاعل_قابل_دید_ب}{{\arabicdigits {12}.\arabicdigits {164}}{\arabicdigits {1410}}}
\newlabel{سوال_سمتی_تفاعل_سب_کچھ_الف}{{\arabicdigits {12}.\arabicdigits {165}}{\arabicdigits {1410}}}
\newlabel{سوال_سمتی_تفاعل_سب_کچھ_ب}{{\arabicdigits {12}.\arabicdigits {168}}{\arabicdigits {1410}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {5}}فلکی سیاروں اور مصنوعی سیاروں کی حرکت}{\arabicdigits {1410}}{}\protected@file@percent }
\newlabel{حصہ_سمتی_تفاعل_فلکی_سیاروں_اور_مصنوعی_سیاروں_کی_حرکت}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {1410}}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_الف}{{\arabicdigits {12}.\arabicdigits {38}}{\arabicdigits {1410}}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ب}{{\arabicdigits {12}.\arabicdigits {39}}{\arabicdigits {1410}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {29}}{\ignorespaces قطبی محدد میں سمتی رفتار سمتیہ \:\({\ensuremath  {{\bm  {v}}}}=\dot  {r}{\ensuremath  {{\bm  {u}}}}_r+r\dot  {\theta }{\ensuremath  {{\bm  {u}}}}_{\theta }\)\: ہو گا۔\relax }}{\arabicdigits {1411}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سمتی_رفتار_سمتیہ}{{\arabicdigits {12}.\arabicdigits {29}}{\arabicdigits {1411}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {28}}{\ignorespaces نقطہ \:\(P\)\: کا قطبی محدد \:\(r\)\: سمتیہ \:\({\ensuremath  {{\bm  {r}}}}\)\: کی مقدار ہو گی۔یوں \:\({\ensuremath  {{\bm  {u}}}}_r\)\:، جو \:\(\genfrac  {}{}{}1{{\ensuremath  {{\bm  {r}}}}}{\envert {{\ensuremath  {{\bm  {r}}}}}}\)\: ہے \:\(\genfrac  {}{}{}1{{\ensuremath  {{\bm  {r}}}}}{r}\)\: ہو گا۔\relax }}{\arabicdigits {1411}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_قطبی_محدد_اکائی_سمتیات}{{\arabicdigits {12}.\arabicdigits {28}}{\arabicdigits {1411}}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_پ}{{\arabicdigits {12}.\arabicdigits {40}}{\arabicdigits {1411}}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ت}{{\arabicdigits {12}.\arabicdigits {41}}{\arabicdigits {1411}}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ٹ}{{\arabicdigits {12}.\arabicdigits {42}}{\arabicdigits {1411}}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ث}{{\arabicdigits {12}.\arabicdigits {43}}{\arabicdigits {1411}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {31}}{\ignorespaces قوت کشش دونوں کمیتوں کے بیچ سیدھے خط پر ہو گا۔ \relax }}{\arabicdigits {1412}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_قوت_کشش_کا_رخ}{{\arabicdigits {12}.\arabicdigits {31}}{\arabicdigits {1412}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {30}}{\ignorespaces نلکی محدد میں تعین گر سمتیہ اور بنیادی اکائی سمتیات\relax }}{\arabicdigits {1412}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_نلکی_تعین_گر_بنیادی_اکائی}{{\arabicdigits {12}.\arabicdigits {30}}{\arabicdigits {1412}}}
\zref@newlabel{footdir@869}{\abspage{1424}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_الف}{{\arabicdigits {12}.\arabicdigits {46}}{\arabicdigits {1412}}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ب}{{\arabicdigits {12}.\arabicdigits {47}}{\arabicdigits {1412}}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_پ}{{\arabicdigits {12}.\arabicdigits {48}}{\arabicdigits {1412}}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ت}{{\arabicdigits {12}.\arabicdigits {49}}{\arabicdigits {1412}}}
\zref@newlabel{footdir@870}{\abspage{1424}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {33}}{\ignorespaces حرکت سیارہ کا محددی نظام۔اوپر سے دیکھتے ہوئے حرکت، \:\(\dot  {\theta }>0\)\: کی بنا، گھڑی کے مخالف رخ ہے۔\relax }}{\arabicdigits {1413}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سیارہ_کی_حرکت}{{\arabicdigits {12}.\arabicdigits {33}}{\arabicdigits {1413}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {32}}{\ignorespaces سورج کے گرد سیارہ اس مستوی میں حرکت کرتا ہے جو \:\({\ensuremath  {{\bm  {C}}}}={\ensuremath  {{\bm  {r}}}}\times \dot  {{\ensuremath  {{\bm  {r}}}}}\)\: کو عمودی ہو اور سورج کے کمیتی مرکز سے گزرتا ہے۔\relax }}{\arabicdigits {1413}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سیارہ_مستوی_میں_حرکت}{{\arabicdigits {12}.\arabicdigits {32}}{\arabicdigits {1413}}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ٹ}{{\arabicdigits {12}.\arabicdigits {50}}{\arabicdigits {1413}}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ث}{{\arabicdigits {12}.\arabicdigits {51}}{\arabicdigits {1413}}}
\zref@newlabel{footdir@871}{\abspage{1425}}
\zref@newlabel{footdir@872}{\abspage{1425}}
\newlabel{مساوات_سمتی_تفاعل_سنک_رفتار_رداس}{{\arabicdigits {12}.\arabicdigits {52}}{\arabicdigits {1414}}}
\newlabel{مساوات_سمتی_تفاعل_سنک_رداس}{{\arabicdigits {12}.\arabicdigits {53}}{\arabicdigits {1414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {34}}{\ignorespaces سورج اور سیارہ کے بیچ سیدھی لکیر مساوی اوقات میں مساوی رقبوں کو واضح کرتی ہے۔\relax }}{\arabicdigits {1415}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_مساوی_رقبہ_واضح}{{\arabicdigits {12}.\arabicdigits {34}}{\arabicdigits {1415}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_الف}{{\arabicdigits {12}.\arabicdigits {54}}{\arabicdigits {1415}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_ب}{{\arabicdigits {12}.\arabicdigits {55}}{\arabicdigits {1415}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_پ}{{\arabicdigits {12}.\arabicdigits {56}}{\arabicdigits {1415}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_ت}{{\arabicdigits {12}.\arabicdigits {57}}{\arabicdigits {1415}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_الف}{{\arabicdigits {12}.\arabicdigits {58}}{\arabicdigits {1416}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ب}{{\arabicdigits {12}.\arabicdigits {59}}{\arabicdigits {1416}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_پ}{{\arabicdigits {12}.\arabicdigits {60}}{\arabicdigits {1416}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ت}{{\arabicdigits {12}.\arabicdigits {61}}{\arabicdigits {1416}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ٹ}{{\arabicdigits {12}.\arabicdigits {62}}{\arabicdigits {1416}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ث}{{\arabicdigits {12}.\arabicdigits {63}}{\arabicdigits {1417}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ج}{{\arabicdigits {12}.\arabicdigits {65}}{\arabicdigits {1417}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_چ}{{\arabicdigits {12}.\arabicdigits {66}}{\arabicdigits {1417}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ح}{{\arabicdigits {12}.\arabicdigits {67}}{\arabicdigits {1417}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_خ}{{\arabicdigits {12}.\arabicdigits {68}}{\arabicdigits {1417}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_د}{{\arabicdigits {12}.\arabicdigits {69}}{\arabicdigits {1417}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ڈ}{{\arabicdigits {12}.\arabicdigits {70}}{\arabicdigits {1418}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ذ}{{\arabicdigits {12}.\arabicdigits {71}}{\arabicdigits {1418}}}
\zref@newlabel{footdir@873}{\abspage{1430}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_تیسرا_الف}{{\arabicdigits {12}.\arabicdigits {72}}{\arabicdigits {1418}}}
\zref@newlabel{footdir@874}{\abspage{1430}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_تیسرا_ب}{{\arabicdigits {12}.\arabicdigits {73}}{\arabicdigits {1419}}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_تیسرا_پ}{{\arabicdigits {12}.\arabicdigits {74}}{\arabicdigits {1419}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces شمسی سیاروں کے \:\(a\)\:، \:\(e\)\: اور \:\(T\)\: کی قیمتیں۔\relax }}{\arabicdigits {1420}}{}\protected@file@percent }
\newlabel{جدول_سمتی_تفاعل_شمسی_سیارے}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {1420}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces زمین کے گرد مصنوعی سیاروں کی معلومات\relax }}{\arabicdigits {1420}}{}\protected@file@percent }
\newlabel{جدول_سمتی_تفاعل_مصنوعی_سیارے_مواد}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {1420}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {3}}{\ignorespaces اعدادی مواد\relax }}{\arabicdigits {1420}}{}\protected@file@percent }
\newlabel{جدول_سمتی_تفاعل_اعدادی_مواد}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {1420}}}
\zref@newlabel{footdir@875}{\abspage{1433}}
\zref@newlabel{footdir@876}{\abspage{1433}}
\newlabel{سوال_سمتی_تفاعل_اشتقاق_کپلر_تیسرا}{{\arabicdigits {12}.\arabicdigits {182}}{\arabicdigits {1422}}}
\@setckpt{./tex/calculusVectorValuedFunctionsandMotionInSpace}{
\setcounter{page}{1425}
\setcounter{equation}{74}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1436}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{876}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{24}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{188}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
