\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}سمتی قیمت تفاعل اور فضا میں حرکت}{1435}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}سمتی قیمت تفاعل اور فضائی منحنیات}{1435}\protected@file@percent }
\newlabel{حصہ_سمتی_تفاعل_سمتی_قیمت_تفاعل_اور_فضائی_منحنیات}{{12.1}{1435}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces پیچدار منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کا بالائی نصف حصہ\relax }}{1436}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_پیچدار}{{12.2}{1436}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces فضا میں متحرک ذرہ کا تعین گر سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}=\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {ON}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {ON}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {ON}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} متغیر \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} کا تفاعل ہو گا۔\relax }}{1436}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتی_تفاعل_تعین_گر_سمتیہ}{{12.1}{1436}}
\newlabel{مساوات_سمتی_تفاعل_مقدار_معلوم_راہ}{{12.1}{1436}}
\zref@newlabel{footdir@823}{\abspage{14}}
\zref@newlabel{footdir@825}{\abspage{14}}
\zref@newlabel{footdir@829}{\abspage{14}}
\zref@newlabel{footdir@827}{\abspage{14}}
\zref@newlabel{footdir@824}{\abspage{14}}
\zref@newlabel{footdir@826}{\abspage{14}}
\zref@newlabel{footdir@828}{\abspage{14}}
\zref@newlabel{footdir@830}{\abspage{14}}
\zref@newlabel{footdir@831}{\abspage{15}}
\zref@newlabel{footdir@833}{\abspage{15}}
\zref@newlabel{footdir@832}{\abspage{15}}
\zref@newlabel{footdir@834}{\abspage{15}}
\zref@newlabel{footdir@835}{\abspage{16}}
\zref@newlabel{footdir@837}{\abspage{16}}
\zref@newlabel{footdir@836}{\abspage{16}}
\zref@newlabel{footdir@838}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces پانچ ہموار منحنیات کو ساتھ ساتھ جوڑ کر ٹکڑوں میں ہموار منحنی حاصل کی گئی ہے۔\relax }}{1439}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ٹکڑوں_میں_ہموار}{{12.4}{1439}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces لمحات \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {t+\Delta t} \tmspace  +\medmuskip {.2222em} کے بیچ ایک ذرے کا ہٹاو \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {NQ}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {NQ}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {NQ}}\limits ^{\rightharpoonup }}=\Delta {\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} ہو گا۔نیا سمتی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)+\Delta {\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em}، ذرے کا نیا مقام \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t+\Delta t)} \tmspace  +\medmuskip {.2222em} دے گا۔\relax }}{1439}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_فضا_میں_حرکت}{{12.3}{1439}}
\zref@newlabel{footdir@839}{\abspage{18}}
\zref@newlabel{footdir@841}{\abspage{18}}
\zref@newlabel{footdir@843}{\abspage{18}}
\zref@newlabel{footdir@845}{\abspage{18}}
\zref@newlabel{footdir@840}{\abspage{18}}
\zref@newlabel{footdir@842}{\abspage{18}}
\zref@newlabel{footdir@844}{\abspage{18}}
\zref@newlabel{footdir@846}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces اگر ایک ذرہ ایک کرہ پر یوں حرکت کرتا ہو کہ اس کی مقام \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} وقت کا قابل تفرق تفاعل ہو، تب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}\cdot (\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {r}}}}}{\dif  t})=0} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1444}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_مستقل_لمبائی}{{12.5}{1444}}
\newlabel{مساوات_سمتی_تفاعل_مستقل_لمبائی}{{12.3}{1444}}
\zref@newlabel{footdir@847}{\abspage{23}}
\zref@newlabel{footdir@848}{\abspage{23}}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_الف}{{1}{1448}}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_ب}{{4}{1448}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_الف}{{5}{1448}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_ب}{{8}{1448}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_الف}{{9}{1448}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_ب}{{14}{1449}}
\newlabel{سوال_سمتی_رفتار_زاویہ_الف}{{15}{1449}}
\newlabel{سوال_سمتی_رفتار_زاویہ_ب}{{18}{1449}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_الف}{{19}{1449}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_ب}{{20}{1449}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_الف}{{21}{1449}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_ب}{{26}{1450}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_الف}{{27}{1450}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_ب}{{32}{1451}}
\newlabel{سوال_سمتی_تفاعل_مماس_الف}{{33}{1451}}
\newlabel{سوال_سمتی_تفاعل_مماس_ب}{{36}{1451}}
\newlabel{سوال_سمتی_تفاعل_سہ_ضرب_تفرق}{{46}{1454}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_الف}{{12.4}{1454}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_ب}{{12.5}{1454}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_پ}{{12.6}{1454}}
\newlabel{سوال_سمتی_تفاعل_الٹ_تفرقات}{{56}{1456}}
\newlabel{سوال_سمتی_تفاعل_فضائی_راہ_الف}{{58}{1458}}
\newlabel{سوال_سمتی_تفاعل_فضائی_راہ_ب}{{61}{1458}}
\newlabel{سوال_سمتی_تفاعل_کیا_کہوں_الف}{{62}{1458}}
\newlabel{سوال_سمتی_تفاعل_کیا_کہوں_ب}{{63}{1458}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}گولا کے حرکت کی نمونہ کشی}{1458}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces گولا کی مثالی پرواز۔\relax }}{1459}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_گولا_مثالی_پرواز}{{12.6}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_الف}{{12.7}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ب}{{12.8}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_پ}{{12.9}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ت}{{12.10}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ٹ}{{12.11}{1460}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ث}{{12.12}{1460}}
\newlabel{مثال_سمتی_تفاعل_گولا_الف}{{12.9}{1460}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ج}{{12.13}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_چ}{{12.14}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ح}{{12.15}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_خ}{{12.16}{1462}}
\newlabel{مثال_سمتی_تفاعل_نشانہ_باز}{{12.11}{1462}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} سے ابتدائی سمتی رفتار \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_0} \tmspace  +\medmuskip {.2222em} کے ساتھ مارے گئے گولا کی راہ۔\relax }}{1463}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_بلندی_سے_مار}{{12.7}{1463}}
\newlabel{سوال_سمتی_تفاعل_کھلاڑی_الف}{{5}{1464}}
\zref@newlabel{footdir@849}{\abspage{43}}
\zref@newlabel{footdir@850}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces پہاڑی سے گیند پھینکا جاتا ہے (سوال 24\hbox {})\relax }}{1466}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تفاعل_پہاڑی}{{12.9}{1466}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces دو گیند (سوال 23\hbox {})\relax }}{1466}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تفاعل_دو_گیند}{{12.8}{1466}}
\newlabel{سوال_سمتی_تفاعل_دو_گیند}{{23}{1466}}
\newlabel{سوال_سمتی_تفاعل_پہاڑی}{{24}{1466}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}لمبائی قوس اور اکائی مماسی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}}{1467}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces ہموار منحنی پر بنیادی نقطہ سے فاصلہ کو پیمانہ تصور کیا جا سکتا ہے۔\relax }}{1468}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ہموار_منحنی_بنیاد}{{12.10}{1468}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_الف}{{12.17}{1468}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ب}{{12.18}{1468}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces منحنی پر بنیاد \tmspace  +\medmuskip {.2222em} \ensuremath  {N(t_0)} \tmspace  +\medmuskip {.2222em} سے کسی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N(t)} \tmspace  +\medmuskip {.2222em} تک فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {s(t)=\DOTSI \intop \ilimits@ _{t_0}^t\envert {{\ensuremath  {{\bm  {v}}}}(\tau )}\dif  \tau } \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1469}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سمت_بند_فاصلہ}{{12.12}{1469}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces پیچ دار منحنی برائے مثال 12.12\hbox {}\relax }}{1469}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{12.11}{1469}}
\newlabel{مثال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{12.12}{1469}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_پ}{{12.19}{1469}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ت}{{12.20}{1470}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ٹ}{{12.21}{1471}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ث}{{12.22}{1471}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ج}{{12.23}{1471}}
\newlabel{مساوات_سمتی_تفاعل_اکائی_مماسی_سمتی_رفتار}{{12.24}{1471}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces دائرہ پر لپٹے دھاگہ کو کھولتے ہوئے اس کا سر جس راہ پر چلتا ہو، وہ اس دائرے کا در پیچیدہ کہلاتا ہے۔یہاں اکائی دائرہ مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں ہے۔\relax }}{1472}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_در_پیچیدہ}{{12.14}{1472}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces ہم \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {{\ensuremath  {{\bm  {v}}}}}} \tmspace  +\medmuskip {.2222em} سے تقسیم کر کے مماسی اکائی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} حاصل کرتے ہیں۔\relax }}{1472}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_مماسی_سمتیہ_تعریف}{{12.13}{1472}}
\zref@newlabel{footdir@851}{\abspage{50}}
\newlabel{مثال_سمتی_تفاعل_در_پیچیدہ}{{12.16}{1472}}
\zref@newlabel{footdir@852}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces حرکت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} برائے مثال 12.17\hbox {}\relax }}{1473}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_اکائی_دائرہ_مماسی_سمتیہ}{{12.15}{1473}}
\newlabel{مثال_سمتی_تفاعل_اکائی_دائرہ_مماسی_سمتیہ}{{12.17}{1473}}
\newlabel{سوال_سمتی_تفاعل_لمبائی_قوس_الف}{{1}{1473}}
\newlabel{سوال_سمتی_تفاعل_لمبائی_قوس_ب}{{8}{1474}}
\newlabel{سوال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{11}{1474}}
\newlabel{سوال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_ب}{{14}{1474}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces بڑھتی لمبائی قوس کے رخ چلتے ہوئے اکائی مماسی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} مڑتا ہے۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}} \tmspace  +\medmuskip {.2222em} کی قیمت کو \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} پر منحنی کی انحنا کہتے ہیں۔\relax }}{1476}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ریل_گاڑی}{{12.17}{1476}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces ہر متحرک جسم کے ساتھ ایک \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {}}}}} \tmspace  +\medmuskip {.2222em}TNB چھوکٹ سفر کرتا ہے جو اس کی راہ کا کردار بیان کرتا ہے۔\relax }}{1476}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_چھوکٹ}{{12.16}{1476}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}انحنا، مروڑ اور \tmspace  +\medmuskip {.2222em} \ensuremath  {TNB} \tmspace  +\medmuskip {.2222em} چھوکٹ}{1476}\protected@file@percent }
\zref@newlabel{footdir@853}{\abspage{54}}
\zref@newlabel{footdir@855}{\abspage{54}}
\zref@newlabel{footdir@854}{\abspage{54}}
\zref@newlabel{footdir@856}{\abspage{54}}
\newlabel{مثال_سمتی_تفاعل_دائرہ_انحنا}{{12.19}{1477}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces دائرہ برائے مثال 12.19\hbox {}\relax }}{1478}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_دائرہ_انحنا}{{12.19}{1478}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces سیدھے لکیر پر \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} کا رخ تبدیل نہیں ہوتا ہے لہٰذا اس کی انحنا \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}} \tmspace  +\medmuskip {.2222em} صفر ہو گی۔\relax }}{1478}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_سیدھی_لکیر_مماسی_سمتیہ}{{12.18}{1478}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces منحنی کا عمودی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}} \tmspace  +\medmuskip {.2222em} ہر وقت اس رخ ہوتا ہے جس رخ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} مڑتا ہو۔ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} کا رخ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}} \tmspace  +\medmuskip {.2222em} کا رخ ہے۔\relax }}{1478}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_مماسی_اور_عمودی_سمتیات}{{12.20}{1478}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces مثبت \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {b} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(a\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(a\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em}\relax }}{1480}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_پیچ_دار_مثبت_الف_ب}{{12.22}{1480}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P(x,y)} \tmspace  +\medmuskip {.2222em} پر دائرہ انحنا منحنی کے اندرونی رخ ہو گا۔\relax }}{1480}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_دائرہ_انحنا}{{12.21}{1480}}
\zref@newlabel{footdir@857}{\abspage{58}}
\zref@newlabel{footdir@859}{\abspage{58}}
\zref@newlabel{footdir@861}{\abspage{58}}
\zref@newlabel{footdir@858}{\abspage{58}}
\zref@newlabel{footdir@860}{\abspage{58}}
\zref@newlabel{footdir@862}{\abspage{58}}
\newlabel{مساوات_سمتی_تفاعل_فضائی_انحنا}{{12.27}{1481}}
\newlabel{مساوات_سمتی_تفاعل_فضائی_اکائی_عمودی_سمتیہ}{{12.28}{1481}}
\newlabel{مثال_سمتی_تفاعل_پیچ_دار_مثبت_الف_ب}{{12.21}{1481}}
\newlabel{مساوات_مثال_انحنا}{{12.29}{1481}}
\zref@newlabel{footdir@863}{\abspage{60}}
\zref@newlabel{footdir@864}{\abspage{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے پیدا تین مستوی کے نام۔\relax }}{1483}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ٹی_این_بی_تین_مستوی}{{12.24}{1483}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} (اسی ترتیب میں) فضا میں آپس میں عمودی اکائی سمتیات کا دایاں ہاتھ چھوکٹ دیتے ہیں۔\relax }}{1483}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_عمودی_سمتیات_چھوکٹ}{{12.23}{1483}}
\zref@newlabel{footdir@865}{\abspage{61}}
\zref@newlabel{footdir@866}{\abspage{61}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_الف}{{12.31}{1484}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_ب}{{12.32}{1484}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces ایک جسم جس کی رفتار ایک دائری راہ پر گھڑی کے الٹ رخ چلتے ہوئے بڑھ رہی ہو کے اسراع کے مماسی اور عمودی اجزاء۔ دائرہ کا رداس \tmspace  +\medmuskip {.2222em} \ensuremath  {\rho } \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1485}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_دائری_راہ_اسراع}{{12.26}{1485}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces اسراع کے مماسی اور عمودی اجزاء۔اسراع \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {a}}}}} \tmspace  +\medmuskip {.2222em} ہر صورت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} کے مستوی میں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے عمودی پایا جاتا ہے۔\relax }}{1485}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اسراع_کے_اجزاء}{{12.25}{1485}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_پ}{{12.33}{1485}}
\newlabel{مثال_سمتی_تفاعل_در_پیچیدہ_اسراع}{{12.23}{1485}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces اسراع کے مماسی اور عمودی اجزاء (مثال 12.23\hbox {})\relax }}{1486}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_در_پیچیدہ_اسراع}{{12.27}{1486}}
\newlabel{مساوات_سمتی_تفاعل_انحنا_سمتی_کلیہ}{{12.34}{1486}}
\newlabel{مساوات_سمتی_تفاعل_مروڑ_سمتی_کلیہ}{{12.35}{1487}}
\newlabel{مساوات_مثال_سمتی_تفاعل_کاہپا}{{12.36}{1487}}
\newlabel{مساوات_مثال_سمتی_تفاعل_مروڑ_کلیہ}{{12.37}{1488}}
\zref@newlabel{footdir@867}{\abspage{66}}
\zref@newlabel{footdir@868}{\abspage{66}}
\@setckpt{./tex/calculusVectorValuedFunctionsandMotionInSpace}{
\setcounter{page}{1490}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1499}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{868}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{24}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
