\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {3}}تفرق}{\arabicdigits {187}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرق}{{\arabicdigits {3}}{\arabicdigits {187}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}تفاعل کا تفرق}{\arabicdigits {187}}\protected@file@percent }
\zref@newlabel{footdir@191}{\abspage{199}}
\zref@newlabel{footdir@192}{\abspage{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {1}}{\ignorespaces تفرق کے عمل کی ڈبہ صورت\relax }}{\arabicdigits {188}}\protected@file@percent }
\newlabel{شکل_تفرق_ڈبہ_صورت}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {188}}}
\zref@newlabel{footdir@193}{\abspage{200}}
\zref@newlabel{footdir@194}{\abspage{200}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {189}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {2}}{\ignorespaces  \tmspace  +\medmuskip {.2222em}\(x=0\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(x=2\)\tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em}\(y'=-1\)\tmspace  +\medmuskip {.2222em} ہو گا (مثال ٣.١\hbox {})۔ \relax }}{\arabicdigits {190}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {190}}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {190}}}
\newlabel{مثال_تفرق_پرواز}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {191}}}
\zref@newlabel{footdir@195}{\abspage{203}}
\zref@newlabel{footdir@199}{\abspage{203}}
\zref@newlabel{footdir@197}{\abspage{203}}
\zref@newlabel{footdir@201}{\abspage{203}}
\zref@newlabel{footdir@196}{\abspage{203}}
\zref@newlabel{footdir@198}{\abspage{203}}
\zref@newlabel{footdir@200}{\abspage{203}}
\zref@newlabel{footdir@202}{\abspage{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {3}}{\ignorespaces اشکال برائے مثال ٣.٢\hbox {}۔نقطہ \tmspace  +\medmuskip {.2222em}\(x=0\)\tmspace  +\medmuskip {.2222em} پر تفاعل معین ہے لیکن اس کا تفرق غیر معین ہے۔\relax }}{\arabicdigits {192}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {192}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {4}}{\ignorespaces (ا) قبل پرواز پرکھ برداشت کے دوران دموی شکر (ب) دموی شکر کا ڈھلوان مختلف پرکھ میں نہایت تیزی سے بہت زیادہ تبدیل ہوتا ہے۔\relax }}{\arabicdigits {193}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_پرواز}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {193}}}
\newlabel{مثال_تفرق_ہموار_منحنی_الف}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {193}}}
\newlabel{}{{\arabicdigits {3}.\arabicdigits {5}ب}{\arabicdigits {194}}}
\newlabel{sub@}{{ب}{\arabicdigits {194}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {5}}{\ignorespaces اشکال برائے مثال ٣.٥\hbox {}\relax }}{\arabicdigits {194}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_ہموار_منحنی_الف}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {194}}}
\newlabel{مثال_تفرق_مبدا_پر_غیر_موجود}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {194}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {7}}{\ignorespaces چونکہ مبدا پر بائیں ہاتھ اور دائیں ہاتھ تفرق مختلف ہیں لہٰذا مبدا پر تفاعل کا تفرق غیر موجود ہے (مثال ٣.٥\hbox {})۔\relax }}{\arabicdigits {195}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_مبدا_پر_غیر_موجود}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {195}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {6}}{\ignorespaces وقفہ کے آخری سر نقطوں پر تفرق یک طرفہ ہوں گے۔\relax }}{\arabicdigits {195}}\protected@file@percent }
\newlabel{شکل_تفرق_آخری_سر_تفرق_یک_طرفہ}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {195}}}
\newlabel{مسئلہ_تفرق_قابل_تفرق_استمراری_ہے}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {196}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {8}}{\ignorespaces ان نقطوں کی پہچان جہاں تفاعل نا قابل تفرق ہو گا۔\relax }}{\arabicdigits {197}}\protected@file@percent }
\newlabel{شکل_تفرق_نا_قابل_نقطے}{{\arabicdigits {3}.\arabicdigits {8}}{\arabicdigits {197}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {10}}{\ignorespaces اکائی سیڑھی تفاعل متوسط قیمت خاصیت نہیں رکھتا ہے لہٰذا حقیقی خط پر یہ کسی دوسرے تفاعل کا تفرق نہیں ہو سکتا ہے۔\relax }}{\arabicdigits {198}}\protected@file@percent }
\newlabel{شکل_تفرق_اکائی_سیڑھی_تفاعل}{{\arabicdigits {3}.\arabicdigits {10}}{\arabicdigits {198}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {9}}{\ignorespaces دندان ترسیم استمراری لیکن لا متناہی نقطوں پر نا قابل تفرق ہے۔\relax }}{\arabicdigits {198}}\protected@file@percent }
\newlabel{شکل_تفرق_دندان_ترسیم}{{\arabicdigits {3}.\arabicdigits {9}}{\arabicdigits {198}}}
\zref@newlabel{footdir@203}{\abspage{210}}
\zref@newlabel{footdir@205}{\abspage{210}}
\zref@newlabel{footdir@204}{\abspage{210}}
\zref@newlabel{footdir@206}{\abspage{210}}
\newlabel{مسئلہ_تفرق_متوسط_قیمت_خاصیت}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {199}}}
\newlabel{سوال_تفرق_قیمت_تلاش_الف}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {199}}}
\newlabel{سوال_تفرق_قیمت_تلاش_ب}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {199}}}
\newlabel{سوال_تفرق_درکار_حاصل_الف}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {199}}}
\newlabel{سوال_تفرق_درکار_حاصل_ب}{{\arabicdigits {3}.\arabicdigits {12}}{\arabicdigits {200}}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_الف}{{\arabicdigits {3}.\arabicdigits {13}}{\arabicdigits {200}}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_ب}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {200}}}
\newlabel{سوال_تفرق_مماس_مساوات_الف}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {200}}}
\newlabel{سوال_تفرق_مماس_مساوات_ب}{{\arabicdigits {3}.\arabicdigits {18}}{\arabicdigits {200}}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_الف}{{\arabicdigits {3}.\arabicdigits {19}}{\arabicdigits {200}}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_ب}{{\arabicdigits {3}.\arabicdigits {22}}{\arabicdigits {200}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {11}}{\ignorespaces حصول تفرق کا متبادل کلیہ\relax }}{\arabicdigits {201}}\protected@file@percent }
\newlabel{شکل_تفرق_متبادل_طریقہ}{{\arabicdigits {3}.\arabicdigits {11}}{\arabicdigits {201}}}
\newlabel{مساوات_تفرق_متبادل_کلیہ}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {201}}}
\newlabel{سوال_تفرق_متبادل_الف}{{\arabicdigits {3}.\arabicdigits {23}}{\arabicdigits {201}}}
\newlabel{سوال_تفرق_متبادل_ب}{{\arabicdigits {3}.\arabicdigits {26}}{\arabicdigits {201}}}
\newlabel{سوال_شکل_تفرق_اصل_تلاش_الف}{{\arabicdigits {3}.\arabicdigits {27}}{\arabicdigits {201}}}
\newlabel{سوال_شکل_تفرق_اصل_تلاش_ب}{{\arabicdigits {3}.\arabicdigits {30}}{\arabicdigits {201}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {12}}{\ignorespaces تفاعل کے تفرق\relax }}{\arabicdigits {202}}\protected@file@percent }
\newlabel{شکل_تفرق_اصل_تلاش}{{\arabicdigits {3}.\arabicdigits {12}}{\arabicdigits {202}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {13}}{\ignorespaces اصل تفاعل\relax }}{\arabicdigits {202}}\protected@file@percent }
\newlabel{شکل_تفرق_اصل}{{\arabicdigits {3}.\arabicdigits {13}}{\arabicdigits {202}}}
\newlabel{سوال_تفرق_کیا_موجود_الف}{{\arabicdigits {3}.\arabicdigits {31}}{\arabicdigits {202}}}
\newlabel{سوال_تفرق_سے_اصل_کا_حصول}{{\arabicdigits {3}.\arabicdigits {32}}{\arabicdigits {202}}}
\newlabel{سوال_تفرق_نا_قابل_الف}{{\arabicdigits {3}.\arabicdigits {33}}{\arabicdigits {202}}}
\newlabel{سوال_تفرق_نا_قابل_ب}{{\arabicdigits {3}.\arabicdigits {34}}{\arabicdigits {202}}}
\newlabel{سوال_تفرق_نا_قابل_ج}{{\arabicdigits {3}.\arabicdigits {35}}{\arabicdigits {202}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {15}}{\ignorespaces تفاعل کے تفرق کا ترسیم برائے سوال ٣.٣٢\hbox {}\relax }}{\arabicdigits {203}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_سے_اصل_کا_حصول}{{\arabicdigits {3}.\arabicdigits {15}}{\arabicdigits {203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {14}}{\ignorespaces ترسیم برائے سوال ٣.٣١\hbox {}\relax }}{\arabicdigits {203}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_موجود_الف}{{\arabicdigits {3}.\arabicdigits {14}}{\arabicdigits {203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {16}}{\ignorespaces جواب برائے سوال ٣.٣٢\hbox {}\relax }}{\arabicdigits {203}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_موجود_الف_جواب}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {20}}{\ignorespaces \relax }}{\arabicdigits {203}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_نا_قابل_د}{{\arabicdigits {3}.\arabicdigits {20}}{\arabicdigits {203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {19}}{\ignorespaces \relax }}{\arabicdigits {203}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_نا_قابل_ج}{{\arabicdigits {3}.\arabicdigits {19}}{\arabicdigits {203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {18}}{\ignorespaces \relax }}{\arabicdigits {203}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_نا_قابل_ب}{{\arabicdigits {3}.\arabicdigits {18}}{\arabicdigits {203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {17}}{\ignorespaces \relax }}{\arabicdigits {203}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_نا_قابل_الف}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {23}}{\ignorespaces \relax }}{\arabicdigits {204}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_ج}{{\arabicdigits {3}.\arabicdigits {23}}{\arabicdigits {204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {22}}{\ignorespaces \relax }}{\arabicdigits {204}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_ب}{{\arabicdigits {3}.\arabicdigits {22}}{\arabicdigits {204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {21}}{\ignorespaces \relax }}{\arabicdigits {204}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_الف}{{\arabicdigits {3}.\arabicdigits {21}}{\arabicdigits {204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {26}}{\ignorespaces \relax }}{\arabicdigits {204}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_و}{{\arabicdigits {3}.\arabicdigits {26}}{\arabicdigits {204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {25}}{\ignorespaces \relax }}{\arabicdigits {204}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_ہ}{{\arabicdigits {3}.\arabicdigits {25}}{\arabicdigits {204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {24}}{\ignorespaces \relax }}{\arabicdigits {204}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کیا_ہے_د}{{\arabicdigits {3}.\arabicdigits {24}}{\arabicdigits {204}}}
\newlabel{سوال_تفرق_نا_قابل_د}{{\arabicdigits {3}.\arabicdigits {36}}{\arabicdigits {204}}}
\newlabel{سوال_تفرق_کیا_ہے_الف}{{\arabicdigits {3}.\arabicdigits {37}}{\arabicdigits {204}}}
\newlabel{سوال_تفرق_کیا_ہے_ب}{{\arabicdigits {3}.\arabicdigits {38}}{\arabicdigits {204}}}
\newlabel{سوال_تفرق_کیا_ہے_ج}{{\arabicdigits {3}.\arabicdigits {39}}{\arabicdigits {204}}}
\newlabel{سوال_تفرق_کیا_ہے_د}{{\arabicdigits {3}.\arabicdigits {40}}{\arabicdigits {204}}}
\newlabel{سوال_تفرق_کیا_ہے_ہ}{{\arabicdigits {3}.\arabicdigits {41}}{\arabicdigits {204}}}
\newlabel{سوال_تفرق_کیا_ہے_و}{{\arabicdigits {3}.\arabicdigits {42}}{\arabicdigits {204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {27}}{\ignorespaces ترسیم برائے شکل ٣.٤٥\hbox {}\relax }}{\arabicdigits {205}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_درکار_پ}{{\arabicdigits {3}.\arabicdigits {27}}{\arabicdigits {205}}}
\newlabel{سوال_تفرق_معلومات_تلاش_کریں_الف}{{\arabicdigits {3}.\arabicdigits {43}}{\arabicdigits {205}}}
\newlabel{سوال_تفرق_درکار_پ}{{\arabicdigits {3}.\arabicdigits {45}}{\arabicdigits {205}}}
\newlabel{سوال_تفرق_معلومات_تلاش_کریں_ب}{{\arabicdigits {3}.\arabicdigits {46}}{\arabicdigits {205}}}
\newlabel{سوال_تفرق_کمپیوٹر_سے_تلاش_الف}{{\arabicdigits {3}.\arabicdigits {60}}{\arabicdigits {207}}}
\newlabel{سوال_تفرق_کمپیوٹر_سے_تلاش_ب}{{\arabicdigits {3}.\arabicdigits {65}}{\arabicdigits {207}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}قواعد تفرق}{\arabicdigits {207}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {28}}{\ignorespaces مستقل کا تفرق صفر ہو گا۔\relax }}{\arabicdigits {208}}\protected@file@percent }
\newlabel{شکل_تفرق_مستقل_صفر_ہو_گا}{{\arabicdigits {3}.\arabicdigits {28}}{\arabicdigits {208}}}
\newlabel{قاعدہ_تفرق_مضرب_مستقل}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {209}}}
\newlabel{مثال_تفرق_ڈھلوان_اور_مستقل}{{\arabicdigits {3}.\arabicdigits {8}}{\arabicdigits {209}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {29}}{\ignorespaces ترسیم برائے مثال ٣.٨\hbox {}\relax }}{\arabicdigits {210}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_ڈھلوان_اور_مستقل}{{\arabicdigits {3}.\arabicdigits {29}}{\arabicdigits {210}}}
\newlabel{قاعدہ_تفرق_مجموعہ}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {210}}}
\zref@newlabel{footdir@207}{\abspage{224}}
\newlabel{مساوات_تفرق_مجموعہ_الف}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {212}}}
\newlabel{مثال_تفرق_ٹیڑی_منحنی}{{\arabicdigits {3}.\arabicdigits {11}}{\arabicdigits {212}}}
\zref@newlabel{footdir@208}{\abspage{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {30}}{\ignorespaces افقی مماس (مثال ٣.١١\hbox {})\relax }}{\arabicdigits {213}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_ٹیڑی_منحنی}{{\arabicdigits {3}.\arabicdigits {30}}{\arabicdigits {213}}}
\newlabel{مثال_تفرق_قاعدہ_حاصل_ضرب}{{\arabicdigits {3}.\arabicdigits {12}}{\arabicdigits {214}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {31}}{\ignorespaces قاعدہ حاصل ضرب کی تصور کشی۔\relax }}{\arabicdigits {215}}\protected@file@percent }
\newlabel{شکل_تفرق_قاعدہ_ضرب_تصور_کشی}{{\arabicdigits {3}.\arabicdigits {31}}{\arabicdigits {215}}}
\zref@newlabel{footdir@211}{\abspage{230}}
\zref@newlabel{footdir@209}{\abspage{230}}
\zref@newlabel{footdir@210}{\abspage{230}}
\zref@newlabel{footdir@212}{\abspage{230}}
\zref@newlabel{footdir@215}{\abspage{231}}
\zref@newlabel{footdir@213}{\abspage{231}}
\newlabel{سوال_تفرق_درجہ_اول_دوم_الف}{{\arabicdigits {3}.\arabicdigits {66}}{\arabicdigits {219}}}
\zref@newlabel{footdir@214}{\abspage{231}}
\zref@newlabel{footdir@216}{\abspage{231}}
\newlabel{سوال_تفرق_درجہ_اول_دوم_ب}{{\arabicdigits {3}.\arabicdigits {77}}{\arabicdigits {220}}}
\newlabel{سوال_تفرق_قاعدہ_حاصل_تقسیم_الف}{{\arabicdigits {3}.\arabicdigits {78}}{\arabicdigits {220}}}
\newlabel{سوال_تفرق_قاعدہ_حاصل_تقسیم_ب}{{\arabicdigits {3}.\arabicdigits {81}}{\arabicdigits {220}}}
\newlabel{سوال_تفرق_تلاش_کریں_الف}{{\arabicdigits {3}.\arabicdigits {82}}{\arabicdigits {220}}}
\newlabel{سوال_تفرق_تلاش_کریں_ب}{{\arabicdigits {3}.\arabicdigits {93}}{\arabicdigits {221}}}
\newlabel{سوال_تفرق_یک_درجی_دو_درجی_الف}{{\arabicdigits {3}.\arabicdigits {96}}{\arabicdigits {221}}}
\newlabel{سوال_تفرق_یک_درجی_دو_درجی_ب}{{\arabicdigits {3}.\arabicdigits {103}}{\arabicdigits {222}}}
\newlabel{سوال_تفرق_دوا_رد_عمل}{{\arabicdigits {3}.\arabicdigits {115}}{\arabicdigits {223}}}
\zref@newlabel{footdir@217}{\abspage{236}}
\zref@newlabel{footdir@219}{\abspage{236}}
\zref@newlabel{footdir@218}{\abspage{236}}
\zref@newlabel{footdir@220}{\abspage{236}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}تبدیلی کی شرح}{\arabicdigits {225}}\protected@file@percent }
\zref@newlabel{footdir@221}{\abspage{238}}
\zref@newlabel{footdir@223}{\abspage{238}}
\newlabel{مثال_تفرق_رفتار_گاڑھی}{{\arabicdigits {3}.\arabicdigits {20}}{\arabicdigits {226}}}
\zref@newlabel{footdir@222}{\abspage{238}}
\zref@newlabel{footdir@224}{\abspage{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {33}}{\ignorespaces فاصلہ بالمقابل وقت برائے مثال ٣.٢٠\hbox {}\relax }}{\arabicdigits {227}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_رفتار_گاڑھی}{{\arabicdigits {3}.\arabicdigits {33}}{\arabicdigits {227}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {32}}{\ignorespaces محور پر حرکت کرتے جسم کا \tmspace  +\medmuskip {.2222em}\(t\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(t+\Delta t\)\tmspace  +\medmuskip {.2222em} پر مقام\relax }}{\arabicdigits {227}}\protected@file@percent }
\newlabel{شکل_تفرق_مقام_محور}{{\arabicdigits {3}.\arabicdigits {32}}{\arabicdigits {227}}}
\zref@newlabel{footdir@225}{\abspage{239}}
\zref@newlabel{footdir@227}{\abspage{239}}
\zref@newlabel{footdir@229}{\abspage{239}}
\zref@newlabel{footdir@226}{\abspage{239}}
\zref@newlabel{footdir@228}{\abspage{239}}
\zref@newlabel{footdir@230}{\abspage{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {34}}{\ignorespaces \relax }}{\arabicdigits {228}}\protected@file@percent }
\newlabel{شکل_تفرق_رفتار_مثبت_منفی}{{\arabicdigits {3}.\arabicdigits {34}}{\arabicdigits {228}}}
\zref@newlabel{footdir@231}{\abspage{240}}
\zref@newlabel{footdir@233}{\abspage{240}}
\zref@newlabel{footdir@235}{\abspage{240}}
\zref@newlabel{footdir@232}{\abspage{240}}
\zref@newlabel{footdir@234}{\abspage{240}}
\zref@newlabel{footdir@236}{\abspage{240}}
\newlabel{مثال_تفرق_آزاد_گرنا}{{\arabicdigits {3}.\arabicdigits {22}}{\arabicdigits {229}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {35}}{\ignorespaces بلندی اور سمتی رفتار (برائے مثال ٣.٢٢\hbox {})\relax }}{\arabicdigits {231}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_آزاد_گرنا}{{\arabicdigits {3}.\arabicdigits {35}}{\arabicdigits {231}}}
\zref@newlabel{footdir@237}{\abspage{243}}
\zref@newlabel{footdir@241}{\abspage{243}}
\zref@newlabel{footdir@239}{\abspage{243}}
\zref@newlabel{footdir@238}{\abspage{243}}
\zref@newlabel{footdir@240}{\abspage{243}}
\zref@newlabel{footdir@242}{\abspage{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {36}}{\ignorespaces مینڈل کے تجربہ نے جنیات کی بنیاد رکھی۔\relax }}{\arabicdigits {232}}\protected@file@percent }
\newlabel{شکل_تفرق_مینڈل_تجربہ}{{\arabicdigits {3}.\arabicdigits {36}}{\arabicdigits {232}}}
\zref@newlabel{footdir@243}{\abspage{244}}
\zref@newlabel{footdir@247}{\abspage{244}}
\zref@newlabel{footdir@245}{\abspage{244}}
\zref@newlabel{footdir@249}{\abspage{244}}
\zref@newlabel{footdir@251}{\abspage{244}}
\zref@newlabel{footdir@244}{\abspage{244}}
\zref@newlabel{footdir@246}{\abspage{244}}
\zref@newlabel{footdir@248}{\abspage{244}}
\zref@newlabel{footdir@250}{\abspage{244}}
\zref@newlabel{footdir@252}{\abspage{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {37}}{\ignorespaces حاشیہ لاگت پیداوار\relax }}{\arabicdigits {233}}\protected@file@percent }
\newlabel{شکل_تفرق_حاشیہ_لاگت_پیداوار}{{\arabicdigits {3}.\arabicdigits {37}}{\arabicdigits {233}}}
\zref@newlabel{footdir@253}{\abspage{245}}
\zref@newlabel{footdir@255}{\abspage{245}}
\zref@newlabel{footdir@254}{\abspage{245}}
\zref@newlabel{footdir@256}{\abspage{245}}
\newlabel{سوال_تفرق_محددی_لکیر_الف}{{\arabicdigits {3}.\arabicdigits {121}}{\arabicdigits {235}}}
\newlabel{سوال_تفرق_محددی_لکیر_ب}{{\arabicdigits {3}.\arabicdigits {126}}{\arabicdigits {235}}}
\newlabel{سوال_تفرق_پتھر_مریخ}{{\arabicdigits {3}.\arabicdigits {130}}{\arabicdigits {236}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {38}}{\ignorespaces گلیلو کا تجربہ برائے آزادانہ گرنا (سوال ٣.١٣٥\hbox {})\relax }}{\arabicdigits {237}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_تجربہ_گلیلو}{{\arabicdigits {3}.\arabicdigits {38}}{\arabicdigits {237}}}
\newlabel{سوال_تفرق_تجربہ_گلیلو}{{\arabicdigits {3}.\arabicdigits {135}}{\arabicdigits {237}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {39}}{\ignorespaces محوری لکیر پر حرکت (سوال ٣.١٣٨\hbox {})\relax }}{\arabicdigits {238}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_محوری_لکیر_پر_حرکت}{{\arabicdigits {3}.\arabicdigits {39}}{\arabicdigits {238}}}
\newlabel{سوال_تفرق_محوری_لکیر_پر_حرکت}{{\arabicdigits {3}.\arabicdigits {138}}{\arabicdigits {238}}}
\newlabel{سوال_تفرق_راکٹ}{{\arabicdigits {3}.\arabicdigits {139}}{\arabicdigits {238}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {41}}{\ignorespaces جسم کی حرکت (سوال ٣.١٤٠\hbox {})\relax }}{\arabicdigits {239}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_راکٹ_ب}{{\arabicdigits {3}.\arabicdigits {41}}{\arabicdigits {239}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {40}}{\ignorespaces راکٹ کی حرکت (سوال ٣.١٣٩\hbox {})\relax }}{\arabicdigits {239}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_راکٹ}{{\arabicdigits {3}.\arabicdigits {40}}{\arabicdigits {239}}}
\newlabel{سوال_تفرق_راکٹ_ب}{{\arabicdigits {3}.\arabicdigits {140}}{\arabicdigits {239}}}
\newlabel{سوال_تفرق_ٹرک}{{\arabicdigits {3}.\arabicdigits {141}}{\arabicdigits {239}}}
\newlabel{سوال_تفرق_فاصلہ_رفتار_اسراع}{{\arabicdigits {3}.\arabicdigits {142}}{\arabicdigits {239}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {43}}{\ignorespaces اشکال برائے سوال ٣.١٤٢\hbox {}\relax }}{\arabicdigits {240}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_فاصلہ_رفتار_اسراع}{{\arabicdigits {3}.\arabicdigits {43}}{\arabicdigits {240}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {42}}{\ignorespaces ٹرک کی حرکت (سوال ٣.١٤١\hbox {})\relax }}{\arabicdigits {240}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_ٹرک}{{\arabicdigits {3}.\arabicdigits {42}}{\arabicdigits {240}}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_الف}{{\arabicdigits {3}.\arabicdigits {151}}{\arabicdigits {241}}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_ب}{{\arabicdigits {3}.\arabicdigits {154}}{\arabicdigits {241}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}تکونیاتی تفاعل کا تفرق}{\arabicdigits {242}}\protected@file@percent }
\newlabel{حصہ_تفرق_تکونیاتی_تفاعل_کا_تفرق}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {242}}}
\newlabel{مسئلہ_تفرق_سائن_زاویہ_سے_کم}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {242}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {44}}{\ignorespaces اس شکل کی جیومیٹری، جس میں \tmspace  +\medmuskip {.2222em}\(\theta >0\)\tmspace  +\medmuskip {.2222em} ہے، سے عدم مساوات \tmspace  +\medmuskip {.2222em}\(\qopname  \relax o{sin}^2\theta +(1-\qopname  \relax o{cos}\theta )^2<\theta ^2\)\tmspace  +\medmuskip {.2222em} لکھی جا سکتی ہے۔\relax }}{\arabicdigits {243}}\protected@file@percent }
\newlabel{شکل_تفرق-تکونیاتی_تعلق}{{\arabicdigits {3}.\arabicdigits {44}}{\arabicdigits {243}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {46}}{\ignorespaces برائے مسئلہ ٣.٤\hbox {}\relax }}{\arabicdigits {243}}\protected@file@percent }
\newlabel{شکل_مسئلہ_تفرق_سائن_بٹا_زاویہ}{{\arabicdigits {3}.\arabicdigits {46}}{\arabicdigits {243}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {45}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em}\(f(\theta )=\genfrac  {}{}{}1{\qopname  \relax o{sin}\theta }{\theta }\)\tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em}\(\theta \)\tmspace  +\medmuskip {.2222em} کی پیمائش ریڈیئن میں ہے۔\relax }}{\arabicdigits {243}}\protected@file@percent }
\newlabel{شکل_تفرق_سنک_تفاعل}{{\arabicdigits {3}.\arabicdigits {45}}{\arabicdigits {243}}}
\newlabel{مسئلہ_تفرق_سائن_بٹا_زاویہ}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {243}}}
\newlabel{مثال_تفرق_سائن_الف}{{\arabicdigits {3}.\arabicdigits {28}}{\arabicdigits {245}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {47}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em}\(y=\qopname  \relax o{cos}x\)\tmspace  +\medmuskip {.2222em} کی ڈھلوان تفاعل \tmspace  +\medmuskip {.2222em}\(y'=-\qopname  \relax o{sin}x\)\tmspace  +\medmuskip {.2222em} دیتی ہے۔\relax }}{\arabicdigits {247}}\protected@file@percent }
\newlabel{شکل_تفرق_کوسائن_کا_تفرق_سائن}{{\arabicdigits {3}.\arabicdigits {47}}{\arabicdigits {247}}}
\newlabel{مثال_تفرق_سادہ_ہارمونی_الف}{{\arabicdigits {3}.\arabicdigits {31}}{\arabicdigits {248}}}
\zref@newlabel{footdir@257}{\abspage{261}}
\zref@newlabel{footdir@258}{\abspage{261}}
\newlabel{مساوات_تفرق_تکونیاتی_تفاعل_الف}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {250}}}
\newlabel{مثال_تفرق_دیگر_الف}{{\arabicdigits {3}.\arabicdigits {37}}{\arabicdigits {252}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {48}}{\ignorespaces ترسیم برائے مثال ٣.٣٧\hbox {}\relax }}{\arabicdigits {253}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_دیگر_الف}{{\arabicdigits {3}.\arabicdigits {48}}{\arabicdigits {253}}}
\newlabel{سوال_تفرق_تلاش_کریں_تکونیاتی_الف}{{\arabicdigits {3}.\arabicdigits {155}}{\arabicdigits {253}}}
\newlabel{سوال_تفرق_تلاش_کریں_تکونیاتی_ب}{{\arabicdigits {3}.\arabicdigits {166}}{\arabicdigits {254}}}
\newlabel{سوال_تفرق_فاصلہ_وقت_الف}{{\arabicdigits {3}.\arabicdigits {167}}{\arabicdigits {254}}}
\newlabel{سوال_تفرق_فاصلہ_وقت_ب}{{\arabicdigits {3}.\arabicdigits {170}}{\arabicdigits {254}}}
\newlabel{سوال_تفرق_زاویہ_وقت_الف}{{\arabicdigits {3}.\arabicdigits {171}}{\arabicdigits {254}}}
\newlabel{سوال_تفرق_زاویہ_وقت_ب}{{\arabicdigits {3}.\arabicdigits {174}}{\arabicdigits {254}}}
\newlabel{سوال_تفرق_پی_اور_کیو_الف}{{\arabicdigits {3}.\arabicdigits {175}}{\arabicdigits {254}}}
\newlabel{سوال_تفرق_پی_اور_کیو_ب}{{\arabicdigits {3}.\arabicdigits {178}}{\arabicdigits {255}}}
\newlabel{سوال_تفرق_حد_تکونیاتی_الف}{{\arabicdigits {3}.\arabicdigits {181}}{\arabicdigits {255}}}
\newlabel{سوال_تفرق_حد_تکونیاتی_ب}{{\arabicdigits {3}.\arabicdigits {186}}{\arabicdigits {255}}}
\newlabel{سوال_تفرق_حد_مزید_الف}{{\arabicdigits {3}.\arabicdigits {187}}{\arabicdigits {255}}}
\newlabel{سوال_تفرق_حد_مزید_ب}{{\arabicdigits {3}.\arabicdigits {202}}{\arabicdigits {256}}}
\newlabel{سوال_تفرق_مماس_ترسیم_الف}{{\arabicdigits {3}.\arabicdigits {203}}{\arabicdigits {256}}}
\newlabel{سوال_تفرق_مماس_ترسیم_ب}{{\arabicdigits {3}.\arabicdigits {206}}{\arabicdigits {256}}}
\newlabel{سوال_تفرق_افقی_مماس_الف}{{\arabicdigits {3}.\arabicdigits {207}}{\arabicdigits {256}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {50}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em}\(y=1+\sqrt  {2}\qopname  \relax o{csc}x+\qopname  \relax o{cot}x\)\tmspace  +\medmuskip {.2222em} کی منحنی (سوال ٣.٢١٤\hbox {})\relax }}{\arabicdigits {257}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_منحنی_مشکل_ب}{{\arabicdigits {3}.\arabicdigits {50}}{\arabicdigits {257}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {49}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em}\(y=4+\qopname  \relax o{cot}x-2\qopname  \relax o{csc}x\)\tmspace  +\medmuskip {.2222em} کی منحنی (سوال ٣.٢١٣\hbox {})\relax }}{\arabicdigits {257}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_منحنی_مشکل_الف}{{\arabicdigits {3}.\arabicdigits {49}}{\arabicdigits {257}}}
\newlabel{سوال_تفرق_افقی_مماس_ب}{{\arabicdigits {3}.\arabicdigits {210}}{\arabicdigits {257}}}
\newlabel{سوال_تفرق_منحنی_مشکل_الف}{{\arabicdigits {3}.\arabicdigits {213}}{\arabicdigits {257}}}
\newlabel{سوال_تفرق_منحنی_مشکل_ب}{{\arabicdigits {3}.\arabicdigits {214}}{\arabicdigits {257}}}
\newlabel{سوال_تفرق_جھٹکا_الف}{{\arabicdigits {3}.\arabicdigits {215}}{\arabicdigits {257}}}
\newlabel{سوال_استعمال_کلیات_کو_یہاں_اخذ_کریں_الف}{{\arabicdigits {3}.\arabicdigits {221}}{\arabicdigits {258}}}
\newlabel{سوال_استعمال_کلیات_کو_یہاں_اخذ_کریں_ب}{{\arabicdigits {3}.\arabicdigits {222}}{\arabicdigits {258}}}
\newlabel{سوال_تفرق_تفریقی_طریقہ_الف}{{\arabicdigits {3}.\arabicdigits {223}}{\arabicdigits {258}}}
\zref@newlabel{footdir@259}{\abspage{270}}
\newlabel{سوال_تفرق_تفریقی_طریقہ_ب}{{\arabicdigits {3}.\arabicdigits {224}}{\arabicdigits {258}}}
\zref@newlabel{footdir@260}{\abspage{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {51}}{\ignorespaces فرمٹ تفریقی حاصل تقسیم سے وسطی تفریقی حاصل تقسیم بہتر ڈھلوان دیتا ہے۔\relax }}{\arabicdigits {259}}\protected@file@percent }
\newlabel{شکل_تفرق_فرمٹ_تفریقی_حاصل_تقسیم}{{\arabicdigits {3}.\arabicdigits {51}}{\arabicdigits {259}}}
\zref@newlabel{footdir@261}{\abspage{271}}
\zref@newlabel{footdir@262}{\abspage{271}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {5}}زنجیری قاعدہ}{\arabicdigits {261}}\protected@file@percent }
\newlabel{حصہ_تفرق_زنجیری_قاعدہ}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {261}}}
\zref@newlabel{footdir@263}{\abspage{273}}
\zref@newlabel{footdir@264}{\abspage{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {52}}{\ignorespaces  \tmspace  +\medmuskip {.2222em}\(g(x)\)\tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em}\(f\)\tmspace  +\medmuskip {.2222em} کے تفرق اور \tmspace  +\medmuskip {.2222em}\(x\)\tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em}\(g\)\tmspace  +\medmuskip {.2222em} کے تفرق کا حاصل ضرب \tmspace  +\medmuskip {.2222em}\(x\)\tmspace  +\medmuskip {.2222em} پر مرکب \tmspace  +\medmuskip {.2222em}\(f\cdot g\)\tmspace  +\medmuskip {.2222em} کا تفرق دے گا۔ \relax }}{\arabicdigits {262}}\protected@file@percent }
\newlabel{شکل_تفرق_زنجیری_قاعدہ_الف}{{\arabicdigits {3}.\arabicdigits {52}}{\arabicdigits {262}}}
\newlabel{مساوات_تفرق_زنجیری_الف}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {262}}}
\newlabel{مساوات_تفرق_زنجیری_ب}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {262}}}
\newlabel{سوال_تفرق_زنجیری_سوالات_الف}{{\arabicdigits {3}.\arabicdigits {230}}{\arabicdigits {268}}}
\newlabel{سوال_تفرق_زنجیری_سوالات_ب}{{\arabicdigits {3}.\arabicdigits {237}}{\arabicdigits {268}}}
\newlabel{سوال_تفرق_قدم_با_قدم_الف}{{\arabicdigits {3}.\arabicdigits {238}}{\arabicdigits {268}}}
\newlabel{سوال_تفرق_قدم_با_قدم_ب}{{\arabicdigits {3}.\arabicdigits {247}}{\arabicdigits {269}}}
\newlabel{سوال_تفرق_سیدھا_تلاش_کریں_الف}{{\arabicdigits {3}.\arabicdigits {248}}{\arabicdigits {269}}}
\newlabel{سوال_تفرق_سیدھا_تلاش_کریں_ب}{{\arabicdigits {3}.\arabicdigits {267}}{\arabicdigits {270}}}
\newlabel{سوال_تفرق_وقتی_تفرق_الف}{{\arabicdigits {3}.\arabicdigits {268}}{\arabicdigits {270}}}
\newlabel{سوال_تفرق_وقتی_تفرق_ب}{{\arabicdigits {3}.\arabicdigits {277}}{\arabicdigits {270}}}
\newlabel{سوال_تفرق_دگنا_الف}{{\arabicdigits {3}.\arabicdigits {278}}{\arabicdigits {270}}}
\newlabel{سوال_تفرق_دگنا_ب}{{\arabicdigits {3}.\arabicdigits {281}}{\arabicdigits {271}}}
\newlabel{سوال_تفرق_اعدادی_قیمت_الف}{{\arabicdigits {3}.\arabicdigits {282}}{\arabicdigits {271}}}
\newlabel{سوال_تفرق_اعدادی_قیمت_ب}{{\arabicdigits {3}.\arabicdigits {287}}{\arabicdigits {271}}}
\zref@newlabel{footdir@265}{\abspage{285}}
\zref@newlabel{footdir@267}{\abspage{285}}
\zref@newlabel{footdir@266}{\abspage{285}}
\zref@newlabel{footdir@268}{\abspage{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {53}}{\ignorespaces اوسط درجہ حرارت\relax }}{\arabicdigits {274}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_ایلاسکا_الف}{{\arabicdigits {3}.\arabicdigits {53}}{\arabicdigits {274}}}
\newlabel{سوال_تفرق_فوریئر_الف}{{\arabicdigits {3}.\arabicdigits {309}}{\arabicdigits {275}}}
\newlabel{سوال_تفرق_فوریئر_ب}{{\arabicdigits {3}.\arabicdigits {310}}{\arabicdigits {275}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {55}}{\ignorespaces سیڑھی تفاعل \tmspace  +\medmuskip {.2222em}\(s=k(t)\)\tmspace  +\medmuskip {.2222em} کا \tmspace  +\medmuskip {.2222em}\(s=h(t)\)\tmspace  +\medmuskip {.2222em} کثیر رکنی سے اظہار (سوال ٣.٣١٠\hbox {})\relax }}{\arabicdigits {276}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_فوریئر_ب}{{\arabicdigits {3}.\arabicdigits {55}}{\arabicdigits {276}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {54}}{\ignorespaces دندان موج کا کثیر رکنی سے اظہار (سوال ٣.٣٠٩\hbox {})\relax }}{\arabicdigits {276}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_فوریئر_الف}{{\arabicdigits {3}.\arabicdigits {54}}{\arabicdigits {276}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {6}}خفی تفرق اور ناطق قوت نما}{\arabicdigits {276}}\protected@file@percent }
\newlabel{حصہ_خفی_تفرق_اور_ناطق_قوت_نما}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {276}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {56}}{\ignorespaces خفی منحنی \tmspace  +\medmuskip {.2222em}\(x^3+y^3-9xy=0\)\tmspace  +\medmuskip {.2222em} جس کو {\small  {پتا}} بھی کہتے ہیں۔\relax }}{\arabicdigits {277}}\protected@file@percent }
\newlabel{شکل_تفرق_خفی_تفاعل_الف}{{\arabicdigits {3}.\arabicdigits {56}}{\arabicdigits {277}}}
\zref@newlabel{footdir@269}{\abspage{289}}
\newlabel{مثال_تفرق_خفی_ب}{{\arabicdigits {3}.\arabicdigits {47}}{\arabicdigits {277}}}
\zref@newlabel{footdir@270}{\abspage{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {58}}{\ignorespaces ترسیم برائے مثال ٣.٤٨\hbox {}\relax }}{\arabicdigits {278}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_خفی_ج}{{\arabicdigits {3}.\arabicdigits {58}}{\arabicdigits {278}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {57}}{\ignorespaces ترسیم برائے مثال ٣.٤٧\hbox {}\relax }}{\arabicdigits {278}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_خفی_ب}{{\arabicdigits {3}.\arabicdigits {57}}{\arabicdigits {278}}}
\newlabel{مثال_تفرق_خفی_ج}{{\arabicdigits {3}.\arabicdigits {48}}{\arabicdigits {278}}}
\newlabel{مساوات_تفرق_دائرہ_نچلا}{{\arabicdigits {3}.\arabicdigits {10}}{\arabicdigits {278}}}
\newlabel{مثال_تفرق_خفی_جو_بعد_میں_درکار}{{\arabicdigits {3}.\arabicdigits {49}}{\arabicdigits {279}}}
\zref@newlabel{footdir@271}{\abspage{291}}
\zref@newlabel{footdir@272}{\abspage{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {60}}{\ignorespaces ترسیمات برائے مثال ٣.٥٠\hbox {}\relax }}{\arabicdigits {280}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_خفی_تفاعل_د}{{\arabicdigits {3}.\arabicdigits {60}}{\arabicdigits {280}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {59}}{\ignorespaces عدسہ میں کرن داخل ہوتے ہوئے عمود کی طرف جھکتی ہے۔\relax }}{\arabicdigits {280}}\protected@file@percent }
\newlabel{شکل_تفرق_عدسہ}{{\arabicdigits {3}.\arabicdigits {59}}{\arabicdigits {280}}}
\newlabel{مثال_تفرق_خفی_تفاعل_د}{{\arabicdigits {3}.\arabicdigits {50}}{\arabicdigits {280}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {61}}{\ignorespaces برف کی روئی۔\relax }}{\arabicdigits {281}}\protected@file@percent }
\newlabel{شکل_تفرق_روئی_برف}{{\arabicdigits {3}.\arabicdigits {61}}{\arabicdigits {281}}}
\newlabel{حصہ_تفرق_برف_کی_روئی}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {281}}}
\zref@newlabel{footdir@273}{\abspage{293}}
\zref@newlabel{footdir@275}{\abspage{293}}
\zref@newlabel{footdir@274}{\abspage{293}}
\zref@newlabel{footdir@276}{\abspage{293}}
\newlabel{مثال_تفرق_چند_مثالیں_الف}{{\arabicdigits {3}.\arabicdigits {52}}{\arabicdigits {283}}}
\newlabel{مثال_تفرق_چند_مثالیں_ب}{{\arabicdigits {3}.\arabicdigits {53}}{\arabicdigits {284}}}
\newlabel{سوال_تفرق_ناطق_طاقت_الف}{{\arabicdigits {3}.\arabicdigits {311}}{\arabicdigits {284}}}
\newlabel{سوال_تفرق_ناطق_طاقت_ب}{{\arabicdigits {3}.\arabicdigits {320}}{\arabicdigits {285}}}
\newlabel{سوال_تفرق_پہلا_تلاش_الف}{{\arabicdigits {3}.\arabicdigits {321}}{\arabicdigits {285}}}
\newlabel{سوال_تفرق_پہلا_تلاش_ب}{{\arabicdigits {3}.\arabicdigits {328}}{\arabicdigits {285}}}
\newlabel{سوال_تفرق_خفی_الف}{{\arabicdigits {3}.\arabicdigits {329}}{\arabicdigits {286}}}
\newlabel{سوال_تفرق_خفی_ب}{{\arabicdigits {3}.\arabicdigits {342}}{\arabicdigits {286}}}
\newlabel{سوال_تفرق_خفی_رداس_زاویہ_الف}{{\arabicdigits {3}.\arabicdigits {343}}{\arabicdigits {286}}}
\newlabel{سوال_تفرق_خفی_رداس_زاویہ_ب}{{\arabicdigits {3}.\arabicdigits {346}}{\arabicdigits {287}}}
\newlabel{سوال_تفرق_خفی_بلند_الف}{{\arabicdigits {3}.\arabicdigits {347}}{\arabicdigits {287}}}
\newlabel{سوال_تفرق_خفی_بلند_ب}{{\arabicdigits {3}.\arabicdigits {352}}{\arabicdigits {287}}}
\newlabel{سوال_تفرق_ڈھلوان_خفی_الف}{{\arabicdigits {3}.\arabicdigits {355}}{\arabicdigits {287}}}
\newlabel{سوال_تفرق_ڈھلوان_خفی_ب}{{\arabicdigits {3}.\arabicdigits {356}}{\arabicdigits {287}}}
\newlabel{سوال-تفرق_خفی_مماس_عمود_الف}{{\arabicdigits {3}.\arabicdigits {357}}{\arabicdigits {287}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {63}}{\ignorespaces منحنی برائے سوال ٣.٣٧٠\hbox {}\relax }}{\arabicdigits {288}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_منحنی_آٹھ_ب}{{\arabicdigits {3}.\arabicdigits {63}}{\arabicdigits {288}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {62}}{\ignorespaces منحنی آٹھ (سوال ٣.٣٦٩\hbox {})\relax }}{\arabicdigits {288}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_منحنی_آٹھ}{{\arabicdigits {3}.\arabicdigits {62}}{\arabicdigits {288}}}
\newlabel{سوال-تفرق_خفی_مماس_عمود_ب}{{\arabicdigits {3}.\arabicdigits {366}}{\arabicdigits {288}}}
\newlabel{سوال_تفرق_منحنی_آٹھ}{{\arabicdigits {3}.\arabicdigits {369}}{\arabicdigits {288}}}
\newlabel{سوال_تفرق_منحنی_آٹھ_ب}{{\arabicdigits {3}.\arabicdigits {370}}{\arabicdigits {288}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {65}}{\ignorespaces منحنی برائے سوال ٣.٣٧٧\hbox {}\relax }}{\arabicdigits {289}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_قطع_مکافی_نما}{{\arabicdigits {3}.\arabicdigits {65}}{\arabicdigits {289}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {64}}{\ignorespaces ترسیم برائے سوال ٣.٣٧٤\hbox {}\relax }}{\arabicdigits {289}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_دائرہ_نما_الف}{{\arabicdigits {3}.\arabicdigits {64}}{\arabicdigits {289}}}
\newlabel{سوال_تفرق_دائرہ_نما_الف}{{\arabicdigits {3}.\arabicdigits {374}}{\arabicdigits {289}}}
\newlabel{سوال_تفرق_قطع_مکافی_نما}{{\arabicdigits {3}.\arabicdigits {377}}{\arabicdigits {290}}}
\newlabel{سوال_تفرق_سیدھا_الٹا_الف}{{\arabicdigits {3}.\arabicdigits {379}}{\arabicdigits {290}}}
\newlabel{سوال_تفرق_سیدھا_الٹا_ب}{{\arabicdigits {3}.\arabicdigits {380}}{\arabicdigits {290}}}
\newlabel{سوال_تفرق_مخفی_ترسیم_الف}{{\arabicdigits {3}.\arabicdigits {383}}{\arabicdigits {291}}}
\newlabel{سوال_تفرق_مخفی_ترسیم_ب}{{\arabicdigits {3}.\arabicdigits {390}}{\arabicdigits {291}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {7}}دیگر شرح تبدیلی}{\arabicdigits {291}}\protected@file@percent }
\newlabel{مثال_تفرق_انعکاس}{{\arabicdigits {3}.\arabicdigits {54}}{\arabicdigits {291}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {67}}{\ignorespaces غبارہ (مثال ٣.٥٥\hbox {})\relax }}{\arabicdigits {292}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_غبارہ}{{\arabicdigits {3}.\arabicdigits {67}}{\arabicdigits {292}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {66}}{\ignorespaces پانی کی ٹینکی (مثال ٣.٥٤\hbox {})\relax }}{\arabicdigits {292}}\protected@file@percent }
\newlabel{شکل_مثال_تفرق_انعکاس}{{\arabicdigits {3}.\arabicdigits {66}}{\arabicdigits {292}}}
\newlabel{مثال_تفرق_غبارہ}{{\arabicdigits {3}.\arabicdigits {55}}{\arabicdigits {292}}}
\zref@newlabel{footdir@277}{\abspage{304}}
\zref@newlabel{footdir@278}{\abspage{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {68}}{\ignorespaces برقی دور برائے سوال ٣.٣٩٥\hbox {}\relax }}{\arabicdigits {297}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_برقی_دور}{{\arabicdigits {3}.\arabicdigits {68}}{\arabicdigits {297}}}
\newlabel{سوال_تفرق_برقی_دور}{{\arabicdigits {3}.\arabicdigits {395}}{\arabicdigits {297}}}
\newlabel{سوال_تفرق_دیوار_کے_ساتھ_سیڑھی}{{\arabicdigits {3}.\arabicdigits {403}}{\arabicdigits {298}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {70}}{\ignorespaces نصف کرہ ٹینکی (سوال ٣.٤٠٩\hbox {})\relax }}{\arabicdigits {299}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_نصف_کرہ_ٹینکی}{{\arabicdigits {3}.\arabicdigits {70}}{\arabicdigits {299}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {69}}{\ignorespaces دیوار کے ساتھ سیڑھی (سوال ٣.٤٠٣\hbox {})\relax }}{\arabicdigits {299}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_دیوار_کے_ساتھ_سیڑھی}{{\arabicdigits {3}.\arabicdigits {69}}{\arabicdigits {299}}}
\newlabel{سوال_تفرق_نصف_کرہ_ٹینکی}{{\arabicdigits {3}.\arabicdigits {409}}{\arabicdigits {299}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {72}}{\ignorespaces غبارہ کے نیچے سے گاڑی گزرتی ہے (سوال ٣.٤١٣\hbox {})\relax }}{\arabicdigits {300}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_غبارہ}{{\arabicdigits {3}.\arabicdigits {72}}{\arabicdigits {300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {71}}{\ignorespaces کشتی کو بندرگاہ میں کھینچا جاتا ہے (سوال ٣.٤١٢\hbox {})\relax }}{\arabicdigits {300}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_چھوٹی_کشتی}{{\arabicdigits {3}.\arabicdigits {71}}{\arabicdigits {300}}}
\zref@newlabel{footdir@279}{\abspage{312}}
\newlabel{سوال_تفرق_چھوٹی_کشتی}{{\arabicdigits {3}.\arabicdigits {412}}{\arabicdigits {300}}}
\newlabel{سوال_تفرق_غبارہ}{{\arabicdigits {3}.\arabicdigits {413}}{\arabicdigits {300}}}
\newlabel{سوال_تفرق_مخروط_چھلنی}{{\arabicdigits {3}.\arabicdigits {414}}{\arabicdigits {300}}}
\zref@newlabel{footdir@280}{\abspage{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {73}}{\ignorespaces مخروط چھلنی (سوال ٣.٤١٤\hbox {})\relax }}{\arabicdigits {301}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_مخروط_چھلنی}{{\arabicdigits {3}.\arabicdigits {73}}{\arabicdigits {301}}}
\newlabel{سوال_تفرق_قلب_کا_اخراج}{{\arabicdigits {3}.\arabicdigits {415}}{\arabicdigits {301}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {75}}{\ignorespaces گاڑی کی ویڈیو (سوال ٣.٤٢٢\hbox {})\relax }}{\arabicdigits {302}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_ویڈیو}{{\arabicdigits {3}.\arabicdigits {75}}{\arabicdigits {302}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {74}}{\ignorespaces گیند کا سایہ (سوال ٣.٤٢١\hbox {})\relax }}{\arabicdigits {302}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_گرتا_ہوا_گیند}{{\arabicdigits {3}.\arabicdigits {74}}{\arabicdigits {302}}}
\newlabel{سوال_تفرق_گرتا_ہوا_گیند}{{\arabicdigits {3}.\arabicdigits {421}}{\arabicdigits {302}}}
\newlabel{سوال_تفرق_ویڈیو}{{\arabicdigits {3}.\arabicdigits {422}}{\arabicdigits {302}}}
\zref@newlabel{footdir@281}{\abspage{314}}
\zref@newlabel{footdir@282}{\abspage{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {77}}{\ignorespaces عفت اور زریاب کی چال قدمی (سوال ٣.٤٢٦\hbox {})\relax }}{\arabicdigits {303}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_عفت_زریاب}{{\arabicdigits {3}.\arabicdigits {77}}{\arabicdigits {303}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {76}}{\ignorespaces عمارت کا سایہ (سوال ٣.٤٢٥\hbox {})\relax }}{\arabicdigits {303}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_عمارت_سایہ}{{\arabicdigits {3}.\arabicdigits {76}}{\arabicdigits {303}}}
\newlabel{سوال_تفرق_عمارت_سایہ}{{\arabicdigits {3}.\arabicdigits {425}}{\arabicdigits {303}}}
\newlabel{سوال_تفرق_عفت_زریاب}{{\arabicdigits {3}.\arabicdigits {426}}{\arabicdigits {303}}}
\newlabel{سوال_تفرق_کھیل}{{\arabicdigits {3}.\arabicdigits {427}}{\arabicdigits {303}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {78}}{\ignorespaces بچوں کا کھیل (سوال ٣.٤٢٧\hbox {})\relax }}{\arabicdigits {304}}\protected@file@percent }
\newlabel{شکل_سوال_تفرق_کھیل}{{\arabicdigits {3}.\arabicdigits {78}}{\arabicdigits {304}}}
\@setckpt{./tex/calculusDerivatives}{
\setcounter{page}{305}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{316}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{282}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{57}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{429}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{8}
\setcounter{kttcounter}{0}
}
