\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}کثیر المتغیر تفاعل اور جزوی تفرقات}{1515}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}کثیر متغیرات کے تفاعل}{1515}\protected@file@percent }
\zref@newlabel{footdir@877}{\abspage{1528}}
\zref@newlabel{footdir@881}{\abspage{1528}}
\zref@newlabel{footdir@879}{\abspage{1528}}
\zref@newlabel{footdir@887}{\abspage{1528}}
\zref@newlabel{footdir@885}{\abspage{1528}}
\zref@newlabel{footdir@883}{\abspage{1528}}
\zref@newlabel{footdir@889}{\abspage{1528}}
\zref@newlabel{footdir@878}{\abspage{1528}}
\zref@newlabel{footdir@880}{\abspage{1528}}
\zref@newlabel{footdir@882}{\abspage{1528}}
\zref@newlabel{footdir@884}{\abspage{1528}}
\zref@newlabel{footdir@886}{\abspage{1528}}
\zref@newlabel{footdir@888}{\abspage{1528}}
\zref@newlabel{footdir@890}{\abspage{1528}}
\zref@newlabel{footdir@891}{\abspage{1529}}
\zref@newlabel{footdir@893}{\abspage{1529}}
\zref@newlabel{footdir@892}{\abspage{1529}}
\zref@newlabel{footdir@894}{\abspage{1529}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces مستوی خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کا اندرونی نقطہ اور سرحدی نقطہ۔اندرونی نقطہ لازماً \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کا حصہ ہو گا جبکہ ضروری نہیں کہ سرحدی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {} \tmspace  +\medmuskip {.2222em} کا حصہ ہو۔\relax }}{1518}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_اندرونی_سرحدی_نقاط}{{13.1}{1518}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces مستوی میں اکائی قرص کے اندرونی نقطے اور سرحدی نقطے۔\relax }}{1518}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_اکائی_قرص_اندرونی_سرحدی}{{13.2}{1518}}
\zref@newlabel{footdir@897}{\abspage{1530}}
\zref@newlabel{footdir@895}{\abspage{1530}}
\zref@newlabel{footdir@901}{\abspage{1530}}
\zref@newlabel{footdir@899}{\abspage{1530}}
\zref@newlabel{footdir@896}{\abspage{1530}}
\zref@newlabel{footdir@898}{\abspage{1530}}
\zref@newlabel{footdir@900}{\abspage{1530}}
\zref@newlabel{footdir@902}{\abspage{1530}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=\sqrt  {y-x^2}} \tmspace  +\medmuskip {.2222em} کا دائرہ کار سایہ دار خطہ ہے اور اس کی سرحد قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1519}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_سایہ_دار_دائرہ_کار}{{13.3}{1519}}
\zref@newlabel{footdir@905}{\abspage{1531}}
\zref@newlabel{footdir@903}{\abspage{1531}}
\zref@newlabel{footdir@909}{\abspage{1531}}
\zref@newlabel{footdir@907}{\abspage{1531}}
\zref@newlabel{footdir@904}{\abspage{1531}}
\zref@newlabel{footdir@906}{\abspage{1531}}
\zref@newlabel{footdir@908}{\abspage{1531}}
\zref@newlabel{footdir@910}{\abspage{1531}}
\zref@newlabel{footdir@911}{\abspage{1532}}
\zref@newlabel{footdir@915}{\abspage{1532}}
\zref@newlabel{footdir@913}{\abspage{1532}}
\zref@newlabel{footdir@917}{\abspage{1532}}
\zref@newlabel{footdir@921}{\abspage{1532}}
\zref@newlabel{footdir@919}{\abspage{1532}}
\zref@newlabel{footdir@923}{\abspage{1532}}
\zref@newlabel{footdir@925}{\abspage{1532}}
\zref@newlabel{footdir@927}{\abspage{1532}}
\zref@newlabel{footdir@912}{\abspage{1532}}
\zref@newlabel{footdir@914}{\abspage{1532}}
\zref@newlabel{footdir@916}{\abspage{1532}}
\zref@newlabel{footdir@918}{\abspage{1532}}
\zref@newlabel{footdir@920}{\abspage{1532}}
\zref@newlabel{footdir@922}{\abspage{1532}}
\zref@newlabel{footdir@924}{\abspage{1532}}
\zref@newlabel{footdir@926}{\abspage{1532}}
\zref@newlabel{footdir@928}{\abspage{1532}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces تفاعل کی ترسیم اور منتخب ہم قد منحنیات۔\relax }}{1521}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تفاعل_کی_ہم_قد_منحنیات}{{13.4}{1521}}
\zref@newlabel{footdir@929}{\abspage{1533}}
\zref@newlabel{footdir@930}{\abspage{1533}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=100-x^2-y^2} \tmspace  +\medmuskip {.2222em} کی ترسیم اور مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {z=75} \tmspace  +\medmuskip {.2222em} کے ساتھ اس کا تقاطع۔\relax }}{1522}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_خط_ارتفاع_اور_ہم_قد_منحنی}{{13.5}{1522}}
\zref@newlabel{footdir@931}{\abspage{1534}}
\zref@newlabel{footdir@932}{\abspage{1534}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces سطح زمین کی نسبت سے گہرائی میں درجہ حرارت کی تبدیلی بالمقابل وقت۔\relax }}{1523}\protected@file@percent }
\newlabel{شکل_مثال_کثیر_المتغیر_گہرائی_درجہ_حرارت}{{13.6}{1523}}
\newlabel{سوال_کثیرالمتغیر_دائرہ_کار_الف}{{13.1}{1524}}
\newlabel{سوال_کثیرالمتغیر_دائرہ_کار_ب}{{13.12}{1524}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_الف}{{13.13}{1524}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces \relax }}{1525}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ج}{{13.9}{1525}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces \relax }}{1525}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ب}{{13.8}{1525}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces \relax }}{1525}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_الف}{{13.7}{1525}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces \relax }}{1525}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_و}{{13.12}{1525}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces \relax }}{1525}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ہ}{{13.11}{1525}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces \relax }}{1525}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_د}{{13.10}{1525}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ب}{{13.14}{1525}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ج}{{13.15}{1525}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_د}{{13.16}{1525}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ہ}{{13.17}{1525}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_و}{{13.18}{1525}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_منحنیات_الف}{{13.19}{1525}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces \relax }}{1526}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_د}{{13.15}{1526}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces \relax }}{1526}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہ}{{13.14}{1526}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces \relax }}{1526}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ب}{{13.13}{1526}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces \relax }}{1526}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_الف}{{13.18}{1526}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces \relax }}{1526}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_و}{{13.17}{1526}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces \relax }}{1526}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ج}{{13.16}{1526}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_منحنیات_ب}{{13.28}{1526}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_الف}{{13.29}{1526}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_ب}{{13.36}{1527}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_منحنی_تلاش_الف}{{13.37}{1527}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_منحنی_تلاش_ب}{{13.40}{1527}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_تلاش_الف}{{13.41}{1527}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_تلاش_ب}{{13.44}{1527}}
\newlabel{سوال_کثیرالمتغیر_صریح_سطح_الف}{{13.49}{1529}}
\newlabel{سوال_کثیرالمتغیر_صریح_سطح_ب}{{13.52}{1529}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_سطحیں_ترسیم_الف}{{13.53}{1529}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_سطحیں_ترسیم_ب}{{13.56}{1529}}
\newlabel{سوال_کثیرالمتغیر_مقدار_معلوم_الف}{{13.57}{1529}}
\newlabel{سوال_کثیرالمتغیر_مقدار_معلوم_ب}{{13.60}{1529}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}حد اور استمرار}{1530}\protected@file@percent }
\newlabel{مساوات_کثیرالمتغیر_تعریف_حد_الف}{{13.1}{1530}}
\zref@newlabel{footdir@933}{\abspage{1542}}
\newlabel{مساوات_کثیرالمتغیر_تعریف_حد_ب}{{13.2}{1530}}
\zref@newlabel{footdir@934}{\abspage{1542}}
\newlabel{مساوات_کثیر_المتغیر_قواعد_حد}{{13.3}{1531}}
\newlabel{مسئلہ_کثیر_المتغیر_قواعد_حد}{{13.1}{1531}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces ماسوائے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,0)} \tmspace  +\medmuskip {.2222em} تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)} \tmspace  +\medmuskip {.2222em} استمراری ہے۔\relax }}{1533}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_حد_یکتا_ضروری}{{13.19}{1533}}
\zref@newlabel{footdir@937}{\abspage{1545}}
\zref@newlabel{footdir@935}{\abspage{1545}}
\newlabel{مثال_کثیرالمتغیر_حد_یکتا_ضروری}{{13.12}{1533}}
\zref@newlabel{footdir@936}{\abspage{1545}}
\zref@newlabel{footdir@938}{\abspage{1545}}
\newlabel{مثال_کثیرالمتغیر_مبدا_پر_غیر_استمراری_سطح_ب}{{13.13}{1534}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces ماسوائے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,0)} \tmspace  +\medmuskip {.2222em} تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=2x^2y/(x^4+y^2)} \tmspace  +\medmuskip {.2222em} استمراری ہے۔\relax }}{1535}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_مبدا_پر_غیر_استمراری_سطح_ب}{{13.20}{1535}}
\newlabel{سوال_کثیرالمتغیر_حد_قیمت_تلاش_الف}{{13.61}{1536}}
\newlabel{سوال_کثیرالمتغیر_حد_قیمت_تلاش_ب}{{13.72}{1536}}
\newlabel{سوال_کثیرالمتغیر_ترتیب_حد_تلاش_الف}{{13.73}{1537}}
\newlabel{سوال_کثیرالمتغیر_ترتیب_حد_تلاش_ب}{{13.80}{1537}}
\newlabel{سوال_کثیرالمتغیر_تین_متغیر_حد_الف}{{13.81}{1537}}
\newlabel{سوال_کثیرالمتغیر_تین_متغیر_حد_ب}{{13.86}{1538}}
\newlabel{سوال_کثیرالمتغیر_استمراری_سطح_الف}{{13.87}{1538}}
\newlabel{سوال_کثیرالمتغیر_استمراری_سطح_ب}{{13.90}{1538}}
\newlabel{سوال_کثیرالمتغیر_استمراری_فضا_الف}{{13.91}{1538}}
\newlabel{سوال_کثیرالمتغیر_استمراری_فضا_ب}{{13.94}{1538}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces \relax }}{1539}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_غیر_موجود_حد_الف}{{13.21}{1539}}
\newlabel{سوال_کثیرالمتغیر_غیر_موجود_حد_الف}{{13.95}{1539}}
\newlabel{سوال_کثیرالمتغیر_غیر_موجود_حد_ب}{{13.102}{1539}}
\newlabel{سوال_کثیرالمتغیر_مسئلہ_بیچ_الف}{{13.105}{1540}}
\newlabel{سوال_کثیرالمتغیر_مسئلہ_بیچ_ب}{{13.110}{1541}}
\newlabel{مساوات_کثیرالمتغیر_قطبی_حد_الف}{{13.4}{1542}}
\newlabel{مساوات_کثیرالمتغیر_قطبی_حد_ب}{{13.5}{1542}}
\newlabel{سوال_کثیرالمتغیر_قطبی_محدد_حد_الف}{{13.111}{1543}}
\newlabel{سوال_کثیرالمتغیر_قطبی_محدد_حد_ب}{{13.116}{1543}}
\newlabel{سوال_کثیرالمتغیر_مبدا_پر_استمراری_الف}{{13.117}{1543}}
\newlabel{سوال_کثیرالمتغیر_مبدا_پر_استمراری_ب}{{13.118}{1543}}
\newlabel{سوال_کثیر_تعریف_کا_استعمال}{{13.119}{1543}}
\newlabel{سوال_کثیرالمتغیر_حد_دو_متغیرات_الف}{{13.121}{1544}}
\newlabel{سوال_کثیرالمتغیر_حد_دو_متغیرات_ب}{{13.124}{1544}}
\newlabel{سوال_کثیرالمتغیر_حد_تین_متغیرات_الف}{{13.125}{1544}}
\newlabel{سوال_کثیرالمتغیر_حد_تین_متغیرات_ب}{{13.128}{1544}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=y_0} \tmspace  +\medmuskip {.2222em} اور سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} کا تقاطع۔\relax }}{1545}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_تقاطع_سطح_اور_مستوی}{{13.22}{1545}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}جزوی تفرقات}{1545}\protected@file@percent }
\zref@newlabel{footdir@939}{\abspage{1557}}
\newlabel{مساوات_کثیرالمتغیر_جزوی_تفرق_الف}{{13.6}{1545}}
\zref@newlabel{footdir@940}{\abspage{1557}}
\zref@newlabel{footdir@941}{\abspage{1558}}
\newlabel{مساوات_کثیرالمتغیر_جزوی_تفرق_ب}{{13.7}{1546}}
\zref@newlabel{footdir@942}{\abspage{1558}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=x_0} \tmspace  +\medmuskip {.2222em} اور سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} کا تقاطع۔\relax }}{1547}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_تقاطع_سطح_اور_مستوی_دوم}{{13.23}{1547}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر دو مماس کا تعین کردہ سطح ظاہری طور پر \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} کو مماسی نظر آتا ہے۔\relax }}{1548}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_دو_مماس}{{13.24}{1548}}
\newlabel{مثال_کثیر_المتغیر_پیالہ_جزوی_تفرق}{{13.17}{1549}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.25}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} اور سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=x^2+y^2} \tmspace  +\medmuskip {.2222em} کے تقاطع منحنی کا نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(1,2,5)} \tmspace  +\medmuskip {.2222em} پر مماس (مثال 13.17\hbox {})۔\relax }}{1550}\protected@file@percent }
\newlabel{شکل_مثال_کثیر_المتغیر_پیالہ_جزوی_تفرق}{{13.25}{1550}}
\newlabel{مثال_کثیرالمتغیر_متوازی_مزاحمت}{{13.20}{1551}}
\newlabel{مساوات_کثیرالمتغیر_متوازی_مزاحمت}{{13.8}{1551}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.27}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} چار کھلے ربعات اور لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {L_1} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_2} \tmspace  +\medmuskip {.2222em} پر مشتمل ہے (مثال 13.21\hbox {})۔\relax }}{1552}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_ٹکڑوں_میں_استمراری}{{13.27}{1552}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.26}{\ignorespaces اس طرح جوڑے گئے مزاحمتوں کو متوازی جڑا کہتے ہیں۔\relax }}{1552}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_متوازی_مزاحمت}{{13.26}{1552}}
\newlabel{مثال_کثیرالمتغیر_ٹکڑوں_میں_استمراری}{{13.21}{1552}}
\newlabel{مثال_کثیرالمتغیر_مدغم_دو_رتبی}{{13.22}{1553}}
\newlabel{مسئلہ_کثیرالمتغیر_یولر}{{13.2}{1554}}
\newlabel{ سوال_کثیرالمتغیر_یک_رتبی_جزوی_الف}{{13.131}{1555}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_جزوی_ب}{{13.152}{1556}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_تین_متغیر_تفاعل_الف}{{13.153}{1556}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_تین_متغیر_تفاعل_ب}{{13.164}{1557}}
\newlabel{سوال_کثیر_المتغیر_ہر_متغیر_جزوی_الف}{{13.165}{1557}}
\newlabel{سوال_کثیر_المتغیر_ہر_متغیر_جزوی_ب}{{13.170}{1557}}
\newlabel{سوال_کثیرالمتغیر_تمام_جزوی_تلاش_الف}{{13.171}{1557}}
\newlabel{سوال_کثیرالمتغیر_تمام_جزوی_تلاش_ب}{{13.176}{1558}}
\newlabel{سوال_کثیرالمتغیر_تصدیق_مدغم_الف}{{13.177}{1558}}
\newlabel{سوال_کثیرالمتغیر_تصدیق_مدغم_ب}{{13.180}{1558}}
\newlabel{سوال_کثیرالمتغیر_تعریف_حد_جزوی_تفرق_الف}{{13.183}{1559}}
\newlabel{سوال_کثیرالمتغیر_تعریف_حد_جزوی_تفرق_ب}{{13.184}{1559}}
\newlabel{سوال_کثیرالمتغیر_مثلث_الف}{{13.189}{1560}}
\newlabel{سوال_کثیرالمتغیر_مثلث_ب}{{13.190}{1560}}
\newlabel{سوال_کثیرالمتغیر_پیچیدہ_مساوات}{{13.191}{1560}}
\newlabel{مساوات_کثیر_المتغیر_مساوات_لاپلاس_الف}{{13.10}{1560}}
\newlabel{مساوات_کثیر_المتغیر_مساوات_لاپلاس_ب}{{13.11}{1560}}
\newlabel{سوال_کثیرالمتغیر_مطمئن_لاپلاس_الف}{{13.193}{1560}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.28}{\ignorespaces مستوی اور ٹھوس اجسام میں برقرار حال حرارت، مساوات لاپلاس کو مطمئن کرتی ہے۔\relax }}{1561}\protected@file@percent }
\newlabel{شکل_کثیر_المتغیر_لاپلاس_اور_حرارت}{{13.28}{1561}}
\newlabel{سوال_کثیرالمتغیر_مطمئن_لاپلاس_ب}{{13.198}{1561}}
\newlabel{سوال_کثیرالمتغیر_مساوات_موج_الف}{{13.199}{1561}}
\newlabel{سوال_کثیرالمتغیر_مساوات_موج_ب}{{13.205}{1562}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}تفرق پذیری، خط بندی، اور تفرقات}{1562}\protected@file@percent }
\newlabel{حصہ_کثیرالمتغیر_تفرق_پذیری_خط_بندی_تفرقات}{{13.4}{1562}}
\newlabel{مسئلہ_کثیرالمتغیر_بڑھوتری}{{13.3}{1562}}
\newlabel{مساوات_کثیرالمتغیر_تفریق_تعریف_الف}{{13.14}{1562}}
\zref@newlabel{footdir@943}{\abspage{1575}}
\newlabel{مساوات_کثیرالمتغیر_نقطہ_پر_تفاعل_کی_قیمت}{{13.15}{1563}}
\newlabel{مسئلہ_کثیرالمتغیر_تفاعل_استمرار}{{13.4}{1563}}
\zref@newlabel{footdir@944}{\abspage{1575}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.29}{\ignorespaces  اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} قابل تفرق ہو تب قریبی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x,y)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی قیمت تقریباً  \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x_0,y_0)+f_x(x_0,y_0)\Delta x+f_y(x_0,y_0)\Delta y} \tmspace  +\medmuskip {.2222em} ہو گی۔ \relax }}{1564}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_نقطہ_کے_قریب_قیمت}{{13.29}{1564}}
\zref@newlabel{footdir@945}{\abspage{1576}}
\newlabel{مساوات_کثیرالمتغیر_خط_بند_تخمین}{{13.16}{1564}}
\zref@newlabel{footdir@947}{\abspage{1576}}
\zref@newlabel{footdir@946}{\abspage{1576}}
\zref@newlabel{footdir@948}{\abspage{1576}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.30}{\ignorespaces  مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں مستطیل خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em}: $\envert {x-x_0}\le h,\tmspace  +\thinmuskip {.1667em}\envert {y-y_0}\le k$ جہاں میں ہم اپنی تخمین کے خلل کی کارآمد حد بندی تلاش کر سکتے ہیں \relax }}{1565}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_تخمین_درستگی}{{13.30}{1565}}
\newlabel{مثال_کثیرالمتغیر_خط_بند_تخمین}{{13.24}{1565}}
\newlabel{مساوات_کثیرالمتغیر_بالائی_حد_بندی_عدم_مساوات}{{13.17}{1566}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.31}{\ignorespaces  بیلن-ا کا حجم \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} میں چھوٹی تبدیلی کو زیادہ حساس ہے جبکہ بیلن-ب کا حجم \tmspace  +\medmuskip {.2222em} \ensuremath  {h} \tmspace  +\medmuskip {.2222em} میں چھوٹی تبدیلی کو زیادہ حساس ہے۔ \relax }}{1568}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تبدیلی_کو_حساسیت}{{13.31}{1568}}
\zref@newlabel{footdir@949}{\abspage{1580}}
\newlabel{مساوات_کثیرالمتغیر_کل_تفریق}{{13.18}{1568}}
\zref@newlabel{footdir@951}{\abspage{1580}}
\newlabel{مثال_کثیرالمتغیر_تبدیلی_کو_حساسیت}{{13.26}{1568}}
\zref@newlabel{footdir@950}{\abspage{1580}}
\zref@newlabel{footdir@952}{\abspage{1580}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.32}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(5,12)} \tmspace  +\medmuskip {.2222em} کے گرد چھوٹا مربع (مثال 13.29\hbox {})\relax }}{1571}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_موزوں_مستطیل_تلاش}{{13.32}{1571}}
\newlabel{مثال_کثیرالمتغیر_موزوں_مستطیل_تلاش}{{13.29}{1571}}
\newlabel{مساوات_کثیرالمتغیر_تین_متغیر_تفاعل_تخمین}{{13.19}{1572}}
\zref@newlabel{footdir@953}{\abspage{1584}}
\newlabel{مساوات_کثیرالمتغیر_تین_متغیر_تفاعل_خلل}{{13.20}{1572}}
\zref@newlabel{footdir@954}{\abspage{1584}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.33}{\ignorespaces \relax }}{1573}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_شہتیر_جھول}{{13.33}{1573}}
\newlabel{مثال_کثیرالمتغیر_شہتیر_جھول}{{13.31}{1573}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_الف}{{13.206}{1574}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_ب}{{13.211}{1575}}
\newlabel{سوال_کثیرالمتغیر_خلل_بالائی_حد_بندی_الف}{{13.212}{1575}}
\newlabel{سوال_کثیرالمتغیر_خلل_بالائی_حد_بندی_ب}{{13.217}{1575}}
\newlabel{سوال_کثیرالمتغیر_متوازی_دو_مزاحمت_الف}{{13.225}{1576}}
\newlabel{سوال_قطبی_محدد_میں_خلل}{{13.227}{1576}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تین_متغیراتی_تفاعل_الف}{{13.228}{1576}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.35}{\ignorespaces \relax }}{1577}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_تکون_رقبہ_میں_خلل}{{13.35}{1577}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.34}{\ignorespaces \relax }}{1577}\protected@file@percent }
\newlabel{شکل_سوال_قطبی_محدد_میں_خلل}{{13.34}{1577}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تین_متغیراتی_تفاعل_ب}{{13.233}{1577}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تلاش_تفاعل_الف}{{13.234}{1577}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تلاش_تفاعل_ب}{{13.237}{1577}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}زنجیری قاعدہ}{1579}\protected@file@percent }
\newlabel{حصہ_کثیرالمتغیر_زنجیری_قاعدہ}{{13.5}{1579}}
\newlabel{مسئلہ_کثیرالمتغیر_زنجیری_قاعدہ_دو_متغیرات}{{13.5}{1579}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_دو_متغیرات_الف}{{13.22}{1579}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_دو_متغیرات_ب}{{13.23}{1580}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_دو_متغیرات_پ}{{13.24}{1580}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.36}{\ignorespaces  زنجیری قاعدہ یاد رکھنے کی خاطر اس شکل کو ذہن میں رکھیں۔اب \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  w}{\dif  t}} \tmspace  +\medmuskip {.2222em} معلوم کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {w} \tmspace  +\medmuskip {.2222em} سے شروع ہو کر \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} تک باری باری دونوں راہ پر چل کر تفرقات کا حاصل ضرب لیں ۔ آخر میں دونوں راہ کے حاصل ضرب کا مجموعہ لیں۔ \relax }}{1581}\protected@file@percent }
\newlabel{شکل_کثیر_المتغیر_زنجیری_قاعدہ_یاد_رکھنا}{{13.36}{1581}}
\zref@newlabel{footdir@955}{\abspage{1593}}
\newlabel{مثال_کثیرالمتغیر_زنجیری_حاصل_ضرب_تفاعل}{{13.32}{1581}}
\zref@newlabel{footdir@956}{\abspage{1593}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.38}{\ignorespaces پیچدار منحنی\relax }}{1582}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_پیچدار_پر_پابند_راہ}{{13.38}{1582}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.37}{\ignorespaces یہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {w} \tmspace  +\medmuskip {.2222em} سے \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} تک تین راستے ہیں۔اب بھی \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  w}{\dif  t}} \tmspace  +\medmuskip {.2222em} حاصل کرنے کی خاطر ہر راہ پر چلتے ہوئے تفرقات کا ضرب لے کر تمام کا مجموعہ لیں۔\relax }}{1582}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_زنجیری_حاصل_ضرب_تفاعل}{{13.37}{1582}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_تین_متغیرات_الف}{{13.25}{1583}}
\newlabel{مثال_کثیرالمتغیر_پیچدار_پر_پابند_راہ}{{13.33}{1583}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.39}{\ignorespaces مرکب تفاعل اور شکل شجرہ برائے مساوات 13.26\hbox {} اور مساوات 13.27\hbox {}\relax }}{1584}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر اور اشکال شجرہ_برائے}{{13.39}{1584}}
\newlabel{مساوات_کثیرالمتغیر_دو_غیر_تابع_تین_درمیانے_متغیر_الف}{{13.26}{1584}}
\newlabel{مساوات_کثیرالمتغیر_دو_غیر_تابع_تین_درمیانے_متغیر_ب}{{13.27}{1584}}
\newlabel{مساوات_کثیرالمتغیر_دو_غیر_تابع_تین_درمیانے_متغیر_پ}{{13.28}{1585}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.42}{\ignorespaces شجرہ برائے مساوات 13.30\hbox {}\relax }}{1586}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_شکل_شجرہ_مرکب}{{13.42}{1586}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.41}{\ignorespaces شجرہ برائے مساوات 13.29\hbox {}\relax }}{1586}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_شکل_شجرہ_واحد_متغیر}{{13.41}{1586}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.40}{\ignorespaces مساوات 13.28\hbox {} کی پہلی مساوات کی شکل شجرہ۔\relax }}{1586}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_شکل_شجرہ_دو_متغیرات}{{13.40}{1586}}
\newlabel{مساوات_کثیر_المتغیر_دو_مساوات_شجرہ}{{13.29}{1586}}
\newlabel{مساوات_کثیر_المتغیر_خفی_الف}{{13.30}{1586}}
\newlabel{مساوات_کثیرالمتغیر_خفی_تفرق_کا_حصول}{{13.31}{1587}}
\newlabel{مساوات_کثیرالمتغیر_متعدد_متغیرات_کا_تفاعل}{{13.32}{1587}}
\newlabel{سوال_کثیرالمتغیر_زنجیری_بلا_واسطہ_الف}{{13.248}{1588}}
\newlabel{سوال_کثیرالمتغیر_زنجیری_بلا_واسطہ_ب}{{13.253}{1588}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_زنجیری_الف}{{13.254}{1588}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_زنجیری_ب}{{13.255}{1588}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_دوبارہ_زنجیری_الف}{{13.256}{1588}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_دوبارہ_زنجیری_ب}{{13.257}{1588}}
\newlabel{سوال_کثیرالمتغیر_تین-متغیرات_دوبارہ_زنجیری_الف}{{13.258}{1589}}
\newlabel{سوال_کثیرالمتغیر_تین-متغیرات_دوبارہ_زنجیری_ب}{{13.259}{1589}}
\newlabel{سوال_کثیرالمتغیر_قاعدہ_سے_اخذ_الف}{{13.260}{1589}}
\newlabel{سوال_کثیرالمتغیر_قاعدہ_سے_اخذ_ب}{{13.271}{1590}}
\newlabel{سوال_کثیرالمتغیر_خفی_الف}{{13.272}{1590}}
\newlabel{سوال_کثیرالمتغیر_خفی_ب}{{13.275}{1590}}
\newlabel{سوال_کثیرالمتغیر_زیادہ_خفی_الف}{{13.276}{1590}}
\newlabel{سوال_کثیرالمتغیر_زیادہ_خفی_ب}{{13.279}{1590}}
\newlabel{سوال_کثیرالمتغیر_تکمل_کا_تفرق_الف}{{13.296}{1594}}
\newlabel{سوال_کثیرالمتغیر_تکمل_کا_تفرق_ب}{{13.297}{1594}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}پابند متغیرات کے تفاعل کے جزوی تفرقات}{1594}\protected@file@percent }
\newlabel{مثال_کثیرالمتغیر_سطح_پابند_جزوی_تفرق}{{13.37}{1594}}
\newlabel{مساوات_کثیرالمتغیر_پہلا_جواب}{{13.34}{1595}}
\newlabel{مساوات_کثیرالمتغیر_دوسرا_جواب}{{13.35}{1595}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.43}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کو پابند کرنے سے جزوی تفرقات کے مختلف نتائج حاصل ہوں گے۔\relax }}{1596}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_سطح_پابند_جزوی_تفرق}{{13.43}{1596}}
\newlabel{مساوات_کثیرالمتغیر_اصل_الف}{{13.36}{1597}}
\newlabel{مساوات_کثیرالمتغیر_اصل_ب}{{13.37}{1597}}
\newlabel{مثال_کثیرالمتغیر_کئی_تابع}{{13.39}{1598}}
\newlabel{مساوات_کثیرالمتغیر_تیر_دار}{{13.38}{1598}}
\newlabel{مساوات_کثیرالمتغیر_درمیانی_مساوات}{{13.40}{1599}}
\newlabel{سوال_کثیرالمتغیر_پابند_تفرق_الف}{{13.298}{1599}}
\newlabel{سوال_کثیرالمتغیر_پابند_تفرق_ب}{{13.300}{1599}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7} رخی تفرقات، سمتیہ ڈھلوان، اور مماسی سطحیں}{1601}\protected@file@percent }
\newlabel{حصہ_کثیرالمتغیر_رخی_تفرقات_سمتیہ_ڈھلوان_مماسی_سطحیں}{{13.7}{1601}}
\zref@newlabel{footdir@957}{\abspage{1613}}
\zref@newlabel{footdir@958}{\abspage{1613}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.44}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {u}}}} \tmspace  +\medmuskip {.2222em} کے رخ \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی شرح تبدیلی \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} پر لکیر کے ساتھ \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی شرح تبدیلی ہو گی۔\relax }}{1602}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_کسی_رخ_بڑھنے_کی_شرح}{{13.44}{1602}}
\newlabel{مساوات_کثیرالمتغیر_رخی_تفرق_تعریف}{{13.41}{1602}}
\newlabel{مساوات_کثیرالمتغیر_خط_مقدار_معلوم_الف}{{13.42}{1603}}
\newlabel{مساوات_کثیرالمتغیر_خط_مقدار_معلوم_ب}{{13.43}{1604}}
\newlabel{مثال_کثیرالمتغیر_سمتیہ_کے_رخ_شرح_تبدیلی}{{13.41}{1604}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.45}{\ignorespaces روایتی طور پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے دائرہ کار میں دکھایا جاتا ہے۔ موجودہ تفاعل کے لئے مکمل مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} دائرہ کار ہو گا۔ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {u}}}=\genfrac  {}{}{}1{3}{5}\ensuremath  {{\bm  {i}}}-\genfrac  {}{}{}1{4}{5}\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کے رخ \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی شرح تبدیلی \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f\cdot \ensuremath  {{\bm  {u}}}=-1} \tmspace  +\medmuskip {.2222em} ہو گی (مثال 13.41\hbox {})۔\relax }}{1605}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_سمتیہ_کے_رخ_شرح_تبدیلی}{{13.45}{1605}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.46}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(1,1,1)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} تیز ترین \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f} \tmspace  +\medmuskip {.2222em} رخ بڑھتا ہے جو سطح پر سیدھا چڑھنے کا مطابقتی رخ ہے (مثال 13.42\hbox {})۔\relax }}{1606}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تیز_ترین_بڑھنے_کا_رخ}{{13.46}{1606}}
\newlabel{مثال_کثیرالمتغیر_تیز_ترین_بڑھنے_کا_رخ}{{13.42}{1606}}
\newlabel{مساوات_کثیرالمتغیر_ڈھلوان_مماس}{{13.45}{1607}}
\newlabel{مساوات_کثیرالمتغیر_ہم_قد_کی_خط_مماس}{{13.46}{1607}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.48}{\ignorespaces ہم قطع مکافی کو تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=\genfrac  {}{}{}1{x^2}{4}+y^2} \tmspace  +\medmuskip {.2222em} کی ہم قد منحنی تصور کر کے اس کا مماس تلاش کر سکتے ہیں (مثال 13.43\hbox {})۔\relax }}{1608}\protected@file@percent }
\newlabel{شکل_مثال_کثیر_المتغیر_ترخیم_مماسی_ہم_قد}{{13.48}{1608}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.47}{\ignorespaces دو متغیرات کے تفاعل کی ڈھلوان ہر صورت ہم قد منحنیات کی عمودی ہو گی۔\relax }}{1608}\protected@file@percent }
\newlabel{شکل_کثیر_المتغیر_ہم_قد__ڈھلوان_عمودی}{{13.47}{1608}}
\newlabel{مثال_کثیر_المتغیر_ترخیم_مماسی_ہم_قد}{{13.43}{1608}}
\newlabel{مساوات_کثیرالمتغیر_مماسی_مستوی_عمودی_خط}{{13.47}{1610}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.50}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} پر دائری قطع مکافی سطح کا مماسی مستوی اور عمودی خط (مثال 13.45\hbox {})۔\relax }}{1611}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_عمودی_خط_مماسی_مستوی_دائری_قطع_مکافی}{{13.50}{1611}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.49}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} سے گزرتی ہوئی سطح میں ہر ہموار منحنی کا سمتیہ رفتار \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f} \tmspace  +\medmuskip {.2222em} کو عمودی ہو گا۔یوں \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} پر سمتیات رفتار ایک مشترک مستوی میں پائے جائیں گے جس کو ہم مماسی مستوی کہتے ہیں۔\relax }}{1611}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_نقطہ_پر_مماسی_سطح_کی_تعریف}{{13.49}{1611}}
\newlabel{مثال_کثیرالمتغیر_عمودی_خط_مماسی_مستوی_دائری_قطع_مکافی}{{13.45}{1611}}
\newlabel{مثال_کثیرالمتغیر_بیلن_مستوی_تقاطع}{{13.46}{1611}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.51}{\ignorespaces بیلن \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y,z)=x^2+y^2-2=0} \tmspace  +\medmuskip {.2222em} اور مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x,y,z)=x+z-4=0} \tmspace  +\medmuskip {.2222em} ایک دوسرے کو ترخیم میں قطع کرتے ہیں۔\relax }}{1612}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_بیلن_مستوی_تقاطع}{{13.51}{1612}}
\newlabel{مساوات_کثیرالمتغیر_مماسی_مستوی}{{13.50}{1613}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ہم_قد_الف}{{13.310}{1616}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ہم_قد_ب}{{13.313}{1616}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_الف}{{13.314}{1616}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ب}{{13.317}{1616}}
\newlabel{سوال_کثیرالمتغیر_رخی_تفرق_الف}{{13.318}{1616}}
\newlabel{سوال_کثیرالمتغیر_رخی_تفرق_ب}{{13.325}{1617}}
\newlabel{سوال_کثیرالمتغیر_تیز_ترین_بڑھنا_الف}{{13.326}{1617}}
\newlabel{سوال_کثیرالمتغیر_تیز_ترین_بڑھنا_ب}{{13.331}{1617}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_عمودی_خط_الف}{{13.336}{1618}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_عمودی_خط_ب}{{13.343}{1618}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_کی_مساوات_الف}{{13.344}{1618}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_کی_مساوات_ب}{{13.347}{1618}}
\newlabel{سوال_کثیرالمتغیر_مماسی_خط_نیبلا_الف}{{13.348}{1618}}
\newlabel{سوال_کثیرالمتغیر_مماسی_خط_نیبلا_ب}{{13.351}{1619}}
\newlabel{سوال_کثیرالمتغیر_متقاطع_منحنی_مماسی_خط_الف}{{13.352}{1619}}
\newlabel{سوال_کثیرالمتغیر_متقاطع_منحنی_مماسی_خط_ب}{{13.357}{1619}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.53}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} اور نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} پر اس کی خط بندی \tmspace  +\medmuskip {.2222em} \ensuremath  {z=L(x,y)} \tmspace  +\medmuskip {.2222em} کی ترسیم۔ خط بند مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em}، نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} کے سیدھا اوپر بلندی پر سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} کو مماسی ہو گا۔یوں آپ جیومیٹریائی طور پر دیکھ سکتے ہیں کہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} کی پڑوس میں \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی قیمتیں یکساں ہوں گی۔\relax }}{1620}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_خط_بندی-تفاعل}{{13.53}{1620}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.52}{\ignorespaces دائرے کا درپیچیدہ (سوال 13.365\hbox {})\relax }}{1620}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_دائرے_کا_درپیچیدہ}{{13.52}{1620}}
\newlabel{سوال_کثیرالمتغیر_دائرے_کا_درپیچیدہ}{{13.365}{1620}}
\newlabel{سوال_کثیرالمتغیر_خط_کی_مساوات}{{13.368}{1621}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی-تفاعل}{{13.371}{1621}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}انتہائی قیمتیں اور نقاط زین}{1622}\protected@file@percent }
\newlabel{حصہ_کثیرالمتغیر_انتہائی_قیمتیں_اور_نقاط_زین}{{13.8}{1622}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.55}{\ignorespaces  چکور خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {x}\le a,\tmspace  +\thinmuskip {.1667em} \envert {y}\le a} \tmspace  +\medmuskip {.2222em} پر "تفاعل چھت" \tmspace  +\medmuskip {.2222em} \ensuremath  {z=\genfrac  {}{}{}1{1}{2}(\envert {\envert {x}-\envert {y}}-\envert {x}-\envert {y})} \tmspace  +\medmuskip {.2222em} کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} اور کم سے کم قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {-a} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1623}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_پہاڑی_وادی_ب}{{13.55}{1623}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.54}{\ignorespaces چکور خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {x}\le \genfrac  {}{}{}1{3\pi }{2},\tmspace  +\thinmuskip {.1667em}\envert {y}\le \genfrac  {}{}{}1{3\pi }{2}} \tmspace  +\medmuskip {.2222em} پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {z=(\qopname  \relax o{cos}x)(\qopname  \relax o{cos}y)e^{-\sqrt  {x^2+y^2}}} \tmspace  +\medmuskip {.2222em} کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} اور کم سے کم قیمت تقریباً \tmspace  +\medmuskip {.2222em} \ensuremath  {-0.067} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1623}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_پہاڑی_وادی_الف}{{13.54}{1623}}
\newlabel{مسئلہ_کثیرالمتغیر_مقامی_انتہائی_قیمت_یک_رتبی_تفرقی_پرکھ}{{13.7}{1623}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.56}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {x=a} \tmspace  +\medmuskip {.2222em} ، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=b} \tmspace  +\medmuskip {.2222em} پر ہے۔\relax }}{1624}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_زیادہ_سے_زیادہ_قیمتی_نقطہ}{{13.56}{1624}}
\zref@newlabel{footdir@959}{\abspage{1637}}
\zref@newlabel{footdir@961}{\abspage{1637}}
\newlabel{مثال_کثیرالمتغیر_مقامی_کم_سے_کم_قیمت_نقطہ}{{13.50}{1625}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.58}{\ignorespaces $z=y^2-y^4-x^2$\relax }}{1626}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.57}{\ignorespaces $z=\genfrac  {}{}{}1{xy(x^2-y^2)}{x^2+y^2}$\relax }}{1626}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.59}{\ignorespaces مبدا پر نقاط زین۔\relax }}{1626}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_مبدا_نقاط_زین}{{13.59}{1626}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.61}{\ignorespaces مبدا اس تفاعل کا نقطہ زین ہے۔ اس تفاعل کے کوئی بھی مقامی انتہائی قیمتیں موجود نہیں ہیں۔\relax }}{1626}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_نقطہ_زین_مبدا}{{13.61}{1626}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.60}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=x^2+y^2} \tmspace  +\medmuskip {.2222em} کی ترسیم قطع مکافی سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=x^2+y^2} \tmspace  +\medmuskip {.2222em} ہے۔ اس تفاعل کا ایک فاصل نقطہ پایا جاتا ہے، جو مبدا پر ہے اور جس پر مقامی کم سے کم قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} پائی جاتی ہے۔\relax }}{1626}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_مقامی_کم_سے_کم_قیمت_نقطہ}{{13.60}{1626}}
\newlabel{مثال_کثیرالمتغیر_نقطہ_زین_مبدا}{{13.51}{1627}}
\newlabel{مسئلہ_کثیرالمتغیر_انتہائی_قیمت_دو_رتبی_تفرقی_پرکھ}{{13.8}{1627}}
\zref@newlabel{footdir@963}{\abspage{1639}}
\zref@newlabel{footdir@965}{\abspage{1639}}
\zref@newlabel{footdir@967}{\abspage{1639}}
\zref@newlabel{footdir@960}{\abspage{1639}}
\zref@newlabel{footdir@962}{\abspage{1639}}
\zref@newlabel{footdir@964}{\abspage{1639}}
\zref@newlabel{footdir@966}{\abspage{1639}}
\zref@newlabel{footdir@968}{\abspage{1639}}
\zref@newlabel{footdir@969}{\abspage{1640}}
\zref@newlabel{footdir@970}{\abspage{1640}}
\newlabel{مثال_کثیرالمتغیر_مبدا_پر_نقطہ_زین}{{13.53}{1629}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.63}{\ignorespaces تکونی خطہ میں تفاعل کی انتہائی قیمتوں کی تلاش (مثال 13.54\hbox {})۔\relax }}{1630}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تکونی_خطہ_انتہائی_قیمتیں}{{13.63}{1630}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.62}{\ignorespaces مبدا پر \tmspace  +\medmuskip {.2222em} \ensuremath  {z=xy} \tmspace  +\medmuskip {.2222em} کا نقطہ زین پایا جاتا ہے۔\relax }}{1630}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_مبدا_پر_نقطہ_زین}{{13.62}{1630}}
\newlabel{مثال_کثیرالمتغیر_تکونی_خطہ_انتہائی_قیمتیں}{{13.54}{1630}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}نتیجہ}{1631}\protected@file@percent }
\newlabel{سوال_کثیرالمتغیر_تمام_زیادہ_کم_زین_الف}{{13.375}{1632}}
\newlabel{سوال_کثیرالمتغیر_تمام_زیادہ_کم_زین_ب}{{13.404}{1633}}
\newlabel{سوال_کثیرالمتغیر_مطلق_انتہا_الف}{{13.405}{1634}}
\newlabel{سوال_کثیرالمتغیر_مطلق_انتہا_ب}{{13.412}{1634}}
\newlabel{سوال_کثیرالمتغیر_تفاعل_منحنی_انتہائی_الف}{{13.427}{1636}}
\newlabel{سوال_کثیرالمتغیر_تفاعل_منحنی_انتہائی_ب}{{13.430}{1637}}
\newlabel{مساوات-کثیرالمتغیر_خط_رجعت_الف}{{13.52}{1637}}
\newlabel{مساوات-کثیرالمتغیر_خط_رجعت_ب}{{13.53}{1637}}
\newlabel{مساوات-کثیرالمتغیر_خط_رجعت_پ}{{13.54}{1637}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.65}{\ignorespaces کمتر مربع خط۔\relax }}{1638}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_کمتر_مربع_ترکیب_ب}{{13.65}{1638}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.64}{\ignorespaces غیر ہم خطی نقاط پر سیدھا خط بٹھانے کے لئے ہم وہ لکیر منتخب کرتے ہیں جس میں انتصابی فرق کے مربع کا مجموعہ کم سے کم ہو۔\relax }}{1638}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_کمتر_مربع_ترکیب_الف}{{13.64}{1638}}
\zref@newlabel{footdir@971}{\abspage{1650}}
\zref@newlabel{footdir@972}{\abspage{1650}}
\newlabel{جدول_سوال_کثیرالمتغیر_مریخ_گڑھے}{{13.1ب}{1639}}
\newlabel{sub@جدول_سوال_کثیرالمتغیر_مریخ_گڑھے}{{ب}{1639}}
\newlabel{جدول_سوال_کثیرالمتغیر_پیداوار_پانی}{{13.1ا}{1639}}
\newlabel{sub@جدول_سوال_کثیرالمتغیر_پیداوار_پانی}{{ا}{1639}}
\newlabel{سوال_کثیرالمتغیر_خط_رجعت_الف}{{13.431}{1639}}
\newlabel{سوال_کثیرالمتغیر_خط_رجعت_ب}{{13.434}{1639}}
\newlabel{سوال_کثیرالمتغیر_پیداوار_پانی}{{13.435}{1639}}
\newlabel{سوال_کثیرالمتغیر_مریخ_گڑھے}{{13.436}{1639}}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_نقاط_زین_فاصل_ہم_قد_الف}{{13.437}{1640}}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_نقاط_زین_فاصل_ہم_قد_ب}{{13.442}{1640}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}لیگرینج ضاربین}{1640}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.66}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=49-x^2-y^2} \tmspace  +\medmuskip {.2222em} کی شرطی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {x+3y-10=0} \tmspace  +\medmuskip {.2222em} کے تحت زیادہ سے زیادہ قیمت۔\relax }}{1641}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_مشروط_زیادہ_سے_زیادہ_قیمت}{{13.66}{1641}}
\newlabel{مثال_کثیرالمتغیر_کم_سے_کم_پابند_نقطہ}{{13.55}{1641}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.67}{\ignorespaces مشروط انتہائی قیمت۔\relax }}{1642}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_پیچیدہ_بدل_حل}{{13.67}{1642}}
\newlabel{مثال_کثیرالمتغیر_پیچیدہ_بدل_حل}{{13.56}{1643}}
\newlabel{مساوات_کثیرالمتغیر_مماسی_نقطہ_شرط}{{13.55}{1644}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.68}{\ignorespaces مبدا پر ایک بلبلا جو قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2-z^2-1=0} \tmspace  +\medmuskip {.2222em} کو مس کرتا ہے۔\relax }}{1645}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_بلبلا_قطع_زائد_مس}{{13.68}{1645}}
\zref@newlabel{footdir@973}{\abspage{1657}}
\zref@newlabel{footdir@975}{\abspage{1657}}
\newlabel{مسئلہ_کثیرالمتغیر_عمودی_ڈھلوان_کا_مسئلہ}{{13.9}{1645}}
\zref@newlabel{footdir@974}{\abspage{1657}}
\zref@newlabel{footdir@976}{\abspage{1657}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.69}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=xy} \tmspace  +\medmuskip {.2222em} پر شرط \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x,y)=x^2/8+y^2/2-1=0} \tmspace  +\medmuskip {.2222em} لاگو کرنے سے تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی انتہائی قیمتیں چار نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {(\mp 2,\mp 1)} \tmspace  +\medmuskip {.2222em} پر حاصل ہوتی ہیں۔ یہ ترخیم پر وہ نقاط ہیں جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla g} \tmspace  +\medmuskip {.2222em} کا غیر سمتی مضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{1647}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_ترخیم_انتہائی_مشروط}{{13.69}{1647}}
\newlabel{مثال_کثیرالمتغیر_ترخیم_انتہائی_مشروط}{{13.57}{1647}}
\newlabel{مثال_کثیرالمتغیر_دائرہ_پر_انتہائی_قیمتیں_درکار}{{13.58}{1648}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.70}{\ignorespaces  دائرہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2+y^2=1} \tmspace  +\medmuskip {.2222em} پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=3x+4y} \tmspace  +\medmuskip {.2222em} کی زیادہ سے زیادہ قیمت نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(3/5,4/5)} \tmspace  +\medmuskip {.2222em} اور کم سے کم قیمت نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(-3/5,-4/5)} \tmspace  +\medmuskip {.2222em} پر پائی جاتی ہیں۔ ان نقطوں پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla g} \tmspace  +\medmuskip {.2222em} کا مستقل مضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f} \tmspace  +\medmuskip {.2222em} ہو گا۔ اس شکل میں پہلے نقطہ پر ڈھلوان دکھائی گئی ہے جبکہ دوسرے نقطہ پر ڈھلوان نہیں دکھائی گئی ہے۔ \relax }}{1650}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_دائرہ_پر_انتہائی_قیمتیں_درکار}{{13.70}{1650}}
\newlabel{مساوات_کثیرالمتغیر_دو_مستقل_لیگرینج_الف}{{13.56}{1650}}
\newlabel{مثال_کثیرالمتغیر_ترخیم_پر_دور_تر_قریب_تر_نقاط}{{13.59}{1650}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.72}{\ignorespaces  جس ترخیم پر بیلن اور مستوی ایک دوسرے کو قطع کرتے ہیں اس پر مبدا سے دور تر اور نزدیک تر نقاط کی تلاش۔ \relax }}{1651}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_ترخیم_پر_دور_تر_قریب_تر_نقاط}{{13.72}{1651}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.71}{\ignorespaces  چونکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla g_1} \tmspace  +\medmuskip {.2222em} سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {g_1=0} \tmspace  +\medmuskip {.2222em} کو عمودی ہے اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla g_2} \tmspace  +\medmuskip {.2222em} سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {g_2=0} \tmspace  +\medmuskip {.2222em} کو عمودی ہے لہٰذا سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla g_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla g_2} \tmspace  +\medmuskip {.2222em} منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کے عمودی مستوی میں پائے جاتے ہیں۔ \relax }}{1651}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_قطعی_منحنی_کو_عمودی_مستوی}{{13.71}{1651}}
\newlabel{مساوات_کثیر_المتغیر_مثال_شرط_الف}{{13.57}{1651}}
\newlabel{مساوات_کثیر_المتغیر_مثال_شرط_ب}{{13.58}{1651}}
\newlabel{مساوات_کثیر_المتغیر_مثال_شرط_پ}{{13.59}{1651}}
\newlabel{مساوات_کثیر_المتغیر_مثال_شرط_ت}{{13.60}{1651}}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_لیگرینج_الف}{{13.487}{1657}}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_لیگرینج_ب}{{13.492}{1657}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}کلیہ ٹیلر}{1657}\protected@file@percent }
\newlabel{حصہ_کثیر_کلیہ_ٹیلر}{{13.10}{1657}}
\newlabel{مساوات_کثیرالمتغیر_ٹیلر_الف}{{13.61}{1658}}
\newlabel{مساوات_کثیرالمتغیر_ٹیلر_ب}{{13.62}{1658}}
\newlabel{مساوات_کثیرالمتغیر_ٹیلر_پ}{{13.63}{1658}}
\newlabel{مساوات_کثیرالمتغیر_ٹیلر_ت}{{13.64}{1659}}
\newlabel{مساوات_کثیرالمتغیر_ٹیلر_ٹ}{{13.65}{1659}}
\zref@newlabel{footdir@977}{\abspage{1672}}
\newlabel{مساوات_کثیرالمتغیر_عمومی_ٹیلر_عاملین}{{13.66}{1660}}
\zref@newlabel{footdir@978}{\abspage{1672}}
\newlabel{مساوات_کثیرالمتغیر_دو_متغیری_تفاعل_ٹیلر_کلیہ_الف}{{13.67}{1661}}
\newlabel{مساوات_کثیرالمتغیر_دو_متغیری_تفاعل_ٹیلر_کلیہ_ب}{{13.68}{1662}}
\newlabel{سوال_کثیرالمتغیر_مربعی_کعبی_تخمین_الف}{{13.493}{1663}}
\newlabel{سوال_کثیرالمتغیر_مربعی_کعبی_تخمین_ب}{{13.502}{1663}}
\@setckpt{./tex/calculusMultivariableFunctionsAndPartialDerivatives}{
\setcounter{page}{1664}
\setcounter{equation}{68}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1675}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{978}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{60}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{504}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
\setcounter{kcocounter}{2}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
