\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}ریمان مجموعے اور قطعی تکملات}{\RL {\arabicfont  531}}}
\zref@newlabel{footdir@355}{\abspage{8}}
\zref@newlabel{footdir@357}{\abspage{8}}
\zref@newlabel{footdir@361}{\abspage{8}}
\zref@newlabel{footdir@359}{\abspage{8}}
\zref@newlabel{footdir@356}{\abspage{8}}
\zref@newlabel{footdir@358}{\abspage{8}}
\zref@newlabel{footdir@360}{\abspage{8}}
\zref@newlabel{footdir@362}{\abspage{8}}
\newlabel{مساوات_تکمل_قاعدہ_عدد_صحیح_مجموعہ}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  533}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\ignorespaces بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر عمومی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)} \tmspace  +\medmuskip {.2222em}۔ تفاعل اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے بیچ رقبہ کو تخمینی طور پر مستطیلوں سے ظاہر کیا گیا ہے۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c_1} \tmspace  +\medmuskip {.2222em} کو عین \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} پر منتخب کیا ہوا دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  534}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تکمل_رقبہ_بذریعہ_مستطیل_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  534}}}
\zref@newlabel{footdir@363}{\abspage{12}}
\zref@newlabel{footdir@365}{\abspage{12}}
\zref@newlabel{footdir@369}{\abspage{12}}
\zref@newlabel{footdir@367}{\abspage{12}}
\zref@newlabel{footdir@364}{\abspage{12}}
\zref@newlabel{footdir@366}{\abspage{12}}
\zref@newlabel{footdir@368}{\abspage{12}}
\zref@newlabel{footdir@370}{\abspage{12}}
\zref@newlabel{footdir@371}{\abspage{13}}
\zref@newlabel{footdir@372}{\abspage{13}}
\@setckpt{./tex/calculusIntegrationA}{
\setcounter{page}{537}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{544}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{372}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{30}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
