\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  3}}دیگر شرح تبدیلی}{\RL {\arabicfont  312}}}
\newlabel{مثال_تفرق_انعکاس}{{\RL {\arabicfont  54}.\RL {\arabicfont  3}}{\RL {\arabicfont  312}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  3}}{\ignorespaces غبارہ (مثال \RL {\arabicfont  55}.\RL {\arabicfont  3}\hbox {})\relax }}{\RL {\arabicfont  313}}}
\newlabel{شکل_مثال_تفرق_غبارہ}{{\RL {\arabicfont  66}.\RL {\arabicfont  3}}{\RL {\arabicfont  313}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  3}}{\ignorespaces پانی کی ٹینکی (مثال \RL {\arabicfont  54}.\RL {\arabicfont  3}\hbox {})\relax }}{\RL {\arabicfont  313}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_تفرق_انعکاس}{{\RL {\arabicfont  65}.\RL {\arabicfont  3}}{\RL {\arabicfont  313}}}
\newlabel{مثال_تفرق_غبارہ}{{\RL {\arabicfont  55}.\RL {\arabicfont  3}}{\RL {\arabicfont  313}}}
\zref@newlabel{footdir@269}{\abspage{10}}
\zref@newlabel{footdir@270}{\abspage{10}}
\@setckpt{./tex/calculusDerivativesA}{
\setcounter{page}{317}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{324}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{270}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{57}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
\setcounter{krucounter}{8}
}
