\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  4}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{\RL {\arabicfont  392}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_حد_معکوس_ترسیم}{{\RL {\arabicfont  73}.\RL {\arabicfont  4}}{\RL {\arabicfont  392}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}\tmspace  +\medmuskip {.2222em} \ensuremath  {x\to \mp \infty } \tmspace  +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{\RL {\arabicfont  392}}}
\newlabel{مساوات_استعمال_معکوس_حد}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  393}}}
\newlabel{مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  393}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  4}}{\ignorespaces حد کی تلاش میں جیومیٹری (مثال {\beginL \RL {\arabicfont  20}.\RL {\arabicfont  4}\hbox {}\endL })\relax }}{\RL {\arabicfont  394}}}
\newlabel{شکل_مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{\RL {\arabicfont  74}.\RL {\arabicfont  4}}{\RL {\arabicfont  394}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  395}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  4}}{\ignorespaces ترسیم تفاعل اور حد (مثال {\beginL \RL {\arabicfont  23}.\RL {\arabicfont  4}\hbox {}\endL })\relax }}{\RL {\arabicfont  396}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  4}}{\ignorespaces ترسیم تفاعل اور حد (مثال {\beginL \RL {\arabicfont  22}.\RL {\arabicfont  4}\hbox {}\endL })\relax }}{\RL {\arabicfont  396}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ج}{{\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  4}}{\ignorespaces محددی محور قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کے دونوں شاخوں کے متقارب ہیں۔\relax }}{\RL {\arabicfont  397}}}
\newlabel{شکل_استعمال_متقارب_محور}{{\RL {\arabicfont  78}.\RL {\arabicfont  4}}{\RL {\arabicfont  397}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال {\beginL \RL {\arabicfont  24}.\RL {\arabicfont  4}\hbox {}\endL }\relax }}{\RL {\arabicfont  397}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ج}{{\RL {\arabicfont  77}.\RL {\arabicfont  4}}{\RL {\arabicfont  397}}}
\zref@newlabel{footdir@297}{\abspage{14}}
\zref@newlabel{footdir@298}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  79}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال {\beginL \RL {\arabicfont  26}.\RL {\arabicfont  4}\hbox {}\endL })\relax }}{\RL {\arabicfont  399}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_الف}{{\RL {\arabicfont  79}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  80}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال {\beginL \RL {\arabicfont  26}.\RL {\arabicfont  4}\hbox {}\endL })\relax }}{\RL {\arabicfont  399}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_ب}{{\RL {\arabicfont  80}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  82}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال {\beginL \RL {\arabicfont  28}.\RL {\arabicfont  4}\hbox {}\endL })\relax }}{\RL {\arabicfont  400}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_سوم}{{\RL {\arabicfont  82}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  81}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال {\beginL \RL {\arabicfont  27}.\RL {\arabicfont  4}\hbox {}\endL })\relax }}{\RL {\arabicfont  400}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_دوم}{{\RL {\arabicfont  81}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_دوم}{{\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_سوم}{{\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  84}.\RL {\arabicfont  4}}{\ignorespaces منحنی اپنے متقاربی خط کو لامتناہی بار قطع کر سکتی ہے (مثال {\beginL \RL {\arabicfont  30}.\RL {\arabicfont  4}\hbox {}\endL })۔\relax }}{\RL {\arabicfont  401}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_بیچ}{{\RL {\arabicfont  84}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  83}.\RL {\arabicfont  4}}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{x^3-1}{x^2-1}} \tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر عدم استمرار قابل ہٹاو ہے لہٰذا اس کی صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} پر متقاربی خط ہو گا۔ \relax }}{\RL {\arabicfont  401}}}
\newlabel{شکل_مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{\RL {\arabicfont  83}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\newlabel{مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\newlabel{مثال_استعمال_مسئلہ_بیچ}{{\RL {\arabicfont  30}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\newlabel{مثال_استعمال_ترچھا_متقارب}{{\RL {\arabicfont  31}.\RL {\arabicfont  4}}{\RL {\arabicfont  402}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  4}}{\ignorespaces ترچھا متقارب (مثال {\beginL \RL {\arabicfont  31}.\RL {\arabicfont  4}\hbox {}\endL })\relax }}{\RL {\arabicfont  403}}}
\newlabel{شکل_مثال_استعمال_ترچھا_متقارب}{{\RL {\arabicfont  85}.\RL {\arabicfont  4}}{\RL {\arabicfont  403}}}
\zref@newlabel{footdir@301}{\abspage{19}}
\zref@newlabel{footdir@299}{\abspage{19}}
\zref@newlabel{footdir@300}{\abspage{19}}
\zref@newlabel{footdir@302}{\abspage{19}}
\newlabel{مثال_استعمال_رویہ_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\RL {\arabicfont  404}}}
\newlabel{مساوات_استعمال_تقسیم_جمع_حاصل}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  404}}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  406}}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  407}}}
\newlabel{سوال_استعمال_درکار_حد_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  407}}}
\newlabel{سوال_استعمال_درکار_حد_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  407}}}
\newlabel{سوال_استعمال_ناطق_حد_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  407}}}
\newlabel{سوال_استعمال_ناطق_حد_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  408}}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  408}}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  408}}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  409}}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  409}}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  409}}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  409}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  409}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  411}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_الف}{{\RL {\arabicfont  67}}{\RL {\arabicfont  411}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_ب}{{\RL {\arabicfont  72}}{\RL {\arabicfont  411}}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  412}}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_ب}{{\RL {\arabicfont  76}}{\RL {\arabicfont  412}}}
\newlabel{سوال_استعمال_تصدیق_حد_الف}{{\RL {\arabicfont  87}}{\RL {\arabicfont  413}}}
\newlabel{سوال_استعمال_تصدیق_حد_ب}{{\RL {\arabicfont  88}}{\RL {\arabicfont  413}}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_الف}{{\RL {\arabicfont  89}}{\RL {\arabicfont  414}}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_ب}{{\RL {\arabicfont  92}}{\RL {\arabicfont  414}}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_الف}{{\RL {\arabicfont  93}}{\RL {\arabicfont  414}}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_ب}{{\RL {\arabicfont  98}}{\RL {\arabicfont  414}}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_الف}{{\RL {\arabicfont  99}}{\RL {\arabicfont  414}}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_ب}{{\RL {\arabicfont  100}}{\RL {\arabicfont  414}}}
\newlabel{سوال_استعمال_حد_نظر_آئے_الف}{{\RL {\arabicfont  103}}{\RL {\arabicfont  415}}}
\newlabel{سوال_استعمال_حد_نظر_آئے_ب}{{\RL {\arabicfont  108}}{\RL {\arabicfont  415}}}
\newlabel{مثال_استعمال_ڈبہ}{{\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\RL {\arabicfont  416}}}
\newlabel{مثال_استعمال_بیلن_چادر}{{\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\RL {\arabicfont  416}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  86}.\RL {\arabicfont  4}}{\ignorespaces چادر سے ڈبہ بنانا (مثال {\beginL \RL {\arabicfont  33}.\RL {\arabicfont  4}\hbox {}\endL })۔\relax }}{\RL {\arabicfont  417}}}
\newlabel{شکل_مثال_استعمال_ڈبہ}{{\RL {\arabicfont  86}.\RL {\arabicfont  4}}{\RL {\arabicfont  417}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  87}.\RL {\arabicfont  4}}{\ignorespaces حجم بالمقابل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} (مثال {\beginL \RL {\arabicfont  33}.\RL {\arabicfont  4}\hbox {}\endL })۔\relax }}{\RL {\arabicfont  417}}}
\newlabel{شکل_مثال_استعمال_ڈبہ_دوم}{{\RL {\arabicfont  87}.\RL {\arabicfont  4}}{\RL {\arabicfont  417}}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  418}}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  418}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  88}.\RL {\arabicfont  4}}{\ignorespaces ٹین کا ڈبہ (مثال {\beginL \RL {\arabicfont  34}.\RL {\arabicfont  4}\hbox {}\endL })\relax }}{\RL {\arabicfont  420}}}
\newlabel{شکل_مثال_استعمال_بیلن_چادر}{{\RL {\arabicfont  88}.\RL {\arabicfont  4}}{\RL {\arabicfont  420}}}
\newlabel{مثال_استعمال_دو_اعداد}{{\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\RL {\arabicfont  420}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  90}.\RL {\arabicfont  4}}{\ignorespaces نصف دائرہ اور مستطیل (مثال {\beginL \RL {\arabicfont  36}.\RL {\arabicfont  4}\hbox {}\endL })۔\relax }}{\RL {\arabicfont  421}}}
\newlabel{شکل_مثال_استعمال_نصف_دائرہ_میں_بند}{{\RL {\arabicfont  90}.\RL {\arabicfont  4}}{\RL {\arabicfont  421}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  89}.\RL {\arabicfont  4}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {(20-x)} \tmspace  +\medmuskip {.2222em} کے حاصل ضرب کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {100} \tmspace  +\medmuskip {.2222em} ہے (مثال {\beginL \RL {\arabicfont  35}.\RL {\arabicfont  4}\hbox {}\endL })۔ \relax }}{\RL {\arabicfont  421}}}
\newlabel{شکل_مثال_استعمال_دو_اعداد}{{\RL {\arabicfont  89}.\RL {\arabicfont  4}}{\RL {\arabicfont  421}}}
\newlabel{مثال_استعمال_نصف_دائرہ_میں_بند}{{\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\RL {\arabicfont  421}}}
\zref@newlabel{footdir@303}{\abspage{38}}
\newlabel{مثال_استعمال_مسئلہ_فغما}{{\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\RL {\arabicfont  422}}}
\zref@newlabel{footdir@304}{\abspage{38}}
\newlabel{مساوات_استعمال_فغما_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  423}}}
\newlabel{مساوات_استعمال_فغما_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  12}}{\RL {\arabicfont  423}}}
\newlabel{مساوات_استعمال_فغما_پ}{{\RL {\arabicfont  4}.\RL {\arabicfont  13}}{\RL {\arabicfont  423}}}
\newlabel{مساوات_استعمال_فغما_ت}{{\RL {\arabicfont  4}.\RL {\arabicfont  14}}{\RL {\arabicfont  423}}}
\zref@newlabel{footdir@307}{\abspage{39}}
\zref@newlabel{footdir@305}{\abspage{39}}
\zref@newlabel{footdir@306}{\abspage{39}}
\zref@newlabel{footdir@308}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  91}.\RL {\arabicfont  4}}{\ignorespaces ایک ذریعہ سے دوسرے ذریعہ میں داخل ہوتے ہوئے شعاع کی راہ (مثال {\beginL \RL {\arabicfont  37}.\RL {\arabicfont  4}\hbox {}\endL })\relax }}{\RL {\arabicfont  424}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_فغما}{{\RL {\arabicfont  91}.\RL {\arabicfont  4}}{\RL {\arabicfont  424}}}
\newlabel{مسئلہ_استعمال_زیادہ_منافع_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  424}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  92}.\RL {\arabicfont  4}}{\ignorespaces  عموماً تفاعل لاگت کا مقعر پہلے نیچے اور بعد میں اوپر ہوتا ہے۔ تفاعل لاگت تفاعل آمدنی کو نا منافع نا نقصان کے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر قطع کرتا ہے۔\tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے بائیں خسارہ اور اس کے دائیں منافع ہو گا۔ \relax }}{\RL {\arabicfont  425}}}
\newlabel{شکل_مسئلہ_استعمال_زیادہ_منافع_الف}{{\RL {\arabicfont  92}.\RL {\arabicfont  4}}{\RL {\arabicfont  425}}}
\newlabel{مثال_استعمال_منافع_لاگت_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\RL {\arabicfont  425}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  93}.\RL {\arabicfont  4}}{\ignorespaces لاگت بالمقابل منافع (مثال {\beginL \RL {\arabicfont  38}.\RL {\arabicfont  4}\hbox {}\endL })\relax }}{\RL {\arabicfont  426}}}
\newlabel{شکل_مثال_استعمال_منافع_لاگت_الف}{{\RL {\arabicfont  93}.\RL {\arabicfont  4}}{\RL {\arabicfont  426}}}
\newlabel{مسئلہ_استعمال_سطح_پیداوار}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  426}}}
\@setckpt{./tex/calculusApplicationsOfDerivativesA}{
\setcounter{page}{429}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{93}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{436}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{308}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{39}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{109}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
}
