\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}سمتیات اور خلا میں تحلیلی جیومیٹری}{1351}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}مستوی میں سمتیات}{1351}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces سمتیہ کے غیر سمتی مضرب۔\relax }}{1352}}
\newlabel{شکل_سمتیہ_غیر_سمتی_مضرب}{{11.2}{1352}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces یکساں لمبائی اور یکساں رخ کے سمتیات ایک ہی سمتیہ کو ظاہر کرتے ہیں۔\relax }}{1352}}
\newlabel{شکل_مثال_سمتیہ_یکساں_چار}{{11.1}{1352}}
\zref@newlabel{footdir@757}{\abspage{1362}}
\zref@newlabel{footdir@759}{\abspage{1362}}
\newlabel{مثال_سمتیہ_یکساں_چار}{{11.1}{1352}}
\zref@newlabel{footdir@758}{\abspage{1362}}
\zref@newlabel{footdir@760}{\abspage{1362}}
\zref@newlabel{footdir@761}{\abspage{1363}}
\zref@newlabel{footdir@763}{\abspage{1363}}
\zref@newlabel{footdir@765}{\abspage{1363}}
\zref@newlabel{footdir@762}{\abspage{1363}}
\zref@newlabel{footdir@764}{\abspage{1363}}
\zref@newlabel{footdir@766}{\abspage{1363}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces قاعدہ متوازی الاضلاع۔ مخالف اضلاع یکساں لمبائی ہونے کی بنا \tmspace  +\medmuskip {.2222em} \ensuremath  {ABCD} \tmspace  +\medmuskip {.2222em} متوازی الاضلاع ہو گا۔\relax }}{1354}}
\newlabel{شکل_سمتیہ_قاعدہ_متوازی_الاضلاع}{{11.4}{1354}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_2} \tmspace  +\medmuskip {.2222em} کا مجموعہ۔\relax }}{1354}}
\newlabel{شکل_سمتیات_کا_مجموعہ}{{11.3}{1354}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces سمتیات کا مجموعہ ان کے مطابقتی اجزاء کے مجموعہ لے کر حاصل ہو گا۔\relax }}{1354}}
\newlabel{شکل_سمتیات_مجموعی_اجزاء}{{11.6}{1354}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces اساس سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {i}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کو استعمال کر کے کسی بھی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {AC}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {AC}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {AC}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} کو لکھا جا سکتا ہے۔\relax }}{1354}}
\newlabel{شکل_سمتیہ_اساسی}{{11.5}{1354}}
\zref@newlabel{footdir@767}{\abspage{1364}}
\zref@newlabel{footdir@768}{\abspage{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_1-{\ensuremath  {{\bm  {v}}}}_2} \tmspace  +\medmuskip {.2222em} کو ترسیم کرنے کے کئی طریقوں میں سے تین طریقے۔\relax }}{1356}}
\newlabel{شکل_سمتیہ_تفریق_طریقے}{{11.7}{1356}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces سمتیہ کی لمبائی مسئلہ فیثاغورث سے حاصل کی جا سکتی ہے۔\relax }}{1357}}
\newlabel{شکل_سمتیہ_کی_لمبائی}{{11.9}{1357}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \relax }}{1357}}
\zref@newlabel{footdir@771}{\abspage{1367}}
\zref@newlabel{footdir@769}{\abspage{1367}}
\zref@newlabel{footdir@770}{\abspage{1367}}
\zref@newlabel{footdir@772}{\abspage{1367}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces ہاتھ ریڑھی (مثال 11.5\hbox {})\relax }}{1358}}
\newlabel{شکل_مثال_سمتیہ_ہاتھ_ریڑھی}{{11.10}{1358}}
\newlabel{مثال_سمتیہ_ہاتھ_ریڑھی}{{11.5}{1358}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces مستوی میں ہر اکائی سمتیہ کو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {u}}}}=(\qopname  \relax o{cos}\theta )\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}\theta )\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} روپ میں لکھا جا سکتا ہے۔\relax }}{1359}}
\newlabel{شکل_سمتیہ_اکائی_دائرہ}{{11.11}{1359}}
\zref@newlabel{footdir@773}{\abspage{1370}}
\zref@newlabel{footdir@774}{\abspage{1370}}
\zref@newlabel{footdir@777}{\abspage{1371}}
\zref@newlabel{footdir@775}{\abspage{1371}}
\newlabel{مثال_سمتیہ_مماس_عمود}{{11.8}{1361}}
\zref@newlabel{footdir@776}{\abspage{1371}}
\zref@newlabel{footdir@778}{\abspage{1371}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces ایک نقطہ پر ترسیم کا اکائی مماسی اور اکائی عمودی سمتیہ (مثال 11.8\hbox {})\relax }}{1362}}
\newlabel{شکل_مثال_سمتیہ_مماس_عمود}{{11.13}{1362}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {a\not =0} \tmspace  +\medmuskip {.2222em} ہو تب سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}=a\ensuremath  {{\bm  {i}}}+b\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{b}{a}} \tmspace  +\medmuskip {.2222em} ہو گی۔\relax }}{1362}}
\newlabel{شکل_سمتیہ_ڈھلوان_تعریف}{{11.12}{1362}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces \relax }}{1363}}
\newlabel{شکل_سوال_سمتیہ_ت}{{11.17}{1363}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces \relax }}{1363}}
\newlabel{شکل_سوال_سمتیہ_پ}{{11.16}{1363}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces \relax }}{1363}}
\newlabel{شکل_سوال_سمتیہ_ب}{{11.15}{1363}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces \relax }}{1363}}
\newlabel{شکل_سوال_سمتیہ_الف}{{11.14}{1363}}
\newlabel{سوال_سمتیہ_الف}{{1}{1363}}
\newlabel{سوال_سمتیہ_ب}{{2}{1363}}
\newlabel{سوال_سمتیہ_مجموعات_الف}{{3}{1363}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_سمتیہ_جوابات_چند_جمع_منفی}{{11.18}{1364}}
\newlabel{سوال_سمتیہ_مجموعات_ب}{{6}{1364}}
\newlabel{سوال_سمتیہ_پ}{{7}{1364}}
\newlabel{سوال_سمتیہ_ت}{{8}{1364}}
\newlabel{سوال_سمتیہ_نقطہ_الف}{{9}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces \relax }}{1365}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_ت}{{11.22}{1365}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces \relax }}{1365}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_پ}{{11.21}{1365}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces \relax }}{1365}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_ب}{{11.20}{1365}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces \relax }}{1365}}
\newlabel{شکل_سوال_سمتیہ_نقطہ_الف}{{11.19}{1365}}
\newlabel{سوال_سمتیہ_نقطہ_ب}{{11}{1365}}
\newlabel{سوال_سمتیہ_نقطہ_پ}{{13}{1365}}
\newlabel{سوال_سمتیہ_نقطہ_ت}{{15}{1365}}
\newlabel{سوال_سمتیہ_نقطہ_ٹ}{{16}{1365}}
\newlabel{سوال_سمتیہ_اکائی_الف}{{19}{1365}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces \relax }}{1366}}
\newlabel{شکل_سوال_سمتیہ_عمودی_مماسی_ب}{{11.26}{1366}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces \relax }}{1366}}
\newlabel{شکل_سوال_سمتیہ_عمودی_مماسی_الف}{{11.25}{1366}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces \relax }}{1366}}
\newlabel{شکل_سوال_سمتیہ_اکائی_ب}{{11.24}{1366}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces \relax }}{1366}}
\newlabel{شکل_سوال_سمتیہ_اکائی_الف}{{11.23}{1366}}
\newlabel{سوال_سمتیہ_اکائی_ب}{{21}{1366}}
\newlabel{سوال_سمتیہ_اکائی_پ}{{22}{1366}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_الف}{{23}{1366}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_ب}{{24}{1366}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_الف}{{25}{1366}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_ب}{{27}{1366}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_پ}{{28}{1367}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_الف}{{29}{1367}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_ب}{{32}{1367}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_الف}{{33}{1367}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_ب}{{34}{1367}}
\newlabel{سوال_سمتیہ_سمتیات_دیگر}{{41}{1368}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{1368}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=3} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {z=5} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(2,3,5)} \tmspace  +\medmuskip {.2222em} سے گزرتی تین خط تعین کرتے ہیں۔\relax }}{1369}}
\newlabel{شکل_سمتیہ_تین_سطحیں_لکیروں_پر_ملتی_ہیں}{{11.28}{1369}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces دایاں ہاتھ کارتیسی نظام۔\relax }}{1369}}
\newlabel{شکل_سمتیہ_دایاں_کارتیسی_نظام}{{11.27}{1369}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces بلند دائرہ (مثال 11.10\hbox {})\relax }}{1370}}
\newlabel{شکل_مثال_سمتیہ_بلند_دائرہ}{{11.30}{1370}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {z=0} \tmspace  +\medmuskip {.2222em} فضا کو آٹھ ثمن میں تقسیم کرتے ہیں۔\relax }}{1370}}
\newlabel{شکل_سمتیہ_آٹھ_ثمن}{{11.29}{1370}}
\zref@newlabel{footdir@779}{\abspage{1380}}
\zref@newlabel{footdir@783}{\abspage{1380}}
\zref@newlabel{footdir@781}{\abspage{1380}}
\zref@newlabel{footdir@785}{\abspage{1380}}
\zref@newlabel{footdir@787}{\abspage{1380}}
\zref@newlabel{footdir@780}{\abspage{1380}}
\zref@newlabel{footdir@782}{\abspage{1380}}
\zref@newlabel{footdir@784}{\abspage{1380}}
\zref@newlabel{footdir@786}{\abspage{1380}}
\zref@newlabel{footdir@788}{\abspage{1380}}
\newlabel{مثال_سمتیہ_بلند_دائرہ}{{11.10}{1371}}
\zref@newlabel{footdir@789}{\abspage{1381}}
\zref@newlabel{footdir@790}{\abspage{1381}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces دو نقطوں کے بیچ سمتیہ۔\relax }}{1372}}
\newlabel{شکل_سمتیہ_دو_نقطوں_کے_بیچ}{{11.32}{1372}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces فضا میں نقطے کا تعین گر سمتیہ۔\relax }}{1372}}
\newlabel{شکل_سمتیہ_فضا_تعین_گر}{{11.31}{1372}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces قائمہ مثلث \tmspace  +\medmuskip {.2222em} \ensuremath  {ABC} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {ACD} \tmspace  +\medmuskip {.2222em} پر مسئلہ فیثاغورث کے اطلاق سے \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {AD}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {AD}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {AD}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} کی لمبائی حاصل ہوتی ہے۔\relax }}{1373}}
\newlabel{شکل_سمتیہ_مسئلہ_فیثاغورث_لمبائی}{{11.33}{1373}}
\newlabel{مساوات_سمتیہ_تین_بعدی_مقدار}{{11.9}{1373}}
\newlabel{مثال_سمتیہ_لمبائی_سمتیہ_الف}{{11.11}{1374}}
\newlabel{مساوات_سمتیہ_فضا_لمبائی_ضرب_رخ}{{11.11}{1375}}
\newlabel{مساوات_سمتیہ_فاصلہ_فضا_میں}{{11.12}{1376}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}کرہ}{1376}}
\newlabel{مساوات_سمتیہ_کرہ_معیاری}{{11.13}{1376}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {N_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {N_2} \tmspace  +\medmuskip {.2222em} کے محدد کی اوسط قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {N_1N_2} \tmspace  +\medmuskip {.2222em} کے وسطی نقطہ کے محدد ہوں گے۔\relax }}{1377}}
\newlabel{شکل_سمتیہ_قطع_کا_وسطی_نقطہ}{{11.34}{1377}}
\newlabel{سوال_سمتیہ_جوڑی_دار_مطمئن_الف}{{1}{1378}}
\newlabel{سوال_سمتیہ_جوڑی_دار_مطمئن_ب}{{12}{1379}}
\newlabel{سوال_سمتیہ_مساوات_عدم_مساوات_الف}{{13}{1379}}
\newlabel{سوال_سمتیہ_مساوات_عدم_مساوات_ب}{{18}{1380}}
\newlabel{سوال_سمتیہ_جوڑی_سے_ظاہر_الف}{{19}{1380}}
\newlabel{سوال_سمتیہ_جوڑی_سے_ظاہر_ب}{{28}{1381}}
\newlabel{سوال_سمتیہ_عدم_مساوات_پیش_الف}{{29}{1381}}
\newlabel{سوال_سمتیہ_عدم_مساوات_پیش_ب}{{34}{1381}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_صورت_الف}{{35}{1381}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_صورت_ب}{{44}{1382}}
\newlabel{سوال_سمتیہ_معلوم_کریں_الف}{{51}{1383}}
\newlabel{سوال_سمتیہ_معلوم_کریں_ب}{{56}{1384}}
\newlabel{سوال_سمتیہ_رداس_مرکز_الف}{{59}{1384}}
\newlabel{سوال_سمتیہ_رداس_مرکز_ب}{{62}{1384}}
\newlabel{سوال_سمتیہ_کرہ_رداس_مرکز_سے_معلوم_الف}{{63}{1384}}
\newlabel{سوال_سمتیہ_کرہ_رداس_مرکز_سے_معلوم_ب}{{66}{1385}}
\newlabel{سوال_سمتیہ_کرہ_رداس_تلاش_الف}{{67}{1385}}
\newlabel{سوال_سمتیہ_کرہ_رداس_تلاش_ب}{{70}{1385}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces سمتیات برائے مثال 11.20\hbox {}\relax }}{1386}}
\newlabel{شکل_مثال_سمتیہ_ضرب_نقطہ}{{11.36}{1386}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے بیچ زاویہ۔\relax }}{1386}}
\newlabel{شکل_سمتیہ_سمتیات_کے_بیچ_زاویہ}{{11.35}{1386}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}ضرب نقطہ}{1386}}
\zref@newlabel{footdir@791}{\abspage{1396}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_ضرب_تعریف}{{11.14}{1386}}
\zref@newlabel{footdir@792}{\abspage{1396}}
\newlabel{مثال_سمتیہ_ضرب_نقطہ}{{11.20}{1387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}حساب}{1387}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_ضرب_کا_کلیہ}{{11.16}{1387}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces ایک مثلث جس کے اضلاع \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {C}}}}={\ensuremath  {{\bm  {B}}}}-{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} ہوں پر قاعدہ کوسائن کے اطلاق سے مساوات 11.16\hbox {} حاصل ہو گا۔\relax }}{1388}}
\newlabel{شکل_سمتیہ_قاعدہ_کوسائن}{{11.37}{1388}}
\newlabel{مساوات_سمتیہ_بیچ_زاویہ}{{11.17}{1388}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_الف}{{11.18}{1389}}
\zref@newlabel{footdir@793}{\abspage{1399}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ب}{{11.19}{1389}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_پ}{{11.20}{1389}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ت}{{11.21}{1389}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ٹ}{{11.22}{1389}}
\zref@newlabel{footdir@795}{\abspage{1399}}
\zref@newlabel{footdir@794}{\abspage{1399}}
\zref@newlabel{footdir@796}{\abspage{1399}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} پر سمتی تظلیل\relax }}{1390}}
\newlabel{شکل_سمتیہ_تظلیل_تعریف}{{11.38}{1390}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.39}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے تظلیل کی لمبائی\relax }}{1390}}
\newlabel{شکل_سمتیہ_تظلیل_لمبائی_اور_رخ}{{11.39}{1390}}
\newlabel{مساوات_سمتیہ_تظلیل_الف}{{11.23}{1391}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_جزو}{{11.24}{1391}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.40}{\ignorespaces سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کو سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} کے عمودی اور متوازی سمتیات کا مجموعہ لکھنا۔\relax }}{1392}}
\newlabel{شکل_سمتیہ_عمودی_متوازی_مجموعہ}{{11.40}{1392}}
\newlabel{مساوات_سمتیہ_متوازی_عمودی_مجموعہ}{{11.25}{1392}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.41}{\ignorespaces ہٹاو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {D}}}}} \tmspace  +\medmuskip {.2222em} کے دوران مستقل قوت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {F}}}}} \tmspace  +\medmuskip {.2222em} کا کام \tmspace  +\medmuskip {.2222em} \ensuremath  {(\envert {{\ensuremath  {{\bm  {F}}}}}\qopname  \relax o{cos}\theta )\envert {{\ensuremath  {{\bm  {D}}}}}} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1393}}
\newlabel{شکل_سمتیہ_کام_کی_تعریف}{{11.41}{1393}}
\newlabel{مساوات_سمتیہ_کام_کی_تعریف}{{11.26}{1393}}
\zref@newlabel{footdir@797}{\abspage{1403}}
\zref@newlabel{footdir@798}{\abspage{1403}}
\newlabel{سوال_سمتیہ_غیر_سمتی_الف}{{1}{1394}}
\newlabel{سوال_سمتیہ_غیر_سمتی_ب}{{10}{1394}}
\newlabel{سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{15}{1395}}
\newlabel{سوال_سمتیہ_دائرہ_پر_نقطہ}{{16}{1395}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.44}{\ignorespaces زاویات رخ اور کوسائن رخ کی تعریف برائے سوال 22\hbox {}۔\relax }}{1396}}
\newlabel{شکل_سوال_سمتیہ_کوسائن_رخ}{{11.44}{1396}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.43}{\ignorespaces دائرہ برائے سوال 16\hbox {}\relax }}{1396}}
\newlabel{شکل_سوال_سمتیہ_دائرہ_پر_نقطہ}{{11.43}{1396}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.42}{\ignorespaces سمتیات برائے سوال 15\hbox {}\relax }}{1396}}
\newlabel{شکل_سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{11.42}{1396}}
\newlabel{سوال_سمتیہ_کوسائن_رخ}{{22}{1396}}
\zref@newlabel{footdir@799}{\abspage{1406}}
\zref@newlabel{footdir@800}{\abspage{1406}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_الف}{{23}{1397}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_ب}{{26}{1397}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_الف}{{27}{1397}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_ب}{{29}{1397}}
\newlabel{سوال_سمتیہ_لکیر_عمودی_سمتیہ}{{41}{1399}}
\newlabel{سوال_سمتیہ_لکیر_متوازی_سمتیہ}{{42}{1399}}
\newlabel{سوال_سمتیہ_عمودی_خط_الف}{{43}{1399}}
\newlabel{سوال_سمتیہ_عمودی_خط_ب}{{45}{1399}}
\newlabel{سوال_سمتیہ_عمودی_خط_پ}{{46}{1399}}
\newlabel{سوال_سمتیہ_متوازی_خط_الف}{{47}{1399}}
\newlabel{سوال_سمتیہ_متوازی_خط_ب}{{49}{1400}}
\newlabel{سوال_سمتیہ_متوازی_خط_پ}{{50}{1400}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_الف}{{51}{1400}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_ب}{{54}{1400}}
\newlabel{سوال_سمتیہ_زاویہ_خط_الف}{{55}{1400}}
\newlabel{سوال_سمتیہ_زاویہ_خط_ب}{{56}{1400}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_الف}{{57}{1400}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_ب}{{60}{1400}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.48}{\ignorespaces \relax }}{1401}}
\newlabel{شکل_سوال_سمتیہ_متوازی_خط_ب}{{11.48}{1401}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.47}{\ignorespaces \relax }}{1401}}
\newlabel{شکل_سوال_سمتیہ_متوازی_خط_الف}{{11.47}{1401}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.46}{\ignorespaces \relax }}{1401}}
\newlabel{شکل_سوال_سمتیہ_عمودی_خط_ب}{{11.46}{1401}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.45}{\ignorespaces \relax }}{1401}}
\newlabel{شکل_سوال_سمتیہ_عمودی_خط_الف}{{11.45}{1401}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}صلیبی ضرب}{1401}}
\zref@newlabel{footdir@801}{\abspage{1411}}
\newlabel{مساوات_سمتیہ_تعریف_سمتی_ضرب}{{11.27}{1401}}
\zref@newlabel{footdir@803}{\abspage{1411}}
\zref@newlabel{footdir@802}{\abspage{1411}}
\zref@newlabel{footdir@804}{\abspage{1411}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.50}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}\times {\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}\relax }}{1402}}
\newlabel{شکل_سمتیہ_صلیبی_ضرب_منفی}{{11.50}{1402}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.49}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}\times {\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em}\relax }}{1402}}
\newlabel{شکل_سمتیہ_صلیبی_ضرب_مثبت}{{11.49}{1402}}
\zref@newlabel{footdir@805}{\abspage{1412}}
\zref@newlabel{footdir@806}{\abspage{1412}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.51}{\ignorespaces متوازی الاضلاع کا رقبہ اس کے قاعدہ ضرب قد کے برابر ہوتا ہے۔\relax }}{1403}}
\newlabel{شکل_سمتیہ_رقبہ_متوازی_الاضلاع}{{11.51}{1403}}
\newlabel{مساوات_سمتیہ_صلیبی_ضرب_کی_مقدار}{{11.30}{1403}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.52}{\ignorespaces قوت مروڑ۔\relax }}{1404}}
\newlabel{شکل_سمتیہ_قوت_مروڑ_تعریف}{{11.52}{1404}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.53}{\ignorespaces قوت مروڑ (مثال 11.26\hbox {})۔\relax }}{1404}}
\newlabel{شکل_مثال_سمتیہ_قوت_مروڑ}{{11.53}{1404}}
\newlabel{مثال_سمتیہ_قوت_مروڑ}{{11.26}{1404}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم}{{11.31}{1404}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_الف}{{11.32}{1404}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_ب}{{11.33}{1404}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم_مخصوص}{{11.34}{1404}}
\newlabel{مثال_سمتیہ_مستوی_کو_عمودی}{{11.32}{1407}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.54}{\ignorespaces مستطیلی متوازی السطوح کا حجم اس کے قاعدہ کا رقبہ ضرب قد کے برابر ہو گا۔\relax }}{1408}}
\newlabel{شکل_سمتیہ_حجم_مستطیلی_متوازی_السطوح}{{11.54}{1408}}
\newlabel{مساوات_سمتیہ_حجم_کی_مساوات}{{11.36}{1408}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.57}{\ignorespaces \relax }}{1410}}
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_پ}{{11.57}{1410}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.56}{\ignorespaces \relax }}{1410}}
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_ب}{{11.56}{1410}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.55}{\ignorespaces \relax }}{1410}}
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_الف}{{11.55}{1410}}
\newlabel{سوال_سمتیہ_لمبائی_مقدار_سہ_ضرب_الف}{{1}{1410}}
\newlabel{سوال_سمتیہ_لمبائی_مقدار_سہ_ضرب_ب}{{8}{1410}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_الف}{{9}{1410}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_ب}{{11}{1411}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_پ}{{13}{1411}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_ت}{{14}{1411}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_اکائی_عمودی_الف}{{15}{1411}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_اکائی_عمودی_ب}{{18}{1411}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.59}{\ignorespaces خاکہ برائے سوال 22\hbox {}\relax }}{1412}}
\newlabel{شکل_سوال_سمتیہ_قوت_مروڑ_ب}{{11.59}{1412}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.58}{\ignorespaces خاکہ برائے سوال 21\hbox {}\relax }}{1412}}
\newlabel{شکل_سوال_سمتیہ_قوت_مروڑ_الف}{{11.58}{1412}}
\newlabel{سوال_سمتیہ_قوت_مروڑ_الف}{{21}{1412}}
\newlabel{سوال_سمتیہ_قوت_مروڑ_ب}{{22}{1412}}
\newlabel{سوال_سمتیہ_حجم_متوازی_السطوح_الف}{{23}{1412}}
\newlabel{سوال_سمتیہ_حجم_متوازی_السطوح_ب}{{26}{1412}}
\newlabel{سوال_سمتیہ_رقبہ_متوازی_الاضلاع_الف}{{35}{1415}}
\newlabel{سوال_سمتیہ_رقبہ_متوازی_الاضلاع_ب}{{38}{1415}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_الف}{{39}{1415}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_ب}{{42}{1415}}
\@setckpt{./tex/calculusVectorsAndAnalyticGeometryInSpace}{
\setcounter{page}{1417}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1426}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{806}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{35}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{44}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
