\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{footdir@313}{\abspage{8}}
\newlabel{مساوات_استعمال_خطی_تخمین}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  442}}}
\zref@newlabel{footdir@315}{\abspage{8}}
\zref@newlabel{footdir@319}{\abspage{8}}
\zref@newlabel{footdir@317}{\abspage{8}}
\zref@newlabel{footdir@314}{\abspage{8}}
\zref@newlabel{footdir@316}{\abspage{8}}
\zref@newlabel{footdir@318}{\abspage{8}}
\zref@newlabel{footdir@320}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  126}.\RL {\arabicfont  4}}{\ignorespaces قابل تفرق منحنی کو نقطہ مماس کے قریب تخمینی طور پر اس نقطے کے مماس سے ظاہر کیا جا سکتا ہے\relax }}{\RL {\arabicfont  443}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_منحنی_اور_مماس}{{\RL {\arabicfont  126}.\RL {\arabicfont  4}}{\RL {\arabicfont  443}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  127}.\RL {\arabicfont  4}}{\ignorespaces نقطہ $a$ پر تفاعل $f(x)$ کا مماس $y=f(a)+f'(a)(x-a)$ ہو گا\relax }}{\RL {\arabicfont  443}}}
\newlabel{شکل_استعمال_منحنی_کا_مماس}{{\RL {\arabicfont  127}.\RL {\arabicfont  4}}{\RL {\arabicfont  443}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  128}.\RL {\arabicfont  4}}{\ignorespaces نقطہ $x=0$ پر $y=\sqrt  {1+x}$ اور اس کا خطی تخمین\relax }}{\RL {\arabicfont  444}}}
\newlabel{شکل_مثال_استعمال_تخمینی_صورت_الف}{{\RL {\arabicfont  128}.\RL {\arabicfont  4}}{\RL {\arabicfont  444}}}
\newlabel{مثال_استعمال_تخمینی_صورت_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\RL {\arabicfont  444}}}
\newlabel{مساوات_استعمال_طاقت_خطی_تخمین}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  445}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  129}.\RL {\arabicfont  4}}{\ignorespaces کوسائن اور نقطہ $x=\genfrac  {}{}{}1{\pi }{2}$ پر اس کی خطی تخمین\relax }}{\RL {\arabicfont  446}}}
\newlabel{شکل_مثال_استعمال_خطی_تخمین_کوسائن}{{\RL {\arabicfont  129}.\RL {\arabicfont  4}}{\RL {\arabicfont  446}}}
\newlabel{مثال_استعمال_خطی_تخمین_کوسائن}{{\RL {\arabicfont  43}.\RL {\arabicfont  4}}{\RL {\arabicfont  446}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces تبدیلی کے اظہار کے تین طریقے\relax }}{\RL {\arabicfont  449}}}
\newlabel{جدول_استعمال_تبدیلی_اظہار}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  449}}}
\newlabel{مساوات_استعمال_خلل_صورت}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  452}}}
\@setckpt{./tex/calculusApplicationsOfDerivativesA}{
\setcounter{page}{453}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{129}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{460}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{320}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{51}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{60}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
}
