\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  4}}تفرق کا استعمال}{\RL {\arabicfont  327}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}تفاعل کی انتہائی قیمتیں}{\RL {\arabicfont  327}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces زیادہ سے زیادہ اور کم سے کم نقطوں کے چند ممکنہ مقامات۔\relax }}{\RL {\arabicfont  328}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  328}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  329}}}
\newlabel{شکل_مثال_استعمال_انتہائی_سائن_کوسائن}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\newlabel{مسئلہ_استعمال_بلند_تر_کمتر}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\newlabel{مثال_استعمال_انتہائی_سائن_کوسائن}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\ignorespaces واحد ایک نقطہ عدم استمرار کی بنا زیادہ سے زیادہ اور کم سے کم قیمتیں غیر یقینی ہو سکتے ہیں۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_استمراری_ضروری_ورنہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\ignorespaces کھلا وقفہ پر زیادہ سے زیادہ اور کم سے کم قیمتوں کا ہونا یقینی نہیں ہے۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر_غیر_یقینی}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\ignorespaces مقامی اور مطلق انتہا۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_مقامی_مطلق_انتہا}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\zref@newlabel{footdir@277}{\abspage{14}}
\zref@newlabel{footdir@275}{\abspage{14}}
\newlabel{مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  331}}}
\zref@newlabel{footdir@276}{\abspage{14}}
\zref@newlabel{footdir@278}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\ignorespaces مطلق قیمت اور دائرہ کار (مثال \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  332}}}
\newlabel{شکل_مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  332}}}
\newlabel{مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  333}}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  333}}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  333}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\ignorespaces اندرونی نقطہ پر مقامی انتہا پر ڈھلوان صفر ہو گی (مسئلہ \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  334}}}
\newlabel{شکل_مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  334}}}
\zref@newlabel{footdir@279}{\abspage{17}}
\zref@newlabel{footdir@280}{\abspage{17}}
\newlabel{مثال_استعمال_مطلق_انتہا_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  335}}}
\newlabel{مثال_استعمال_مطلق_انتہا_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  335}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3} \tmspace  +\medmuskip {.2222em} کا کوئی انتہا نہیں پایا جاتا ہے اگرچہ اس نقطے پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=3x^2=0} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\ignorespaces نقطہ فاصل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر انتہائی قیمت نہیں پائی جاتی ہے۔\relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  337}}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{\RL {\arabicfont  4}}{\RL {\arabicfont  337}}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_ب}{{\RL {\arabicfont  19}}{\RL {\arabicfont  338}}}
\newlabel{سوال_استعمال_مطلق_تلاش_الف}{{\RL {\arabicfont  20}}{\RL {\arabicfont  338}}}
\newlabel{سوال_استعمال_مطلق_تلاش_ب}{{\RL {\arabicfont  23}}{\RL {\arabicfont  338}}}
\newlabel{سوال_استعمال_مقامی_تلاش_الف}{{\RL {\arabicfont  24}}{\RL {\arabicfont  338}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_الف}{{\RL {\arabicfont  32}}{\RL {\arabicfont  339}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_ب}{{\RL {\arabicfont  37}}{\RL {\arabicfont  339}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}مسئلہ اوسط قیمت}{\RL {\arabicfont  340}}}
\zref@newlabel{footdir@281}{\abspage{23}}
\newlabel{مسئلہ_استعمال_مسئلہ_رول}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  340}}}
\zref@newlabel{footdir@282}{\abspage{23}}
\@setckpt{./tex/calculusApplicationsOfDerivatives}{
\setcounter{page}{342}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{349}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{282}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
\setcounter{krucounter}{0}
}
