\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  5}}تکمل}{\RL {\arabicfont  475}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}غیر قطعی تکملات}{\RL {\arabicfont  475}}}
\zref@newlabel{footdir@327}{\abspage{9}}
\zref@newlabel{footdir@331}{\abspage{9}}
\zref@newlabel{footdir@329}{\abspage{9}}
\newlabel{مساوات_تکمل_غیر_قطعی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  476}}}
\zref@newlabel{footdir@335}{\abspage{9}}
\zref@newlabel{footdir@333}{\abspage{9}}
\zref@newlabel{footdir@328}{\abspage{9}}
\zref@newlabel{footdir@330}{\abspage{9}}
\zref@newlabel{footdir@332}{\abspage{9}}
\zref@newlabel{footdir@334}{\abspage{9}}
\zref@newlabel{footdir@336}{\abspage{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces تکمل کے کلیات\relax }}{\RL {\arabicfont  477}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_تکمل_کلیات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  477}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces غیر قطعی تکمل کے قواعد\relax }}{\RL {\arabicfont  479}}}
\newlabel{جدول_تکمل_غیر_قطعی_قواعد}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  479}}}
\newlabel{مثال_تکمل_مختلف_اشکال}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  479}}}
\newlabel{سوال_تکمل_اور_تصدیق_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  481}}}
\newlabel{سوال_تکمل_اور_تصدیق_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  483}}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  483}}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  485}}}
\newlabel{سوال_تکمل_کلیات_تصدیق_الف}{{\RL {\arabicfont  59}}{\RL {\arabicfont  486}}}
\newlabel{سوال_تکمل_کلیات_تصدیق_ب}{{\RL {\arabicfont  64}}{\RL {\arabicfont  486}}}
\newlabel{سوال_تکمل_مجموعہ+فرق}{{\RL {\arabicfont  69}}{\RL {\arabicfont  487}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{\RL {\arabicfont  487}}}
\zref@newlabel{footdir@337}{\abspage{21}}
\zref@newlabel{footdir@339}{\abspage{21}}
\newlabel{مثال_تکمل_ابتدائی_پہلی_مثال}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  488}}}
\zref@newlabel{footdir@338}{\abspage{21}}
\zref@newlabel{footdir@340}{\abspage{21}}
\zref@newlabel{footdir@341}{\abspage{22}}
\zref@newlabel{footdir@343}{\abspage{22}}
\newlabel{مثال_تکمل_ڈھلوان_منحنی}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  489}}}
\zref@newlabel{footdir@342}{\abspage{22}}
\zref@newlabel{footdir@344}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces تصویر کشی برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  490}}}
\newlabel{شکل_مثال_تکمل_گولا}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  490}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces عمومی اور مخصوص حل برائے مثال \RL {\arabicfont  8}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  490}}}
\newlabel{شکل_مثال_تکمل_ڈھلوان_منحنی}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  490}}}
\newlabel{مثال_تکمل_گولا}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  490}}}
\zref@newlabel{footdir@347}{\abspage{25}}
\zref@newlabel{footdir@345}{\abspage{25}}
\newlabel{مثال_تکمل_خاکہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  492}}}
\zref@newlabel{footdir@346}{\abspage{25}}
\zref@newlabel{footdir@348}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\ignorespaces منحنی کی اتار چڑھاو اور مقعر (مثال \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  493}}}
\newlabel{شکل_مثال_تکمل_خاکہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  493}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\ignorespaces منحنی کی عمومی صورت (مثال \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  493}}}
\newlabel{شکل_مثال_تکمل_خاکہ_عمومی}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  493}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\ignorespaces ابتدائی قیمت مسئلے کے مخصوص حل کا خاکہ (مثال \RL {\arabicfont  11}.\RL {\arabicfont  5}\hbox {}) \relax }}{\RL {\arabicfont  494}}}
\newlabel{شکل_مثال_تکمل_مخصوص_خاکہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  494}}}
\newlabel{مثال_تکمل_مخصوص_خاکہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  494}}}
\zref@newlabel{footdir@349}{\abspage{28}}
\newlabel{سوال_تکمل_ترسیمات_حل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  495}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  496}}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  496}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  496}}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  496}}}
\newlabel{سوال_تکمل_ترسیمات_حل_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  496}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  496}}}
\zref@newlabel{footdir@350}{\abspage{29}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  498}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  36}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_د}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  35}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ج}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  34}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  33}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ج}{{\RL {\arabicfont  35}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_د}{{\RL {\arabicfont  36}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_خاکہ_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_پ}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_خاکہ_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_خاکہ_تیار_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_خاکہ_تیار_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  500}}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  502}}}
\newlabel{سوال_تکمل_رفتار_سے_ہٹاو}{{\RL {\arabicfont  55}}{\RL {\arabicfont  502}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{\RL {\arabicfont  503}}}
\newlabel{مساوات_تکمل_پہلا_کلیہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  503}}}
\newlabel{مساوات_تکمل_کوسائن_قاعدہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  506}}}
\newlabel{مساوات_تکمل_سائن_قاعدہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  507}}}
\newlabel{مساوات_تکمل_کلیہ+سیکنٹ}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  507}}}
\newlabel{سوال_تکمل_معیاری_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  509}}}
\newlabel{سوال_تکمل_معیاری_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  509}}}
\newlabel{سوال_تکمل_کا_حل_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  510}}}
\newlabel{سوال_تکمل_کا_حل_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  512}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  513}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  513}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}اندازہ بذریعہ متناہی مجموعہ}{\RL {\arabicfont  514}}}
\newlabel{حصہ_تکمل_اندازہ_بذریعہ_متناہی_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  514}}}
\zref@newlabel{footdir@351}{\abspage{47}}
\zref@newlabel{footdir@352}{\abspage{47}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\ignorespaces رقت رنگ کے ترکیب کے نتائج۔\relax }}{\RL {\arabicfont  515}}}
\newlabel{جدول_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  515}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\ignorespaces جدول میں دی گئی رنگ کی کثافت بالمقابل وقت کو ترسیم کیا گیا ہے۔\relax }}{\RL {\arabicfont  515}}}
\newlabel{شکل_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  515}}}
\newlabel{مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  516}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\ignorespaces منحنی کے نیچے رقبے کو مستطیل رقبوں میں تقسیم کیا گیا ہے۔\relax }}{\RL {\arabicfont  517}}}
\newlabel{شکل_مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  517}}}
\newlabel{مساوات_تکمل_طے_شدہ_فاصلہ_عمومی}{{\RL {\arabicfont  12}.\RL {\arabicfont  5}}{\RL {\arabicfont  518}}}
\newlabel{مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  518}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\ignorespaces ٹکڑوں کی تعداد بڑھانے سے زیادہ بہتر جواب حاصل ہوتا ہے (مثال \RL {\arabicfont  22}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  519}}}
\newlabel{جدول_مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  519}}}
\newlabel{مثال_تکمل_حجم_عجیب}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  520}}}
\newlabel{مثال_تکمل_حجم_کرہ}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  520}}}
\zref@newlabel{footdir@353}{\abspage{55}}
\newlabel{مثال_تکمل_استمراری_اوسط}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  522}}}
\zref@newlabel{footdir@354}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\ignorespaces تفاعل کا اوسط (مثال \RL {\arabicfont  25}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  523}}}
\newlabel{شکل_مثال_تکمل_استمراری_اوسط}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  523}}}
\newlabel{سوال_تکمل_اخراج_قلب_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  523}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\ignorespaces اخراج قلب جاننے کے لئے کثافت رنگ بالمقابل وقت کی پیمائش (سوال \RL {\arabicfont  1}\hbox {})۔\relax }}{\RL {\arabicfont  524}}}
\newlabel{شکل_سوال_تکمل_اخراج_قلب_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  524}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\ignorespaces وقت بالمقابل کثافت رنگ برائے سوال \RL {\arabicfont  2}\hbox {}۔\relax }}{\RL {\arabicfont  524}}}
\newlabel{جدول_سوال_تکمل_اخراج_قلب_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  524}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\ignorespaces رفتار بالمقابل وقت کی پیمائشی قیمتیں۔\relax }}{\RL {\arabicfont  525}}}
\newlabel{شکل_سوال_تکمل_رفتار_ریل_گاڑی}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  525}}}
\newlabel{سوال_تکمل_اخراج_قلب_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  525}}}
\newlabel{سوال_تکمل_رفتار_ریل_گاڑی}{{\RL {\arabicfont  3}}{\RL {\arabicfont  525}}}
\newlabel{سوال_تکمل_رفتار_بوتل}{{\RL {\arabicfont  4}}{\RL {\arabicfont  525}}}
\newlabel{سوال_تکمل_گاڑی_رفتار_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  525}}}
\newlabel{سوال_تکمل_گاڑی_رفتار_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  525}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\ignorespaces گاڑی کی رفتار بالمقابل وقت۔\relax }}{\RL {\arabicfont  526}}}
\newlabel{شکل_سوال_تکمل_گاڑی_رفتار_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  526}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\ignorespaces حجم کے ٹکڑے (سوال \RL {\arabicfont  7}\hbox {} اور سوال \RL {\arabicfont  8}\hbox {})\relax }}{\RL {\arabicfont  526}}}
\newlabel{شکل_سوال_تکمل_حجم_دو_ٹکڑے}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  526}}}
\newlabel{سوال_تکمل_حجم_دو_ٹکڑے}{{\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\newlabel{سوال_تکمل_حجم_چھ_ٹکڑے}{{\RL {\arabicfont  8}}{\RL {\arabicfont  526}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\ignorespaces نصف کرہ (سوال \RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  527}}}
\newlabel{شکل_سوال_تکمل_کرہ_نصف}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  527}}}
\newlabel{سوال_تکمل_کرہ_نصف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  527}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\ignorespaces تالاب میں پانی کی گہرائی (سوال \RL {\arabicfont  16}\hbox {})\relax }}{\RL {\arabicfont  528}}}
\newlabel{جدول_سوال_تکمل_تالاب}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  528}}}
\newlabel{سوال_تکمل_تالاب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  528}}}
\newlabel{سوال_تکمل_راکٹ_نوک}{{\RL {\arabicfont  17}}{\RL {\arabicfont  528}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  528}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_پ}{{\RL {\arabicfont  21}}{\RL {\arabicfont  528}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  528}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  529}}}
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  529}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  529}}}
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  529}}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  530}}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  530}}}
\@setckpt{./tex/calculusIntegration}{
\setcounter{page}{531}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{538}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{354}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{25}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{30}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
