\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{footdir@439}{\abspage{8}}
\newlabel{سوال_تکمل_استعمال_انجن}{{\RL {\arabicfont  7}}{\RL {\arabicfont  723}}}
\zref@newlabel{footdir@440}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  116}.\RL {\arabicfont  6}}{\ignorespaces گاڑی کا انجن ایک بیلن جس میں بوکا چلتا ہو پر مشتمل ہوتا ہے۔ بوکے کی حرکت سے گیس کا حجم اور دباو تبدیل ہوتے ہیں (سوال \RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  724}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_تکمل_استعمال_انجن}{{\RL {\arabicfont  116}.\RL {\arabicfont  6}}{\RL {\arabicfont  724}}}
\zref@newlabel{footdir@441}{\abspage{9}}
\zref@newlabel{footdir@442}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  118}.\RL {\arabicfont  6}}{\ignorespaces زیر زمین حوض (سوال \RL {\arabicfont  16}\hbox {})\relax }}{\RL {\arabicfont  725}}}
\newlabel{شکل_سوال_تکمل_استعمال_حوض_زیر_زمین_ب}{{\RL {\arabicfont  118}.\RL {\arabicfont  6}}{\RL {\arabicfont  725}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  117}.\RL {\arabicfont  6}}{\ignorespaces زیر زمین حوض (سوال \RL {\arabicfont  15}\hbox {})\relax }}{\RL {\arabicfont  725}}}
\newlabel{شکل_سوال_تکمل_استعمال_حوض_زیر_زمین_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  6}}{\RL {\arabicfont  725}}}
\newlabel{سوال_تکمل_استعمال_حوض_زیر_زمین_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  725}}}
\newlabel{سوال_تکمل_استعمال_حوض_زیر_زمین_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  725}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  120}.\RL {\arabicfont  6}}{\ignorespaces مخروط مقطوع ڈبیا (پیمائش سنٹی میٹروں میں ہے۔)\relax }}{\RL {\arabicfont  726}}}
\newlabel{شکل_سوال_مخروط_ڈبیا}{{\RL {\arabicfont  120}.\RL {\arabicfont  6}}{\RL {\arabicfont  726}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  119}.\RL {\arabicfont  6}}{\ignorespaces بیلنی حوض (سوال \RL {\arabicfont  20}\hbox {})\relax }}{\RL {\arabicfont  726}}}
\newlabel{شکل_سوال_بیلنی_حوض_بمع_نل}{{\RL {\arabicfont  119}.\RL {\arabicfont  6}}{\RL {\arabicfont  726}}}
\newlabel{سوال_بیلنی_حوض_بمع_نل}{{\RL {\arabicfont  20}}{\RL {\arabicfont  726}}}
\newlabel{سوال_مخروط_ڈبیا}{{\RL {\arabicfont  21}}{\RL {\arabicfont  726}}}
\@setckpt{./tex/calculusApplicationsOfIntegralsA}{
\setcounter{page}{727}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{120}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{734}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{442}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{36}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{21}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
