\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}تکمل}{471}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تکمل}{{5}{471}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}غیر قطعی تکملات}{471}\protected@file@percent }
\newlabel{حصہ_تکمل_غیر_قطعی_تکمل}{{5.1}{471}}
\zref@newlabel{footdir@335}{\abspage{482}}
\zref@newlabel{footdir@339}{\abspage{482}}
\zref@newlabel{footdir@337}{\abspage{482}}
\newlabel{مساوات_تکمل_غیر_قطعی_الف}{{5.1}{472}}
\zref@newlabel{footdir@343}{\abspage{482}}
\zref@newlabel{footdir@341}{\abspage{482}}
\zref@newlabel{footdir@336}{\abspage{482}}
\zref@newlabel{footdir@338}{\abspage{482}}
\zref@newlabel{footdir@340}{\abspage{482}}
\zref@newlabel{footdir@342}{\abspage{482}}
\zref@newlabel{footdir@344}{\abspage{482}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces تکمل کے کلیات\relax }}{473}\protected@file@percent }
\newlabel{جدول_تکمل_کلیات_الف}{{5.1}{473}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces غیر قطعی تکمل کے قواعد\relax }}{475}\protected@file@percent }
\newlabel{جدول_تکمل_غیر_قطعی_قواعد}{{5.2}{475}}
\newlabel{مثال_تکمل_مختلف_اشکال}{{5.4}{475}}
\newlabel{سوال_تکمل_اور_تصدیق_الف}{{1}{477}}
\newlabel{سوال_تکمل_اور_تصدیق_ب}{{18}{479}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_الف}{{19}{479}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_ب}{{58}{481}}
\newlabel{سوال_تکمل_کلیات_تصدیق_الف}{{59}{482}}
\newlabel{سوال_تکمل_کلیات_تصدیق_ب}{{64}{482}}
\newlabel{سوال_تکمل_مجموعہ+فرق}{{69}{483}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{483}\protected@file@percent }
\zref@newlabel{footdir@345}{\abspage{494}}
\zref@newlabel{footdir@347}{\abspage{494}}
\newlabel{مثال_تکمل_ابتدائی_پہلی_مثال}{{5.7}{484}}
\zref@newlabel{footdir@346}{\abspage{494}}
\zref@newlabel{footdir@348}{\abspage{494}}
\zref@newlabel{footdir@349}{\abspage{495}}
\zref@newlabel{footdir@351}{\abspage{495}}
\newlabel{مثال_تکمل_ڈھلوان_منحنی}{{5.8}{485}}
\zref@newlabel{footdir@350}{\abspage{495}}
\zref@newlabel{footdir@352}{\abspage{495}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces تصویر کشی برائے مثال 5.9\hbox {}\relax }}{486}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_گولا}{{5.2}{486}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces عمومی اور مخصوص حل برائے مثال 5.8\hbox {}\relax }}{486}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_ڈھلوان_منحنی}{{5.1}{486}}
\newlabel{مثال_تکمل_گولا}{{5.9}{486}}
\zref@newlabel{footdir@355}{\abspage{498}}
\zref@newlabel{footdir@353}{\abspage{498}}
\newlabel{مثال_تکمل_خاکہ}{{5.10}{488}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces منحنی کی اتار چڑھاو اور مقعر (مثال 5.10\hbox {})\relax }}{489}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_خاکہ}{{5.3}{489}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces منحنی کی عمومی صورت (مثال 5.10\hbox {})\relax }}{489}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_خاکہ_عمومی}{{5.4}{489}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ابتدائی قیمت مسئلے کے مخصوص حل کا خاکہ (مثال 5.11\hbox {}) \relax }}{490}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_مخصوص_خاکہ}{{5.5}{490}}
\newlabel{مثال_تکمل_مخصوص_خاکہ}{{5.11}{490}}
\zref@newlabel{footdir@354}{\abspage{500}}
\zref@newlabel{footdir@356}{\abspage{500}}
\zref@newlabel{footdir@357}{\abspage{501}}
\zref@newlabel{footdir@358}{\abspage{501}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ترسیمات برائے سوال 1\hbox {}\relax }}{492}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_الف}{{5.6}{492}}
\newlabel{سوال_تکمل_ترسیمات_حل_الف}{{1}{492}}
\newlabel{سوال_تکمل_ترسیمات_حل_ب}{{2}{492}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_الف}{{3}{492}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ترسیمات برائے سوال 2\hbox {}\relax }}{493}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_ب}{{5.7}{493}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_ب}{{22}{494}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_الف}{{23}{494}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_ب}{{26}{494}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_الف}{{27}{494}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces منحنیات برائے سوال 36\hbox {}\relax }}{495}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_د}{{5.11}{495}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces منحنیات برائے سوال 35\hbox {}\relax }}{495}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ج}{{5.10}{495}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces منحنیات برائے سوال 34\hbox {}\relax }}{495}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ب}{{5.9}{495}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces منحنیات برائے سوال 33\hbox {}\relax }}{495}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_الف}{{5.8}{495}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_ب}{{30}{495}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_الف}{{33}{495}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ب}{{34}{495}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ج}{{35}{495}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_د}{{36}{495}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{496}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_پ}{{5.15}{496}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{496}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_الف}{{5.14}{496}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{496}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_خاکہ_پ}{{5.13}{496}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{496}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_خاکہ_الف}{{5.12}{496}}
\newlabel{سوال_تکمل_خاکہ_الف}{{37}{496}}
\newlabel{سوال_تکمل_خاکہ_ب}{{40}{496}}
\newlabel{سوال_تکمل_خاکہ_تیار_الف}{{41}{496}}
\newlabel{سوال_تکمل_خاکہ_تیار_ب}{{44}{496}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_الف}{{5.2}{498}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_ب}{{5.3}{498}}
\newlabel{سوال_تکمل_رفتار_سے_ہٹاو}{{55}{498}}
\newlabel{سوال_تکمل_یکتائی_حل_کی_شرط}{{56}{499}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{499}\protected@file@percent }
\newlabel{حصہ_تکمل_بذریعہ_ترکیب_بدل_الٹ_زنجیری_قاعدہ}{{5.3}{499}}
\newlabel{مساوات_تکمل_پہلا_کلیہ}{{5.4}{500}}
\newlabel{مساوات_تکمل_کوسائن_قاعدہ}{{5.5}{503}}
\newlabel{مساوات_تکمل_سائن_قاعدہ}{{5.6}{503}}
\newlabel{مساوات_تکمل_کلیہ+سیکنٹ}{{5.7}{504}}
\newlabel{سوال_تکمل_معیاری_الف}{{1}{505}}
\newlabel{سوال_تکمل_معیاری_ب}{{12}{506}}
\newlabel{سوال_تکمل_کا_حل_الف}{{13}{506}}
\newlabel{سوال_تکمل_کا_حل_ب}{{46}{508}}
\newlabel{سوال_تکمل_باب_درکار_الف}{{47}{508}}
\newlabel{سوال_تکمل_باب_درکار_ب}{{48}{509}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_الف}{{51}{509}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_ب}{{58}{510}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}اندازہ بذریعہ متناہی مجموعہ}{511}\protected@file@percent }
\newlabel{حصہ_تکمل_اندازہ_بذریعہ_متناہی_مجموعہ}{{5.4}{511}}
\zref@newlabel{footdir@359}{\abspage{521}}
\zref@newlabel{footdir@360}{\abspage{521}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces رقت رنگ کے ترکیب کے نتائج۔\relax }}{512}\protected@file@percent }
\newlabel{جدول_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{5.3}{512}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces جدول میں دی گئی رنگ کی کثافت بالمقابل وقت کو ترسیم کیا گیا ہے۔\relax }}{512}\protected@file@percent }
\newlabel{شکل_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{5.16}{512}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces منحنی کے نیچے رقبے کو مستطیل رقبوں میں تقسیم کیا گیا ہے۔\relax }}{513}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{5.17}{513}}
\newlabel{مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{5.21}{513}}
\newlabel{مساوات_تکمل_طے_شدہ_فاصلہ_عمومی}{{5.12}{514}}
\newlabel{مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{5.22}{514}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ذیلی وقفوں کی تعداد بڑھانے سے زیادہ بہتر جواب حاصل ہوتا ہے (مثال 5.22\hbox {})۔\relax }}{516}\protected@file@percent }
\newlabel{جدول_مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{5.4}{516}}
\newlabel{مثال_تکمل_حجم_عجیب}{{5.23}{516}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ٹھوس جسم برائے مثال 5.23\hbox {}\relax }}{517}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_حجم_عجیب}{{5.18}{517}}
\newlabel{مثال_تکمل_حجم_کرہ}{{5.24}{517}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces نصف دائرہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {16-x^2}} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے گرد گما کر کرہ حاصل کیا جاتا ہے (مثال 5.24\hbox {})۔\relax }}{518}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_حجم_کرہ}{{5.19}{518}}
\zref@newlabel{footdir@361}{\abspage{529}}
\newlabel{مثال_تکمل_استمراری_اوسط}{{5.25}{519}}
\zref@newlabel{footdir@362}{\abspage{529}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces تفاعل کا اوسط (مثال 5.25\hbox {})۔\relax }}{520}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استمراری_اوسط}{{5.20}{520}}
\newlabel{سوال_تکمل_اخراج_قلب_الف}{{1}{520}}
\newlabel{سوال_تکمل_اخراج_قلب_ب}{{2}{520}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces اخراج قلب جاننے کے لئے کثافت رنگ بالمقابل وقت کی پیمائش (سوال 1\hbox {})۔\relax }}{521}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_اخراج_قلب_الف}{{5.21}{521}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces وقت بالمقابل کثافت رنگ برائے سوال 2\hbox {}۔\relax }}{521}\protected@file@percent }
\newlabel{جدول_سوال_تکمل_اخراج_قلب_ب}{{5.5}{521}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces رفتار بالمقابل وقت کی پیمائشی قیمتیں۔\relax }}{522}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_رفتار_ریل_گاڑی}{{5.22}{522}}
\newlabel{سوال_تکمل_رفتار_ریل_گاڑی}{{3}{522}}
\newlabel{سوال_تکمل_رفتار_بوتل}{{4}{522}}
\newlabel{سوال_تکمل_گاڑی_رفتار_الف}{{5}{522}}
\newlabel{سوال_تکمل_گاڑی_رفتار_ب}{{6}{522}}
\newlabel{سوال_تکمل_حجم_دو_ٹکڑے}{{7}{522}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces گاڑی کی رفتار بالمقابل وقت۔\relax }}{523}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_گاڑی_رفتار_الف}{{5.23}{523}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces حجم کے ذیلی وقفے (سوال 7\hbox {} اور سوال 8\hbox {})\relax }}{523}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_حجم_دو_ٹکڑے}{{5.24}{523}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces برائے سوال 13\hbox {}\relax }}{524}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_چکور}{{5.26}{524}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces نصف کرہ (سوال 11\hbox {})\relax }}{524}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_کرہ_نصف}{{5.25}{524}}
\newlabel{سوال_تکمل_حجم_چھ_ٹکڑے}{{8}{524}}
\newlabel{سوال_تکمل_کرہ_نصف}{{11}{524}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_چکور}{{13}{524}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces راکٹ کی نوک (سوال 17\hbox {})\relax }}{525}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_راکٹ_نوک}{{5.28}{525}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces برائے سوال 14\hbox {}\relax }}{525}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_تکون}{{5.27}{525}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_تکون}{{14}{525}}
\newlabel{سوال_تکمل_نصف_کروی_ٹینکی_میں_پانی}{{15}{525}}
\newlabel{سوال_تکمل_تالاب}{{16}{525}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces تالاب میں پانی کی گہرائی (سوال 16\hbox {})\relax }}{526}\protected@file@percent }
\newlabel{جدول_سوال_تکمل_تالاب}{{5.6}{526}}
\newlabel{سوال_تکمل_راکٹ_نوک}{{17}{526}}
\newlabel{سوال_تکمل_تفاعل_اوسط_الف}{{19}{526}}
\newlabel{سوال_تکمل_تفاعل_اوسط_پ}{{21}{526}}
\newlabel{سوال_تکمل_تفاعل_اوسط_ب}{{22}{526}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces ترسیم برائے سوال 22\hbox {}\relax }}{527}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_ب}{{5.30}{527}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces ترسیم برائے سوال 21\hbox {}\relax }}{527}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_پ}{{5.29}{527}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_الف}{{27}{528}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_ب}{{30}{528}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ریمان مجموعے اور قطعی تکملات}{528}\protected@file@percent }
\newlabel{حصہ_تکمل_ریمان_مجموعے_اور_قطعی_تکملات}{{5.5}{528}}
\zref@newlabel{footdir@363}{\abspage{539}}
\zref@newlabel{footdir@365}{\abspage{539}}
\zref@newlabel{footdir@369}{\abspage{539}}
\zref@newlabel{footdir@367}{\abspage{539}}
\zref@newlabel{footdir@364}{\abspage{539}}
\zref@newlabel{footdir@366}{\abspage{539}}
\zref@newlabel{footdir@368}{\abspage{539}}
\zref@newlabel{footdir@370}{\abspage{539}}
\newlabel{جزوحصہ_تکمل_متناہی_مجموعہ_کی_الجبرا}{{5.5}{530}}
\newlabel{مساوات_تکمل_قاعدہ_عدد_صحیح_مجموعہ}{{5.13}{531}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر عمومی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)} \tmspace  +\medmuskip {.2222em}۔ تفاعل اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے بیچ رقبہ کو تخمینی طور پر مستطیلوں سے ظاہر کیا گیا ہے۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c_1} \tmspace  +\medmuskip {.2222em} کو عین \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} پر منتخب کیا ہوا دکھایا گیا ہے۔\relax }}{532}\protected@file@percent }
\newlabel{شکل_تکمل_رقبہ_بذریعہ_مستطیل_الف}{{5.31}{532}}
\zref@newlabel{footdir@371}{\abspage{542}}
\zref@newlabel{footdir@373}{\abspage{542}}
\zref@newlabel{footdir@372}{\abspage{542}}
\zref@newlabel{footdir@374}{\abspage{542}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces وقفہ $[a,b]$ کے زیادہ باریک خانہ بندی سے مستطیلوں کی تعداد بڑھتی ہے جن کے تلا نسبتاً چھوٹے ہوتے ہیں۔\relax }}{533}\protected@file@percent }
\newlabel{شکل_تکمل_زیادہ_ٹکڑے_بہتر_رقبہ}{{5.32}{533}}
\zref@newlabel{footdir@377}{\abspage{543}}
\zref@newlabel{footdir@375}{\abspage{543}}
\zref@newlabel{footdir@379}{\abspage{543}}
\zref@newlabel{footdir@376}{\abspage{543}}
\zref@newlabel{footdir@378}{\abspage{543}}
\zref@newlabel{footdir@380}{\abspage{543}}
\zref@newlabel{footdir@383}{\abspage{544}}
\zref@newlabel{footdir@381}{\abspage{544}}
\zref@newlabel{footdir@385}{\abspage{544}}
\zref@newlabel{footdir@382}{\abspage{544}}
\zref@newlabel{footdir@384}{\abspage{544}}
\zref@newlabel{footdir@386}{\abspage{544}}
\newlabel{مسئلہ_تکمل_قطعی_تکمل_کی_موجودگی}{{5.1}{535}}
\zref@newlabel{footdir@387}{\abspage{545}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_الف}{{5.14}{535}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_ب}{{5.15}{535}}
\zref@newlabel{footdir@388}{\abspage{545}}
\zref@newlabel{footdir@389}{\abspage{546}}
\zref@newlabel{footdir@390}{\abspage{546}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces بالائی اور زیریں مجموعوں میں فرق۔\relax }}{537}\protected@file@percent }
\newlabel{شکل_تکمل_فرق_بالائی_زیریں_مجموعہ}{{5.33}{537}}
\zref@newlabel{footdir@391}{\abspage{548}}
\zref@newlabel{footdir@392}{\abspage{548}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces وقفہ $[0,3]$ پر سمتی رفتار تفاعل $v=160-9.8t$ کے ریمان رقبہ کے لئے مستطیل۔\relax }}{540}\protected@file@percent }
\newlabel{شکل_تکمل_ریمان_مجموعہ_رفتار_تفاعل}{{5.34}{540}}
\newlabel{مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{5.33}{541}}
\newlabel{مثال_تکمل_قطع_مکافی_رقبہ}{{5.34}{541}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces ریمان مجموعوں کے مستطیل (مثال 5.34\hbox {})\relax }}{542}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_قطع_مکافی_رقبہ}{{5.36}{542}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces خطہ برائے مثال 5.33\hbox {}\relax }}{542}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{5.35}{542}}
\newlabel{سوال_تکمل_سگما_روپ_الف}{{1}{544}}
\newlabel{سوال_تکمل_سگما_روپ_ب}{{6}{544}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_الف}{{11}{545}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_ب}{{16}{545}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_الف}{{19}{546}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_ب}{{28}{547}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_الف}{{29}{547}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_پ}{{31}{547}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_ب}{{32}{547}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces ریمان مجموعے برائے سوال 29\hbox {}\relax }}{548}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ریمان_مستطیل_شمول_الف}{{5.37}{548}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces ریمان مجموعے برائے سوال 31\hbox {}\relax }}{548}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ریمان_مستطیل_شمول_پ}{{5.38}{548}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_الف}{{35}{549}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_ب}{{42}{549}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_الف}{{43}{550}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_ب}{{48}{550}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_الف}{{49}{550}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_ب}{{56}{551}}
\newlabel{سوال_تکمل_مزید_رقبہ_الف}{{57}{551}}
\newlabel{سوال_تکمل_مزید_رقبہ_ب}{{60}{551}}
\newlabel{سوال_تکمل_نتائج_استعمال_الف}{{61}{551}}
\newlabel{سوال_تکمل_نتائج_استعمال_ب}{{72}{552}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_الف}{{73}{552}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_ب}{{76}{552}}
\newlabel{سوال_تکمل_بالائی_زیریں_رقبہ_الف}{{79}{553}}
\newlabel{سوال_تکمل_ریمان_مجموعہ_مربع}{{81}{553}}
\newlabel{سوال_تکمل_درکار_مجموعہ_الف}{{82}{553}}
\newlabel{سوال_تکمل_درکار_مجموعہ_ب}{{83}{553}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces ریمان مستطیل برائے سوال 81\hbox {}\relax }}{554}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ریمان_مجموعہ_مربع}{{5.40}{554}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces بالائی اور زیریں مجموعوں میں  فرق $[f(b)-f(a)]\Delta x$ ہو گا۔\relax }}{554}\protected@file@percent }
\newlabel{شکل_تکمل_بتدریج_بڑھتا_تفاعل}{{5.39}{554}}
\newlabel{سوال_تکمل_درکار_مجموعہ_پ}{{84}{554}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_الف}{{85}{555}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_ب}{{90}{555}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{556}\protected@file@percent }
\newlabel{قواعد_تکمل_برائے_تکمل}{{5.6}{556}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces قطعی تکمل کی جمع پذیری\relax }}{557}\protected@file@percent }
\newlabel{شکل_تکمل_جمع_پذیری}{{5.41}{557}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_الف}{{5.16}{559}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ب}{{5.17}{559}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ج}{{5.18}{559}}
\newlabel{مثال_تکمل_مربع_الف}{{5.37}{560}}
\newlabel{مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{5.40}{561}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces تکمل اور کل رقبہ کا تعلق۔\relax }}{562}\protected@file@percent }
\newlabel{شکل_تکمل_رقبہ_تکمل_تعلق}{{5.42}{562}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces کچھ رقبہ $x$ محور سے اور اور کچھ اس سے نیچے پایا جاتا ہے (مثال 5.40\hbox {})۔\relax }}{563}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{5.43}{563}}
\zref@newlabel{footdir@393}{\abspage{573}}
\zref@newlabel{footdir@394}{\abspage{573}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces وقفہ $[0,3]$ پر تفاعل $f=4-x^2$ کی اوسط قیمت $1$ کو تفاعل $x=\sqrt  {3}$ پر اختیار کرتا ہے (مثال 5.41\hbox {})۔\relax }}{564}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{5.45}{564}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces وقفہ $[a,b]$ پر تفاعل کی نمونی قیمتیں۔\relax }}{564}\protected@file@percent }
\newlabel{شکل_تکمل_نمونی_قیمتیں}{{5.44}{564}}
\newlabel{مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{5.41}{564}}
\newlabel{مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{5.2}{564}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces غیر استمراری تفاعل ضروری نہیں کہ اوسط قیمت اختیار کرے۔\relax }}{565}\protected@file@percent }
\newlabel{شکل_تکمل_غیر_استمراری_اوسط_نہیں_اختیار}{{5.47}{565}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces وقفہ $[a,b]$ کے کسی نقطہ $c$ پر  $f(c)\cdot (b-1)=\DOTSI \intop \ilimits@ _a^bf(x)\dif  x$ ہو گا۔\relax }}{565}\protected@file@percent }
\newlabel{شکل_مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{5.46}{565}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_الف}{{7}{567}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_ب}{{18}{568}}
\newlabel{سوال_تکمل_سایہ_رقبہ_الف}{{19}{568}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ب}{{20}{568}}
\newlabel{سوال_تکمل_سایہ_رقبہ_پ}{{21}{568}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ت}{{22}{568}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces رقبہ سوال 22\hbox {}\relax }}{569}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ت}{{5.51}{569}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces رقبہ سوال 21\hbox {}\relax }}{569}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_پ}{{5.50}{569}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces رقبہ سوال 20\hbox {}\relax }}{569}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ب}{{5.49}{569}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces رقبہ سوال 19\hbox {}\relax }}{569}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_الف}{{5.48}{569}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_الف}{{23}{569}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_ب}{{26}{569}}
\newlabel{سوال_تکمل_اوسط_تلاش_الف}{{27}{569}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces \relax }}{570}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{5.53}{570}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces \relax }}{570}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{5.52}{570}}
\newlabel{سوال_تکمل_اوسط_تلاش_ب}{{34}{570}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{35}{570}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{36}{570}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_ب}{{38}{570}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}بنیادی مسئلہ}{572}\protected@file@percent }
\newlabel{حصہ_تکمل_بنیادی_مسئلہ}{{5.7}{572}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_الف}{{5.19}{573}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_اول}{{5.3}{573}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ب}{{5.20}{573}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_پ}{{5.21}{573}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ت}{{5.22}{574}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ٹ}{{5.23}{574}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ث}{{5.24}{574}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces نقطہ $x$ پر زمین کو قالین شرح $\genfrac  {}{}{}1{\dif  A}{\dif  x}=f(x)$ سے ڈھانپتا ہے۔\relax }}{575}\protected@file@percent }
\newlabel{شکل_تکمل_قالین}{{5.54}{575}}
\newlabel{مساوات_تکمل_تکمل_صفر_حاصل_ہوا}{{5.25}{576}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_دوم}{{5.4}{577}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_الف}{{5.26}{577}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_ب}{{5.27}{577}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{5.47}{578}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces گھریلو برقی دباو کی ترسیم۔ نصف چکر کا اوسط $\genfrac  {}{}{}1{2V_{\text  {چوٹی}}}{\pi }$ جبکہ مکمل چکر کا اوسط صفر ہے۔\relax }}{579}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{5.56}{579}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces تفاعل $y=x^3-x^2-2x$ اور $x$ محور کے بیچ رقبہ (مثال 5.47\hbox {})۔\relax }}{579}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{5.55}{579}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{5.48}{579}}
\zref@newlabel{footdir@395}{\abspage{590}}
\zref@newlabel{footdir@396}{\abspage{590}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_الف}{{1}{581}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_ب}{{26}{582}}
\newlabel{سوال_تکمل_بدل_بنیادی_الف}{{27}{583}}
\newlabel{سوال_تکمل_بدل_بنیادی_ب}{{34}{583}}
\newlabel{سوال_تکمل_رقبہ_تلاش_الف}{{35}{583}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces \relax }}{584}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ت}{{5.60}{584}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces \relax }}{584}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_پ}{{5.59}{584}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces \relax }}{584}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ب}{{5.58}{584}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces \relax }}{584}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_الف}{{5.57}{584}}
\newlabel{سوال_تکمل_رقبہ_تلاش_ب}{{40}{584}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_الف}{{41}{584}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ب}{{42}{584}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_پ}{{43}{584}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ت}{{44}{584}}
\newlabel{سوال_تکمل_سے_تفرق_الف}{{45}{584}}
\newlabel{سوال_تکمل_سے_تفرق_ب}{{48}{585}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_الف}{{49}{585}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_ب}{{54}{585}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_الف}{{55}{585}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_ب}{{58}{586}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_الف}{{59}{586}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_ب}{{62}{586}}
\newlabel{سوال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ}{{64}{586}}
\newlabel{سوال_تکمل_ترسیم_سے_مقام_الف}{{67}{587}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces تفاعل کا ترسیم برائے سوال 68\hbox {}\relax }}{588}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_سے_مقام_ب}{{5.62}{588}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces تفاعل کا ترسیم برائے سوال 67\hbox {}\relax }}{588}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_سے_مقام_الف}{{5.61}{588}}
\newlabel{سوال_تکمل_ترسیم_سے_مقام_ب}{{68}{588}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_الف}{{69}{589}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ب}{{70}{589}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_پ}{{71}{589}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ت}{{72}{589}}
\newlabel{سوال_تکمل_بنیادی_مسئلہ_جزو_اول}{{81}{591}}
\newlabel{مساوات_تکمل_کوسائن_کا_تکمل}{{5.30}{591}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_الف}{{83}{592}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_ب}{{86}{592}}
\newlabel{سوال_تکمل_کئی_متغیر_الف}{{87}{592}}
\newlabel{سوال_تکمل_کئی_متغیر_ب}{{90}{592}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}قطعی تکمل میں بدل}{593}\protected@file@percent }
\newlabel{مساوات_تکمل_کلیہ_بدل}{{5.31}{593}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_الف}{{1}{595}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_ب}{{24}{596}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces \relax }}{597}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{5.66}{597}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces \relax }}{597}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{5.65}{597}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces \relax }}{597}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{5.64}{597}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces \relax }}{597}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{5.63}{597}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{25}{597}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{26}{597}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{27}{597}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{28}{597}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces قطعی تکمل کی عدم تبدیلی بصورت خطی انتقال۔\relax }}{598}\protected@file@percent }
\newlabel{شکل_تکمل_عدم_تبدیلی_انتقال}{{5.67}{598}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-الف}{{5.32}{598}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-ب}{{5.33}{598}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}اعدادی تکمل}{599}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}قاعدہ ذوزنقہ}{599}\protected@file@percent }
\zref@newlabel{footdir@397}{\abspage{609}}
\zref@newlabel{footdir@399}{\abspage{609}}
\zref@newlabel{footdir@398}{\abspage{609}}
\zref@newlabel{footdir@400}{\abspage{609}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces ذوزنقہ قاعدہ تفاعل $y=x^2$ کا رقبہ کچھ زیادہ دیتا ہے۔\relax }}{600}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{5.69}{600}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces ذوزنقہ قاعدہ برائے اعدادی تکمل۔\relax }}{600}\protected@file@percent }
\newlabel{شکل_تکمل_ذوزنقہ_قاعدہ}{{5.68}{600}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ}{{5.34}{600}}
\newlabel{مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{5.51}{600}}
\newlabel{مساوات_تکمل_خلل_ذوزنقہ_تعریف}{{5.35}{601}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ_خلل_مطلق}{{5.36}{601}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces متکمل برائے مثال 5.53\hbox {}\relax }}{602}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_خلل_درکار}{{5.70}{602}}
\newlabel{مثال_تکمل_خلل_درکار}{{5.53}{602}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces سایہ دار رقبہ $\genfrac  {}{}{}1{h}{3}(y_0+4y_1+y_2)$ ہے۔\relax }}{605}\protected@file@percent }
\newlabel{شکل_تکمل_قطع_مکافی_کا_رقبہ}{{5.72}{605}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces قاعدہ سمسن میں ذیلی وقفوں کی جوڑی کو انفرادی قطع مکافی سے ظاہر کیا جاتا ہے۔\relax }}{605}\protected@file@percent }
\newlabel{شکل_تکمل_قاعدہ_سمسن_قطع_مکافی}{{5.71}{605}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_الف}{{5.37}{605}}
\zref@newlabel{footdir@401}{\abspage{615}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن}{{5.38}{605}}
\zref@newlabel{footdir@402}{\abspage{615}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل_تعریف}{{5.39}{606}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل}{{5.40}{606}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces گندے پانی کا تالاب۔ افقی فاصلے $\SI {6}{\meter }$ ہیں (مثال 5.56\hbox {})۔\relax }}{608}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_گندے_پانی_کا_تالاب}{{5.73}{608}}
\newlabel{مثال_تکمل_گندے_پانی_کا_تالاب}{{5.56}{608}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_الف}{{1}{609}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_پ}{{8}{610}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_ب}{{10}{610}}
\newlabel{سوال_تکمل_جدول_الف}{{11}{610}}
\newlabel{سوال_تکمل_جدول_ب}{{14}{611}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_الف}{{15}{611}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_پ}{{22}{611}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces جھیل برائے سوال 27\hbox {}\relax }}{612}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_تالاب_مچھلی}{{5.74}{612}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_ب}{{26}{612}}
\newlabel{سوال_تکمل_تالاب_مچھلی}{{27}{612}}
\zref@newlabel{footdir@403}{\abspage{622}}
\newlabel{سوال_تکمل_ہوائی_پر}{{28}{612}}
\newlabel{سوال_تکمل_شمسی_گاڑی}{{29}{612}}
\zref@newlabel{footdir@404}{\abspage{622}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces ہوائی پترا\relax }}{613}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ہوائی_پر}{{5.75}{613}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces شمسی گاڑی برائے سوال 29\hbox {}\relax }}{613}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_شمسی_گاڑی}{{5.76}{613}}
\newlabel{سوال_تکمل_سائن_تکمل}{{32}{614}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces تفاعل سائن تکمل (سوال 32\hbox {})\relax }}{615}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سائن_تکمل}{{5.77}{615}}
\newlabel{سوال_تکمل_لمبائی_قدم_الف}{{35}{616}}
\newlabel{سوال_تکمل_لمبائی_قدم_ب}{{36}{616}}
\newlabel{سوال_تکمل_اعدادی_الف}{{37}{616}}
\newlabel{سوال_تکمل_اعدادی_ب}{{40}{616}}
\@setckpt{./tex/calculusIntegration}{
\setcounter{page}{617}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{626}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{404}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{56}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{40}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{1}
\setcounter{kttcounter}{0}
}
