\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}لامتناہی تسلسل}{1031}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_لامتناہی_تسلسل}{{9}{1031}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}اعداد کی ترتیب کی حد}{1031}\protected@file@percent }
\zref@newlabel{footdir@575}{\abspage{1042}}
\zref@newlabel{footdir@577}{\abspage{1042}}
\zref@newlabel{footdir@576}{\abspage{1042}}
\zref@newlabel{footdir@578}{\abspage{1042}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces جزو $a_n$ آخر کار ہر عدد صحیح سے بڑھتا ہے لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{1033}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_الف}{{9.1}{1033}}
\newlabel{مثال_تسلسل_متعدد_ترتیبات}{{9.1}{1033}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces جزو $a_n=\genfrac  {}{}{}1{1}{n}$ بتدریج $n$ بڑھنے سے گھٹتے ہوئے $0$ کے قریب پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ صفر کو مرتکز ہے۔\relax }}{1034}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_ب}{{9.2}{1034}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces جزو $\genfrac  {}{}{}1{(-1)^{n+1}}{n}$ کی علامت ہر مرتبہ تبدیل ہوتی ہے لیکن اس کی قیمت $0$ پر مرتکز ہے۔\relax }}{1034}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_پ}{{9.3}{1034}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces جیسے جیسے $n$ بڑھتا ہے جزو $a_n=\genfrac  {}{}{}1{n-1}{n}$ بتدریج $1$ تک پہنچتا ہے لہٰذا ترتیب $\{a_n\}$ مرتکز ہے $1$ پر۔\relax }}{1034}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_ت}{{9.4}{1034}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces جزو $a_n=(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]$ کی علامت ہر قدم پر تبدیل ہوتی ہے۔ مثبت اجزاء $1$ کو پہنچتے ہیں جبکہ منفی اجزاء $-1$ کو پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{1034}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_ٹ}{{9.5}{1034}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces مستقل اجزاء $a_n=3$ کی قیمت $3$ ہی رہتی ہے لہٰذا ترتیب $\{a_n\}$ کی قیمت $3$ پر مرتکز ہے۔\relax }}{1035}\protected@file@percent }
\newlabel{شکل_تسلسل_مرتکز_منفرج_ث}{{9.6}{1035}}
\zref@newlabel{footdir@581}{\abspage{1045}}
\zref@newlabel{footdir@579}{\abspage{1045}}
\zref@newlabel{footdir@583}{\abspage{1045}}
\newlabel{مثال_ترتیب_تعریف_کی_پرکھ}{{9.2}{1035}}
\zref@newlabel{footdir@580}{\abspage{1045}}
\zref@newlabel{footdir@582}{\abspage{1045}}
\zref@newlabel{footdir@584}{\abspage{1045}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces  اگر نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {(n,a_n)} \tmspace  +\medmuskip {.2222em} کی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=L} \tmspace  +\medmuskip {.2222em} افقی متقارب ہو تب \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n\to L} \tmspace  +\medmuskip {.2222em} ہو گا۔ اس شکل میں \tmspace  +\medmuskip {.2222em} \ensuremath  {a_N} \tmspace  +\medmuskip {.2222em} کے بعد تمام \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n} \tmspace  +\medmuskip {.2222em} کا خط \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em} سے فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\epsilon } \tmspace  +\medmuskip {.2222em} سے کم ہے۔ \relax }}{1036}\protected@file@percent }
\newlabel{شکل_تسلسل_ارتکاز_انفراج_تعریف}{{9.7}{1036}}
\newlabel{مثال_تسلسل_انفراج}{{9.3}{1036}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces  تسلسل \tmspace  +\medmuskip {.2222em} \ensuremath  {\{(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]\}} \tmspace  +\medmuskip {.2222em} منفرج ہے (مثال 9.3\hbox {}) \relax }}{1037}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_انفراج}{{9.8}{1037}}
\zref@newlabel{footdir@585}{\abspage{1047}}
\zref@newlabel{footdir@587}{\abspage{1047}}
\zref@newlabel{footdir@586}{\abspage{1047}}
\zref@newlabel{footdir@588}{\abspage{1047}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces قوت نما سے فبونیکی اعداد زیادہ تیزی سے بڑھتے ہیں۔\relax }}{1038}\protected@file@percent }
\newlabel{جدول_تسلسل_فبونیکی_قوت_نما}{{9.1}{1038}}
\zref@newlabel{footdir@589}{\abspage{1048}}
\zref@newlabel{footdir@591}{\abspage{1048}}
\zref@newlabel{footdir@590}{\abspage{1048}}
\zref@newlabel{footdir@592}{\abspage{1048}}
\zref@newlabel{footdir@593}{\abspage{1049}}
\zref@newlabel{footdir@595}{\abspage{1049}}
\zref@newlabel{footdir@594}{\abspage{1049}}
\zref@newlabel{footdir@596}{\abspage{1049}}
\zref@newlabel{footdir@597}{\abspage{1050}}
\zref@newlabel{footdir@599}{\abspage{1050}}
\zref@newlabel{footdir@601}{\abspage{1050}}
\zref@newlabel{footdir@598}{\abspage{1050}}
\zref@newlabel{footdir@600}{\abspage{1050}}
\zref@newlabel{footdir@602}{\abspage{1050}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces اگر غیر گھٹتے تسلسل کی بالائی حد بندی \tmspace  +\medmuskip {.2222em} \ensuremath  {M} \tmspace  +\medmuskip {.2222em} ہو تب اس کے حد \tmspace  +\medmuskip {.2222em} \ensuremath  {L\le M} \tmspace  +\medmuskip {.2222em} بھی ہوں گے۔\relax }}{1041}\protected@file@percent }
\newlabel{شکل_تسلسل_بالائی_حد_بندی_اور_حد}{{9.9}{1041}}
\newlabel{مسئلہ_تسلسل_غیر_گھٹتا_تسلسل}{{9.1}{1041}}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_الف}{{1}{1041}}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_ب}{{6}{1042}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_الف}{{7}{1042}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_ب}{{12}{1042}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_الف}{{13}{1042}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_ب}{{22}{1043}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_الف}{{23}{1043}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_ب}{{26}{1043}}
\newlabel{سوال_تسلسل_ترکیب_نیوٹن}{{27}{1043}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces اکائی دائرہ برائے سوال 9.10\hbox {}\relax }}{1044}\protected@file@percent }
\newlabel{شکل_سوال_تسلسل_پائے}{{9.10}{1044}}
\newlabel{سوال_تسلسل_پائے}{{29}{1044}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_الف}{{31}{1045}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_ب}{{34}{1045}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_الف}{{35}{1045}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_ب}{{40}{1045}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ترتیب}{{41}{1045}}
\zref@newlabel{footdir@603}{\abspage{1055}}
\zref@newlabel{footdir@604}{\abspage{1055}}
\zref@newlabel{footdir@607}{\abspage{1056}}
\zref@newlabel{footdir@605}{\abspage{1056}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_الف}{{42}{1046}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ب}{{46}{1046}}
\zref@newlabel{footdir@606}{\abspage{1056}}
\zref@newlabel{footdir@608}{\abspage{1056}}
\newlabel{سوال_تسلسل_درکار_بعد_الف}{{53}{1047}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_الف}{{55}{1047}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_ب}{{66}{1048}}
\newlabel{مساوات_تسلسل_سود_در_سود_الف}{{9.1}{1048}}
\newlabel{مساوات_تسلسل_سود_در_سود_ب}{{9.2}{1048}}
\zref@newlabel{footdir@609}{\abspage{1059}}
\zref@newlabel{footdir@611}{\abspage{1059}}
\zref@newlabel{footdir@610}{\abspage{1059}}
\zref@newlabel{footdir@612}{\abspage{1059}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ترتیب کے حد تلاش کرنے کے مسئلے}{1050}\protected@file@percent }
\newlabel{حصہ_ترتیب_حد_تلاش_کے_مسائل}{{9.2}{1050}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ب}{{9.2}{1050}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ج}{{9.3}{1051}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_د}{{9.4}{1051}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces  جیسے جیسے \tmspace  +\medmuskip {.2222em} \ensuremath  {n\to \infty } \tmspace  +\medmuskip {.2222em} ہوتا ہے ویسے ویسے \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{1}{n}\to 0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {2^{1/n}\to 2^0} \tmspace  +\medmuskip {.2222em} ہوتے ہیں۔ \relax }}{1052}\protected@file@percent }
\newlabel{شکل_ترتیب_حد_ترتیب}{{9.11}{1052}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ہ}{{9.5}{1052}}
\newlabel{مثال_ترتیب_قاعدہ_لھوپیٹال_الف}{{9.11}{1053}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces عموماً پائے جانے والے حد\relax }}{1054}\protected@file@percent }
\newlabel{جدول_ترتیب_عمومی_حد}{{9.2}{1054}}
\newlabel{مساوات_ترتیب_پکاغ_الف}{{9.3}{1055}}
\newlabel{مساوات_ترتیب_پکاغ_ب}{{9.4}{1055}}
\zref@newlabel{footdir@615}{\abspage{1065}}
\zref@newlabel{footdir@613}{\abspage{1065}}
\newlabel{مساوات_ترتیب_پکاغ_پ}{{9.5}{1055}}
\newlabel{مساوات_ترتیب_پکاغ_ت}{{9.6}{1055}}
\zref@newlabel{footdir@614}{\abspage{1065}}
\zref@newlabel{footdir@616}{\abspage{1065}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  ابتدائی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0=1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=(1/4)x+3} \tmspace  +\medmuskip {.2222em} کے یک بعد دیگرے نتائج۔ \relax }}{1056}\protected@file@percent }
\newlabel{جدول_مثال_ترتیب_پرکھ_پکاغ}{{9.3}{1056}}
\zref@newlabel{footdir@617}{\abspage{1066}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ}{{9.14}{1056}}
\zref@newlabel{footdir@619}{\abspage{1066}}
\zref@newlabel{footdir@618}{\abspage{1066}}
\zref@newlabel{footdir@620}{\abspage{1066}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ_دوم}{{9.12ب}{1057}}
\newlabel{sub@شکل_مثال_ترتیب_پرکھ_پکاغ_دوم}{{ب}{1057}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ}{{9.12ا}{1057}}
\newlabel{sub@شکل_مثال_ترتیب_پرکھ_پکاغ}{{ا}{1057}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ_دوم}{{9.15}{1057}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ_سوم}{{9.16}{1057}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces  ترکیب پکاغ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=4x-12} \tmspace  +\medmuskip {.2222em} حل نہیں ہو گا ماسوائے جب ابتدائی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {4} \tmspace  +\medmuskip {.2222em} منتخب کیا جائے (مثال 9.16\hbox {})۔ \relax }}{1058}\protected@file@percent }
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ_سوم}{{9.13}{1058}}
\newlabel{سوال_ترتیب_مرتکز_منفرج_الف}{{1}{1058}}
\newlabel{سوال_ترتیب_مرتکز_منفرج_ب}{{62}{1062}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces فیثاغوری تین کی جوڑی (سوال 67\hbox {})\relax }}{1064}\protected@file@percent }
\newlabel{شکل_سوال_ترکیب_فیثاغورث_جوڑی}{{9.14}{1064}}
\newlabel{سوال_ترکیب_فیثاغورث_جوڑی}{{67}{1064}}
\newlabel{سوال_ترتیب_سٹرلنگ}{{68}{1064}}
\newlabel{سوال_تسلسل_لوگارتھم_اور_طاقت_کا_بڑھنا}{{69}{1064}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_الف}{{75}{1065}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_ب}{{80}{1065}}
\newlabel{سوال_ترتیب_پکاغ_الف}{{83}{1066}}
\newlabel{سوال_ترتیب_پکاغ_ب}{{84}{1066}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}لامتناہی تسلسل}{1066}\protected@file@percent }
\newlabel{حصہ_تسلسل_لامتناہی}{{9.3}{1066}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces تفاعل کے جزوی مجموعے۔\relax }}{1067}\protected@file@percent }
\newlabel{جدول_تسلسل_جزوی_مجموعے}{{9.4}{1067}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces جیسے جیسے لمبائیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/2} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/4} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/8} \tmspace  +\medmuskip {.2222em}، \ensuremath  {\cdots  }جمع کی جائیں، مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {2} \tmspace  +\medmuskip {.2222em} کے قریب تر ہوتا جاتا ہے۔\relax }}{1067}\protected@file@percent }
\newlabel{شکل_تسلسل_مجموعہ_کی_تعریف}{{9.15}{1067}}
\zref@newlabel{footdir@621}{\abspage{1077}}
\zref@newlabel{footdir@622}{\abspage{1077}}
\zref@newlabel{footdir@623}{\abspage{1078}}
\zref@newlabel{footdir@625}{\abspage{1078}}
\newlabel{مساوات_تسلسل_ہندسی_الف}{{9.7}{1068}}
\zref@newlabel{footdir@624}{\abspage{1078}}
\zref@newlabel{footdir@626}{\abspage{1078}}
\newlabel{مساوات_تسلسل_مجموعہ_ہندسی_تسلسل}{{9.8}{1069}}
\newlabel{مثال_تسلسل_جزوی_مجموعہ}{{9.21}{1071}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces جزوی مجموعے (مثال 9.21\hbox {})\relax }}{1072}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_جزوی_مجموعہ}{{9.16}{1072}}
\newlabel{مسئلہ_تسلسل_ارتکاز_الف}{{9.6}{1072}}
\newlabel{مسئلہ_تسلسل_قواعد_مجموعہ_فرق_مستقل_ضرب}{{9.7}{1074}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_الف}{{1}{1076}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_پ}{{5}{1077}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_ب}{{6}{1077}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_الف}{{7}{1077}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_ب}{{14}{1078}}
\newlabel{سوال_تسلسل_دور_بینی_الف}{{15}{1078}}
\newlabel{سوال_تسلسل_دور_بینی_ب}{{22}{1078}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_الف}{{23}{1079}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_ب}{{40}{1080}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_الف}{{41}{1080}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_ب}{{44}{1081}}
\newlabel{سوال_تسلسل_ایکس_قیمت_الف}{{45}{1081}}
\newlabel{سوال_تسلسل_ایکس_قیمت_ب}{{50}{1081}}
\newlabel{سوال_تسلسل_نسبت_الف}{{51}{1081}}
\newlabel{سوال_تسلسل_نسبت_ب}{{58}{1082}}
\newlabel{سوال_تسلسل_گیند_الف}{{73}{1083}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces رقبوں کا مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {2} \tmspace  +\medmuskip {.2222em} سے کم ہے (سوال 78\hbox {})\relax }}{1084}\protected@file@percent }
\newlabel{شکل_سوال_تسلسل_رقبہ_دو}{{9.19}{1084}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces نصف دائروں کی قطاریں (سوال 76\hbox {})\relax }}{1084}\protected@file@percent }
\newlabel{شکل_سوال_تسلسل_نصف_دائرے}{{9.18}{1084}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces چکور کے اندر چکور (سوال 75\hbox {})\relax }}{1084}\protected@file@percent }
\newlabel{شکل_سوال_تسلسل_چکور}{{9.17}{1084}}
\newlabel{سوال_تسلسل_چکور}{{75}{1084}}
\newlabel{سوال_تسلسل_نصف_دائرے}{{76}{1084}}
\newlabel{سوال_تسلسل_رقبہ_دو}{{78}{1084}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{1085}\protected@file@percent }
\newlabel{ضمنی_تسلسل_نتیجہ_الف}{{9.1}{1085}}
\zref@newlabel{footdir@627}{\abspage{1096}}
\newlabel{مثال_تسلسل_مرتکز_تسلسل_موازنہ_تکمل}{{9.29}{1086}}
\zref@newlabel{footdir@628}{\abspage{1096}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces رقبہ کا موازنہ (مثال 9.29\hbox {})\relax }}{1087}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_مرتکز_تسلسل_موازنہ_تکمل}{{9.20}{1087}}
\newlabel{مساوات_تسلسل_عدم_مساواتیں}{{9.15}{1088}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces تکملی پرکھ کے تحت تسلسل $\DOTSB \sum@ \slimits@ _{n=1}^{\infty }a_n$ اور تکمل $\DOTSI \intop \ilimits@ _1^{\infty }f(x)\dif  x$ دونوں مرتکز یا دونوں منفرج ہوں گے۔\relax }}{1089}\protected@file@percent }
\newlabel{شکل_تسلسل_تکملی_پرکھ_ثبوت}{{9.21}{1089}}
\newlabel{سوال_تسلسل_ارتکاز_یا_انفراج_الف}{{1}{1090}}
\newlabel{سوال_تسلسل_ارتکاز_یا_انفراج_ب}{{30}{1092}}
\newlabel{سوال_تسلسل_ارتکاز_کا_اے_الف}{{31}{1093}}
\newlabel{سوال_تسلسل_ارتکاز_کا_اے_ب}{{32}{1093}}
\newlabel{سوال_تسلسل_چھوٹا_منفرج_الف}{{35}{1093}}
\newlabel{سوال_تسلسل_کوشی_پرکھ_جمود}{{37}{1093}}
\newlabel{سوال_کوشی_پرکھ_جمود_کی_مدد}{{38}{1093}}
\newlabel{سوال_تسلسل_لوگارتھمی_پی_تسلسل}{{39}{1094}}
\zref@newlabel{footdir@629}{\abspage{1105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{1095}\protected@file@percent }
\newlabel{مثال_تسلسل_پرکھ_موازنہ_استعمال}{{9.31}{1095}}
\zref@newlabel{footdir@630}{\abspage{1105}}
\zref@newlabel{footdir@631}{\abspage{1106}}
\zref@newlabel{footdir@632}{\abspage{1106}}
\newlabel{مثال_تسلسل_کونسا_منفرج_مرتکز_تین}{{9.33}{1099}}
\newlabel{سوال_تسلسل_کیا_مرتکز_یا_منفرج_الف}{{1}{1101}}
\newlabel{سوال_تسلسل_کیا_مرتکز_یا_منفرج_ب}{{36}{1104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{1105}\protected@file@percent }
\zref@newlabel{footdir@633}{\abspage{1115}}
\zref@newlabel{footdir@635}{\abspage{1115}}
\zref@newlabel{footdir@634}{\abspage{1115}}
\zref@newlabel{footdir@636}{\abspage{1115}}
\newlabel{مثال_تسلسل_کیا_تسلسل_مرتکز_ہے}{{9.35}{1106}}
\newlabel{مثال_تسلسل_پرکھ_غیر_فیصلہ_کن}{{9.37}{1109}}
\newlabel{سوال_تسلسل_معلوم_کریں_ارتکاز_یا_انفراج_الف}{{1}{1112}}
\newlabel{سوال_تسلسل_معلوم_کریں_ارتکاز_یا_انفراج_ب}{{26}{1114}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_تسلسل_تلاش_الف}{{27}{1114}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_تسلسل_تلاش_ب}{{38}{1115}}
\newlabel{سوال_تسلسل_نشاندہی_الف}{{39}{1115}}
\newlabel{سوال_تسلسل_نشاندہی_ب}{{44}{1116}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{1117}\protected@file@percent }
\zref@newlabel{footdir@637}{\abspage{1127}}
\newlabel{مساوات_تسلسل_پہلی_قسم}{{9.17}{1117}}
\newlabel{مساوات_تسلسل_دوسری_قسم}{{9.18}{1117}}
\newlabel{مساوات_تسلسل_تیسری_قسم}{{9.19}{1117}}
\zref@newlabel{footdir@639}{\abspage{1127}}
\newlabel{مسئلہ_تسلسل_بدلتا_تسلسل_پرکھ}{{9.8}{1117}}
\zref@newlabel{footdir@638}{\abspage{1127}}
\zref@newlabel{footdir@640}{\abspage{1127}}
\newlabel{مساوات_تسلسل_بدلتا_حد_الف}{{9.20}{1118}}
\newlabel{مساوات_تسلسل_بدلتا_حد_ب}{{9.21}{1118}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces  اس بدلتے تسلسل کے جزوی مجموعات جو \tmspace  +\medmuskip {.2222em} \ensuremath  {N=1} \tmspace  +\medmuskip {.2222em} کے لئے مسئلہ 9.8\hbox {} کے شرائط کو مطمئن کرتا ہو۔ \relax }}{1119}\protected@file@percent }
\newlabel{شکل_تسلسل_بدلتے_ہندسی_تسلسل_کے_جزوی_مجموعات}{{9.22}{1119}}
\newlabel{مسئلہ_تسلسل_بدلتا_اندازہ}{{9.9}{1119}}
\zref@newlabel{footdir@641}{\abspage{1130}}
\zref@newlabel{footdir@643}{\abspage{1130}}
\newlabel{مسئلہ_تسلسل_ہر_مطلق_مرتکز_تسلسل_مرتکز}{{9.10}{1120}}
\zref@newlabel{footdir@642}{\abspage{1130}}
\zref@newlabel{footdir@644}{\abspage{1130}}
\newlabel{مثال_تسلسل_درکار_بعد_الف}{{9.42}{1121}}
\newlabel{مسئلہ_تسلسل_ترتیب_نو}{{9.11}{1122}}
\newlabel{مثال_تسلسل_بدلتا_ہارمونی_ترتیب_نو}{{9.46}{1123}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_بدلتا_الف}{{1}{1124}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_بدلتا_ب}{{10}{1124}}
\newlabel{سوال_تسلسل_مطلق_مرتکز_مرتکز_منفرج_الف}{{11}{1125}}
\newlabel{سوال_تسلسل_مطلق_مرتکز_مرتکز_منفرج_ب}{{44}{1128}}
\newlabel{سوال_تسلسل_خلل_چار_اجزاء_الف}{{45}{1128}}
\newlabel{سوال_تسلسل_خلل_چار_اجزاء_ب}{{48}{1128}}
\newlabel{سوال_تسلسل_مطلق_خلل_الف}{{49}{1128}}
\newlabel{سوال_تسلسل_مطلق_خلل_ب}{{50}{1128}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}طاقتی تسلسل}{1131}\protected@file@percent }
\zref@newlabel{footdir@645}{\abspage{1141}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_الف}{{9.22}{1131}}
\zref@newlabel{footdir@646}{\abspage{1141}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_ب}{{9.23}{1132}}
\zref@newlabel{footdir@649}{\abspage{1142}}
\zref@newlabel{footdir@647}{\abspage{1142}}
\newlabel{مثال_تسلسل_تفاعل_اور_تخمینی_کثیر_رکنیاں_الف}{{9.47}{1132}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_پ}{{9.24}{1132}}
\newlabel{مثال_تسلسل_تفاعل_اور_تخمینی_کثیر_رکنیاں_ب}{{9.48}{1132}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_ت}{{9.25}{1132}}
\zref@newlabel{footdir@648}{\abspage{1142}}
\zref@newlabel{footdir@650}{\abspage{1142}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{2}{x}} \tmspace  +\medmuskip {.2222em} اور اس کی ابتدائی تین تخمینی کثیر رکنیاں (مثال 9.48\hbox {})۔\relax }}{1133}\protected@file@percent }
\newlabel{شکل_تسلسل_تفاعل_کی_تخمینی_کثیر_رکنیاں}{{9.24}{1133}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{1}{1-x}} \tmspace  +\medmuskip {.2222em} اور اس کی چار تخمینی کثیر رکنیاں (مثال 9.47\hbox {})۔\relax }}{1133}\protected@file@percent }
\newlabel{شکل_تسلسل_زیادہ_اجزاء_لینے_ہوں_گے}{{9.23}{1133}}
\newlabel{مثال_تسلسل_مرتکز_منفرج_تسلسل}{{9.49}{1134}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces وقفہ ارتکاز برائے مثال 9.49\hbox {}\relax }}{1135}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_مرتکز_منفرج_تسلسل}{{9.25}{1135}}
\newlabel{مسئلہ_تسلسل_طاقتی_تسلسل_مسئلہ_ارتکاز}{{9.12}{1135}}
\newlabel{مساوات_مسئلہ_ارتکاز_ثبوت_الف}{{9.26}{1135}}
\newlabel{مساوات_مسئلہ_ارتکاز_ثبوت_ب}{{9.27}{1136}}
\zref@newlabel{footdir@651}{\abspage{1146}}
\zref@newlabel{footdir@653}{\abspage{1146}}
\zref@newlabel{footdir@652}{\abspage{1146}}
\zref@newlabel{footdir@654}{\abspage{1146}}
\newlabel{مسئلہ_تسلسل_جزو_در_جزو_طاقتی_تفرق}{{9.13}{1137}}
\newlabel{مثال_مسئلہ_تفرقات_تسلسل}{{9.50}{1137}}
\newlabel{مثال_تسلسل_الٹ_ٹینجنٹ_کا_تسلسل}{{9.51}{1138}}
\newlabel{مثال_تسلسل_لوگارتھم}{{9.52}{1139}}
\zref@newlabel{footdir@655}{\abspage{1150}}
\zref@newlabel{footdir@657}{\abspage{1150}}
\newlabel{مسئلہ_تسلسل_طاقتی_تسلسل_ضرب}{{9.15}{1140}}
\zref@newlabel{footdir@656}{\abspage{1150}}
\zref@newlabel{footdir@658}{\abspage{1150}}
\newlabel{سوال_تسلسل_رداس_وقفہ_ارتکاز_الف}{{1}{1142}}
\newlabel{سوال_تسلسل_رداس_وقفہ_ارتکاز_ب}{{32}{1144}}
\newlabel{سوال_تسلسل_مجموعہ_بطور_تفاعل_الف}{{33}{1145}}
\newlabel{سوال_تسلسل_مجموعہ_بطور_تفاعل_ب}{{38}{1145}}
\newlabel{سوال_تسلسل_نظریہ_اور_مثالیں_تفرق_نیا_تسلسل_الف}{{39}{1145}}
\newlabel{سوال_تسلسل_مرتکز_طاقتی_کی_یکتائی}{{45}{1147}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}ٹیلر اور مکلارن تسلسل}{1147}\protected@file@percent }
\newlabel{حصہ_تسلسل_ٹیلر_مکلارن_تسلسل}{{9.9}{1147}}
\newlabel{مساوات_تسلسل_عمومی_تسلسل}{{9.29}{1149}}
\zref@newlabel{footdir@659}{\abspage{1159}}
\zref@newlabel{footdir@661}{\abspage{1159}}
\zref@newlabel{footdir@660}{\abspage{1159}}
\zref@newlabel{footdir@662}{\abspage{1159}}
\newlabel{مثال_ٹیلر_کثیر_رکنیاں_قوت_نمائی}{{9.55}{1151}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces کوسائن اور اس کی ٹیلر کثیر رکنیاں (مثال 9.56\hbox {})\relax }}{1152}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_کوسائن_ٹیلر_کثیر_رکنیاں}{{9.27}{1152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces قوت نمائی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=e^x} \tmspace  +\medmuskip {.2222em} کی ٹیلر کثیر رکنیاں (مثال 9.55\hbox {})\relax }}{1152}\protected@file@percent }
\newlabel{شکل_مثال_ٹیلر_کثیر_رکنیاں_قوت_نمائی}{{9.26}{1152}}
\newlabel{مثال_تسلسل_کوسائن_ٹیلر_کثیر_رکنیاں}{{9.56}{1152}}
\newlabel{مثال_تسلسل_مرکوز_لیکن_تفاعل_کو_نہیں}{{9.57}{1153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces صفر پر تفاعل کا ترسیم اتنا (افقی) سیدھا ہے کے یہاں اس کے تمام تفرقات \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{1154}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_مرکوز_لیکن_تفاعل_کو_نہیں}{{9.28}{1154}}
\newlabel{سوال_تسلسل_ٹیلر_کثیر_رکنی_حصول_الف}{{1}{1155}}
\newlabel{سوال_تسلسل_ٹیلر_کثیر_رکنی_حصول_ب}{{8}{1155}}
\newlabel{سوال_تسلسل_مکلارن_حصول_الف}{{9}{1155}}
\newlabel{سوال_تسلسل_مکلارن_حصول_ب}{{20}{1156}}
\newlabel{سوال_تسلسل_ٹیلر_تسلسل_تلاش_الف}{{21}{1156}}
\newlabel{سوال_تسلسل_ٹیلر_تسلسل_تلاش_ب}{{28}{1157}}
\newlabel{سوال_ٹیلر_نظریہ_الف}{{29}{1157}}
\zref@newlabel{footdir@663}{\abspage{1168}}
\newlabel{سوال_دو_قدری_الف}{{33}{1158}}
\newlabel{سوال_دو_قدری_ب}{{38}{1158}}
\zref@newlabel{footdir@664}{\abspage{1168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}ٹیلر تسلسل کا ارتکاز؛ خلل کے اندازے}{1159}\protected@file@percent }
\newlabel{حصہ_تسلسل_ٹیلر_اور_اندازہ_خلل}{{9.10}{1159}}
\newlabel{مسئلہ_تسلسل_ٹیلر_مسئلہ}{{9.16}{1159}}
\newlabel{مساوات_تسلسل_ٹیلر_ضمنی_نتیجہ_الف}{{9.30}{1159}}
\newlabel{مساوات_تسلسل_ٹیلر_ضمنی_نتیجہ_ب}{{9.31}{1159}}
\zref@newlabel{footdir@665}{\abspage{1170}}
\newlabel{مثال_تسلسل_قوت_نمائی_تسلسل_باقی}{{9.58}{1160}}
\zref@newlabel{footdir@666}{\abspage{1170}}
\newlabel{مساوات_تسلسل_کوسائن_مکلارن_الف}{{9.33}{1163}}
\newlabel{مثال_تسلسل_بدل_سے_مکلارن}{{9.61}{1163}}
\newlabel{مثال_تسلسل_سائن_کے_کثیر_رکنیاں_الف}{{9.64}{1164}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {n\to \infty } \tmspace  +\medmuskip {.2222em} کرنے سے کثیر رکنیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} پر مرکوز ہوتی ہیں\relax }}{1166}\protected@file@percent }
\newlabel{شکل_مثال_تسلسل_سائن_کے_کثیر_رکنیاں_الف}{{9.29}{1166}}
\newlabel{مساوات_تسلسل_کلیہ_یولر_الف}{{9.34}{1166}}
\zref@newlabel{footdir@667}{\abspage{1176}}
\zref@newlabel{footdir@668}{\abspage{1176}}
\newlabel{مساوات_تسلسل_کے_کی_قیمت}{{9.35}{1167}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_الف}{{9.36}{1168}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_ب}{{9.37}{1168}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_ج}{{9.38}{1168}}
\newlabel{سوال_تسلسل_ترکیب_بدل_مکلارن_الف}{{1}{1168}}
\newlabel{سوال_تسلسل_ترکیب_بدل_مکلارن_ب}{{6}{1169}}
\newlabel{سوال_تسلسل_مزید_مکلارن_الف}{{7}{1169}}
\newlabel{سوال_تسلسل_مزید_مکلارن_ب}{{18}{1170}}
\newlabel{سوال_تسلسل_باقی_قوت_نمائی_خلل}{{23}{1170}}
\newlabel{سوال_تسلسل_کوسائن_حد}{{30}{1171}}
\newlabel{سوال_تسلسل_پہچان_مکلارن_الف}{{31}{1172}}
\newlabel{سوال_تسلسل_پہچان_مکلارن_ب}{{34}{1172}}
\newlabel{سوال_تسلسل_مربع_سائن}{{37}{1172}}
\newlabel{سوال_تسلسل_نقاط_تصریف_خط_بندی}{{40}{1172}}
\newlabel{سوال_تسلسل_یولر_مماثل_الف}{{50}{1175}}
\newlabel{سوال_تسلسل_تخمین_خلل_الف}{{57}{1177}}
\newlabel{سوال_تسلسل_تخمین_خلل_ب}{{62}{1177}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}طاقتی تسلسل کے استعمال}{1177}\protected@file@percent }
\newlabel{حصہ_تسلسل_طاقتی_تسلسل_کا_استعمال}{{9.11}{1177}}
\newlabel{مساوات_تسلسل_ثنائی_الف}{{9.39}{1177}}
\zref@newlabel{footdir@669}{\abspage{1188}}
\newlabel{مساوات_تسلسل_ثنائی_علامتیں_الف}{{9.40}{1178}}
\zref@newlabel{footdir@670}{\abspage{1188}}
\newlabel{مثال_تسلسل_ابتدائی_قیمت_الف}{{9.67}{1180}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_الف}{{9.41}{1180}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_ب}{{9.42}{1180}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_پ}{{9.43}{1180}}
\newlabel{مثال_تسلسل_ابتدائی_قیمت_ب}{{9.68}{1181}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_الف}{{9.44}{1181}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ب}{{9.45}{1181}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_پ}{{9.46}{1181}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ت}{{9.47}{1182}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ٹ}{{9.48}{1182}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ث}{{9.49}{1182}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ج}{{9.50}{1182}}
\newlabel{مساوات_تسلسل_الٹ_ٹینجنٹ_الف}{{9.51}{1184}}
\newlabel{مساوات_تسلسل_الٹ_ٹینجنٹ_کلیہ}{{9.52}{1185}}
\zref@newlabel{footdir@671}{\abspage{1195}}
\zref@newlabel{footdir@672}{\abspage{1195}}
\newlabel{سوال_تسلسل_ثنائی_الف}{{1}{1189}}
\newlabel{سوال_تسلسل_ثنائی_ب}{{10}{1189}}
\newlabel{سوال_تسلسل_تلاش_ثنائی_الف}{{11}{1190}}
\newlabel{سوال_تسلسل_تلاش_ثنائی_ب}{{14}{1190}}
\newlabel{سوال_تسلسل_ابتدائی_قیمت_الف}{{15}{1190}}
\newlabel{سوال_تسلسل_ابتدائی_قیمت_ب}{{32}{1191}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_الف}{{33}{1191}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ب}{{36}{1191}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ٹھیک_الف}{{37}{1192}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ٹھیک_ب}{{40}{1192}}
\newlabel{سوال_تسلسل_تخمینی_کثیر_رکنی_الف}{{43}{1192}}
\newlabel{سوال_تسلسل_تخمینی_کثیر_رکنی_ب}{{46}{1192}}
\newlabel{سوال_تسلسل_حد_تلاش_الف}{{47}{1193}}
\newlabel{سوال_تسلسل_حد_تلاش_ب}{{56}{1193}}
\newlabel{سوال_تسلسل_نظریہ_الف}{{57}{1193}}
\@setckpt{./tex/calculusInfiniteSeries}{
\setcounter{page}{1196}
\setcounter{equation}{52}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1205}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{672}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{73}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{71}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{17}
\setcounter{kcocounter}{2}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{7}
}
