\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}سمتی قیمت تفاعل اور فضا میں حرکت}{1437}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}سمتی قیمت تفاعل اور فضائی منحنیات}{1437}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces پیچدار منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کا بالائی نصف حصہ\relax }}{1438}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_پیچدار}{{12.2}{1438}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces فضا میں متحرک ذرہ کا تعین گر سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}=\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {ON}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {ON}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {ON}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} متغیر \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} کا تفاعل ہو گا۔\relax }}{1438}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتی_تفاعل_تعین_گر_سمتیہ}{{12.1}{1438}}
\newlabel{مساوات_سمتی_تفاعل_مقدار_معلوم_راہ}{{12.1}{1438}}
\zref@newlabel{footdir@823}{\abspage{12}}
\zref@newlabel{footdir@825}{\abspage{12}}
\zref@newlabel{footdir@829}{\abspage{12}}
\zref@newlabel{footdir@827}{\abspage{12}}
\zref@newlabel{footdir@824}{\abspage{12}}
\zref@newlabel{footdir@826}{\abspage{12}}
\zref@newlabel{footdir@828}{\abspage{12}}
\zref@newlabel{footdir@830}{\abspage{12}}
\zref@newlabel{footdir@831}{\abspage{13}}
\zref@newlabel{footdir@833}{\abspage{13}}
\zref@newlabel{footdir@832}{\abspage{13}}
\zref@newlabel{footdir@834}{\abspage{13}}
\zref@newlabel{footdir@835}{\abspage{14}}
\zref@newlabel{footdir@837}{\abspage{14}}
\zref@newlabel{footdir@836}{\abspage{14}}
\zref@newlabel{footdir@838}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces پانچ ہموار منحنیات کو ساتھ ساتھ جوڑ کر ٹکڑوں میں ہموار منحنی حاصل کی گئی ہے۔\relax }}{1441}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ٹکڑوں_میں_ہموار}{{12.4}{1441}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces لمحات \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {t+\Delta t} \tmspace  +\medmuskip {.2222em} کے بیچ ایک ذرے کا ہٹاو \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {NQ}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {NQ}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {NQ}}\limits ^{\rightharpoonup }}=\Delta {\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} ہو گا۔نیا سمتی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)+\Delta {\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em}، ذرے کا نیا مقام \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t+\Delta t)} \tmspace  +\medmuskip {.2222em} دے گا۔\relax }}{1441}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_فضا_میں_حرکت}{{12.3}{1441}}
\zref@newlabel{footdir@839}{\abspage{16}}
\zref@newlabel{footdir@841}{\abspage{16}}
\zref@newlabel{footdir@843}{\abspage{16}}
\zref@newlabel{footdir@845}{\abspage{16}}
\zref@newlabel{footdir@840}{\abspage{16}}
\zref@newlabel{footdir@842}{\abspage{16}}
\zref@newlabel{footdir@844}{\abspage{16}}
\zref@newlabel{footdir@846}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces اگر ایک ذرہ ایک کرہ پر یوں حرکت کرتا ہو کہ اس کی مقام \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} وقت کا قابل تفرق تفاعل ہو، تب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}\cdot (\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {r}}}}}{\dif  t})=0} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1446}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_مستقل_لمبائی}{{12.5}{1446}}
\newlabel{مساوات_سمتی_تفاعل_مستقل_لمبائی}{{12.3}{1446}}
\zref@newlabel{footdir@847}{\abspage{21}}
\zref@newlabel{footdir@848}{\abspage{21}}
\@setckpt{./tex/calculusVectorValuedFunctionsandMotionInSpace}{
\setcounter{page}{1450}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1459}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{848}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
