\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تفرق}{199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرق}{{3}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}تفاعل کا تفرق}{199}}
\zref@newlabel{footdir@191}{\abspage{209}}
\zref@newlabel{footdir@192}{\abspage{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces تفرق کے عمل کی ڈبہ صورت\relax }}{200}}
\newlabel{شکل_تفرق_ڈبہ_صورت}{{3.1}{200}}
\zref@newlabel{footdir@193}{\abspage{210}}
\zref@newlabel{footdir@194}{\abspage{210}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{3.1}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-1} \tmspace  +\medmuskip {.2222em} ہو گا (مثال 3.1\hbox {})۔ \relax }}{202}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{3.2}{202}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{3.2}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces اشکال برائے مثال 3.2\hbox {}۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر تفاعل معین ہے لیکن اس کا تفرق غیر معین ہے۔\relax }}{204}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{3.3}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (ا) قبل پرواز پرکھ برداشت کے دوران دموی شکر (ب) دموی شکر کا ڈھلوان مختلف پرکھ میں نہایت تیزی سے بہت زیادہ تبدیل ہوتا ہے۔\relax }}{205}}
\newlabel{شکل_مثال_تفرق_پرواز}{{3.4}{205}}
\newlabel{مثال_تفرق_پرواز}{{3.3}{205}}
\zref@newlabel{footdir@197}{\abspage{215}}
\zref@newlabel{footdir@195}{\abspage{215}}
\zref@newlabel{footdir@199}{\abspage{215}}
\zref@newlabel{footdir@201}{\abspage{215}}
\zref@newlabel{footdir@196}{\abspage{215}}
\zref@newlabel{footdir@198}{\abspage{215}}
\zref@newlabel{footdir@200}{\abspage{215}}
\zref@newlabel{footdir@202}{\abspage{215}}
\newlabel{}{{3.5ب}{206}}
\newlabel{sub@}{{ب}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces اشکال برائے مثال 3.5\hbox {}\relax }}{206}}
\newlabel{شکل_مثال_تفرق_ہموار_منحنی_الف}{{3.5}{206}}
\newlabel{مثال_تفرق_ہموار_منحنی_الف}{{3.4}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces چونکہ مبدا پر بائیں ہاتھ اور دائیں ہاتھ تفرق مختلف ہیں لہٰذا مبدا پر تفاعل کا تفرق غیر موجود ہے (مثال 3.5\hbox {})۔\relax }}{207}}
\newlabel{شکل_مثال_تفرق_مبدا_پر_غیر_موجود}{{3.7}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces وقفہ کے آخری سر نقطوں پر تفرق یک طرفہ ہوں گے۔\relax }}{207}}
\newlabel{شکل_تفرق_آخری_سر_تفرق_یک_طرفہ}{{3.6}{207}}
\newlabel{مثال_تفرق_مبدا_پر_غیر_موجود}{{3.5}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ان نقطوں کی پہچان جہاں تفاعل نا قابل تفرق ہو گا۔\relax }}{209}}
\newlabel{شکل_تفرق_نا_قابل_نقطے}{{3.8}{209}}
\newlabel{مسئلہ_تفرق_قابل_تفرق_استمراری_ہے}{{3.1}{210}}
\zref@newlabel{footdir@203}{\abspage{220}}
\zref@newlabel{footdir@204}{\abspage{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces اکائی سیڑھی تفاعل متوسط قیمت خاصیت نہیں رکھتا ہے لہٰذا حقیقی خط پر یہ کسی دوسرے تفاعل کا تفرق نہیں ہو سکتا ہے۔\relax }}{211}}
\newlabel{شکل_تفرق_اکائی_سیڑھی_تفاعل}{{3.10}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces دندان ترسیم استمراری لیکن لا متناہی نقطوں پر نا قابل تفرق ہے۔\relax }}{211}}
\newlabel{شکل_تفرق_دندان_ترسیم}{{3.9}{211}}
\zref@newlabel{footdir@205}{\abspage{221}}
\newlabel{مسئلہ_تفرق_متوسط_قیمت_خاصیت}{{3.2}{211}}
\zref@newlabel{footdir@206}{\abspage{221}}
\newlabel{سوال_تفرق_قیمت_تلاش_الف}{{1}{212}}
\newlabel{سوال_تفرق_قیمت_تلاش_ب}{{6}{212}}
\newlabel{سوال_تفرق_درکار_حاصل_الف}{{7}{212}}
\newlabel{سوال_تفرق_درکار_حاصل_ب}{{12}{213}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_الف}{{13}{213}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_ب}{{16}{213}}
\newlabel{سوال_تفرق_مماس_مساوات_الف}{{17}{213}}
\newlabel{سوال_تفرق_مماس_مساوات_ب}{{18}{213}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_الف}{{19}{213}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_ب}{{22}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces حصول تفرق کا متبادل کلیہ\relax }}{214}}
\newlabel{شکل_تفرق_متبادل_طریقہ}{{3.11}{214}}
\newlabel{مساوات_تفرق_متبادل_کلیہ}{{3.2}{214}}
\newlabel{سوال_تفرق_متبادل_الف}{{23}{214}}
\newlabel{سوال_تفرق_متبادل_ب}{{26}{214}}
\newlabel{سوال_شکل_تفرق_اصل_تلاش_الف}{{27}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces تفاعل کے تفرق\relax }}{215}}
\newlabel{شکل_تفرق_اصل_تلاش}{{3.12}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces اصل تفاعل\relax }}{215}}
\newlabel{شکل_تفرق_اصل}{{3.13}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces تفاعل کے تفرق کا ترسیم برائے سوال 32\hbox {}\relax }}{215}}
\newlabel{شکل_سوال_تفرق_سے_اصل_کا_حصول}{{3.15}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ترسیم برائے سوال 31\hbox {}\relax }}{215}}
\newlabel{شکل_سوال_تفرق_کیا_موجود_الف}{{3.14}{215}}
\newlabel{سوال_شکل_تفرق_اصل_تلاش_ب}{{30}{215}}
\newlabel{سوال_تفرق_کیا_موجود_الف}{{31}{215}}
\newlabel{سوال_تفرق_سے_اصل_کا_حصول}{{32}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces جواب برائے سوال 32\hbox {}\relax }}{216}}
\newlabel{شکل_سوال_تفرق_کیا_موجود_الف_جواب}{{3.16}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{216}}
\newlabel{شکل_سوال_تفرق_نا_قابل_د}{{3.20}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{216}}
\newlabel{شکل_سوال_تفرق_نا_قابل_ج}{{3.19}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{216}}
\newlabel{شکل_سوال_تفرق_نا_قابل_ب}{{3.18}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{216}}
\newlabel{شکل_سوال_تفرق_نا_قابل_الف}{{3.17}{216}}
\newlabel{سوال_تفرق_نا_قابل_الف}{{33}{216}}
\newlabel{سوال_تفرق_نا_قابل_ب}{{34}{216}}
\newlabel{سوال_تفرق_نا_قابل_ج}{{35}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{217}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_ج}{{3.23}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{217}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_ب}{{3.22}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{217}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_الف}{{3.21}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax }}{217}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_و}{{3.26}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{217}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_ہ}{{3.25}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{217}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_د}{{3.24}{217}}
\newlabel{سوال_تفرق_نا_قابل_د}{{36}{217}}
\newlabel{سوال_تفرق_کیا_ہے_الف}{{37}{217}}
\newlabel{سوال_تفرق_کیا_ہے_ب}{{38}{217}}
\newlabel{سوال_تفرق_کیا_ہے_ج}{{39}{217}}
\newlabel{سوال_تفرق_کیا_ہے_د}{{40}{217}}
\newlabel{سوال_تفرق_کیا_ہے_ہ}{{41}{217}}
\newlabel{سوال_تفرق_کیا_ہے_و}{{42}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ترسیم برائے شکل 45\hbox {}\relax }}{218}}
\newlabel{شکل_سوال_تفرق_درکار_پ}{{3.27}{218}}
\newlabel{سوال_تفرق_معلومات_تلاش_کریں_الف}{{43}{218}}
\newlabel{سوال_تفرق_درکار_پ}{{45}{218}}
\newlabel{سوال_تفرق_معلومات_تلاش_کریں_ب}{{46}{218}}
\newlabel{سوال_تفرق_کمپیوٹر_سے_تلاش_الف}{{60}{220}}
\newlabel{سوال_تفرق_کمپیوٹر_سے_تلاش_ب}{{65}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces مستقل کا تفرق صفر ہو گا۔\relax }}{221}}
\newlabel{شکل_تفرق_مستقل_صفر_ہو_گا}{{3.28}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}قواعد تفرق}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ترسیم برائے مثال 3.8\hbox {}\relax }}{223}}
\newlabel{شکل_مثال_تفرق_ڈھلوان_اور_مستقل}{{3.29}{223}}
\newlabel{قاعدہ_تفرق_مضرب_مستقل}{{3.3}{223}}
\newlabel{مثال_تفرق_ڈھلوان_اور_مستقل}{{3.8}{223}}
\newlabel{قاعدہ_تفرق_مجموعہ}{{3.4}{224}}
\zref@newlabel{footdir@207}{\abspage{235}}
\newlabel{مساوات_تفرق_مجموعہ_الف}{{3.3}{225}}
\zref@newlabel{footdir@208}{\abspage{235}}
\newlabel{مثال_تفرق_ٹیڑی_منحنی}{{3.11}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces افقی مماس (مثال 3.11\hbox {})\relax }}{227}}
\newlabel{شکل_مثال_تفرق_ٹیڑی_منحنی}{{3.30}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces قاعدہ حاصل ضرب کی تصور کشی۔\relax }}{228}}
\newlabel{شکل_تفرق_قاعدہ_ضرب_تصور_کشی}{{3.31}{228}}
\newlabel{مثال_تفرق_قاعدہ_حاصل_ضرب}{{3.12}{229}}
\zref@newlabel{footdir@211}{\abspage{243}}
\zref@newlabel{footdir@209}{\abspage{243}}
\zref@newlabel{footdir@215}{\abspage{243}}
\zref@newlabel{footdir@213}{\abspage{243}}
\zref@newlabel{footdir@210}{\abspage{243}}
\zref@newlabel{footdir@212}{\abspage{243}}
\zref@newlabel{footdir@214}{\abspage{243}}
\zref@newlabel{footdir@216}{\abspage{243}}
\newlabel{سوال_تفرق_درجہ_اول_دوم_الف}{{1}{234}}
\newlabel{سوال_تفرق_درجہ_اول_دوم_ب}{{12}{234}}
\newlabel{سوال_تفرق_قاعدہ_حاصل_تقسیم_الف}{{13}{235}}
\newlabel{سوال_تفرق_قاعدہ_حاصل_تقسیم_ب}{{16}{235}}
\newlabel{سوال_تفرق_تلاش_کریں_الف}{{17}{235}}
\newlabel{سوال_تفرق_تلاش_کریں_ب}{{28}{236}}
\newlabel{سوال_تفرق_یک_درجی_دو_درجی_الف}{{31}{236}}
\newlabel{سوال_تفرق_یک_درجی_دو_درجی_ب}{{38}{237}}
\newlabel{سوال_تفرق_دوا_رد_عمل}{{50}{238}}
\zref@newlabel{footdir@217}{\abspage{248}}
\zref@newlabel{footdir@218}{\abspage{248}}
\zref@newlabel{footdir@219}{\abspage{249}}
\zref@newlabel{footdir@220}{\abspage{249}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}تبدیلی کی شرح}{240}}
\zref@newlabel{footdir@221}{\abspage{251}}
\zref@newlabel{footdir@223}{\abspage{251}}
\newlabel{مثال_تفرق_رفتار_گاڑھی}{{3.20}{241}}
\zref@newlabel{footdir@225}{\abspage{251}}
\zref@newlabel{footdir@222}{\abspage{251}}
\zref@newlabel{footdir@224}{\abspage{251}}
\zref@newlabel{footdir@226}{\abspage{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces فاصلہ بالمقابل وقت برائے مثال 3.20\hbox {}\relax }}{242}}
\newlabel{شکل_مثال_تفرق_رفتار_گاڑھی}{{3.33}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces محور پر حرکت کرتے جسم کا \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {t+\Delta t} \tmspace  +\medmuskip {.2222em} پر مقام\relax }}{242}}
\newlabel{شکل_تفرق_مقام_محور}{{3.32}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \relax }}{242}}
\newlabel{شکل_تفرق_رفتار_مثبت_منفی}{{3.34}{242}}
\zref@newlabel{footdir@227}{\abspage{252}}
\zref@newlabel{footdir@228}{\abspage{252}}
\zref@newlabel{footdir@229}{\abspage{253}}
\zref@newlabel{footdir@231}{\abspage{253}}
\zref@newlabel{footdir@233}{\abspage{253}}
\zref@newlabel{footdir@235}{\abspage{253}}
\zref@newlabel{footdir@230}{\abspage{253}}
\zref@newlabel{footdir@232}{\abspage{253}}
\zref@newlabel{footdir@234}{\abspage{253}}
\zref@newlabel{footdir@236}{\abspage{253}}
\newlabel{مثال_تفرق_آزاد_گرنا}{{3.22}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces بلندی اور سمتی رفتار (برائے مثال 3.22\hbox {})\relax }}{246}}
\newlabel{شکل_مثال_تفرق_آزاد_گرنا}{{3.35}{246}}
\zref@newlabel{footdir@237}{\abspage{256}}
\zref@newlabel{footdir@241}{\abspage{256}}
\zref@newlabel{footdir@239}{\abspage{256}}
\zref@newlabel{footdir@238}{\abspage{256}}
\zref@newlabel{footdir@240}{\abspage{256}}
\zref@newlabel{footdir@242}{\abspage{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces مینڈل کے تجربہ نے جنیات کی بنیاد رکھی۔\relax }}{247}}
\newlabel{شکل_تفرق_مینڈل_تجربہ}{{3.36}{247}}
\zref@newlabel{footdir@243}{\abspage{257}}
\zref@newlabel{footdir@247}{\abspage{257}}
\zref@newlabel{footdir@245}{\abspage{257}}
\zref@newlabel{footdir@249}{\abspage{257}}
\zref@newlabel{footdir@251}{\abspage{257}}
\zref@newlabel{footdir@244}{\abspage{257}}
\zref@newlabel{footdir@246}{\abspage{257}}
\zref@newlabel{footdir@248}{\abspage{257}}
\zref@newlabel{footdir@250}{\abspage{257}}
\zref@newlabel{footdir@252}{\abspage{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces حاشیہ لاگت پیداوار\relax }}{248}}
\newlabel{شکل_تفرق_حاشیہ_لاگت_پیداوار}{{3.37}{248}}
\zref@newlabel{footdir@253}{\abspage{258}}
\zref@newlabel{footdir@255}{\abspage{258}}
\zref@newlabel{footdir@254}{\abspage{258}}
\zref@newlabel{footdir@256}{\abspage{258}}
\newlabel{سوال_تفرق_محددی_لکیر_الف}{{1}{250}}
\newlabel{سوال_تفرق_محددی_لکیر_ب}{{6}{250}}
\newlabel{سوال_تفرق_پتھر_مریخ}{{10}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces گلیلو کا تجربہ برائے آزادانہ گرنا (سوال 15\hbox {})\relax }}{252}}
\newlabel{شکل_سوال_تفرق_تجربہ_گلیلو}{{3.38}{252}}
\newlabel{سوال_تفرق_تجربہ_گلیلو}{{15}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces محوری لکیر پر حرکت (سوال 18\hbox {})\relax }}{253}}
\newlabel{شکل_سوال_تفرق_محوری_لکیر_پر_حرکت}{{3.39}{253}}
\newlabel{سوال_تفرق_محوری_لکیر_پر_حرکت}{{18}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces جسم کی حرکت (سوال 20\hbox {})\relax }}{254}}
\newlabel{شکل_سوال_تفرق_راکٹ_ب}{{3.41}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces راکٹ کی حرکت (سوال 19\hbox {})\relax }}{254}}
\newlabel{شکل_سوال_تفرق_راکٹ}{{3.40}{254}}
\newlabel{سوال_تفرق_راکٹ}{{19}{254}}
\newlabel{سوال_تفرق_راکٹ_ب}{{20}{254}}
\newlabel{سوال_تفرق_ٹرک}{{21}{254}}
\newlabel{سوال_تفرق_فاصلہ_رفتار_اسراع}{{22}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces اشکال برائے سوال 22\hbox {}\relax }}{255}}
\newlabel{شکل_سوال_تفرق_فاصلہ_رفتار_اسراع}{{3.43}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces ٹرک کی حرکت (سوال 21\hbox {})\relax }}{255}}
\newlabel{شکل_سوال_تفرق_ٹرک}{{3.42}{255}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_الف}{{31}{257}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_ب}{{34}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}تکونیاتی تفاعل کا تفرق}{257}}
\newlabel{حصہ_تفرق_تکونیاتی_تفاعل_کا_تفرق}{{3.4}{257}}
\newlabel{مسئلہ_تفرق_سائن_زاویہ_سے_کم}{{3.3}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces اس شکل کی جیومیٹری، جس میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta >0} \tmspace  +\medmuskip {.2222em} ہے، سے عدم مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}^2\theta +(1-\qopname  \relax o{cos}\theta )^2<\theta ^2} \tmspace  +\medmuskip {.2222em} لکھی جا سکتی ہے۔\relax }}{258}}
\newlabel{شکل_تفرق-تکونیاتی_تعلق}{{3.44}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces برائے مسئلہ 3.4\hbox {}\relax }}{259}}
\newlabel{شکل_مسئلہ_تفرق_سائن_بٹا_زاویہ}{{3.46}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(\theta )=\genfrac  {}{}{}1{\qopname  \relax o{sin}\theta }{\theta }} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} کی پیمائش ریڈیئن میں ہے۔\relax }}{259}}
\newlabel{شکل_تفرق_سنک_تفاعل}{{3.45}{259}}
\newlabel{مسئلہ_تفرق_سائن_بٹا_زاویہ}{{3.4}{259}}
\newlabel{مثال_تفرق_سائن_الف}{{3.28}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{cos}x} \tmspace  +\medmuskip {.2222em} کی ڈھلوان تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} دیتی ہے۔\relax }}{263}}
\newlabel{شکل_تفرق_کوسائن_کا_تفرق_سائن}{{3.47}{263}}
\newlabel{مثال_تفرق_سادہ_ہارمونی_الف}{{3.31}{264}}
\zref@newlabel{footdir@257}{\abspage{275}}
\zref@newlabel{footdir@258}{\abspage{275}}
\newlabel{مساوات_تفرق_تکونیاتی_تفاعل_الف}{{3.5}{266}}
\newlabel{مثال_تفرق_دیگر_الف}{{3.37}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces ترسیم برائے مثال 3.37\hbox {}\relax }}{269}}
\newlabel{شکل_مثال_تفرق_دیگر_الف}{{3.48}{269}}
\newlabel{سوال_تفرق_تلاش_کریں_تکونیاتی_الف}{{1}{269}}
\newlabel{سوال_تفرق_تلاش_کریں_تکونیاتی_ب}{{12}{270}}
\newlabel{سوال_تفرق_فاصلہ_وقت_الف}{{13}{270}}
\newlabel{سوال_تفرق_فاصلہ_وقت_ب}{{16}{270}}
\newlabel{سوال_تفرق_زاویہ_وقت_الف}{{17}{270}}
\newlabel{سوال_تفرق_زاویہ_وقت_ب}{{20}{271}}
\newlabel{سوال_تفرق_پی_اور_کیو_الف}{{21}{271}}
\newlabel{سوال_تفرق_پی_اور_کیو_ب}{{24}{271}}
\newlabel{سوال_تفرق_حد_تکونیاتی_الف}{{27}{271}}
\newlabel{سوال_تفرق_حد_تکونیاتی_ب}{{32}{272}}
\newlabel{سوال_تفرق_حد_مزید_الف}{{33}{272}}
\newlabel{سوال_تفرق_حد_مزید_ب}{{48}{273}}
\newlabel{سوال_تفرق_مماس_ترسیم_الف}{{49}{273}}
\newlabel{سوال_تفرق_مماس_ترسیم_ب}{{52}{273}}
\newlabel{سوال_تفرق_افقی_مماس_الف}{{53}{273}}
\newlabel{سوال_تفرق_افقی_مماس_ب}{{56}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=1+\sqrt  {2}\qopname  \relax o{csc}x+\qopname  \relax o{cot}x} \tmspace  +\medmuskip {.2222em} کی منحنی (سوال 60\hbox {})\relax }}{274}}
\newlabel{شکل_سوال_تفرق_منحنی_مشکل_ب}{{3.50}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=4+\qopname  \relax o{cot}x-2\qopname  \relax o{csc}x} \tmspace  +\medmuskip {.2222em} کی منحنی (سوال 59\hbox {})\relax }}{274}}
\newlabel{شکل_سوال_تفرق_منحنی_مشکل_الف}{{3.49}{274}}
\newlabel{سوال_تفرق_منحنی_مشکل_الف}{{59}{274}}
\newlabel{سوال_تفرق_منحنی_مشکل_ب}{{60}{274}}
\newlabel{سوال_تفرق_جھٹکا_الف}{{61}{274}}
\newlabel{سوال_استعمال_کلیات_کو_یہاں_اخذ_کریں_الف}{{67}{275}}
\newlabel{سوال_استعمال_کلیات_کو_یہاں_اخذ_کریں_ب}{{68}{275}}
\newlabel{سوال_تفرق_تفریقی_طریقہ_الف}{{69}{275}}
\zref@newlabel{footdir@259}{\abspage{285}}
\newlabel{سوال_تفرق_تفریقی_طریقہ_ب}{{70}{275}}
\zref@newlabel{footdir@260}{\abspage{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces فرمٹ تفریقی حاصل تقسیم سے وسطی تفریقی حاصل تقسیم بہتر ڈھلوان دیتا ہے۔\relax }}{276}}
\newlabel{شکل_تفرق_فرمٹ_تفریقی_حاصل_تقسیم}{{3.51}{276}}
\zref@newlabel{footdir@261}{\abspage{286}}
\zref@newlabel{footdir@262}{\abspage{286}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}زنجیری قاعدہ}{278}}
\newlabel{حصہ_تفرق_زنجیری_قاعدہ}{{3.5}{278}}
\zref@newlabel{footdir@263}{\abspage{288}}
\zref@newlabel{footdir@264}{\abspage{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے تفرق اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {g} \tmspace  +\medmuskip {.2222em} کے تفرق کا حاصل ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} پر مرکب \tmspace  +\medmuskip {.2222em} \ensuremath  {f\cdot g} \tmspace  +\medmuskip {.2222em} کا تفرق دے گا۔ \relax }}{279}}
\newlabel{شکل_تفرق_زنجیری_قاعدہ_الف}{{3.52}{279}}
\newlabel{مساوات_تفرق_زنجیری_الف}{{3.6}{279}}
\newlabel{مساوات_تفرق_زنجیری_ب}{{3.7}{279}}
\newlabel{سوال_تفرق_زنجیری_سوالات_الف}{{1}{285}}
\newlabel{سوال_تفرق_زنجیری_سوالات_ب}{{8}{285}}
\newlabel{سوال_تفرق_قدم_با_قدم_الف}{{9}{286}}
\newlabel{سوال_تفرق_قدم_با_قدم_ب}{{18}{286}}
\newlabel{سوال_تفرق_سیدھا_تلاش_کریں_الف}{{19}{286}}
\newlabel{سوال_تفرق_سیدھا_تلاش_کریں_ب}{{38}{288}}
\newlabel{سوال_تفرق_وقتی_تفرق_الف}{{39}{288}}
\newlabel{سوال_تفرق_وقتی_تفرق_ب}{{48}{288}}
\newlabel{سوال_تفرق_دگنا_الف}{{49}{288}}
\newlabel{سوال_تفرق_دگنا_ب}{{52}{289}}
\newlabel{سوال_تفرق_اعدادی_قیمت_الف}{{53}{289}}
\newlabel{سوال_تفرق_اعدادی_قیمت_ب}{{58}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces اوسط درجہ حرارت\relax }}{292}}
\newlabel{شکل_سوال_تفرق_ایلاسکا_الف}{{3.53}{292}}
\zref@newlabel{footdir@265}{\abspage{302}}
\zref@newlabel{footdir@267}{\abspage{302}}
\zref@newlabel{footdir@266}{\abspage{302}}
\zref@newlabel{footdir@268}{\abspage{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces سیڑھی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {s=k(t)} \tmspace  +\medmuskip {.2222em} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {s=h(t)} \tmspace  +\medmuskip {.2222em} کثیر رکنی سے اظہار (سوال 81\hbox {})\relax }}{294}}
\newlabel{شکل_سوال_تفرق_فوریئر_ب}{{3.55}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces دندان موج کا کثیر رکنی سے اظہار (سوال 80\hbox {})\relax }}{294}}
\newlabel{شکل_سوال_تفرق_فوریئر_الف}{{3.54}{294}}
\newlabel{سوال_تفرق_فوریئر_الف}{{80}{294}}
\newlabel{سوال_تفرق_فوریئر_ب}{{81}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}خفی تفرق اور ناطق قوت نما}{295}}
\newlabel{حصہ_خفی_تفرق_اور_ناطق_قوت_نما}{{3.6}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces خفی منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^3+y^3-9xy=0} \tmspace  +\medmuskip {.2222em} جس کو {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {پتا}} بھی کہتے ہیں۔\relax }}{296}}
\newlabel{شکل_تفرق_خفی_تفاعل_الف}{{3.56}{296}}
\zref@newlabel{footdir@269}{\abspage{306}}
\newlabel{مثال_تفرق_خفی_ب}{{3.47}{296}}
\zref@newlabel{footdir@270}{\abspage{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces ترسیم برائے مثال 3.48\hbox {}\relax }}{297}}
\newlabel{شکل_مثال_تفرق_خفی_ج}{{3.58}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces ترسیم برائے مثال 3.47\hbox {}\relax }}{297}}
\newlabel{شکل_مثال_تفرق_خفی_ب}{{3.57}{297}}
\newlabel{مثال_تفرق_خفی_ج}{{3.48}{297}}
\newlabel{مساوات_تفرق_دائرہ_نچلا}{{3.10}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces ترسیمات برائے مثال 3.50\hbox {}\relax }}{299}}
\newlabel{شکل_مثال_تفرق_خفی_تفاعل_د}{{3.60}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces عدسہ میں کرن داخل ہوتے ہوئے عمود کی طرف جھکتی ہے۔\relax }}{299}}
\newlabel{شکل_تفرق_عدسہ}{{3.59}{299}}
\zref@newlabel{footdir@271}{\abspage{309}}
\newlabel{مثال_تفرق_خفی_تفاعل_د}{{3.50}{299}}
\zref@newlabel{footdir@272}{\abspage{309}}
\newlabel{حصہ_تفرق_برف_کی_روئی}{{3.6}{300}}
\zref@newlabel{footdir@273}{\abspage{310}}
\zref@newlabel{footdir@275}{\abspage{310}}
\zref@newlabel{footdir@274}{\abspage{310}}
\zref@newlabel{footdir@276}{\abspage{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces برف کی روئی۔\relax }}{301}}
\newlabel{شکل_تفرق_روئی_برف}{{3.61}{301}}
\newlabel{مثال_تفرق_چند_مثالیں_الف}{{3.52}{303}}
\newlabel{مثال_تفرق_چند_مثالیں_ب}{{3.53}{303}}
\newlabel{سوال_تفرق_ناطق_طاقت_الف}{{1}{304}}
\newlabel{سوال_تفرق_ناطق_طاقت_ب}{{10}{304}}
\newlabel{سوال_تفرق_پہلا_تلاش_الف}{{11}{304}}
\newlabel{سوال_تفرق_پہلا_تلاش_ب}{{18}{305}}
\newlabel{سوال_تفرق_خفی_الف}{{19}{305}}
\newlabel{سوال_تفرق_خفی_ب}{{32}{306}}
\newlabel{سوال_تفرق_خفی_رداس_زاویہ_الف}{{33}{306}}
\newlabel{سوال_تفرق_خفی_رداس_زاویہ_ب}{{36}{306}}
\newlabel{سوال_تفرق_خفی_بلند_الف}{{37}{306}}
\newlabel{سوال_تفرق_خفی_بلند_ب}{{42}{307}}
\newlabel{سوال_تفرق_ڈھلوان_خفی_الف}{{45}{307}}
\newlabel{سوال_تفرق_ڈھلوان_خفی_ب}{{46}{307}}
\newlabel{سوال-تفرق_خفی_مماس_عمود_الف}{{47}{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces منحنی برائے سوال 60\hbox {}\relax }}{308}}
\newlabel{شکل_سوال_تفرق_منحنی_آٹھ_ب}{{3.63}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces منحنی آٹھ (سوال 59\hbox {})\relax }}{308}}
\newlabel{شکل_سوال_تفرق_منحنی_آٹھ}{{3.62}{308}}
\newlabel{سوال-تفرق_خفی_مماس_عمود_ب}{{56}{308}}
\newlabel{سوال_تفرق_منحنی_آٹھ}{{59}{308}}
\newlabel{سوال_تفرق_منحنی_آٹھ_ب}{{60}{309}}
\newlabel{سوال_تفرق_دائرہ_نما_الف}{{64}{309}}
\newlabel{سوال_تفرق_قطع_مکافی_نما}{{67}{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces منحنی برائے سوال 67\hbox {}\relax }}{310}}
\newlabel{شکل_سوال_تفرق_قطع_مکافی_نما}{{3.65}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces ترسیم برائے سوال 64\hbox {}\relax }}{310}}
\newlabel{شکل_سوال_تفرق_دائرہ_نما_الف}{{3.64}{310}}
\newlabel{سوال_تفرق_سیدھا_الٹا_الف}{{69}{310}}
\newlabel{سوال_تفرق_سیدھا_الٹا_ب}{{70}{310}}
\newlabel{سوال_تفرق_مخفی_ترسیم_الف}{{73}{311}}
\newlabel{سوال_تفرق_مخفی_ترسیم_ب}{{80}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}دیگر شرح تبدیلی}{312}}
\newlabel{مثال_تفرق_انعکاس}{{3.54}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces غبارہ (مثال 3.55\hbox {})\relax }}{313}}
\newlabel{شکل_مثال_تفرق_غبارہ}{{3.67}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces پانی کی ٹینکی (مثال 3.54\hbox {})\relax }}{313}}
\newlabel{شکل_مثال_تفرق_انعکاس}{{3.66}{313}}
\newlabel{مثال_تفرق_غبارہ}{{3.55}{313}}
\zref@newlabel{footdir@277}{\abspage{323}}
\zref@newlabel{footdir@278}{\abspage{323}}
\newlabel{سوال_تفرق_برقی_دور}{{5}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces برقی دور برائے سوال 5\hbox {}\relax }}{318}}
\newlabel{شکل_سوال_تفرق_برقی_دور}{{3.68}{318}}
\newlabel{سوال_تفرق_دیوار_کے_ساتھ_سیڑھی}{{13}{319}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces نصف کرہ ٹینکی (سوال 19\hbox {})\relax }}{320}}
\newlabel{شکل_سوال_تفرق_نصف_کرہ_ٹینکی}{{3.70}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces دیوار کے ساتھ سیڑھی (سوال 13\hbox {})\relax }}{320}}
\newlabel{شکل_سوال_تفرق_دیوار_کے_ساتھ_سیڑھی}{{3.69}{320}}
\newlabel{سوال_تفرق_نصف_کرہ_ٹینکی}{{19}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces غبارہ کے نیچے سے گاڑی گزرتی ہے (سوال 23\hbox {})\relax }}{321}}
\newlabel{شکل_سوال_تفرق_غبارہ}{{3.72}{321}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces کشتی کو بندرگاہ میں کھینچا جاتا ہے (سوال 22\hbox {})\relax }}{321}}
\newlabel{شکل_سوال_تفرق_چھوٹی_کشتی}{{3.71}{321}}
\zref@newlabel{footdir@279}{\abspage{331}}
\newlabel{سوال_تفرق_چھوٹی_کشتی}{{22}{321}}
\newlabel{سوال_تفرق_غبارہ}{{23}{321}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces مخروط چھلنی (سوال 24\hbox {})\relax }}{322}}
\newlabel{شکل_سوال_تفرق_مخروط_چھلنی}{{3.73}{322}}
\newlabel{سوال_تفرق_مخروط_چھلنی}{{24}{322}}
\newlabel{سوال_تفرق_قلب_کا_اخراج}{{25}{322}}
\zref@newlabel{footdir@280}{\abspage{332}}
\newlabel{سوال_تفرق_گرتا_ہوا_گیند}{{31}{323}}
\zref@newlabel{footdir@281}{\abspage{333}}
\newlabel{سوال_تفرق_ویڈیو}{{32}{323}}
\zref@newlabel{footdir@282}{\abspage{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces گاڑی کی ویڈیو (سوال 32\hbox {})\relax }}{324}}
\newlabel{شکل_سوال_تفرق_ویڈیو}{{3.75}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces گیند کا سایہ (سوال 31\hbox {})\relax }}{324}}
\newlabel{شکل_سوال_تفرق_گرتا_ہوا_گیند}{{3.74}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces عفت اور زریاب کی چال قدمی (سوال 36\hbox {})\relax }}{324}}
\newlabel{شکل_سوال_تفرق_عفت_زریاب}{{3.77}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces عمارت کا سایہ (سوال 35\hbox {})\relax }}{324}}
\newlabel{شکل_سوال_تفرق_عمارت_سایہ}{{3.76}{324}}
\newlabel{سوال_تفرق_عمارت_سایہ}{{35}{324}}
\newlabel{سوال_تفرق_عفت_زریاب}{{36}{324}}
\newlabel{سوال_تفرق_کھیل}{{37}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces بچوں کا کھیل (سوال 37\hbox {})\relax }}{325}}
\newlabel{شکل_سوال_تفرق_کھیل}{{3.78}{325}}
\@setckpt{./tex/calculusDerivatives}{
\setcounter{page}{326}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{335}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{282}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{57}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{39}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{8}
\setcounter{kttcounter}{0}
}
