\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  9}}لامتناہی تسلسل}{\RL {\arabicfont  1043}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_لامتناہی_تسلسل}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1043}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}اعداد کی ترتیب کی حد}{\RL {\arabicfont  1043}}}
\zref@newlabel{footdir@575}{\abspage{1054}}
\zref@newlabel{footdir@577}{\abspage{1054}}
\zref@newlabel{footdir@576}{\abspage{1054}}
\zref@newlabel{footdir@578}{\abspage{1054}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\ignorespaces جزو $a_n$ آخر کار ہر عدد صحیح سے بڑھتا ہے لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{\RL {\arabicfont  1045}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1045}}}
\newlabel{مثال_تسلسل_متعدد_ترتیبات}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1045}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\ignorespaces جزو $a_n=\genfrac  {}{}{}1{1}{n}$ بتدریج $n$ بڑھنے سے گھٹتے ہوئے $0$ کے قریب پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ صفر کو مرتکز ہے۔\relax }}{\RL {\arabicfont  1046}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1046}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\ignorespaces جزو $\genfrac  {}{}{}1{(-1)^{n+1}}{n}$ کی علامت ہر مرتبہ تبدیل ہوتی ہے لیکن اس کی قیمت $0$ پر مرتکز ہے۔\relax }}{\RL {\arabicfont  1046}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1046}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\ignorespaces جیسے جیسے $n$ بڑھتا ہے جزو $a_n=\genfrac  {}{}{}1{n-1}{n}$ بتدریج $1$ تک پہنچتا ہے لہٰذا ترتیب $\{a_n\}$ مرتکز ہے $1$ پر۔\relax }}{\RL {\arabicfont  1046}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ت}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  1046}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\ignorespaces جزو $a_n=(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]$ کی علامت ہر قدم پر تبدیل ہوتی ہے۔ مثبت اجزاء $1$ کو پہنچتے ہیں جبکہ منفی اجزاء $-1$ کو پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{\RL {\arabicfont  1046}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ٹ}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  1046}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\ignorespaces مستقل اجزاء $a_n=3$ کی قیمت $3$ ہی رہتی ہے لہٰذا ترتیب $\{a_n\}$ کی قیمت $3$ پر مرتکز ہے۔\relax }}{\RL {\arabicfont  1047}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ث}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  1047}}}
\zref@newlabel{footdir@581}{\abspage{1057}}
\zref@newlabel{footdir@579}{\abspage{1057}}
\zref@newlabel{footdir@583}{\abspage{1057}}
\newlabel{مثال_ترتیب_تعریف_کی_پرکھ}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1047}}}
\zref@newlabel{footdir@580}{\abspage{1057}}
\zref@newlabel{footdir@582}{\abspage{1057}}
\zref@newlabel{footdir@584}{\abspage{1057}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\ignorespaces  اگر نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {(n,a_n)} \tmspace  +\medmuskip {.2222em} کی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=L} \tmspace  +\medmuskip {.2222em} افقی متقارب ہو تب \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n\to L} \tmspace  +\medmuskip {.2222em} ہو گا۔ اس شکل میں \tmspace  +\medmuskip {.2222em} \ensuremath  {a_N} \tmspace  +\medmuskip {.2222em} کے بعد تمام \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n} \tmspace  +\medmuskip {.2222em} کا خط \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em} سے فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\epsilon } \tmspace  +\medmuskip {.2222em} سے کم ہے۔ \relax }}{\RL {\arabicfont  1048}}}
\newlabel{شکل_تسلسل_ارتکاز_انفراج_تعریف}{{\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\RL {\arabicfont  1048}}}
\newlabel{مثال_تسلسل_انفراج}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1048}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\ignorespaces  تسلسل \tmspace  +\medmuskip {.2222em} \ensuremath  {\{(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]\}} \tmspace  +\medmuskip {.2222em} منفرج ہے (مثال \RL {\arabicfont  3}.\RL {\arabicfont  9}\hbox {}) \relax }}{\RL {\arabicfont  1049}}}
\newlabel{شکل_مثال_تسلسل_انفراج}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  1049}}}
\zref@newlabel{footdir@585}{\abspage{1059}}
\zref@newlabel{footdir@586}{\abspage{1059}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\ignorespaces قوت نما سے فبونیکی اعداد زیادہ تیزی سے بڑھتے ہیں۔\relax }}{\RL {\arabicfont  1050}}}
\newlabel{جدول_تسلسل_فبونیکی_قوت_نما}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1050}}}
\zref@newlabel{footdir@587}{\abspage{1060}}
\zref@newlabel{footdir@589}{\abspage{1060}}
\zref@newlabel{footdir@588}{\abspage{1060}}
\zref@newlabel{footdir@590}{\abspage{1060}}
\zref@newlabel{footdir@591}{\abspage{1061}}
\zref@newlabel{footdir@593}{\abspage{1061}}
\zref@newlabel{footdir@592}{\abspage{1061}}
\zref@newlabel{footdir@594}{\abspage{1061}}
\zref@newlabel{footdir@595}{\abspage{1062}}
\zref@newlabel{footdir@597}{\abspage{1062}}
\zref@newlabel{footdir@599}{\abspage{1062}}
\zref@newlabel{footdir@601}{\abspage{1062}}
\zref@newlabel{footdir@596}{\abspage{1062}}
\zref@newlabel{footdir@598}{\abspage{1062}}
\zref@newlabel{footdir@600}{\abspage{1062}}
\zref@newlabel{footdir@602}{\abspage{1062}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\ignorespaces اگر غیر گھٹتے تسلسل کی بالائی حد بندی \tmspace  +\medmuskip {.2222em} \ensuremath  {M} \tmspace  +\medmuskip {.2222em} ہو تب اس کے حد \tmspace  +\medmuskip {.2222em} \ensuremath  {L\le M} \tmspace  +\medmuskip {.2222em} بھی ہوں گے۔\relax }}{\RL {\arabicfont  1053}}}
\newlabel{شکل_تسلسل_بالائی_حد_بندی_اور_حد}{{\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\RL {\arabicfont  1053}}}
\newlabel{مسئلہ_تسلسل_غیر_گھٹتا_تسلسل}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1053}}}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1054}}}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  1054}}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1054}}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  1054}}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1055}}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1055}}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1055}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\ignorespaces اکائی دائرہ برائے سوال \RL {\arabicfont  10}.\RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  1056}}}
\newlabel{شکل_سوال_تسلسل_پائے}{{\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\RL {\arabicfont  1056}}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1056}}}
\newlabel{سوال_تسلسل_ترکیب_نیوٹن}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1056}}}
\newlabel{سوال_تسلسل_پائے}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1056}}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1057}}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1057}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1057}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  1057}}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ترتیب}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1058}}}
\zref@newlabel{footdir@603}{\abspage{1068}}
\zref@newlabel{footdir@605}{\abspage{1068}}
\zref@newlabel{footdir@607}{\abspage{1068}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_الف}{{\RL {\arabicfont  42}}{\RL {\arabicfont  1058}}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  1058}}}
\zref@newlabel{footdir@604}{\abspage{1068}}
\zref@newlabel{footdir@606}{\abspage{1068}}
\zref@newlabel{footdir@608}{\abspage{1068}}
\newlabel{سوال_تسلسل_درکار_بعد_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  1059}}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_الف}{{\RL {\arabicfont  55}}{\RL {\arabicfont  1059}}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  1060}}}
\newlabel{مساوات_تسلسل_سود_در_سود_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1060}}}
\newlabel{مساوات_تسلسل_سود_در_سود_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1060}}}
\zref@newlabel{footdir@609}{\abspage{1071}}
\zref@newlabel{footdir@611}{\abspage{1071}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}ترتیب کے حد تلاش کرنے کے مسئلے}{\RL {\arabicfont  1061}}}
\newlabel{حصہ_ترتیب_حد_تلاش_کے_مسائل}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1061}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1061}}}
\zref@newlabel{footdir@610}{\abspage{1071}}
\zref@newlabel{footdir@612}{\abspage{1071}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ج}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1063}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_د}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  1063}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\ignorespaces  جیسے جیسے \tmspace  +\medmuskip {.2222em} \ensuremath  {n\to \infty } \tmspace  +\medmuskip {.2222em} ہوتا ہے ویسے ویسے \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{1}{n}\to 0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {2^{1/n}\to 2^0} \tmspace  +\medmuskip {.2222em} ہوتے ہیں۔ \relax }}{\RL {\arabicfont  1064}}}
\newlabel{شکل_ترتیب_حد_ترتیب}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  1064}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  1065}}}
\newlabel{مثال_ترتیب_قاعدہ_لھوپیٹال_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  1065}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\ignorespaces عموماً پائے جانے والے حد\relax }}{\RL {\arabicfont  1066}}}
\newlabel{جدول_ترتیب_عمومی_حد}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1066}}}
\newlabel{مساوات_ترتیب_پکاغ_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1067}}}
\newlabel{مساوات_ترتیب_پکاغ_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  1067}}}
\zref@newlabel{footdir@615}{\abspage{1077}}
\zref@newlabel{footdir@613}{\abspage{1077}}
\newlabel{مساوات_ترتیب_پکاغ_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  1067}}}
\newlabel{مساوات_ترتیب_پکاغ_ت}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  1067}}}
\zref@newlabel{footdir@614}{\abspage{1077}}
\zref@newlabel{footdir@616}{\abspage{1077}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\ignorespaces  ابتدائی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0=1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=(1/4)x+3} \tmspace  +\medmuskip {.2222em} کے یک بعد دیگرے نتائج۔ \relax }}{\RL {\arabicfont  1068}}}
\newlabel{جدول_مثال_ترتیب_پرکھ_پکاغ}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1068}}}
\zref@newlabel{footdir@617}{\abspage{1078}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ}{{\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\RL {\arabicfont  1068}}}
\zref@newlabel{footdir@619}{\abspage{1078}}
\zref@newlabel{footdir@618}{\abspage{1078}}
\zref@newlabel{footdir@620}{\abspage{1078}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ_دوم}{{\RL {\arabicfont  12}.\RL {\arabicfont  9}ب}{\RL {\arabicfont  1069}}}
\newlabel{sub@شکل_مثال_ترتیب_پرکھ_پکاغ_دوم}{{ب}{\RL {\arabicfont  1069}}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ}{{\RL {\arabicfont  12}.\RL {\arabicfont  9}ا}{\RL {\arabicfont  1069}}}
\newlabel{sub@شکل_مثال_ترتیب_پرکھ_پکاغ}{{ا}{\RL {\arabicfont  1069}}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ_دوم}{{\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\RL {\arabicfont  1069}}}
\newlabel{مثال_ترتیب_پرکھ_پکاغ_سوم}{{\RL {\arabicfont  16}.\RL {\arabicfont  9}}{\RL {\arabicfont  1069}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  9}}{\ignorespaces  ترکیب پکاغ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=4x-12} \tmspace  +\medmuskip {.2222em} حل نہیں ہو گا ماسوائے جب ابتدائی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {4} \tmspace  +\medmuskip {.2222em} منتخب کیا جائے (مثال \RL {\arabicfont  16}.\RL {\arabicfont  9}\hbox {})۔ \relax }}{\RL {\arabicfont  1070}}}
\newlabel{شکل_مثال_ترتیب_پرکھ_پکاغ_سوم}{{\RL {\arabicfont  13}.\RL {\arabicfont  9}}{\RL {\arabicfont  1070}}}
\newlabel{سوال_ترتیب_مرتکز_منفرج_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1070}}}
\newlabel{سوال_ترتیب_مرتکز_منفرج_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  1074}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\ignorespaces فیثاغوری تین کی جوڑی (سوال \RL {\arabicfont  67}\hbox {})\relax }}{\RL {\arabicfont  1076}}}
\newlabel{شکل_سوال_ترکیب_فیثاغورث_جوڑی}{{\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\RL {\arabicfont  1076}}}
\newlabel{سوال_ترکیب_فیثاغورث_جوڑی}{{\RL {\arabicfont  67}}{\RL {\arabicfont  1076}}}
\newlabel{سوال_ترتیب_سٹرلنگ}{{\RL {\arabicfont  68}}{\RL {\arabicfont  1076}}}
\newlabel{سوال_تسلسل_لوگارتھم_اور_طاقت_کا_بڑھنا}{{\RL {\arabicfont  69}}{\RL {\arabicfont  1076}}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_الف}{{\RL {\arabicfont  75}}{\RL {\arabicfont  1077}}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_ب}{{\RL {\arabicfont  80}}{\RL {\arabicfont  1077}}}
\newlabel{سوال_ترتیب_پکاغ_الف}{{\RL {\arabicfont  83}}{\RL {\arabicfont  1078}}}
\newlabel{سوال_ترتیب_پکاغ_ب}{{\RL {\arabicfont  84}}{\RL {\arabicfont  1078}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  9}}لامتناہی تسلسل}{\RL {\arabicfont  1078}}}
\newlabel{حصہ_تسلسل_لامتناہی}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1078}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\ignorespaces تفاعل کے جزوی مجموعے۔\relax }}{\RL {\arabicfont  1079}}}
\newlabel{جدول_تسلسل_جزوی_مجموعے}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  1079}}}
\zref@newlabel{footdir@621}{\abspage{1089}}
\zref@newlabel{footdir@622}{\abspage{1089}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\ignorespaces جیسے جیسے لمبائیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/2} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/4} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {1/8} \tmspace  +\medmuskip {.2222em}، \ensuremath  {\cdots  }جمع کی جائیں، مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {2} \tmspace  +\medmuskip {.2222em} کے قریب تر ہوتا جاتا ہے۔\relax }}{\RL {\arabicfont  1080}}}
\newlabel{شکل_تسلسل_مجموعہ_کی_تعریف}{{\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\RL {\arabicfont  1080}}}
\zref@newlabel{footdir@623}{\abspage{1090}}
\zref@newlabel{footdir@624}{\abspage{1090}}
\zref@newlabel{footdir@625}{\abspage{1091}}
\newlabel{مساوات_تسلسل_ہندسی_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\RL {\arabicfont  1081}}}
\newlabel{مساوات_تسلسل_مجموعہ_ہندسی_تسلسل}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  1081}}}
\zref@newlabel{footdir@626}{\abspage{1091}}
\newlabel{مثال_تسلسل_جزوی_مجموعہ}{{\RL {\arabicfont  21}.\RL {\arabicfont  9}}{\RL {\arabicfont  1083}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  9}}{\ignorespaces جزوی مجموعے (مثال \RL {\arabicfont  21}.\RL {\arabicfont  9}\hbox {})\relax }}{\RL {\arabicfont  1084}}}
\newlabel{شکل_مثال_تسلسل_جزوی_مجموعہ}{{\RL {\arabicfont  16}.\RL {\arabicfont  9}}{\RL {\arabicfont  1084}}}
\newlabel{مسئلہ_تسلسل_ارتکاز_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  1085}}}
\newlabel{مسئلہ_تسلسل_قواعد_مجموعہ_فرق_مستقل_ضرب}{{\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\RL {\arabicfont  1086}}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1089}}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_پ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  1089}}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  1089}}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1090}}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  1090}}}
\newlabel{سوال_تسلسل_دور_بینی_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1090}}}
\newlabel{سوال_تسلسل_دور_بینی_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1091}}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1091}}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ایکس_قیمت_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ایکس_قیمت_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  1094}}}
\newlabel{سوال_تسلسل_نسبت_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  1094}}}
\newlabel{سوال_تسلسل_نسبت_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  1094}}}
\newlabel{سوال_تسلسل_گیند_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  1096}}}
\newlabel{سوال_تسلسل_چکور}{{\RL {\arabicfont  75}}{\RL {\arabicfont  1096}}}
\newlabel{سوال_تسلسل_نصف_دائرے}{{\RL {\arabicfont  76}}{\RL {\arabicfont  1096}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  9}}{\ignorespaces رقبوں کا مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {2} \tmspace  +\medmuskip {.2222em} سے کم ہے (سوال \RL {\arabicfont  78}\hbox {})\relax }}{\RL {\arabicfont  1097}}}
\newlabel{شکل_سوال_تسلسل_رقبہ_دو}{{\RL {\arabicfont  19}.\RL {\arabicfont  9}}{\RL {\arabicfont  1097}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  9}}{\ignorespaces نصف دائروں کی قطاریں (سوال \RL {\arabicfont  76}\hbox {})\relax }}{\RL {\arabicfont  1097}}}
\newlabel{شکل_سوال_تسلسل_نصف_دائرے}{{\RL {\arabicfont  18}.\RL {\arabicfont  9}}{\RL {\arabicfont  1097}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  9}}{\ignorespaces چکور کے اندر چکور (سوال \RL {\arabicfont  75}\hbox {})\relax }}{\RL {\arabicfont  1097}}}
\newlabel{شکل_سوال_تسلسل_چکور}{{\RL {\arabicfont  17}.\RL {\arabicfont  9}}{\RL {\arabicfont  1097}}}
\newlabel{سوال_تسلسل_رقبہ_دو}{{\RL {\arabicfont  78}}{\RL {\arabicfont  1097}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  9}}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{\RL {\arabicfont  1097}}}
\newlabel{ضمنی_تسلسل_نتیجہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1098}}}
\zref@newlabel{footdir@627}{\abspage{1108}}
\zref@newlabel{footdir@628}{\abspage{1108}}
\newlabel{مثال_تسلسل_مرتکز_تسلسل_موازنہ_تکمل}{{\RL {\arabicfont  29}.\RL {\arabicfont  9}}{\RL {\arabicfont  1099}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  9}}{\ignorespaces رقبہ کا موازنہ (مثال \RL {\arabicfont  29}.\RL {\arabicfont  9}\hbox {})\relax }}{\RL {\arabicfont  1100}}}
\newlabel{شکل_مثال_تسلسل_مرتکز_تسلسل_موازنہ_تکمل}{{\RL {\arabicfont  20}.\RL {\arabicfont  9}}{\RL {\arabicfont  1100}}}
\newlabel{مساوات_تسلسل_عدم_مساواتیں}{{\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\RL {\arabicfont  1100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  9}}{\ignorespaces تکملی پرکھ کے تحت تسلسل $\DOTSB \sum@ \slimits@ _{n=1}^{\infty }a_n$ اور تکمل $\DOTSI \intop \ilimits@ _1^{\infty }f(x)\dif  x$ دونوں مرتکز یا دونوں منفرج ہوں گے۔\relax }}{\RL {\arabicfont  1101}}}
\newlabel{شکل_تسلسل_تکملی_پرکھ_ثبوت}{{\RL {\arabicfont  21}.\RL {\arabicfont  9}}{\RL {\arabicfont  1101}}}
\newlabel{سوال_تسلسل_ارتکاز_یا_انفراج_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1102}}}
\newlabel{سوال_تسلسل_ارتکاز_یا_انفراج_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  1105}}}
\newlabel{سوال_تسلسل_ارتکاز_کا_اے_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1105}}}
\newlabel{سوال_تسلسل_ارتکاز_کا_اے_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  1105}}}
\newlabel{سوال_تسلسل_چھوٹا_منفرج_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1106}}}
\newlabel{سوال_تسلسل_کوشی_پرکھ_جمود}{{\RL {\arabicfont  37}}{\RL {\arabicfont  1106}}}
\newlabel{سوال_کوشی_پرکھ_جمود_کی_مدد}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1106}}}
\newlabel{سوال_تسلسل_لوگارتھمی_پی_تسلسل}{{\RL {\arabicfont  39}}{\RL {\arabicfont  1106}}}
\zref@newlabel{footdir@629}{\abspage{1117}}
\zref@newlabel{footdir@630}{\abspage{1117}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  9}}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{\RL {\arabicfont  1108}}}
\newlabel{مثال_تسلسل_پرکھ_موازنہ_استعمال}{{\RL {\arabicfont  31}.\RL {\arabicfont  9}}{\RL {\arabicfont  1108}}}
\zref@newlabel{footdir@631}{\abspage{1118}}
\zref@newlabel{footdir@632}{\abspage{1118}}
\newlabel{مثال_تسلسل_کونسا_منفرج_مرتکز_تین}{{\RL {\arabicfont  33}.\RL {\arabicfont  9}}{\RL {\arabicfont  1112}}}
\newlabel{سوال_تسلسل_کیا_مرتکز_یا_منفرج_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1114}}}
\newlabel{سوال_تسلسل_کیا_مرتکز_یا_منفرج_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  1117}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  9}}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{\RL {\arabicfont  1118}}}
\zref@newlabel{footdir@633}{\abspage{1128}}
\zref@newlabel{footdir@635}{\abspage{1128}}
\newlabel{مثال_تسلسل_کیا_تسلسل_مرتکز_ہے}{{\RL {\arabicfont  35}.\RL {\arabicfont  9}}{\RL {\arabicfont  1118}}}
\zref@newlabel{footdir@634}{\abspage{1128}}
\zref@newlabel{footdir@636}{\abspage{1128}}
\newlabel{مثال_تسلسل_پرکھ_غیر_فیصلہ_کن}{{\RL {\arabicfont  37}.\RL {\arabicfont  9}}{\RL {\arabicfont  1122}}}
\newlabel{سوال_تسلسل_معلوم_کریں_ارتکاز_یا_انفراج_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1125}}}
\newlabel{سوال_تسلسل_معلوم_کریں_ارتکاز_یا_انفراج_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1127}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_تسلسل_تلاش_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1127}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_تسلسل_تلاش_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1128}}}
\newlabel{سوال_تسلسل_نشاندہی_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  1128}}}
\newlabel{سوال_تسلسل_نشاندہی_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  1128}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  9}}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{\RL {\arabicfont  1129}}}
\zref@newlabel{footdir@637}{\abspage{1139}}
\newlabel{مساوات_تسلسل_پہلی_قسم}{{\RL {\arabicfont  17}.\RL {\arabicfont  9}}{\RL {\arabicfont  1129}}}
\newlabel{مساوات_تسلسل_دوسری_قسم}{{\RL {\arabicfont  18}.\RL {\arabicfont  9}}{\RL {\arabicfont  1129}}}
\newlabel{مساوات_تسلسل_تیسری_قسم}{{\RL {\arabicfont  19}.\RL {\arabicfont  9}}{\RL {\arabicfont  1129}}}
\zref@newlabel{footdir@639}{\abspage{1139}}
\zref@newlabel{footdir@638}{\abspage{1139}}
\zref@newlabel{footdir@640}{\abspage{1139}}
\newlabel{مسئلہ_تسلسل_بدلتا_تسلسل_پرکھ}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  1130}}}
\newlabel{مساوات_تسلسل_بدلتا_حد_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  9}}{\RL {\arabicfont  1130}}}
\newlabel{مساوات_تسلسل_بدلتا_حد_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  9}}{\RL {\arabicfont  1130}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  9}}{\ignorespaces  اس بدلتے تسلسل کے جزوی مجموعات جو \tmspace  +\medmuskip {.2222em} \ensuremath  {N=1} \tmspace  +\medmuskip {.2222em} کے لئے مسئلہ \RL {\arabicfont  8}.\RL {\arabicfont  9}\hbox {} کے شرائط کو مطمئن کرتا ہو۔ \relax }}{\RL {\arabicfont  1131}}}
\newlabel{شکل_تسلسل_بدلتے_ہندسی_تسلسل_کے_جزوی_مجموعات}{{\RL {\arabicfont  22}.\RL {\arabicfont  9}}{\RL {\arabicfont  1131}}}
\newlabel{مسئلہ_تسلسل_بدلتا_اندازہ}{{\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\RL {\arabicfont  1131}}}
\zref@newlabel{footdir@641}{\abspage{1142}}
\zref@newlabel{footdir@643}{\abspage{1142}}
\zref@newlabel{footdir@642}{\abspage{1142}}
\zref@newlabel{footdir@644}{\abspage{1142}}
\newlabel{مسئلہ_تسلسل_ہر_مطلق_مرتکز_تسلسل_مرتکز}{{\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\RL {\arabicfont  1133}}}
\newlabel{مثال_تسلسل_درکار_بعد_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  9}}{\RL {\arabicfont  1133}}}
\newlabel{مسئلہ_تسلسل_ترتیب_نو}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  1134}}}
\newlabel{مثال_تسلسل_بدلتا_ہارمونی_ترتیب_نو}{{\RL {\arabicfont  46}.\RL {\arabicfont  9}}{\RL {\arabicfont  1135}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_بدلتا_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1136}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_بدلتا_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  1137}}}
\newlabel{سوال_تسلسل_مطلق_مرتکز_مرتکز_منفرج_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  1137}}}
\newlabel{سوال_تسلسل_مطلق_مرتکز_مرتکز_منفرج_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  1140}}}
\newlabel{سوال_تسلسل_خلل_چار_اجزاء_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  1140}}}
\newlabel{سوال_تسلسل_خلل_چار_اجزاء_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  1141}}}
\newlabel{سوال_تسلسل_مطلق_خلل_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  1141}}}
\newlabel{سوال_تسلسل_مطلق_خلل_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  1141}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  9}}طاقتی تسلسل}{\RL {\arabicfont  1143}}}
\zref@newlabel{footdir@645}{\abspage{1154}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  9}}{\RL {\arabicfont  1144}}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  9}}{\RL {\arabicfont  1144}}}
\zref@newlabel{footdir@649}{\abspage{1154}}
\zref@newlabel{footdir@647}{\abspage{1154}}
\newlabel{مثال_تسلسل_تفاعل_اور_تخمینی_کثیر_رکنیاں_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  9}}{\RL {\arabicfont  1144}}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  9}}{\RL {\arabicfont  1144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  9}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{2}{x}} \tmspace  +\medmuskip {.2222em} اور اس کی ابتدائی تین تخمینی کثیر رکنیاں (مثال \RL {\arabicfont  48}.\RL {\arabicfont  9}\hbox {})۔\relax }}{\RL {\arabicfont  1145}}}
\newlabel{شکل_تسلسل_تفاعل_کی_تخمینی_کثیر_رکنیاں}{{\RL {\arabicfont  24}.\RL {\arabicfont  9}}{\RL {\arabicfont  1145}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  9}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{1}{1-x}} \tmspace  +\medmuskip {.2222em} اور اس کی چار تخمینی کثیر رکنیاں (مثال \RL {\arabicfont  47}.\RL {\arabicfont  9}\hbox {})۔\relax }}{\RL {\arabicfont  1145}}}
\newlabel{شکل_تسلسل_زیادہ_اجزاء_لینے_ہوں_گے}{{\RL {\arabicfont  23}.\RL {\arabicfont  9}}{\RL {\arabicfont  1145}}}
\newlabel{مثال_تسلسل_تفاعل_اور_تخمینی_کثیر_رکنیاں_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  9}}{\RL {\arabicfont  1145}}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_ت}{{\RL {\arabicfont  25}.\RL {\arabicfont  9}}{\RL {\arabicfont  1145}}}
\zref@newlabel{footdir@646}{\abspage{1155}}
\zref@newlabel{footdir@648}{\abspage{1155}}
\zref@newlabel{footdir@650}{\abspage{1155}}
\newlabel{مثال_تسلسل_مرتکز_منفرج_تسلسل}{{\RL {\arabicfont  49}.\RL {\arabicfont  9}}{\RL {\arabicfont  1146}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  9}}{\ignorespaces وقفہ ارتکاز برائے مثال \RL {\arabicfont  49}.\RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  1147}}}
\newlabel{شکل_مثال_تسلسل_مرتکز_منفرج_تسلسل}{{\RL {\arabicfont  25}.\RL {\arabicfont  9}}{\RL {\arabicfont  1147}}}
\newlabel{مسئلہ_تسلسل_طاقتی_تسلسل_مسئلہ_ارتکاز}{{\RL {\arabicfont  12}.\RL {\arabicfont  9}}{\RL {\arabicfont  1147}}}
\newlabel{مساوات_مسئلہ_ارتکاز_ثبوت_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  9}}{\RL {\arabicfont  1148}}}
\newlabel{مساوات_مسئلہ_ارتکاز_ثبوت_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  9}}{\RL {\arabicfont  1148}}}
\zref@newlabel{footdir@651}{\abspage{1159}}
\zref@newlabel{footdir@653}{\abspage{1159}}
\newlabel{مسئلہ_تسلسل_جزو_در_جزو_طاقتی_تفرق}{{\RL {\arabicfont  13}.\RL {\arabicfont  9}}{\RL {\arabicfont  1149}}}
\zref@newlabel{footdir@652}{\abspage{1159}}
\zref@newlabel{footdir@654}{\abspage{1159}}
\newlabel{مثال_مسئلہ_تفرقات_تسلسل}{{\RL {\arabicfont  50}.\RL {\arabicfont  9}}{\RL {\arabicfont  1150}}}
\newlabel{مثال_تسلسل_الٹ_ٹینجنٹ_کا_تسلسل}{{\RL {\arabicfont  51}.\RL {\arabicfont  9}}{\RL {\arabicfont  1151}}}
\newlabel{مثال_تسلسل_لوگارتھم}{{\RL {\arabicfont  52}.\RL {\arabicfont  9}}{\RL {\arabicfont  1152}}}
\zref@newlabel{footdir@655}{\abspage{1162}}
\zref@newlabel{footdir@656}{\abspage{1162}}
\zref@newlabel{footdir@657}{\abspage{1163}}
\newlabel{مسئلہ_تسلسل_طاقتی_تسلسل_ضرب}{{\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\RL {\arabicfont  1153}}}
\zref@newlabel{footdir@658}{\abspage{1163}}
\newlabel{سوال_تسلسل_رداس_وقفہ_ارتکاز_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1154}}}
\newlabel{سوال_تسلسل_رداس_وقفہ_ارتکاز_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  1157}}}
\newlabel{سوال_تسلسل_مجموعہ_بطور_تفاعل_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  1157}}}
\newlabel{سوال_تسلسل_مجموعہ_بطور_تفاعل_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1158}}}
\newlabel{سوال_تسلسل_نظریہ_اور_مثالیں_تفرق_نیا_تسلسل_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  1158}}}
\newlabel{سوال_تسلسل_مرتکز_طاقتی_کی_یکتائی}{{\RL {\arabicfont  45}}{\RL {\arabicfont  1160}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  9}}ٹیلر اور مکلارن تسلسل}{\RL {\arabicfont  1160}}}
\newlabel{حصہ_تسلسل_ٹیلر_مکلارن_تسلسل}{{\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\RL {\arabicfont  1160}}}
\newlabel{مساوات_تسلسل_عمومی_تسلسل}{{\RL {\arabicfont  29}.\RL {\arabicfont  9}}{\RL {\arabicfont  1162}}}
\zref@newlabel{footdir@659}{\abspage{1172}}
\zref@newlabel{footdir@661}{\abspage{1172}}
\zref@newlabel{footdir@660}{\abspage{1172}}
\zref@newlabel{footdir@662}{\abspage{1172}}
\newlabel{مثال_ٹیلر_کثیر_رکنیاں_قوت_نمائی}{{\RL {\arabicfont  55}.\RL {\arabicfont  9}}{\RL {\arabicfont  1164}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  9}}{\ignorespaces کوسائن اور اس کی ٹیلر کثیر رکنیاں (مثال \RL {\arabicfont  56}.\RL {\arabicfont  9}\hbox {})\relax }}{\RL {\arabicfont  1165}}}
\newlabel{شکل_مثال_تسلسل_کوسائن_ٹیلر_کثیر_رکنیاں}{{\RL {\arabicfont  27}.\RL {\arabicfont  9}}{\RL {\arabicfont  1165}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  9}}{\ignorespaces قوت نمائی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=e^x} \tmspace  +\medmuskip {.2222em} کی ٹیلر کثیر رکنیاں (مثال \RL {\arabicfont  55}.\RL {\arabicfont  9}\hbox {})\relax }}{\RL {\arabicfont  1165}}}
\newlabel{شکل_مثال_ٹیلر_کثیر_رکنیاں_قوت_نمائی}{{\RL {\arabicfont  26}.\RL {\arabicfont  9}}{\RL {\arabicfont  1165}}}
\newlabel{مثال_تسلسل_کوسائن_ٹیلر_کثیر_رکنیاں}{{\RL {\arabicfont  56}.\RL {\arabicfont  9}}{\RL {\arabicfont  1165}}}
\newlabel{مثال_تسلسل_مرکوز_لیکن_تفاعل_کو_نہیں}{{\RL {\arabicfont  57}.\RL {\arabicfont  9}}{\RL {\arabicfont  1166}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  9}}{\ignorespaces صفر پر تفاعل کا ترسیم اتنا (افقی) سیدھا ہے کے یہاں اس کے تمام تفرقات \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{\RL {\arabicfont  1167}}}
\newlabel{شکل_مثال_تسلسل_مرکوز_لیکن_تفاعل_کو_نہیں}{{\RL {\arabicfont  28}.\RL {\arabicfont  9}}{\RL {\arabicfont  1167}}}
\newlabel{سوال_تسلسل_ٹیلر_کثیر_رکنی_حصول_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1168}}}
\newlabel{سوال_تسلسل_ٹیلر_کثیر_رکنی_حصول_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  1168}}}
\newlabel{سوال_تسلسل_مکلارن_حصول_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1168}}}
\newlabel{سوال_تسلسل_مکلارن_حصول_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  1169}}}
\newlabel{سوال_تسلسل_ٹیلر_تسلسل_تلاش_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  1169}}}
\newlabel{سوال_تسلسل_ٹیلر_تسلسل_تلاش_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  1170}}}
\newlabel{سوال_ٹیلر_نظریہ_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1170}}}
\zref@newlabel{footdir@663}{\abspage{1181}}
\newlabel{سوال_دو_قدری_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  1171}}}
\newlabel{سوال_دو_قدری_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1171}}}
\zref@newlabel{footdir@664}{\abspage{1181}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  9}}ٹیلر تسلسل کا ارتکاز؛ خلل کے اندازے}{\RL {\arabicfont  1172}}}
\newlabel{حصہ_تسلسل_ٹیلر_اور_اندازہ_خلل}{{\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\RL {\arabicfont  1172}}}
\newlabel{مسئلہ_تسلسل_ٹیلر_مسئلہ}{{\RL {\arabicfont  16}.\RL {\arabicfont  9}}{\RL {\arabicfont  1172}}}
\newlabel{مساوات_تسلسل_ٹیلر_ضمنی_نتیجہ_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  9}}{\RL {\arabicfont  1172}}}
\newlabel{مساوات_تسلسل_ٹیلر_ضمنی_نتیجہ_ب}{{\RL {\arabicfont  31}.\RL {\arabicfont  9}}{\RL {\arabicfont  1172}}}
\zref@newlabel{footdir@665}{\abspage{1183}}
\newlabel{مثال_تسلسل_قوت_نمائی_تسلسل_باقی}{{\RL {\arabicfont  58}.\RL {\arabicfont  9}}{\RL {\arabicfont  1173}}}
\zref@newlabel{footdir@666}{\abspage{1183}}
\newlabel{مساوات_تسلسل_کوسائن_مکلارن_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  9}}{\RL {\arabicfont  1176}}}
\newlabel{مثال_تسلسل_بدل_سے_مکلارن}{{\RL {\arabicfont  61}.\RL {\arabicfont  9}}{\RL {\arabicfont  1176}}}
\newlabel{مثال_تسلسل_سائن_کے_کثیر_رکنیاں_الف}{{\RL {\arabicfont  64}.\RL {\arabicfont  9}}{\RL {\arabicfont  1178}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  9}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {n\to \infty } \tmspace  +\medmuskip {.2222em} کرنے سے کثیر رکنیاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} پر مرکوز ہوتی ہیں\relax }}{\RL {\arabicfont  1179}}}
\newlabel{شکل_مثال_تسلسل_سائن_کے_کثیر_رکنیاں_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  9}}{\RL {\arabicfont  1179}}}
\newlabel{مساوات_تسلسل_کلیہ_یولر_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  9}}{\RL {\arabicfont  1180}}}
\zref@newlabel{footdir@667}{\abspage{1190}}
\zref@newlabel{footdir@668}{\abspage{1190}}
\newlabel{مساوات_تسلسل_کے_کی_قیمت}{{\RL {\arabicfont  35}.\RL {\arabicfont  9}}{\RL {\arabicfont  1181}}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  9}}{\RL {\arabicfont  1181}}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  9}}{\RL {\arabicfont  1181}}}
\newlabel{مساوات_تسلسل_مسئلہ_رول_استعمال_ج}{{\RL {\arabicfont  38}.\RL {\arabicfont  9}}{\RL {\arabicfont  1182}}}
\newlabel{سوال_تسلسل_ترکیب_بدل_مکلارن_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1182}}}
\newlabel{سوال_تسلسل_ترکیب_بدل_مکلارن_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  1182}}}
\newlabel{سوال_تسلسل_مزید_مکلارن_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1183}}}
\newlabel{سوال_تسلسل_مزید_مکلارن_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  1183}}}
\newlabel{سوال_تسلسل_باقی_قوت_نمائی_خلل}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1184}}}
\newlabel{سوال_تسلسل_کوسائن_حد}{{\RL {\arabicfont  30}}{\RL {\arabicfont  1185}}}
\newlabel{سوال_تسلسل_پہچان_مکلارن_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1185}}}
\newlabel{سوال_تسلسل_پہچان_مکلارن_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1185}}}
\newlabel{سوال_تسلسل_مربع_سائن}{{\RL {\arabicfont  37}}{\RL {\arabicfont  1186}}}
\newlabel{سوال_تسلسل_نقاط_تصریف_خط_بندی}{{\RL {\arabicfont  40}}{\RL {\arabicfont  1186}}}
\newlabel{سوال_تسلسل_یولر_مماثل_الف}{{\RL {\arabicfont  50}}{\RL {\arabicfont  1188}}}
\newlabel{سوال_تسلسل_تخمین_خلل_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  1190}}}
\newlabel{سوال_تسلسل_تخمین_خلل_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  1190}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  9}}طاقتی تسلسل کے استعمال}{\RL {\arabicfont  1191}}}
\newlabel{حصہ_تسلسل_طاقتی_تسلسل_کا_استعمال}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  1191}}}
\newlabel{مساوات_تسلسل_ثنائی_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  9}}{\RL {\arabicfont  1191}}}
\zref@newlabel{footdir@669}{\abspage{1201}}
\zref@newlabel{footdir@670}{\abspage{1201}}
\newlabel{مساوات_تسلسل_ثنائی_علامتیں_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  9}}{\RL {\arabicfont  1192}}}
\newlabel{مثال_تسلسل_ابتدائی_قیمت_الف}{{\RL {\arabicfont  67}.\RL {\arabicfont  9}}{\RL {\arabicfont  1193}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  9}}{\RL {\arabicfont  1193}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_ب}{{\RL {\arabicfont  42}.\RL {\arabicfont  9}}{\RL {\arabicfont  1193}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_خطی_پ}{{\RL {\arabicfont  43}.\RL {\arabicfont  9}}{\RL {\arabicfont  1194}}}
\newlabel{مثال_تسلسل_ابتدائی_قیمت_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  9}}{\RL {\arabicfont  1195}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  9}}{\RL {\arabicfont  1195}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  9}}{\RL {\arabicfont  1195}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_پ}{{\RL {\arabicfont  46}.\RL {\arabicfont  9}}{\RL {\arabicfont  1195}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ت}{{\RL {\arabicfont  47}.\RL {\arabicfont  9}}{\RL {\arabicfont  1195}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ٹ}{{\RL {\arabicfont  48}.\RL {\arabicfont  9}}{\RL {\arabicfont  1195}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ث}{{\RL {\arabicfont  49}.\RL {\arabicfont  9}}{\RL {\arabicfont  1195}}}
\newlabel{مساوات_تسلسل_ابتدائی_قیمت_تسلسل_حل_ج}{{\RL {\arabicfont  50}.\RL {\arabicfont  9}}{\RL {\arabicfont  1195}}}
\newlabel{مساوات_تسلسل_الٹ_ٹینجنٹ_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  9}}{\RL {\arabicfont  1198}}}
\newlabel{مساوات_تسلسل_الٹ_ٹینجنٹ_کلیہ}{{\RL {\arabicfont  52}.\RL {\arabicfont  9}}{\RL {\arabicfont  1198}}}
\zref@newlabel{footdir@671}{\abspage{1209}}
\zref@newlabel{footdir@672}{\abspage{1209}}
\newlabel{سوال_تسلسل_ثنائی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1202}}}
\newlabel{سوال_تسلسل_ثنائی_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  1202}}}
\newlabel{سوال_تسلسل_تلاش_ثنائی_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  1203}}}
\newlabel{سوال_تسلسل_تلاش_ثنائی_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  1203}}}
\newlabel{سوال_تسلسل_ابتدائی_قیمت_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1203}}}
\newlabel{سوال_تسلسل_ابتدائی_قیمت_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  1204}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  1204}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  1205}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ٹھیک_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  1205}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ٹھیک_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  1205}}}
\newlabel{سوال_تسلسل_تخمینی_کثیر_رکنی_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  1205}}}
\newlabel{سوال_تسلسل_تخمینی_کثیر_رکنی_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  1206}}}
\newlabel{سوال_تسلسل_حد_تلاش_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  1206}}}
\newlabel{سوال_تسلسل_حد_تلاش_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  1206}}}
\newlabel{سوال_تسلسل_نظریہ_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  1207}}}
\@setckpt{./tex/calculusInfiniteSeries}{
\setcounter{page}{1210}
\setcounter{equation}{52}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1219}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{672}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{73}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{71}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{17}
\setcounter{kcocounter}{2}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{7}
}
