\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {2}}حدود اور استمرار}{\arabicdigits {89}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_حدود_اور_استمرار}{{\arabicdigits {2}}{\arabicdigits {89}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}تبدیلی کی شرح اور حد}{\arabicdigits {89}}\protected@file@percent }
\newlabel{حصہ_حد_تبدیلی_کی_شرح_اور_حد}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {89}}}
\newlabel{مثال_حد_رفتار_الف}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {89}}}
\newlabel{مثال_حد_رفتار_ب}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {90}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {1}}{\ignorespaces منحنی کی اوسط شرح تبدیلی سیکنٹ کی ڈھلوان کے برابر ہو گی۔\relax }}{\arabicdigits {91}}\protected@file@percent }
\newlabel{شکل_حد_سیکنٹ_ڈھلوان}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {91}}}
\zref@newlabel{footdir@137}{\abspage{103}}
\newlabel{مثال_حد_نمو_آبادی_مکھی}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {91}}}
\zref@newlabel{footdir@138}{\abspage{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {3}}{\ignorespaces مکھی کی بیسویں دن نمو آبادی\relax }}{\arabicdigits {92}}\protected@file@percent }
\newlabel{شکل_حد_مکھی_نمو_آبادی_بیس}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {92}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {2}}{\ignorespaces مکھی کی نمو آبادی\relax }}{\arabicdigits {92}}\protected@file@percent }
\newlabel{شکل_حد_مکھی_نمو_آبادی}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {92}}}
\zref@newlabel{footdir@139}{\abspage{104}}
\zref@newlabel{footdir@141}{\abspage{104}}
\zref@newlabel{footdir@140}{\abspage{104}}
\zref@newlabel{footdir@142}{\abspage{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {4}}{\ignorespaces شکل برائے مثال ٢.٥\hbox {}\relax }}{\arabicdigits {93}}\protected@file@percent }
\newlabel{شکل_مثال_حد_عجیب_تفاعل_الف}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {93}}}
\zref@newlabel{footdir@143}{\abspage{105}}
\newlabel{مثال_حد_عجیب_تفاعل_الف}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {93}}}
\zref@newlabel{footdir@144}{\abspage{105}}
\newlabel{مثال_حد_عجیب_تفاعل_ب}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {94}}}
\newlabel{مثال_حد_عجیب_تفاعل_پ}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {94}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {5}}{\ignorespaces $\qopname  \relax m{lim}\limits _{x\to 1} f(x)=\qopname  \relax m{lim}\limits _{x\to 1}g(x)=\qopname  \relax m{lim}\limits _{x\to 1} h(x)=2\hskip 1em\relax $\relax }}{\arabicdigits {95}}\protected@file@percent }
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ب}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {95}}}
\newlabel{مثال_حد_مماثل_تفاعل}{{\arabicdigits {2}.\arabicdigits {8}}{\arabicdigits {95}}}
\newlabel{مثال_حد_عجیب_تفاعل_ت}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {95}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {6}}{\ignorespaces اشکال برائے مثال ٢.٧\hbox {}\relax }}{\arabicdigits {96}}\protected@file@percent }
\newlabel{شکل_مثال_حد_عجیب_تفاعل_پ}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {96}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {7}}{\ignorespaces اشکال برائے مثال ٢.٩\hbox {}\relax }}{\arabicdigits {97}}\protected@file@percent }
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ت}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {97}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {8}}{\ignorespaces اشکال برائے سوال ٢.١\hbox {} اور سوال ٢.٢\hbox {}\relax }}{\arabicdigits {97}}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_سے_حد_الف}{{\arabicdigits {2}.\arabicdigits {8}}{\arabicdigits {97}}}
\newlabel{سوال_حد_ترسیم_سے_حد_الف}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {97}}}
\newlabel{سوال_حد_ترسیم_سے_حد_ب}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {97}}}
\newlabel{سوال_حد_ترسیم_سے_حد_پ}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {97}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {9}}{\ignorespaces اشکال برائے سوال ٢.٣\hbox {} اور سوال ٢.٤\hbox {}\relax }}{\arabicdigits {98}}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_سے_حد_پ}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {98}}}
\newlabel{سوال_حد_ترسیم_سے_حد_ت}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {98}}}
\newlabel{سوال_حد_غیر_موجود_الف}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {98}}}
\newlabel{سوال_حد_غیر_موجود_ب}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {98}}}
\newlabel{سوال_حد_پر_الف}{{\arabicdigits {2}.\arabicdigits {21}}{\arabicdigits {102}}}
\newlabel{سوال_حد_پر_ب}{{\arabicdigits {2}.\arabicdigits {28}}{\arabicdigits {103}}}
\newlabel{سوال_حد_اوسط_تبدیلی_شرح_الف}{{\arabicdigits {2}.\arabicdigits {29}}{\arabicdigits {103}}}
\newlabel{سوال_حد_اوسط_تبدیلی_شرح_ب}{{\arabicdigits {2}.\arabicdigits {34}}{\arabicdigits {103}}}
\newlabel{سوال_حد_چاند_الف}{{\arabicdigits {2}.\arabicdigits {35}}{\arabicdigits {103}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {10}}{\ignorespaces چاند پر ساکن حالت سے گرنے والی چیز کا فاصلہ بالمقابل وقت ترسیم\relax }}{\arabicdigits {104}}\protected@file@percent }
\newlabel{شکل_سوال_حد_چاند_الف}{{\arabicdigits {2}.\arabicdigits {10}}{\arabicdigits {104}}}
\newlabel{سوال_حد_الجبرا_الف}{{\arabicdigits {2}.\arabicdigits {40}}{\arabicdigits {105}}}
\newlabel{سوال_حد_الجبرا_ب}{{\arabicdigits {2}.\arabicdigits {45}}{\arabicdigits {105}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}حد تلاش کرنے کے قواعد}{\arabicdigits {105}}\protected@file@percent }
\newlabel{حصہ_حد_قواعد}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {105}}}
\newlabel{مسئلہ_حد_قواعد-الف}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {105}}}
\newlabel{مثال_حد_لمبا_تفاعل_الف}{{\arabicdigits {2}.\arabicdigits {10}}{\arabicdigits {106}}}
\newlabel{مسئلہ_حد_قواعد_ب}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {107}}}
\newlabel{مسئلہ_حد_قواعد_پ}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {107}}}
\newlabel{مثال_حد_اجزاء_منسوخ_الف}{{\arabicdigits {2}.\arabicdigits {13}}{\arabicdigits {108}}}
\newlabel{مثال_حد_پیدا_مشترک_جزو_ضربی}{{\arabicdigits {2}.\arabicdigits {14}}{\arabicdigits {108}}}
\zref@newlabel{footdir@145}{\abspage{120}}
\zref@newlabel{footdir@146}{\abspage{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {11}}{\ignorespaces ماسوائے نقطہ $(1,3)$ کے دونوں ترسیم یکساں ہیں\relax }}{\arabicdigits {109}}\protected@file@percent }
\newlabel{شکل_مثال_حد_اجزاء_منسوخ_الف}{{\arabicdigits {2}.\arabicdigits {11}}{\arabicdigits {109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {12}}{\ignorespaces $Q\to N$ کرنے سے سیکنٹ $NQ$ کی ڈھلوان کا حد $\genfrac  {}{}{}1{1}{2\sqrt  {2}}$ ہے\relax }}{\arabicdigits {110}}\protected@file@percent }
\newlabel{شکل_مثال_حد_پیدا_مشترک_جزو_ضربی}{{\arabicdigits {2}.\arabicdigits {12}}{\arabicdigits {110}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {14}}{\ignorespaces شکل برائے مثال ٢.١٥\hbox {}\relax }}{\arabicdigits {110}}\protected@file@percent }
\newlabel{شکل_مثال_حد_بیچ_الف}{{\arabicdigits {2}.\arabicdigits {14}}{\arabicdigits {110}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {13}}{\ignorespaces $f$ کی ترسیم $h$ اور $g$ کی ترسیم کے بیچ ہے۔\relax }}{\arabicdigits {110}}\protected@file@percent }
\newlabel{شکل_حد_بیچ}{{\arabicdigits {2}.\arabicdigits {13}}{\arabicdigits {110}}}
\zref@newlabel{footdir@147}{\abspage{122}}
\newlabel{مسئلہ_حد_بیچ}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {110}}}
\zref@newlabel{footdir@148}{\abspage{122}}
\newlabel{مثال_حد_بیچ_الف}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {111}}}
\newlabel{سوال_حد_تلاش_الف}{{\arabicdigits {2}.\arabicdigits {46}}{\arabicdigits {111}}}
\newlabel{سوال_حد_تلاش_ب}{{\arabicdigits {2}.\arabicdigits {61}}{\arabicdigits {112}}}
\newlabel{سوال_حد_حساب_الف}{{\arabicdigits {2}.\arabicdigits {62}}{\arabicdigits {112}}}
\newlabel{سوال_حد_حساب_ب}{{\arabicdigits {2}.\arabicdigits {75}}{\arabicdigits {113}}}
\newlabel{سوال_حد_سیکنٹ_الف}{{\arabicdigits {2}.\arabicdigits {82}}{\arabicdigits {115}}}
\newlabel{سوال_حد_سیکنٹ_ب}{{\arabicdigits {2}.\arabicdigits {87}}{\arabicdigits {115}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}مطلوبہ قیمتیں اور حد کی با ضابطہ تعریف}{\arabicdigits {117}}\protected@file@percent }
\newlabel{حصہ_حد_مطلوبہ_قیمتیں_اور_حد}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {117}}}
\newlabel{مثال_حد_قابو_الف}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {117}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {16}}{\ignorespaces $y$ کو $1.8$ اور $2.2$ کے اندر رکھنے کی خاطر $x$ کو $1.75$ اور $2.28$ کے اندر رکھنا ہو گا۔\relax }}{\arabicdigits {118}}\protected@file@percent }
\newlabel{شکل_مثال_حد_قابو_ب}{{\arabicdigits {2}.\arabicdigits {16}}{\arabicdigits {118}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {15}}{\ignorespaces $x$ کی قیمت قابو کرتے ہوئے $y$ کی قیمت قابو کی جاتی ہے (مثال ٢.١٧\hbox {})\relax }}{\arabicdigits {118}}\protected@file@percent }
\newlabel{شکل_مثال_حد_قابو_الف}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {118}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {17}}{\ignorespaces حد کی تعریف میں ایک قدم\relax }}{\arabicdigits {120}}\protected@file@percent }
\newlabel{شکل_حد_تعریف_ایک_قدم}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {120}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {18}}{\ignorespaces شکی شخص اور عالم کا مقابلہ\relax }}{\arabicdigits {121}}\protected@file@percent }
\newlabel{شکل_حد_شکی_اور_عالم}{{\arabicdigits {2}.\arabicdigits {18}}{\arabicdigits {121}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {19}}{\ignorespaces حد کی تعریف میں $\delta $ اور $\epsilon $ کا تعلق۔\relax }}{\arabicdigits {122}}\protected@file@percent }
\newlabel{شکل_حد_تعریف}{{\arabicdigits {2}.\arabicdigits {19}}{\arabicdigits {122}}}
\newlabel{مثال_حد_تلاش_مطلوبہ_الف}{{\arabicdigits {2}.\arabicdigits {19}}{\arabicdigits {122}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {20}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=5x-3} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {0<\envert {x-1}<\genfrac  {}{}{}1{\epsilon }{5}} \tmspace  +\medmuskip {.2222em} کی صورت میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {f(x)-2}<\epsilon } \tmspace  +\medmuskip {.2222em} ہو گا (مثال ٢.١٩\hbox {})۔ \relax }}{\arabicdigits {123}}\protected@file@percent }
\newlabel{شکل_مثال_حد_تلاش_مطلوبہ_الف}{{\arabicdigits {2}.\arabicdigits {20}}{\arabicdigits {123}}}
\newlabel{مثال_حد_تلاش_مطلوبہ_ب}{{\arabicdigits {2}.\arabicdigits {20}}{\arabicdigits {123}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {21}}{\ignorespaces اشکال برائے مثال ٢.٢٠\hbox {}\relax }}{\arabicdigits {124}}\protected@file@percent }
\newlabel{شکل_مثال_حد_تلاش_مطلوبہ_ب}{{\arabicdigits {2}.\arabicdigits {21}}{\arabicdigits {124}}}
\newlabel{مثال_حد_جذر_الف}{{\arabicdigits {2}.\arabicdigits {21}}{\arabicdigits {124}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {22}}{\ignorespaces اشکال برائے مثال ٢.٢١\hbox {}\relax }}{\arabicdigits {125}}\protected@file@percent }
\newlabel{شکل_مثال_حد_جذر_الف}{{\arabicdigits {2}.\arabicdigits {22}}{\arabicdigits {125}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {25}}{\ignorespaces \relax }}{\arabicdigits {128}}\protected@file@percent }
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_درکار_پ}{{\arabicdigits {2}.\arabicdigits {25}}{\arabicdigits {128}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {24}}{\ignorespaces \relax }}{\arabicdigits {128}}\protected@file@percent }
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_درکار_ب}{{\arabicdigits {2}.\arabicdigits {24}}{\arabicdigits {128}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {23}}{\ignorespaces \relax }}{\arabicdigits {128}}\protected@file@percent }
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_الف}{{\arabicdigits {2}.\arabicdigits {23}}{\arabicdigits {128}}}
\newlabel{سوال_حد_وقفہ_ترسیم_وسط_الف}{{\arabicdigits {2}.\arabicdigits {100}}{\arabicdigits {128}}}
\newlabel{سوال_حد_وقفہ_ترسیم_وسط_ب}{{\arabicdigits {2}.\arabicdigits {105}}{\arabicdigits {128}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_الف}{{\arabicdigits {2}.\arabicdigits {106}}{\arabicdigits {128}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_پ}{{\arabicdigits {2}.\arabicdigits {107}}{\arabicdigits {128}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ت}{{\arabicdigits {2}.\arabicdigits {108}}{\arabicdigits {128}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ٹ}{{\arabicdigits {2}.\arabicdigits {109}}{\arabicdigits {128}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {27}}{\ignorespaces ترسیم برائے سوال ٢.١٠٧\hbox {}\relax }}{\arabicdigits {129}}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_پ}{{\arabicdigits {2}.\arabicdigits {27}}{\arabicdigits {129}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {26}}{\ignorespaces ترسیم برائے سوال ٢.١٠٦\hbox {}\relax }}{\arabicdigits {129}}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_الف}{{\arabicdigits {2}.\arabicdigits {26}}{\arabicdigits {129}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {29}}{\ignorespaces ترسیم برائے سوال ٢.١٠٩\hbox {}\relax }}{\arabicdigits {129}}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ٹ}{{\arabicdigits {2}.\arabicdigits {29}}{\arabicdigits {129}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {28}}{\ignorespaces ترسیم برائے سوال ٢.١٠٨\hbox {}\relax }}{\arabicdigits {129}}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ت}{{\arabicdigits {2}.\arabicdigits {28}}{\arabicdigits {129}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {31}}{\ignorespaces ترسیم برائے سوال ٢.١١١\hbox {}\relax }}{\arabicdigits {130}}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ج}{{\arabicdigits {2}.\arabicdigits {31}}{\arabicdigits {130}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {30}}{\ignorespaces ترسیم برائے سوال ٢.١١٠\hbox {}\relax }}{\arabicdigits {130}}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ث}{{\arabicdigits {2}.\arabicdigits {30}}{\arabicdigits {130}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {33}}{\ignorespaces ترسیم برائے سوال ٢.١١٣\hbox {}\relax }}{\arabicdigits {130}}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ب}{{\arabicdigits {2}.\arabicdigits {33}}{\arabicdigits {130}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {32}}{\ignorespaces ترسیم برائے سوال ٢.١١٢\hbox {}\relax }}{\arabicdigits {130}}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_چ}{{\arabicdigits {2}.\arabicdigits {32}}{\arabicdigits {130}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ث}{{\arabicdigits {2}.\arabicdigits {110}}{\arabicdigits {130}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ج}{{\arabicdigits {2}.\arabicdigits {111}}{\arabicdigits {130}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_چ}{{\arabicdigits {2}.\arabicdigits {112}}{\arabicdigits {130}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ب}{{\arabicdigits {2}.\arabicdigits {113}}{\arabicdigits {130}}}
\newlabel{سوال_حد_تلاش_ڈیلٹا_الجبرائی_الف}{{\arabicdigits {2}.\arabicdigits {114}}{\arabicdigits {131}}}
\newlabel{سوال_حد_تلاش_ڈیلٹا_الجبرائی_ب}{{\arabicdigits {2}.\arabicdigits {129}}{\arabicdigits {131}}}
\newlabel{سوال_حد_مزید_الف}{{\arabicdigits {2}.\arabicdigits {130}}{\arabicdigits {132}}}
\newlabel{سوال_حد_مزید_ب}{{\arabicdigits {2}.\arabicdigits {135}}{\arabicdigits {132}}}
\newlabel{سوال_حد_فقرہ_الف}{{\arabicdigits {2}.\arabicdigits {136}}{\arabicdigits {132}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {35}}{\ignorespaces ترسیم برائے سوال ٢.١٤٩\hbox {}\relax }}{\arabicdigits {133}}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرہ_ب}{{\arabicdigits {2}.\arabicdigits {35}}{\arabicdigits {133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {34}}{\ignorespaces ترسیم برائے سوال ٢.١٤٨\hbox {}\relax }}{\arabicdigits {133}}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرہ_پ}{{\arabicdigits {2}.\arabicdigits {34}}{\arabicdigits {133}}}
\newlabel{سوال_حد_فقرہ_پ}{{\arabicdigits {2}.\arabicdigits {148}}{\arabicdigits {133}}}
\newlabel{سوال_حد_فقرہ_ب}{{\arabicdigits {2}.\arabicdigits {149}}{\arabicdigits {133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {37}}{\ignorespaces \relax }}{\arabicdigits {134}}\protected@file@percent }
\newlabel{شکل_حد_غیر_موجود}{{\arabicdigits {2}.\arabicdigits {37}}{\arabicdigits {134}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {36}}{\ignorespaces قانون اوہم (سوال ٢.١٥٥\hbox {})\relax }}{\arabicdigits {134}}\protected@file@percent }
\newlabel{شکل_سوال_حد_اوہم_قانون}{{\arabicdigits {2}.\arabicdigits {36}}{\arabicdigits {134}}}
\newlabel{سوال_حد_اوہم_قانون}{{\arabicdigits {2}.\arabicdigits {155}}{\arabicdigits {134}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_الف}{{\arabicdigits {2}.\arabicdigits {156}}{\arabicdigits {134}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {39}}{\ignorespaces تفاعل کا ترسیم برائے سوال ٢.١٥٧\hbox {}\relax }}{\arabicdigits {135}}\protected@file@percent }
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_ب}{{\arabicdigits {2}.\arabicdigits {39}}{\arabicdigits {135}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {38}}{\ignorespaces تفاعل کا ترسیم برائے سوال ٢.١٥٦\hbox {}\relax }}{\arabicdigits {135}}\protected@file@percent }
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_الف}{{\arabicdigits {2}.\arabicdigits {38}}{\arabicdigits {135}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {41}}{\ignorespaces ترسیم برائے سوال ٢.١٥٩\hbox {}\relax }}{\arabicdigits {135}}\protected@file@percent }
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_ت}{{\arabicdigits {2}.\arabicdigits {41}}{\arabicdigits {135}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {40}}{\ignorespaces ترسیم برائے سوال ٢.١٥٨\hbox {}\relax }}{\arabicdigits {135}}\protected@file@percent }
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_پ}{{\arabicdigits {2}.\arabicdigits {40}}{\arabicdigits {135}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_ب}{{\arabicdigits {2}.\arabicdigits {157}}{\arabicdigits {135}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_پ}{{\arabicdigits {2}.\arabicdigits {158}}{\arabicdigits {135}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_ت}{{\arabicdigits {2}.\arabicdigits {159}}{\arabicdigits {136}}}
\newlabel{سوال_حد_ترسیم_کمپیوٹر_الف}{{\arabicdigits {2}.\arabicdigits {160}}{\arabicdigits {136}}}
\newlabel{سوال_حد_ترسیم_کمپیوٹر_درکار_پ}{{\arabicdigits {2}.\arabicdigits {163}}{\arabicdigits {136}}}
\newlabel{سوال_حد_ترسیم_کمپیوٹر_ب}{{\arabicdigits {2}.\arabicdigits {165}}{\arabicdigits {136}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}تصور حد کی توسیع}{\arabicdigits {136}}\protected@file@percent }
\newlabel{حصہ_حد_توسیع_حد}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {136}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {43}}{\ignorespaces تفاعل کے دائرہ کار کے آخری سروں پر یک طرفہ حد۔\relax }}{\arabicdigits {137}}\protected@file@percent }
\newlabel{شکل_حد_دایاں_بایاں_مختلف_نصف_دائرہ}{{\arabicdigits {2}.\arabicdigits {43}}{\arabicdigits {137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {42}}{\ignorespaces مبدا پر بائیں ہاتھ حد اور دائیں ہاتھ حد مختلف ہیں۔\relax }}{\arabicdigits {137}}\protected@file@percent }
\newlabel{شکل_حد_دایاں_بایاں_مختلف}{{\arabicdigits {2}.\arabicdigits {42}}{\arabicdigits {137}}}
\zref@newlabel{footdir@149}{\abspage{149}}
\zref@newlabel{footdir@151}{\abspage{149}}
\zref@newlabel{footdir@153}{\abspage{149}}
\zref@newlabel{footdir@150}{\abspage{149}}
\zref@newlabel{footdir@152}{\abspage{149}}
\zref@newlabel{footdir@154}{\abspage{149}}
\newlabel{مسئلہ_حد_یک_طرفہ_بالمقابل_دو_طرفہ_حد}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {138}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {45}}{\ignorespaces ترسیم برائے مثال ٢.٢٦\hbox {}\relax }}{\arabicdigits {139}}\protected@file@percent }
\newlabel{شکل_مثال_حد_یک_طرفہ_دو_طرفہ_ب}{{\arabicdigits {2}.\arabicdigits {45}}{\arabicdigits {139}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {44}}{\ignorespaces ترسیم برائے مثال ٢.٢٥\hbox {}\relax }}{\arabicdigits {139}}\protected@file@percent }
\newlabel{شکل_مثال_حد_یک_طرفہ_دو_طرفہ_الف}{{\arabicdigits {2}.\arabicdigits {44}}{\arabicdigits {139}}}
\newlabel{مثال_حد_یک_طرفہ_دو_طرفہ_الف}{{\arabicdigits {2}.\arabicdigits {25}}{\arabicdigits {139}}}
\newlabel{مثال_حد_یک_طرفہ_دو_طرفہ_ب}{{\arabicdigits {2}.\arabicdigits {26}}{\arabicdigits {139}}}
\newlabel{مثال_حد_ترسیمی_تحلیلی_حل_الف}{{\arabicdigits {2}.\arabicdigits {27}}{\arabicdigits {140}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {47}}{\ignorespaces ترسیم برائے مثال ٢.٢٧\hbox {}\relax }}{\arabicdigits {141}}\protected@file@percent }
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_الف}{{\arabicdigits {2}.\arabicdigits {47}}{\arabicdigits {141}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {46}}{\ignorespaces تفاعل کی قیمت ہر مثبت یا منفی عدد سے تجاوز کرتی ہے۔\relax }}{\arabicdigits {141}}\protected@file@percent }
\newlabel{شکل_حد_قیمت_تجاوز}{{\arabicdigits {2}.\arabicdigits {46}}{\arabicdigits {141}}}
\newlabel{مثال_حد_ترسیمی_تحلیلی_حل_ب}{{\arabicdigits {2}.\arabicdigits {28}}{\arabicdigits {141}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {49}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=\genfrac  {}{}{}1{1}{(x+3)^2}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال ٢.٢٨\hbox {})\relax }}{\arabicdigits {142}}\protected@file@percent }
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_پ}{{\arabicdigits {2}.\arabicdigits {49}}{\arabicdigits {142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {48}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{1}{x^2}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال ٢.٢٨\hbox {})\relax }}{\arabicdigits {142}}\protected@file@percent }
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_ب}{{\arabicdigits {2}.\arabicdigits {48}}{\arabicdigits {142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {51}}{\ignorespaces بائیں ہاتھ حد کی تعریف\relax }}{\arabicdigits {143}}\protected@file@percent }
\newlabel{شکل_حد_بائیں_ہاتھ_تعریف}{{\arabicdigits {2}.\arabicdigits {51}}{\arabicdigits {143}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {50}}{\ignorespaces دائیں ہاتھ حد کی تعریف\relax }}{\arabicdigits {143}}\protected@file@percent }
\newlabel{شکل_حد_دائیں_ہاتھ_تعریف}{{\arabicdigits {2}.\arabicdigits {50}}{\arabicdigits {143}}}
\newlabel{مساوات_حد_دائیں_ہاتھ_حد}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {143}}}
\newlabel{مساوات_حد_بائیں_ہاتھ_حد}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {143}}}
\newlabel{مساوات_حد_یک_طرفہ_الف}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {143}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {52}}{\ignorespaces لامتناہی حد کی تعریف\relax }}{\arabicdigits {144}}\protected@file@percent }
\newlabel{شکل_حد_لامتناہی_تعریف}{{\arabicdigits {2}.\arabicdigits {52}}{\arabicdigits {144}}}
\newlabel{مساوات_حد_یک_طرفہ_ب}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {144}}}
\newlabel{مساوات_حد_یک_طرفہ_پ}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {54}}{\ignorespaces تفاعل برائے سوال ٢.١٦٧\hbox {}\relax }}{\arabicdigits {145}}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_ب}{{\arabicdigits {2}.\arabicdigits {54}}{\arabicdigits {145}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {53}}{\ignorespaces تفاعل برائے سوال ٢.١٦٦\hbox {}\relax }}{\arabicdigits {145}}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_الف}{{\arabicdigits {2}.\arabicdigits {53}}{\arabicdigits {145}}}
\newlabel{سوال_حد_فقرے_درست_الف}{{\arabicdigits {2}.\arabicdigits {166}}{\arabicdigits {145}}}
\newlabel{سوال_حد_فقرے_درست_ب}{{\arabicdigits {2}.\arabicdigits {167}}{\arabicdigits {146}}}
\newlabel{سوال_حد_فقرے_درست_ج}{{\arabicdigits {2}.\arabicdigits {168}}{\arabicdigits {146}}}
\newlabel{سوال_حد_فقرے_درست_چ}{{\arabicdigits {2}.\arabicdigits {169}}{\arabicdigits {146}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {56}}{\ignorespaces تفاعل برائے سوال ٢.١٦٩\hbox {}\relax }}{\arabicdigits {147}}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_چ}{{\arabicdigits {2}.\arabicdigits {56}}{\arabicdigits {147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {55}}{\ignorespaces تفاعل برائے سوال ٢.١٦٨\hbox {}\relax }}{\arabicdigits {147}}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_ج}{{\arabicdigits {2}.\arabicdigits {55}}{\arabicdigits {147}}}
\newlabel{سوال_حد_فقرے_درست_ح}{{\arabicdigits {2}.\arabicdigits {170}}{\arabicdigits {147}}}
\newlabel{سوال_حد_فقرے_درست_خ}{{\arabicdigits {2}.\arabicdigits {171}}{\arabicdigits {147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {58}}{\ignorespaces تفاعل برائے سوال ٢.١٧١\hbox {}\relax }}{\arabicdigits {148}}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_خ}{{\arabicdigits {2}.\arabicdigits {58}}{\arabicdigits {148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {57}}{\ignorespaces تفاعل برائے سوال ٢.١٧٠\hbox {}\relax }}{\arabicdigits {148}}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_ح}{{\arabicdigits {2}.\arabicdigits {57}}{\arabicdigits {148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {60}}{\ignorespaces ترسیم برائے سوال ٢.١٧٤\hbox {}\relax }}{\arabicdigits {148}}\protected@file@percent }
\newlabel{شکل_سوال_حد_دو_سوال_الف}{{\arabicdigits {2}.\arabicdigits {60}}{\arabicdigits {148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {59}}{\ignorespaces ترسیم برائے سوال ٢.١٧٢\hbox {}\relax }}{\arabicdigits {148}}\protected@file@percent }
\newlabel{شکل_سوال_حد_درکار_ترسیم_الف}{{\arabicdigits {2}.\arabicdigits {59}}{\arabicdigits {148}}}
\newlabel{سوال_حد_درکار_ترسیم_الف}{{\arabicdigits {2}.\arabicdigits {172}}{\arabicdigits {148}}}
\newlabel{سوال_حد_دو_سوال_الف}{{\arabicdigits {2}.\arabicdigits {174}}{\arabicdigits {149}}}
\newlabel{سوال_حد_دو_سوال_ب}{{\arabicdigits {2}.\arabicdigits {175}}{\arabicdigits {149}}}
\newlabel{سوال_حد_تحلیلی_تلاش_الف}{{\arabicdigits {2}.\arabicdigits {176}}{\arabicdigits {149}}}
\newlabel{سوال_حد_تحلیلی_تلاش_ب}{{\arabicdigits {2}.\arabicdigits {185}}{\arabicdigits {150}}}
\newlabel{سوال_حد_لامتناہی_الف}{{\arabicdigits {2}.\arabicdigits {186}}{\arabicdigits {150}}}
\newlabel{سوال_حد_لامتناہی_ب}{{\arabicdigits {2}.\arabicdigits {197}}{\arabicdigits {150}}}
\newlabel{سوال_حد_سادہ_الف}{{\arabicdigits {2}.\arabicdigits {198}}{\arabicdigits {151}}}
\newlabel{سوال_حد_سادہ_ب}{{\arabicdigits {2}.\arabicdigits {201}}{\arabicdigits {151}}}
\newlabel{سوال_حد_مزید_حساب_الف}{{\arabicdigits {2}.\arabicdigits {202}}{\arabicdigits {151}}}
\newlabel{سوال_حد_مزید_حساب_ب}{{\arabicdigits {2}.\arabicdigits {207}}{\arabicdigits {151}}}
\newlabel{سوال_حد_صورت_الف}{{\arabicdigits {2}.\arabicdigits {208}}{\arabicdigits {152}}}
\newlabel{سوال_حد_صورت_ب}{{\arabicdigits {2}.\arabicdigits {211}}{\arabicdigits {152}}}
\newlabel{سوال_حد_فقرے_الف}{{\arabicdigits {2}.\arabicdigits {218}}{\arabicdigits {153}}}
\newlabel{سوال_حد_فقرے_ب}{{\arabicdigits {2}.\arabicdigits {219}}{\arabicdigits {153}}}
\newlabel{سوال_حد_لامتناہی_تعریف_الف}{{\arabicdigits {2}.\arabicdigits {222}}{\arabicdigits {153}}}
\newlabel{سوال_حد_لامتناہی_تعریف_ب}{{\arabicdigits {2}.\arabicdigits {225}}{\arabicdigits {153}}}
\newlabel{سوال_حد_تعریف_استعمال_تلاش_الف}{{\arabicdigits {2}.\arabicdigits {227}}{\arabicdigits {154}}}
\newlabel{سوال_حد_تعریف_استعمال_تلاش_ب}{{\arabicdigits {2}.\arabicdigits {232}}{\arabicdigits {154}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}استمرار}{\arabicdigits {154}}\protected@file@percent }
\newlabel{حصہ_تفرق_استمرار}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {154}}}
\zref@newlabel{footdir@155}{\abspage{167}}
\zref@newlabel{footdir@159}{\abspage{167}}
\zref@newlabel{footdir@157}{\abspage{167}}
\zref@newlabel{footdir@161}{\abspage{167}}
\zref@newlabel{footdir@163}{\abspage{167}}
\zref@newlabel{footdir@156}{\abspage{167}}
\zref@newlabel{footdir@158}{\abspage{167}}
\zref@newlabel{footdir@160}{\abspage{167}}
\zref@newlabel{footdir@162}{\abspage{167}}
\zref@newlabel{footdir@164}{\abspage{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {61}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر تفاعل (ا) استمراری ہے جبکہ (ب) تا (و) غیر استمراری ہیں۔ \relax }}{\arabicdigits {156}}\protected@file@percent }
\newlabel{شکل_حد_استمراری_غیر_استمراری}{{\arabicdigits {2}.\arabicdigits {61}}{\arabicdigits {156}}}
\zref@newlabel{footdir@165}{\abspage{169}}
\zref@newlabel{footdir@167}{\abspage{169}}
\zref@newlabel{footdir@171}{\abspage{169}}
\zref@newlabel{footdir@169}{\abspage{169}}
\zref@newlabel{footdir@166}{\abspage{169}}
\zref@newlabel{footdir@168}{\abspage{169}}
\zref@newlabel{footdir@170}{\abspage{169}}
\zref@newlabel{footdir@172}{\abspage{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {62}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {b} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {c} \tmspace  +\medmuskip {.2222em} پر استمرار \relax }}{\arabicdigits {158}}\protected@file@percent }
\newlabel{شکل_حد_استمرار_تعریف}{{\arabicdigits {2}.\arabicdigits {62}}{\arabicdigits {158}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {64}}{\ignorespaces یہ تفاعل مبدا پر دائیں استمراری ہے\relax }}{\arabicdigits {158}}\protected@file@percent }
\newlabel{شکل_حد_دائیں _استمراری_تفاعل}{{\arabicdigits {2}.\arabicdigits {64}}{\arabicdigits {158}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {63}}{\ignorespaces پورے دائرہ کار کے پر نقطہ پر استمراری\relax }}{\arabicdigits {158}}\protected@file@percent }
\newlabel{شکل_حد_استمراری_تفاعل}{{\arabicdigits {2}.\arabicdigits {63}}{\arabicdigits {158}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {65}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[0,4]} \tmspace  +\medmuskip {.2222em} پر معین ہے۔یہ تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1,2,4} \tmspace  +\medmuskip {.2222em} پر غیر استمراری ہے جبکہ دائرہ کار میں باقی تمام نقطوں پر استمراری ہے۔ \relax }}{\arabicdigits {159}}\protected@file@percent }
\newlabel{شکل_حد_استمراری_غیر_استمراری_تفاعل}{{\arabicdigits {2}.\arabicdigits {65}}{\arabicdigits {159}}}
\newlabel{مسئلہ_حد_میل_کی_استمرار}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {160}}}
\newlabel{مسئلہ_حد_کثیر_رکنی_ناطق_استمرار}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {160}}}
\newlabel{مثال_حد_استمراری_تفاعل_الف}{{\arabicdigits {2}.\arabicdigits {34}}{\arabicdigits {160}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {67}}{\ignorespaces مرکب تفاعل کی استمرار۔\relax }}{\arabicdigits {161}}\protected@file@percent }
\newlabel{شکل_مثال_حد_استمراری_تفاعل_ب}{{\arabicdigits {2}.\arabicdigits {67}}{\arabicdigits {161}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {66}}{\ignorespaces تفاعل کا کونا اس کو استمراری ہونے سے نہیں روکتا ہے (مثال ٢.٣٤\hbox {})۔\relax }}{\arabicdigits {161}}\protected@file@percent }
\newlabel{شکل_مثال_حد_استمراری_تفاعل_الف}{{\arabicdigits {2}.\arabicdigits {66}}{\arabicdigits {161}}}
\newlabel{مسئلہ_حد_مرکب_تفاعل_استمرار}{{\arabicdigits {2}.\arabicdigits {8}}{\arabicdigits {161}}}
\zref@newlabel{footdir@173}{\abspage{174}}
\zref@newlabel{footdir@175}{\abspage{174}}
\zref@newlabel{footdir@174}{\abspage{174}}
\zref@newlabel{footdir@176}{\abspage{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {68}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)} \tmspace  +\medmuskip {.2222em} اور اس کی استمراری توسیع \tmspace  +\medmuskip {.2222em} \ensuremath  {F(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {163}}\protected@file@percent }
\newlabel{شکل_حد_استمراری_توسیع}{{\arabicdigits {2}.\arabicdigits {68}}{\arabicdigits {163}}}
\zref@newlabel{footdir@177}{\abspage{175}}
\newlabel{مثال_حد_استمراری_تفاعل_مثالیں}{{\arabicdigits {2}.\arabicdigits {38}}{\arabicdigits {163}}}
\zref@newlabel{footdir@179}{\abspage{175}}
\newlabel{مسئلہ_حد_متوسط_قیمت}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {163}}}
\zref@newlabel{footdir@178}{\abspage{175}}
\zref@newlabel{footdir@180}{\abspage{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {69}}{\ignorespaces وقفوں پر استمراری تفاعل (مثال ٢.٣٨\hbox {})\relax }}{\arabicdigits {164}}\protected@file@percent }
\newlabel{شکل_مثال_حد_استمراری_تفاعل_مثالیں}{{\arabicdigits {2}.\arabicdigits {69}}{\arabicdigits {164}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {71}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\lfloor x\rfloor , 0\le x\le 1} \tmspace  +\medmuskip {.2222em} کوئی بھی قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {f(0)=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {f(1)=1} \tmspace  +\medmuskip {.2222em} کے بیچ قبول نہیں کرتا ہے۔ \relax }}{\arabicdigits {164}}\protected@file@percent }
\newlabel{شکل_حد_بیچ_نہیں}{{\arabicdigits {2}.\arabicdigits {71}}{\arabicdigits {164}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {70}}{\ignorespaces  وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(a)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {f(b)} \tmspace  +\medmuskip {.2222em} کے بیچ ہر قیمت رکھتا ہے \relax }}{\arabicdigits {164}}\protected@file@percent }
\newlabel{شکل_حد_بیچ_ہر_قیمت}{{\arabicdigits {2}.\arabicdigits {70}}{\arabicdigits {164}}}
\zref@newlabel{footdir@183}{\abspage{177}}
\zref@newlabel{footdir@181}{\abspage{177}}
\newlabel{سوال_حد_ترسیم_استمرار_الف}{{\arabicdigits {2}.\arabicdigits {233}}{\arabicdigits {165}}}
\zref@newlabel{footdir@182}{\abspage{177}}
\zref@newlabel{footdir@184}{\abspage{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {72}}{\ignorespaces  ترسیم کے ذریعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x^3-0.25x^2-1.25x-0.75=0} \tmspace  +\medmuskip {.2222em} کے جذر کا قدم با قدم حصول۔ \relax }}{\arabicdigits {166}}\protected@file@percent }
\newlabel{شکل_حد_جذر_بذریعہ_ترسیم}{{\arabicdigits {2}.\arabicdigits {72}}{\arabicdigits {166}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {73}}{\ignorespaces اشکال برائے سوال ٢.٢٣٣\hbox {} تا سوال ٢.٢٣٦\hbox {}\relax }}{\arabicdigits {166}}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_استمرار_الف}{{\arabicdigits {2}.\arabicdigits {73}}{\arabicdigits {166}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {74}}{\ignorespaces ترسیم برائے سوال ٢.٢٣٧\hbox {} تا سوال ٢.٢٤٢\hbox {}\relax }}{\arabicdigits {167}}\protected@file@percent }
\newlabel{شکل_سوال_حد_تفاعل_ایک_الف}{{\arabicdigits {2}.\arabicdigits {74}}{\arabicdigits {167}}}
\newlabel{سوال_حد_ترسیم_استمرار_د}{{\arabicdigits {2}.\arabicdigits {236}}{\arabicdigits {167}}}
\newlabel{سوال_حد_تفاعل_ایک_الف}{{\arabicdigits {2}.\arabicdigits {237}}{\arabicdigits {167}}}
\newlabel{سوال_حد_تفاعل_ایک_ب}{{\arabicdigits {2}.\arabicdigits {242}}{\arabicdigits {168}}}
\newlabel{سوال_حد_کیا_ممکن_الف}{{\arabicdigits {2}.\arabicdigits {243}}{\arabicdigits {168}}}
\newlabel{سوال_حد_کیا_ممکن_ب}{{\arabicdigits {2}.\arabicdigits {244}}{\arabicdigits {168}}}
\newlabel{سوال_حد_کیا_استمراری_ہیں_الف}{{\arabicdigits {2}.\arabicdigits {245}}{\arabicdigits {168}}}
\newlabel{سوال_حد_کیا_استمراری_ہیں_ب}{{\arabicdigits {2}.\arabicdigits {260}}{\arabicdigits {169}}}
\newlabel{سوال_حد_مرکب_تفاعل_الف}{{\arabicdigits {2}.\arabicdigits {261}}{\arabicdigits {169}}}
\newlabel{سوال_حد_مرکب_تفاعل_ب}{{\arabicdigits {2}.\arabicdigits {266}}{\arabicdigits {169}}}
\newlabel{سوال_حد_تلاش_توسیع_الف}{{\arabicdigits {2}.\arabicdigits {273}}{\arabicdigits {170}}}
\newlabel{سوال_حد_تلاش_توسیع_ب}{{\arabicdigits {2}.\arabicdigits {276}}{\arabicdigits {170}}}
\zref@newlabel{footdir@185}{\abspage{183}}
\zref@newlabel{footdir@186}{\abspage{183}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}مماسی خط}{\arabicdigits {172}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {75}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر مماس اور رداس آپس میں عمودی ہیں۔ \relax }}{\arabicdigits {173}}\protected@file@percent }
\newlabel{شکل_حد_مماس_دائرہ}{{\arabicdigits {2}.\arabicdigits {75}}{\arabicdigits {173}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {76}}{\ignorespaces عمومی منحنی کے مماس۔\relax }}{\arabicdigits {173}}\protected@file@percent }
\newlabel{شکل_حد_مماس_اور_منحنی}{{\arabicdigits {2}.\arabicdigits {76}}{\arabicdigits {173}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {77}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے دائیں یا بائیں جانب منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} پر نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {Q} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے قریب تر کرنے سے \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کا مماس حاصل ہو گا۔ \relax }}{\arabicdigits {174}}\protected@file@percent }
\newlabel{شکل_حد_مماس_ترسیمی_حصول}{{\arabicdigits {2}.\arabicdigits {77}}{\arabicdigits {174}}}
\newlabel{مثال_حد_قطع_مکافی_مماس}{{\arabicdigits {2}.\arabicdigits {39}}{\arabicdigits {174}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {78}}{\ignorespaces قطع مکافی کا مماس (مثال ٢.٣٩\hbox {})\relax }}{\arabicdigits {175}}\protected@file@percent }
\newlabel{شکل_مثال_حد_قطع_مکافی_مماس}{{\arabicdigits {2}.\arabicdigits {78}}{\arabicdigits {175}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {79}}{\ignorespaces  مماس کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax m{lim}\limits _{h\to 0} \genfrac  {}{}{}1{f(x_0+h)-f(x_0)}{h}} \tmspace  +\medmuskip {.2222em} ہو گی۔ \relax }}{\arabicdigits {176}}\protected@file@percent }
\newlabel{شکل_حد_ڈھلوان_مماس}{{\arabicdigits {2}.\arabicdigits {79}}{\arabicdigits {176}}}
\newlabel{مثال_حد_سیدھا_خط_الف}{{\arabicdigits {2}.\arabicdigits {40}}{\arabicdigits {176}}}
\newlabel{مثال_حد_ڈھلوان}{{\arabicdigits {2}.\arabicdigits {41}}{\arabicdigits {176}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {80}}{\ignorespaces اشکال برائے مثال ٢.٤١\hbox {}\relax }}{\arabicdigits {177}}\protected@file@percent }
\newlabel{شکل_حد_دو_نقطوں_پر_مماس}{{\arabicdigits {2}.\arabicdigits {80}}{\arabicdigits {177}}}
\zref@newlabel{footdir@187}{\abspage{190}}
\zref@newlabel{footdir@189}{\abspage{190}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_الف}{{\arabicdigits {2}.\arabicdigits {303}}{\arabicdigits {178}}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ب}{{\arabicdigits {2}.\arabicdigits {304}}{\arabicdigits {178}}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ج}{{\arabicdigits {2}.\arabicdigits {305}}{\arabicdigits {178}}}
\zref@newlabel{footdir@188}{\abspage{190}}
\zref@newlabel{footdir@190}{\abspage{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {82}}{\ignorespaces منحنی برائے سوال ٢.٣٠٤\hbox {}\relax }}{\arabicdigits {179}}\protected@file@percent }
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ب}{{\arabicdigits {2}.\arabicdigits {82}}{\arabicdigits {179}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {81}}{\ignorespaces منحنی برائے سوال ٢.٣٠٣\hbox {}\relax }}{\arabicdigits {179}}\protected@file@percent }
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_الف}{{\arabicdigits {2}.\arabicdigits {81}}{\arabicdigits {179}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {84}}{\ignorespaces منحنی برائے سوال ٢.٣٠٦\hbox {}\relax }}{\arabicdigits {179}}\protected@file@percent }
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_د}{{\arabicdigits {2}.\arabicdigits {84}}{\arabicdigits {179}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {83}}{\ignorespaces منحنی برائے سوال ٢.٣٠٥\hbox {}\relax }}{\arabicdigits {179}}\protected@file@percent }
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ج}{{\arabicdigits {2}.\arabicdigits {83}}{\arabicdigits {179}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {86}}{\ignorespaces ترسیم برائے سوال ٢.٣٠٩\hbox {}\relax }}{\arabicdigits {180}}\protected@file@percent }
\newlabel{شکل_سوال_حد_مماس_مساوات_درکار_ب}{{\arabicdigits {2}.\arabicdigits {86}}{\arabicdigits {180}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {85}}{\ignorespaces ترسیم برائے سوال ٢.٣٠٧\hbox {}\relax }}{\arabicdigits {180}}\protected@file@percent }
\newlabel{شکل_سوال_حد_مماس_مساوات_الف}{{\arabicdigits {2}.\arabicdigits {85}}{\arabicdigits {180}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {87}}{\ignorespaces ترسیم برائے سوال ٢.٣١١\hbox {}\relax }}{\arabicdigits {180}}\protected@file@percent }
\newlabel{شکل_سوال_حد_مماس_مساوات_درکار_پ}{{\arabicdigits {2}.\arabicdigits {87}}{\arabicdigits {180}}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_د}{{\arabicdigits {2}.\arabicdigits {306}}{\arabicdigits {180}}}
\newlabel{سوال_حد_مماس_مساوات_الف}{{\arabicdigits {2}.\arabicdigits {307}}{\arabicdigits {180}}}
\newlabel{سوال_حد_مماس_مساوات_درکار_ب}{{\arabicdigits {2}.\arabicdigits {309}}{\arabicdigits {180}}}
\newlabel{سوال_حد_مماس_مساوات_درکار_پ}{{\arabicdigits {2}.\arabicdigits {311}}{\arabicdigits {181}}}
\newlabel{سوال_حد_مماس_مساوات_ب}{{\arabicdigits {2}.\arabicdigits {312}}{\arabicdigits {181}}}
\newlabel{سوال_حد_تلاش_مماس_الف}{{\arabicdigits {2}.\arabicdigits {313}}{\arabicdigits {181}}}
\newlabel{سوال_حد_تلاش_مماس_ب}{{\arabicdigits {2}.\arabicdigits {320}}{\arabicdigits {181}}}
\newlabel{سوال_حد_ڈھلوان_الف}{{\arabicdigits {2}.\arabicdigits {321}}{\arabicdigits {181}}}
\newlabel{سوال_حد_ڈھلوان_ب}{{\arabicdigits {2}.\arabicdigits {324}}{\arabicdigits {181}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {88}}{\ignorespaces انتصابی مماس\relax }}{\arabicdigits {183}}\protected@file@percent }
\newlabel{شکل_حد_انتصابی_مماس}{{\arabicdigits {2}.\arabicdigits {88}}{\arabicdigits {183}}}
\newlabel{سوال_حد_انتصابی_مماس_الف}{{\arabicdigits {2}.\arabicdigits {337}}{\arabicdigits {184}}}
\newlabel{سوال_حد_انتصابی_مماس_ب}{{\arabicdigits {2}.\arabicdigits {346}}{\arabicdigits {184}}}
\newlabel{سوال_حد_کمپیوٹر_اقدام_الف}{{\arabicdigits {2}.\arabicdigits {347}}{\arabicdigits {185}}}
\newlabel{سوال_حد_کمپیوٹر_اقدام_ب}{{\arabicdigits {2}.\arabicdigits {350}}{\arabicdigits {185}}}
\@setckpt{./tex/calculusLimitsAndContinuity}{
\setcounter{page}{186}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{88}
\setcounter{table}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{197}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{190}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{42}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{350}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
