\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  4}}تفرق کا استعمال}{\RL {\arabicfont  327}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}تفاعل کی انتہائی قیمتیں}{\RL {\arabicfont  327}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces زیادہ سے زیادہ اور کم سے کم نقطوں کے چند ممکنہ مقامات۔\relax }}{\RL {\arabicfont  328}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  328}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  329}}}
\newlabel{شکل_مثال_استعمال_انتہائی_سائن_کوسائن}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\newlabel{مسئلہ_استعمال_بلند_تر_کمتر}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\newlabel{مثال_استعمال_انتہائی_سائن_کوسائن}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\ignorespaces واحد ایک نقطہ عدم استمرار کی بنا زیادہ سے زیادہ اور کم سے کم قیمتیں غیر یقینی ہو سکتے ہیں۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_استمراری_ضروری_ورنہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\ignorespaces کھلا وقفہ پر زیادہ سے زیادہ اور کم سے کم قیمتوں کا ہونا یقینی نہیں ہے۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر_غیر_یقینی}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\ignorespaces مقامی اور مطلق انتہا۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_مقامی_مطلق_انتہا}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\zref@newlabel{footdir@277}{\abspage{14}}
\zref@newlabel{footdir@275}{\abspage{14}}
\zref@newlabel{footdir@276}{\abspage{14}}
\zref@newlabel{footdir@278}{\abspage{14}}
\@setckpt{./tex/calculusApplicationsOfDerivatives}{
\setcounter{page}{332}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{339}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{278}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{krucounter}{0}
}
