\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  5}}تکمل}{\RL {\arabicfont  477}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تکمل}{{\RL {\arabicfont  5}}{\RL {\arabicfont  477}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}غیر قطعی تکملات}{\RL {\arabicfont  477}}}
\newlabel{حصہ_تکمل_غیر_قطعی_تکمل}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  477}}}
\zref@newlabel{footdir@333}{\abspage{12}}
\zref@newlabel{footdir@337}{\abspage{12}}
\zref@newlabel{footdir@335}{\abspage{12}}
\newlabel{مساوات_تکمل_غیر_قطعی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  478}}}
\zref@newlabel{footdir@341}{\abspage{12}}
\zref@newlabel{footdir@339}{\abspage{12}}
\zref@newlabel{footdir@334}{\abspage{12}}
\zref@newlabel{footdir@336}{\abspage{12}}
\zref@newlabel{footdir@338}{\abspage{12}}
\zref@newlabel{footdir@340}{\abspage{12}}
\zref@newlabel{footdir@342}{\abspage{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces تکمل کے کلیات\relax }}{\RL {\arabicfont  479}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_تکمل_کلیات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  479}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces غیر قطعی تکمل کے قواعد\relax }}{\RL {\arabicfont  481}}}
\newlabel{جدول_تکمل_غیر_قطعی_قواعد}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  481}}}
\newlabel{مثال_تکمل_مختلف_اشکال}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  481}}}
\newlabel{سوال_تکمل_اور_تصدیق_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  484}}}
\newlabel{سوال_تکمل_اور_تصدیق_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  485}}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  485}}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  5}}{\RL {\arabicfont  488}}}
\newlabel{سوال_تکمل_کلیات_تصدیق_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  5}}{\RL {\arabicfont  488}}}
\newlabel{سوال_تکمل_کلیات_تصدیق_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  5}}{\RL {\arabicfont  488}}}
\newlabel{سوال_تکمل_مجموعہ+فرق}{{\RL {\arabicfont  69}.\RL {\arabicfont  5}}{\RL {\arabicfont  489}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{\RL {\arabicfont  490}}}
\zref@newlabel{footdir@343}{\abspage{24}}
\zref@newlabel{footdir@345}{\abspage{24}}
\newlabel{مثال_تکمل_ابتدائی_پہلی_مثال}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  490}}}
\zref@newlabel{footdir@344}{\abspage{24}}
\zref@newlabel{footdir@346}{\abspage{24}}
\zref@newlabel{footdir@347}{\abspage{25}}
\zref@newlabel{footdir@349}{\abspage{25}}
\newlabel{مثال_تکمل_ڈھلوان_منحنی}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  491}}}
\zref@newlabel{footdir@348}{\abspage{25}}
\zref@newlabel{footdir@350}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces تصویر کشی برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  492}}}
\newlabel{شکل_مثال_تکمل_گولا}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  492}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces عمومی اور مخصوص حل برائے مثال \RL {\arabicfont  8}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  492}}}
\newlabel{شکل_مثال_تکمل_ڈھلوان_منحنی}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  492}}}
\newlabel{مثال_تکمل_گولا}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  493}}}
\zref@newlabel{footdir@353}{\abspage{28}}
\zref@newlabel{footdir@351}{\abspage{28}}
\newlabel{مثال_تکمل_خاکہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  494}}}
\zref@newlabel{footdir@352}{\abspage{28}}
\zref@newlabel{footdir@354}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\ignorespaces منحنی کی اتار چڑھاو اور مقعر (مثال \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  495}}}
\newlabel{شکل_مثال_تکمل_خاکہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  495}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\ignorespaces منحنی کی عمومی صورت (مثال \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  495}}}
\newlabel{شکل_مثال_تکمل_خاکہ_عمومی}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  495}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\ignorespaces ابتدائی قیمت مسئلے کے مخصوص حل کا خاکہ (مثال \RL {\arabicfont  11}.\RL {\arabicfont  5}\hbox {}) \relax }}{\RL {\arabicfont  496}}}
\newlabel{شکل_مثال_تکمل_مخصوص_خاکہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  496}}}
\newlabel{مثال_تکمل_مخصوص_خاکہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  496}}}
\zref@newlabel{footdir@355}{\abspage{31}}
\zref@newlabel{footdir@356}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  71}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  498}}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_ترسیمات_حل_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  5}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_ترسیمات_حل_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  5}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_الف}{{\RL {\arabicfont  73}.\RL {\arabicfont  5}}{\RL {\arabicfont  498}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  72}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_ب}{{\RL {\arabicfont  92}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_الف}{{\RL {\arabicfont  93}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_ب}{{\RL {\arabicfont  96}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_الف}{{\RL {\arabicfont  97}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  106}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  501}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_د}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  105}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  501}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ج}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  104}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  501}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  103}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  501}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_ب}{{\RL {\arabicfont  100}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ب}{{\RL {\arabicfont  104}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ج}{{\RL {\arabicfont  105}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_د}{{\RL {\arabicfont  106}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  502}}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_پ}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  502}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  502}}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\RL {\arabicfont  502}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  502}}}
\newlabel{شکل_سوال_تکمل_خاکہ_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  502}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  502}}}
\newlabel{شکل_سوال_تکمل_خاکہ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  5}}{\RL {\arabicfont  502}}}
\newlabel{سوال_تکمل_خاکہ_الف}{{\RL {\arabicfont  107}.\RL {\arabicfont  5}}{\RL {\arabicfont  502}}}
\newlabel{سوال_تکمل_خاکہ_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  5}}{\RL {\arabicfont  502}}}
\newlabel{سوال_تکمل_خاکہ_تیار_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  5}}{\RL {\arabicfont  502}}}
\newlabel{سوال_تکمل_خاکہ_تیار_ب}{{\RL {\arabicfont  114}.\RL {\arabicfont  5}}{\RL {\arabicfont  502}}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  504}}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  504}}}
\newlabel{سوال_تکمل_رفتار_سے_ہٹاو}{{\RL {\arabicfont  125}.\RL {\arabicfont  5}}{\RL {\arabicfont  504}}}
\newlabel{سوال_تکمل_یکتائی_حل_کی_شرط}{{\RL {\arabicfont  126}.\RL {\arabicfont  5}}{\RL {\arabicfont  505}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{\RL {\arabicfont  505}}}
\newlabel{حصہ_تکمل_بذریعہ_ترکیب_بدل_الٹ_زنجیری_قاعدہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  505}}}
\newlabel{مساوات_تکمل_پہلا_کلیہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  506}}}
\newlabel{مساوات_تکمل_کوسائن_قاعدہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  509}}}
\newlabel{مساوات_تکمل_سائن_قاعدہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  509}}}
\newlabel{مساوات_تکمل_کلیہ+سیکنٹ}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  510}}}
\newlabel{سوال_تکمل_معیاری_الف}{{\RL {\arabicfont  127}.\RL {\arabicfont  5}}{\RL {\arabicfont  511}}}
\newlabel{سوال_تکمل_معیاری_ب}{{\RL {\arabicfont  138}.\RL {\arabicfont  5}}{\RL {\arabicfont  512}}}
\newlabel{سوال_تکمل_کا_حل_الف}{{\RL {\arabicfont  139}.\RL {\arabicfont  5}}{\RL {\arabicfont  512}}}
\newlabel{سوال_تکمل_کا_حل_ب}{{\RL {\arabicfont  172}.\RL {\arabicfont  5}}{\RL {\arabicfont  514}}}
\newlabel{سوال_تکمل_باب_درکار_الف}{{\RL {\arabicfont  173}.\RL {\arabicfont  5}}{\RL {\arabicfont  514}}}
\newlabel{سوال_تکمل_باب_درکار_ب}{{\RL {\arabicfont  174}.\RL {\arabicfont  5}}{\RL {\arabicfont  515}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_الف}{{\RL {\arabicfont  177}.\RL {\arabicfont  5}}{\RL {\arabicfont  515}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_ب}{{\RL {\arabicfont  184}.\RL {\arabicfont  5}}{\RL {\arabicfont  516}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}اندازہ بذریعہ متناہی مجموعہ}{\RL {\arabicfont  517}}}
\newlabel{حصہ_تکمل_اندازہ_بذریعہ_متناہی_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  517}}}
\zref@newlabel{footdir@357}{\abspage{51}}
\zref@newlabel{footdir@358}{\abspage{51}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\ignorespaces رقت رنگ کے ترکیب کے نتائج۔\relax }}{\RL {\arabicfont  518}}}
\newlabel{جدول_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  518}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\ignorespaces جدول میں دی گئی رنگ کی کثافت بالمقابل وقت کو ترسیم کیا گیا ہے۔\relax }}{\RL {\arabicfont  518}}}
\newlabel{شکل_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  518}}}
\newlabel{مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  519}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\ignorespaces منحنی کے نیچے رقبے کو مستطیل رقبوں میں تقسیم کیا گیا ہے۔\relax }}{\RL {\arabicfont  520}}}
\newlabel{شکل_مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  520}}}
\newlabel{مساوات_تکمل_طے_شدہ_فاصلہ_عمومی}{{\RL {\arabicfont  12}.\RL {\arabicfont  5}}{\RL {\arabicfont  521}}}
\newlabel{مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  521}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\ignorespaces ذیلی وقفوں کی تعداد بڑھانے سے زیادہ بہتر جواب حاصل ہوتا ہے (مثال \RL {\arabicfont  22}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  522}}}
\newlabel{جدول_مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  522}}}
\newlabel{مثال_تکمل_حجم_عجیب}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  523}}}
\newlabel{مثال_تکمل_حجم_کرہ}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  523}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\ignorespaces ٹھوس جسم برائے مثال \RL {\arabicfont  23}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  524}}}
\newlabel{شکل_مثال_تکمل_حجم_عجیب}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  524}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\ignorespaces نصف دائرہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {16-x^2}} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے گرد گما کر کرہ حاصل کیا جاتا ہے (مثال \RL {\arabicfont  24}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  524}}}
\newlabel{شکل_مثال_تکمل_حجم_کرہ}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  524}}}
\zref@newlabel{footdir@359}{\abspage{59}}
\zref@newlabel{footdir@360}{\abspage{59}}
\newlabel{مثال_تکمل_استمراری_اوسط}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  526}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\ignorespaces تفاعل کا اوسط (مثال \RL {\arabicfont  25}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  527}}}
\newlabel{شکل_مثال_تکمل_استمراری_اوسط}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  527}}}
\newlabel{سوال_تکمل_اخراج_قلب_الف}{{\RL {\arabicfont  187}.\RL {\arabicfont  5}}{\RL {\arabicfont  527}}}
\newlabel{سوال_تکمل_اخراج_قلب_ب}{{\RL {\arabicfont  188}.\RL {\arabicfont  5}}{\RL {\arabicfont  527}}}
\newlabel{سوال_تکمل_رفتار_ریل_گاڑی}{{\RL {\arabicfont  189}.\RL {\arabicfont  5}}{\RL {\arabicfont  527}}}
\newlabel{سوال_تکمل_رفتار_بوتل}{{\RL {\arabicfont  190}.\RL {\arabicfont  5}}{\RL {\arabicfont  527}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\ignorespaces اخراج قلب جاننے کے لئے کثافت رنگ بالمقابل وقت کی پیمائش (سوال \RL {\arabicfont  187}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  528}}}
\newlabel{شکل_سوال_تکمل_اخراج_قلب_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  528}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\ignorespaces وقت بالمقابل کثافت رنگ برائے سوال \RL {\arabicfont  188}.\RL {\arabicfont  5}\hbox {}۔\relax }}{\RL {\arabicfont  528}}}
\newlabel{جدول_سوال_تکمل_اخراج_قلب_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  528}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\ignorespaces رفتار بالمقابل وقت کی پیمائشی قیمتیں۔\relax }}{\RL {\arabicfont  529}}}
\newlabel{شکل_سوال_تکمل_رفتار_ریل_گاڑی}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  529}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\ignorespaces گاڑی کی رفتار بالمقابل وقت۔\relax }}{\RL {\arabicfont  529}}}
\newlabel{شکل_سوال_تکمل_گاڑی_رفتار_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  529}}}
\newlabel{سوال_تکمل_گاڑی_رفتار_الف}{{\RL {\arabicfont  191}.\RL {\arabicfont  5}}{\RL {\arabicfont  529}}}
\newlabel{سوال_تکمل_گاڑی_رفتار_ب}{{\RL {\arabicfont  192}.\RL {\arabicfont  5}}{\RL {\arabicfont  529}}}
\newlabel{سوال_تکمل_حجم_دو_ٹکڑے}{{\RL {\arabicfont  193}.\RL {\arabicfont  5}}{\RL {\arabicfont  529}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\ignorespaces حجم کے ذیلی وقفے (سوال \RL {\arabicfont  193}.\RL {\arabicfont  5}\hbox {} اور سوال \RL {\arabicfont  194}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  530}}}
\newlabel{شکل_سوال_تکمل_حجم_دو_ٹکڑے}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  530}}}
\newlabel{سوال_تکمل_حجم_چھ_ٹکڑے}{{\RL {\arabicfont  194}.\RL {\arabicfont  5}}{\RL {\arabicfont  530}}}
\newlabel{سوال_تکمل_کرہ_نصف}{{\RL {\arabicfont  197}.\RL {\arabicfont  5}}{\RL {\arabicfont  530}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\ignorespaces برائے سوال \RL {\arabicfont  199}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  531}}}
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_چکور}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  531}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\ignorespaces نصف کرہ (سوال \RL {\arabicfont  197}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  531}}}
\newlabel{شکل_سوال_تکمل_کرہ_نصف}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  531}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  5}}{\ignorespaces راکٹ کی نوک (سوال \RL {\arabicfont  203}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  531}}}
\newlabel{شکل_سوال_تکمل_راکٹ_نوک}{{\RL {\arabicfont  28}.\RL {\arabicfont  5}}{\RL {\arabicfont  531}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\ignorespaces برائے سوال \RL {\arabicfont  200}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  531}}}
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_تکون}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  531}}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_چکور}{{\RL {\arabicfont  199}.\RL {\arabicfont  5}}{\RL {\arabicfont  531}}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_تکون}{{\RL {\arabicfont  200}.\RL {\arabicfont  5}}{\RL {\arabicfont  531}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\ignorespaces تالاب میں پانی کی گہرائی (سوال \RL {\arabicfont  202}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  532}}}
\newlabel{جدول_سوال_تکمل_تالاب}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  532}}}
\newlabel{سوال_تکمل_نصف_کروی_ٹینکی_میں_پانی}{{\RL {\arabicfont  201}.\RL {\arabicfont  5}}{\RL {\arabicfont  532}}}
\newlabel{سوال_تکمل_تالاب}{{\RL {\arabicfont  202}.\RL {\arabicfont  5}}{\RL {\arabicfont  532}}}
\newlabel{سوال_تکمل_راکٹ_نوک}{{\RL {\arabicfont  203}.\RL {\arabicfont  5}}{\RL {\arabicfont  532}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  5}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  208}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  533}}}
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  5}}{\RL {\arabicfont  533}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  5}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  207}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  533}}}
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  5}}{\RL {\arabicfont  533}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_الف}{{\RL {\arabicfont  205}.\RL {\arabicfont  5}}{\RL {\arabicfont  533}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_پ}{{\RL {\arabicfont  207}.\RL {\arabicfont  5}}{\RL {\arabicfont  533}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_ب}{{\RL {\arabicfont  208}.\RL {\arabicfont  5}}{\RL {\arabicfont  533}}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_الف}{{\RL {\arabicfont  213}.\RL {\arabicfont  5}}{\RL {\arabicfont  534}}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_ب}{{\RL {\arabicfont  216}.\RL {\arabicfont  5}}{\RL {\arabicfont  534}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}ریمان مجموعے اور قطعی تکملات}{\RL {\arabicfont  535}}}
\newlabel{حصہ_تکمل_ریمان_مجموعے_اور_قطعی_تکملات}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  535}}}
\zref@newlabel{footdir@361}{\abspage{69}}
\zref@newlabel{footdir@363}{\abspage{69}}
\zref@newlabel{footdir@367}{\abspage{69}}
\zref@newlabel{footdir@365}{\abspage{69}}
\zref@newlabel{footdir@362}{\abspage{69}}
\zref@newlabel{footdir@364}{\abspage{69}}
\zref@newlabel{footdir@366}{\abspage{69}}
\zref@newlabel{footdir@368}{\abspage{69}}
\newlabel{جزوحصہ_تکمل_متناہی_مجموعہ_کی_الجبرا}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  536}}}
\newlabel{مساوات_تکمل_قاعدہ_عدد_صحیح_مجموعہ}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  537}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  5}}{\ignorespaces بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر عمومی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)} \tmspace  +\medmuskip {.2222em}۔ تفاعل اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے بیچ رقبہ کو تخمینی طور پر مستطیلوں سے ظاہر کیا گیا ہے۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c_1} \tmspace  +\medmuskip {.2222em} کو عین \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} پر منتخب کیا ہوا دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  538}}}
\newlabel{شکل_تکمل_رقبہ_بذریعہ_مستطیل_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  5}}{\RL {\arabicfont  538}}}
\zref@newlabel{footdir@369}{\abspage{73}}
\zref@newlabel{footdir@371}{\abspage{73}}
\zref@newlabel{footdir@375}{\abspage{73}}
\zref@newlabel{footdir@373}{\abspage{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[a,b]$ کے زیادہ باریک خانہ بندی سے مستطیلوں کی تعداد بڑھتی ہے جن کے تلا نسبتاً چھوٹے ہوتے ہیں۔\relax }}{\RL {\arabicfont  540}}}
\newlabel{شکل_تکمل_زیادہ_ٹکڑے_بہتر_رقبہ}{{\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\RL {\arabicfont  540}}}
\zref@newlabel{footdir@377}{\abspage{74}}
\zref@newlabel{footdir@370}{\abspage{74}}
\zref@newlabel{footdir@372}{\abspage{74}}
\zref@newlabel{footdir@374}{\abspage{74}}
\zref@newlabel{footdir@376}{\abspage{74}}
\zref@newlabel{footdir@378}{\abspage{74}}
\zref@newlabel{footdir@381}{\abspage{75}}
\zref@newlabel{footdir@379}{\abspage{75}}
\zref@newlabel{footdir@383}{\abspage{75}}
\newlabel{مسئلہ_تکمل_قطعی_تکمل_کی_موجودگی}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  541}}}
\zref@newlabel{footdir@380}{\abspage{75}}
\zref@newlabel{footdir@382}{\abspage{75}}
\zref@newlabel{footdir@384}{\abspage{75}}
\zref@newlabel{footdir@385}{\abspage{76}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\RL {\arabicfont  542}}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  542}}}
\zref@newlabel{footdir@387}{\abspage{76}}
\zref@newlabel{footdir@386}{\abspage{76}}
\zref@newlabel{footdir@388}{\abspage{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\ignorespaces بالائی اور زیریں مجموعوں میں فرق۔\relax }}{\RL {\arabicfont  544}}}
\newlabel{شکل_تکمل_فرق_بالائی_زیریں_مجموعہ}{{\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\RL {\arabicfont  544}}}
\zref@newlabel{footdir@389}{\abspage{79}}
\zref@newlabel{footdir@390}{\abspage{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[0,3]$ پر سمتی رفتار تفاعل $v=160-9.8t$ کے ریمان رقبہ کے لئے مستطیل۔\relax }}{\RL {\arabicfont  547}}}
\newlabel{شکل_تکمل_ریمان_مجموعہ_رفتار_تفاعل}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  547}}}
\newlabel{مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\RL {\arabicfont  548}}}
\newlabel{مثال_تکمل_قطع_مکافی_رقبہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  548}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\ignorespaces ریمان مجموعوں کے مستطیل (مثال \RL {\arabicfont  34}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  549}}}
\newlabel{شکل_مثال_تکمل_قطع_مکافی_رقبہ}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  549}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  33}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  549}}}
\newlabel{شکل_مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\RL {\arabicfont  549}}}
\newlabel{سوال_تکمل_سگما_روپ_الف}{{\RL {\arabicfont  217}.\RL {\arabicfont  5}}{\RL {\arabicfont  550}}}
\newlabel{سوال_تکمل_سگما_روپ_ب}{{\RL {\arabicfont  222}.\RL {\arabicfont  5}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_الف}{{\RL {\arabicfont  227}.\RL {\arabicfont  5}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_ب}{{\RL {\arabicfont  232}.\RL {\arabicfont  5}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_الف}{{\RL {\arabicfont  235}.\RL {\arabicfont  5}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_ب}{{\RL {\arabicfont  244}.\RL {\arabicfont  5}}{\RL {\arabicfont  553}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\ignorespaces ریمان مجموعے برائے سوال \RL {\arabicfont  245}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  554}}}
\newlabel{شکل_سوال_تکمل_ریمان_مستطیل_شمول_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  554}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  5}}{\ignorespaces ریمان مجموعے برائے سوال \RL {\arabicfont  247}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  554}}}
\newlabel{شکل_سوال_تکمل_ریمان_مستطیل_شمول_پ}{{\RL {\arabicfont  38}.\RL {\arabicfont  5}}{\RL {\arabicfont  554}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_الف}{{\RL {\arabicfont  245}.\RL {\arabicfont  5}}{\RL {\arabicfont  555}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_پ}{{\RL {\arabicfont  247}.\RL {\arabicfont  5}}{\RL {\arabicfont  555}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_ب}{{\RL {\arabicfont  248}.\RL {\arabicfont  5}}{\RL {\arabicfont  555}}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_الف}{{\RL {\arabicfont  251}.\RL {\arabicfont  5}}{\RL {\arabicfont  555}}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_ب}{{\RL {\arabicfont  258}.\RL {\arabicfont  5}}{\RL {\arabicfont  556}}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_الف}{{\RL {\arabicfont  259}.\RL {\arabicfont  5}}{\RL {\arabicfont  556}}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_ب}{{\RL {\arabicfont  264}.\RL {\arabicfont  5}}{\RL {\arabicfont  556}}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_الف}{{\RL {\arabicfont  265}.\RL {\arabicfont  5}}{\RL {\arabicfont  556}}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_ب}{{\RL {\arabicfont  272}.\RL {\arabicfont  5}}{\RL {\arabicfont  557}}}
\newlabel{سوال_تکمل_مزید_رقبہ_الف}{{\RL {\arabicfont  273}.\RL {\arabicfont  5}}{\RL {\arabicfont  557}}}
\newlabel{سوال_تکمل_مزید_رقبہ_ب}{{\RL {\arabicfont  276}.\RL {\arabicfont  5}}{\RL {\arabicfont  557}}}
\newlabel{سوال_تکمل_نتائج_استعمال_الف}{{\RL {\arabicfont  277}.\RL {\arabicfont  5}}{\RL {\arabicfont  557}}}
\newlabel{سوال_تکمل_نتائج_استعمال_ب}{{\RL {\arabicfont  288}.\RL {\arabicfont  5}}{\RL {\arabicfont  558}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_الف}{{\RL {\arabicfont  289}.\RL {\arabicfont  5}}{\RL {\arabicfont  558}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_ب}{{\RL {\arabicfont  292}.\RL {\arabicfont  5}}{\RL {\arabicfont  559}}}
\newlabel{سوال_تکمل_بالائی_زیریں_رقبہ_الف}{{\RL {\arabicfont  295}.\RL {\arabicfont  5}}{\RL {\arabicfont  559}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  5}}{\ignorespaces ریمان مستطیل برائے سوال \RL {\arabicfont  297}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  560}}}
\newlabel{شکل_سوال_تکمل_ریمان_مجموعہ_مربع}{{\RL {\arabicfont  40}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  5}}{\ignorespaces بالائی اور زیریں مجموعوں میں  فرق $[f(b)-f(a)]\Delta x$ ہو گا۔\relax }}{\RL {\arabicfont  560}}}
\newlabel{شکل_تکمل_بتدریج_بڑھتا_تفاعل}{{\RL {\arabicfont  39}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\newlabel{سوال_تکمل_ریمان_مجموعہ_مربع}{{\RL {\arabicfont  297}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_الف}{{\RL {\arabicfont  298}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_ب}{{\RL {\arabicfont  299}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_پ}{{\RL {\arabicfont  300}.\RL {\arabicfont  5}}{\RL {\arabicfont  561}}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_الف}{{\RL {\arabicfont  301}.\RL {\arabicfont  5}}{\RL {\arabicfont  561}}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_ب}{{\RL {\arabicfont  306}.\RL {\arabicfont  5}}{\RL {\arabicfont  561}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{\RL {\arabicfont  562}}}
\newlabel{قواعد_تکمل_برائے_تکمل}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  562}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\ignorespaces قطعی تکمل کی جمع پذیری\relax }}{\RL {\arabicfont  564}}}
\newlabel{شکل_تکمل_جمع_پذیری}{{\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\RL {\arabicfont  564}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  566}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  566}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ج}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  566}}}
\newlabel{مثال_تکمل_مربع_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  566}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  5}}{\ignorespaces تکمل اور کل رقبہ کا تعلق۔\relax }}{\RL {\arabicfont  568}}}
\newlabel{شکل_تکمل_رقبہ_تکمل_تعلق}{{\RL {\arabicfont  42}.\RL {\arabicfont  5}}{\RL {\arabicfont  568}}}
\newlabel{مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{\RL {\arabicfont  40}.\RL {\arabicfont  5}}{\RL {\arabicfont  568}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  5}}{\ignorespaces کچھ رقبہ $x$ محور سے اور اور کچھ اس سے نیچے پایا جاتا ہے (مثال \RL {\arabicfont  40}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  569}}}
\newlabel{شکل_مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{\RL {\arabicfont  43}.\RL {\arabicfont  5}}{\RL {\arabicfont  569}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[0,3]$ پر تفاعل $f=4-x^2$ کی اوسط قیمت $1$ کو تفاعل $x=\sqrt  {3}$ پر اختیار کرتا ہے (مثال \RL {\arabicfont  41}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  570}}}
\newlabel{شکل_مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\RL {\arabicfont  570}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[a,b]$ پر تفاعل کی نمونی قیمتیں۔\relax }}{\RL {\arabicfont  570}}}
\newlabel{شکل_تکمل_نمونی_قیمتیں}{{\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\RL {\arabicfont  570}}}
\zref@newlabel{footdir@391}{\abspage{104}}
\zref@newlabel{footdir@392}{\abspage{104}}
\newlabel{مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\RL {\arabicfont  571}}}
\newlabel{مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  571}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\ignorespaces غیر استمراری تفاعل ضروری نہیں کہ اوسط قیمت اختیار کرے۔\relax }}{\RL {\arabicfont  572}}}
\newlabel{شکل_تکمل_غیر_استمراری_اوسط_نہیں_اختیار}{{\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\RL {\arabicfont  572}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[a,b]$ کے کسی نقطہ $c$ پر  $f(c)\cdot (b-1)=\DOTSI \intop \ilimits@ _a^bf(x)\dif  x$ ہو گا۔\relax }}{\RL {\arabicfont  572}}}
\newlabel{شکل_مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{\RL {\arabicfont  46}.\RL {\arabicfont  5}}{\RL {\arabicfont  572}}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_الف}{{\RL {\arabicfont  317}.\RL {\arabicfont  5}}{\RL {\arabicfont  574}}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_ب}{{\RL {\arabicfont  328}.\RL {\arabicfont  5}}{\RL {\arabicfont  575}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_الف}{{\RL {\arabicfont  329}.\RL {\arabicfont  5}}{\RL {\arabicfont  575}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ب}{{\RL {\arabicfont  330}.\RL {\arabicfont  5}}{\RL {\arabicfont  575}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_پ}{{\RL {\arabicfont  331}.\RL {\arabicfont  5}}{\RL {\arabicfont  575}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ت}{{\RL {\arabicfont  332}.\RL {\arabicfont  5}}{\RL {\arabicfont  575}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  332}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  576}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ت}{{\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\RL {\arabicfont  576}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  331}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  576}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_پ}{{\RL {\arabicfont  50}.\RL {\arabicfont  5}}{\RL {\arabicfont  576}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  330}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  576}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  5}}{\RL {\arabicfont  576}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  329}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  576}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\RL {\arabicfont  576}}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_الف}{{\RL {\arabicfont  333}.\RL {\arabicfont  5}}{\RL {\arabicfont  576}}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_ب}{{\RL {\arabicfont  336}.\RL {\arabicfont  5}}{\RL {\arabicfont  576}}}
\newlabel{سوال_تکمل_اوسط_تلاش_الف}{{\RL {\arabicfont  337}.\RL {\arabicfont  5}}{\RL {\arabicfont  576}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  577}}}
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{\RL {\arabicfont  53}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  577}}}
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\newlabel{سوال_تکمل_اوسط_تلاش_ب}{{\RL {\arabicfont  344}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{\RL {\arabicfont  345}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{\RL {\arabicfont  346}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_ب}{{\RL {\arabicfont  348}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}بنیادی مسئلہ}{\RL {\arabicfont  579}}}
\newlabel{حصہ_تکمل_بنیادی_مسئلہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  579}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  580}}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_اول}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  580}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  580}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  580}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ت}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  581}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ٹ}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  581}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ث}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  581}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  5}}{\ignorespaces نقطہ $x$ پر زمین کو قالین شرح $\genfrac  {}{}{}1{\dif  A}{\dif  x}=f(x)$ سے ڈھانپتا ہے۔\relax }}{\RL {\arabicfont  582}}}
\newlabel{شکل_تکمل_قالین}{{\RL {\arabicfont  54}.\RL {\arabicfont  5}}{\RL {\arabicfont  582}}}
\newlabel{مساوات_تکمل_تکمل_صفر_حاصل_ہوا}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  583}}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_دوم}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  584}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  584}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  584}}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\RL {\arabicfont  585}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  5}}{\ignorespaces گھریلو برقی دباو کی ترسیم۔ نصف چکر کا اوسط $\genfrac  {}{}{}1{2V_{\text  {چوٹی}}}{\pi }$ جبکہ مکمل چکر کا اوسط صفر ہے۔\relax }}{\RL {\arabicfont  586}}}
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{\RL {\arabicfont  56}.\RL {\arabicfont  5}}{\RL {\arabicfont  586}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\ignorespaces تفاعل $y=x^3-x^2-2x$ اور $x$ محور کے بیچ رقبہ (مثال \RL {\arabicfont  47}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  586}}}
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\RL {\arabicfont  586}}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\RL {\arabicfont  586}}}
\zref@newlabel{footdir@393}{\abspage{120}}
\zref@newlabel{footdir@394}{\abspage{120}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_الف}{{\RL {\arabicfont  363}.\RL {\arabicfont  5}}{\RL {\arabicfont  588}}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_ب}{{\RL {\arabicfont  388}.\RL {\arabicfont  5}}{\RL {\arabicfont  589}}}
\newlabel{سوال_تکمل_بدل_بنیادی_الف}{{\RL {\arabicfont  389}.\RL {\arabicfont  5}}{\RL {\arabicfont  590}}}
\newlabel{سوال_تکمل_بدل_بنیادی_ب}{{\RL {\arabicfont  396}.\RL {\arabicfont  5}}{\RL {\arabicfont  590}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_الف}{{\RL {\arabicfont  397}.\RL {\arabicfont  5}}{\RL {\arabicfont  590}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  591}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ت}{{\RL {\arabicfont  60}.\RL {\arabicfont  5}}{\RL {\arabicfont  591}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  591}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_پ}{{\RL {\arabicfont  59}.\RL {\arabicfont  5}}{\RL {\arabicfont  591}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  591}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  5}}{\RL {\arabicfont  591}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  591}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\RL {\arabicfont  591}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_ب}{{\RL {\arabicfont  402}.\RL {\arabicfont  5}}{\RL {\arabicfont  591}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_الف}{{\RL {\arabicfont  403}.\RL {\arabicfont  5}}{\RL {\arabicfont  591}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ب}{{\RL {\arabicfont  404}.\RL {\arabicfont  5}}{\RL {\arabicfont  591}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_پ}{{\RL {\arabicfont  405}.\RL {\arabicfont  5}}{\RL {\arabicfont  591}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ت}{{\RL {\arabicfont  406}.\RL {\arabicfont  5}}{\RL {\arabicfont  591}}}
\newlabel{سوال_تکمل_سے_تفرق_الف}{{\RL {\arabicfont  407}.\RL {\arabicfont  5}}{\RL {\arabicfont  591}}}
\newlabel{سوال_تکمل_سے_تفرق_ب}{{\RL {\arabicfont  410}.\RL {\arabicfont  5}}{\RL {\arabicfont  592}}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_الف}{{\RL {\arabicfont  411}.\RL {\arabicfont  5}}{\RL {\arabicfont  592}}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_ب}{{\RL {\arabicfont  416}.\RL {\arabicfont  5}}{\RL {\arabicfont  592}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_الف}{{\RL {\arabicfont  417}.\RL {\arabicfont  5}}{\RL {\arabicfont  592}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_ب}{{\RL {\arabicfont  420}.\RL {\arabicfont  5}}{\RL {\arabicfont  592}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_الف}{{\RL {\arabicfont  421}.\RL {\arabicfont  5}}{\RL {\arabicfont  593}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_ب}{{\RL {\arabicfont  424}.\RL {\arabicfont  5}}{\RL {\arabicfont  593}}}
\newlabel{سوال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ}{{\RL {\arabicfont  426}.\RL {\arabicfont  5}}{\RL {\arabicfont  593}}}
\newlabel{سوال_تکمل_ترسیم_سے_مقام_الف}{{\RL {\arabicfont  429}.\RL {\arabicfont  5}}{\RL {\arabicfont  594}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  5}}{\ignorespaces تفاعل کا ترسیم برائے سوال \RL {\arabicfont  430}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  595}}}
\newlabel{شکل_سوال_تکمل_ترسیم_سے_مقام_ب}{{\RL {\arabicfont  62}.\RL {\arabicfont  5}}{\RL {\arabicfont  595}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  5}}{\ignorespaces تفاعل کا ترسیم برائے سوال \RL {\arabicfont  429}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  595}}}
\newlabel{شکل_سوال_تکمل_ترسیم_سے_مقام_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  5}}{\RL {\arabicfont  595}}}
\newlabel{سوال_تکمل_ترسیم_سے_مقام_ب}{{\RL {\arabicfont  430}.\RL {\arabicfont  5}}{\RL {\arabicfont  595}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_الف}{{\RL {\arabicfont  431}.\RL {\arabicfont  5}}{\RL {\arabicfont  596}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ب}{{\RL {\arabicfont  432}.\RL {\arabicfont  5}}{\RL {\arabicfont  596}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_پ}{{\RL {\arabicfont  433}.\RL {\arabicfont  5}}{\RL {\arabicfont  596}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ت}{{\RL {\arabicfont  434}.\RL {\arabicfont  5}}{\RL {\arabicfont  596}}}
\newlabel{سوال_تکمل_بنیادی_مسئلہ_جزو_اول}{{\RL {\arabicfont  443}.\RL {\arabicfont  5}}{\RL {\arabicfont  598}}}
\newlabel{مساوات_تکمل_کوسائن_کا_تکمل}{{\RL {\arabicfont  30}.\RL {\arabicfont  5}}{\RL {\arabicfont  598}}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_الف}{{\RL {\arabicfont  445}.\RL {\arabicfont  5}}{\RL {\arabicfont  599}}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_ب}{{\RL {\arabicfont  448}.\RL {\arabicfont  5}}{\RL {\arabicfont  599}}}
\newlabel{سوال_تکمل_کئی_متغیر_الف}{{\RL {\arabicfont  449}.\RL {\arabicfont  5}}{\RL {\arabicfont  599}}}
\newlabel{سوال_تکمل_کئی_متغیر_ب}{{\RL {\arabicfont  452}.\RL {\arabicfont  5}}{\RL {\arabicfont  599}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  5}}قطعی تکمل میں بدل}{\RL {\arabicfont  600}}}
\newlabel{مساوات_تکمل_کلیہ_بدل}{{\RL {\arabicfont  31}.\RL {\arabicfont  5}}{\RL {\arabicfont  600}}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_الف}{{\RL {\arabicfont  455}.\RL {\arabicfont  5}}{\RL {\arabicfont  602}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  604}}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{\RL {\arabicfont  66}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  604}}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{\RL {\arabicfont  65}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  604}}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  604}}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_ب}{{\RL {\arabicfont  478}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{\RL {\arabicfont  479}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{\RL {\arabicfont  480}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{\RL {\arabicfont  481}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{\RL {\arabicfont  482}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  5}}{\ignorespaces قطعی تکمل کی عدم تبدیلی بصورت خطی انتقال۔\relax }}{\RL {\arabicfont  605}}}
\newlabel{شکل_تکمل_عدم_تبدیلی_انتقال}{{\RL {\arabicfont  67}.\RL {\arabicfont  5}}{\RL {\arabicfont  605}}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\RL {\arabicfont  605}}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\RL {\arabicfont  606}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  5}}اعدادی تکمل}{\RL {\arabicfont  606}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  5}}قاعدہ ذوزنقہ}{\RL {\arabicfont  606}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  5}}{\ignorespaces ذوزنقہ قاعدہ تفاعل $y=x^2$ کا رقبہ کچھ زیادہ دیتا ہے۔\relax }}{\RL {\arabicfont  607}}}
\newlabel{شکل_مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  5}}{\RL {\arabicfont  607}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  5}}{\ignorespaces ذوزنقہ قاعدہ برائے اعدادی تکمل۔\relax }}{\RL {\arabicfont  607}}}
\newlabel{شکل_تکمل_ذوزنقہ_قاعدہ}{{\RL {\arabicfont  68}.\RL {\arabicfont  5}}{\RL {\arabicfont  607}}}
\zref@newlabel{footdir@395}{\abspage{141}}
\zref@newlabel{footdir@397}{\abspage{141}}
\zref@newlabel{footdir@396}{\abspage{141}}
\zref@newlabel{footdir@398}{\abspage{141}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  608}}}
\newlabel{مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\RL {\arabicfont  608}}}
\newlabel{مساوات_تکمل_خلل_ذوزنقہ_تعریف}{{\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\RL {\arabicfont  609}}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ_خلل_مطلق}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  609}}}
\newlabel{مثال_تکمل_خلل_درکار}{{\RL {\arabicfont  53}.\RL {\arabicfont  5}}{\RL {\arabicfont  609}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  5}}{\ignorespaces متکمل برائے مثال \RL {\arabicfont  53}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  610}}}
\newlabel{شکل_مثال_تکمل_خلل_درکار}{{\RL {\arabicfont  70}.\RL {\arabicfont  5}}{\RL {\arabicfont  610}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  5}}{\ignorespaces سایہ دار رقبہ $\genfrac  {}{}{}1{h}{3}(y_0+4y_1+y_2)$ ہے۔\relax }}{\RL {\arabicfont  612}}}
\newlabel{شکل_تکمل_قطع_مکافی_کا_رقبہ}{{\RL {\arabicfont  72}.\RL {\arabicfont  5}}{\RL {\arabicfont  612}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  5}}{\ignorespaces قاعدہ سمسن میں ذیلی وقفوں کی جوڑی کو انفرادی قطع مکافی سے ظاہر کیا جاتا ہے۔\relax }}{\RL {\arabicfont  612}}}
\newlabel{شکل_تکمل_قاعدہ_سمسن_قطع_مکافی}{{\RL {\arabicfont  71}.\RL {\arabicfont  5}}{\RL {\arabicfont  612}}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  613}}}
\zref@newlabel{footdir@399}{\abspage{147}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن}{{\RL {\arabicfont  38}.\RL {\arabicfont  5}}{\RL {\arabicfont  613}}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل_تعریف}{{\RL {\arabicfont  39}.\RL {\arabicfont  5}}{\RL {\arabicfont  613}}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل}{{\RL {\arabicfont  40}.\RL {\arabicfont  5}}{\RL {\arabicfont  613}}}
\zref@newlabel{footdir@400}{\abspage{147}}
\newlabel{مثال_تکمل_گندے_پانی_کا_تالاب}{{\RL {\arabicfont  56}.\RL {\arabicfont  5}}{\RL {\arabicfont  615}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  5}}{\ignorespaces گندے پانی کا تالاب۔ افقی فاصلے $\SI {6}{\meter }$ ہیں (مثال \RL {\arabicfont  56}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  616}}}
\newlabel{شکل_مثال_تکمل_گندے_پانی_کا_تالاب}{{\RL {\arabicfont  73}.\RL {\arabicfont  5}}{\RL {\arabicfont  616}}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_الف}{{\RL {\arabicfont  491}.\RL {\arabicfont  5}}{\RL {\arabicfont  617}}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_پ}{{\RL {\arabicfont  498}.\RL {\arabicfont  5}}{\RL {\arabicfont  617}}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_ب}{{\RL {\arabicfont  500}.\RL {\arabicfont  5}}{\RL {\arabicfont  617}}}
\newlabel{سوال_تکمل_جدول_الف}{{\RL {\arabicfont  501}.\RL {\arabicfont  5}}{\RL {\arabicfont  618}}}
\newlabel{سوال_تکمل_جدول_ب}{{\RL {\arabicfont  504}.\RL {\arabicfont  5}}{\RL {\arabicfont  618}}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_الف}{{\RL {\arabicfont  505}.\RL {\arabicfont  5}}{\RL {\arabicfont  618}}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_پ}{{\RL {\arabicfont  512}.\RL {\arabicfont  5}}{\RL {\arabicfont  619}}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_ب}{{\RL {\arabicfont  516}.\RL {\arabicfont  5}}{\RL {\arabicfont  619}}}
\newlabel{سوال_تکمل_تالاب_مچھلی}{{\RL {\arabicfont  517}.\RL {\arabicfont  5}}{\RL {\arabicfont  619}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  5}}{\ignorespaces جھیل برائے سوال \RL {\arabicfont  517}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  620}}}
\newlabel{شکل_سوال_تکمل_تالاب_مچھلی}{{\RL {\arabicfont  74}.\RL {\arabicfont  5}}{\RL {\arabicfont  620}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  5}}{\ignorespaces ہوائی پترا\relax }}{\RL {\arabicfont  620}}}
\newlabel{شکل_سوال_تکمل_ہوائی_پر}{{\RL {\arabicfont  75}.\RL {\arabicfont  5}}{\RL {\arabicfont  620}}}
\zref@newlabel{footdir@401}{\abspage{154}}
\newlabel{سوال_تکمل_ہوائی_پر}{{\RL {\arabicfont  518}.\RL {\arabicfont  5}}{\RL {\arabicfont  620}}}
\newlabel{سوال_تکمل_شمسی_گاڑی}{{\RL {\arabicfont  519}.\RL {\arabicfont  5}}{\RL {\arabicfont  620}}}
\zref@newlabel{footdir@402}{\abspage{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  5}}{\ignorespaces شمسی گاڑی برائے سوال \RL {\arabicfont  519}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  621}}}
\newlabel{شکل_سوال_تکمل_شمسی_گاڑی}{{\RL {\arabicfont  76}.\RL {\arabicfont  5}}{\RL {\arabicfont  621}}}
\newlabel{سوال_تکمل_سائن_تکمل}{{\RL {\arabicfont  522}.\RL {\arabicfont  5}}{\RL {\arabicfont  621}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  5}}{\ignorespaces تفاعل سائن تکمل (سوال \RL {\arabicfont  522}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  622}}}
\newlabel{شکل_سوال_تکمل_سائن_تکمل}{{\RL {\arabicfont  77}.\RL {\arabicfont  5}}{\RL {\arabicfont  622}}}
\newlabel{سوال_تکمل_لمبائی_قدم_الف}{{\RL {\arabicfont  525}.\RL {\arabicfont  5}}{\RL {\arabicfont  623}}}
\newlabel{سوال_تکمل_لمبائی_قدم_ب}{{\RL {\arabicfont  526}.\RL {\arabicfont  5}}{\RL {\arabicfont  623}}}
\newlabel{سوال_تکمل_اعدادی_الف}{{\RL {\arabicfont  527}.\RL {\arabicfont  5}}{\RL {\arabicfont  624}}}
\newlabel{سوال_تکمل_اعدادی_ب}{{\RL {\arabicfont  530}.\RL {\arabicfont  5}}{\RL {\arabicfont  624}}}
\@setckpt{./tex/calculusIntegration}{
\setcounter{page}{625}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{634}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{402}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{56}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{530}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{1}
}
