\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تفرق کا استعمال}{343}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرق_کا_استعمال}{{4}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}تفاعل کی انتہائی قیمتیں}{343}}
\newlabel{حصہ_استعمال_تفاعل_کی_انتہائی_قیمتیں}{{1.4}{343}}
\newlabel{مسئلہ_استعمال_بلند_تر_کمتر}{{1.4}{344}}
\newlabel{مثال_استعمال_انتہائی_سائن_کوسائن}{{1.4}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces زیادہ سے زیادہ اور کم سے کم نقطوں کے چند ممکنہ مقامات۔\relax }}{345}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر}{{1.4}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ترسیم برائے مثال 1.4\hbox {}\relax }}{345}}
\newlabel{شکل_مثال_استعمال_انتہائی_سائن_کوسائن}{{2.4}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces واحد ایک نقطہ عدم استمرار کی بنا زیادہ سے زیادہ اور کم سے کم قیمتیں غیر یقینی ہو سکتے ہیں۔\relax }}{346}}
\newlabel{شکل_استعمال_استمراری_ضروری_ورنہ}{{4.4}{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces کھلا وقفہ پر زیادہ سے زیادہ اور کم سے کم قیمتوں کا ہونا یقینی نہیں ہے۔\relax }}{346}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر_غیر_یقینی}{{3.4}{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces مقامی اور مطلق انتہا۔\relax }}{346}}
\newlabel{شکل_استعمال_مقامی_مطلق_انتہا}{{5.4}{346}}
\zref@newlabel{footdir@285}{\abspage{357}}
\zref@newlabel{footdir@283}{\abspage{357}}
\newlabel{مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{2.4}{347}}
\zref@newlabel{footdir@284}{\abspage{357}}
\zref@newlabel{footdir@286}{\abspage{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces مطلق قیمت اور دائرہ کار (مثال 2.4\hbox {})۔\relax }}{348}}
\newlabel{شکل_مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{6.4}{348}}
\newlabel{مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{2.4}{349}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_الف}{{1.4}{349}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces اندرونی نقطہ پر مقامی انتہا پر ڈھلوان صفر ہو گی (مسئلہ 2.4\hbox {})۔\relax }}{350}}
\newlabel{شکل_مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{7.4}{350}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_ب}{{2.4}{350}}
\zref@newlabel{footdir@287}{\abspage{361}}
\newlabel{مثال_استعمال_مطلق_انتہا_الف}{{4.4}{351}}
\zref@newlabel{footdir@288}{\abspage{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ترسیم برائے مثال 5.4\hbox {}\relax }}{352}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_ب}{{9.4}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces ترسیم برائے مثال 4.4\hbox {}\relax }}{352}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_الف}{{8.4}{352}}
\newlabel{مثال_استعمال_مطلق_انتہا_ب}{{5.4}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3} \tmspace  +\medmuskip {.2222em} کا کوئی انتہا نہیں پایا جاتا ہے اگرچہ اس نقطے پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=3x^2=0} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{353}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_ب}{{11.4}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces نقطہ فاصل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر انتہائی قیمت نہیں پائی جاتی ہے۔\relax }}{353}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_الف}{{10.4}{353}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_الف}{{1}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces اشکال برائے سوال 1\hbox {} تا سوال 6\hbox {}\relax }}{354}}
\newlabel{شکل_سوال_استعمال_ترسیم_سے_مطلق_الف}{{12.4}{354}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_ب}{{6}{354}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{7}{354}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_ب}{{22}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces حل ترسیمات سوال 7\hbox {} تا سوال 22\hbox {}\relax }}{356}}
\newlabel{شکل_سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{13.4}{356}}
\newlabel{سوال_استعمال_مطلق_تلاش_الف}{{23}{356}}
\newlabel{سوال_استعمال_مطلق_تلاش_ب}{{26}{356}}
\newlabel{سوال_استعمال_مقامی_تلاش_الف}{{27}{356}}
\newlabel{سوال_استعمال_نا_مقامی_زیادہ_نا_مقامی_کم}{{34}{358}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_الف}{{35}{358}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_ب}{{40}{358}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}مسئلہ اوسط قیمت}{359}}
\newlabel{حصہ_استعمال_مسئلہ_اوسط_قیمت}{{2.4}{359}}
\zref@newlabel{footdir@289}{\abspage{369}}
\newlabel{مسئلہ_استعمال_مسئلہ_رول}{{3.4}{359}}
\zref@newlabel{footdir@290}{\abspage{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces مسئلہ رول کہتا ہے کہ جن نقطوں پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کو قطع کرتا ہے، ان کے بیچ ایک یا ایک سے زیادہ نقطوں پر تفاعل کا تفرق صفر کے برابر ہو گا۔\relax }}{360}}
\newlabel{شکل_مسئلہ_استعمال_مسئلہ_رول}{{14.4}{360}}
\newlabel{مثال_استعمال_رول_تصدیق_الف}{{6.4}{360}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces کوئی افقی مماس نہیں پایا جاتا ہے۔\relax }}{361}}
\newlabel{شکل_استعمال_افقی_مماس_نہیں_ہے}{{15.4}{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces جیومیٹریائی طور پر مسئلہ اوسط قیمت کہتا ہے کہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} کے بیچ کہیں پر تفاعل کا مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہو گا۔\relax }}{361}}
\newlabel{شکل_استعمال_مسئلہ_اوسط_جیومیٹری}{{17.4}{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces ترسیم برائے مثال 6.4\hbox {}\relax }}{361}}
\newlabel{شکل_مثال_استعمال_رول_تصدیق_الف}{{16.4}{361}}
\zref@newlabel{footdir@291}{\abspage{372}}
\newlabel{مسئلہ_استعمال_اوسط_قیمت}{{4.4}{362}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_الف}{{3.4}{362}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ب}{{4.4}{362}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ج}{{5.4}{362}}
\zref@newlabel{footdir@292}{\abspage{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces مسئلہ اوسط قیمت۔\relax }}{363}}
\newlabel{شکل_مسئلہ_استعمال_اوسط_قیمت}{{18.4}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c=1} \tmspace  +\medmuskip {.2222em} پر مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہے (مثال 7.4\hbox {})\relax }}{364}}
\newlabel{شکل_مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{20.4}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces  اگرچہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {1-x^2}} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} پر نا قابل تفرق ہے یہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[-1,1]} \tmspace  +\medmuskip {.2222em} پر مسئلہ اوسط قیمت کو مطمئن کرتا ہے۔ \relax }}{364}}
\newlabel{شکل_استعمال_تفرق_ضروری_نہیں}{{19.4}{364}}
\newlabel{مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{7.4}{364}}
\newlabel{نتیجہ_صریح_استعمال_پہلا}{{1.4}{365}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces ترسیم برائے مثال 9.4\hbox {}\relax }}{366}}
\newlabel{شکل_مثال_استعمال_نتیجہ_صریح_کوسائن}{{22.4}{366}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces ضمنی نتیجہ 2.4\hbox {} کہتا ہے کہ ایک جیسے تفرق والے تفاعل میں صرف انتصابی فرق پایا جاتا ہے۔\relax }}{366}}
\newlabel{شکل_نتیجہ_صریح_استعمال_دوم}{{21.4}{366}}
\newlabel{نتیجہ_صریح_استعمال_دوم}{{2.4}{366}}
\newlabel{مثال_استعمال_نتیجہ_صریح_کوسائن}{{9.4}{366}}
\zref@newlabel{footdir@293}{\abspage{378}}
\zref@newlabel{footdir@295}{\abspage{378}}
\newlabel{نتیجہ_صریح_استعمال_سوم}{{3.4}{368}}
\newlabel{مساوات_استعمال_نتیجہ_صریح_سوم_الف}{{6.4}{368}}
\newlabel{مثال_استعمال_بڑھتا_گھٹتا}{{10.4}{368}}
\zref@newlabel{footdir@294}{\abspage{378}}
\zref@newlabel{footdir@296}{\abspage{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces ترسیم برائے مثال 10.4\hbox {}\relax }}{369}}
\newlabel{شکل_مثال_استعمال_بڑھتا_گھٹتا}{{23.4}{369}}
\newlabel{سوال_استعمال_موزوں_الف}{{1}{369}}
\newlabel{سوال_استعمال_موزوں_ب}{{4}{369}}
\newlabel{سوال_استعمال_قیاس_الف}{{5}{370}}
\newlabel{سوال_استعمال_قیاس_ب}{{8}{370}}
\newlabel{سوال_استعمال_جذر_الف}{{11}{370}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces حل ترسیم سوال 11\hbox {}\relax }}{371}}
\newlabel{شکل_سوال_استعمال_جذر_الف}{{24.4}{371}}
\newlabel{سوال_استعمال_مسئلہ_اوسط_قیمت_الف}{{26}{373}}
\zref@newlabel{footdir@297}{\abspage{383}}
\zref@newlabel{footdir@299}{\abspage{383}}
\zref@newlabel{footdir@298}{\abspage{383}}
\zref@newlabel{footdir@300}{\abspage{383}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_الف}{{35}{374}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_ب}{{40}{374}}
\newlabel{سوال_استعمال_تفرق_نقطہ_الف}{{41}{374}}
\newlabel{سوال_استعمال_تفرق_نقطہ_ب}{{44}{374}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3+3x+1} \tmspace  +\medmuskip {.2222em} کا واحد صفر دکھایا گیا ہے۔\relax }}{375}}
\newlabel{شکل_استعمال_یک_صفر_مثال}{{25.4}{375}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_الف}{{45}{375}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_ب}{{52}{376}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{376}}
\newlabel{حصہ_استعمال_مقامی_انتہا_کا_یک_درجی_تفرقی_پرکھ}{{3.4}{376}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}پرکھ}{376}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.4}{\ignorespaces بعض نقطہ فاصل پر مقامی انتہا پائی جاتی ہے اور بعض پر نہیں۔\relax }}{377}}
\newlabel{شکل_استعمال_بعض_انتہا_بعض_نہیں}{{26.4}{377}}
\newlabel{مسئلہ_استعمال_پرکھ_مقامی_انتہائی}{{5.4}{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.4}{\ignorespaces پرکھ برائے مقامی زیادہ سے زیادہ قیمت۔\relax }}{378}}
\newlabel{شکل_استعمال_مقامی_زیادہ_سے_زیادہ}{{27.4}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.4}{\ignorespaces پرکھ برائے مقامی کم سے کم قیمت۔\relax }}{378}}
\newlabel{شکل_استعمال_مقامی_کم_سے_کم}{{28.4}{378}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{11.4}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.4}{\ignorespaces پرکھ برائے عدم موجودگی انتہائی قیمت۔\relax }}{379}}
\newlabel{شکل_استعمال_مقامی_انتہا_نہیں}{{29.4}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.4}{\ignorespaces پرکھ برائے بائیں اور دائیں نقطوں پر نقطہ انتہا۔\relax }}{379}}
\newlabel{شکل_استعمال_پرکھ_بایاں_نقطہ}{{30.4}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.4}{\ignorespaces ترسیم برائے مثال 11.4\hbox {}\relax }}{380}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{31.4}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.4}{\ignorespaces ترسیم برائے مثال 11.4\hbox {}\relax }}{380}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_دوم}{{32.4}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.4}{\ignorespaces ترسیم برائے مثال 12.4\hbox {}\relax }}{381}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{33.4}{381}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.4}{\ignorespaces تفرق کی علامتوں سے تفاعل کا رویہ (مثال 12.4\hbox {})\relax }}{381}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ_دوم}{{34.4}{381}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{12.4}{381}}
\newlabel{سوال_استعمال_جوابات_دیں_الف}{{1}{382}}
\newlabel{سوال_استعمال_جوابات_دیں_ب}{{8}{383}}
\newlabel{سوال_استعمال_تفاعل_انتہا_الف}{{9}{383}}
\newlabel{سوال_استعمال_تفاعل_انتہا_ب}{{28}{385}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_الف}{{29}{385}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_ب}{{36}{386}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_الف}{{37}{386}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_ب}{{40}{386}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_الف}{{41}{386}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_ب}{{42}{386}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم}{{43}{386}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.4}{\ignorespaces حل ترسیمات سوال 43\hbox {}\relax }}{387}}
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم}{{35.4}{387}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.4}{\ignorespaces حل ترسیمات سوال 45\hbox {}\relax }}{387}}
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{36.4}{387}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{45}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} کے ساتھ ترسیم}{389}}
\newlabel{حصہ_استعمال_یک_رتبی_دو_رتبی_تفرق}{{4.4}{389}}
\zref@newlabel{footdir@301}{\abspage{399}}
\zref@newlabel{footdir@303}{\abspage{399}}
\zref@newlabel{footdir@302}{\abspage{399}}
\zref@newlabel{footdir@304}{\abspage{399}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.4}{\ignorespaces ترسیم برائے مثال 13.4\hbox {}\relax }}{390}}
\newlabel{شکل_مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{38.4}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.4}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {(-\infty ,0)} \tmspace  +\medmuskip {.2222em} پر منحنی دائیں جھکتی ہے جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,\infty )} \tmspace  +\medmuskip {.2222em} پر مبدا بائیں مڑتی ہے۔ \relax }}{390}}
\newlabel{شکل_استعمال_مقعر}{{37.4}{390}}
\newlabel{مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{13.4}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.4}{\ignorespaces ترسیم برائے مثال 15.4\hbox {}\relax }}{391}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_ب}{{40.4}{391}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.4}{\ignorespaces ترسیم برائے مثال 14.4\hbox {}\relax }}{391}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_الف}{{39.4}{391}}
\zref@newlabel{footdir@305}{\abspage{401}}
\newlabel{مثال_استعمال_نقطہ_تصریف_الف}{{14.4}{391}}
\zref@newlabel{footdir@306}{\abspage{401}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.4}{\ignorespaces  اگرچہ مبدا پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''=0} \tmspace  +\medmuskip {.2222em} ہے یہاں نقطہ تصریف نہیں پایا جاتا ہے (مثال 17.4\hbox {}) \relax }}{392}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{42.4}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.4}{\ignorespaces نقطہ تصریف پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} غیر معین ہے (مثال 16.4\hbox {})\relax }}{392}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{41.4}{392}}
\newlabel{مثال_استعمال_نقطہ_تصریف_ب}{{15.4}{392}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{16.4}{392}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{17.4}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.4}{\ignorespaces دو رتبی تفرقی پرکھ برائے مقامی انتہا\relax }}{393}}
\newlabel{شکل_استعمال_دو_درجی_پرکھ}{{44.4}{393}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.4}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)=2\qopname  \relax o{cos}x-\sqrt  {2}x} \tmspace  +\medmuskip {.2222em} اور اس کے یک رتبی اور دو رتبی تفرق۔\relax }}{393}}
\newlabel{شکل_استعمال_دو_درجی_تفرق_سے_نقطہ_تصریف}{{43.4}{393}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.4}{\ignorespaces اشکال برائے مثال 18.4\hbox {}\relax }}{394}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_الف}{{45.4}{394}}
\newlabel{مثال_استعمال_ترسیم_قلم_و_کاغذ}{{18.4}{394}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.4}{\ignorespaces اشکال برائے مثال 18.4\hbox {}\relax }}{395}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_ب}{{46.4}{395}}
\newlabel{استعمال_لائحہ_عمل}{{4.4}{395}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.4}{\ignorespaces اتار اور چڑھاو (مثال 19.4\hbox {})\relax }}{396}}
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_الف}{{47.4}{396}}
\@writefile{lof}{\contentsline {figure}{\numberline {48.4}{\ignorespaces مقعر (مثال 19.4\hbox {})\relax }}{396}}
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_ب}{{48.4}{396}}
\newlabel{مثال_استعمال_لائحہ_عمل}{{19.4}{396}}
\@writefile{lof}{\contentsline {figure}{\numberline {49.4}{\ignorespaces اجمال اور خاکے (مثال 19.4\hbox {})\relax }}{397}}
\newlabel{شکل_استعمال_اجمال}{{49.4}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {50.4}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^{5/3}-5x^{2/3}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال 19.4\hbox {})۔\relax }}{397}}
\newlabel{شکل_استعمال_تفاعل-ترسیم}{{50.4}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {51.4}{\ignorespaces کنگرہ، مقامی زیادہ سے زیادہ یا مقامی کم سے کم نقطہ ہو سکتا ہے۔\relax }}{398}}
\newlabel{شکل_استعمال_کنگرہ}{{51.4}{398}}
\newlabel{سوال_استعمال_نشاندہی_الف}{{1}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {52.4}{\ignorespaces ترسیم کے بارے میں تفرق کیا بتلاتا ہے۔\relax }}{399}}
\newlabel{شکل_استعمال_تفرق_کیا_کہتا_ہے}{{52.4}{399}}
\@writefile{lof}{\contentsline {figure}{\numberline {53.4}{\ignorespaces ترسیمات برائے سوال 1\hbox {} تا سوال 4\hbox {}\relax }}{400}}
\newlabel{شکل_سوال_استعمال_نشاندہی_الف}{{53.4}{400}}
\newlabel{سوال_استعمال_نشاندہی_ب}{{4}{400}}
\newlabel{سوال_استعمال_نشاندہی_پ}{{5}{400}}
\newlabel{سوال_استعمال_نشاندہی_ت}{{8}{400}}
\@writefile{lof}{\contentsline {figure}{\numberline {54.4}{\ignorespaces ترسیمات برائے سوال 5\hbox {} تا سوال 8\hbox {}\relax }}{401}}
\newlabel{شکل_سوال_استعمال_نشاندہی_پ}{{54.4}{401}}
\newlabel{سوال_استعمال_لائحہ_عمل_الف}{{9}{401}}
\newlabel{سوال_استعمال_لائحہ_عمل_ب}{{15}{401}}
\newlabel{سوال_استعمال_لائحہ_عمل_پ}{{17}{401}}
\@writefile{lof}{\contentsline {figure}{\numberline {55.4}{\ignorespaces حل ترسیمات برائے سوال 9\hbox {} تا سوال 15\hbox {}\relax }}{402}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_الف}{{55.4}{402}}
\newlabel{سوال_استعمال_لائحہ_عمل_ت}{{23}{402}}
\newlabel{سوال_استعمال_لائحہ_عمل_ٹ}{{25}{402}}
\@writefile{lof}{\contentsline {figure}{\numberline {56.4}{\ignorespaces حل ترسیمات برائے سوال 17\hbox {} تا سوال 23\hbox {}\relax }}{403}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_پ}{{56.4}{403}}
\@writefile{lof}{\contentsline {figure}{\numberline {57.4}{\ignorespaces حل ترسیمات برائے سوال 25\hbox {} تا سوال 31\hbox {}\relax }}{403}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ٹ}{{57.4}{403}}
\newlabel{سوال_استعمال_لائحہ_عمل_ث}{{31}{403}}
\newlabel{سوال_استعمال_لائحہ_عمل_ج}{{33}{403}}
\@writefile{lof}{\contentsline {figure}{\numberline {58.4}{\ignorespaces ترسیمات برائے سوال 33\hbox {} تا سوال 39\hbox {}\relax }}{404}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ج}{{58.4}{404}}
\newlabel{سوال_استعمال_لائحہ_عمل_چ}{{39}{404}}
\newlabel{سوال_استعمال_لائحہ_عمل_آخری}{{40}{404}}
\newlabel{سوال_استعمال_خاکہ_الف}{{41}{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {59.4}{\ignorespaces ترسیمات برائے سوال 41\hbox {} تا سوال 47\hbox {}\relax }}{405}}
\newlabel{شکل_سوال_استعمال_خاکہ_الف}{{59.4}{405}}
\newlabel{سوال_استعمال_خاکہ_ب}{{47}{405}}
\newlabel{سوال_استعمال_خاکہ_پ}{{49}{405}}
\@writefile{lof}{\contentsline {figure}{\numberline {60.4}{\ignorespaces حل ترسیمات برائے سوال 49\hbox {} تا سوال 55\hbox {}\relax }}{406}}
\newlabel{شکل_سوال_استعمال_خاکہ_پ}{{60.4}{406}}
\newlabel{سوال_استعمال_خاکہ_ت}{{55}{406}}
\newlabel{سوال_استعمال_خاکہ_ٹ}{{57}{406}}
\newlabel{سوال_استعمال_خاکہ_ث}{{61}{406}}
\newlabel{سوال_استعمال_خاکہ_الف_آخری}{{62}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {61.4}{\ignorespaces حل ترسیمات برائے سوال 57\hbox {} تا سوال 61\hbox {}\relax }}{407}}
\newlabel{شکل_سوال_استعمال_خاکہ_ٹ}{{61.4}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {62.4}{\ignorespaces  ترسیمات برائے سوال 63\hbox {} تا سوال 66\hbox {} \relax }}{407}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف}{{62.4}{407}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_الف}{{63}{407}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_ب}{{64}{407}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_پ}{{65}{407}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_آخری}{{66}{407}}
\newlabel{سوال_استعمال_تفرق_منفی_یا_مثبت}{{67}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {63.4}{\ignorespaces  حل ترسیمات برائے سوال 63\hbox {} تا سوال 66\hbox {} \relax }}{408}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف_حل}{{63.4}{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {65.4}{\ignorespaces ترسیم برائے سوال 70\hbox {}\relax }}{408}}
\newlabel{شکل_سوال_استعمال_تفرق_نقش}{{65.4}{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {64.4}{\ignorespaces ترسیم برائے سوال 67\hbox {}\relax }}{408}}
\newlabel{شکل_سوال_استعمال_تفرق_منفی_یا_مثبت}{{64.4}{408}}
\newlabel{سوال_استعمال_علامت_سے_ترسیم}{{69}{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {67.4}{\ignorespaces ترسیم برائے سوال 72\hbox {}\relax }}{409}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت_دوم}{{67.4}{409}}
\@writefile{lof}{\contentsline {figure}{\numberline {66.4}{\ignorespaces ترسیم برائے سوال 71\hbox {}\relax }}{409}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت}{{66.4}{409}}
\newlabel{سوال_استعمال_تفرق_نقش}{{70}{409}}
\newlabel{سوال_استعمال_فاصلہ_وقت}{{71}{409}}
\newlabel{سوال_استعمال_فاصلہ_وقت_دوم}{{72}{409}}
\newlabel{سوال_استعمال_حاشیہ_الف}{{73}{409}}
\newlabel{سوال_استعمال_حاشیہ_ب}{{74}{409}}
\@writefile{lof}{\contentsline {figure}{\numberline {69.4}{\ignorespaces آمدن بالمقابل سال (سوال 74\hbox {})\relax }}{410}}
\newlabel{شکل_سوال_استعمال_حاشیہ_ب}{{69.4}{410}}
\@writefile{lof}{\contentsline {figure}{\numberline {68.4}{\ignorespaces لاگت بالمقابل پیداوار (سوال 73\hbox {})\relax }}{410}}
\newlabel{شکل_سوال_استعمال_حاشیہ_الف}{{68.4}{410}}
\@writefile{lof}{\contentsline {figure}{\numberline {72.4}{\ignorespaces حل ترسیم سوال 87\hbox {}\relax }}{411}}
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{72.4}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {71.4}{\ignorespaces حل ترسیم سوال 85\hbox {}\relax }}{411}}
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{71.4}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {70.4}{\ignorespaces حل ترسیم برائے سوال 69\hbox {}\relax }}{411}}
\newlabel{شکل_سوال_استعمال_علامت_سے_ترسیم}{{70.4}{411}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{85}{411}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{87}{412}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_ب}{{95}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\tmspace  +\medmuskip {.2222em} \ensuremath  {x\to \mp \infty } \tmspace  +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{413}}
\newlabel{حصہ_استعمال_تفرق_حد_متقارب_اور_غالب_اجزاء}{{5.4}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {73.4}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{414}}
\newlabel{شکل_استعمال_حد_معکوس_ترسیم}{{73.4}{414}}
\newlabel{مساوات_استعمال_معکوس_حد}{{7.4}{415}}
\newlabel{مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{20.4}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {74.4}{\ignorespaces حد کی تلاش میں جیومیٹری (مثال 20.4\hbox {})\relax }}{416}}
\newlabel{شکل_مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{74.4}{416}}
\newlabel{مثال_استعمال_حد_لا_متناہی_الف}{{22.4}{417}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ب}{{23.4}{417}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ج}{{24.4}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {76.4}{\ignorespaces ترسیم تفاعل اور حد (مثال 23.4\hbox {})\relax }}{418}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ب}{{76.4}{418}}
\@writefile{lof}{\contentsline {figure}{\numberline {75.4}{\ignorespaces ترسیم تفاعل اور حد (مثال 22.4\hbox {})\relax }}{418}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_الف}{{75.4}{418}}
\@writefile{lof}{\contentsline {figure}{\numberline {78.4}{\ignorespaces محددی محور قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کے دونوں شاخوں کے متقارب ہیں۔\relax }}{419}}
\newlabel{شکل_استعمال_متقارب_محور}{{78.4}{419}}
\@writefile{lof}{\contentsline {figure}{\numberline {77.4}{\ignorespaces ترسیم برائے مثال 24.4\hbox {}\relax }}{419}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ج}{{77.4}{419}}
\zref@newlabel{footdir@307}{\abspage{429}}
\zref@newlabel{footdir@308}{\abspage{429}}
\newlabel{مثال_استعمال_انتصابی_متقارب_الف}{{26.4}{420}}
\@writefile{lof}{\contentsline {figure}{\numberline {79.4}{\ignorespaces انتصابی متقارب (مثال 26.4\hbox {})\relax }}{421}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_الف}{{79.4}{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {80.4}{\ignorespaces انتصابی متقارب (مثال 26.4\hbox {})\relax }}{421}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_ب}{{80.4}{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {82.4}{\ignorespaces انتصابی متقارب (مثال 28.4\hbox {})\relax }}{422}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_سوم}{{82.4}{422}}
\@writefile{lof}{\contentsline {figure}{\numberline {81.4}{\ignorespaces انتصابی متقارب (مثال 27.4\hbox {})\relax }}{422}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_دوم}{{81.4}{422}}
\newlabel{مثال_استعمال_انتصابی_متقارب_دوم}{{27.4}{422}}
\newlabel{مثال_استعمال_انتصابی_متقارب_سوم}{{28.4}{423}}
\newlabel{مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{29.4}{423}}
\newlabel{مثال_استعمال_مسئلہ_بیچ}{{30.4}{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {84.4}{\ignorespaces منحنی اپنے متقاربی خط کو لامتناہی بار قطع کر سکتی ہے (مثال 30.4\hbox {})۔\relax }}{424}}
\newlabel{شکل_مثال_استعمال_مسئلہ_بیچ}{{84.4}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {83.4}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{x^3-1}{x^2-1}} \tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر عدم استمرار قابل ہٹاو ہے لہٰذا اس کی صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} پر متقاربی خط ہو گا۔ \relax }}{424}}
\newlabel{شکل_مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{83.4}{424}}
\newlabel{مثال_استعمال_ترچھا_متقارب}{{31.4}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {85.4}{\ignorespaces ترچھا متقارب (مثال 31.4\hbox {})\relax }}{425}}
\newlabel{شکل_مثال_استعمال_ترچھا_متقارب}{{85.4}{425}}
\zref@newlabel{footdir@309}{\abspage{436}}
\zref@newlabel{footdir@311}{\abspage{436}}
\newlabel{مثال_استعمال_رویہ_الف}{{32.4}{426}}
\newlabel{مساوات_استعمال_تقسیم_جمع_حاصل}{{8.4}{426}}
\zref@newlabel{footdir@310}{\abspage{436}}
\zref@newlabel{footdir@312}{\abspage{436}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_الف}{{1}{429}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_ب}{{6}{429}}
\newlabel{سوال_استعمال_درکار_حد_الف}{{7}{429}}
\newlabel{سوال_استعمال_درکار_حد_ب}{{10}{429}}
\newlabel{سوال_استعمال_ناطق_حد_الف}{{11}{430}}
\newlabel{سوال_استعمال_ناطق_حد_ب}{{24}{431}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_الف}{{25}{431}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_ب}{{30}{431}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_الف}{{31}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {89.4}{\ignorespaces ایک ممکنہ حل برائے سوال 37\hbox {}\relax }}{432}}
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{89.4}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {88.4}{\ignorespaces ایک ممکنہ حل برائے سوال 35\hbox {}\relax }}{432}}
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_الف}{{88.4}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {87.4}{\ignorespaces ایک ممکنہ حل برائے سوال 33\hbox {}\relax }}{432}}
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{87.4}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {86.4}{\ignorespaces ایک ممکنہ حل برائے سوال 31\hbox {}\relax }}{432}}
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_الف}{{86.4}{432}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{33}{432}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_ب}{{34}{432}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_الف}{{35}{432}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{37}{432}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_ب}{{38}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {93.4}{\ignorespaces ترسیم سوال 45\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{93.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {92.4}{\ignorespaces ترسیم سوال 43\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{92.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {91.4}{\ignorespaces ترسیم سوال 41\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{91.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {90.4}{\ignorespaces ترسیم سوال 39\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_الف}{{90.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {97.4}{\ignorespaces ترسیم سوال 53\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{97.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {96.4}{\ignorespaces ترسیم سوال 51\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{96.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {95.4}{\ignorespaces ترسیم سوال 49\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{95.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {94.4}{\ignorespaces ترسیم سوال 47\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{94.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {101.4}{\ignorespaces ترسیم سوال 61\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{101.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {100.4}{\ignorespaces ترسیم سوال 59\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{100.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {99.4}{\ignorespaces ترسیم سوال 57\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{99.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {98.4}{\ignorespaces ترسیم سوال 55\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{98.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {105.4}{\ignorespaces ترسیم سوال 69\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{105.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {104.4}{\ignorespaces ترسیم سوال 67\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_الف}{{104.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {103.4}{\ignorespaces ترسیم سوال 65\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{103.4}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {102.4}{\ignorespaces ترسیم سوال 63\hbox {}\relax }}{433}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{102.4}{433}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_الف}{{39}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{41}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{43}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{45}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{47}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{49}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{51}{434}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{53}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{55}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{57}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{59}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{61}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{63}{435}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{65}{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {108.4}{\ignorespaces ترسیم سوال 75\hbox {}\relax }}{436}}
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{108.4}{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {107.4}{\ignorespaces ترسیم سوال 73\hbox {}\relax }}{436}}
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_الف}{{107.4}{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {106.4}{\ignorespaces ترسیم سوال 71\hbox {}\relax }}{436}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{106.4}{436}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_ب}{{66}{436}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_الف}{{67}{436}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{69}{436}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{71}{436}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_ب}{{72}{436}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_الف}{{73}{436}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{75}{437}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_ب}{{76}{437}}
\newlabel{سوال_استعمال_تصدیق_حد_الف}{{87}{439}}
\newlabel{سوال_استعمال_تصدیق_حد_ب}{{88}{439}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_الف}{{89}{439}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_ب}{{92}{439}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_الف}{{93}{439}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_ب}{{98}{439}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_الف}{{99}{440}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_ب}{{100}{440}}
\newlabel{سوال_استعمال_حد_نظر_آئے_الف}{{103}{440}}
\newlabel{سوال_استعمال_حد_نظر_آئے_ب}{{108}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}بہترین بنانا}{441}}
\newlabel{حصہ_بہترین_بنانا}{{6.4}{441}}
\newlabel{مثال_استعمال_ڈبہ}{{33.4}{441}}
\@writefile{lof}{\contentsline {figure}{\numberline {109.4}{\ignorespaces چادر سے ڈبہ بنانا (مثال 33.4\hbox {})۔\relax }}{442}}
\newlabel{شکل_مثال_استعمال_ڈبہ}{{109.4}{442}}
\newlabel{مثال_استعمال_بیلن_چادر}{{34.4}{442}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_الف}{{9.4}{442}}
\@writefile{lof}{\contentsline {figure}{\numberline {110.4}{\ignorespaces حجم بالمقابل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} (مثال 33.4\hbox {})۔\relax }}{443}}
\newlabel{شکل_مثال_استعمال_ڈبہ_دوم}{{110.4}{443}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_ب}{{10.4}{443}}
\@writefile{lof}{\contentsline {figure}{\numberline {111.4}{\ignorespaces ٹین کا ڈبہ (مثال 34.4\hbox {})\relax }}{445}}
\newlabel{شکل_مثال_استعمال_بیلن_چادر}{{111.4}{445}}
\newlabel{مثال_استعمال_دو_اعداد}{{35.4}{446}}
\newlabel{مثال_استعمال_نصف_دائرہ_میں_بند}{{36.4}{446}}
\@writefile{lof}{\contentsline {figure}{\numberline {113.4}{\ignorespaces نصف دائرہ اور مستطیل (مثال 36.4\hbox {})۔\relax }}{447}}
\newlabel{شکل_مثال_استعمال_نصف_دائرہ_میں_بند}{{113.4}{447}}
\@writefile{lof}{\contentsline {figure}{\numberline {112.4}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {(20-x)} \tmspace  +\medmuskip {.2222em} کے حاصل ضرب کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {100} \tmspace  +\medmuskip {.2222em} ہے (مثال 35.4\hbox {})۔ \relax }}{447}}
\newlabel{شکل_مثال_استعمال_دو_اعداد}{{112.4}{447}}
\zref@newlabel{footdir@313}{\abspage{458}}
\newlabel{مثال_استعمال_مسئلہ_فغما}{{37.4}{448}}
\zref@newlabel{footdir@314}{\abspage{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {114.4}{\ignorespaces ایک ذریعہ سے دوسرے ذریعہ میں داخل ہوتے ہوئے شعاع کی راہ (مثال 37.4\hbox {})\relax }}{449}}
\newlabel{شکل_مثال_استعمال_مسئلہ_فغما}{{114.4}{449}}
\newlabel{مساوات_استعمال_فغما_الف}{{11.4}{449}}
\newlabel{مساوات_استعمال_فغما_ب}{{12.4}{449}}
\newlabel{مساوات_استعمال_فغما_پ}{{13.4}{449}}
\newlabel{مساوات_استعمال_فغما_ت}{{14.4}{449}}
\zref@newlabel{footdir@317}{\abspage{459}}
\zref@newlabel{footdir@315}{\abspage{459}}
\zref@newlabel{footdir@316}{\abspage{459}}
\zref@newlabel{footdir@318}{\abspage{459}}
\newlabel{مسئلہ_استعمال_زیادہ_منافع_الف}{{7.4}{450}}
\@writefile{lof}{\contentsline {figure}{\numberline {115.4}{\ignorespaces  عموماً تفاعل لاگت کا مقعر پہلے نیچے اور بعد میں اوپر ہوتا ہے۔ تفاعل لاگت تفاعل آمدنی کو نا منافع نا نقصان کے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر قطع کرتا ہے۔\tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے بائیں خسارہ اور اس کے دائیں منافع ہو گا۔ \relax }}{451}}
\newlabel{شکل_مسئلہ_استعمال_زیادہ_منافع_الف}{{115.4}{451}}
\@writefile{lof}{\contentsline {figure}{\numberline {116.4}{\ignorespaces لاگت بالمقابل منافع (مثال 38.4\hbox {})\relax }}{451}}
\newlabel{شکل_مثال_استعمال_منافع_لاگت_الف}{{116.4}{451}}
\newlabel{مثال_استعمال_منافع_لاگت_الف}{{38.4}{452}}
\newlabel{مسئلہ_استعمال_سطح_پیداوار}{{8.4}{452}}
\newlabel{سوال_استعمال_مثلث_میں_چکور}{{5}{455}}
\@writefile{lof}{\contentsline {figure}{\numberline {117.4}{\ignorespaces مثلث میں محصور مستطیل (سوال 5\hbox {})\relax }}{456}}
\newlabel{شکل_سوال_استعمال_مثلث_میں_چکور}{{117.4}{456}}
\@writefile{lof}{\contentsline {figure}{\numberline {119.4}{\ignorespaces ڈبہ برائے سوال 19\hbox {}\relax }}{457}}
\newlabel{شکل_سوال_استعمال_ڈبہ_حجم_الف}{{119.4}{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {118.4}{\ignorespaces کرہ میں مخروط (سوال 14\hbox {})\relax }}{457}}
\newlabel{شکل_سوال_استعمال_کرہ_میں-مخروط}{{118.4}{457}}
\newlabel{سوال_استعمال_کرہ_میں-مخروط}{{14}{457}}
\newlabel{سوال_استعمال_باب_میں_درکار_الف}{{18}{457}}
\newlabel{سوال_استعمال_ڈبہ_حجم_الف}{{19}{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {120.4}{\ignorespaces چادر اور بیلن (سوال 21\hbox {})\relax }}{458}}
\newlabel{شکل_سوال_استعمال_خیالی_بیلن}{{120.4}{458}}
\newlabel{سوال_استعمال_خیالی_بیلن}{{21}{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {122.4}{\ignorespaces پانی کی نالی (سوال 27\hbox {})\relax }}{459}}
\newlabel{شکل_سوال_استعمال_پانی_نالی}{{122.4}{459}}
\@writefile{lof}{\contentsline {figure}{\numberline {121.4}{\ignorespaces کھڑکی (سوال 25\hbox {})\relax }}{459}}
\newlabel{شکل_سوال_استعمال_کھڑکی}{{121.4}{459}}
\newlabel{سوال_استعمال_کھڑکی}{{25}{459}}
\newlabel{سوال_استعمال_پانی_نالی}{{27}{459}}
\newlabel{سوال_استعمال_کاغذ}{{28}{459}}
\@writefile{lof}{\contentsline {figure}{\numberline {123.4}{\ignorespaces کاغذ برائے سوال 28\hbox {}\relax }}{460}}
\newlabel{شکل_سوال_استعمال_کاغذ}{{123.4}{460}}
\newlabel{سوال_استعمال_ریڑھی_اور_اسپرنگ}{{34}{461}}
\newlabel{سوال_استعمال_دو_اسپرنگ_چھت}{{35}{461}}
\@writefile{lof}{\contentsline {figure}{\numberline {125.4}{\ignorespaces چھت سے آویزاں دو اسپرنگ (سوال 35\hbox {})\relax }}{462}}
\newlabel{شکل_سوال_استعمال_دو_اسپرنگ_چھت}{{125.4}{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {124.4}{\ignorespaces افقی سطح پر ریڑھی کو دیوار کے ساتھ باندھا گیا ہے (سوال 34\hbox {})\relax }}{462}}
\newlabel{شکل_سوال_استعمال_ریڑھی_اور_اسپرنگ}{{124.4}{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {126.4}{\ignorespaces زاویہ آمد اور زاویہ انعکاس ایک دوسرے کے برابر ہوں گے (سوال 39\hbox {})\relax }}{463}}
\newlabel{شکل_سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{126.4}{463}}
\newlabel{سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{39}{463}}
\zref@newlabel{footdir@319}{\abspage{473}}
\zref@newlabel{footdir@321}{\abspage{473}}
\zref@newlabel{footdir@320}{\abspage{473}}
\zref@newlabel{footdir@322}{\abspage{473}}
\@writefile{lof}{\contentsline {figure}{\numberline {127.4}{\ignorespaces ترسیمات برائے سوال 50\hbox {}\relax }}{465}}
\newlabel{شکل_سوال_استعمال_مماس_اور_فرق}{{127.4}{465}}
\newlabel{سوال_استعمال_مماس_اور_فرق}{{50}{465}}
\newlabel{سوال_استعمال_مسئلہ_فغما}{{52}{465}}
\newlabel{سوال_استعمال_حساسیت}{{53}{466}}
\newlabel{سوال_استعمال_انتظام_تجارت_مال_الف}{{57}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}خط بندی اور تفرقات}{468}}
\newlabel{حصہ_استعمال_خط_بندی_اور_تفرقات}{{7.4}{468}}
\zref@newlabel{footdir@323}{\abspage{478}}
\newlabel{مساوات_استعمال_خطی_تخمین}{{15.4}{468}}
\zref@newlabel{footdir@325}{\abspage{478}}
\zref@newlabel{footdir@324}{\abspage{478}}
\zref@newlabel{footdir@326}{\abspage{478}}
\@writefile{lof}{\contentsline {figure}{\numberline {128.4}{\ignorespaces قابل تفرق منحنی کو نقطہ مماس کے قریب تخمینی طور پر اس نقطے کے مماس سے ظاہر کیا جا سکتا ہے\relax }}{469}}
\newlabel{شکل_استعمال_منحنی_اور_مماس}{{128.4}{469}}
\@writefile{lof}{\contentsline {figure}{\numberline {129.4}{\ignorespaces نقطہ $a$ پر تفاعل $f(x)$ کا مماس $y=f(a)+f'(a)(x-a)$ ہو گا\relax }}{470}}
\newlabel{شکل_استعمال_منحنی_کا_مماس}{{129.4}{470}}
\zref@newlabel{footdir@329}{\abspage{480}}
\zref@newlabel{footdir@327}{\abspage{480}}
\newlabel{مثال_استعمال_تخمینی_صورت_الف}{{40.4}{470}}
\zref@newlabel{footdir@328}{\abspage{480}}
\zref@newlabel{footdir@330}{\abspage{480}}
\@writefile{lof}{\contentsline {figure}{\numberline {130.4}{\ignorespaces نقطہ $x=0$ پر $y=\sqrt  {1+x}$ اور اس کی خط بندی۔\relax }}{471}}
\newlabel{شکل_مثال_استعمال_تخمینی_صورت_الف}{{130.4}{471}}
\newlabel{مساوات_استعمال_طاقت_خطی_تخمین}{{16.4}{472}}
\newlabel{مثال_استعمال_خطی_تخمین_کوسائن}{{43.4}{472}}
\@writefile{lof}{\contentsline {figure}{\numberline {131.4}{\ignorespaces کوسائن اور نقطہ $x=\genfrac  {}{}{}1{\pi }{2}$ پر اس کی خط بندی۔\relax }}{473}}
\newlabel{شکل_مثال_استعمال_خطی_تخمین_کوسائن}{{131.4}{473}}
\@writefile{lof}{\contentsline {figure}{\numberline {132.4}{\ignorespaces چھوٹے $\dif  x$ کی صورت میں $f$ کی خط بندی تقریباً $f$ میں تبدیلی کے برابر ہو گی۔ \relax }}{475}}
\newlabel{شکل_استعمال_تفرقی_خطی}{{132.4}{475}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces تبدیلی کے اظہار کے تین طریقے\relax }}{476}}
\newlabel{جدول_استعمال_تبدیلی_اظہار}{{1.4}{476}}
\zref@newlabel{footdir@331}{\abspage{487}}
\newlabel{مثال_استعمال_شریانہ}{{50.4}{477}}
\zref@newlabel{footdir@332}{\abspage{487}}
\newlabel{مثال_استعمال_پل_اونچائی}{{51.4}{478}}
\newlabel{مساوات_استعمال_خلل_صورت}{{17.4}{479}}
\@writefile{lof}{\contentsline {figure}{\numberline {133.4}{\ignorespaces $x=x_0$ پر $y$ کے تفرق سے مراد $\qopname  \relax m{lim}\limits _{\Delta x\to 0}\genfrac  {}{}{}1{\Delta y}{\Delta x}$ ہے۔\relax }}{480}}
\newlabel{شکل_استعمال_تعریف_تفرق}{{133.4}{480}}
\newlabel{مساوات_استعمال_کمیت_میں_اضافہ}{{18.4}{482}}
\newlabel{مساوات_استعمال_کمیت_سے_توانائی}{{19.4}{482}}
\zref@newlabel{footdir@333}{\abspage{492}}
\zref@newlabel{footdir@334}{\abspage{492}}
\newlabel{سوال_استعمال_خطی_تخمین_الف}{{1}{483}}
\newlabel{سوال_استعمال_خطی_تخمین_ب}{{6}{483}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_الف}{{7}{483}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_ب}{{12}{483}}
\newlabel{سوال_استعمال_تکونیاتی_الف}{{13}{483}}
\newlabel{سوال_استعمال_تکونیاتی_ب}{{16}{483}}
\newlabel{سوال_استعمال_باب_درکار_ب}{{20}{484}}
\newlabel{سوال_استعمال_تفرق_تلاش_الف}{{21}{484}}
\newlabel{سوال_استعمال_تفرق_تلاش_ب}{{32}{485}}
\newlabel{سوال_استعمال_کئی_چیزیں_الف}{{33}{485}}
\newlabel{سوال_استعمال_کئی_چیزیں_ب}{{38}{485}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_الف}{{39}{486}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_ب}{{44}{486}}
\newlabel{مساوات_استعمال_چاند}{{20.4}{487}}
\newlabel{سوال_استعمال_تفرق_نقاط_تصریف_خط_بندی}{{63}{489}}
\newlabel{سوال_استعمال_جذر_بار_بار}{{65}{490}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_الف}{{67}{490}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_ب}{{70}{490}}
\@writefile{lof}{\contentsline {figure}{\numberline {135.4}{\ignorespaces $x_n$ سے منحنی تک جا کر مماس کے ساتھ ساتھ چلتے ہوئے $x_{n+1}$ تک پہنچتے ہیں۔\relax }}{491}}
\newlabel{شکل_استعمال_نیوٹن_ترکیب_الف}{{135.4}{491}}
\@writefile{lof}{\contentsline {figure}{\numberline {134.4}{\ignorespaces ترکیب نیوٹن ابتدائی قیاس $x_0$ سے شروع ہو کر (موزوں صورت میں) بتدریج بہتر جواب دیتی ہے۔\relax }}{491}}
\newlabel{شکل_استعمال_نیوٹن_ترکیب}{{134.4}{491}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ترکیب نیوٹن}{491}}
\newlabel{حصہ_استعمال_ترکیب_نیوٹن}{{8.4}{491}}
\newlabel{مساوات_استعمال_نیوٹن_الف}{{21.4}{492}}
\newlabel{مساوات_استعمال_نیوٹن_ب}{{22.4}{492}}
\newlabel{مثال_استعمال_قطع_محور_الف}{{53.4}{493}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ابتدائی قیمت $x_0=1$ لیتے ہوئے $f(x)=x^3-x-1$ پر ترکیب نیوٹن کی اطلاق کے نتائج۔\relax }}{494}}
\newlabel{جدول_استعمال_مثال_افقی_خط}{{2.4}{494}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {137.4}{\ignorespaces جدول 2.4\hbox {} کی پہلی تین قیمتیں۔\relax }}{494}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_دوم}{{137.4}{494}}
\@writefile{lof}{\contentsline {figure}{\numberline {136.4}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-x-1} \tmspace  +\medmuskip {.2222em} محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} کے بیچ قطع کرتی ہے۔ \relax }}{494}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف}{{136.4}{494}}
\@writefile{lof}{\contentsline {figure}{\numberline {138.4}{\ignorespaces  جذر حاصل کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\genfrac  {}{}{}1{1}{\sqrt  {3}}} \tmspace  +\medmuskip {.2222em} کے دائیں جانب کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} سے شروع کیا جا سکتا ہے۔ \relax }}{495}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_سوم}{{138.4}{495}}
\@writefile{lof}{\contentsline {figure}{\numberline {139.4}{\ignorespaces  جذر \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کے دونوں اطراف ابتدائی نقطہ لیتے ہوئے ترکیب نیوٹن \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کو مرکوز ہو گا۔ \relax }}{495}}
\newlabel{شکل_استعمال_نیوٹن_مرکوزیت}{{139.4}{495}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_الف}{{23.4}{496}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_ب}{{24.4}{496}}
\@writefile{lof}{\contentsline {figure}{\numberline {141.4}{\ignorespaces ترکیب نیوٹن کی عدم مرکوزیت۔\relax }}{497}}
\newlabel{شکل_استعمال-نیوٹن_عدم_مرکوزیت}{{141.4}{497}}
\@writefile{lof}{\contentsline {figure}{\numberline {140.4}{\ignorespaces  اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {f'(x_n)=0} \tmspace  +\medmuskip {.2222em} ہو تب نقطہ قطع نہیں پایا جاتا ہے لہٰذا ترکیب نیوٹن رک جاتی ہے اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x_{n+1}} \tmspace  +\medmuskip {.2222em} نا قابل معلوم ہو گا۔ \relax }}{497}}
\newlabel{شکل_استعمال_نیوٹن_رک_گیا}{{140.4}{497}}
\@writefile{lof}{\contentsline {figure}{\numberline {142.4}{\ignorespaces ترکیب نیوٹن کسی دوسرے جذر پر مرکوز ہو سکتا ہے۔\relax }}{498}}
\newlabel{شکل_استعمال_نیوٹن_غلط_جذر_حاصل}{{142.4}{498}}
\@writefile{lof}{\contentsline {figure}{\numberline {143.4}{\ignorespaces ترکیب نیوٹن ابتری کا شکار ہے۔\relax }}{499}}
\newlabel{شکل_استعمال_ابتری_نیوٹن}{{143.4}{499}}
\@writefile{lof}{\contentsline {figure}{\numberline {144.4}{\ignorespaces ترسیم برائے سوال 13\hbox {}\relax }}{500}}
\newlabel{شکل_سوال_استعمال_ارتعاش}{{144.4}{500}}
\newlabel{سوال_استعمال_ارتعاش}{{13}{500}}
\@writefile{lof}{\contentsline {figure}{\numberline {145.4}{\ignorespaces ترسیم برائے سوال 23\hbox {}\relax }}{502}}
\newlabel{شکل_سوال_استعمال_کثیر_رکنی_تجزی}{{145.4}{502}}
\newlabel{سوال_استعمال_کثیر_رکنی_تجزی}{{23}{502}}
\@setckpt{./tex/calculusApplicationsOfDerivatives}{
\setcounter{page}{503}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{145}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{512}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{334}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{53}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{23}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
