\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  3}}تفرق}{\RL {\arabicfont  199}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}تفاعل کا تفرق}{\RL {\arabicfont  199}}}
\zref@newlabel{footdir@189}{\abspage{207}}
\zref@newlabel{footdir@190}{\abspage{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\ignorespaces تفرق کے عمل کی ڈبہ صورت\relax }}{\RL {\arabicfont  200}}}
\newlabel{شکل_تفرق_ڈبہ_صورت}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  200}}}
\zref@newlabel{footdir@191}{\abspage{208}}
\zref@newlabel{footdir@192}{\abspage{208}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  201}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-1} \tmspace  +\medmuskip {.2222em} ہو گا (مثال \RL {\arabicfont  1}.\RL {\arabicfont  3}\hbox {})۔ \relax }}{\RL {\arabicfont  202}}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  3}\hbox {}۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر تفاعل معین ہے لیکن اس کا تفرق غیر معین ہے۔\relax }}{\RL {\arabicfont  204}}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\ignorespaces (ا) قبل پرواز پرکھ برداشت کے دوران دموی شکر (ب) دموی شکر کا ڈھلوان مختلف پرکھ میں نہایت تیزی سے بہت زیادہ تبدیل ہوتا ہے۔\relax }}{\RL {\arabicfont  205}}}
\newlabel{شکل_مثال_تفرق_پرواز}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\newlabel{مثال_تفرق_پرواز}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\zref@newlabel{footdir@195}{\abspage{213}}
\zref@newlabel{footdir@193}{\abspage{213}}
\zref@newlabel{footdir@197}{\abspage{213}}
\zref@newlabel{footdir@199}{\abspage{213}}
\zref@newlabel{footdir@194}{\abspage{213}}
\zref@newlabel{footdir@196}{\abspage{213}}
\zref@newlabel{footdir@198}{\abspage{213}}
\zref@newlabel{footdir@200}{\abspage{213}}
\newlabel{}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}ب}{\RL {\arabicfont  206}}}
\newlabel{sub@}{{ب}{\RL {\arabicfont  206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  206}}}
\newlabel{شکل_مثال_تفرق_ہموار_منحنی_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  206}}}
\newlabel{مثال_تفرق_ہموار_منحنی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\ignorespaces چونکہ مبدا پر بائیں ہاتھ اور دائیں ہاتھ تفرق مختلف ہیں لہٰذا مبدا پر تفاعل کا تفرق غیر موجود ہے (مثال \RL {\arabicfont  5}.\RL {\arabicfont  3}\hbox {})۔\relax }}{\RL {\arabicfont  207}}}
\newlabel{شکل_مثال_تفرق_مبدا_پر_غیر_موجود}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\ignorespaces وقفہ کے آخری سر نقطوں پر تفرق یک طرفہ ہوں گے۔\relax }}{\RL {\arabicfont  207}}}
\newlabel{شکل_تفرق_آخری_سر_تفرق_یک_طرفہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\newlabel{مثال_تفرق_مبدا_پر_غیر_موجود}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  3}}{\ignorespaces ان نقطوں کی پہچان جہاں تفاعل نا قابل تفرق ہو گا۔\relax }}{\RL {\arabicfont  209}}}
\newlabel{شکل_تفرق_نا_قابل_نقطے}{{\RL {\arabicfont  8}.\RL {\arabicfont  3}}{\RL {\arabicfont  209}}}
\newlabel{مسئلہ_تفرق_قابل_تفرق_استمراری_ہے}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  210}}}
\zref@newlabel{footdir@201}{\abspage{218}}
\zref@newlabel{footdir@202}{\abspage{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\ignorespaces اکائی سیڑھی تفاعل متوسط قیمت خاصیت نہیں رکھتا ہے لہٰذا حقیقی خط پر یہ کسی دوسرے تفاعل کا تفرق نہیں ہو سکتا ہے۔\relax }}{\RL {\arabicfont  211}}}
\newlabel{شکل_تفرق_اکائی_سیڑھی_تفاعل}{{\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\RL {\arabicfont  211}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  3}}{\ignorespaces دندان ترسیم استمراری لیکن لا متناہی نقطوں پر نا قابل تفرق ہے۔\relax }}{\RL {\arabicfont  211}}}
\newlabel{شکل_تفرق_دندان_ترسیم}{{\RL {\arabicfont  9}.\RL {\arabicfont  3}}{\RL {\arabicfont  211}}}
\zref@newlabel{footdir@203}{\abspage{219}}
\newlabel{مسئلہ_تفرق_متوسط_قیمت_خاصیت}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  211}}}
\zref@newlabel{footdir@204}{\abspage{219}}
\newlabel{سوال_تفرق_قیمت_تلاش_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  212}}}
\newlabel{سوال_تفرق_قیمت_تلاش_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  212}}}
\newlabel{سوال_تفرق_درکار_حاصل_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  212}}}
\newlabel{سوال_تفرق_درکار_حاصل_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_مماس_مساوات_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_مماس_مساوات_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\ignorespaces حصول تفرق کا متبادل کلیہ\relax }}{\RL {\arabicfont  214}}}
\newlabel{شکل_تفرق_متبادل_طریقہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\RL {\arabicfont  214}}}
\newlabel{مساوات_تفرق_متبادل_کلیہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  214}}}
\newlabel{سوال_تفرق_متبادل_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  214}}}
\newlabel{سوال_تفرق_متبادل_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  214}}}
\newlabel{سوال_شکل_تفرق_اصل_تلاش_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  214}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  3}}{\ignorespaces تفاعل کے تفرق\relax }}{\RL {\arabicfont  215}}}
\newlabel{شکل_تفرق_اصل_تلاش}{{\RL {\arabicfont  12}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  3}}{\ignorespaces اصل تفاعل\relax }}{\RL {\arabicfont  215}}}
\newlabel{شکل_تفرق_اصل}{{\RL {\arabicfont  13}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  3}}{\ignorespaces تفاعل کے تفرق کا ترسیم برائے سوال \RL {\arabicfont  32}\hbox {}\relax }}{\RL {\arabicfont  215}}}
\newlabel{شکل_سوال_تفرق_سے_اصل_کا_حصول}{{\RL {\arabicfont  15}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  31}\hbox {}\relax }}{\RL {\arabicfont  215}}}
\newlabel{شکل_سوال_تفرق_کیا_موجود_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\newlabel{سوال_شکل_تفرق_اصل_تلاش_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  215}}}
\newlabel{سوال_تفرق_کیا_موجود_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  215}}}
\newlabel{سوال_تفرق_سے_اصل_کا_حصول}{{\RL {\arabicfont  32}}{\RL {\arabicfont  215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  3}}{\ignorespaces جواب برائے سوال \RL {\arabicfont  32}\hbox {}\relax }}{\RL {\arabicfont  216}}}
\newlabel{شکل_سوال_تفرق_کیا_موجود_الف_جواب}{{\RL {\arabicfont  16}.\RL {\arabicfont  3}}{\RL {\arabicfont  216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  216}}}
\newlabel{شکل_سوال_تفرق_نا_قابل_د}{{\RL {\arabicfont  20}.\RL {\arabicfont  3}}{\RL {\arabicfont  216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  216}}}
\newlabel{شکل_سوال_تفرق_نا_قابل_ج}{{\RL {\arabicfont  19}.\RL {\arabicfont  3}}{\RL {\arabicfont  216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  216}}}
\newlabel{شکل_سوال_تفرق_نا_قابل_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  3}}{\RL {\arabicfont  216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  216}}}
\newlabel{شکل_سوال_تفرق_نا_قابل_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  3}}{\RL {\arabicfont  216}}}
\newlabel{سوال_تفرق_نا_قابل_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  216}}}
\newlabel{سوال_تفرق_نا_قابل_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  216}}}
\newlabel{سوال_تفرق_نا_قابل_ج}{{\RL {\arabicfont  35}}{\RL {\arabicfont  216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_ج}{{\RL {\arabicfont  23}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_و}{{\RL {\arabicfont  26}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_ہ}{{\RL {\arabicfont  25}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_د}{{\RL {\arabicfont  24}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_نا_قابل_د}{{\RL {\arabicfont  36}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_ج}{{\RL {\arabicfont  39}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_د}{{\RL {\arabicfont  40}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_ہ}{{\RL {\arabicfont  41}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_و}{{\RL {\arabicfont  42}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے شکل \RL {\arabicfont  45}\hbox {}\relax }}{\RL {\arabicfont  218}}}
\newlabel{شکل_سوال_تفرق_درکار_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  3}}{\RL {\arabicfont  218}}}
\newlabel{سوال_تفرق_معلومات_تلاش_کریں_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  218}}}
\newlabel{سوال_تفرق_درکار_پ}{{\RL {\arabicfont  45}}{\RL {\arabicfont  218}}}
\newlabel{سوال_تفرق_معلومات_تلاش_کریں_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  218}}}
\newlabel{سوال_تفرق_کمپیوٹر_سے_تلاش_الف}{{\RL {\arabicfont  60}}{\RL {\arabicfont  220}}}
\newlabel{سوال_تفرق_کمپیوٹر_سے_تلاش_ب}{{\RL {\arabicfont  65}}{\RL {\arabicfont  220}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  3}}{\ignorespaces مستقل کا تفرق صفر ہو گا۔\relax }}{\RL {\arabicfont  221}}}
\newlabel{شکل_تفرق_مستقل_صفر_ہو_گا}{{\RL {\arabicfont  28}.\RL {\arabicfont  3}}{\RL {\arabicfont  221}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}}قواعد تفرق}{\RL {\arabicfont  221}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  8}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  223}}}
\newlabel{شکل_مثال_تفرق_ڈھلوان_اور_مستقل}{{\RL {\arabicfont  29}.\RL {\arabicfont  3}}{\RL {\arabicfont  223}}}
\newlabel{قاعدہ_تفرق_مضرب_مستقل}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  223}}}
\newlabel{مثال_تفرق_ڈھلوان_اور_مستقل}{{\RL {\arabicfont  8}.\RL {\arabicfont  3}}{\RL {\arabicfont  223}}}
\newlabel{قاعدہ_تفرق_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  224}}}
\zref@newlabel{footdir@205}{\abspage{233}}
\newlabel{مساوات_تفرق_مجموعہ_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  225}}}
\zref@newlabel{footdir@206}{\abspage{233}}
\newlabel{مثال_تفرق_ٹیڑی_منحنی}{{\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\RL {\arabicfont  226}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  3}}{\ignorespaces افقی مماس (مثال \RL {\arabicfont  11}.\RL {\arabicfont  3}\hbox {})\relax }}{\RL {\arabicfont  227}}}
\newlabel{شکل_مثال_تفرق_ٹیڑی_منحنی}{{\RL {\arabicfont  30}.\RL {\arabicfont  3}}{\RL {\arabicfont  227}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  3}}{\ignorespaces قاعدہ حاصل ضرب کی تصور کشی۔\relax }}{\RL {\arabicfont  228}}}
\newlabel{شکل_تفرق_قاعدہ_ضرب_تصور_کشی}{{\RL {\arabicfont  31}.\RL {\arabicfont  3}}{\RL {\arabicfont  228}}}
\newlabel{مثال_تفرق_قاعدہ_حاصل_ضرب}{{\RL {\arabicfont  12}.\RL {\arabicfont  3}}{\RL {\arabicfont  229}}}
\zref@newlabel{footdir@209}{\abspage{241}}
\zref@newlabel{footdir@207}{\abspage{241}}
\zref@newlabel{footdir@213}{\abspage{241}}
\zref@newlabel{footdir@211}{\abspage{241}}
\zref@newlabel{footdir@208}{\abspage{241}}
\zref@newlabel{footdir@210}{\abspage{241}}
\zref@newlabel{footdir@212}{\abspage{241}}
\zref@newlabel{footdir@214}{\abspage{241}}
\newlabel{سوال_تفرق_درجہ_اول_دوم_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  234}}}
\newlabel{سوال_تفرق_درجہ_اول_دوم_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  234}}}
\newlabel{سوال_تفرق_قاعدہ_حاصل_تقسیم_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  235}}}
\newlabel{سوال_تفرق_قاعدہ_حاصل_تقسیم_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  235}}}
\newlabel{سوال_تفرق_تلاش_کریں_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  235}}}
\newlabel{سوال_تفرق_تلاش_کریں_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  236}}}
\newlabel{سوال_تفرق_یک_درجی_دو_درجی_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  236}}}
\newlabel{سوال_تفرق_یک_درجی_دو_درجی_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  237}}}
\zref@newlabel{footdir@215}{\abspage{247}}
\zref@newlabel{footdir@216}{\abspage{247}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  3}}تبدیلی کی شرح}{\RL {\arabicfont  240}}}
\zref@newlabel{footdir@217}{\abspage{249}}
\zref@newlabel{footdir@219}{\abspage{249}}
\newlabel{مثال_تفرق_رفتار_گاڑھی}{{\RL {\arabicfont  20}.\RL {\arabicfont  3}}{\RL {\arabicfont  241}}}
\zref@newlabel{footdir@221}{\abspage{249}}
\zref@newlabel{footdir@218}{\abspage{249}}
\zref@newlabel{footdir@220}{\abspage{249}}
\zref@newlabel{footdir@222}{\abspage{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  3}}{\ignorespaces فاصلہ بالمقابل وقت برائے مثال \RL {\arabicfont  20}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  242}}}
\newlabel{شکل_مثال_تفرق_رفتار_گاڑھی}{{\RL {\arabicfont  33}.\RL {\arabicfont  3}}{\RL {\arabicfont  242}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  3}}{\ignorespaces محور پر حرکت کرتے جسم کا \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {t+\Delta t} \tmspace  +\medmuskip {.2222em} پر مقام\relax }}{\RL {\arabicfont  242}}}
\newlabel{شکل_تفرق_مقام_محور}{{\RL {\arabicfont  32}.\RL {\arabicfont  3}}{\RL {\arabicfont  242}}}
\zref@newlabel{footdir@223}{\abspage{250}}
\zref@newlabel{footdir@225}{\abspage{250}}
\zref@newlabel{footdir@227}{\abspage{250}}
\zref@newlabel{footdir@224}{\abspage{250}}
\zref@newlabel{footdir@226}{\abspage{250}}
\zref@newlabel{footdir@228}{\abspage{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  243}}}
\newlabel{شکل_تفرق_رفتار_مثبت_منفی}{{\RL {\arabicfont  34}.\RL {\arabicfont  3}}{\RL {\arabicfont  243}}}
\zref@newlabel{footdir@229}{\abspage{251}}
\zref@newlabel{footdir@231}{\abspage{251}}
\zref@newlabel{footdir@230}{\abspage{251}}
\zref@newlabel{footdir@232}{\abspage{251}}
\newlabel{مثال_تفرق_آزاد_گرنا}{{\RL {\arabicfont  22}.\RL {\arabicfont  3}}{\RL {\arabicfont  244}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  3}}{\ignorespaces بلندی اور سمتی رفتار (برائے مثال \RL {\arabicfont  22}.\RL {\arabicfont  3}\hbox {})\relax }}{\RL {\arabicfont  246}}}
\newlabel{شکل_مثال_تفرق_آزاد_گرنا}{{\RL {\arabicfont  35}.\RL {\arabicfont  3}}{\RL {\arabicfont  246}}}
\zref@newlabel{footdir@233}{\abspage{254}}
\zref@newlabel{footdir@237}{\abspage{254}}
\zref@newlabel{footdir@235}{\abspage{254}}
\zref@newlabel{footdir@239}{\abspage{254}}
\zref@newlabel{footdir@234}{\abspage{254}}
\zref@newlabel{footdir@236}{\abspage{254}}
\zref@newlabel{footdir@238}{\abspage{254}}
\zref@newlabel{footdir@240}{\abspage{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  3}}{\ignorespaces مینڈل کے تجربہ نے جنیات کی بنیاد رکھی۔\relax }}{\RL {\arabicfont  247}}}
\newlabel{شکل_تفرق_مینڈل_تجربہ}{{\RL {\arabicfont  36}.\RL {\arabicfont  3}}{\RL {\arabicfont  247}}}
\zref@newlabel{footdir@243}{\abspage{255}}
\zref@newlabel{footdir@241}{\abspage{255}}
\zref@newlabel{footdir@245}{\abspage{255}}
\zref@newlabel{footdir@247}{\abspage{255}}
\zref@newlabel{footdir@249}{\abspage{255}}
\zref@newlabel{footdir@242}{\abspage{255}}
\zref@newlabel{footdir@244}{\abspage{255}}
\zref@newlabel{footdir@246}{\abspage{255}}
\zref@newlabel{footdir@248}{\abspage{255}}
\zref@newlabel{footdir@250}{\abspage{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  3}}{\ignorespaces حاشیہ لاگت پیداوار\relax }}{\RL {\arabicfont  248}}}
\newlabel{شکل_تفرق_حاشیہ_لاگت_پیداوار}{{\RL {\arabicfont  37}.\RL {\arabicfont  3}}{\RL {\arabicfont  248}}}
\zref@newlabel{footdir@251}{\abspage{256}}
\zref@newlabel{footdir@252}{\abspage{256}}
\newlabel{سوال_تفرق_محددی_لکیر_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  250}}}
\newlabel{سوال_تفرق_محددی_لکیر_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  250}}}
\newlabel{سوال_تفرق_پتھر_مریخ}{{\RL {\arabicfont  10}}{\RL {\arabicfont  251}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  3}}{\ignorespaces گلیلو کا تجربہ برائے آزادانہ گرنا (سوال \RL {\arabicfont  15}\hbox {})\relax }}{\RL {\arabicfont  252}}}
\newlabel{شکل_سوال_تفرق_تجربہ_گلیلو}{{\RL {\arabicfont  38}.\RL {\arabicfont  3}}{\RL {\arabicfont  252}}}
\newlabel{سوال_تفرق_تجربہ_گلیلو}{{\RL {\arabicfont  15}}{\RL {\arabicfont  252}}}
\newlabel{سوال_تفرق_محوری_لکیر_پر_حرکت}{{\RL {\arabicfont  18}}{\RL {\arabicfont  253}}}
\newlabel{سوال_تفرق_راکٹ}{{\RL {\arabicfont  19}}{\RL {\arabicfont  253}}}
\newlabel{سوال_تفرق_راکٹ_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  253}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  3}}{\ignorespaces محوری لکیر پر حرکت (سوال \RL {\arabicfont  18}\hbox {})\relax }}{\RL {\arabicfont  254}}}
\newlabel{شکل_سوال_تفرق_محوری_لکیر_پر_حرکت}{{\RL {\arabicfont  39}.\RL {\arabicfont  3}}{\RL {\arabicfont  254}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  3}}{\ignorespaces جسم کی حرکت (سوال \RL {\arabicfont  20}\hbox {})\relax }}{\RL {\arabicfont  254}}}
\newlabel{شکل_سوال_تفرق_راکٹ_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  3}}{\RL {\arabicfont  254}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  3}}{\ignorespaces راکٹ کی حرکت (سوال \RL {\arabicfont  19}\hbox {})\relax }}{\RL {\arabicfont  254}}}
\newlabel{شکل_سوال_تفرق_راکٹ}{{\RL {\arabicfont  40}.\RL {\arabicfont  3}}{\RL {\arabicfont  254}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  255}}}
\newlabel{شکل_سوال_تفرق_فاصلہ_رفتار_اسراع}{{\RL {\arabicfont  43}.\RL {\arabicfont  3}}{\RL {\arabicfont  255}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  3}}{\ignorespaces ٹرک کی حرکت (سوال \RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  255}}}
\newlabel{شکل_سوال_تفرق_ٹرک}{{\RL {\arabicfont  42}.\RL {\arabicfont  3}}{\RL {\arabicfont  255}}}
\newlabel{سوال_تفرق_ٹرک}{{\RL {\arabicfont  21}}{\RL {\arabicfont  255}}}
\newlabel{سوال_تفرق_فاصلہ_رفتار_اسراع}{{\RL {\arabicfont  22}}{\RL {\arabicfont  255}}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  257}}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  257}}}
\@setckpt{./tex/calculusDerivatives}{
\setcounter{page}{258}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{265}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{252}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{26}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{34}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{krucounter}{7}
}
