\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  10}}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{\RL {\arabicfont  1211}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}مخروطی حصے اور دو قدری مساواتیں}{\RL {\arabicfont  1211}}}
\newlabel{حصہ_مخروط_حصے_دو_قدری_مساواتیں}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  1211}}}
\zref@newlabel{footdir@673}{\abspage{1222}}
\zref@newlabel{footdir@677}{\abspage{1222}}
\zref@newlabel{footdir@675}{\abspage{1222}}
\zref@newlabel{footdir@683}{\abspage{1222}}
\zref@newlabel{footdir@681}{\abspage{1222}}
\zref@newlabel{footdir@679}{\abspage{1222}}
\zref@newlabel{footdir@674}{\abspage{1222}}
\zref@newlabel{footdir@676}{\abspage{1222}}
\zref@newlabel{footdir@678}{\abspage{1222}}
\zref@newlabel{footdir@680}{\abspage{1222}}
\zref@newlabel{footdir@682}{\abspage{1222}}
\zref@newlabel{footdir@684}{\abspage{1222}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=-4py} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1213}}}
\newlabel{شکل_مخروط_قطع_مکافی_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  1213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=4py} \tmspace  +\medmuskip {.2222em}؛ راس کا فاصل ماسکہ اور ناظمہ سے ایک جیسا ہے۔\relax }}{\RL {\arabicfont  1213}}}
\newlabel{شکل_مخروط_قطع_مکافی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  1213}}}
\newlabel{مساوات_مخروط_قطع_مکافی_معیاری_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  1213}}}
\zref@newlabel{footdir@685}{\abspage{1223}}
\zref@newlabel{footdir@687}{\abspage{1223}}
\zref@newlabel{footdir@689}{\abspage{1223}}
\zref@newlabel{footdir@686}{\abspage{1223}}
\zref@newlabel{footdir@688}{\abspage{1223}}
\zref@newlabel{footdir@690}{\abspage{1223}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\ignorespaces مبدا پر راس والے قطع مکافی کے معیاری مساوات (\tmspace  +\medmuskip {.2222em} \ensuremath  {p>0} \tmspace  +\medmuskip {.2222em})\relax }}{\RL {\arabicfont  1214}}}
\newlabel{جدول_مخروط_کھلنے_کی_سمت}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  1214}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=4px} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=-4px} \tmspace  +\medmuskip {.2222em} کے ترسیمات۔\relax }}{\RL {\arabicfont  1214}}}
\newlabel{شکل_مخروط_قطع+مکافی_بائیں_دائیں}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  1214}}}
\zref@newlabel{footdir@691}{\abspage{1225}}
\newlabel{مساوات_مخروط_ترخیم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  1215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\ignorespaces ترخیم پر اہم نقطے۔\relax }}{\RL {\arabicfont  1216}}}
\newlabel{شکل_مخروط_ترخیم_اہم_نقطے}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\ignorespaces دونوں ماسکوں (\tmspace  +\medmuskip {.2222em} \ensuremath  {F_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {F_2} \tmspace  +\medmuskip {.2222em}) سے کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} تک فاصلوں کا مجموعہ (نقطہ دار لکیر) ایک مستقل ہے۔\relax }}{\RL {\arabicfont  1216}}}
\newlabel{شکل_مخروط_ترخیم_کی_تعریف}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\ignorespaces ترخیم کی تعریف\tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1+NF_2=2a} \tmspace  +\medmuskip {.2222em} اور اس کی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}+\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  1216}}}
\newlabel{شکل_مخروط_مساوات_ترخیم}{{\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\newlabel{مساوات_مخروط_ترخیم_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\newlabel{مساوات_مخروط_ترخیم_پ}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\zref@newlabel{footdir@692}{\abspage{1226}}
\zref@newlabel{footdir@695}{\abspage{1227}}
\zref@newlabel{footdir@693}{\abspage{1227}}
\newlabel{مثال_مخروط_اکبر_محور_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  1217}}}
\newlabel{مساوات_مخروط_افقی_اکبر_محور}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  1217}}}
\zref@newlabel{footdir@694}{\abspage{1227}}
\zref@newlabel{footdir@696}{\abspage{1227}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  10}}{\ignorespaces اکبر محور عمودی ہے۔ (مثال \RL {\arabicfont  3}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1218}}}
\newlabel{شکل_مثال_مخروط_اکبر_محور_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  10}}{\RL {\arabicfont  1218}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  10}}{\ignorespaces اکبر محور افقی ہے۔ (مثال \RL {\arabicfont  2}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1218}}}
\newlabel{شکل_مثال_مخروط_اکبر_محور_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  10}}{\RL {\arabicfont  1218}}}
\newlabel{مثال_مخروط_اکبر_محور_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  1218}}}
\newlabel{مساوات_مخروط_عمودی_اکبر_محور}{{\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\RL {\arabicfont  1218}}}
\zref@newlabel{footdir@697}{\abspage{1229}}
\newlabel{مساوات_مخروط_قطع_مکافی_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  10}}{\RL {\arabicfont  1219}}}
\newlabel{مساوات_مخروط_قطع_مکافی_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  10}}{\RL {\arabicfont  1219}}}
\zref@newlabel{footdir@698}{\abspage{1229}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی کے محور ماسکہ پر نقطے۔\relax }}{\RL {\arabicfont  1220}}}
\newlabel{شکل_مخروط_قطع_زائد_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\RL {\arabicfont  1220}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد کے دائیں بازو کے لئے  \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1-NF_2=2a} \tmspace  +\medmuskip {.2222em} جبکہ بائیں بازو کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_2-NF_1=2a} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{\RL {\arabicfont  1220}}}
\newlabel{شکل_مخروط_قطع_زائد}{{\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\RL {\arabicfont  1220}}}
\newlabel{مساوات_مخروط_قطع_مکافی_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\RL {\arabicfont  1220}}}
\newlabel{مساوات_مخروط_قطع_زائد}{{\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\RL {\arabicfont  1220}}}
\zref@newlabel{footdir@701}{\abspage{1231}}
\zref@newlabel{footdir@699}{\abspage{1231}}
\zref@newlabel{footdir@703}{\abspage{1231}}
\newlabel{مساوات_مخروط_قطع_زائد_مساوات_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  10}}{\RL {\arabicfont  1221}}}
\zref@newlabel{footdir@705}{\abspage{1231}}
\zref@newlabel{footdir@700}{\abspage{1231}}
\zref@newlabel{footdir@702}{\abspage{1231}}
\zref@newlabel{footdir@704}{\abspage{1231}}
\zref@newlabel{footdir@706}{\abspage{1231}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  10}}{\ignorespaces متقارب کی مدد سے قطع زائد کی ترسیم۔\relax }}{\RL {\arabicfont  1223}}}
\newlabel{شکل_مخروط_متقارب_سے_قطع_زائد}{{\RL {\arabicfont  11}.\RL {\arabicfont  10}}{\RL {\arabicfont  1223}}}
\newlabel{مثال_مخروط_ماسکہ_افقی_محور_پر}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  1223}}}
\newlabel{مثال_مخروط_ماسکہ_عمودی_محور_پر}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  1223}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد (مثال \RL {\arabicfont  5}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1224}}}
\newlabel{شکل_مثال_مخروط_ماسکہ_عمودی_محور_پر}{{\RL {\arabicfont  13}.\RL {\arabicfont  10}}{\RL {\arabicfont  1224}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد (مثال \RL {\arabicfont  4}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1224}}}
\newlabel{شکل_مثال_مخروط_ماسکہ_افقی_محور_پر}{{\RL {\arabicfont  12}.\RL {\arabicfont  10}}{\RL {\arabicfont  1224}}}
\zref@newlabel{footdir@707}{\abspage{1234}}
\zref@newlabel{footdir@708}{\abspage{1234}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\ignorespaces ترخیم کے ایک ماسکہ سے خارج شعاع دوسرے ماسکہ پر پہنچتا ہے۔\relax }}{\RL {\arabicfont  1225}}}
\newlabel{شکل_مخروط_ترخیم_کمرہ_سرگوشی}{{\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\RL {\arabicfont  1225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی عاکس پر آمد شعاع ماسکہ پر پہنچتا ہے۔\relax }}{\RL {\arabicfont  1225}}}
\newlabel{شکل_مخروط_دور_بینی_آئینہ}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  1225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی آئینہ کے ماسکہ سے نکلتا شعاع انعکاس کے بعد محور کے متوازی ہو گا۔\relax }}{\RL {\arabicfont  1225}}}
\newlabel{شکل_مخروط_قطع_مکافی_آئینہ_خاصیت}{{\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\RL {\arabicfont  1225}}}
\newlabel{سوال_مخروط_ہم_پلہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  1}\hbox {} تا سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  1226}}}
\newlabel{شکل_مخروط_ترخیم_بائیں_دائیں}{{\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  1226}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  5}\hbox {} تا سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  1227}}}
\newlabel{شکل_مخروط_کئی_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ب}{{\RL {\arabicfont  11}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_پ}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ت}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ٹ}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_ترخیم_دیا_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  1227}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ت}{{\RL {\arabicfont  22}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ت}{{\RL {\arabicfont  26}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترخیم_دیا_ب}{{\RL {\arabicfont  19}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترخیم_دیا_پ}{{\RL {\arabicfont  21}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترخیم_دیا_ت}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترخیم_دیا_ٹ}{{\RL {\arabicfont  24}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترسیم_معلومات_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترسیم_معلومات_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ب}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_پ}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ت}{{\RL {\arabicfont  33}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ٹ}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1229}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ت}{{\RL {\arabicfont  30}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_پ}{{\RL {\arabicfont  33}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_ب}{{\RL {\arabicfont  32}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_ہر_قسم_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_ہر_قسم_ب}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_ہر_قسم_پ}{{\RL {\arabicfont  43}}{\RL {\arabicfont  1231}}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  1231}}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  1231}}}
\newlabel{سوال_مخروط_ترخیم_منتقل_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  1231}}}
\newlabel{سوال_مخروط_ترخیم_منتقل_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_مساوات_منتقلی_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_مساوات_منتقلی_ب}{{\RL {\arabicfont  68}}{\RL {\arabicfont  1233}}}
\newlabel{سوال_مخروط_خطے_الف}{{\RL {\arabicfont  69}}{\RL {\arabicfont  1233}}}
\newlabel{سوال_مخروط_خطے_ب}{{\RL {\arabicfont  71}}{\RL {\arabicfont  1233}}}
\newlabel{سوال_مخروط_خطے_پ}{{\RL {\arabicfont  73}}{\RL {\arabicfont  1233}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخروط_خطے_پ}{{\RL {\arabicfont  36}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخروط_خطے_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخروط_خطے_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  10}}{\ignorespaces خطے برائے سوال \RL {\arabicfont  81}\hbox {}\relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخلوط_قطع_مکافی_خطے}{{\RL {\arabicfont  38}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  10}}{\ignorespaces جسم طواف برائے سوال \RL {\arabicfont  75}\hbox {}\relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_حجم}{{\RL {\arabicfont  37}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\newlabel{سوال_مخروط_خطے_ت}{{\RL {\arabicfont  74}}{\RL {\arabicfont  1234}}}
\newlabel{سوال_مخروط_قطع_مکافی_حجم}{{\RL {\arabicfont  75}}{\RL {\arabicfont  1234}}}
\newlabel{سوال_مخلوط_قطع_مکافی_خطے}{{\RL {\arabicfont  81}}{\RL {\arabicfont  1235}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی میں انعکاس (سوال \RL {\arabicfont  90}\hbox {})\relax }}{\RL {\arabicfont  1236}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_انعکاس}{{\RL {\arabicfont  40}.\RL {\arabicfont  10}}{\RL {\arabicfont  1236}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  10}}{\ignorespaces امواج برائے سوال \RL {\arabicfont  89}\hbox {}\relax }}{\RL {\arabicfont  1236}}}
\newlabel{شکل_سوال_مخروط_امواج}{{\RL {\arabicfont  39}.\RL {\arabicfont  10}}{\RL {\arabicfont  1236}}}
\newlabel{سوال_مخروط_امواج}{{\RL {\arabicfont  89}}{\RL {\arabicfont  1236}}}
\newlabel{سوال_مخروط_قطع_مکافی_انعکاس}{{\RL {\arabicfont  90}}{\RL {\arabicfont  1236}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{\RL {\arabicfont  1237}}}
\zref@newlabel{footdir@709}{\abspage{1247}}
\zref@newlabel{footdir@710}{\abspage{1247}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  10}}{\ignorespaces اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {c} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} سے بڑھا کر \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} کیا جائے تب ترخیم کی صورت دائرہ سے لکیر کی ہو جاتی ہے۔\relax }}{\RL {\arabicfont  1238}}}
\newlabel{شکل_مخروط_تبدیلی_صورت_ترخیم}{{\RL {\arabicfont  41}.\RL {\arabicfont  10}}{\RL {\arabicfont  1238}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\ignorespaces سورج کے گرد سیاروں کے مداروں کی سنک\relax }}{\RL {\arabicfont  1238}}}
\newlabel{جدول_مخروط_سنک}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  1238}}}
\newlabel{مساوات_مخروط_قطع_مکافی_خاصیت_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  10}}{\RL {\arabicfont  1238}}}
\newlabel{مساوات_مخروط_ترخیم_خاصیت_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  10}}{\RL {\arabicfont  1238}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}-\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} کے ماسکے اور ناظمہ۔ قطع زائد پر ہر \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1=e\cdot ND_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_2=e\cdot ND_2} \tmspace  +\medmuskip {.2222em} ہوں گے۔\relax }}{\RL {\arabicfont  1239}}}
\newlabel{شکل_قطع_مکافی_ناظمہ_ماسکہ}{{\RL {\arabicfont  43}.\RL {\arabicfont  10}}{\RL {\arabicfont  1239}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  10}}{\ignorespaces ترخیم \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}+\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} کے ناظمہ اور ماسکے۔ ناظمہ 1 کا مطابقتی ماسکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {F_1} \tmspace  +\medmuskip {.2222em} ہے جبکہ ناظمہ 2 کا مطابقتی ماسکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {F_2} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  1239}}}
\newlabel{شکل_مخروط_مطابقتی_ناظمہ_ماسکہ}{{\RL {\arabicfont  42}.\RL {\arabicfont  10}}{\RL {\arabicfont  1239}}}
\newlabel{مساوات_مخروط_قطع_زائد_ناظمہ_ماسکہ_خاصیت}{{\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\RL {\arabicfont  1240}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  1241}}}
\newlabel{شکل_مثال_مخروط_قطع_زائد_سنک_سے_حصول_مساوات}{{\RL {\arabicfont  44}.\RL {\arabicfont  10}}{\RL {\arabicfont  1241}}}
\newlabel{مساوات_مخروط_سنکی_تعلق}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  1241}}}
\newlabel{مثال_مخروط_قطع_زائد_سنک_سے_حصول_مساوات}{{\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\RL {\arabicfont  1241}}}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1242}}}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  1243}}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1243}}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  1243}}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1243}}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1243}}}
\newlabel{سوال_مخروط_کمرہ_سرگوشی}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1244}}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1244}}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  1245}}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1245}}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1245}}}
\newlabel{سوال_مخروط_سنک_معیاری_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1245}}}
\newlabel{سوال_مخروط_سنک_معیاری_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1246}}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1246}}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  1246}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  10}}دو درجی مساوات اور گھومنا}{\RL {\arabicfont  1246}}}
\newlabel{مساوات_مخروط_مخروطی_حصہ_عمومی_مساوات_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\RL {\arabicfont  1246}}}
\zref@newlabel{footdir@711}{\abspage{1256}}
\zref@newlabel{footdir@712}{\abspage{1256}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد اور ترخیم برائے سوال \RL {\arabicfont  42}\hbox {}\relax }}{\RL {\arabicfont  1247}}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  10}}{\RL {\arabicfont  1247}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد برائے سوال \RL {\arabicfont  41}\hbox {}\relax }}{\RL {\arabicfont  1247}}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  10}}{\RL {\arabicfont  1247}}}
\newlabel{مساوات_مخروط_قطع_زائد_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\RL {\arabicfont  1247}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  10}}{\ignorespaces مبدا کے گرد گھڑی کی الٹ رخ محور کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha } \tmspace  +\medmuskip {.2222em} زاویہ گھمانا۔\relax }}{\RL {\arabicfont  1248}}}
\newlabel{شکل_مخروط_محور_گھمانا}{{\RL {\arabicfont  48}.\RL {\arabicfont  10}}{\RL {\arabicfont  1248}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {2xy=9} \tmspace  +\medmuskip {.2222em} کا محور ماسکہ، مثبت \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے ساتھ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{4}} \tmspace  +\medmuskip {.2222em} زاویہ بناتا ہے۔\relax }}{\RL {\arabicfont  1248}}}
\newlabel{شکل_مخروط_ترچھا_قطع_زائد}{{\RL {\arabicfont  47}.\RL {\arabicfont  10}}{\RL {\arabicfont  1248}}}
\newlabel{مساوات_مخروط_گھمانا_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  1248}}}
\newlabel{مساوات_مخروط_محور_کی_گھمائی}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  1248}}}
\newlabel{مثال_مخروط_محور_گھما_کر_قطع_زائد}{{\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\RL {\arabicfont  1248}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  10}}{\ignorespaces مخروط کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{6}} \tmspace  +\medmuskip {.2222em} زاویہ گھڑی کے الٹ رخ گھمایا گیا ہے (مثال \RL {\arabicfont  11}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1249}}}
\newlabel{شکل_مثال_مخروط_گھماو}{{\RL {\arabicfont  50}.\RL {\arabicfont  10}}{\RL {\arabicfont  1249}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  10}}{\ignorespaces نئے محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} میں قطع زائد کی مساوات (مثال \RL {\arabicfont  10}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1249}}}
\newlabel{شکل_مثال_مخروط_محور_گھما_کر_قطع_زائد}{{\RL {\arabicfont  49}.\RL {\arabicfont  10}}{\RL {\arabicfont  1249}}}
\newlabel{مساوات_مخروط_گھمانے_کے_بعد}{{\RL {\arabicfont  20}.\RL {\arabicfont  10}}{\RL {\arabicfont  1249}}}
\newlabel{مساوات_مخروط_گھما_کر_مستقل_کے_تعلق}{{\RL {\arabicfont  21}.\RL {\arabicfont  10}}{\RL {\arabicfont  1250}}}
\newlabel{مساوات_مخروط_زاویہ_جو_سادہ_مساوات_دیگا}{{\RL {\arabicfont  22}.\RL {\arabicfont  10}}{\RL {\arabicfont  1250}}}
\newlabel{مثال_مخروط_گھماو}{{\RL {\arabicfont  11}.\RL {\arabicfont  10}}{\RL {\arabicfont  1250}}}
\newlabel{مساوات_مخروط_عمومی_سادہ_دو_درجی_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\RL {\arabicfont  1251}}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  10}}{\RL {\arabicfont  1252}}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  10}}{\RL {\arabicfont  1252}}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_پ}{{\RL {\arabicfont  26}.\RL {\arabicfont  10}}{\RL {\arabicfont  1252}}}
\newlabel{مساوات_مخروط_تبدیل_نہیں_ہوتا}{{\RL {\arabicfont  27}.\RL {\arabicfont  10}}{\RL {\arabicfont  1252}}}
\zref@newlabel{footdir@713}{\abspage{1262}}
\zref@newlabel{footdir@714}{\abspage{1262}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\ignorespaces دو درجی منحنیات کی مثالیں۔\relax }}{\RL {\arabicfont  1254}}}
\newlabel{جدول_مخروط_اقسام_دو_درجی}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  1254}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  10}}{\ignorespaces سائن اور کوسائن حاصل کرنے کا عمل۔\relax }}{\RL {\arabicfont  1254}}}
\newlabel{شکل_مخروط_کیلکولیٹر_سائن_کوسائن}{{\RL {\arabicfont  51}.\RL {\arabicfont  10}}{\RL {\arabicfont  1254}}}
\newlabel{سوال_مخروط_ممیز_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1255}}}
\newlabel{سوال_مخروط_ممیز_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1256}}}
\newlabel{سوال_مخروط_گھما_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  1256}}}
\newlabel{سوال_مخروط_گھما_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1256}}}
\newlabel{سوال_مخروط_گھما_مشکل_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1257}}}
\newlabel{سوال_مخروط_گھما_مشکل_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1257}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  10}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  45}\hbox {}\relax }}{\RL {\arabicfont  1260}}}
\newlabel{شکل_سوال_مخروط_پہچان_قسم}{{\RL {\arabicfont  52}.\RL {\arabicfont  10}}{\RL {\arabicfont  1260}}}
\newlabel{سوال_مخروط_پہچان_قسم}{{\RL {\arabicfont  45}}{\RL {\arabicfont  1260}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  10}}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں ضروری نہیں کہ ذرے کی راہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} یا \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em} کا تفاعل ہو۔\relax }}{\RL {\arabicfont  1261}}}
\newlabel{شکل_مخروط_غیر_تفاعل_راہ}{{\RL {\arabicfont  53}.\RL {\arabicfont  10}}{\RL {\arabicfont  1261}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  10}}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{\RL {\arabicfont  1261}}}
\newlabel{حصہ_مخروط_مستوی_منحنیات_کے_مقدار_معلوم_روپ}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  1261}}}
\zref@newlabel{footdir@717}{\abspage{1271}}
\zref@newlabel{footdir@715}{\abspage{1271}}
\zref@newlabel{footdir@721}{\abspage{1271}}
\zref@newlabel{footdir@719}{\abspage{1271}}
\zref@newlabel{footdir@716}{\abspage{1271}}
\zref@newlabel{footdir@718}{\abspage{1271}}
\zref@newlabel{footdir@720}{\abspage{1271}}
\zref@newlabel{footdir@722}{\abspage{1271}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  10}}{\ignorespaces گھڑی کے رخ حرکت (مثال \RL {\arabicfont  14}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1262}}}
\newlabel{شکل_مثال_مخروط_گھڑی_کے_رخ}{{\RL {\arabicfont  55}.\RL {\arabicfont  10}}{\RL {\arabicfont  1262}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  10}}{\ignorespaces گھڑی کے الٹ رخ حرکت (مثال \RL {\arabicfont  13}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1262}}}
\newlabel{شکل_مثال_مخروط_گھڑی_کے_الٹ_رخ}{{\RL {\arabicfont  54}.\RL {\arabicfont  10}}{\RL {\arabicfont  1262}}}
\zref@newlabel{footdir@725}{\abspage{1272}}
\zref@newlabel{footdir@723}{\abspage{1272}}
\newlabel{مثال_مخروط_گھڑی_کے_الٹ_رخ}{{\RL {\arabicfont  13}.\RL {\arabicfont  10}}{\RL {\arabicfont  1262}}}
\zref@newlabel{footdir@724}{\abspage{1272}}
\zref@newlabel{footdir@726}{\abspage{1272}}
\newlabel{مثال_مخروط_گھڑی_کے_رخ}{{\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\RL {\arabicfont  1263}}}
\newlabel{مثال_مخروط_نصف_قطع_مکافی_راہ}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  1263}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  10}}{\ignorespaces مکمل قطع مکافی راہ (مثال \RL {\arabicfont  16}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1264}}}
\newlabel{شکل_مثال_مخروط_مکمل_قطع_مکافی_راہ}{{\RL {\arabicfont  57}.\RL {\arabicfont  10}}{\RL {\arabicfont  1264}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  10}}{\ignorespaces نصف قطع مکافی راہ (مثال \RL {\arabicfont  15}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1264}}}
\newlabel{شکل_مثال_مخروط_نصف_قطع_مکافی_راہ}{{\RL {\arabicfont  56}.\RL {\arabicfont  10}}{\RL {\arabicfont  1264}}}
\newlabel{مثال_مخروط_مکمل_قطع_مکافی_راہ}{{\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\RL {\arabicfont  1264}}}
\newlabel{مثال_مخروط_ترخیم_راہ}{{\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\RL {\arabicfont  1264}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد راہ (مثال \RL {\arabicfont  19}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1265}}}
\newlabel{شکل_مثال_مخروط_قطع_زائد_راہ}{{\RL {\arabicfont  59}.\RL {\arabicfont  10}}{\RL {\arabicfont  1265}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  10}}{\ignorespaces ترخیمی راہ (مثال \RL {\arabicfont  17}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1265}}}
\newlabel{شکل_مثال_مخروط_ترخیم_راہ}{{\RL {\arabicfont  58}.\RL {\arabicfont  10}}{\RL {\arabicfont  1265}}}
\newlabel{مثال_مخروط_قطع_زائد_راہ}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  1265}}}
\newlabel{مثال_مخروط_تدویر}{{\RL {\arabicfont  20}.\RL {\arabicfont  10}}{\RL {\arabicfont  1266}}}
\zref@newlabel{footdir@727}{\abspage{1276}}
\newlabel{مساوات_مخروط_تدویر_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  10}}{\RL {\arabicfont  1266}}}
\zref@newlabel{footdir@728}{\abspage{1276}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  10}}{\ignorespaces پہیے کے محیط پر نقطے کا مقام اور تدویر۔\relax }}{\RL {\arabicfont  1267}}}
\newlabel{شکل_مثال_مخروط_تدویر}{{\RL {\arabicfont  60}.\RL {\arabicfont  10}}{\RL {\arabicfont  1267}}}
\newlabel{مساوات_مخروط_یکساں_وقتی}{{\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\RL {\arabicfont  1267}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  10}}{\ignorespaces سر نیچے تدویر پر کسی بھی نقطہ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} تک پہنچنے کے لئے ایک جیسا وقت درکار ہوتا ہے۔\relax }}{\RL {\arabicfont  1268}}}
\newlabel{شکل_مخروط_یکساں_وقت}{{\RL {\arabicfont  62}.\RL {\arabicfont  10}}{\RL {\arabicfont  1268}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  10}}{\ignorespaces سر نیچے تدویر پر کشش ثقل کی بنا حرکت۔\relax }}{\RL {\arabicfont  1268}}}
\newlabel{شکل_مخروط_سر_نیچے_تدویر_پر_حرکت}{{\RL {\arabicfont  61}.\RL {\arabicfont  10}}{\RL {\arabicfont  1268}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1270}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ب}{{\RL {\arabicfont  3}}{\RL {\arabicfont  1270}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_پ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  1270}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ت}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1270}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ٹ}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1270}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ث}{{\RL {\arabicfont  11}}{\RL {\arabicfont  1270}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ج}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1270}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1271}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ت}{{\RL {\arabicfont  66}.\RL {\arabicfont  10}}{\RL {\arabicfont  1271}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1271}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_پ}{{\RL {\arabicfont  65}.\RL {\arabicfont  10}}{\RL {\arabicfont  1271}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1271}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  10}}{\RL {\arabicfont  1271}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1271}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  10}}{\RL {\arabicfont  1271}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_چ}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1271}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ح}{{\RL {\arabicfont  17}}{\RL {\arabicfont  1271}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_خ}{{\RL {\arabicfont  19}}{\RL {\arabicfont  1271}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_د}{{\RL {\arabicfont  21}}{\RL {\arabicfont  1271}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ڈ}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1271}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ذ}{{\RL {\arabicfont  24}}{\RL {\arabicfont  1271}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1272}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_چ}{{\RL {\arabicfont  70}.\RL {\arabicfont  10}}{\RL {\arabicfont  1272}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1272}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ج}{{\RL {\arabicfont  69}.\RL {\arabicfont  10}}{\RL {\arabicfont  1272}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1272}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ث}{{\RL {\arabicfont  68}.\RL {\arabicfont  10}}{\RL {\arabicfont  1272}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1272}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ٹ}{{\RL {\arabicfont  67}.\RL {\arabicfont  10}}{\RL {\arabicfont  1272}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1272}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ڈ}{{\RL {\arabicfont  74}.\RL {\arabicfont  10}}{\RL {\arabicfont  1272}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1272}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_د}{{\RL {\arabicfont  73}.\RL {\arabicfont  10}}{\RL {\arabicfont  1272}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1272}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_خ}{{\RL {\arabicfont  72}.\RL {\arabicfont  10}}{\RL {\arabicfont  1272}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1272}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ح}{{\RL {\arabicfont  71}.\RL {\arabicfont  10}}{\RL {\arabicfont  1272}}}
\newlabel{سوال_مخروط_چڑیل}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1272}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  10}}{\ignorespaces اکائی دائرے کا در پیچیدہ (سوال \RL {\arabicfont  30}\hbox {})\relax }}{\RL {\arabicfont  1273}}}
\newlabel{شکل_سوال_دائرے_کا_در_پیچیدہ}{{\RL {\arabicfont  76}.\RL {\arabicfont  10}}{\RL {\arabicfont  1273}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  10}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  29}\hbox {}\relax }}{\RL {\arabicfont  1273}}}
\newlabel{شکل_سوال_مخروط_چڑیل}{{\RL {\arabicfont  75}.\RL {\arabicfont  10}}{\RL {\arabicfont  1273}}}
\newlabel{سوال_دائرے_کا_در_پیچیدہ}{{\RL {\arabicfont  30}}{\RL {\arabicfont  1273}}}
\zref@newlabel{footdir@729}{\abspage{1283}}
\newlabel{سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1273}}}
\newlabel{سوال_مخروط_پہیا_سلاخ}{{\RL {\arabicfont  32}}{\RL {\arabicfont  1273}}}
\zref@newlabel{footdir@730}{\abspage{1283}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  10}}{\ignorespaces آرشمیدسی روک برائے سوال \RL {\arabicfont  32}\hbox {}\relax }}{\RL {\arabicfont  1274}}}
\newlabel{شکل_سوال_مخروط_پہیا_سلاخ}{{\RL {\arabicfont  78}.\RL {\arabicfont  10}}{\RL {\arabicfont  1274}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  10}}{\ignorespaces مستوی میں سیدھی لکیر (سوال \RL {\arabicfont  31}\hbox {})۔\relax }}{\RL {\arabicfont  1274}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{\RL {\arabicfont  77}.\RL {\arabicfont  10}}{\RL {\arabicfont  1274}}}
\newlabel{سوال_مخروط_ستارہ_نما}{{\RL {\arabicfont  33}}{\RL {\arabicfont  1274}}}
\zref@newlabel{footdir@731}{\abspage{1284}}
\zref@newlabel{footdir@733}{\abspage{1284}}
\newlabel{سوال_مخروط_مزید_تدویر}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1274}}}
\newlabel{سوال_مخروط_عجیب_صورت}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1274}}}
\zref@newlabel{footdir@732}{\abspage{1284}}
\zref@newlabel{footdir@734}{\abspage{1284}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  81}.\RL {\arabicfont  10}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  35}\hbox {}\relax }}{\RL {\arabicfont  1275}}}
\newlabel{شکل_سوال_مخروط_عجیب_صورت}{{\RL {\arabicfont  81}.\RL {\arabicfont  10}}{\RL {\arabicfont  1275}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  80}.\RL {\arabicfont  10}}{\ignorespaces تدویر برائے سوال \RL {\arabicfont  34}\hbox {}\relax }}{\RL {\arabicfont  1275}}}
\newlabel{شکل_سوال_مخروط_مزید_تدویر}{{\RL {\arabicfont  80}.\RL {\arabicfont  10}}{\RL {\arabicfont  1275}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  79}.\RL {\arabicfont  10}}{\ignorespaces ستارہ نما۔ سوال \RL {\arabicfont  33}\hbox {}\relax }}{\RL {\arabicfont  1275}}}
\newlabel{شکل_سوال_مخروط_ستارہ_نما}{{\RL {\arabicfont  79}.\RL {\arabicfont  10}}{\RL {\arabicfont  1275}}}
\newlabel{تدویری راہ}{{\RL {\arabicfont  36}}{\RL {\arabicfont  1275}}}
\zref@newlabel{footdir@735}{\abspage{1286}}
\zref@newlabel{footdir@736}{\abspage{1286}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  10}}احصاء اور مقدار معلوم منحنیات}{\RL {\arabicfont  1277}}}
\newlabel{حصہ_مخروط_مقدار_معلوم_منحنیات}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  1277}}}
\zref@newlabel{footdir@737}{\abspage{1287}}
\zref@newlabel{footdir@738}{\abspage{1287}}
\newlabel{مساوات_مخروط_زنجیری_قاعدہ_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  10}}{\RL {\arabicfont  1278}}}
\newlabel{مثال_مخروط_قطع_زائد_دایاں_بازو}{{\RL {\arabicfont  21}.\RL {\arabicfont  10}}{\RL {\arabicfont  1278}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  82}.\RL {\arabicfont  10}}{\ignorespaces مثال \RL {\arabicfont  21}.\RL {\arabicfont  10}\hbox {} کا قطع زائد بازو۔\relax }}{\RL {\arabicfont  1279}}}
\newlabel{شکل_مثال_مخروط_قطع_زائد_دایاں_بازو}{{\RL {\arabicfont  82}.\RL {\arabicfont  10}}{\RL {\arabicfont  1279}}}
\newlabel{مساوات_مخروط_زنجیری_قاعدہ_ب}{{\RL {\arabicfont  31}.\RL {\arabicfont  10}}{\RL {\arabicfont  1279}}}
\newlabel{مساوات_مخروط_لمبائی_منحنی}{{\RL {\arabicfont  32}.\RL {\arabicfont  10}}{\RL {\arabicfont  1281}}}
\newlabel{مثال_مخروط_ستارہ_نما_لمبائی}{{\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\RL {\arabicfont  1281}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  84}.\RL {\arabicfont  10}}{\ignorespaces ستارہ نما کا وسطانی مرکز۔\relax }}{\RL {\arabicfont  1282}}}
\newlabel{شکل_مثال_مخروط_ستارہ_نما_وسطانی_مرکز}{{\RL {\arabicfont  84}.\RL {\arabicfont  10}}{\RL {\arabicfont  1282}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  83}.\RL {\arabicfont  10}}{\ignorespaces ستارہ نما برائے مثال \RL {\arabicfont  23}.\RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  1282}}}
\newlabel{شکل_مثال_مخروط_ستارہ_نما_لمبائی}{{\RL {\arabicfont  83}.\RL {\arabicfont  10}}{\RL {\arabicfont  1282}}}
\newlabel{مثال_مخروط_ستارہ_نما_وسطانی_مرکز}{{\RL {\arabicfont  24}.\RL {\arabicfont  10}}{\RL {\arabicfont  1282}}}
\newlabel{مساوات_مخروط_رقبہ_سطح_طواف_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  10}}{\RL {\arabicfont  1283}}}
\newlabel{مساوات_مخروط_رقبہ_سطح_طواف_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  10}}{\RL {\arabicfont  1283}}}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1284}}}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  1284}}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1285}}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1285}}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  1285}}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1285}}}
\newlabel{سوال_مخروط_سطح_طواف_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1286}}}
\newlabel{سوال_مخروط_سطح_طواف_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1286}}}
\zref@newlabel{footdir@739}{\abspage{1297}}
\zref@newlabel{footdir@740}{\abspage{1297}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1288}}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  1288}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  86}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  42}\hbox {}\relax }}{\RL {\arabicfont  1289}}}
\newlabel{شکل_سوال_مخروط_لساجس_ب}{{\RL {\arabicfont  86}.\RL {\arabicfont  10}}{\RL {\arabicfont  1289}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  41}\hbox {}\relax }}{\RL {\arabicfont  1289}}}
\newlabel{شکل_سوال_مخروط_لساجس_الف}{{\RL {\arabicfont  85}.\RL {\arabicfont  10}}{\RL {\arabicfont  1289}}}
\zref@newlabel{footdir@741}{\abspage{1299}}
\newlabel{سوال_مخروط_لساجس_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1289}}}
\newlabel{سوال_مخروط_لساجس_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  1289}}}
\newlabel{سوال_مخروط_لساجس_ترسیم_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  1289}}}
\zref@newlabel{footdir@742}{\abspage{1299}}
\newlabel{سوال_مخروط_لساجس_ترسیم_ب}{{\RL {\arabicfont  49}}{\RL {\arabicfont  1290}}}
\newlabel{سوال_مخروط_لمبائی_مقدار_معلوم_الف}{{\RL {\arabicfont  50}}{\RL {\arabicfont  1290}}}
\newlabel{سوال_مخروط_لمبائی_مقدار_معلوم_ب}{{\RL {\arabicfont  55}}{\RL {\arabicfont  1290}}}
\newlabel{سوال_مخروط_منحنی_مماس_الف}{{\RL {\arabicfont  56}}{\RL {\arabicfont  1291}}}
\newlabel{سوال_مخروط_منحنی_مماس_ب}{{\RL {\arabicfont  57}}{\RL {\arabicfont  1291}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  10}}قطبی محدد}{\RL {\arabicfont  1291}}}
\zref@newlabel{footdir@745}{\abspage{1301}}
\zref@newlabel{footdir@743}{\abspage{1301}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  88}.\RL {\arabicfont  10}}{\ignorespaces قطبی محدد یکتا نہیں ہیں۔\relax }}{\RL {\arabicfont  1292}}}
\newlabel{شکل_مخروط_قطبی_محدد_غیر_یکتا}{{\RL {\arabicfont  88}.\RL {\arabicfont  10}}{\RL {\arabicfont  1292}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  87}.\RL {\arabicfont  10}}{\ignorespaces قطبی محدد کی تعریف کے لئے ہم مبدا اور ابتدائی شعاع لیتے ہیں۔\relax }}{\RL {\arabicfont  1292}}}
\newlabel{شکل_مخروط_قطبی_محدد_تعریف}{{\RL {\arabicfont  87}.\RL {\arabicfont  10}}{\RL {\arabicfont  1292}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  89}.\RL {\arabicfont  10}}{\ignorespaces قطبی محدد میں \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} منفی ہو سکتا ہے۔\relax }}{\RL {\arabicfont  1292}}}
\newlabel{شکل_مخروط_منفی_قطبی_رداس}{{\RL {\arabicfont  89}.\RL {\arabicfont  10}}{\RL {\arabicfont  1292}}}
\zref@newlabel{footdir@744}{\abspage{1302}}
\zref@newlabel{footdir@746}{\abspage{1302}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  91}.\RL {\arabicfont  10}}{\ignorespaces قطبی محدد پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta =\theta _0} \tmspace  +\medmuskip {.2222em} سیدھی لکیر ہے۔\relax }}{\RL {\arabicfont  1293}}}
\newlabel{شکل_مخروط_قطبی_محدد_لکیر}{{\RL {\arabicfont  91}.\RL {\arabicfont  10}}{\RL {\arabicfont  1293}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  90}.\RL {\arabicfont  10}}{\ignorespaces قطبی محدد پر \tmspace  +\medmuskip {.2222em} \ensuremath  {r=a} \tmspace  +\medmuskip {.2222em} دائرہ ہو گا۔\relax }}{\RL {\arabicfont  1293}}}
\newlabel{شکل_مخروط_قطبی_محدد_دائرہ}{{\RL {\arabicfont  90}.\RL {\arabicfont  10}}{\RL {\arabicfont  1293}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  92}.\RL {\arabicfont  10}}{\ignorespaces ترسیمات برائے مثال \RL {\arabicfont  28}.\RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  1294}}}
\newlabel{شکل_مثال_مخروط_قطبی_خطے}{{\RL {\arabicfont  92}.\RL {\arabicfont  10}}{\RL {\arabicfont  1294}}}
\newlabel{مثال_مخروط_قطبی_خطے}{{\RL {\arabicfont  28}.\RL {\arabicfont  10}}{\RL {\arabicfont  1294}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  93}.\RL {\arabicfont  10}}{\ignorespaces کارتیسی اور قطبی محدد کے تعلقات معلوم کرنے کا عمومی طریقہ۔\relax }}{\RL {\arabicfont  1295}}}
\newlabel{شکل_مخروط_کارتیسی_قطبی_تعلق}{{\RL {\arabicfont  93}.\RL {\arabicfont  10}}{\RL {\arabicfont  1295}}}
\newlabel{مساوات_مخروط_کارتیسی_قطبی_تعلق}{{\RL {\arabicfont  35}.\RL {\arabicfont  10}}{\RL {\arabicfont  1295}}}
\newlabel{سوال_مخروط_قطبی_کارتیسی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1297}}}
\newlabel{سوال_مخروط_قطبی_نقطے}{{\RL {\arabicfont  3}}{\RL {\arabicfont  1297}}}
\newlabel{سوال_مخروط_عدم_مساوات_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1298}}}
\newlabel{سوال_مخروط_عدم_مساوات_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1299}}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1299}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  96}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_پ}{{\RL {\arabicfont  96}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  95}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_عدم_مساوات_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  94}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے}{{\RL {\arabicfont  94}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  99}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ث}{{\RL {\arabicfont  99}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  98}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ٹ}{{\RL {\arabicfont  98}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  97}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ت}{{\RL {\arabicfont  97}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  102}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ح}{{\RL {\arabicfont  102}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  101}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_چ}{{\RL {\arabicfont  101}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  100}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ج}{{\RL {\arabicfont  100}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  1302}}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  1302}}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  1303}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  10}}قطبی محدد میں ترسیم}{\RL {\arabicfont  1303}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  103}.\RL {\arabicfont  10}}{\ignorespaces تشاکلی کے تین پرکھ۔\relax }}{\RL {\arabicfont  1304}}}
\newlabel{شکل_مخروط_تشاکلی_پرکھ_قطبی}{{\RL {\arabicfont  103}.\RL {\arabicfont  10}}{\RL {\arabicfont  1304}}}
\newlabel{مساوات_مخروط_قطبی_ڈھلوان_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  10}}{\RL {\arabicfont  1305}}}
\zref@newlabel{footdir@747}{\abspage{1315}}
\newlabel{مثال_مخروط_قلب_نما_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  10}}{\RL {\arabicfont  1305}}}
\zref@newlabel{footdir@748}{\abspage{1315}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  105}.\RL {\arabicfont  10}}{\ignorespaces ترسیم برائے (مثال \RL {\arabicfont  33}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1306}}}
\newlabel{شکل_مثال_مخروط_قلب_نما_ب}{{\RL {\arabicfont  105}.\RL {\arabicfont  10}}{\RL {\arabicfont  1306}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  104}.\RL {\arabicfont  10}}{\ignorespaces قلب نما (مثال \RL {\arabicfont  32}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1306}}}
\newlabel{شکل_مثال_مخروط_قلب_نما_الف}{{\RL {\arabicfont  104}.\RL {\arabicfont  10}}{\RL {\arabicfont  1306}}}
\zref@newlabel{footdir@749}{\abspage{1316}}
\newlabel{مثال_مخروط_قلب_نما_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  10}}{\RL {\arabicfont  1306}}}
\zref@newlabel{footdir@750}{\abspage{1316}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  106}.\RL {\arabicfont  10}}{\ignorespaces ترسیمات برائے مثال \RL {\arabicfont  34}.\RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  1308}}}
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  10}}{\RL {\arabicfont  1308}}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  10}}{\RL {\arabicfont  1308}}}
\zref@newlabel{footdir@751}{\abspage{1318}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  10}}{\RL {\arabicfont  1308}}}
\zref@newlabel{footdir@752}{\abspage{1318}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  107}.\RL {\arabicfont  10}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  35}.\RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  1309}}}
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_ب}{{\RL {\arabicfont  107}.\RL {\arabicfont  10}}{\RL {\arabicfont  1309}}}
\newlabel{مثال_مخروط_مبہم_نقطہ_تقاطع}{{\RL {\arabicfont  37}.\RL {\arabicfont  10}}{\RL {\arabicfont  1310}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  108}.\RL {\arabicfont  10}}{\ignorespaces نقطہ تقاطع (مثال \RL {\arabicfont  37}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1311}}}
\newlabel{شکل_مثال_مخروط_مبہم_نقطہ_تقاطع}{{\RL {\arabicfont  108}.\RL {\arabicfont  10}}{\RL {\arabicfont  1311}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1311}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ب}{{\RL {\arabicfont  3}}{\RL {\arabicfont  1311}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  111}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1312}}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_پ}{{\RL {\arabicfont  111}.\RL {\arabicfont  10}}{\RL {\arabicfont  1312}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  110}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1312}}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  10}}{\RL {\arabicfont  1312}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  109}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1312}}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_الف}{{\RL {\arabicfont  109}.\RL {\arabicfont  10}}{\RL {\arabicfont  1312}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_پ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  1312}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ت}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1312}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ٹ}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1312}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ث}{{\RL {\arabicfont  11}}{\RL {\arabicfont  1312}}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ج}{{\RL {\arabicfont  12}}{\RL {\arabicfont  1312}}}
\newlabel{سوال_مخروط_دو+چشمہ_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1312}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  114}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1313}}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ث}{{\RL {\arabicfont  114}.\RL {\arabicfont  10}}{\RL {\arabicfont  1313}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  113}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1313}}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ٹ}{{\RL {\arabicfont  113}.\RL {\arabicfont  10}}{\RL {\arabicfont  1313}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  112}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1313}}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ت}{{\RL {\arabicfont  112}.\RL {\arabicfont  10}}{\RL {\arabicfont  1313}}}
\newlabel{سوال_مخروط_دو+چشمہ_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1313}}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  1313}}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_ب}{{\RL {\arabicfont  19}}{\RL {\arabicfont  1313}}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_پ}{{\RL {\arabicfont  20}}{\RL {\arabicfont  1313}}}
\newlabel{سوال_مخروط_گھونگے_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  1313}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  116}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1314}}}
\newlabel{شکل_سوال_مخروط_قطبی_ڈھلوان_ب}{{\RL {\arabicfont  116}.\RL {\arabicfont  10}}{\RL {\arabicfont  1314}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  115}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1314}}}
\newlabel{شکل_سوال_مخروط_قطبی_ڈھلوان_الف}{{\RL {\arabicfont  115}.\RL {\arabicfont  10}}{\RL {\arabicfont  1314}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  118}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1314}}}
\newlabel{شکل_سوال_مخروط_گھونگے_ب}{{\RL {\arabicfont  118}.\RL {\arabicfont  10}}{\RL {\arabicfont  1314}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  117}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1314}}}
\newlabel{شکل_سوال_مخروط_گھونگے_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  10}}{\RL {\arabicfont  1314}}}
\newlabel{سوال_مخروط_گھونگے_ب}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1314}}}
\newlabel{سوال_مخروط_گھونگے_ج}{{\RL {\arabicfont  24}}{\RL {\arabicfont  1314}}}
\newlabel{سوال_مخروط_عدم_قطبی_مساوات_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  1314}}}
\newlabel{سوال_مخروط_عدم_قطبی_مساوات_ب}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1314}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  120}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1315}}}
\newlabel{شکل_سوال_مخروط_عدم_قطبی_مساوات_ب}{{\RL {\arabicfont  120}.\RL {\arabicfont  10}}{\RL {\arabicfont  1315}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  119}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1315}}}
\newlabel{شکل_سوال_مخروط_عدم_قطبی_مساوات_الف}{{\RL {\arabicfont  119}.\RL {\arabicfont  10}}{\RL {\arabicfont  1315}}}
\newlabel{سوال_مخروط_نقاط_تقاطع_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1315}}}
\newlabel{سوال_مخروط_نقاط_تقاطع_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1315}}}
\newlabel{سوال_مخروط_کمپیوٹر_قطبی_منحنیات_ترسیم_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  1316}}}
\newlabel{سوال_مخروط_کمپیوٹر_قطبی_منحنیات_ترسیم_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  1316}}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  10}}{\RL {\arabicfont  1316}}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_ب}{{\RL {\arabicfont  38}.\RL {\arabicfont  10}}{\RL {\arabicfont  1316}}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_پ}{{\RL {\arabicfont  39}.\RL {\arabicfont  10}}{\RL {\arabicfont  1317}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  10}}مخروط حصوں کے قطبی مساوات}{\RL {\arabicfont  1317}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  121}.\RL {\arabicfont  10}}{\ignorespaces خط کی قطبی مساوات\relax }}{\RL {\arabicfont  1318}}}
\newlabel{شکل_مخروط_خط_قطبی_مساوات}{{\RL {\arabicfont  121}.\RL {\arabicfont  10}}{\RL {\arabicfont  1318}}}
\newlabel{مثال_مخروط_خط_قطبی_مساوات_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  10}}{\RL {\arabicfont  1318}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  123}.\RL {\arabicfont  10}}{\ignorespaces دائری کی قطبی مساوات۔\relax }}{\RL {\arabicfont  1319}}}
\newlabel{شکل_مخروط_دائرہ_قطبی_مساوات}{{\RL {\arabicfont  123}.\RL {\arabicfont  10}}{\RL {\arabicfont  1319}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  122}.\RL {\arabicfont  10}}{\ignorespaces خط برائے مثال \RL {\arabicfont  38}.\RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  1319}}}
\newlabel{شکل_مثال_مخروط_خط_قطبی_مساوات_الف}{{\RL {\arabicfont  122}.\RL {\arabicfont  10}}{\RL {\arabicfont  1319}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}.\RL {\arabicfont  10}}دائرے}{\RL {\arabicfont  1319}}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  10}}{\RL {\arabicfont  1319}}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  10}}{\RL {\arabicfont  1319}}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_پ}{{\RL {\arabicfont  42}.\RL {\arabicfont  10}}{\RL {\arabicfont  1319}}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ت}{{\RL {\arabicfont  43}.\RL {\arabicfont  10}}{\RL {\arabicfont  1319}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  124}.\RL {\arabicfont  10}}{\ignorespaces کارتیسی محور پر مرکز والے دائروں کے قطبی مساوات۔\relax }}{\RL {\arabicfont  1320}}}
\newlabel{شکل_مخروط_محددی_مرکوز_دائرے}{{\RL {\arabicfont  124}.\RL {\arabicfont  10}}{\RL {\arabicfont  1320}}}
\newlabel{مساوات_مخروط_ترخیم_قطع_مکافی_قطع_زائد}{{\RL {\arabicfont  44}.\RL {\arabicfont  10}}{\RL {\arabicfont  1320}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  125}.\RL {\arabicfont  10}}{\ignorespaces اس مقام پر رکھے گئے مخروط حصے کا \tmspace  +\medmuskip {.2222em} \ensuremath  {NF=r} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {ND=k-r\qopname  \relax o{cos}\theta } \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{\RL {\arabicfont  1321}}}
\newlabel{شکل_مخروط_مخروط_حصہ_عمومی_قطبی}{{\RL {\arabicfont  125}.\RL {\arabicfont  10}}{\RL {\arabicfont  1321}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  126}.\RL {\arabicfont  10}}{\ignorespaces مخروط حصوں کی مساواتیں \tmspace  +\medmuskip {.2222em} \ensuremath  {(e>0)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1322}}}
\newlabel{شکل_مخروط_قطبی_مخروط_عمومی}{{\RL {\arabicfont  126}.\RL {\arabicfont  10}}{\RL {\arabicfont  1322}}}
\newlabel{مساوات_مخروط_تعلق_کے}{{\RL {\arabicfont  45}.\RL {\arabicfont  10}}{\RL {\arabicfont  1323}}}
\newlabel{مساوات_مخروط_ترخیم_معیاری_قطبی}{{\RL {\arabicfont  46}.\RL {\arabicfont  10}}{\RL {\arabicfont  1323}}}
\newlabel{مثال_مخروط_مدار_پلوٹو}{{\RL {\arabicfont  43}.\RL {\arabicfont  10}}{\RL {\arabicfont  1323}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  128}.\RL {\arabicfont  10}}{\ignorespaces مدار پلوٹو (مثال \RL {\arabicfont  43}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1324}}}
\newlabel{شکل_مثال_مخروط_مدار_پلوٹو}{{\RL {\arabicfont  128}.\RL {\arabicfont  10}}{\RL {\arabicfont  1324}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  127}.\RL {\arabicfont  10}}{\ignorespaces ایک ترخیم جس کا نصف محور اکبر \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} ہو، ماسکہ تا ناظمہ فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {} \tmspace  +\medmuskip {.2222em} لہٰذا \tmspace  +\medmuskip {.2222em} \ensuremath  {k=\genfrac  {}{}{}1{a}{e}-ea} \tmspace  +\medmuskip {.2222em} یعنی \tmspace  +\medmuskip {.2222em} \ensuremath  {ke=a(1-e^2)} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{\RL {\arabicfont  1324}}}
\newlabel{شکل_مخروط_ترخیم_تعلق_متغیرات}{{\RL {\arabicfont  127}.\RL {\arabicfont  10}}{\RL {\arabicfont  1324}}}
\zref@newlabel{footdir@753}{\abspage{1334}}
\zref@newlabel{footdir@755}{\abspage{1334}}
\zref@newlabel{footdir@754}{\abspage{1334}}
\zref@newlabel{footdir@756}{\abspage{1334}}
\@setckpt{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates}{
\setcounter{page}{1325}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{128}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1334}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{756}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{44}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
