\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ابتدائی معلومات}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}حقیقی اعداد اور حقیقی خط}{1}}
\zref@newlabel{footdir@1}{\abspage{11}}
\zref@newlabel{footdir@3}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@4}{\abspage{11}}
\zref@newlabel{footdir@5}{\abspage{13}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@9}{\abspage{13}}
\zref@newlabel{footdir@11}{\abspage{13}}
\zref@newlabel{footdir@6}{\abspage{13}}
\zref@newlabel{footdir@8}{\abspage{13}}
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\zref@newlabel{footdir@13}{\abspage{14}}
\zref@newlabel{footdir@15}{\abspage{14}}
\zref@newlabel{footdir@17}{\abspage{14}}
\zref@newlabel{footdir@21}{\abspage{14}}
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@27}{\abspage{14}}
\zref@newlabel{footdir@25}{\abspage{14}}
\zref@newlabel{footdir@23}{\abspage{14}}
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@29}{\abspage{14}}
\newlabel{مثال_ابتدا_عدم_مساوات_الف}{{1.1}{4}}
\zref@newlabel{footdir@14}{\abspage{14}}
\zref@newlabel{footdir@16}{\abspage{14}}
\zref@newlabel{footdir@18}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\zref@newlabel{footdir@22}{\abspage{14}}
\zref@newlabel{footdir@24}{\abspage{14}}
\zref@newlabel{footdir@26}{\abspage{14}}
\zref@newlabel{footdir@28}{\abspage{14}}
\zref@newlabel{footdir@30}{\abspage{14}}
\zref@newlabel{footdir@32}{\abspage{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces وقفوں کی قسمیں\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_وقفوں_کی_قسمیں}{{1.1}{5}}
\zref@newlabel{footdir@33}{\abspage{16}}
\zref@newlabel{footdir@34}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces مطلق قیمت حقیقی خط پر دو نقطوں کے بیچ فاصلہ دیتا ہے۔\relax }}{7}}
\newlabel{شکل_ابتدائی_مطلق_جیومیٹریائی_مطلب}{{1.1}{7}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_الف}{{1.1}{8}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_ب}{{1.2}{8}}
\zref@newlabel{footdir@35}{\abspage{20}}
\zref@newlabel{footdir@37}{\abspage{20}}
\zref@newlabel{footdir@36}{\abspage{20}}
\zref@newlabel{footdir@38}{\abspage{20}}
\newlabel{سوال_ابتدا_مطلق_الف}{{13}{12}}
\newlabel{سوال_ابتدا_مطلق_ب}{{18}{12}}
\newlabel{سوال_ابتدا_عدم_مساوات_الف}{{19}{12}}
\newlabel{سوال_ابتدا_عدم_مساوات_ب}{{34}{13}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_الف}{{35}{13}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_ب}{{42}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces کارتیسی محدد\relax }}{15}}
\newlabel{شکل_ابتدا_کارتیسی_محدد}{{1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}محدد، خطوط اور بڑھوتری}{15}}
\zref@newlabel{footdir@39}{\abspage{25}}
\zref@newlabel{footdir@41}{\abspage{25}}
\zref@newlabel{footdir@45}{\abspage{25}}
\zref@newlabel{footdir@43}{\abspage{25}}
\zref@newlabel{footdir@40}{\abspage{25}}
\zref@newlabel{footdir@42}{\abspage{25}}
\zref@newlabel{footdir@44}{\abspage{25}}
\zref@newlabel{footdir@46}{\abspage{25}}
\zref@newlabel{footdir@47}{\abspage{26}}
\zref@newlabel{footdir@51}{\abspage{26}}
\zref@newlabel{footdir@49}{\abspage{26}}
\zref@newlabel{footdir@53}{\abspage{26}}
\zref@newlabel{footdir@55}{\abspage{26}}
\zref@newlabel{footdir@57}{\abspage{26}}
\zref@newlabel{footdir@48}{\abspage{26}}
\zref@newlabel{footdir@50}{\abspage{26}}
\zref@newlabel{footdir@52}{\abspage{26}}
\zref@newlabel{footdir@54}{\abspage{26}}
\zref@newlabel{footdir@56}{\abspage{26}}
\zref@newlabel{footdir@58}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces محددی بڑھوتری مثبت، منفی اور صفر ہو سکتی ہیں\relax }}{17}}
\newlabel{شکل_ابتدائی_بڑھوتری}{{1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces دو نقطوں کے بیچ فاصلہ (مسئلہ فیثاغورث)\relax }}{18}}
\newlabel{شکل_ابتدائی_نقطوں_کے_بیچ_فاصلہ}{{1.4}{18}}
\newlabel{مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{1.11}{18}}
\zref@newlabel{footdir@59}{\abspage{28}}
\newlabel{مثال_ابتدائی_قطع_مکافی}{{1.12}{18}}
\zref@newlabel{footdir@61}{\abspage{28}}
\zref@newlabel{footdir@60}{\abspage{28}}
\zref@newlabel{footdir@62}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مساوات اور عدم مساوات کی ترسیم (مثال 1.11\hbox {})\relax }}{19}}
\newlabel{شکل_مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{1.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces قطع مکافی (مثال 1.12\hbox {})\relax }}{19}}
\newlabel{شکل_مثال_ابتدائی_قطع_مکافی}{{1.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $N_1QN_2$ اور $N_1'Q'N_2'$ متشابہ مثلثات ہیں لہٰذا $\genfrac  {}{}{}1{\Delta y}{\Delta x}=\genfrac  {}{}{}1{\Delta y'}{\Delta x'}$ ہو گا\relax }}{20}}
\newlabel{شکل_ابتدائی_سیدھا_خط_ڈھلوان}{{1.7}{20}}
\zref@newlabel{footdir@63}{\abspage{30}}
\zref@newlabel{footdir@64}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces چڑھائی اور اترائی (مثال 1.13\hbox {})\relax }}{21}}
\newlabel{شکل_مثال_ابتدا_ڈھلوان}{{1.8}{21}}
\zref@newlabel{footdir@65}{\abspage{31}}
\newlabel{مثال_ابتدا_ڈھلوان}{{1.13}{21}}
\zref@newlabel{footdir@67}{\abspage{31}}
\zref@newlabel{footdir@66}{\abspage{31}}
\zref@newlabel{footdir@68}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces زاویہ میلان $\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}$ محور سے گھڑی کی الٹ رخ ناپا جاتا ہے\relax }}{22}}
\newlabel{شکل_ابتدا_زاویہ_میلان}{{1.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces قائمہ خطوط کی ڈھلوان کا تعلق\relax }}{22}}
\newlabel{شکل_ابتدا_قائمہ_خطوط_ڈھلوان}{{1.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces غیر انتصابی خط کی ڈھلوان اس کے زاویہ میلان کا ٹینجنٹ ہوتا ہے\relax }}{22}}
\newlabel{شکل_ابتدا_زاویہ_میلان_اور_ڈھلوان}{{1.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces افقی اور انتصابی خطوط کی مساوات (مثال 1.14\hbox {})\relax }}{23}}
\newlabel{شکل_مثال_ابتدا_افقی_انتصابی_مساوات}{{1.12}{23}}
\newlabel{مثال_ابتدا_افقی_انتصابی_مساوات}{{1.14}{23}}
\zref@newlabel{footdir@69}{\abspage{33}}
\zref@newlabel{footdir@70}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces غیر انتصابی اور غیر افقی خط کے محوری قطعات\relax }}{24}}
\newlabel{شکل_ابتدا_قطع_محور}{{1.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces دو نقطوں میں گزرتے خط کی مساوات (مثال 1.16\hbox {})\relax }}{24}}
\newlabel{شکل_مثال_ابتدا_مساوات_خط_دو_نقطے}{{1.13}{24}}
\newlabel{مثال_ابتدا_مساوات_خط_دو_نقطے}{{1.16}{24}}
\zref@newlabel{footdir@71}{\abspage{34}}
\zref@newlabel{footdir@73}{\abspage{34}}
\zref@newlabel{footdir@72}{\abspage{34}}
\zref@newlabel{footdir@74}{\abspage{34}}
\zref@newlabel{footdir@75}{\abspage{35}}
\zref@newlabel{footdir@77}{\abspage{35}}
\zref@newlabel{footdir@76}{\abspage{35}}
\zref@newlabel{footdir@78}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces مبدا سے گزرتا خط کی مساوات $\tmspace  +\thinmuskip {.1667em}y=mx\tmspace  +\thinmuskip {.1667em}$ ہے جہاں $\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}$ خط کی ڈھلوان ہے\relax }}{26}}
\newlabel{شکل_ابتدا_مبدا_گزرتا_خط}{{1.15}{26}}
\zref@newlabel{footdir@79}{\abspage{36}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_الف}{{1}{26}}
\zref@newlabel{footdir@80}{\abspage{36}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_ب}{{4}{27}}
\newlabel{سوال_ابتدا_ترسیم_کریں_الف}{{5}{27}}
\newlabel{سوال_ابتدا_ترسیم_کریں_ب}{{8}{27}}
\newlabel{سوال_ابتدا_ڈھلوان_الف}{{9}{27}}
\newlabel{سوال_ابتدا_ڈھلوان_ب}{{12}{27}}
\newlabel{سوال_ابتدا_انتصابی_الف}{{13}{27}}
\newlabel{سوال_ابتدا_انتصابی_ب}{{16}{28}}
\newlabel{سوال_ابتدا_مساوات_تلاش_الف}{{17}{28}}
\newlabel{سوال_ابتدا_مساوات_تلاش_ب}{{30}{29}}
\newlabel{سوال_ابتدا_محوری_مقطع_الف}{{31}{29}}
\newlabel{سوال_ابتدا_محوری_مقطع_ب}{{34}{29}}
\newlabel{سوال_ابتدا_گھومنا}{{48}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces گھڑی مخالف $90^{\circ }$ گھومنا (سوال 48\hbox {})\relax }}{31}}
\newlabel{شکل_سوال_ابتدا_گھومنا}{{1.16}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}تفاعل}{32}}
\zref@newlabel{footdir@83}{\abspage{42}}
\zref@newlabel{footdir@81}{\abspage{42}}
\zref@newlabel{footdir@82}{\abspage{42}}
\zref@newlabel{footdir@84}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces تفاعل کی ڈبہ صورت\relax }}{33}}
\newlabel{شکل_ابتدا_تفاعل_ڈبہ}{{1.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces سلسلہ $D$ سے سلسلہ $R$ پر تفاعل، $D$ کے ہر رکن کو $R$ کا یکتا رکن مختص کرتا ہے۔\relax }}{33}}
\newlabel{شکل_ابتدا_تفاعل_دائرہ_کار_اور_سعت}{{1.17}{33}}
\zref@newlabel{footdir@85}{\abspage{43}}
\zref@newlabel{footdir@87}{\abspage{43}}
\zref@newlabel{footdir@86}{\abspage{43}}
\zref@newlabel{footdir@88}{\abspage{43}}
\zref@newlabel{footdir@91}{\abspage{44}}
\zref@newlabel{footdir@89}{\abspage{44}}
\zref@newlabel{footdir@90}{\abspage{44}}
\zref@newlabel{footdir@92}{\abspage{44}}
\zref@newlabel{footdir@93}{\abspage{45}}
\zref@newlabel{footdir@94}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces دائرے کو تفاعل تصور کرنا غلط ہے۔\relax }}{36}}
\newlabel{شکل_ابتدا_دائرہ_تفاعل_نہیں}{{1.19}{36}}
\newlabel{مثال_ابتدا_مربع_ترسیم}{{1.24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces تفاعل $\tmspace  +\thinmuskip {.1667em}y=x^2\tmspace  +\thinmuskip {.1667em}$ کی ترسیم (مثال 1.24\hbox {})\relax }}{37}}
\newlabel{شکل_مثال_ابتدا_مربع_ترسیم}{{1.20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces چند اہم تفاعل کی ترسیم\relax }}{38}}
\newlabel{شکل_ابتدا_اہم_تفاعل_ترسیم}{{1.21}{38}}
\zref@newlabel{footdir@95}{\abspage{49}}
\zref@newlabel{footdir@96}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces مرکب تفاعل\relax }}{40}}
\newlabel{شکل_ابتدا_مرکب_تفاعل}{{1.22}{40}}
\zref@newlabel{footdir@97}{\abspage{50}}
\zref@newlabel{footdir@98}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces جفت اور طاق تفاعل\relax }}{41}}
\newlabel{شکل_ابتدا_جفت_طاق_تفاعل}{{1.23}{41}}
\zref@newlabel{footdir@99}{\abspage{51}}
\zref@newlabel{footdir@100}{\abspage{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces ٹکڑوں میں معین تفاعل برائے مثال 1.27\hbox {}\relax }}{42}}
\newlabel{شکل_مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{1.25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces مطلق قیمت تفاعل\relax }}{42}}
\newlabel{شکل_ابتدا_مطلق_قیمت_تفاعل}{{1.24}{42}}
\newlabel{مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{1.27}{42}}
\newlabel{مثال_ابتدا_عددی_صحیح_زمین}{{1.28}{42}}
\zref@newlabel{footdir@101}{\abspage{52}}
\zref@newlabel{footdir@103}{\abspage{52}}
\newlabel{مثال_ابتدا_عددی_صحیح_چھت}{{1.29}{42}}
\zref@newlabel{footdir@107}{\abspage{52}}
\zref@newlabel{footdir@105}{\abspage{52}}
\zref@newlabel{footdir@102}{\abspage{52}}
\zref@newlabel{footdir@104}{\abspage{52}}
\zref@newlabel{footdir@106}{\abspage{52}}
\zref@newlabel{footdir@108}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces عدد صحیح چھت تفاعل (مثال 1.29\hbox {})\relax }}{43}}
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_چھت}{{1.27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces عدد صحیح زمین تفاعل (مثال 1.28\hbox {})\relax }}{43}}
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_زمین}{{1.26}{43}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_الف}{{1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces اشکال برائے سوال7\hbox {}\relax }}{44}}
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{1.28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces اشکال برائے سوال 8\hbox {}\relax }}{44}}
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{1.29}{44}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_ب}{{6}{44}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{7}{44}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \relax }}{45}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ٹ}{{1.33}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \relax }}{45}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ت}{{1.32}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax }}{45}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_پ}{{1.31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{45}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_الف}{{1.30}{45}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_الف}{{13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax }}{46}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ح}{{1.37}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \relax }}{46}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_چ}{{1.36}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \relax }}{46}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ج}{{1.35}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \relax }}{46}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_ث}{{1.34}{46}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_ب}{{24}{46}}
\newlabel{سوال_ابتدا_طاق_جفت_الف}{{27}{47}}
\newlabel{سوال_ابتدا_طاق_جفت_ب}{{38}{48}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_الف}{{39}{48}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ب}{{40}{48}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_پ}{{41}{48}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ت}{{42}{48}}
\newlabel{سوال_ابتدا_مرکب_الف}{{47}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces \relax }}{51}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{1.39}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces \relax }}{51}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{1.38}{51}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{51}{51}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{54}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces اشکال برائے سوال 55\hbox {}\relax }}{52}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{1.40}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces اشکال برائے سوال 56\hbox {}\relax }}{52}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{1.41}{52}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{55}{52}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{56}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces تفاعل $f(x)=x^2$ کی منحنی اوپر (نیچے) منتقل کرنے کی خاطر کلیہ کے دائیں ہاتھ مثبت (منفی) مستقل جمع کریں (مثال 1.30\hbox {} اور مثال 1.31\hbox {})۔\relax }}{54}}
\newlabel{شکل_ابتدا_منحنی_اوپر_منتقل}{{1.42}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ترسیم کی منتقلی}{54}}
\newlabel{حصہ_ابتدا_ترسیم_کی_منتقلی}{{1.4}{54}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_الف}{{1.30}{54}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_ب}{{1.31}{54}}
\newlabel{مثال_ابتدا_دائیں_بائیں}{{1.32}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces $y=x^2$ کی ترسیم کی دائیں منتقلی کی خاطر $x$ کے ساتھ مثبت مستقل جمع کریں۔دائیں منتقلی کی خطر منفی مستقل جمع کریں۔ (مثال 1.32\hbox {} اور مثال 1.33\hbox {})\relax }}{55}}
\newlabel{شکل_مثال_ابتدا_دائیں_بائیں}{{1.43}{55}}
\newlabel{مثال_ابتدا_دائیں_بائیں_ب}{{1.33}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces $xy$ مستوی میں $h,k$ کے گرد رداس $a$ کا دائرہ\relax }}{56}}
\newlabel{شکل_ابتدا_دائرہ_ہٹ_کر}{{1.44}{56}}
\zref@newlabel{footdir@109}{\abspage{66}}
\zref@newlabel{footdir@113}{\abspage{66}}
\zref@newlabel{footdir@111}{\abspage{66}}
\zref@newlabel{footdir@110}{\abspage{66}}
\zref@newlabel{footdir@112}{\abspage{66}}
\zref@newlabel{footdir@114}{\abspage{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces چکور اور غیر چکور نقش\relax }}{57}}
\newlabel{شکل_ابتدا_چکور_غیر_چکر_نقش}{{1.45}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces دائرے کی اندرون\relax }}{58}}
\newlabel{شکل_ابتدا_دائرہ_اندرون}{{1.46}{58}}
\zref@newlabel{footdir@115}{\abspage{68}}
\zref@newlabel{footdir@117}{\abspage{68}}
\zref@newlabel{footdir@116}{\abspage{68}}
\zref@newlabel{footdir@118}{\abspage{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces قطع مکافی $x=ay^2$\relax }}{59}}
\newlabel{شکل_ابتدا_قطع_مکافی_ب}{{1.48}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces قطع مکافی $y=ax^2$\relax }}{59}}
\newlabel{شکل_ابتدا_قطع_مکافی_الف}{{1.47}{59}}
\zref@newlabel{footdir@123}{\abspage{69}}
\zref@newlabel{footdir@121}{\abspage{69}}
\zref@newlabel{footdir@119}{\abspage{69}}
\newlabel{مثال_ابتدا_تفاعل_حصے}{{1.40}{59}}
\zref@newlabel{footdir@120}{\abspage{69}}
\zref@newlabel{footdir@122}{\abspage{69}}
\zref@newlabel{footdir@124}{\abspage{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces قطع مکافی $y=ax^2,\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} a>0$ کو $h$ اکائیاں دائیں اور $k$ اکائیاں اوپر منتقل کیا گیا ہے\relax }}{60}}
\newlabel{شکل_مثال_مبدا_منتقل}{{1.50}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces تفاعل $y=\sqrt  {x}$ اور $y=-\sqrt  {x}$ کی ترسیم مبدا پر ملتے ہیں اور مساوات $x=y^2$ کی ترسیم دیتے ہیں (مثال 1.40\hbox {})\relax }}{60}}
\newlabel{شکل_مثال_ابتدا_تفاعل_حصے}{{1.49}{60}}
\newlabel{مساوات_ابتدا_دو_درجی_الف}{{1.5}{60}}
\newlabel{مساوات_ابتدا_دو_درجی_ب}{{1.6}{60}}
\newlabel{مثال_ابتدا_قطع_مکافی_منتقل}{{1.41}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces ترسیم قطع مکافی (مثال 1.41\hbox {})\relax }}{62}}
\newlabel{شکل_مثال_ابتدا_قطع_مکافی_منتقل}{{1.51}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces اشکال برائے سوال 2\hbox {}\relax }}{62}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{1.53}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces اشکال برائے سوال 1\hbox {}\relax }}{62}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{1.52}{62}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{1}{62}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{2}{62}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces اشکال برائے سوال 4\hbox {}\relax }}{63}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{1.55}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces اشکال برائے سوال 3\hbox {}\relax }}{63}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{1.54}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces \relax }}{63}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ت}{{1.59}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces \relax }}{63}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_پ}{{1.58}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces \relax }}{63}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ب}{{1.57}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces \relax }}{63}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_الف}{{1.56}{63}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{4}{63}}
\newlabel{سوال_ابتدا_منتقل_شدہ_الف}{{5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces \relax }}{64}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ب}{{1.63}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces \relax }}{64}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_الف}{{1.62}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces \relax }}{64}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ث}{{1.61}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces \relax }}{64}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ٹ}{{1.60}{64}}
\newlabel{سوال_ابتدا_منتقل_شدہ_ب}{{16}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces \relax }}{65}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ث}{{1.67}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces \relax }}{65}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ٹ}{{1.66}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces \relax }}{65}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ت}{{1.65}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces \relax }}{65}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_پ}{{1.64}{65}}
\newlabel{سوال_ابتدا_منتقل_کریں_الف}{{17}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_خ}{{1.71}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ح}{{1.70}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_چ}{{1.69}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces \relax }}{66}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ج}{{1.68}{66}}
\newlabel{سوال_ابتدا_منتقل_کریں_ب}{{36}{66}}
\newlabel{سوال_ابتدا_دیا_سعت_الف}{{37}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces تفاعل برائے سوال 38\hbox {}\relax }}{67}}
\newlabel{شکل_سوال_ابتدا_دیا_سعت_ب}{{1.73}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces تفاعل برائے سوال 37\hbox {}\relax }}{67}}
\newlabel{شکل_سوال_ابتدا_دیا_سعت_الف}{{1.72}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces اشکال برائے سوال 37\hbox {} کے جوابات\relax }}{67}}
\newlabel{شکل_جواب_سوال_ابتدا_دیا_سعت_الف}{{1.74}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78}{\ignorespaces \relax }}{68}}
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_الف}{{1.78}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces \relax }}{68}}
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_پ}{{1.77}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces \relax }}{68}}
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_ب}{{1.76}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces \relax }}{68}}
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_الف}{{1.75}{68}}
\newlabel{سوال_ابتدا_دیا_سعت_ب}{{38}{68}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_الف}{{39}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces \relax }}{69}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ب}{{1.82}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces \relax }}{69}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_الف}{{1.81}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces \relax }}{69}}
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_پ}{{1.80}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces \relax }}{69}}
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_ب}{{1.79}{69}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_ب}{{44}{69}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_الف}{{45}{69}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_ب}{{50}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces \relax }}{70}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ٹ}{{1.85}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84}{\ignorespaces \relax }}{70}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ت}{{1.84}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces \relax }}{70}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_پ}{{1.83}{70}}
\newlabel{سوال_ابتدا_قطع_مکافی_الف}{{51}{70}}
\newlabel{سوال_ابتدا_قطع_مکافی_ب}{{58}{70}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_الف}{{61}{71}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_ب}{{68}{71}}
\newlabel{سوال_ابتدا_قطع_کرنا_الف}{{75}{72}}
\newlabel{سوال_ابتدا_قطع_کرنا_ب}{{82}{72}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_الف}{{83}{73}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_ب}{{86}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}تکونیاتی تفاعل}{73}}
\zref@newlabel{footdir@125}{\abspage{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces ریڈیئن کی تعریف\relax }}{74}}
\newlabel{شکل_ابتدا_اکائی_دائرہ_ریڈیئن}{{1.86}{74}}
\newlabel{مثال_ابتدا_درجہ_ریڈیئن_الف}{{1.42}{74}}
\zref@newlabel{footdir@126}{\abspage{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces اشکال برائے مثال 1.42\hbox {}\relax }}{75}}
\newlabel{شکل_مثال_ابتدا_درجہ_ریڈیئن_الف}{{1.87}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces زاویے کی ناپ\relax }}{75}}
\newlabel{شکل_ابتدا_زاویہ_کی_ناپ}{{1.88}{75}}
\zref@newlabel{footdir@127}{\abspage{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89}{\ignorespaces مثبت اور منفی ریڈیئن\relax }}{76}}
\newlabel{شکل_ابتدا_زاویہ_ناپ}{{1.89}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90}{\ignorespaces شکل بڑھانے یا گھٹانے کا زاویہ پر اثر نہیں پایا جاتا ہے۔\relax }}{76}}
\newlabel{شکل_ابتدا_جسامت_اور_زاویہ}{{1.90}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92}{\ignorespaces محیط دائرہ\relax }}{76}}
\newlabel{شکل_ابتدا_دائرہ_اور_ریڈیئن}{{1.92}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces قوس کی لمبائی\relax }}{76}}
\newlabel{شکل_ابتدا_قوس_لمبائی}{{1.91}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93}{\ignorespaces قوس، رداس اور زاویے کا تعلق۔\relax }}{77}}
\newlabel{شکل_ابتدا_قوس_زاویہ_رداس}{{1.93}{77}}
\zref@newlabel{footdir@128}{\abspage{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94}{\ignorespaces قائمہ مثلث اور تکونیاتی تفاعل\relax }}{78}}
\newlabel{شکل_ابتدا_قائمہ_مثلث}{{1.94}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.95}{\ignorespaces تکونیاتی تفاعل\relax }}{78}}
\newlabel{شکل_ابتدا_تفاعل_تکونیاتی}{{1.95}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.97}{\ignorespaces زاویہ $\theta $ کے لئے زاویہ حادہ تکون\relax }}{79}}
\newlabel{شکل_ابتدا_تکون_زاویہ_حادہ}{{1.97}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.96}{\ignorespaces مستوی میں کارتیسی محدد کا $r$ اور $\theta $ میں اظہار۔\relax }}{79}}
\newlabel{شکل_ابتدا_کارتیسی_رداس_زاویہ}{{1.96}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.99}{\ignorespaces قاعدہ $CAST$\relax }}{80}}
\newlabel{شکل_ابتدا_تکونیاتی_علامت}{{1.99}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98}{\ignorespaces تکونیاتی تفاعل کی قیمتیں (مثال 1.44\hbox {})\relax }}{80}}
\newlabel{شکل_مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{1.98}{80}}
\newlabel{مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{1.44}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100}{\ignorespaces شکل برائے مثال 1.45\hbox {}\relax }}{81}}
\newlabel{شکل_مثال_ابتدا_منفی_زاویہ_تکونی}{{1.100}{81}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مثال_ابتدا_منفی_زاویہ_تکونی}{{1.45}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.101}{\ignorespaces چھ بنیادی تکونیاتی تفاعل کے ترسیم۔ان تفاعل کی دوریت صاف ظاہر ہے۔\relax }}{82}}
\newlabel{شکل_ابتدا_چھ_بنیادی_ترسیم}{{1.101}{82}}
\zref@newlabel{footdir@129}{\abspage{92}}
\zref@newlabel{footdir@131}{\abspage{92}}
\zref@newlabel{footdir@130}{\abspage{92}}
\zref@newlabel{footdir@132}{\abspage{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.102}{\ignorespaces $\qopname  \relax o{cos}2x$ کا دوری عرصہ کم ہے جبکہ $\qopname  \relax o{cos}\genfrac  {}{}{}1{x}{2}$ کا دوری عرصہ زیادہ ہے۔\relax }}{83}}
\newlabel{شکل_ابتدا_کم_زیادہ_دوری_عرصہ}{{1.102}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.103}{\ignorespaces عمومی زاویہ $\theta $ کے لئے حوالہ تکون۔\relax }}{84}}
\newlabel{شکل_ابتدا_عمومی_زاویہ_تکون}{{1.103}{84}}
\newlabel{مساوات_ابتدا_مماثل_الف}{{1.8}{84}}
\newlabel{مساوات_ابتدا_مماثل_ب}{{1.9}{84}}
\newlabel{مساوات_ابتدا_مماثل_پ}{{1.10}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104}{\ignorespaces قاعدہ کوسائن\relax }}{85}}
\newlabel{شکل_ابتدا_قاعدہ_کوسائن}{{1.104}{85}}
\zref@newlabel{footdir@133}{\abspage{95}}
\zref@newlabel{footdir@135}{\abspage{95}}
\zref@newlabel{footdir@134}{\abspage{95}}
\zref@newlabel{footdir@136}{\abspage{95}}
\newlabel{سوال_ابتدا_تفاعل_تلاش_الف}{{7}{87}}
\newlabel{سوال_ابتدا_تفاعل_تلاش_ب}{{12}{87}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_الف}{{13}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.108}{\ignorespaces \relax }}{88}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ت}{{1.108}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107}{\ignorespaces \relax }}{88}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_پ}{{1.107}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.106}{\ignorespaces \relax }}{88}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ب}{{1.106}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105}{\ignorespaces \relax }}{88}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_الف}{{1.105}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.111}{\ignorespaces \relax }}{88}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ج}{{1.111}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110}{\ignorespaces \relax }}{88}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ث}{{1.110}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.109}{\ignorespaces \relax }}{88}}
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ٹ}{{1.109}{88}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ٹ}{{21}{88}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_ب}{{22}{88}}
\newlabel{سوال_ابتدا_ترسیم_تشاکل_الف}{{23}{89}}
\newlabel{سوال_ابتدا_ترسیم_تشاکل_ب}{{26}{89}}
\newlabel{سوال_ابتدا_اضافی_مماثل_الف}{{31}{89}}
\newlabel{سوال_ابتدا_اضافی_مماثل_پ}{{35}{90}}
\newlabel{سوال_ابتدا_اضافی_مماثل_ب}{{36}{90}}
\newlabel{سوال_ابتدا_صورت_الف}{{39}{90}}
\newlabel{سوال_ابتدا_صورت_ب}{{42}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113}{\ignorespaces اشکال برائے سوال 57\hbox {}\relax }}{91}}
\newlabel{شکل_سوال_ابتدا_قاعدہ_سائن}{{1.113}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112}{\ignorespaces شکل برائے سوال 53\hbox {}\relax }}{91}}
\newlabel{شکل_سوال_ابتدا_دائرہ_کوسائن}{{1.112}{91}}
\newlabel{سوال_ابتدا_دوہرا_زاویہ_الف}{{47}{91}}
\newlabel{سوال_ابتدا_دوہرا_زاویہ_ب}{{50}{91}}
\newlabel{سوال_ابتدا_دائرہ_کوسائن}{{53}{91}}
\newlabel{سوال_ابتدا_قاعدہ_سائن}{{57}{92}}
\newlabel{سوال_ابتدا_عمومی_سائن_الف}{{61}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.114}{\ignorespaces عمومی سائن تفاعل\relax }}{93}}
\newlabel{شکل_ابتدا_عمومی_سائن}{{1.114}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.116}{\ignorespaces \relax }}{93}}
\newlabel{شکل_سوال_ابتدا_عمومی_سائن_درکار_ب}{{1.116}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.115}{\ignorespaces \relax }}{93}}
\newlabel{شکل_سوال_ابتدا_عمومی_سائن_الف}{{1.115}{93}}
\newlabel{سوال_ابتدا_عمومی_سائن_ب}{{64}{94}}
\newlabel{سوال_ابتدا_عمومی_سائن_مزید_الف}{{65}{94}}
\@setckpt{./tex/calculusPreliminaries}{
\setcounter{page}{95}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{68}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{116}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{104}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{136}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{45}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{68}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
