\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  7}}ماورائی تفاعل}{\RL {\arabicfont  755}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_ماورائی_تفاعل}{{\RL {\arabicfont  7}}{\RL {\arabicfont  755}}}
\zref@newlabel{footdir@465}{\abspage{12}}
\zref@newlabel{footdir@467}{\abspage{12}}
\zref@newlabel{footdir@466}{\abspage{12}}
\zref@newlabel{footdir@468}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}الٹ تفاعل اور ان کے تفرق}{\RL {\arabicfont  756}}}
\newlabel{حصہ_استعمال_تکمل_الٹ_تفاعل_اور_ان_کے_تفرق}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  756}}}
\zref@newlabel{footdir@469}{\abspage{13}}
\zref@newlabel{footdir@470}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces ایک ایک تفاعل کی ترسیم کسی بھی افقی لکیر کو زیادہ سے زیادہ ایک بار قطع کرتی ہے جبکہ غیر ایک ایک تفاعل کی ترسیم، ایک یا ایک سے زیادہ افقی لکیروں کو ایک سے زیادہ بار قطع کرتی ہے۔\relax }}{\RL {\arabicfont  757}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ماورائی_ایک_ایک_تفاعل_افقی_لکیر_پرکھ}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  757}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کا الٹ ہر مخارج کو واپس اس مداخل پر بھیجتا ہے جہاں سے وہ آیا و۔ \relax }}{\RL {\arabicfont  758}}}
\newlabel{شکل_ماورائی_الٹ_واپس_بھیجتا_ہے}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  758}}}
\zref@newlabel{footdir@471}{\abspage{15}}
\zref@newlabel{footdir@473}{\abspage{15}}
\zref@newlabel{footdir@472}{\abspage{15}}
\zref@newlabel{footdir@474}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے الٹ \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{\RL {\arabicfont  759}}}
\newlabel{شکل_ماورائی_تفاعل_کے_الٹ-کی_ترسیم}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  759}}}
\newlabel{مثال_ماورائی_الٹ}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  760}}}
\newlabel{مثال_ماورائی_الٹ_تفاعل_کی_مثال}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces  لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x} \tmspace  +\medmuskip {.2222em} میں منعکس غیر انتصابی لکیروں کے ڈھلوان ایک دوسرے کے بالعکس متناسب ہوتے ہیں۔ \relax }}{\RL {\arabicfont  762}}}
\newlabel{شکل_ماورائی_عکس_میں_تفرق_تعلق}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  762}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2,\tmspace  +\thinmuskip {.1667em} x\ge 0} \tmspace  +\medmuskip {.2222em} ایک دوسرے کے الٹ ہیں (مثال \RL {\arabicfont  4}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  762}}}
\newlabel{شکل_ماورائی_الٹ_تفاعل_تعریف}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  762}}}
\newlabel{مسئلہ_ماورائی_الٹ_تفرق_قاعدہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  762}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces  الٹ تفاعل کے مطابقتی نقطوں پر ڈھلوان ایک دوسرے کا بالعکس متناسب \tmspace  +\medmuskip {.2222em} \ensuremath  {\left .\genfrac  {}{}{}1{\dif  f^{-1}}{\dif  x}\right \delimiter "026A30C _{f(a)}=\genfrac  {}{}{}1{1}{\left .\genfrac  {}{}{}1{\dif  f}{\dif  x}\right \delimiter "026A30C _{a}}} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_ماورائی_ڈھلوان_بالعکس_متناسب}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\newlabel{مثال_ماورائی_تفرق_الٹ_تفرق}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-2} \tmspace  +\medmuskip {.2222em} کا تفرق ہمیں نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=6} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}} \tmspace  +\medmuskip {.2222em} کا تفرق دیتا ہے (مثال \RL {\arabicfont  6}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(4,2)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}(x)=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} کا تفرق نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(2,4)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^2} \tmspace  +\medmuskip {.2222em} کے تفرق کا بالعکس متناسب ہو گا (مثال \RL {\arabicfont  5}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_مثال_ماورائی_تفرق_الٹ_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\newlabel{مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\RL {\arabicfont  6}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  9}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ت}{{\RL {\arabicfont  10}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_تشاکلی_دریافت_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  11}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_جواب_ماورائی_تشاکلی_دریافت_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_جواب_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_جواب_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  14}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_پ}{{\RL {\arabicfont  15}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ت}{{\RL {\arabicfont  16}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\RL {\arabicfont  17}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ث}{{\RL {\arabicfont  18}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  18}\hbox {}\relax }}{\RL {\arabicfont  768}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ث}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  768}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  17}\hbox {}\relax }}{\RL {\arabicfont  768}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\RL {\arabicfont  768}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  16}\hbox {}\relax }}{\RL {\arabicfont  768}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ت}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  768}}}
\newlabel{سوال_ماورائی_تصدیق_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  768}}}
\newlabel{سوال_ماورائی_تصدیق_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  768}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  29}\hbox {}\relax }}{\RL {\arabicfont  769}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_درکار_ت}{{\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\RL {\arabicfont  769}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  27}\hbox {}\relax }}{\RL {\arabicfont  769}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_درکار_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  769}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  25}\hbox {}\relax }}{\RL {\arabicfont  769}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_درکار_پ}{{\RL {\arabicfont  27}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_درکار_ت}{{\RL {\arabicfont  29}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_درکار_ڈھلوان_الٹ}{{\RL {\arabicfont  36}}{\RL {\arabicfont  770}}}
\newlabel{سوال_ماورائی_بڑھتا_گھٹتا_تفاعل}{{\RL {\arabicfont  39}}{\RL {\arabicfont  771}}}
\newlabel{سوال_ماورائی_الٹ_پایا_الف}{{\RL {\arabicfont  40}}{\RL {\arabicfont  771}}}
\newlabel{سوال_ماورائی_الٹ_پایا_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  772}}}
\newlabel{سوال_ماورائی_ترکیب_چھلا_اور_ترکیب_خول_مساوی_ہیں}{{\RL {\arabicfont  52}}{\RL {\arabicfont  773}}}
\newlabel{سوال_ماورائی_کمپیوٹر_تخمینی_تفاعل_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  774}}}
\newlabel{سوال_ماورائی_کمپیوٹر_تخمینی_تفاعل_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  774}}}
\newlabel{سوال_ماورائی_خفی_حل_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  774}}}
\newlabel{سوال_ماورائی_خفی_حل_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  774}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}قدرتی لوگارتھم}{\RL {\arabicfont  774}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x},\tmspace  +\thinmuskip {.1667em}x>0} \tmspace  +\medmuskip {.2222em} اور قدرتی لوگارتھمی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{ln}x} \tmspace  +\medmuskip {.2222em} کا تعلق۔ قدرتی لوگارتھمی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x>1} \tmspace  +\medmuskip {.2222em} کے لئے مثبت اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x<1} \tmspace  +\medmuskip {.2222em} کے لئے منفی ہے۔ \relax }}{\RL {\arabicfont  775}}}
\newlabel{شکل_ماورائی_قدرتی_لوگارتھمی_تفاعل_تعریف}{{\RL {\arabicfont  31}.\RL {\arabicfont  7}}{\RL {\arabicfont  775}}}
\newlabel{مساوات_ماورائی_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  776}}}
\newlabel{مثال_ماورائی_قدرتی_لوگارتھمی_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  776}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces خواص قدرتی لوگارتھم\relax }}{\RL {\arabicfont  777}}}
\newlabel{جدول_ماورائی_خواص_قدرتی_لوگارتھم}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  777}}}
\newlabel{مساوات_ماورائی_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  777}}}
\zref@newlabel{footdir@475}{\abspage{34}}
\zref@newlabel{footdir@476}{\abspage{34}}
\newlabel{مساوات_ماورائی_مستقل_کیا_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  778}}}
\newlabel{مساوات_ماورائی_مستقل_کیا_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  778}}}
\zref@newlabel{footdir@477}{\abspage{37}}
\zref@newlabel{footdir@478}{\abspage{37}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  781}}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  782}}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  782}}}
\newlabel{سوال_ماورائی_سادہ_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  784}}}
\newlabel{سوال_ماورائی_سادہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  784}}}
\newlabel{سوال_ماورائی_لوگارتھم_تفرق_لیں_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  784}}}
\newlabel{سوال_ماورائی_لوگارتھم_تفرق_لیں_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  787}}}
\newlabel{سوال_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  787}}}
\newlabel{سوال_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  788}}}
\newlabel{سوال_ماورائی_تکمل_قیمت_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  788}}}
\newlabel{سوال_ماورائی_تکمل_قیمت_ب}{{\RL {\arabicfont  68}}{\RL {\arabicfont  789}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  81}}{\RL {\arabicfont  791}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_ب}{{\RL {\arabicfont  82}}{\RL {\arabicfont  791}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}قوت نمائی تفاعل}{\RL {\arabicfont  792}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\ignorespaces تفاعل $y\qopname  \relax o{ln}x$ اور تفاعل $y=\qopname  \relax o{ln}^{-1} x$۔ عدد $e$ سے مراد $\qopname  \relax o{ln}^{-1} 1$ ہے۔\relax }}{\RL {\arabicfont  793}}}
\newlabel{شکل_ماورائی_قوت_نمائی_تعریف}{{\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\RL {\arabicfont  793}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_لوگارتھم_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  793}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_لوگارتھم_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  793}}}
\newlabel{مساوات_ماورائی_الٹ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  794}}}
\newlabel{مساوات_ماورائی_الٹ_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  794}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces قواعد برائے $e^x$ کے قوت نما\relax }}{\RL {\arabicfont  795}}}
\newlabel{جدول_ماورائی_قواعد_قوت_نما}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  795}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_تفرق_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  796}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_تفرق_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  797}}}
\newlabel{مثال_ماورائی_دو_ایک_ساتھ}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  797}}}
\newlabel{مساوات_ماورائی_مثال_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  798}}}
\newlabel{مساوات_ماورائی_مثال_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  798}}}
\newlabel{سوال_ماورائی_سادہ_صورت_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  799}}}
\newlabel{سوال_ماورائی_سادہ_صورت_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  799}}}
\newlabel{سوال_ماورائی_قوت_نما_لوگارتھم_حل_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  799}}}
\newlabel{سوال_ماورائی_قوت_نما_لوگارتھم_حل_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  799}}}
\newlabel{سوال_ماورائی_کے_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  799}}}
\newlabel{سوال_ماورائی_کے_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  800}}}
\newlabel{سوال_ماورائی_ٹی_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  800}}}
\newlabel{سوال_ماورائی_ٹی_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  800}}}
\newlabel{سوال_ماورائی_تفرقات_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  800}}}
\newlabel{سوال_ماورائی_تفرقات_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  801}}}
\newlabel{سوال_ماورائی_تفرق_تلاش_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  801}}}
\newlabel{سوال_ماورائی_تفرق_تلاش_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  802}}}
\newlabel{سوال_ماورائی_تکمل_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  802}}}
\newlabel{سوال_ماورائی_تکمل_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  803}}}
\newlabel{سوال_ماورائی_ابتدائی_حل_الف}{{\RL {\arabicfont  63}}{\RL {\arabicfont  803}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\ignorespaces برائے سوال \RL {\arabicfont  74}\hbox {}\relax }}{\RL {\arabicfont  804}}}
\newlabel{شکل_سوال_ماورائی_سطح_طواف_رقبہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\RL {\arabicfont  804}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  68}\hbox {}\relax }}{\RL {\arabicfont  804}}}
\newlabel{شکل_سوال_ماورائی_قوت_نما_سائن}{{\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\RL {\arabicfont  804}}}
\newlabel{سوال_ماورائی_ابتدائی_حل_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  804}}}
\newlabel{سوال_ماورائی_قوت_نما_سائن}{{\RL {\arabicfont  68}}{\RL {\arabicfont  804}}}
\newlabel{سوال_ماورائی_سطح_طواف_رقبہ}{{\RL {\arabicfont  74}}{\RL {\arabicfont  805}}}
\newlabel{سوال_ماورائی_قواعد_قوت_نما}{{\RL {\arabicfont  78}}{\RL {\arabicfont  805}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  82}\hbox {}\relax }}{\RL {\arabicfont  806}}}
\newlabel{شکل_سوال_ماورائی_قوت_نما_تعلق_ب}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  806}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  81}\hbox {}\relax }}{\RL {\arabicfont  806}}}
\newlabel{شکل_سوال_ماورائی_قوت_نما_تعلق_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\RL {\arabicfont  806}}}
\newlabel{سوال_ماورائی_قوت_نما_تعلق_الف}{{\RL {\arabicfont  81}}{\RL {\arabicfont  806}}}
\newlabel{سوال_ماورائی_قوت_نما_تعلق_ب}{{\RL {\arabicfont  82}}{\RL {\arabicfont  806}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}$a^x$ \tmspace  +\thinmuskip {.1667em} اور \tmspace  +\thinmuskip {.1667em} $\qopname  \relax o{log}_a x$}{\RL {\arabicfont  807}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces قواعد برائے قوت نما\relax }}{\RL {\arabicfont  808}}}
\newlabel{جدول_ماورائی_قوت_نما_عمومی_قواعد}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  808}}}
\zref@newlabel{footdir@479}{\abspage{66}}
\zref@newlabel{footdir@483}{\abspage{66}}
\zref@newlabel{footdir@481}{\abspage{66}}
\zref@newlabel{footdir@485}{\abspage{66}}
\zref@newlabel{footdir@480}{\abspage{66}}
\zref@newlabel{footdir@482}{\abspage{66}}
\zref@newlabel{footdir@484}{\abspage{66}}
\zref@newlabel{footdir@486}{\abspage{66}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces عمومی خوراک کی $\pH <7$ ہے۔\relax }}{\RL {\arabicfont  810}}}
\newlabel{جدول_ماورائی_خوراک_ہائیڈروجن_مخفی_قوہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  810}}}
\newlabel{مساوات_ماورائی_سطح_صدا}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  810}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces سطح صدا کی چند قیمتیں۔\relax }}{\RL {\arabicfont  811}}}
\newlabel{جدول_ماورائی_شدت_صدا}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  811}}}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  811}}}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  811}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_مساوات_حل_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_مساوات_حل_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  815}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  815}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  815}}}
\newlabel{سوال_ماورائی_دیا_تکمل_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  815}}}
\newlabel{سوال_ماورائی_دیا_تکمل_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  816}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_الف}{{\RL {\arabicfont  71}}{\RL {\arabicfont  816}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_ب}{{\RL {\arabicfont  74}}{\RL {\arabicfont  816}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}افزائش اور تنزل}{\RL {\arabicfont  818}}}
\newlabel{حصہ_ماورائی_افزائش_تنزل}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  818}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_مساوات_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  818}}}
\zref@newlabel{footdir@487}{\abspage{76}}
\newlabel{مساوات_ماورائی_قوت_نما_تبدیلی_قاعدہ}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  819}}}
\zref@newlabel{footdir@488}{\abspage{76}}
\newlabel{مثال_ماورائی_پھیلاو_بیماری}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  820}}}
\newlabel{مساوات_ماورائی_مثال_بیماری}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  820}}}
\newlabel{مساوات_ماورائی_سود_در_سود}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  821}}}
\zref@newlabel{footdir@489}{\abspage{79}}
\zref@newlabel{footdir@491}{\abspage{79}}
\zref@newlabel{footdir@490}{\abspage{79}}
\zref@newlabel{footdir@492}{\abspage{79}}
\zref@newlabel{footdir@493}{\abspage{80}}
\zref@newlabel{footdir@495}{\abspage{80}}
\newlabel{مساوات_ماورائی_تابکاری_تحلیل}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  823}}}
\zref@newlabel{footdir@497}{\abspage{80}}
\zref@newlabel{footdir@494}{\abspage{80}}
\zref@newlabel{footdir@496}{\abspage{80}}
\zref@newlabel{footdir@498}{\abspage{80}}
\newlabel{مساوات_ماورائی_قانون_ٹھنڈک}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  825}}}
\zref@newlabel{footdir@499}{\abspage{82}}
\newlabel{مساوات_ماورائی_قانون_ٹھنڈک_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\RL {\arabicfont  825}}}
\zref@newlabel{footdir@500}{\abspage{82}}
\newlabel{سوال_ماورائی_اوسط_زندگی}{{\RL {\arabicfont  19}}{\RL {\arabicfont  830}}}
\zref@newlabel{footdir@501}{\abspage{87}}
\zref@newlabel{footdir@502}{\abspage{87}}
\zref@newlabel{footdir@503}{\abspage{88}}
\zref@newlabel{footdir@504}{\abspage{88}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}قاعدہ لھوپیٹال}{\RL {\arabicfont  832}}}
\newlabel{حصہ_ماورائی_قاعدہ_لھوپیٹال}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  832}}}
\zref@newlabel{footdir@505}{\abspage{89}}
\newlabel{مساوات_ماورائی_قاعدہ_لھوپیٹال_اول}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  832}}}
\zref@newlabel{footdir@506}{\abspage{89}}
\newlabel{مثال_ماورائی_قاعدہ_لھوپیٹال_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  833}}}
\newlabel{مسئلہ_ماورائی_لھوپیٹال_دوم}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  834}}}
\newlabel{سوال_ماورائی_قاعدہ_لھوپیٹال_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  838}}}
\newlabel{سوال_ماورائی_قاعدہ_لھوپیٹال_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  841}}}
\newlabel{سوال_ماورائی_اساس_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  841}}}
\newlabel{سوال_ماورائی_اساس_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  842}}}
\newlabel{سوال_ماورائی_گول_دائرہ_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  842}}}
\newlabel{سوال_ماورائی_گول_دائرہ_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  842}}}
\newlabel{مساوات_سوال_ماورائی_لوگارتھم}{{\RL {\arabicfont  31}.\RL {\arabicfont  7}}{\RL {\arabicfont  847}}}
\newlabel{سوال_ماورائی_تعلق_کی_تصدیق}{{\RL {\arabicfont  74}}{\RL {\arabicfont  847}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=e^x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{ln}x} \tmspace  +\medmuskip {.2222em} کا موازنہ \relax }}{\RL {\arabicfont  848}}}
\newlabel{شکل_ماورائی_قوت_نما_اور_لوگارتھمی_تفاعل}{{\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\RL {\arabicfont  848}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=e^x} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=2^x} \tmspace  +\medmuskip {.2222em} اور تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2} \tmspace  +\medmuskip {.2222em} \relax }}{\RL {\arabicfont  848}}}
\newlabel{شکل_ماورائی_قوت_نما_اور_دیگر_تفاعل}{{\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\RL {\arabicfont  848}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}اضافی شرح نمو}{\RL {\arabicfont  848}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}.\RL {\arabicfont  7}}ترتیبی اور ثنائی تلاش}{\RL {\arabicfont  853}}}
\zref@newlabel{footdir@507}{\abspage{110}}
\zref@newlabel{footdir@509}{\abspage{110}}
\zref@newlabel{footdir@511}{\abspage{110}}
\zref@newlabel{footdir@508}{\abspage{110}}
\zref@newlabel{footdir@510}{\abspage{110}}
\zref@newlabel{footdir@512}{\abspage{110}}
\newlabel{سوال_ماورائی_ایک_برابر_شرح}{{\RL {\arabicfont  11}}{\RL {\arabicfont  856}}}
\newlabel{سوال_ماورائی_قوت_نمائی_کثیر_رکنی_سے_تیز}{{\RL {\arabicfont  19}}{\RL {\arabicfont  857}}}
\newlabel{سوال_ماورائی_لوگارتھم_سب_سے_آہستہ}{{\RL {\arabicfont  21}}{\RL {\arabicfont  857}}}
\newlabel{سوال_ماورائی_تلاش_کی_قدمیں}{{\RL {\arabicfont  23}}{\RL {\arabicfont  858}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces تکونیاتی تفاعل کو ایک ایک بنانے کی خاطر دائرہ کار کو پابند کیا گیا ہے۔\relax }}{\RL {\arabicfont  859}}}
\newlabel{جدول_ماورائی_تکونیاتی_تفاعل_ایک_ایک}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  859}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}الٹ تکونیاتی تفاعل}{\RL {\arabicfont  859}}}
\newlabel{حصہ_ماورائی_الٹ_تکونیاتی_تفاعل}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  859}}}
\newlabel{مساوات_ماورائی_چند_تماثل_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\RL {\arabicfont  860}}}
\newlabel{مساوات_ماورائی_چند_تماثل_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\RL {\arabicfont  860}}}
\newlabel{مساوات_ماورائی_چند_تماثل_ج}{{\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\RL {\arabicfont  860}}}
\newlabel{مساوات_ماورائی_الٹ_سائن_تعلق}{{\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\RL {\arabicfont  860}}}
\newlabel{مثال_ماورائی_سائن_مخصوص_قیمتیں}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  860}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\ignorespaces  ترسیمات برائے (ا) \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{sin}x,\tmspace  +\thinmuskip {.1667em}-\pi /2\le x\le \pi /2} \tmspace  +\medmuskip {.2222em} اور (ب) الٹ سائن تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{sin}^{-1}x} \tmspace  +\medmuskip {.2222em}؛ لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x} \tmspace  +\medmuskip {.2222em} میں عکس \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}^{-1}x} \tmspace  +\medmuskip {.2222em} درحقیقت قوس \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\qopname  \relax o{sin}y} \tmspace  +\medmuskip {.2222em} کا کچھ حصہ ہے۔ \relax }}{\RL {\arabicfont  861}}}
\newlabel{شکل_ماورائی_سائن_اور_الٹ_سائن}{{\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\ignorespaces  ترسیمات برائے (ا) \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{cos}x,\tmspace  +\thinmuskip {.1667em}0\le x\le \pi } \tmspace  +\medmuskip {.2222em} اور (ب) الٹ کوسائن تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{cos}^{-1}x} \tmspace  +\medmuskip {.2222em}؛ لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x} \tmspace  +\medmuskip {.2222em} میں عکس \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{cos}^{-1}x} \tmspace  +\medmuskip {.2222em} درحقیقت قوس \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\qopname  \relax o{cos}y} \tmspace  +\medmuskip {.2222em} کا کچھ حصہ ہے۔ \relax }}{\RL {\arabicfont  861}}}
\newlabel{شکل_ماورائی_کوسائن_اور_الٹ_کوسائن}{{\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  7}}{\ignorespaces سائن اور الٹ سائن کی مخصوص قیمتیں (مثال \RL {\arabicfont  54}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  862}}}
\newlabel{شکل_مثال_ماورائی_سائن_مخصوص_قیمتیں}{{\RL {\arabicfont  41}.\RL {\arabicfont  7}}{\RL {\arabicfont  862}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  7}}{\ignorespaces کوسائن اور الٹ سائن کی مخصوص قیمتیں (مثال \RL {\arabicfont  55}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  862}}}
\newlabel{شکل_مثال_ماورائی_کوسائن_مخصوص_قیمتیں}{{\RL {\arabicfont  42}.\RL {\arabicfont  7}}{\RL {\arabicfont  862}}}
\newlabel{مثال_ماورائی_کوسائن_مخصوص_قیمتیں}{{\RL {\arabicfont  55}.\RL {\arabicfont  7}}{\RL {\arabicfont  862}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\ignorespaces $\qopname  \relax o{sin}^{-1}x+\qopname  \relax o{cos}^{-1}x=\frac  {\pi }{2}$\relax }}{\RL {\arabicfont  863}}}
\newlabel{شکل_ماورائی_سائن_کوسائن_تعلق}{{\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\ignorespaces $\qopname  \relax o{cos}^{-1}x+\qopname  \relax o{cos}^{-1}(-x)=\pi $\relax }}{\RL {\arabicfont  863}}}
\newlabel{شکل_ماورائی_کوسائن_اور_الٹ_کوسائن_تعلق}{{\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\newlabel{مساوات_ماورائی_تماثل_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\newlabel{مساوات_ماورائی_تماثل_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\newlabel{مساوات_ماورائی_تماثل_ج}{{\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{cot}^{-1}x$\relax }}{\RL {\arabicfont  864}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_کوٹینجنٹ}{{\RL {\arabicfont  46}.\RL {\arabicfont  7}}{\RL {\arabicfont  864}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{tan}^{-1}x$\relax }}{\RL {\arabicfont  864}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_ٹینجنٹ}{{\RL {\arabicfont  45}.\RL {\arabicfont  7}}{\RL {\arabicfont  864}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{csc}^{-1}x$\relax }}{\RL {\arabicfont  865}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_کوسیکنٹ}{{\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\RL {\arabicfont  865}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{sec}^{-1}x$\relax }}{\RL {\arabicfont  865}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_سیکنٹ}{{\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\RL {\arabicfont  865}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\ignorespaces الٹ کوٹینجنٹ کی مخصوص قیمتیں (مثال \RL {\arabicfont  56}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  865}}}
\newlabel{شکل_مثال_ماورائی_کوٹینجنٹ_مخصوص_قیمتیں}{{\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\RL {\arabicfont  865}}}
\newlabel{مثال_ماورائی_کوٹینجنٹ_مخصوص_قیمتیں}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  865}}}
\newlabel{مثال_ماورائی_مثلث_سے_زاویے}{{\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\RL {\arabicfont  865}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  7}}{\ignorespaces اکائی دائرہ میں زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta =\qopname  \relax o{cos}^{-1}x} \tmspace  +\medmuskip {.2222em} مخالف قوس کی لمبائی \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} کے برابر ہو گا۔\relax }}{\RL {\arabicfont  866}}}
\newlabel{شکل_ماورائی_قوس_اور_الٹ_کوسائن}{{\RL {\arabicfont  51}.\RL {\arabicfont  7}}{\RL {\arabicfont  866}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\ignorespaces مثلث کی مدد سے زاویوں کا حصول (مثال \RL {\arabicfont  57}.\RL {\arabicfont  7}\hbox {})\relax }}{\RL {\arabicfont  866}}}
\newlabel{شکل_مثال_ماورائی_مثلث_سے_زاویے}{{\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\RL {\arabicfont  866}}}
\newlabel{مثال_ماورائی_الٹ_تکونیاتی_قیمت_تلاش}{{\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\RL {\arabicfont  866}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  7}}{\ignorespaces مثلث برائے مثال \RL {\arabicfont  58}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  867}}}
\newlabel{شکل_مثال_ماورائی_الٹ_تکونیاتی_قیمت_تلاش}{{\RL {\arabicfont  52}.\RL {\arabicfont  7}}{\RL {\arabicfont  867}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\ignorespaces مثلث برائے مثال \RL {\arabicfont  59}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  867}}}
\newlabel{شکل_مثال_ماورائی_ٹینجنٹ_سے_سیکنٹ}{{\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\RL {\arabicfont  867}}}
\newlabel{مثال_ماورائی_ٹینجنٹ_سے_سیکنٹ}{{\RL {\arabicfont  59}.\RL {\arabicfont  7}}{\RL {\arabicfont  867}}}
\newlabel{سوال_ماورائی_تلاش_زاویے_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  868}}}
\newlabel{سوال_ماورائی_تلاش_زاویے_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  869}}}
\newlabel{سوال_ماورائی_تکونیاتی_الٹ_تکونیاتی_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  869}}}
\newlabel{سوال_ماورائی_تکونیاتی_الٹ_تکونیاتی_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  870}}}
\newlabel{سوال_ماورائی_تکونیاتی_فقرے_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  870}}}
\newlabel{سوال_ماورائی_تکونیاتی_فقرے_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  871}}}
\newlabel{سوال_ماورائی_حد_تکونیاتی_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  871}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\ignorespaces مخروط برائے سوال \RL {\arabicfont  51}\hbox {}\relax }}{\RL {\arabicfont  872}}}
\newlabel{شکل_ماورائی_مخروط_زیادہ_حجم}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  872}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  7}}{\ignorespaces جسم طواف (سوال \RL {\arabicfont  50}\hbox {})\relax }}{\RL {\arabicfont  872}}}
\newlabel{شکل_سوال_ماورائی_جسم_طواف_تکونیاتی}{{\RL {\arabicfont  55}.\RL {\arabicfont  7}}{\RL {\arabicfont  872}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\ignorespaces تدریسی کمرہ میں تختہ سیاہ (سوال \RL {\arabicfont  49}\hbox {})\relax }}{\RL {\arabicfont  872}}}
\newlabel{شکل_سوال_ماورائی_تختہ_سیاہ}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  872}}}
\newlabel{سوال_ماورائی_حد_تکونیاتی_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  872}}}
\zref@newlabel{footdir@513}{\abspage{129}}
\newlabel{سوال_ماورائی_تختہ_سیاہ}{{\RL {\arabicfont  49}}{\RL {\arabicfont  872}}}
\newlabel{سوال_ماورائی_جسم_طواف_تکونیاتی}{{\RL {\arabicfont  50}}{\RL {\arabicfont  872}}}
\newlabel{ماورائی_مخروط_زیادہ_حجم}{{\RL {\arabicfont  51}}{\RL {\arabicfont  872}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  54}\hbox {}\relax }}{\RL {\arabicfont  873}}}
\newlabel{شکل_سوال_ماورائی_تماثل_سیکنٹ}{{\RL {\arabicfont  59}.\RL {\arabicfont  7}}{\RL {\arabicfont  873}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\ignorespaces برائے سوال \RL {\arabicfont  53}\hbox {}\relax }}{\RL {\arabicfont  873}}}
\newlabel{شکل_سوال_ماورائی_ثبوت_ٹینجنٹ}{{\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\RL {\arabicfont  873}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\ignorespaces برائے سوال \RL {\arabicfont  52}\hbox {}\relax }}{\RL {\arabicfont  873}}}
\newlabel{شکل_سوال_ماورائی_زاویہ_عجیب_تلاش}{{\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\RL {\arabicfont  873}}}
\newlabel{سوال_ماورائی_زاویہ_عجیب_تلاش}{{\RL {\arabicfont  52}}{\RL {\arabicfont  873}}}
\newlabel{سوال_ماورائی_ثبوت_ٹینجنٹ}{{\RL {\arabicfont  53}}{\RL {\arabicfont  873}}}
\newlabel{سوال_ماورائی_تماثل_سیکنٹ}{{\RL {\arabicfont  54}}{\RL {\arabicfont  873}}}
\newlabel{سوال_ماسوائے_ثبوت_مکمل_درکار}{{\RL {\arabicfont  55}}{\RL {\arabicfont  873}}}
\newlabel{سوال_ماورائی_فقرے_معین_یا_نہیں_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  873}}}
\zref@newlabel{footdir@514}{\abspage{130}}
\newlabel{سوال_ماورائی_فقرے_معین_یا_نہیں_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  874}}}
\newlabel{سوال_ماورائی_دائرہ_کار_سعت_الف}{{\RL {\arabicfont  63}}{\RL {\arabicfont  874}}}
\newlabel{سوال_ماورائی_دائرہ_کار_سعت_ب}{{\RL {\arabicfont  65}}{\RL {\arabicfont  874}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}الٹ تکونیاتی تفاعل کے تفرق؛ تکمل}{\RL {\arabicfont  875}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\RL {\arabicfont  876}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  7}}{\RL {\arabicfont  876}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_پ}{{\RL {\arabicfont  42}.\RL {\arabicfont  7}}{\RL {\arabicfont  876}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ت}{{\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\RL {\arabicfont  876}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ٹ}{{\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\RL {\arabicfont  876}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ث}{{\RL {\arabicfont  45}.\RL {\arabicfont  7}}{\RL {\arabicfont  876}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  7}}{\ignorespaces  اس حوالہ مثلث میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}y=\genfrac  {}{}{}1{x}{1}=x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{cos}y=\genfrac  {}{}{}1{\sqrt  {1-x^2}}{1}=\sqrt  {1-x^2}} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{\RL {\arabicfont  877}}}
\newlabel{شکل_ماورائی_حوالہ_مثلث_الٹ_تکونیاتی}{{\RL {\arabicfont  61}.\RL {\arabicfont  7}}{\RL {\arabicfont  877}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  7}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{sin}^{-1}x} \tmspace  +\medmuskip {.2222em} کی ترسیم کے مماس نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر انتصابی ہیں۔\relax }}{\RL {\arabicfont  877}}}
\newlabel{شکل_ماورائی_انتصابی_مماس}{{\RL {\arabicfont  60}.\RL {\arabicfont  7}}{\RL {\arabicfont  877}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  7}}{\ignorespaces  دونوں ربع میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}y=x} \tmspace  +\medmuskip {.2222em} ہے۔ ربع اول میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{tan}y=\genfrac  {}{}{}1{\sqrt  {x^2-1}}{1}=\sqrt  {x^2-1}} \tmspace  +\medmuskip {.2222em} ہے جبکہ ربع دوم میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{tan}y=\genfrac  {}{}{}1{\sqrt  {x^2-1}}{(-1)}=-\sqrt  {x^2-1}} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{\RL {\arabicfont  878}}}
\newlabel{شکل_ماورائی_تکونیاتی_تفرق_سیکنٹ}{{\RL {\arabicfont  62}.\RL {\arabicfont  7}}{\RL {\arabicfont  878}}}
\newlabel{مساوات_ماورائی_سیکنٹ_کلیہ_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  7}}{\RL {\arabicfont  878}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  7}}{\ignorespaces  قوس \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{sec}^{-1}x} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {x<-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x>1} \tmspace  +\medmuskip {.2222em} دونوں کے لئے مثبت ہے۔ \relax }}{\RL {\arabicfont  879}}}
\newlabel{شکل_ماورائی_ڈھلوان_مثبت_سیکنٹ}{{\RL {\arabicfont  63}.\RL {\arabicfont  7}}{\RL {\arabicfont  879}}}
\newlabel{مساوات_ماورائی_کلیات_تکمل_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\RL {\arabicfont  879}}}
\newlabel{مساوات_ماورائی_کلیات_تکمل_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\RL {\arabicfont  879}}}
\newlabel{مساوات_ماورائی_کلیات_تکمل_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\RL {\arabicfont  879}}}
\newlabel{سوال_ماورائی_تفرق_موزوں_متغیر_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  882}}}
\newlabel{سوال_ماورائی_تفرق_موزوں_متغیر_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  884}}}
\newlabel{سوال_ماورائی_تکمل_حل_تلاش_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  884}}}
\newlabel{سوال_ماورائی_تکمل_حل_تلاش_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  886}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تکمل_حل_درکار_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  886}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تکمل_حل_درکار_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  887}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تکمل_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  887}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تکمل_ب}{{\RL {\arabicfont  64}}{\RL {\arabicfont  887}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_حد_الف}{{\RL {\arabicfont  65}}{\RL {\arabicfont  888}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_حد_ب}{{\RL {\arabicfont  68}}{\RL {\arabicfont  888}}}
\newlabel{سوال_ماورائی_کلیات_تکمل_تصدیق_الف}{{\RL {\arabicfont  69}}{\RL {\arabicfont  888}}}
\newlabel{سوال_ماورائی_کلیات_تکمل_تصدیق_ب}{{\RL {\arabicfont  72}}{\RL {\arabicfont  888}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_تکونیاتی_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  888}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  7}}{\ignorespaces برائے سوال \RL {\arabicfont  89}\hbox {}\relax }}{\RL {\arabicfont  889}}}
\newlabel{شکل_سوال_ماورائی_الٹ_تکونیاتی_جسم_طواف}{{\RL {\arabicfont  65}.\RL {\arabicfont  7}}{\RL {\arabicfont  889}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  7}}{\ignorespaces برائے سوال \RL {\arabicfont  78}\hbox {}\relax }}{\RL {\arabicfont  889}}}
\newlabel{شکل_سوال_ماورائی_زیادہ_سے_زیادہ_زاویہ}{{\RL {\arabicfont  64}.\RL {\arabicfont  7}}{\RL {\arabicfont  889}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_تکونیاتی_ب}{{\RL {\arabicfont  76}}{\RL {\arabicfont  889}}}
\newlabel{سوال_ماورائی_زیادہ_سے_زیادہ_زاویہ}{{\RL {\arabicfont  78}}{\RL {\arabicfont  889}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تفرقی_کلیات_الف}{{\RL {\arabicfont  81}}{\RL {\arabicfont  890}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_تفرقی_کلیات_ب}{{\RL {\arabicfont  83}}{\RL {\arabicfont  890}}}
\newlabel{سوال_ماورائی_الٹ_تکونیاتی_جسم_طواف}{{\RL {\arabicfont  89}}{\RL {\arabicfont  891}}}
\newlabel{سوال_ماورائی_حجم_بذریعہ_کتلا_الف}{{\RL {\arabicfont  91}}{\RL {\arabicfont  891}}}
\newlabel{سوال_ماورائی_حجم_بذریعہ_کتلا_ب}{{\RL {\arabicfont  92}}{\RL {\arabicfont  891}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}ہذلولی تفاعل}{\RL {\arabicfont  892}}}
\zref@newlabel{footdir@515}{\abspage{149}}
\zref@newlabel{footdir@516}{\abspage{149}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\ignorespaces چھ بنیادی ہذلولی تفاعل\relax }}{\RL {\arabicfont  893}}}
\newlabel{جدول_ماورائی_چھ_بنیادی_ہذلولی_تفاعل}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  893}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  7}}{\ignorespaces چھ بنیادی ہذلولی تفاعل۔\relax }}{\RL {\arabicfont  894}}}
\newlabel{شکل_ماورائی_چھ_بنیادی_ہذلولی_تفاعل}{{\RL {\arabicfont  66}.\RL {\arabicfont  7}}{\RL {\arabicfont  894}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\ignorespaces ہذلولی تفاعل کے تماثل۔\relax }}{\RL {\arabicfont  895}}}
\newlabel{جدول_ماورائی_تماثل}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  895}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\ignorespaces ہذلولی تفاعل کے کلیات تفرق اور کلیات تکمل۔\relax }}{\RL {\arabicfont  895}}}
\newlabel{جدول_ماورائی_ہذلولی_کلیات_تفرق_تکمل}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  895}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  7}}{\ignorespaces چھ بنیادی ہذلولی تفاعل کے الٹ۔\relax }}{\RL {\arabicfont  898}}}
\newlabel{شکل_ماورائی_چھ_بنیادی_الٹ_ہذلولی_ترسیمات}{{\RL {\arabicfont  67}.\RL {\arabicfont  7}}{\RL {\arabicfont  898}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\ignorespaces الٹ ہذلولی تفاعل کے چند کار آمد تماثل\relax }}{\RL {\arabicfont  899}}}
\newlabel{جدول_ماورائی_چند_کارآمد_تماثل}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  899}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\ignorespaces الٹ ہذلولی تفاعل کے تفرق۔\relax }}{\RL {\arabicfont  899}}}
\newlabel{جدول_ماورائی_الٹ_ہذلولی_تفرق}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  899}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\ignorespaces وہ تکمل جو الٹ ہذلولی تفاعل دیتے ہیں۔\relax }}{\RL {\arabicfont  900}}}
\newlabel{جدول_ماورائی_الٹ_ہذلولی_تکمل}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  900}}}
\newlabel{سوال_ماورائی_باقی_ہذلولی_تلاش_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  901}}}
\newlabel{سوال_ماورائی_باقی_ہذلولی_تلاش_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  901}}}
\newlabel{سوال_ماورائی_ہذلولی_سادہ_ترین_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  901}}}
\newlabel{سوال_ماورائی_ہذلولی_سادہ_ترین_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  902}}}
\newlabel{سوال_ماورائی_ہذلولی_تفرق_موزوں_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  902}}}
\newlabel{سوال_ماورائی_ہذلولی_تفرق_موزوں_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  903}}}
\newlabel{سوال_ماورائی_موزوں_تفرق_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  903}}}
\newlabel{سوال_ماورائی_موزوں_تفرق_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  904}}}
\newlabel{سوال_ماورائی_تصدیق_کلیات_تکمل_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  904}}}
\newlabel{سوال_ماورائی_تصدیق_کلیات_تکمل_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  904}}}
\newlabel{سوال_ماورائی_غیر_قطعی_حل_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  905}}}
\newlabel{سوال_ماورائی_غیر_قطعی_حل_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  905}}}
\newlabel{سوال_ماورائی_قطعی_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  905}}}
\newlabel{سوال_ماورائی_قطعی_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  906}}}
\newlabel{سوال_ماورائی_لوگارتھمی_روپ_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  906}}}
\newlabel{سوال_ماورائی_لوگارتھمی_روپ_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  907}}}
\newlabel{سوال_ماورائی_ہذلولی_لوگارتھمی_الف}{{\RL {\arabicfont  67}}{\RL {\arabicfont  907}}}
\newlabel{سوال_ماورائی_ہذلولی_لوگارتھمی_ب}{{\RL {\arabicfont  74}}{\RL {\arabicfont  907}}}
\newlabel{مساوات_ماورائی_جفت_طاق_حصے}{{\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\RL {\arabicfont  908}}}
\zref@newlabel{footdir@517}{\abspage{165}}
\zref@newlabel{footdir@519}{\abspage{165}}
\zref@newlabel{footdir@518}{\abspage{165}}
\zref@newlabel{footdir@520}{\abspage{165}}
\newlabel{سوال_ماورائی_کمتر_سطح}{{\RL {\arabicfont  84}}{\RL {\arabicfont  909}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  7}}{\ignorespaces قطع زائد تفاعل کے نام کی وجہ (سوال \RL {\arabicfont  86}\hbox {})\relax }}{\RL {\arabicfont  910}}}
\newlabel{شکل_سوال_ماورائی_قطع_زائد_تفاعل_نام}{{\RL {\arabicfont  69}.\RL {\arabicfont  7}}{\RL {\arabicfont  910}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  7}}{\ignorespaces کمتر سطح (سوال \RL {\arabicfont  84}\hbox {})\relax }}{\RL {\arabicfont  910}}}
\newlabel{شکل_سوال_ماورائی_کمتر_سطح}{{\RL {\arabicfont  68}.\RL {\arabicfont  7}}{\RL {\arabicfont  910}}}
\newlabel{سوال_ماورائی_قطع_زائد_تفاعل_نام}{{\RL {\arabicfont  86}}{\RL {\arabicfont  910}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  7}}{\ignorespaces دائری تفاعل اور قطع زائد تفاعل کا ایک تعلق (سوال \RL {\arabicfont  86}\hbox {})۔\relax }}{\RL {\arabicfont  911}}}
\newlabel{شکل_ماورائی_دائری_اور_قطع_زائد_تعلق}{{\RL {\arabicfont  70}.\RL {\arabicfont  7}}{\RL {\arabicfont  911}}}
\newlabel{سوال_ماورائی_لیزم_الف}{{\RL {\arabicfont  87}}{\RL {\arabicfont  911}}}
\zref@newlabel{footdir@521}{\abspage{168}}
\newlabel{سوال_ماورائی_لیزم_ب}{{\RL {\arabicfont  88}}{\RL {\arabicfont  911}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  7}}{\ignorespaces لیزم برائے سوال \RL {\arabicfont  87}\hbox {} اور سوال \RL {\arabicfont  88}\hbox {}\relax }}{\RL {\arabicfont  912}}}
\newlabel{شکل_سوال_ماورائی_لیزم_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  7}}{\RL {\arabicfont  912}}}
\newlabel{مساوات_ماورائی_لیزم}{{\RL {\arabicfont  51}.\RL {\arabicfont  7}}{\RL {\arabicfont  912}}}
\zref@newlabel{footdir@522}{\abspage{169}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  7}}یک رتبی تفرقی مساوات}{\RL {\arabicfont  913}}}
\zref@newlabel{footdir@523}{\abspage{170}}
\newlabel{مساوات_ماورائی_یک_رتبی_تفرقی_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  7}}{\RL {\arabicfont  913}}}
\zref@newlabel{footdir@525}{\abspage{170}}
\zref@newlabel{footdir@524}{\abspage{170}}
\zref@newlabel{footdir@526}{\abspage{170}}
\zref@newlabel{footdir@527}{\abspage{171}}
\zref@newlabel{footdir@528}{\abspage{171}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\RL {\arabicfont  915}}}
\zref@newlabel{footdir@531}{\abspage{172}}
\zref@newlabel{footdir@529}{\abspage{172}}
\zref@newlabel{footdir@530}{\abspage{172}}
\zref@newlabel{footdir@532}{\abspage{172}}
\newlabel{مثال_ماورائی_خطی_تفرقی_معیاری_روپ}{{\RL {\arabicfont  78}.\RL {\arabicfont  7}}{\RL {\arabicfont  916}}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  916}}}
\zref@newlabel{footdir@533}{\abspage{173}}
\zref@newlabel{footdir@534}{\abspage{173}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی_پ}{{\RL {\arabicfont  55}.\RL {\arabicfont  7}}{\RL {\arabicfont  917}}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی_ت}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  917}}}
\newlabel{مسئلہ_ماورائی_حل_خطی_یک_رتبی_تفرقی_مساوات}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  918}}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی__الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\RL {\arabicfont  918}}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی__ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\RL {\arabicfont  918}}}
\newlabel{مساوات_ماورائی_خطی_یک_رتبی__پ}{{\RL {\arabicfont  59}.\RL {\arabicfont  7}}{\RL {\arabicfont  918}}}
\newlabel{مثال_ماورائی_ایک_حل}{{\RL {\arabicfont  80}.\RL {\arabicfont  7}}{\RL {\arabicfont  918}}}
\newlabel{مساوات_ماورائی_حل_مزاحمت_رفتار_کے_راست}{{\RL {\arabicfont  60}.\RL {\arabicfont  7}}{\RL {\arabicfont  920}}}
\newlabel{مساوات_ماورائی_طے_فاصلہ}{{\RL {\arabicfont  61}.\RL {\arabicfont  7}}{\RL {\arabicfont  921}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  7}}{\ignorespaces سلسلہ وار مزاحمت، امالہ برقی دور (مثال \RL {\arabicfont  83}.\RL {\arabicfont  7}\hbox {})\relax }}{\RL {\arabicfont  922}}}
\newlabel{شکل_مثال_ماورائی_سلسلہ_وار_مزاحمت_امالہ_دور}{{\RL {\arabicfont  72}.\RL {\arabicfont  7}}{\RL {\arabicfont  922}}}
\newlabel{مساوات_ماورائی_برقی_دور}{{\RL {\arabicfont  62}.\RL {\arabicfont  7}}{\RL {\arabicfont  922}}}
\newlabel{مثال_ماورائی_سلسلہ_وار_مزاحمت_امالہ_دور}{{\RL {\arabicfont  83}.\RL {\arabicfont  7}}{\RL {\arabicfont  922}}}
\newlabel{مساوات_ماورائی_سلسلہ_وار_تفرقی}{{\RL {\arabicfont  63}.\RL {\arabicfont  7}}{\RL {\arabicfont  922}}}
\newlabel{مساوات_ماورائی_سلسلہ_وار_دور_حل}{{\RL {\arabicfont  64}.\RL {\arabicfont  7}}{\RL {\arabicfont  922}}}
\newlabel{سوال_ماورائی_تصدیق_حل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  923}}}
\newlabel{سوال_ماورائی_تصدیق_حل_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  923}}}
\newlabel{سوال_ماورائی_مزید_تصدیق_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  923}}}
\newlabel{سوال_ماورائی_مزید_تصدیق_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  923}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_تصدیق_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  923}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_تصدیق_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  924}}}
\newlabel{سوال_ماورائی_قابل_علیحدگی_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  924}}}
\newlabel{سوال_ماورائی_قابل_علیحدگی_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  924}}}
\newlabel{سوال_ماورائی_خطی_یک_رتبی_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  924}}}
\newlabel{سوال_ماورائی_خطی_یک_رتبی_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  925}}}
\newlabel{سوال_ماورائی_یک_رتبی_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  925}}}
\newlabel{سوال_ماورائی_یک_رتبی_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  926}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_مسائل_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  926}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_مسائل_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  926}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_درکار}{{\RL {\arabicfont  42}}{\RL {\arabicfont  926}}}
\newlabel{سوال_ماورائی_چاند_پر_کشش_کا_رخ}{{\RL {\arabicfont  48}}{\RL {\arabicfont  928}}}
\zref@newlabel{footdir@535}{\abspage{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  7}}{\ignorespaces تنزل برقی رو (سوال \RL {\arabicfont  52}\hbox {})\relax }}{\RL {\arabicfont  929}}}
\newlabel{شکل_سوال_ماورائی_تنزل_رو}{{\RL {\arabicfont  74}.\RL {\arabicfont  7}}{\RL {\arabicfont  929}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  7}}{\ignorespaces چاند پر قوت کشش\relax }}{\RL {\arabicfont  929}}}
\newlabel{شکل_سوال_ماورائی_چاند_پر_کشش_کا_رخ}{{\RL {\arabicfont  73}.\RL {\arabicfont  7}}{\RL {\arabicfont  929}}}
\newlabel{سوال_ماورائی_تنزل_رو}{{\RL {\arabicfont  52}}{\RL {\arabicfont  929}}}
\zref@newlabel{footdir@537}{\abspage{186}}
\newlabel{سوال_ماورائی_تلاش_مساوات_درکار}{{\RL {\arabicfont  54}}{\RL {\arabicfont  929}}}
\zref@newlabel{footdir@536}{\abspage{186}}
\zref@newlabel{footdir@538}{\abspage{186}}
\newlabel{مساوات_ماورائی_کیمیا_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  7}}{\RL {\arabicfont  930}}}
\newlabel{مساوات_ماورائی_کیمیا_ب}{{\RL {\arabicfont  66}.\RL {\arabicfont  7}}{\RL {\arabicfont  930}}}
\newlabel{مساوات_ماورائی_کیمیا_ج}{{\RL {\arabicfont  67}.\RL {\arabicfont  7}}{\RL {\arabicfont  930}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}یولر کی اعدادی ترکیب؛ میدان ڈھلوان}{\RL {\arabicfont  931}}}
\zref@newlabel{footdir@541}{\abspage{188}}
\zref@newlabel{footdir@539}{\abspage{188}}
\zref@newlabel{footdir@543}{\abspage{188}}
\zref@newlabel{footdir@540}{\abspage{188}}
\zref@newlabel{footdir@542}{\abspage{188}}
\zref@newlabel{footdir@544}{\abspage{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  7}}{\ignorespaces تفرقی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=y-x^2} \tmspace  +\medmuskip {.2222em} کے میدان ڈھلوان پر منحنی حل ترسیم کی گئی ہیں۔ کمپیوٹر پر میدان ڈھلوان کو عموماً سمتیات سے ظاہر کیا جاتا ہے اگرچہ ڈھلوان سمتیہ نہیں ہے۔\relax }}{\RL {\arabicfont  932}}}
\newlabel{شکل_ماورائی_میدان_ڈھلوان}{{\RL {\arabicfont  75}.\RL {\arabicfont  7}}{\RL {\arabicfont  932}}}
\newlabel{مثال_ماورائی_ترکیب_یولر_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  7}}{\RL {\arabicfont  933}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  7}}{\ignorespaces ترکیب یولر کی مدد سے ابتدائی قیمت مسئلہ  \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=f(x,y),\tmspace  +\thinmuskip {.1667em} y(x_0)=y_0} \tmspace  +\medmuskip {.2222em} کے ابتدائی تین نقطوں کا حصول۔ ہر قدم پر مجموعی خلل بڑھتا ہے۔\relax }}{\RL {\arabicfont  934}}}
\newlabel{شکل_ماورائی_خط_بندی}{{\RL {\arabicfont  77}.\RL {\arabicfont  7}}{\RL {\arabicfont  934}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  7}}{\ignorespaces خط مماس کی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {y=L(x)=y_0+f(x_0,y_0)(x-x_0)} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  934}}}
\newlabel{شکل_ماورائی_خط_بندی_مماس}{{\RL {\arabicfont  76}.\RL {\arabicfont  7}}{\RL {\arabicfont  934}}}
\newlabel{مساوات_ماورائی_ترکیب_یولر_ایکس}{{\RL {\arabicfont  68}.\RL {\arabicfont  7}}{\RL {\arabicfont  934}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\ignorespaces تحلیل حل اور ترکیب یولر سے حاصل تخمینی حل کا موازنہ (مثال \RL {\arabicfont  85}.\RL {\arabicfont  7}\hbox {})\relax }}{\RL {\arabicfont  935}}}
\newlabel{جدول_ماورائی_یولر_موازنہ}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  935}}}
\newlabel{مساوات_ماورائی_ترکیب_یولر_وائے}{{\RL {\arabicfont  69}.\RL {\arabicfont  7}}{\RL {\arabicfont  935}}}
\newlabel{مثال_ماورائی_یولر_موازنہ}{{\RL {\arabicfont  85}.\RL {\arabicfont  7}}{\RL {\arabicfont  935}}}
\newlabel{مثال_ماورائی_یولر_زیادہ_قدم}{{\RL {\arabicfont  86}.\RL {\arabicfont  7}}{\RL {\arabicfont  935}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\ignorespaces ترکیب یولر میں قدموں کی تعداد بڑھانے سے خلل میں کمی پیدا ہوتی ہے (مثال \RL {\arabicfont  86}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  936}}}
\newlabel{جدول_مثال_ماورائی_یولر_زیادہ_قدم}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  936}}}
\newlabel{سوال_ماورائی_یولر_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  937}}}
\newlabel{سوال_ماورائی_یولر_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  937}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  7}}{\ignorespaces میدان ڈھلوان برائے سوال \RL {\arabicfont  11}\hbox {} تا سوال \RL {\arabicfont  14}\hbox {}\relax }}{\RL {\arabicfont  938}}}
\newlabel{شکل_سوال_ماورائی_میدان_ڈھلوان_ملائیں_الف}{{\RL {\arabicfont  78}.\RL {\arabicfont  7}}{\RL {\arabicfont  938}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  79}.\RL {\arabicfont  7}}{\ignorespaces میدان ڈھلوان برائے سوال \RL {\arabicfont  15}\hbox {} اور سوال \RL {\arabicfont  16}\hbox {}\relax }}{\RL {\arabicfont  939}}}
\newlabel{شکل_سوال_ماورائی_خاکہ_حل_الف}{{\RL {\arabicfont  79}.\RL {\arabicfont  7}}{\RL {\arabicfont  939}}}
\newlabel{سوال_ماورائی_میدان_ڈھلوان_ملائیں_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  939}}}
\newlabel{سوال_ماورائی_میدان_ڈھلوان_ملائیں_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  939}}}
\newlabel{سوال_ماورائی_خاکہ_حل_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  939}}}
\newlabel{سوال_ماورائی_خاکہ_حل_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  939}}}
\newlabel{سوال_ماورائی_خاکہ_حل_اور_میدان_ڈھلوان_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  939}}}
\newlabel{سوال_ماورائی_خاکہ_حل_اور_میدان_ڈھلوان_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  940}}}
\newlabel{سوال_ماورائی_ترسیمی_غور_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  940}}}
\newlabel{سوال_ماورائی_ترسیمی_غور_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  940}}}
\newlabel{سوال_ماورائی_صریح_حل_غیر_موجود_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  940}}}
\newlabel{سوال_ماورائی_صریح_حل_غیر_موجود_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  940}}}
\@setckpt{./tex/calculusTranscendentalFunctions}{
\setcounter{page}{942}
\setcounter{equation}{69}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{79}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{951}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{544}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{86}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{28}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
