\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}سمتی قیمت تفاعل اور فضا میں حرکت}{1437}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{سمتی_قیمت_تفاعل_اور_فضا_میں_حرکت}{{12}{1437}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}سمتی قیمت تفاعل اور فضائی منحنیات}{1437}\protected@file@percent }
\newlabel{حصہ_سمتی_تفاعل_سمتی_قیمت_تفاعل_اور_فضائی_منحنیات}{{12.1}{1437}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces پیچدار منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کا بالائی نصف حصہ\relax }}{1438}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_پیچدار}{{12.2}{1438}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces فضا میں متحرک ذرہ کا تعین گر سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}=\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {ON}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {ON}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {ON}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} متغیر \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} کا تفاعل ہو گا۔\relax }}{1438}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_تعین_گر_سمتیہ}{{12.1}{1438}}
\newlabel{مساوات_سمتی_تفاعل_مقدار_معلوم_راہ}{{12.1}{1438}}
\zref@newlabel{footdir@823}{\abspage{1450}}
\zref@newlabel{footdir@825}{\abspage{1450}}
\zref@newlabel{footdir@829}{\abspage{1450}}
\zref@newlabel{footdir@827}{\abspage{1450}}
\zref@newlabel{footdir@824}{\abspage{1450}}
\zref@newlabel{footdir@826}{\abspage{1450}}
\zref@newlabel{footdir@828}{\abspage{1450}}
\zref@newlabel{footdir@830}{\abspage{1450}}
\zref@newlabel{footdir@831}{\abspage{1451}}
\zref@newlabel{footdir@833}{\abspage{1451}}
\zref@newlabel{footdir@832}{\abspage{1451}}
\zref@newlabel{footdir@834}{\abspage{1451}}
\zref@newlabel{footdir@835}{\abspage{1452}}
\zref@newlabel{footdir@837}{\abspage{1452}}
\zref@newlabel{footdir@836}{\abspage{1452}}
\zref@newlabel{footdir@838}{\abspage{1452}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces پانچ ہموار منحنیات کو ساتھ ساتھ جوڑ کر ٹکڑوں میں ہموار منحنی حاصل کی گئی ہے۔\relax }}{1441}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ٹکڑوں_میں_ہموار}{{12.4}{1441}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces لمحات \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {t+\Delta t} \tmspace  +\medmuskip {.2222em} کے بیچ ایک ذرے کا ہٹاو \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {NQ}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {NQ}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {NQ}}\limits ^{\rightharpoonup }}=\Delta {\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} ہو گا۔نیا سمتی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)+\Delta {\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em}، ذرے کا نیا مقام \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t+\Delta t)} \tmspace  +\medmuskip {.2222em} دے گا۔\relax }}{1441}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_فضا_میں_حرکت}{{12.3}{1441}}
\zref@newlabel{footdir@839}{\abspage{1454}}
\zref@newlabel{footdir@841}{\abspage{1454}}
\zref@newlabel{footdir@843}{\abspage{1454}}
\zref@newlabel{footdir@845}{\abspage{1454}}
\zref@newlabel{footdir@840}{\abspage{1454}}
\zref@newlabel{footdir@842}{\abspage{1454}}
\zref@newlabel{footdir@844}{\abspage{1454}}
\zref@newlabel{footdir@846}{\abspage{1454}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces اگر ایک ذرہ ایک کرہ پر یوں حرکت کرتا ہو کہ اس کی مقام \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} وقت کا قابل تفرق تفاعل ہو، تب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}\cdot (\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {r}}}}}{\dif  t})=0} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1446}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_مستقل_لمبائی}{{12.5}{1446}}
\newlabel{مساوات_سمتی_تفاعل_مستقل_لمبائی}{{12.3}{1446}}
\zref@newlabel{footdir@847}{\abspage{1459}}
\zref@newlabel{footdir@848}{\abspage{1459}}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_الف}{{12.1}{1450}}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_ب}{{12.4}{1450}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_الف}{{12.5}{1450}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_ب}{{12.8}{1450}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_الف}{{12.9}{1450}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_ب}{{12.14}{1451}}
\newlabel{سوال_سمتی_رفتار_زاویہ_الف}{{12.15}{1451}}
\newlabel{سوال_سمتی_رفتار_زاویہ_ب}{{12.18}{1451}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_الف}{{12.19}{1451}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_ب}{{12.20}{1451}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_الف}{{12.21}{1451}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_ب}{{12.26}{1452}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_الف}{{12.27}{1452}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_ب}{{12.32}{1453}}
\newlabel{سوال_سمتی_تفاعل_مماس_الف}{{12.33}{1453}}
\newlabel{سوال_سمتی_تفاعل_مماس_ب}{{12.36}{1453}}
\newlabel{سوال_سمتی_تفاعل_سہ_ضرب_تفرق}{{12.46}{1456}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_الف}{{12.4}{1456}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_ب}{{12.5}{1456}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_پ}{{12.6}{1456}}
\newlabel{سوال_تکمل_سمتی_تفاعل_حد_صلیبی_ضرب}{{12.52}{1457}}
\newlabel{سوال_سمتی_قیمت_تفاعل_خواص_تصدیق}{{12.54}{1457}}
\newlabel{سوال_سمتی_تفاعل_الٹ_تفرقات}{{12.56}{1458}}
\newlabel{سوال_سمتی_تفاعل_فضائی_راہ_الف}{{12.58}{1459}}
\newlabel{سوال_سمتی_تفاعل_فضائی_راہ_ب}{{12.61}{1459}}
\newlabel{سوال_سمتی_تفاعل_کیا_کہوں_الف}{{12.62}{1460}}
\newlabel{سوال_سمتی_تفاعل_کیا_کہوں_ب}{{12.63}{1460}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}گولا کی حرکت کی نمونہ کشی}{1460}\protected@file@percent }
\newlabel{مساوات_سمتی_تفاعل_گولا_الف}{{12.7}{1460}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ب}{{12.8}{1460}}
\newlabel{مساوات_سمتی_تفاعل_گولا_پ}{{12.9}{1460}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces گولا کی مثالی پرواز۔\relax }}{1461}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_گولا_مثالی_پرواز}{{12.6}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ت}{{12.10}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ٹ}{{12.11}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ث}{{12.12}{1462}}
\newlabel{مثال_سمتی_تفاعل_گولا_الف}{{12.9}{1462}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ج}{{12.13}{1463}}
\newlabel{مساوات_سمتی_تفاعل_گولا_چ}{{12.14}{1463}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ح}{{12.15}{1463}}
\newlabel{مساوات_سمتی_تفاعل_گولا_خ}{{12.16}{1464}}
\newlabel{مثال_سمتی_تفاعل_نشانہ_باز}{{12.11}{1464}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} سے ابتدائی سمتی رفتار \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_0} \tmspace  +\medmuskip {.2222em} کے ساتھ مارے گئے گولا کی راہ۔\relax }}{1465}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_بلندی_سے_مار}{{12.7}{1465}}
\newlabel{سوال_سمتی_تفاعل_کھلاڑی_الف}{{12.68}{1466}}
\zref@newlabel{footdir@849}{\abspage{1479}}
\zref@newlabel{footdir@850}{\abspage{1479}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces پہاڑی سے گیند پھینکا جاتا ہے (سوال 12.87\hbox {})\relax }}{1468}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تفاعل_پہاڑی}{{12.9}{1468}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces دو گیند (سوال 12.86\hbox {})\relax }}{1468}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تفاعل_دو_گیند}{{12.8}{1468}}
\newlabel{سوال_سمتی_تفاعل_گولا_ایکس_وائے}{{12.82}{1468}}
\newlabel{سوال_سمتی_تفاعل_دو_گیند}{{12.86}{1468}}
\newlabel{سوال_سمتی_تفاعل_پہاڑی}{{12.87}{1468}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}لمبائی قوس اور اکائی مماسی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}}{1469}\protected@file@percent }
\newlabel{حصہ_سمتی_تفاعل_لمبائی_قوس_اور_اکائی_سمتیہ}{{12.3}{1469}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces ہموار منحنی پر بنیادی نقطہ سے فاصلہ کو پیمانہ تصور کیا جا سکتا ہے۔\relax }}{1470}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ہموار_منحنی_بنیاد}{{12.10}{1470}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_الف}{{12.17}{1470}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ب}{{12.18}{1470}}
\newlabel{مثال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{12.12}{1470}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces منحنی پر بنیاد \tmspace  +\medmuskip {.2222em} \ensuremath  {N(t_0)} \tmspace  +\medmuskip {.2222em} سے کسی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N(t)} \tmspace  +\medmuskip {.2222em} تک فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {s(t)=\DOTSI \intop \ilimits@ _{t_0}^t\envert {{\ensuremath  {{\bm  {v}}}}(\tau )}\dif  \tau } \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1471}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سمت_بند_فاصلہ}{{12.12}{1471}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces پیچ دار منحنی برائے مثال 12.12\hbox {}\relax }}{1471}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{12.11}{1471}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_پ}{{12.19}{1471}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ت}{{12.20}{1471}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ٹ}{{12.21}{1472}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ث}{{12.22}{1473}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ج}{{12.23}{1473}}
\newlabel{مساوات_سمتی_تفاعل_اکائی_مماسی_سمتی_رفتار}{{12.24}{1473}}
\zref@newlabel{footdir@851}{\abspage{1485}}
\zref@newlabel{footdir@852}{\abspage{1485}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces دائرہ پر لپٹے دھاگہ کو کھولتے ہوئے اس کا سر جس راہ پر چلتا ہو، وہ اس دائرے کا در پیچیدہ کہلاتا ہے۔یہاں اکائی دائرہ مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں ہے۔\relax }}{1474}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_در_پیچیدہ}{{12.14}{1474}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces ہم \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {{\ensuremath  {{\bm  {v}}}}}} \tmspace  +\medmuskip {.2222em} سے تقسیم کر کے مماسی اکائی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} حاصل کرتے ہیں۔\relax }}{1474}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_مماسی_سمتیہ_تعریف}{{12.13}{1474}}
\newlabel{مثال_سمتی_تفاعل_در_پیچیدہ}{{12.16}{1474}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces حرکت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} برائے مثال 12.17\hbox {}\relax }}{1475}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_اکائی_دائرہ_مماسی_سمتیہ}{{12.15}{1475}}
\newlabel{مثال_سمتی_تفاعل_اکائی_دائرہ_مماسی_سمتیہ}{{12.17}{1475}}
\newlabel{سوال_سمتی_تفاعل_لمبائی_قوس_الف}{{12.91}{1475}}
\newlabel{سوال_سمتی_تفاعل_لمبائی_قوس_ب}{{12.98}{1476}}
\newlabel{سوال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{12.101}{1476}}
\newlabel{سوال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_ب}{{12.104}{1476}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces بڑھتی لمبائی قوس کے رخ چلتے ہوئے اکائی مماسی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} مڑتا ہے۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}} \tmspace  +\medmuskip {.2222em} کی قیمت کو \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} پر منحنی کی انحنا کہتے ہیں۔\relax }}{1478}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ریل_گاڑی}{{12.17}{1478}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces ہر متحرک جسم کے ساتھ ایک \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {}}}}} \tmspace  +\medmuskip {.2222em}TNB چھوکٹ سفر کرتا ہے جو اس کی راہ کا کردار بیان کرتا ہے۔\relax }}{1478}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_چھوکٹ}{{12.16}{1478}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}انحنا، مروڑ اور \tmspace  +\medmuskip {.2222em} \ensuremath  {TNB} \tmspace  +\medmuskip {.2222em} چھوکٹ}{1478}\protected@file@percent }
\zref@newlabel{footdir@853}{\abspage{1490}}
\zref@newlabel{footdir@855}{\abspage{1490}}
\zref@newlabel{footdir@854}{\abspage{1490}}
\zref@newlabel{footdir@856}{\abspage{1490}}
\newlabel{مثال_سمتی_تفاعل_دائرہ_انحنا}{{12.19}{1479}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces دائرہ برائے مثال 12.19\hbox {}\relax }}{1480}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_دائرہ_انحنا}{{12.19}{1480}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces سیدھے لکیر پر \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} کا رخ تبدیل نہیں ہوتا ہے لہٰذا اس کی انحنا \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}} \tmspace  +\medmuskip {.2222em} صفر ہو گی۔\relax }}{1480}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_سیدھی_لکیر_مماسی_سمتیہ}{{12.18}{1480}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces منحنی کا عمودی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}} \tmspace  +\medmuskip {.2222em} ہر وقت اس رخ ہوتا ہے جس رخ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} مڑتا ہو۔ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} کا رخ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}} \tmspace  +\medmuskip {.2222em} کا رخ ہے۔\relax }}{1480}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_مماسی_اور_عمودی_سمتیات}{{12.20}{1480}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces مثبت \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {b} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(a\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(a\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em}\relax }}{1482}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_پیچ_دار_مثبت_الف_ب}{{12.22}{1482}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P(x,y)} \tmspace  +\medmuskip {.2222em} پر دائرہ انحنا منحنی کے اندرونی رخ ہو گا۔\relax }}{1482}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_دائرہ_انحنا}{{12.21}{1482}}
\zref@newlabel{footdir@857}{\abspage{1494}}
\zref@newlabel{footdir@859}{\abspage{1494}}
\zref@newlabel{footdir@861}{\abspage{1494}}
\zref@newlabel{footdir@858}{\abspage{1494}}
\zref@newlabel{footdir@860}{\abspage{1494}}
\zref@newlabel{footdir@862}{\abspage{1494}}
\newlabel{مساوات_سمتی_تفاعل_فضائی_انحنا}{{12.27}{1483}}
\newlabel{مساوات_سمتی_تفاعل_فضائی_اکائی_عمودی_سمتیہ}{{12.28}{1483}}
\newlabel{مثال_سمتی_تفاعل_پیچ_دار_مثبت_الف_ب}{{12.21}{1483}}
\newlabel{مساوات_مثال_انحنا}{{12.29}{1483}}
\zref@newlabel{footdir@863}{\abspage{1496}}
\zref@newlabel{footdir@864}{\abspage{1496}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے پیدا تین مستوی کے نام۔\relax }}{1485}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ٹی_این_بی_تین_مستوی}{{12.24}{1485}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} (اسی ترتیب میں) فضا میں آپس میں عمودی اکائی سمتیات کا دایاں ہاتھ چھوکٹ دیتے ہیں۔\relax }}{1485}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_عمودی_سمتیات_چھوکٹ}{{12.23}{1485}}
\zref@newlabel{footdir@865}{\abspage{1497}}
\zref@newlabel{footdir@866}{\abspage{1497}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_الف}{{12.31}{1486}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_ب}{{12.32}{1486}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces ایک جسم جس کی رفتار ایک دائری راہ پر گھڑی کے الٹ رخ چلتے ہوئے بڑھ رہی ہو کے اسراع کے مماسی اور عمودی اجزاء۔ دائرہ کا رداس \tmspace  +\medmuskip {.2222em} \ensuremath  {\rho } \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1487}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_دائری_راہ_اسراع}{{12.26}{1487}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces اسراع کے مماسی اور عمودی اجزاء۔اسراع \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {a}}}}} \tmspace  +\medmuskip {.2222em} ہر صورت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} کے مستوی میں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے عمودی پایا جاتا ہے۔\relax }}{1487}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اسراع_کے_اجزاء}{{12.25}{1487}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_پ}{{12.33}{1487}}
\newlabel{مثال_سمتی_تفاعل_در_پیچیدہ_اسراع}{{12.23}{1487}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces اسراع کے مماسی اور عمودی اجزاء (مثال 12.23\hbox {})\relax }}{1488}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_در_پیچیدہ_اسراع}{{12.27}{1488}}
\newlabel{مساوات_سمتی_تفاعل_انحنا_سمتی_کلیہ}{{12.34}{1488}}
\newlabel{مساوات_سمتی_تفاعل_مروڑ_سمتی_کلیہ}{{12.35}{1489}}
\newlabel{مثال_سمتی_تفاعل_مروڑ_انحنا_پیچدار}{{12.24}{1489}}
\newlabel{مساوات_مثال_سمتی_تفاعل_کاہپا}{{12.36}{1489}}
\newlabel{مساوات_مثال_سمتی_تفاعل_مروڑ_کلیہ}{{12.37}{1490}}
\zref@newlabel{footdir@867}{\abspage{1502}}
\zref@newlabel{footdir@868}{\abspage{1502}}
\newlabel{سوال_سمتی_تفاعل_انحنا_مروڑ_اور_عمودی_سمتیہ_الف}{{12.109}{1491}}
\newlabel{سوال_سمتی_تفاعل_انحنا_مروڑ_اور_عمودی_سمتیہ_ب}{{12.112}{1491}}
\newlabel{سوال_سمتی_تفاعل_اسراع_روپ_الف}{{12.113}{1491}}
\newlabel{سوال_سمتی_تفاعل_اسراع_روپ_ب}{{12.114}{1491}}
\newlabel{سوال_سمتی_تفاعل_انحنا_کا_کلیہ}{{12.115}{1491}}
\newlabel{سوال_سمتی_تفاعل_انحنا_کا_کلیہ_دوسرا}{{12.116}{1492}}
\newlabel{سوال_سمتی_ترسیم_عمود_الف}{{12.117}{1492}}
\newlabel{سوال_سمتی_تفاعل_اکائی_این}{{12.118}{1492}}
\newlabel{سوال_سمتی_تفاعل_فضائی_منحنیات_خصوصیات_الف}{{12.119}{1493}}
\newlabel{سوال_سمتی_تفاعل_فضائی_منحنیات_خصوصیات_ب}{{12.126}{1493}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_الف}{{12.127}{1493}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_ب}{{12.128}{1493}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_نقطہ_الف}{{12.129}{1494}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_نقطہ_ب}{{12.132}{1494}}
\newlabel{سوال_سمتی_تفاعل_عمودی_مستوی_الف}{{12.133}{1494}}
\newlabel{سوال_سمتی_تفاعل_عمودی_مستوی_ب}{{12.134}{1494}}
\newlabel{سوال_سمتی_تفاعل_انحنا_آسان}{{12.144}{1495}}
\newlabel{سوال_سمتی_تفاعل_دلچسپ_حقائق_الف}{{12.153}{1497}}
\newlabel{سوال_سمتی_تفاعل_دلچسپ_حقائق_ب}{{12.156}{1497}}
\newlabel{سوال_سمتی_تفاعل_قابل_دید_الف}{{12.157}{1498}}
\newlabel{سوال_سمتی_تفاعل_قابل_دید_ب}{{12.164}{1498}}
\newlabel{سوال_سمتی_تفاعل_سب_کچھ_الف}{{12.165}{1498}}
\newlabel{سوال_سمتی_تفاعل_سب_کچھ_ب}{{12.168}{1498}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces قطبی محدد میں سمتی رفتار سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}=\mathaccentV {dot}95F{r}{\ensuremath  {{\bm  {u}}}}_r+r\mathaccentV {dot}95F{\theta }{\ensuremath  {{\bm  {u}}}}_{\theta }} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1499}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سمتی_رفتار_سمتیہ}{{12.29}{1499}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} کا قطبی محدد \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} کی مقدار ہو گی۔یوں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {u}}}}_r} \tmspace  +\medmuskip {.2222em}، جو \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{{\ensuremath  {{\bm  {r}}}}}{\envert {{\ensuremath  {{\bm  {r}}}}}}} \tmspace  +\medmuskip {.2222em} ہے \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{{\ensuremath  {{\bm  {r}}}}}{r}} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1499}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_قطبی_محدد_اکائی_سمتیات}{{12.28}{1499}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}فلکی سیاروں اور مصنوعی سیاروں کی حرکت}{1499}\protected@file@percent }
\newlabel{حصہ_سمتی_تفاعل_فلکی_سیاروں_اور_مصنوعی_سیاروں_کی_حرکت}{{12.5}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_الف}{{12.38}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ب}{{12.39}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_پ}{{12.40}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ت}{{12.41}{1500}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ٹ}{{12.42}{1500}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ث}{{12.43}{1500}}
\zref@newlabel{footdir@869}{\abspage{1512}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_الف}{{12.46}{1500}}
\zref@newlabel{footdir@870}{\abspage{1512}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces قوت کشش دونوں کمیتوں کے بیچ سیدھے خط پر ہو گا۔ \relax }}{1501}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_قوت_کشش_کا_رخ}{{12.31}{1501}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces نلکی محدد میں تعین گر سمتیہ اور بنیادی اکائی سمتیات\relax }}{1501}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_نلکی_تعین_گر_بنیادی_اکائی}{{12.30}{1501}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ب}{{12.47}{1501}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_پ}{{12.48}{1501}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ت}{{12.49}{1501}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ٹ}{{12.50}{1501}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ث}{{12.51}{1501}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces حرکت سیارہ کا محددی نظام۔اوپر سے دیکھتے ہوئے حرکت، \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathaccentV {dot}95F{\theta }>0} \tmspace  +\medmuskip {.2222em} کی بنا، گھڑی کے مخالف رخ ہے۔\relax }}{1502}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سیارہ_کی_حرکت}{{12.33}{1502}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces سورج کے گرد سیارہ اس مستوی میں حرکت کرتا ہے جو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {C}}}}={\ensuremath  {{\bm  {r}}}}\times \mathaccentV {dot}95F{{\ensuremath  {{\bm  {r}}}}}} \tmspace  +\medmuskip {.2222em} کو عمودی ہو اور سورج کے کمیتی مرکز سے گزرتا ہے۔\relax }}{1502}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سیارہ_مستوی_میں_حرکت}{{12.32}{1502}}
\zref@newlabel{footdir@871}{\abspage{1514}}
\zref@newlabel{footdir@872}{\abspage{1514}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces سورج اور سیارہ کے بیچ سیدھی لکیر مساوی اوقات میں مساوی رقبوں کو واضح کرتی ہے۔\relax }}{1503}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_مساوی_رقبہ_واضح}{{12.34}{1503}}
\newlabel{مساوات_سمتی_تفاعل_سنک_رفتار_رداس}{{12.52}{1503}}
\newlabel{مساوات_سمتی_تفاعل_سنک_رداس}{{12.53}{1503}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_الف}{{12.54}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_ب}{{12.55}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_پ}{{12.56}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_ت}{{12.57}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_الف}{{12.58}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ب}{{12.59}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_پ}{{12.60}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ت}{{12.61}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ٹ}{{12.62}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ث}{{12.63}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ج}{{12.65}{1506}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_چ}{{12.66}{1506}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ح}{{12.67}{1506}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_خ}{{12.68}{1506}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_د}{{12.69}{1506}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ڈ}{{12.70}{1506}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ذ}{{12.71}{1506}}
\zref@newlabel{footdir@873}{\abspage{1519}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_تیسرا_الف}{{12.72}{1507}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_تیسرا_ب}{{12.73}{1507}}
\zref@newlabel{footdir@874}{\abspage{1519}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces شمسی سیاروں کے \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {e} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {T} \tmspace  +\medmuskip {.2222em} کی قیمتیں۔\relax }}{1508}\protected@file@percent }
\newlabel{جدول_سمتی_تفاعل_شمسی_سیارے}{{12.1}{1508}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_تیسرا_پ}{{12.74}{1508}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces زمین کے گرد مصنوعی سیاروں کی معلومات\relax }}{1509}\protected@file@percent }
\newlabel{جدول_سمتی_تفاعل_مصنوعی_سیارے_مواد}{{12.2}{1509}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces اعدادی مواد\relax }}{1509}\protected@file@percent }
\newlabel{جدول_سمتی_تفاعل_اعدادی_مواد}{{12.3}{1509}}
\zref@newlabel{footdir@875}{\abspage{1522}}
\zref@newlabel{footdir@876}{\abspage{1522}}
\newlabel{سوال_سمتی_تفاعل_اشتقاق_کپلر_تیسرا}{{12.182}{1511}}
\@setckpt{./tex/calculusVectorValuedFunctionsandMotionInSpace}{
\setcounter{page}{1514}
\setcounter{equation}{74}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1525}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{876}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{24}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{188}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
