\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  2}}حدود اور استمرار}{\RL {\arabicfont  95}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}تبدیلی کی شرح اور حد}{\RL {\arabicfont  95}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\ignorespaces منحنی کی اوسط شرح تبدیلی سیکنٹ کی ڈھلوان کے برابر ہو گی۔\relax }}{\RL {\arabicfont  97}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_حد_سیکنٹ_ڈھلوان}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  97}}}
\zref@newlabel{footdir@135}{\abspage{12}}
\newlabel{مثال_حد_نمو_آبادی_مکھی}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  97}}}
\zref@newlabel{footdir@136}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\ignorespaces مکھی کی بیسویں دن نمو آبادی\relax }}{\RL {\arabicfont  98}}}
\newlabel{شکل_حد_مکھی_نمو_آبادی_بیس}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\ignorespaces مکھی کی نمو آبادی\relax }}{\RL {\arabicfont  98}}}
\newlabel{شکل_حد_مکھی_نمو_آبادی}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\zref@newlabel{footdir@137}{\abspage{13}}
\zref@newlabel{footdir@138}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  99}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  99}}}
\zref@newlabel{footdir@139}{\abspage{14}}
\zref@newlabel{footdir@141}{\abspage{14}}
\newlabel{مثال_حد_عجیب_تفاعل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  99}}}
\zref@newlabel{footdir@140}{\abspage{14}}
\zref@newlabel{footdir@142}{\abspage{14}}
\newlabel{مثال_حد_عجیب_تفاعل_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\ignorespaces $\qopname  \relax m{lim}\limits _{x\to 1} f(x)=\qopname  \relax m{lim}\limits _{x\to 1}g(x)=\qopname  \relax m{lim}\limits _{x\to 1} h(x)=2\hskip 1em\relax $\relax }}{\RL {\arabicfont  101}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\newlabel{مثال_حد_عجیب_تفاعل_پ}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  7}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  102}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\newlabel{مثال_حد_عجیب_تفاعل_ت}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  103}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ت}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\@setckpt{./tex/calculusLimitsAndContinuity}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{111}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{142}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
