\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}تکمل کے طریقے}{947}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}تکمل کے بنیادی کلیات}{947}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces تکمل کے بنیادی کلیات\relax }}{948}}
\newlabel{جدول_طریقے_تکمل_بنیادی_کلیات}{{8.1}{948}}
\newlabel{مثال_طریقے_سیکنٹ_کلیہ_تکمل}{{8.7}{952}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces سیکنٹ اور کوسیکنٹ کے کلیات تکمل\relax }}{953}}
\newlabel{جدول_طریقے_سیکنٹ_کوسیکنٹ_کلیات}{{8.2}{953}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_الف}{{1}{954}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_ب}{{36}{956}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_الف}{{37}{956}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_ب}{{42}{957}}
\newlabel{سوال_طریقے_تماثل_بدل_الف}{{43}{957}}
\newlabel{سوال_طریقے_تماثل_بدل_ب}{{46}{957}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_الف}{{47}{957}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_ب}{{52}{958}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_الف}{{53}{958}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_ب}{{56}{958}}
\newlabel{سوال_طریقے_اکائی_بدل_الف}{{57}{958}}
\newlabel{سوال_طریقے_اکائی_بدل_ب}{{62}{958}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_الف}{{63}{959}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_ب}{{70}{959}}
\newlabel{سوال_طریقے_موزوں_طریقہ_الف}{{71}{959}}
\newlabel{سوال_طریقے_موزوں_طریقہ_ب}{{82}{960}}
\newlabel{سوال_طریقے_خطہ_بیچ_دو_منحنیات_الف}{{87}{962}}
\newlabel{سوال_طریقے_خطہ_بیچ_تین_منحنیات_ب}{{88}{962}}
\newlabel{سوال_طریقے_کوسیکنٹ_تکمل}{{95}{962}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}تکمل بالحصص}{963}}
\zref@newlabel{footdir@547}{\abspage{974}}
\zref@newlabel{footdir@548}{\abspage{974}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces بڑے مستطیل سے چھوٹا مستطیل منفی کرنے سے $u_2v_2-u_1v_1$ حاصل ہوتا ہے جس سے $\DOTSI \intop \ilimits@ v\dif  u$ منفی کرنے سے $\DOTSI \intop \ilimits@ u\dif  v$ حاصل ہو گا۔\relax }}{965}}
\newlabel{شکل_طریقے_تکمل_بالحصص}{{8.1}{965}}
\newlabel{مثال_طریقے_تکمل_بالحصص_الف}{{8.8}{965}}
\newlabel{مثال_طریقے_جسم_طواف_لوگارتھمی_منحنی}{{8.10}{966}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}بار بار استعمال}{968}}
\zref@newlabel{footdir@549}{\abspage{980}}
\zref@newlabel{footdir@550}{\abspage{980}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_الف}{{1}{971}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_ب}{{24}{973}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_الف}{{25}{973}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_ب}{{30}{973}}
\newlabel{سوال_طریقے_ایکس_سائن}{{31}{973}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ترسیم برائے سوال 32\hbox {}\relax }}{974}}
\newlabel{شکل_سوال_طریقے_ایکس_کوسائن}{{8.3}{974}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ترسیم برائے سوال 31\hbox {}\relax }}{974}}
\newlabel{شکل_سوال_طریقے_ایکس_سائن}{{8.2}{974}}
\newlabel{سوال_طریقے_ایکس_کوسائن}{{32}{974}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces اسپرنگ، کمیت اور جاذب کا قصری نظام (سوال 41\hbox {} اور سوال 42\hbox {})۔\relax }}{975}}
\newlabel{شکل_سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{8.4}{975}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{41}{975}}
\zref@newlabel{footdir@551}{\abspage{985}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_ب}{{42}{975}}
\zref@newlabel{footdir@552}{\abspage{985}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_الف}{{8.4}{976}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_الف}{{43}{976}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_ب}{{46}{977}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_ب}{{8.5}{977}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_الف}{{47}{977}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_ب}{{48}{977}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_الف}{{49}{977}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_ب}{{50}{977}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}جزوی کسر}{978}}
\newlabel{مساوات_طریقہ_جزوی_کسر_الف}{{8.8}{978}}
\zref@newlabel{footdir@553}{\abspage{988}}
\newlabel{مساوات_طریقہ_جزوی_کسر_ب}{{8.9}{978}}
\zref@newlabel{footdir@555}{\abspage{988}}
\zref@newlabel{footdir@554}{\abspage{988}}
\zref@newlabel{footdir@556}{\abspage{988}}
\newlabel{مساوات_طریقہ_جزوی_کسر_دہراتا_الف}{{8.10}{979}}
\newlabel{مثال_طریقہ_ناقابل_تخفیف}{{8.19}{980}}
\zref@newlabel{footdir@557}{\abspage{990}}
\newlabel{مساوات_مثال_طریقہ_ناقابل_تخفیف}{{8.11}{980}}
\zref@newlabel{footdir@558}{\abspage{990}}
\newlabel{مساوات_طریقہ_آسان_طریقہ_الف}{{8.12}{983}}
\newlabel{مساوات_طریقہ_ڈھانپنے_کی_ترکیب_ب}{{8.13}{984}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_الف}{{1}{987}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_ب}{{8}{987}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_الف}{{9}{988}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_ب}{{16}{988}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_الف}{{17}{988}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_ب}{{20}{989}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_الف}{{21}{989}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_ب}{{28}{989}}
\newlabel{سوال_طریقہ_غیر_مناسب_الف}{{29}{989}}
\newlabel{سوال_طریقہ_غیر_مناسب_ب}{{34}{990}}
\newlabel{سوال_طریقہ_حل_تکمل_الف}{{35}{990}}
\newlabel{سوال_طریقہ_حل_تکمل_ب}{{40}{990}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces سایہ دار خطہ برائے سوال 48\hbox {}\relax }}{991}}
\newlabel{شکل_سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{8.7}{991}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces سایہ دار خطہ برائے سوال 46\hbox {}\relax }}{991}}
\newlabel{شکل_سوال_طریقہ_جسم_طواف_ب}{{8.6}{991}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces سایہ دار خطہ برائے سوال 45\hbox {}\relax }}{991}}
\newlabel{شکل_سوال_طریقہ_جسم_طواف_الف}{{8.5}{991}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_الف}{{41}{991}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_ب}{{44}{991}}
\newlabel{سوال_طریقہ_جسم_طواف_الف}{{45}{991}}
\newlabel{سوال_طریقہ_جسم_طواف_ب}{{46}{991}}
\newlabel{سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{48}{991}}
\zref@newlabel{footdir@559}{\abspage{1002}}
\zref@newlabel{footdir@560}{\abspage{1002}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}تکونیاتی بدل}{993}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces تکونیاتی بدل کو حوالہ مثلث۔\relax }}{994}}
\newlabel{شکل_طریقہ_حوالہ_مثلث}{{8.8}{994}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces الٹ تکونیاتی تفاعل کے ترسیمات۔\relax }}{994}}
\newlabel{شکل_طریقے_الٹ_کے_وقفے}{{8.9}{994}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces حوالہ مثلث برائے مثال 8.27\hbox {}\relax }}{995}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_پ}{{8.12}{995}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces حوالہ مثلث برائے مثال 8.26\hbox {}\relax }}{995}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_ب}{{8.11}{995}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces حوالہ مثلث برائے مثال 8.25\hbox {}\relax }}{995}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_الف}{{8.10}{995}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_الف}{{8.25}{995}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_ب}{{8.26}{995}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_پ}{{8.27}{996}}
\newlabel{مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{8.28}{997}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces خطہ، جسم طواف اور حوالہ مثلث برائے مثال 8.28\hbox {}\relax }}{998}}
\newlabel{شکل_مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{8.13}{998}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces ہم شکل سے $\qopname  \relax o{tan}\genfrac  {}{}{}1{x}{2}=\genfrac  {}{}{}1{\qopname  \relax o{sin}x}{1+\qopname  \relax o{cos}x}$ پڑھ سکتے ہیں۔\relax }}{998}}
\newlabel{شکل_طریقہ_سوال_بدل_ٹینجنٹ}{{8.14}{998}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل}{{8.17}{998}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_الف}{{8.18}{999}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_ب}{{8.19}{999}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_پ}{{8.20}{999}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_الف}{{1}{1000}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_ب}{{28}{1002}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_الف}{{29}{1002}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_ب}{{36}{1003}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_الف}{{37}{1003}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_ب}{{40}{1003}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_الف}{{43}{1003}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_ب}{{50}{1004}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}جدول تکمل اور کمپیوٹر}{1004}}
\newlabel{مثال_طریقہ_تکمل_استعمال_کلیات_تیسرا}{{8.32}{1006}}
\zref@newlabel{footdir@561}{\abspage{1017}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_الف}{{8.21}{1007}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_ب}{{8.22}{1007}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_پ}{{8.23}{1007}}
\zref@newlabel{footdir@562}{\abspage{1017}}
\zref@newlabel{footdir@563}{\abspage{1020}}
\zref@newlabel{footdir@564}{\abspage{1020}}
\newlabel{سوال_طریقہ_جدول_الف}{{1}{1011}}
\newlabel{سوال_طریقہ_جدول_ب}{{38}{1014}}
\newlabel{سوال_طریقہ_بدل_جدول_الف}{{39}{1014}}
\newlabel{سوال_طریقہ_بدل_جدول_ب}{{52}{1015}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_الف}{{53}{1015}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_ب}{{72}{1016}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_الف}{{73}{1016}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_ب}{{80}{1017}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_الف}{{81}{1017}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_ب}{{86}{1017}}
\newlabel{سوال_طریقہ_جدول_تکمل_الف}{{87}{1018}}
\newlabel{سوال_طریقہ_جدول_تکمل_ب}{{92}{1018}}
\newlabel{سوال_طریقہ_کلیات_اخذ_الف}{{93}{1018}}
\newlabel{سوال_طریقہ_کلیات_اخذ_ب}{{100}{1019}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces تیل کا حوض (سوال 106\hbox {})\relax }}{1020}}
\newlabel{شکل_سوال_طریقہ_حوض_تیل}{{8.15}{1020}}
\newlabel{سوال_طریقہ_حوض_تیل}{{106}{1020}}
\zref@newlabel{footdir@565}{\abspage{1030}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_الف}{{109}{1020}}
\zref@newlabel{footdir@566}{\abspage{1030}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_ب}{{110}{1021}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}غیر مناسب تکمل}{1021}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces کیا ان منحنیات کے نیچے رقبے متناہی ہیں؟\relax }}{1022}}
\newlabel{شکل_طریقہ_کیا_رقبہ_متناہی}{{8.16}{1022}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces زیر منحنی رقبہ (مثال 8.39\hbox {})\relax }}{1022}}
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_ب}{{8.18}{1022}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces زیر منحنی رقبہ (مثال 8.38\hbox {})\relax }}{1022}}
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_الف}{{8.17}{1022}}
\newlabel{مثال_طریقہ_حد_رقبہ_الف}{{8.38}{1023}}
\newlabel{مثال_طریقہ_حد_رقبہ_ب}{{8.39}{1023}}
\newlabel{مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{8.40}{1025}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces اندرون نقطہ پر لامتناہی متکمل (مثال 8.41\hbox {})\relax }}{1026}}
\newlabel{شکل_مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{8.20}{1026}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces غیر مناسب منفرج تکمل (مثال 8.40\hbox {})\relax }}{1026}}
\newlabel{شکل_مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{8.19}{1026}}
\newlabel{مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{8.41}{1026}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces ٹھوس بگل کا حجم (مثال 8.42\hbox {})\relax }}{1027}}
\newlabel{شکل_مثال_طریقہ_ٹھوس_بگل}{{8.21}{1027}}
\newlabel{مثال_طریقہ_ٹھوس_بگل}{{8.42}{1027}}
\newlabel{مساوات_طریقہ_لامتناہی_حدود_کا_تکمل}{{8.29}{1028}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces دونوں اطراف لامتناہی منحنی کے نیچے رقبہ متناہی ہے۔\relax }}{1029}}
\newlabel{شکل_مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{8.22}{1029}}
\newlabel{مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{8.44}{1029}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces ایک منحنی کے نیچے رقبہ لا متناہی اور دوسرے کے نیچے متناہی ہے (مثال8.45\hbox {})۔\relax }}{1030}}
\newlabel{شکل_مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{8.23}{1030}}
\newlabel{مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{8.45}{1030}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces وقفہ $x>1$ پر ترسیم $e^{-x^2}$ ترسیم $e^{-x}$ کے نیچے ہے۔\relax }}{1031}}
\newlabel{شکل_مثال_طریقہ_ارتکاز_پرکھ}{{8.24}{1031}}
\newlabel{مثال_طریقہ_ارتکاز_پرکھ}{{8.46}{1031}}
\newlabel{مسئلہ_تراکیب_تکمل_تقابل_حد_پرکھ}{{8.2}{1032}}
\newlabel{مثال_طریقہ_رویہ_تفاعل}{{8.48}{1032}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces تفاعل برائے مثال 8.48\hbox {}\relax }}{1033}}
\newlabel{شکل_مثال_طریقہ_رویہ_تفاعل}{{8.25}{1033}}
\newlabel{سوال_طریقہ_غیر_مناسب_بغیر_جدول_الف}{{1}{1034}}
\newlabel{سوال_طریقہ_غیر_مناسب_بغیر_جدول_ب}{{34}{1036}}
\newlabel{سوال_طریقہ_پرکھ_ارتکاز_الف}{{35}{1036}}
\newlabel{سوال_طریقہ_پرکھ_ارتکاز_ب}{{64}{1038}}
\newlabel{سوال_طریقہ_لامتناہی_خطہ_الف}{{69}{1040}}
\newlabel{سوال_طریقہ_لامتناہی_خطہ_ب}{{72}{1040}}
\newlabel{سوال_طریقہ_عجیب_حقیقت}{{75}{1040}}
\newlabel{سوال_طریقہ_جفت_طاق}{{78}{1041}}
\newlabel{سوال_طریقہ_مرتکز_منفرج_تلاش_الف}{{79}{1042}}
\newlabel{سوال_طریقہ_مرتکز_منفرج_تلاش_ب}{{86}{1042}}
\newlabel{سوال_طریقہ_مختلف_اختیاری_مستقل_الف}{{87}{1042}}
\newlabel{سوال_طریقہ_مختلف_اختیاری_مستقل_ب}{{90}{1043}}
\zref@newlabel{footdir@567}{\abspage{1053}}
\zref@newlabel{footdir@569}{\abspage{1053}}
\zref@newlabel{footdir@568}{\abspage{1053}}
\zref@newlabel{footdir@570}{\abspage{1053}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma (x)} \tmspace  +\medmuskip {.2222em} متغیر \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کا استمراری تفاعل ہے جس کی قیمت ہر مثبت عدد صحیح \tmspace  +\medmuskip {.2222em} \ensuremath  {n+1} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {n!} \tmspace  +\medmuskip {.2222em} ہے۔ \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma } \tmspace  +\medmuskip {.2222em} کا تعریفی تکمل صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x>0} \tmspace  +\medmuskip {.2222em} کے لئے درست ہے لیکن ہم \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma (x)=\genfrac  {}{}{}1{\Gamma (x+1)}{x}} \tmspace  +\medmuskip {.2222em} (سوال 93\hbox {} دیکھیں) کی استعمال سے منفی \tmspace  +\medmuskip {.2222em} \ensuremath  { x} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma } \tmspace  +\medmuskip {.2222em} کو وسعت دے سکتے ہیں۔ \relax }}{1044}}
\newlabel{شکل_تکمل_تراکیب_گیما_تفاعل}{{8.26}{1044}}
\zref@newlabel{footdir@573}{\abspage{1054}}
\zref@newlabel{footdir@571}{\abspage{1054}}
\newlabel{سوال_تکمل_تراکیب_گیما_وسعت}{{93}{1044}}
\zref@newlabel{footdir@572}{\abspage{1054}}
\zref@newlabel{footdir@574}{\abspage{1054}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ب}{{8.30}{1045}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_پ}{{8.31}{1045}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ت}{{8.32}{1045}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ٹ}{{8.33}{1045}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ث}{{8.34}{1046}}
\@setckpt{./tex/calculusTechniquesOfIntegration}{
\setcounter{page}{1047}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1056}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{574}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{94}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
