\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  6}}کام}{\RL {\arabicfont  715}}}
\newlabel{مساوات_تکمل_استعمال_کام_مستقل_قوت}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  715}}}
\zref@newlabel{footdir@433}{\abspage{8}}
\zref@newlabel{footdir@434}{\abspage{8}}
\zref@newlabel{footdir@435}{\abspage{11}}
\newlabel{مساوات_تکمل_استعمال_قانون_ہک}{{\RL {\arabicfont  32}.\RL {\arabicfont  6}}{\RL {\arabicfont  718}}}
\zref@newlabel{footdir@437}{\abspage{11}}
\zref@newlabel{footdir@436}{\abspage{11}}
\zref@newlabel{footdir@438}{\abspage{11}}
\@setckpt{./tex/calculusApplicationsOfIntegralsA}{
\setcounter{page}{720}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{111}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{727}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{438}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{34}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
