\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  5}}تکمل}{\RL {\arabicfont  475}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تکمل}{{\RL {\arabicfont  5}}{\RL {\arabicfont  475}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}غیر قطعی تکملات}{\RL {\arabicfont  475}}}
\zref@newlabel{footdir@329}{\abspage{484}}
\zref@newlabel{footdir@333}{\abspage{484}}
\zref@newlabel{footdir@331}{\abspage{484}}
\newlabel{مساوات_تکمل_غیر_قطعی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  476}}}
\zref@newlabel{footdir@337}{\abspage{484}}
\zref@newlabel{footdir@335}{\abspage{484}}
\zref@newlabel{footdir@330}{\abspage{484}}
\zref@newlabel{footdir@332}{\abspage{484}}
\zref@newlabel{footdir@334}{\abspage{484}}
\zref@newlabel{footdir@336}{\abspage{484}}
\zref@newlabel{footdir@338}{\abspage{484}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces تکمل کے کلیات\relax }}{\RL {\arabicfont  477}}}
\newlabel{جدول_تکمل_کلیات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  477}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces غیر قطعی تکمل کے قواعد\relax }}{\RL {\arabicfont  479}}}
\newlabel{جدول_تکمل_غیر_قطعی_قواعد}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  479}}}
\newlabel{مثال_تکمل_مختلف_اشکال}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  479}}}
\newlabel{سوال_تکمل_اور_تصدیق_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  481}}}
\newlabel{سوال_تکمل_اور_تصدیق_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  483}}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  483}}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  485}}}
\newlabel{سوال_تکمل_کلیات_تصدیق_الف}{{\RL {\arabicfont  59}}{\RL {\arabicfont  486}}}
\newlabel{سوال_تکمل_کلیات_تصدیق_ب}{{\RL {\arabicfont  64}}{\RL {\arabicfont  486}}}
\newlabel{سوال_تکمل_مجموعہ+فرق}{{\RL {\arabicfont  69}}{\RL {\arabicfont  487}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{\RL {\arabicfont  487}}}
\zref@newlabel{footdir@339}{\abspage{496}}
\zref@newlabel{footdir@341}{\abspage{496}}
\newlabel{مثال_تکمل_ابتدائی_پہلی_مثال}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  488}}}
\zref@newlabel{footdir@340}{\abspage{496}}
\zref@newlabel{footdir@342}{\abspage{496}}
\zref@newlabel{footdir@343}{\abspage{497}}
\zref@newlabel{footdir@345}{\abspage{497}}
\newlabel{مثال_تکمل_ڈھلوان_منحنی}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  489}}}
\zref@newlabel{footdir@344}{\abspage{497}}
\zref@newlabel{footdir@346}{\abspage{497}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces تصویر کشی برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  490}}}
\newlabel{شکل_مثال_تکمل_گولا}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  490}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces عمومی اور مخصوص حل برائے مثال \RL {\arabicfont  8}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  490}}}
\newlabel{شکل_مثال_تکمل_ڈھلوان_منحنی}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  490}}}
\newlabel{مثال_تکمل_گولا}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  490}}}
\zref@newlabel{footdir@349}{\abspage{500}}
\zref@newlabel{footdir@347}{\abspage{500}}
\newlabel{مثال_تکمل_خاکہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  492}}}
\zref@newlabel{footdir@348}{\abspage{500}}
\zref@newlabel{footdir@350}{\abspage{500}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\ignorespaces منحنی کی اتار چڑھاو اور مقعر (مثال \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  493}}}
\newlabel{شکل_مثال_تکمل_خاکہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  493}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\ignorespaces منحنی کی عمومی صورت (مثال \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  493}}}
\newlabel{شکل_مثال_تکمل_خاکہ_عمومی}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  493}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\ignorespaces ابتدائی قیمت مسئلے کے مخصوص حل کا خاکہ (مثال \RL {\arabicfont  11}.\RL {\arabicfont  5}\hbox {}) \relax }}{\RL {\arabicfont  494}}}
\newlabel{شکل_مثال_تکمل_مخصوص_خاکہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  494}}}
\newlabel{مثال_تکمل_مخصوص_خاکہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  494}}}
\zref@newlabel{footdir@351}{\abspage{503}}
\newlabel{سوال_تکمل_ترسیمات_حل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  495}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  496}}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  496}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  496}}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  496}}}
\newlabel{سوال_تکمل_ترسیمات_حل_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  496}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  496}}}
\zref@newlabel{footdir@352}{\abspage{504}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  498}}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  498}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  36}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_د}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  35}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ج}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  34}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\ignorespaces منحنیات برائے سوال \RL {\arabicfont  33}\hbox {}\relax }}{\RL {\arabicfont  499}}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ج}{{\RL {\arabicfont  35}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_د}{{\RL {\arabicfont  36}}{\RL {\arabicfont  499}}}
\newlabel{سوال_تکمل_خاکہ_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_پ}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_سوال_تکمل_خاکہ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  5}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_خاکہ_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_خاکہ_تیار_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  500}}}
\newlabel{سوال_تکمل_خاکہ_تیار_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  500}}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  501}}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  502}}}
\newlabel{سوال_تکمل_رفتار_سے_ہٹاو}{{\RL {\arabicfont  55}}{\RL {\arabicfont  502}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{\RL {\arabicfont  503}}}
\newlabel{حصہ_تکمل_بذریعہ_ترکیب_بدل_الٹ_زنجیری_قاعدہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  503}}}
\newlabel{مساوات_تکمل_پہلا_کلیہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  503}}}
\newlabel{مساوات_تکمل_کوسائن_قاعدہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  506}}}
\newlabel{مساوات_تکمل_سائن_قاعدہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  507}}}
\newlabel{مساوات_تکمل_کلیہ+سیکنٹ}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  507}}}
\newlabel{سوال_تکمل_معیاری_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  509}}}
\newlabel{سوال_تکمل_معیاری_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  509}}}
\newlabel{سوال_تکمل_کا_حل_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  510}}}
\newlabel{سوال_تکمل_کا_حل_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  512}}}
\newlabel{سوال_تکمل_باب_درکار_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  512}}}
\newlabel{سوال_تکمل_باب_درکار_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  512}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  513}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  513}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}اندازہ بذریعہ متناہی مجموعہ}{\RL {\arabicfont  514}}}
\newlabel{حصہ_تکمل_اندازہ_بذریعہ_متناہی_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  514}}}
\zref@newlabel{footdir@353}{\abspage{522}}
\zref@newlabel{footdir@354}{\abspage{522}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\ignorespaces رقت رنگ کے ترکیب کے نتائج۔\relax }}{\RL {\arabicfont  515}}}
\newlabel{جدول_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  515}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\ignorespaces جدول میں دی گئی رنگ کی کثافت بالمقابل وقت کو ترسیم کیا گیا ہے۔\relax }}{\RL {\arabicfont  515}}}
\newlabel{شکل_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  515}}}
\newlabel{مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  516}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\ignorespaces منحنی کے نیچے رقبے کو مستطیل رقبوں میں تقسیم کیا گیا ہے۔\relax }}{\RL {\arabicfont  517}}}
\newlabel{شکل_مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  517}}}
\newlabel{مساوات_تکمل_طے_شدہ_فاصلہ_عمومی}{{\RL {\arabicfont  12}.\RL {\arabicfont  5}}{\RL {\arabicfont  518}}}
\newlabel{مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  518}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\ignorespaces ذیلی وقفوں کی تعداد بڑھانے سے زیادہ بہتر جواب حاصل ہوتا ہے (مثال \RL {\arabicfont  22}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  519}}}
\newlabel{جدول_مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  519}}}
\newlabel{مثال_تکمل_حجم_عجیب}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  520}}}
\newlabel{مثال_تکمل_حجم_کرہ}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  520}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\ignorespaces ٹھوس جسم برائے مثال \RL {\arabicfont  23}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  521}}}
\newlabel{شکل_مثال_تکمل_حجم_عجیب}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  521}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\ignorespaces نصف دائرہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {16-x^2}} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے گرد گما کر کرہ حاصل کیا جاتا ہے (مثال \RL {\arabicfont  24}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  521}}}
\newlabel{شکل_مثال_تکمل_حجم_کرہ}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  521}}}
\zref@newlabel{footdir@355}{\abspage{530}}
\zref@newlabel{footdir@356}{\abspage{530}}
\newlabel{مثال_تکمل_استمراری_اوسط}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  523}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\ignorespaces تفاعل کا اوسط (مثال \RL {\arabicfont  25}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  524}}}
\newlabel{شکل_مثال_تکمل_استمراری_اوسط}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  524}}}
\newlabel{سوال_تکمل_اخراج_قلب_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  524}}}
\newlabel{سوال_تکمل_اخراج_قلب_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  524}}}
\newlabel{سوال_تکمل_رفتار_ریل_گاڑی}{{\RL {\arabicfont  3}}{\RL {\arabicfont  524}}}
\newlabel{سوال_تکمل_رفتار_بوتل}{{\RL {\arabicfont  4}}{\RL {\arabicfont  524}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\ignorespaces اخراج قلب جاننے کے لئے کثافت رنگ بالمقابل وقت کی پیمائش (سوال \RL {\arabicfont  1}\hbox {})۔\relax }}{\RL {\arabicfont  525}}}
\newlabel{شکل_سوال_تکمل_اخراج_قلب_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  525}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\ignorespaces وقت بالمقابل کثافت رنگ برائے سوال \RL {\arabicfont  2}\hbox {}۔\relax }}{\RL {\arabicfont  525}}}
\newlabel{جدول_سوال_تکمل_اخراج_قلب_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  525}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\ignorespaces رفتار بالمقابل وقت کی پیمائشی قیمتیں۔\relax }}{\RL {\arabicfont  526}}}
\newlabel{شکل_سوال_تکمل_رفتار_ریل_گاڑی}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  526}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\ignorespaces گاڑی کی رفتار بالمقابل وقت۔\relax }}{\RL {\arabicfont  526}}}
\newlabel{شکل_سوال_تکمل_گاڑی_رفتار_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  526}}}
\newlabel{سوال_تکمل_گاڑی_رفتار_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  526}}}
\newlabel{سوال_تکمل_گاڑی_رفتار_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  526}}}
\newlabel{سوال_تکمل_حجم_دو_ٹکڑے}{{\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\ignorespaces حجم کے ذیلی وقفے (سوال \RL {\arabicfont  7}\hbox {} اور سوال \RL {\arabicfont  8}\hbox {})\relax }}{\RL {\arabicfont  527}}}
\newlabel{شکل_سوال_تکمل_حجم_دو_ٹکڑے}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  527}}}
\newlabel{سوال_تکمل_حجم_چھ_ٹکڑے}{{\RL {\arabicfont  8}}{\RL {\arabicfont  527}}}
\newlabel{سوال_تکمل_کرہ_نصف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  527}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\ignorespaces برائے سوال \RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  528}}}
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_چکور}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  528}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\ignorespaces نصف کرہ (سوال \RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  528}}}
\newlabel{شکل_سوال_تکمل_کرہ_نصف}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  528}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  5}}{\ignorespaces راکٹ کی نوک (سوال \RL {\arabicfont  17}\hbox {})\relax }}{\RL {\arabicfont  528}}}
\newlabel{شکل_سوال_تکمل_راکٹ_نوک}{{\RL {\arabicfont  28}.\RL {\arabicfont  5}}{\RL {\arabicfont  528}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\ignorespaces برائے سوال \RL {\arabicfont  14}\hbox {}\relax }}{\RL {\arabicfont  528}}}
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_تکون}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  528}}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_چکور}{{\RL {\arabicfont  13}}{\RL {\arabicfont  528}}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_تکون}{{\RL {\arabicfont  14}}{\RL {\arabicfont  528}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\ignorespaces تالاب میں پانی کی گہرائی (سوال \RL {\arabicfont  16}\hbox {})\relax }}{\RL {\arabicfont  529}}}
\newlabel{جدول_سوال_تکمل_تالاب}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  529}}}
\newlabel{سوال_تکمل_نصف_کروی_ٹینکی_میں_پانی}{{\RL {\arabicfont  15}}{\RL {\arabicfont  529}}}
\newlabel{سوال_تکمل_تالاب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  529}}}
\newlabel{سوال_تکمل_راکٹ_نوک}{{\RL {\arabicfont  17}}{\RL {\arabicfont  529}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  5}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  530}}}
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  5}}{\RL {\arabicfont  530}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  5}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  530}}}
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  5}}{\RL {\arabicfont  530}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  530}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_پ}{{\RL {\arabicfont  21}}{\RL {\arabicfont  530}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  530}}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  531}}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  531}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}ریمان مجموعے اور قطعی تکملات}{\RL {\arabicfont  532}}}
\newlabel{حصہ_تکمل_ریمان_مجموعے_اور_قطعی_تکملات}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  532}}}
\zref@newlabel{footdir@357}{\abspage{540}}
\zref@newlabel{footdir@359}{\abspage{540}}
\zref@newlabel{footdir@363}{\abspage{540}}
\zref@newlabel{footdir@361}{\abspage{540}}
\zref@newlabel{footdir@358}{\abspage{540}}
\zref@newlabel{footdir@360}{\abspage{540}}
\zref@newlabel{footdir@362}{\abspage{540}}
\zref@newlabel{footdir@364}{\abspage{540}}
\newlabel{جزوحصہ_تکمل_متناہی_مجموعہ_کی_الجبرا}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  533}}}
\newlabel{مساوات_تکمل_قاعدہ_عدد_صحیح_مجموعہ}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  534}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  5}}{\ignorespaces بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر عمومی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)} \tmspace  +\medmuskip {.2222em}۔ تفاعل اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے بیچ رقبہ کو تخمینی طور پر مستطیلوں سے ظاہر کیا گیا ہے۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c_1} \tmspace  +\medmuskip {.2222em} کو عین \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} پر منتخب کیا ہوا دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  535}}}
\newlabel{شکل_تکمل_رقبہ_بذریعہ_مستطیل_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  5}}{\RL {\arabicfont  535}}}
\zref@newlabel{footdir@365}{\abspage{544}}
\zref@newlabel{footdir@367}{\abspage{544}}
\zref@newlabel{footdir@371}{\abspage{544}}
\zref@newlabel{footdir@369}{\abspage{544}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[a,b]$ کے زیادہ باریک خانہ بندی سے مستطیلوں کی تعداد بڑھتی ہے جن کے قاعدہ نسبتاً چھوٹے ہوتے ہیں۔\relax }}{\RL {\arabicfont  537}}}
\newlabel{شکل_تکمل_زیادہ_ٹکڑے_بہتر_رقبہ}{{\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\RL {\arabicfont  537}}}
\zref@newlabel{footdir@373}{\abspage{545}}
\zref@newlabel{footdir@366}{\abspage{545}}
\zref@newlabel{footdir@368}{\abspage{545}}
\zref@newlabel{footdir@370}{\abspage{545}}
\zref@newlabel{footdir@372}{\abspage{545}}
\zref@newlabel{footdir@374}{\abspage{545}}
\zref@newlabel{footdir@377}{\abspage{546}}
\zref@newlabel{footdir@375}{\abspage{546}}
\zref@newlabel{footdir@379}{\abspage{546}}
\newlabel{مسئلہ_تکمل_قطعی_تکمل_کی_موجودگی}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  538}}}
\zref@newlabel{footdir@376}{\abspage{546}}
\zref@newlabel{footdir@378}{\abspage{546}}
\zref@newlabel{footdir@380}{\abspage{546}}
\zref@newlabel{footdir@381}{\abspage{547}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\RL {\arabicfont  539}}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  539}}}
\zref@newlabel{footdir@383}{\abspage{547}}
\zref@newlabel{footdir@382}{\abspage{547}}
\zref@newlabel{footdir@384}{\abspage{547}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\ignorespaces بالائی اور زیریں مجموعوں میں فرق۔\relax }}{\RL {\arabicfont  541}}}
\newlabel{شکل_تکمل_فرق_بالائی_زیریں_مجموعہ}{{\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\RL {\arabicfont  541}}}
\zref@newlabel{footdir@385}{\abspage{550}}
\zref@newlabel{footdir@386}{\abspage{550}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[0,3]$ پر سمتی رفتار تفاعل $v=160-9.8t$ کے ریمان رقبہ کے لئے مستطیل۔\relax }}{\RL {\arabicfont  544}}}
\newlabel{شکل_تکمل_ریمان_مجموعہ_رفتار_تفاعل}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  544}}}
\newlabel{مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\RL {\arabicfont  545}}}
\newlabel{مثال_تکمل_قطع_مکافی_رقبہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  545}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\ignorespaces ریمان مجموعوں کے مستطیل (مثال \RL {\arabicfont  34}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  546}}}
\newlabel{شکل_مثال_تکمل_قطع_مکافی_رقبہ}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  546}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  33}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  546}}}
\newlabel{شکل_مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\RL {\arabicfont  546}}}
\newlabel{سوال_تکمل_سگما_روپ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  547}}}
\newlabel{سوال_تکمل_سگما_روپ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  548}}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  548}}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  549}}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  549}}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  550}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_مزید_رقبہ_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_مزید_رقبہ_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_نتائج_استعمال_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_نتائج_استعمال_ب}{{\RL {\arabicfont  72}}{\RL {\arabicfont  554}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  554}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_ب}{{\RL {\arabicfont  76}}{\RL {\arabicfont  555}}}
\newlabel{سوال_تکمل_بالائی_زیریں_رقبہ_الف}{{\RL {\arabicfont  79}}{\RL {\arabicfont  555}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  5}}{\ignorespaces ریمان مستطیل برائے سوال \RL {\arabicfont  81}\hbox {}\relax }}{\RL {\arabicfont  556}}}
\newlabel{شکل_سوال_تکمل_ریمان_مجموعہ_مربع}{{\RL {\arabicfont  38}.\RL {\arabicfont  5}}{\RL {\arabicfont  556}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\ignorespaces بالائی اور زیریں مجموعوں میں  فرق $[f(b)-f(a)]\Delta x$ ہو گا۔\relax }}{\RL {\arabicfont  556}}}
\newlabel{شکل_تکمل_بتدریج_بڑھتا_تفاعل}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  556}}}
\newlabel{سوال_تکمل_ریمان_مجموعہ_مربع}{{\RL {\arabicfont  81}}{\RL {\arabicfont  556}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_الف}{{\RL {\arabicfont  82}}{\RL {\arabicfont  556}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_ب}{{\RL {\arabicfont  83}}{\RL {\arabicfont  556}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_پ}{{\RL {\arabicfont  84}}{\RL {\arabicfont  557}}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_الف}{{\RL {\arabicfont  85}}{\RL {\arabicfont  557}}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_ب}{{\RL {\arabicfont  90}}{\RL {\arabicfont  557}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{\RL {\arabicfont  558}}}
\newlabel{قواعد_تکمل_برائے_تکمل}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  558}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  5}}{\ignorespaces قطعی تکمل کی جمع پذیری\relax }}{\RL {\arabicfont  560}}}
\newlabel{شکل_تکمل_جمع_پذیری}{{\RL {\arabicfont  39}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  562}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  562}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ج}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  562}}}
\newlabel{مثال_تکمل_مربع_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  562}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  5}}{\ignorespaces تکمل اور کل رقبہ کا تعلق۔\relax }}{\RL {\arabicfont  564}}}
\newlabel{شکل_تکمل_رقبہ_تکمل_تعلق}{{\RL {\arabicfont  40}.\RL {\arabicfont  5}}{\RL {\arabicfont  564}}}
\newlabel{مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{\RL {\arabicfont  40}.\RL {\arabicfont  5}}{\RL {\arabicfont  564}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\ignorespaces کچھ رقبہ $x$ محور سے اور اور کچھ اس سے نیچے پایا جاتا ہے (مثال \RL {\arabicfont  40}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  565}}}
\newlabel{شکل_مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\RL {\arabicfont  565}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[0,3]$ پر تفاعل $f=4-x^2$ کی اوسط قیمت $1$ کو تفاعل $x=\sqrt  {3}$ پر اختیار کرتا ہے (مثال \RL {\arabicfont  41}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  566}}}
\newlabel{شکل_مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{\RL {\arabicfont  43}.\RL {\arabicfont  5}}{\RL {\arabicfont  566}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[a,b]$ پر تفاعل کی نمونی قیمتیں۔\relax }}{\RL {\arabicfont  566}}}
\newlabel{شکل_تکمل_نمونی_قیمتیں}{{\RL {\arabicfont  42}.\RL {\arabicfont  5}}{\RL {\arabicfont  566}}}
\zref@newlabel{footdir@387}{\abspage{574}}
\zref@newlabel{footdir@388}{\abspage{574}}
\newlabel{مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\RL {\arabicfont  567}}}
\newlabel{مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  567}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\ignorespaces غیر استمراری تفاعل ضروری نہیں کہ اوسط قیمت اختیار کرے۔\relax }}{\RL {\arabicfont  568}}}
\newlabel{شکل_تکمل_غیر_استمراری_اوسط_نہیں_اختیار}{{\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\RL {\arabicfont  568}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[a,b]$ کے کسی نقطہ $c$ پر  $f(c)\cdot (b-1)=\DOTSI \intop \ilimits@ _a^bf(x)\dif  x$ ہو گا۔\relax }}{\RL {\arabicfont  568}}}
\newlabel{شکل_مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\RL {\arabicfont  568}}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  570}}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  571}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  571}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  571}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_پ}{{\RL {\arabicfont  21}}{\RL {\arabicfont  571}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ت}{{\RL {\arabicfont  22}}{\RL {\arabicfont  571}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  572}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ت}{{\RL {\arabicfont  49}.\RL {\arabicfont  5}}{\RL {\arabicfont  572}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  572}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_پ}{{\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\RL {\arabicfont  572}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  572}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\RL {\arabicfont  572}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  19}\hbox {}\relax }}{\RL {\arabicfont  572}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  5}}{\RL {\arabicfont  572}}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  572}}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  572}}}
\newlabel{سوال_تکمل_اوسط_تلاش_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  572}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  573}}}
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\RL {\arabicfont  573}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  573}}}
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  5}}{\RL {\arabicfont  573}}}
\newlabel{سوال_تکمل_اوسط_تلاش_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  573}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  573}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{\RL {\arabicfont  36}}{\RL {\arabicfont  573}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  573}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}بنیادی مسئلہ}{\RL {\arabicfont  575}}}
\newlabel{حصہ_تکمل_بنیادی_مسئلہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  575}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  576}}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_اول}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  576}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  576}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  576}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ت}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ٹ}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ث}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  5}}{\ignorespaces نقطہ $x$ پر زمین کو قالین شرح $\genfrac  {}{}{}1{\dif  A}{\dif  x}=f(x)$ سے ڈھانپتا ہے۔\relax }}{\RL {\arabicfont  578}}}
\newlabel{شکل_تکمل_قالین}{{\RL {\arabicfont  52}.\RL {\arabicfont  5}}{\RL {\arabicfont  578}}}
\newlabel{مساوات_تکمل_تکمل_صفر_حاصل_ہوا}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  579}}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_دوم}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  580}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  580}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  580}}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\RL {\arabicfont  581}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  5}}{\ignorespaces گھریلو برقی دباو کی ترسیم۔ نصف چکر کا اوسط $\genfrac  {}{}{}1{2V_{\text  {چوٹی}}}{\pi }$ جبکہ مکمل چکر کا اوسط صفر ہے۔\relax }}{\RL {\arabicfont  582}}}
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  5}}{\RL {\arabicfont  582}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  5}}{\ignorespaces تفاعل $y=x^3-x^2-2x$ اور $x$ محور کے بیچ رقبہ (مثال \RL {\arabicfont  47}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  582}}}
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  5}}{\RL {\arabicfont  582}}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\RL {\arabicfont  582}}}
\zref@newlabel{footdir@389}{\abspage{590}}
\zref@newlabel{footdir@390}{\abspage{590}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  584}}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  585}}}
\newlabel{سوال_تکمل_بدل_بنیادی_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  586}}}
\newlabel{سوال_تکمل_بدل_بنیادی_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  586}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  586}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  587}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ت}{{\RL {\arabicfont  58}.\RL {\arabicfont  5}}{\RL {\arabicfont  587}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  587}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_پ}{{\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\RL {\arabicfont  587}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  587}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ب}{{\RL {\arabicfont  56}.\RL {\arabicfont  5}}{\RL {\arabicfont  587}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  587}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\RL {\arabicfont  587}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  587}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  587}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  587}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_پ}{{\RL {\arabicfont  43}}{\RL {\arabicfont  587}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ت}{{\RL {\arabicfont  44}}{\RL {\arabicfont  587}}}
\newlabel{سوال_تکمل_سے_تفرق_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  587}}}
\newlabel{سوال_تکمل_سے_تفرق_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  588}}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  588}}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_ب}{{\RL {\arabicfont  54}}{\RL {\arabicfont  588}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_الف}{{\RL {\arabicfont  55}}{\RL {\arabicfont  588}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  588}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_الف}{{\RL {\arabicfont  59}}{\RL {\arabicfont  589}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  589}}}
\newlabel{سوال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ}{{\RL {\arabicfont  64}}{\RL {\arabicfont  589}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_الف}{{\RL {\arabicfont  69}}{\RL {\arabicfont  591}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  591}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_پ}{{\RL {\arabicfont  71}}{\RL {\arabicfont  591}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ت}{{\RL {\arabicfont  72}}{\RL {\arabicfont  591}}}
\newlabel{سوال_تکمل_بنیادی_مسئلہ_جزو_اول}{{\RL {\arabicfont  81}}{\RL {\arabicfont  593}}}
\newlabel{مساوات_تکمل_کوسائن_کا_تکمل}{{\RL {\arabicfont  30}.\RL {\arabicfont  5}}{\RL {\arabicfont  593}}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_الف}{{\RL {\arabicfont  83}}{\RL {\arabicfont  594}}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_ب}{{\RL {\arabicfont  86}}{\RL {\arabicfont  594}}}
\newlabel{سوال_تکمل_کئی_متغیر_الف}{{\RL {\arabicfont  87}}{\RL {\arabicfont  594}}}
\newlabel{سوال_تکمل_کئی_متغیر_ب}{{\RL {\arabicfont  90}}{\RL {\arabicfont  594}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  5}}قطعی تکمل میں بدل}{\RL {\arabicfont  595}}}
\newlabel{مساوات_تکمل_کلیہ_بدل}{{\RL {\arabicfont  31}.\RL {\arabicfont  5}}{\RL {\arabicfont  595}}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  597}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  599}}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{\RL {\arabicfont  62}.\RL {\arabicfont  5}}{\RL {\arabicfont  599}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  599}}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{\RL {\arabicfont  61}.\RL {\arabicfont  5}}{\RL {\arabicfont  599}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  599}}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{\RL {\arabicfont  60}.\RL {\arabicfont  5}}{\RL {\arabicfont  599}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  599}}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  5}}{\RL {\arabicfont  599}}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  599}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  599}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  599}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{\RL {\arabicfont  27}}{\RL {\arabicfont  599}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{\RL {\arabicfont  28}}{\RL {\arabicfont  599}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  5}}{\ignorespaces قطعی تکمل کی عدم تبدیلی بصورت خطی انتقال۔\relax }}{\RL {\arabicfont  600}}}
\newlabel{شکل_تکمل_عدم_تبدیلی_انتقال}{{\RL {\arabicfont  63}.\RL {\arabicfont  5}}{\RL {\arabicfont  600}}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\RL {\arabicfont  600}}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\RL {\arabicfont  601}}}
\@setckpt{./tex/calculusIntegration}{
\setcounter{page}{602}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{609}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{390}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{50}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{36}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
