\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{footdir@383}{\abspage{9}}
\zref@newlabel{footdir@384}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[0,3]$ پر سمتی رفتار تفاعل $v=160-9.8t$ کے ریمان رقبہ کے لئے مستطیل۔\relax }}{\RL {\arabicfont  544}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تکمل_ریمان_مجموعہ_رفتار_تفاعل}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  544}}}
\newlabel{مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\RL {\arabicfont  544}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\ignorespaces ریمان مجموعوں کے مستطیل (مثال \RL {\arabicfont  34}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  545}}}
\newlabel{شکل_مثال_تکمل_قطع_مکافی_رقبہ}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  545}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  33}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  545}}}
\newlabel{شکل_مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\RL {\arabicfont  545}}}
\newlabel{مثال_تکمل_قطع_مکافی_رقبہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  545}}}
\newlabel{سوال_تکمل_سگما_روپ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  547}}}
\newlabel{سوال_تکمل_سگما_روپ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  547}}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  548}}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  548}}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  549}}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  550}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  550}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  550}}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  550}}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_مزید_رقبہ_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_مزید_رقبہ_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_نتائج_استعمال_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_نتائج_استعمال_ب}{{\RL {\arabicfont  72}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_ب}{{\RL {\arabicfont  76}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_بالائی_زیریں_رقبہ_الف}{{\RL {\arabicfont  79}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_الف}{{\RL {\arabicfont  82}}{\RL {\arabicfont  554}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_ب}{{\RL {\arabicfont  83}}{\RL {\arabicfont  554}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_پ}{{\RL {\arabicfont  84}}{\RL {\arabicfont  555}}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_الف}{{\RL {\arabicfont  85}}{\RL {\arabicfont  555}}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_ب}{{\RL {\arabicfont  90}}{\RL {\arabicfont  555}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{\RL {\arabicfont  556}}}
\newlabel{قواعد_تکمل_برائے_تکمل}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  556}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ج}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\newlabel{مثال_تکمل_مربع_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\zref@newlabel{footdir@385}{\abspage{30}}
\newlabel{مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\RL {\arabicfont  563}}}
\zref@newlabel{footdir@386}{\abspage{30}}
\newlabel{مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  564}}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  567}}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  567}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  567}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  568}}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  568}}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  568}}}
\newlabel{سوال_تکمل_اوسط_تلاش_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  568}}}
\newlabel{سوال_تکمل_اوسط_تلاش_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  568}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  569}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  569}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}بنیادی مسئلہ}{\RL {\arabicfont  571}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  571}}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_اول}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  571}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  571}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  572}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ت}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  572}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ٹ}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  572}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ث}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  572}}}
\@setckpt{./tex/calculusIntegrationA}{
\setcounter{page}{574}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{581}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{386}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{43}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
