\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}تکمل کا استعمال}{617}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}منحنیات کے بیچ رقبہ}{617}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  منحنیات $y=f(x)$، $y=g(x)$ اور لکیر $x=a$، $x=b$ کے بیچ خطہ۔ \relax }}{618}\protected@file@percent }
\newlabel{شکل_استعمال_تکمل_منحنیات_بیچ}{{6.1}{618}}
\newlabel{مساوات_تکمل_استعمال_رقبہ_تعریف}{{6.1}{618}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {k} \tmspace  +\medmuskip {.2222em} ویں مستطیل کا قد \tmspace  +\medmuskip {.2222em} \ensuremath  {f(c_k)-g(c_k)} \tmspace  +\medmuskip {.2222em} اور اس کی چوڑائی \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta x_k} \tmspace  +\medmuskip {.2222em} لہٰذا اس کا رقبہ  \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta S_k=(f(c_k)-g(c_k))\Delta x_k} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{619}\protected@file@percent }
\newlabel{شکل_استعمال_تکمل_چھوٹا_رقبہ}{{6.3}{619}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  ہم خطہ کو تخمیناً $x$ محور کے عمودی مستطیلوں کے برابر لیتے ہیں۔ \relax }}{619}\protected@file@percent }
\newlabel{شکل_استعمال_تکمل_مستطیل_رقبے}{{6.2}{619}}
\newlabel{مثال_استعمال_تکمل_رقبہ_سائن_سیکنٹ}{{6.1}{619}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces خطہ برائے مثال 6.2\hbox {}\relax }}{620}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تکمل_رقبہ_تقاطع_تفاعل}{{6.5}{620}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces خطہ برائے مثال 6.1\hbox {}\relax }}{620}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تکمل_رقبہ_سائن_سیکنٹ}{{6.4}{620}}
\newlabel{مثال_استعمال_تکمل_رقبہ_تقاطع_تفاعل}{{6.2}{620}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces تفاعل $f(x)$ اور $g(x)$ کے حل کی تلاش۔\relax }}{621}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_نقطہ_قطع}{{6.6}{621}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}تبدیل ہوتے کلیات والا سرحد}{621}\protected@file@percent }
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ}{{6.3}{621}}
\newlabel{مساوات_تکمل_استعمال_رقبہ_تعریف_دوم}{{6.2}{622}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces خطہ برائے مثال 6.3\hbox {}\relax }}{623}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ}{{6.7}{623}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ان اشکال میں دایاں سرحد $f$ اور بایاں سرحد $g$ ہو گا لہٰذا $f(y)-g(y)$ غیر منفی ہو گا۔\relax }}{623}\protected@file@percent }
\newlabel{شکل_استعمال_تکمل_وائے_سرحد}{{6.8}{623}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ_دوم}{{6.4}{624}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ_سوم}{{6.5}{624}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces بالائی منحنی کے نیچے خطہ سے تکون منفی کرنے سے رقبہ حاصل ہو گا۔\relax }}{625}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ_سوم}{{6.10}{625}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces خطہ برائے مثال 6.4\hbox {}\relax }}{625}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ_دوم}{{6.9}{625}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_الف}{{1}{625}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \relax }}{626}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ٹ}{{6.14}{626}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{626}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ت}{{6.13}{626}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{626}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_پ}{{6.12}{626}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax }}{626}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_الف}{{6.11}{626}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \relax }}{626}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ب}{{6.18}{626}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \relax }}{626}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_چ}{{6.17}{626}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax }}{626}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ج}{{6.16}{626}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{626}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ث}{{6.15}{626}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_پ}{{2}{626}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ت}{{3}{626}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ٹ}{{4}{626}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ث}{{5}{626}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ج}{{6}{626}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_چ}{{7}{626}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ب}{{8}{626}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \relax }}{627}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ب}{{6.22}{627}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \relax }}{627}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ت}{{6.21}{627}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \relax }}{627}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_پ}{{6.20}{627}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \relax }}{627}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_الف}{{6.19}{627}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_الف}{{9}{627}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_پ}{{10}{627}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ت}{{11}{627}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ب}{{12}{627}}
\newlabel{سوال_استعمال_تکمل_منحنیات_لکیریں_الف}{{13}{627}}
\newlabel{سوال_استعمال_تکمل_منحنیات_لکیریں_ب}{{22}{628}}
\newlabel{سوال_تکمل_استعمال_محیط_رقبہ_الف}{{23}{628}}
\newlabel{سوال_تکمل_استعمال_محیط_رقبہ_ب}{{30}{628}}
\newlabel{سوال_تکمل_استعمال_رقبہ_سرحد_الف}{{31}{629}}
\newlabel{سوال_تکمل_استعمال_رقبہ_سرحد_ب}{{34}{629}}
\newlabel{سوال_تکمل_استعمال_رقبہ_معلوم_منحنیات_الف}{{35}{629}}
\newlabel{سوال_تکمل_استعمال_رقبہ_معلوم_منحنیات_ب}{{42}{629}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_الف}{{50}{630}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_ب}{{51}{630}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_پ}{{53}{630}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces خطہ برائے سوال 53\hbox {}\relax }}{631}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_پ}{{6.25}{631}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces خطہ برائے سوال 51\hbox {}\relax }}{631}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_ب}{{6.24}{631}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces خطہ برائے سوال 50\hbox {}\relax }}{631}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_الف}{{6.23}{631}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_الف}{{55}{631}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_ب}{{58}{631}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces سطح $x_{k-1}$ اور $x_k$ کے بیچ کتلا کو بڑا کر کے دکھایا گیا ہے اور ساتھ ہی تخمینی بیلن بھی دکھایا گیا ہے۔\relax }}{632}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_تخمینی_بیلن}{{6.27}{632}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces عمودی تراش $R(x)$ کا رقبہ $S(x)$ متغیر $x$ کا استمراری تفاعل ہونے کی صورت میں ہم ٹھوس جسم کا حجم $x=a$ تا $x=b$ تفاعل $S(x)$ کا تکمل لے کر حاصل کر سکتے ہیں۔\relax }}{632}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_ٹکیاں}{{6.26}{632}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ٹکیاں کاٹ کر حجم کی تلاش}{632}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_ترکیب_ٹکیاں}{{6.2}{632}}
\newlabel{مساوات_تکمل_استعمال_تعریف_حجم_الف}{{6.3}{633}}
\newlabel{مثال_تکمل_استعمال_اہرام_چکور_قاعدہ}{{6.6}{633}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces قوسی پچر (مثال 6.7\hbox {})\relax }}{634}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_قوسی_پچر}{{6.29}{634}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces اہرام (مثال 6.6\hbox {}) \relax }}{634}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_اہرام_چکور_قاعدہ}{{6.28}{634}}
\newlabel{مثال_تکمل_استعمال_قوسی_پچر}{{6.7}{634}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces ان اجسام کا حجم ایک دوسرے جیسا ہے۔ آپ سکوں کو ایک دوسرے کے اوپر رکھ کر اس کو ثابت کر سکتے ہیں۔\relax }}{635}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_مسئلہ_کولئیرے_ٹھوس}{{6.30}{635}}
\zref@newlabel{footdir@405}{\abspage{647}}
\newlabel{مثال_تکمل_استعمال_مسئلہ_کولئیرے_ٹھوس}{{6.8}{635}}
\newlabel{سوال_تکمل_استعمال_رقبہ_عمودی_تراش_الف}{{1}{635}}
\newlabel{سوال_تکمل_استعمال_رقبہ_عمودی_تراش_ب}{{2}{635}}
\zref@newlabel{footdir@406}{\abspage{647}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces عمودی تراش برائے سوال 1\hbox {}\relax }}{636}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_عمودی_تراش_الف}{{6.31}{636}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces عمودی تراش برائے سوال 2\hbox {}\relax }}{636}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_عمودی_تراش_ب}{{6.32}{636}}
\newlabel{سوال_تکمل_استعمال_ٹھوس_جسم_حجم_الف}{{3}{636}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces عمودی تراش (سوال 10\hbox {})\relax }}{637}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_ب}{{6.34}{637}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces عمودی تراش (سوال 7\hbox {})\relax }}{637}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_الف}{{6.33}{637}}
\newlabel{سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_الف}{{7}{637}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces وقفہ $[a,b]$ پر کسی بھی $x$ پر دونوں خطوں کی چوڑائی ایک دوسرے جتنی ہے (مسئلہ کوالئیرے)۔\relax }}{638}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_چوڑائی_برابر}{{6.36}{638}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces عمودی تراش (سوال 12\hbox {})\relax }}{638}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ٹھوس_جسم_حجم_ب}{{6.35}{638}}
\newlabel{سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_ب}{{10}{638}}
\newlabel{سوال_تکمل_استعمال_ٹھوس_جسم_حجم_ب}{{12}{638}}
\newlabel{سوال_تکمل_استعمال_چوڑائی_برابر}{{13}{638}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces کرہ اور بیلن سے مخروط منفی کر کے ایک جیسا حجم ملتا ہے (سوال 14\hbox {})۔\relax }}{639}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_نصف_کرہ_حجم}{{6.37}{639}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces مستوی خطہ کو کسی محور کے گرد گھما کر جسم طواف پیدا کیا جاتا ہے۔\relax }}{639}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_جسم_طواف}{{6.38}{639}}
\newlabel{سوال_تکمل_استعمال_نصف_کرہ_حجم}{{14}{639}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}اجسام طواف کے حجم۔ قرص اور چھلا}{639}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_قرص_اور_چھلا}{{6.3}{639}}
\zref@newlabel{footdir@407}{\abspage{651}}
\zref@newlabel{footdir@409}{\abspage{651}}
\zref@newlabel{footdir@411}{\abspage{651}}
\zref@newlabel{footdir@408}{\abspage{651}}
\zref@newlabel{footdir@410}{\abspage{651}}
\zref@newlabel{footdir@412}{\abspage{651}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces جسم طواف کے حجم کا حصول بذریعہ ترکیب قرص۔\relax }}{640}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_استمراری_مستوی_پیداکار}{{6.39}{640}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم}{{6.4}{640}}
\newlabel{مثال_تکمل_استعمال_جسم_طواف_جذر}{{6.9}{640}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces مستوی خطہ اور جسم طواف (مثال 6.9\hbox {})\relax }}{641}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_جسم_طواف_جذر}{{6.40}{641}}
\newlabel{مثال_تکمل_استعمال_جذر_منتقل}{{6.10}{641}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces مستوی خطہ اور جسم طواف (مثال 6.10\hbox {})\relax }}{642}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_جذر_منتقل}{{6.41}{642}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم_ب}{{6.5}{642}}
\newlabel{مثال_تکمل_استعمال_معکوس}{{6.11}{642}}
\newlabel{مثال_تکمل_استعمال_قطع_مکافی_جسم_طواف}{{6.12}{642}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces مستوی خطہ، جسم طواف اور قرص (مثال 6.11\hbox {})\relax }}{643}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_معکوس}{{6.42}{643}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces مستوی خطہ اور جسم طواف (مثال 6.12\hbox {})\relax }}{644}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_قطع_مکافی_جسم_طواف}{{6.43}{644}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم_پ}{{6.6}{644}}
\newlabel{مثال_تکمل_استعمال_چھلا_عجیب}{{6.13}{644}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces یہاں جسم طواف قرص کی بجائے چھلا نما ہے جس میں سوراخ پایا جاتا ہے لہٰذا تکمل $\DOTSI \intop \ilimits@ _a^bS(x)\dif  x$ ذرہ مختلف صورت اختیار کرتا ہے۔\relax }}{645}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_ترکیب_چھلا}{{6.44}{645}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces مستوی خطہ اور چھلا نما جسم طواف (مثال 6.13\hbox {})\relax }}{646}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_چھلا_عجیب}{{6.45}{646}}
\newlabel{مثال_تکمل_استعمال_دو_منحنیات_کے_بیچ}{{6.14}{646}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces جسم طواف اور نمائندہ چھلا (مثال 6.14\hbox {})\relax }}{647}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_دو_منحنیات_کے_بیچ}{{6.46}{647}}
\newlabel{مثال_تکمل_استعمال_پیچیدہ}{{6.15}{647}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces جسم طواف اور نمائندہ چھلا (مثال 6.15\hbox {})\relax }}{648}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_پیچیدہ}{{6.47}{648}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces \relax }}{648}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_ب}{{6.51}{648}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces \relax }}{648}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_ت}{{6.50}{648}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces \relax }}{648}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_پ}{{6.49}{648}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces \relax }}{648}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_الف}{{6.48}{648}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_الف}{{1}{649}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_پ}{{2}{649}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_ت}{{3}{649}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_ب}{{4}{649}}
\newlabel{سوال_تکمل_استعمال_منحنیات_لکیریں_جسم_الف}{{5}{649}}
\newlabel{سوال_تکمل_استعمال_منحنیات_لکیریں_جسم_ب}{{10}{649}}
\newlabel{سوال_تکمل_استعمال_حاصل_جسم_طواف_الف}{{11}{649}}
\newlabel{سوال_تکمل_استعمال_حاصل_جسم_طواف_ب}{{12}{649}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces \relax }}{650}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_حجم_سوراخ_ب}{{6.53}{650}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces \relax }}{650}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_حجم_سوراخ_الف}{{6.52}{650}}
\newlabel{سوال_تکمل_استعمال_محور_وائے_کے_گرد_الف}{{13}{650}}
\newlabel{سوال_تکمل_استعمال_محور_وائے_کے_گرد_ب}{{18}{650}}
\newlabel{سوال_تکمل_استعمال_حجم_سوراخ_الف}{{19}{650}}
\newlabel{سوال_تکمل_استعمال_حجم_سوراخ_ب}{{20}{650}}
\newlabel{سوال_تکمل_استعمال_ایکس_محور_الف}{{21}{651}}
\newlabel{سوال_تکمل_استعمال_ایکس_محور_ب}{{28}{651}}
\newlabel{سوال_تکمل_استعمال_وائے_محور_معلوم_حجم_الف}{{29}{651}}
\newlabel{سوال_تکمل_استعمال_وائے_محور_معلوم_حجم_ب}{{34}{651}}
\newlabel{سوال_تکمل_استعمال_دیا_محور_الف}{{35}{652}}
\newlabel{سوال_تکمل_استعمال_دیا_محور_ب}{{36}{652}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces ناشپاتی نما گولہ (سوال 42\hbox {})\relax }}{653}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ناشپاتی}{{6.55}{653}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces کروی برتن (سوال 41\hbox {})\relax }}{653}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کروی_برتن}{{6.54}{653}}
\newlabel{سوال_تکمل_استعمال_کروی_برتن}{{41}{653}}
\newlabel{سوال_تکمل_استعمال_ناشپاتی}{{42}{653}}
\zref@newlabel{footdir@413}{\abspage{666}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}نلکی چھلے}{654}\protected@file@percent }
\zref@newlabel{footdir@414}{\abspage{666}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces نلکی جسم طواف\relax }}{655}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_جسم_طواف_نلکی_الف}{{6.56}{655}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_وائے_محور}{{6.7}{655}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces $k$ ویں مستطیل کو گھمانے سے حاصل نلکی خول۔\relax }}{656}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_کے_ویں_مستطیل_کا_خول}{{6.57}{656}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.58}{\ignorespaces نلکی خول (مثال 6.16\hbox {})\relax }}{656}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_نلکی_پہلی}{{6.58}{656}}
\newlabel{مثال_تکمل_استعمال_نلکی_پہلی}{{6.16}{656}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_ایکس_محور}{{6.8}{657}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.59}{\ignorespaces خول کا حجم۔\relax }}{658}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_حجم_خول_پہچان}{{6.59}{658}}
\newlabel{مثال_تکمل_استعمال_پہلے_بھی-حل}{{6.17}{658}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.60}{\ignorespaces محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے گرد طواف (مثال 6.17\hbox {})\relax }}{659}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_پہلے_بھی-حل}{{6.60}{659}}
\newlabel{مثال_تکمل_استعمال_خول_آخری}{{6.18}{659}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.61}{\ignorespaces خطہ اور خول (مثال 6.18\hbox {})\relax }}{660}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_خول_آخری}{{6.61}{660}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_الف}{{1}{660}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ب}{{2}{660}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_پ}{{3}{660}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.62}{\ignorespaces \relax }}{661}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_چھلا_خول}{{6.62}{661}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.65}{\ignorespaces \relax }}{662}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_پ}{{6.65}{662}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.64}{\ignorespaces \relax }}{662}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ب}{{6.64}{662}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.63}{\ignorespaces \relax }}{662}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_الف}{{6.63}{662}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.68}{\ignorespaces \relax }}{662}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ث}{{6.68}{662}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.67}{\ignorespaces \relax }}{662}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ٹ}{{6.67}{662}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.66}{\ignorespaces \relax }}{662}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ت}{{6.66}{662}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ت}{{4}{662}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ٹ}{{5}{662}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ث}{{6}{662}}
\newlabel{سوال_تکمل_استعمال_ترکیب_خول_سے_تلاش_الف}{{7}{662}}
\newlabel{سوال_تکمل_استعمال_ترکیب_خول_سے_تلاش_ب}{{14}{663}}
\newlabel{سوال_تکمل_استعمال_محور_طواف_وائے_الف}{{15}{663}}
\newlabel{سوال_تکمل_استعمال_محور_طواف_وائے_ب}{{22}{663}}
\newlabel{سوال_تکمل_استعمال_کئی_محور_الف}{{23}{663}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.70}{\ignorespaces \relax }}{664}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کئی_محور_ب}{{6.70}{664}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.69}{\ignorespaces \relax }}{664}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کئی_محور_الف}{{6.69}{664}}
\newlabel{سوال_تکمل_استعمال_کئی_محور_ب}{{24}{664}}
\newlabel{سوال_تکمل_استعمال_چھلا_خول_الف}{{25}{664}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_الف}{{35}{665}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.74}{\ignorespaces \relax }}{666}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_د}{{6.74}{666}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.73}{\ignorespaces \relax }}{666}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ج}{{6.73}{666}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.72}{\ignorespaces \relax }}{666}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ب}{{6.72}{666}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.71}{\ignorespaces \relax }}{666}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_الف}{{6.71}{666}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ب}{{36}{666}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ج}{{37}{666}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_د}{{38}{666}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.76}{\ignorespaces نقطہ $(c_k,f(c_k))$ پر ماس اور قطع متوازی ہیں۔\relax }}{667}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_قطع_کثیر-الاضلاع}{{6.76}{667}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.75}{\ignorespaces منحنی $AB$ کے قطع $PQ$ کی لمبائی $\sqrt  {\Delta x^2+\Delta y^2}$ ہو گی۔\relax }}{667}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_کثیر-الاضلاع}{{6.75}{667}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}مستوی منحنیات کی لمبائیاں}{667}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_لمبائی_منحنی}{{6.5}{667}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_الف}{{6.9}{667}}
\zref@newlabel{footdir@417}{\abspage{680}}
\zref@newlabel{footdir@415}{\abspage{680}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ب}{{6.10}{668}}
\zref@newlabel{footdir@416}{\abspage{680}}
\zref@newlabel{footdir@418}{\abspage{680}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_پ}{{6.11}{669}}
\newlabel{مثال_تکمل_استعمال_مماس_غیر_معین}{{6.20}{669}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.78}{\ignorespaces تعلق $\dif  s=\sqrt  {\dif  x^2+\dif  y^2}$ کا حصول۔\relax }}{670}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_فیثا_غورث}{{6.78}{670}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.77}{\ignorespaces منحنی برائے مثال 6.20\hbox {}\relax }}{670}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_مماس_غیر_معین}{{6.77}{670}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ت}{{6.12}{670}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ٹ}{{6.13}{671}}
\newlabel{حصہ_تکمل_استعمال_برف_کی_روئی}{{6.5}{671}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.79}{\ignorespaces برف کی روئی۔\relax }}{672}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_روئی_برف}{{6.79}{672}}
\zref@newlabel{footdir@419}{\abspage{684}}
\zref@newlabel{footdir@420}{\abspage{684}}
\newlabel{سوال_تکمل_استعمال_اعدادی_حل_الف}{{1}{673}}
\newlabel{سوال_تکمل_استعمال_اعدادی_حل_ب}{{8}{673}}
\newlabel{سوال_تکمل_استعمال_لمبائی_الف}{{9}{673}}
\newlabel{سوال_تکمل_استعمال_لمبائی_ب}{{18}{674}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.82}{\ignorespaces سرنگ۔\relax }}{675}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_سرنگ}{{6.82}{675}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.81}{\ignorespaces نالیدار چادر۔\relax }}{675}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_اعدادی_الف}{{6.81}{675}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.80}{\ignorespaces ستارہ نما۔\relax }}{675}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ستارہ_نما}{{6.80}{675}}
\newlabel{سوال_تکمل_استعمال_ستارہ_نما}{{22}{675}}
\newlabel{سوال_تکمل_استعمال_اعدادی_الف}{{23}{675}}
\newlabel{سوال_تکمل_استعمال_اعدادی_ب}{{24}{675}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_لمبائی_قوس_الف}{{27}{677}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_لمبائی_قوس_ب}{{32}{677}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}سطح طواف کا رقبہ}{677}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_سطح_طواف_کا_رقبہ}{{6.6}{677}}
\zref@newlabel{footdir@421}{\abspage{689}}
\zref@newlabel{footdir@423}{\abspage{689}}
\zref@newlabel{footdir@422}{\abspage{689}}
\zref@newlabel{footdir@424}{\abspage{689}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.83}{\ignorespaces سطح طواف کو قوس $PQ$ سے پیدا پٹیوں کا مجموعہ تصور کیا جا سکتا ہے۔\relax }}{678}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_سطح_طواف_پہلا_الف}{{6.83}{678}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_الف}{{6.14}{678}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.85}{\ignorespaces خط مستقیم $PQ$ اور نقطہ $c_k$ پر مماس متوازی ہیں۔\relax }}{679}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_مماس_متوازی_لکیر}{{6.85}{679}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.84}{\ignorespaces لکیر اور قوس $PQ$ کے ساتھ وابستہ متغیرات۔\relax }}{679}\protected@file@percent }
\newlabel{مساوات_تکمل_استعمال_لکیر_قوس_اہم_متغیرات}{{6.84}{679}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ب}{{6.15}{679}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_پ}{{6.16}{679}}
\newlabel{مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_الف}{{6.21}{680}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ت}{{6.17}{680}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.87}{\ignorespaces سطح طواف برائے مثال 6.22\hbox {}\relax }}{681}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_ب}{{6.87}{681}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.86}{\ignorespaces سطح طواف برائے مثال 6.21\hbox {}\relax }}{681}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_الف}{{6.86}{681}}
\newlabel{مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_ب}{{6.22}{681}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.89}{\ignorespaces قوس $y=x^3$ کو محور $x$ کے گرد گھما کر سطح طواف پیدا کیا گیا ہے۔\relax }}{682}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_سطح_طواف_چھوٹا_تفریقی}{{6.89}{682}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.88}{\ignorespaces قوس $AB$ کو محور طواف کے گرد گھما کر حاصل سطح طواف کا رقبہ $\DOTSI \intop \ilimits@ _a^b2\pi \rho \dif  s$ ہو گا۔\relax }}{682}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_چھوٹا_تفریقی_کلیہ}{{6.88}{682}}
\newlabel{مثال_تکمل_استعمال_سطح_طواف_چھوٹا_تفریقی}{{6.23}{683}}
\newlabel{سوال_تکمل_استعمال_سطحی_الف}{{1}{684}}
\newlabel{سوال_تکمل_استعمال_سطحی_ب}{{8}{684}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_الف}{{13}{685}}
\newlabel{سوال_تکمل_استعمال_ترسیم_موجود_الف}{{19}{685}}
\newlabel{سوال_تکمل_استعمال_ترسیم_موجود_ب}{{20}{685}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_ب}{{22}{685}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.91}{\ignorespaces \relax }}{686}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترسیم_موجود_ب}{{6.91}{686}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.90}{\ignorespaces \relax }}{686}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ترسیم_موجود_الف}{{6.90}{686}}
\newlabel{سوال_تکمل_استعمال_دوبارہ_ستارہ_نما}{{26}{686}}
\newlabel{سوال_تکمل_استعمال_رنگ}{{27}{686}}
\newlabel{سوال_تکمل_استعمال_ڈبل_روٹی}{{28}{686}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.94}{\ignorespaces \relax }}{687}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ڈبل_روٹی}{{6.94}{687}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.93}{\ignorespaces \relax }}{687}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_رنگ}{{6.93}{687}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.92}{\ignorespaces \relax }}{687}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_دوبارہ_ستارہ_نما}{{6.92}{687}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.97}{\ignorespaces \relax }}{687}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_تفرق_متبادل_کلیہ}{{6.97}{687}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.96}{\ignorespaces \relax }}{687}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_ریڈار_گنبد}{{6.96}{687}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.95}{\ignorespaces \relax }}{687}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کرہ_سے_پٹی}{{6.95}{687}}
\newlabel{سوال_تکمل_استعمال_کرہ_سے_پٹی}{{29}{687}}
\newlabel{سوال_تکمل_استعمال_ریڈار_گنبد}{{30}{687}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ٹ}{{6.18}{687}}
\newlabel{سوال_تکمل_استعمال_اعدادی_درستگی_الف}{{33}{688}}
\newlabel{سوال_تکمل_استعمال_تفرق_متبادل_کلیہ}{{37}{688}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}معیار اثر اور مرکز کمیت}{689}\protected@file@percent }
\newlabel{حصہ_استعمال_تکمل_معیار_اثر_اور_مرکز_کمیت}{{6.7}{689}}
\zref@newlabel{footdir@425}{\abspage{701}}
\zref@newlabel{footdir@427}{\abspage{701}}
\zref@newlabel{footdir@426}{\abspage{701}}
\zref@newlabel{footdir@428}{\abspage{701}}
\zref@newlabel{footdir@429}{\abspage{702}}
\zref@newlabel{footdir@430}{\abspage{702}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_الف}{{6.20}{691}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ب}{{6.21}{692}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.99}{\ignorespaces متغیر موٹائی کے سیدھے سلاخ کو متغیر کثافت کا سیدھا سلاخ تصور کیا جا سکتا ہے۔\relax }}{693}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_متغیر_پتلا_سلاخ}{{6.99}{693}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.98}{\ignorespaces مستقل کثافت کے پتلے سیدھے سلاخ کا مرکز کمیت دونوں سروں کے وسطی نقطہ پر ہو گا۔\relax }}{693}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_پتلا_سلاخ}{{6.98}{693}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.101}{\ignorespaces دو بعدی کمیتوں کا جھرمٹ اپنے مرکز کمیت پر متوازن ہو گا۔\relax }}{694}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_معیار_اثر_تعریف_ب}{{6.101}{694}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.100}{\ignorespaces ہر کمیت \tmspace  +\medmuskip {.2222em} \ensuremath  {m_k} \tmspace  +\medmuskip {.2222em} کا ہر انفرادی محور کے لحاظ سے معیار اثر ہو گا۔\relax }}{694}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_معیار_اثر_تعریف_الف}{{6.100}{694}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ایکس}{{6.22}{694}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_وائے}{{6.23}{694}}
\zref@newlabel{footdir@431}{\abspage{706}}
\zref@newlabel{footdir@432}{\abspage{706}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.102}{\ignorespaces چادر کو انتصابی پتلی پٹیوں میں تقسیم کیا گیا ہے۔ نمائندہ پٹی کا کسی ایک انفرادی محور کے لحاظ سے معیار اثر وہی ہو گا جو پٹی کی کمیت \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  m} \tmspace  +\medmuskip {.2222em} کو پٹی کی مرکز کمیت پر منجمد کرنے سے حاصل ہو گا۔\relax }}{695}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_چادر_انتصابی_پٹی_مرکز_کمیت}{{6.102}{695}}
\newlabel{مثال_تکمل_استعمال_چادر_کثافت}{{6.26}{695}}
\newlabel{مثال_تکمل_استعمال_مستقل_کثافت}{{6.27}{697}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.103}{\ignorespaces چادر برائے مثال 6.26\hbox {}\relax }}{698}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_چادر_کثافت}{{6.103}{698}}
\newlabel{مساوات_تکمل_استعمال_محور_ایکس_لحاظ_معیار_اثر}{{6.25}{698}}
\newlabel{مساوات_تکمل_استعمال_محور_کمیت_چادر}{{6.27}{698}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.104}{\ignorespaces چادر برائے مثال 6.27\hbox {}\relax }}{699}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_مستقل_کثافت}{{6.104}{699}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.105}{\ignorespaces نصف دائری تار (مثال 6.29\hbox {})\relax }}{700}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_تار_نصف_دائرہ}{{6.105}{700}}
\newlabel{مثال_تکمل_استعمال_تار_نصف_دائرہ}{{6.29}{700}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.107}{\ignorespaces فریم برائے سوال 4\hbox {}\relax }}{701}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_سلاخ_مڑا_ب}{{6.107}{701}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.106}{\ignorespaces لوہے کا فریم برائے سوال 3\hbox {}\relax }}{701}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_سلاخ_مڑا_الف}{{6.106}{701}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}وسطانی مرکز}{701}\protected@file@percent }
\zref@newlabel{footdir@433}{\abspage{713}}
\newlabel{سوال_تکمل_استعمال_سلاخ_مڑا_الف}{{3}{701}}
\newlabel{سوال_تکمل_استعمال_سلاخ_مڑا_ب}{{4}{701}}
\zref@newlabel{footdir@434}{\abspage{713}}
\newlabel{سوال_تکمل_استعمال_سلاخ_کثافت_الف}{{5}{702}}
\newlabel{سوال_تکمل_استعمال_سلاخ_کثافت_ب}{{12}{702}}
\newlabel{سوال_تکمل_استعمال_چادر_کثافت-الف}{{13}{702}}
\newlabel{سوال_تکمل_استعمال_چادر_کثافت-ب}{{24}{703}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.108}{\ignorespaces تکون برائے سوال 29\hbox {}\relax }}{704}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_وسطانیہ}{{6.108}{704}}
\newlabel{سوال_تکمل_استعمال_وسطانیہ}{{29}{704}}
\newlabel{سوال_تکمل_استعمال_راس_سے_وسطانیہ_الف}{{30}{704}}
\newlabel{سوال_تکمل_استعمال_راس_سے_وسطانیہ_ب}{{34}{704}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.111}{\ignorespaces برائے سوال 41\hbox {}\relax }}{705}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_ت}{{6.111}{705}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.110}{\ignorespaces برائے سوال 40\hbox {}\relax }}{705}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_پ}{{6.110}{705}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.109}{\ignorespaces برائے سوال 39\hbox {}\relax }}{705}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_الف}{{6.109}{705}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_الف}{{39}{705}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_پ}{{40}{705}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_ت}{{41}{705}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_ب}{{42}{705}}
\newlabel{مساوات_تکمل_استعمال_درکار_وسطانی}{{6.28}{706}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}کام}{706}\protected@file@percent }
\newlabel{حصہ_تکمل_استعمال_کام}{{6.8}{706}}
\newlabel{مساوات_تکمل_استعمال_کام_مستقل_قوت}{{6.29}{706}}
\zref@newlabel{footdir@435}{\abspage{718}}
\zref@newlabel{footdir@436}{\abspage{718}}
\newlabel{مثال_تکمل_استعمال_کنواں_اور_بوکا}{{6.32}{708}}
\zref@newlabel{footdir@437}{\abspage{721}}
\newlabel{مساوات_تکمل_استعمال_قانون_ہک}{{6.32}{709}}
\zref@newlabel{footdir@439}{\abspage{721}}
\newlabel{مثال_تکمل_استعمال_تان_اسپرنگ_الف}{{6.33}{709}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.112}{\ignorespaces اسپرنگ کی لمبائی میں تبدیلی اور قوت راست تناسب ہیں۔\relax }}{710}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_تان_اسپرنگ_الف}{{6.112}{710}}
\newlabel{مثال_تکمل_استعمال_تان_اسپرنگ_ب}{{6.34}{710}}
\zref@newlabel{footdir@438}{\abspage{722}}
\zref@newlabel{footdir@440}{\abspage{722}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.113}{\ignorespaces قوت نے اسپرنگ کی لمبائی کو بڑھایا ہے۔\relax }}{711}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_تان_اسپرنگ_ب}{{6.113}{711}}
\newlabel{مثال_تکمل_استعمال_نکاسی_پانی}{{6.35}{711}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.115}{\ignorespaces زیتون تیل کی مخروط حوض (مثال 6.36\hbox {})\relax }}{712}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_مخروط_حوض}{{6.115}{712}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.114}{\ignorespaces بیلنی حوض (مثال 6.35\hbox {})\relax }}{712}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_نکاسی_پانی}{{6.114}{712}}
\newlabel{مثال_تکمل_استعمال_مخروط_حوض}{{6.36}{712}}
\zref@newlabel{footdir@441}{\abspage{726}}
\newlabel{سوال_تکمل_استعمال_انجن}{{7}{714}}
\zref@newlabel{footdir@443}{\abspage{726}}
\zref@newlabel{footdir@442}{\abspage{726}}
\zref@newlabel{footdir@444}{\abspage{726}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.116}{\ignorespaces گاڑی کا انجن ایک بیلن جس میں بوکا چلتا ہو پر مشتمل ہوتا ہے۔ بوکے کی حرکت سے گیس کا حجم اور دباو تبدیل ہوتے ہیں (سوال 7\hbox {})۔\relax }}{715}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_انجن}{{6.116}{715}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.118}{\ignorespaces زیر زمین حوض (سوال 16\hbox {})\relax }}{716}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_حوض_زیر_زمین_ب}{{6.118}{716}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.117}{\ignorespaces زیر زمین حوض (سوال 15\hbox {})\relax }}{716}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_حوض_زیر_زمین_الف}{{6.117}{716}}
\newlabel{سوال_تکمل_استعمال_حوض_زیر_زمین_الف}{{15}{716}}
\newlabel{سوال_تکمل_استعمال_حوض_زیر_زمین_ب}{{16}{716}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.120}{\ignorespaces مخروط مقطوع ڈبیا (پیمائش سنٹی میٹروں میں ہے۔)\relax }}{717}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ڈبیا}{{6.120}{717}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.119}{\ignorespaces بیلنی حوض (سوال 20\hbox {})\relax }}{717}\protected@file@percent }
\newlabel{شکل_سوال_بیلنی_حوض_بمع_نل}{{6.119}{717}}
\newlabel{سوال_بیلنی_حوض_بمع_نل}{{20}{717}}
\newlabel{سوال_مخروط_ڈبیا}{{21}{717}}
\zref@newlabel{footdir@445}{\abspage{729}}
\newlabel{سوال_تکمل_استعمال_نصف_کروی_حوض_الف}{{24}{717}}
\zref@newlabel{footdir@447}{\abspage{729}}
\newlabel{سوال_تکمل_استعمال_نصف_کروی_حوض_ب}{{25}{717}}
\zref@newlabel{footdir@446}{\abspage{729}}
\zref@newlabel{footdir@448}{\abspage{729}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.122}{\ignorespaces نصف کروی حوض (سوال 25\hbox {})\relax }}{718}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_نصف_کروی_حوض_ب}{{6.122}{718}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.121}{\ignorespaces نصف کروی حوض (سوال 24\hbox {})\relax }}{718}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_نصف_کروی_حوض_الف}{{6.121}{718}}
\zref@newlabel{footdir@451}{\abspage{731}}
\zref@newlabel{footdir@449}{\abspage{731}}
\newlabel{سوال_تکمل_استعمال_حرکی_توانائی_تعریف}{{29}{719}}
\zref@newlabel{footdir@453}{\abspage{731}}
\newlabel{سوال_تکمل_استعمال_حرکی_توانائی_الف}{{30}{719}}
\zref@newlabel{footdir@450}{\abspage{731}}
\zref@newlabel{footdir@452}{\abspage{731}}
\zref@newlabel{footdir@454}{\abspage{731}}
\newlabel{سوال_تکمل_استعمال_حرکی_توانائی_ب}{{36}{720}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}فشار سیال اور قوت سیال}{720}\protected@file@percent }
\newlabel{مساوات_تکمل_استعمال_فشار_اور_قوت}{{6.33}{720}}
\zref@newlabel{footdir@455}{\abspage{732}}
\newlabel{مساوات_تکمل_استعمال_فشار_سیال_الف}{{6.34}{720}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.124}{\ignorespaces بیلنی حوض برائے مثال 6.37\hbox {}\relax }}{721}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی}{{6.124}{721}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.123}{\ignorespaces فشار سیال۔\relax }}{721}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_فشار_سیال_تعریف}{{6.123}{721}}
\newlabel{مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی}{{6.37}{721}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.125}{\ignorespaces ایک پتلی پٹی پر قوت سیال۔\relax }}{722}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_قوت_سیال}{{6.125}{722}}
\newlabel{مساوات_تکمل_استعمال_قوت_سیال_تکمل}{{6.37}{722}}
\zref@newlabel{footdir@456}{\abspage{734}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.127}{\ignorespaces بیلنی حوض برائے مثال 6.39\hbox {}\relax }}{723}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی_ٹھیک}{{6.127}{723}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.126}{\ignorespaces تختی پر قوت پانی (مثال 6.38\hbox {})\relax }}{723}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_مثلث_قوت_پانی}{{6.126}{723}}
\newlabel{مثال_تکمل_استعمال_مثلث_قوت_پانی}{{6.38}{723}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.128}{\ignorespaces قوت سیال اور وسطانی مرکز۔\relax }}{724}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_وسطانی_مرکز_اور_قوت_سیال}{{6.128}{724}}
\newlabel{مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی_ٹھیک}{{6.39}{724}}
\newlabel{مساوات_تکمل_استعمال_قوت_سیال_وسطانی_مرکز}{{6.38}{725}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.130}{\ignorespaces مثلث تختی (سوال 4\hbox {})\relax }}{726}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_مثلث_قوت_پانی_ب}{{6.130}{726}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.129}{\ignorespaces مثلث تختی (سوال 3\hbox {})\relax }}{726}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_مثلث_قوت_پانی_الف}{{6.129}{726}}
\newlabel{سوال_تکمل_استعمال_مثلث_قوت_پانی_الف}{{3}{726}}
\newlabel{سوال_تکمل_استعمال_مثلث_قوت_پانی_ب}{{4}{726}}
\newlabel{سوال_تکمل_استعمال_سمندری_پانی_الف}{{7}{726}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.133}{\ignorespaces مثلث الساقین (سوال 9\hbox {})\relax }}{727}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_تکونی_سر}{{6.133}{727}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.132}{\ignorespaces مثلث الساقین (سوال 8\hbox {})\relax }}{727}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_سمندری_پانی_ب}{{6.132}{727}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.131}{\ignorespaces مثلث الساقین (سوال 7\hbox {})\relax }}{727}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_سمندری_پانی_الف}{{6.131}{727}}
\newlabel{سوال_تکمل_استعمال_سمندری_پانی_ب}{{8}{727}}
\newlabel{سوال_تکمل_استعمال_تکونی_سر}{{9}{727}}
\newlabel{سوال_تکمل_استعمال_کھڑکی_محفوظ_الف}{{17}{728}}
\newlabel{سوال_تکمل_استعمال_کھڑکی_محفوظ_ب}{{18}{728}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.135}{\ignorespaces حوض میں چکور کھڑکی (سوال 18\hbox {})۔\relax }}{729}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کھڑکی_محفوظ_ب}{{6.135}{729}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.134}{\ignorespaces حوض میں قطع مکافی کھڑکی (سوال 17\hbox {})\relax }}{729}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_کھڑکی_محفوظ_الف}{{6.134}{729}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.137}{\ignorespaces پانی کا مستطیل تالاب (سوال 20\hbox {})\relax }}{729}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_تالاب_پانی}{{6.137}{729}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.136}{\ignorespaces حوض کے آخری سر تکونی ہیں (سوال 19\hbox {})۔\relax }}{729}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_لمبی_حوض}{{6.136}{729}}
\newlabel{سوال_تکمل_استعمال_لمبی_حوض}{{19}{729}}
\newlabel{سوال_تکمل_استعمال_تالاب_پانی}{{20}{729}}
\newlabel{سوال_تکمل_استعمال_اوسط_فشار_سیال}{{21}{729}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}بنیادی نقش اور دیگر نمونی استعمال}{730}\protected@file@percent }
\zref@newlabel{footdir@457}{\abspage{743}}
\newlabel{مساوات_تکمل_استعمال_طے_فاصلہ}{{6.39}{731}}
\zref@newlabel{footdir@458}{\abspage{743}}
\newlabel{مثال_تکمل_استعمال_فاصلہ_ہٹاو}{{6.41}{732}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.138}{\ignorespaces سمتی رفتار تفاعل اور ہٹاو (مثال 6.41\hbox {})\relax }}{733}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_فاصلہ_ہٹاو}{{6.138}{733}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.139}{\ignorespaces قاعدہ دوسل کے مراحل۔\relax }}{734}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_مسئلہ_دوسل}{{6.139}{734}}
\zref@newlabel{footdir@459}{\abspage{746}}
\zref@newlabel{footdir@460}{\abspage{746}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.140}{\ignorespaces مخروط پٹی لینے سے کار آمد تکمل جبکہ بیلنی پٹی سے غیر کارآمد تکمل حاصل ہو گا۔\relax }}{735}\protected@file@percent }
\newlabel{شکل_تکمل_استعمال_غلط_مثال}{{6.140}{735}}
\newlabel{مساوات_تکمل_استعمال_غلط_کلیہ}{{6.43}{735}}
\zref@newlabel{footdir@463}{\abspage{747}}
\zref@newlabel{footdir@461}{\abspage{747}}
\zref@newlabel{footdir@462}{\abspage{747}}
\zref@newlabel{footdir@464}{\abspage{747}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.142}{\ignorespaces اندرسہ (مثال 6.42\hbox {})\relax }}{736}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_پاپس_اندرسہ}{{6.142}{736}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.141}{\ignorespaces خطہ $R$ کو ایک بار محور $x$ کے گرد گھما کر جسم طواف پیدا کیا جاتا ہے۔\relax }}{736}\protected@file@percent }
\newlabel{شکل_ثبوت_تکمل_استعمال_پاپس_الف}{{6.141}{736}}
\newlabel{مساوات_تکمل_استعمال_مسئلہ_پاپس_الف}{{6.44}{736}}
\newlabel{ثبوت_تکمل_استعمال_پاپس_الف}{{6.10}{736}}
\newlabel{مساوات_تکمل_استعمال_حجم_مثال}{{6.45}{736}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.144}{\ignorespaces مسئلہ پاپس برائے سطحی رقبہ (مسئلہ 6.2\hbox {})\relax }}{737}\protected@file@percent }
\newlabel{شکل_مسئلہ_تکمل_استعمال_پاپس_دوم}{{6.144}{737}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.143}{\ignorespaces نصف کرہ کا وسطانی مرکز (مثال 6.43\hbox {})\relax }}{737}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استعمال_نصف_کرہ}{{6.143}{737}}
\zref@newlabel{footdir@465}{\abspage{749}}
\newlabel{مثال_تکمل_استعمال_پاپس_اندرسہ}{{6.42}{737}}
\newlabel{مثال_تکمل_استعمال_نصف_کرہ}{{6.43}{737}}
\newlabel{مسئلہ_تکمل_استعمال_پاپس_دوم}{{6.2}{737}}
\zref@newlabel{footdir@466}{\abspage{749}}
\newlabel{مساوات_تکمل_استعمال_مسئلہ_پاپس_رقبہ}{{6.47}{738}}
\newlabel{سوال_تکمل_استعمال_فاصلہ_ہٹاو_الف}{{1}{738}}
\newlabel{سوال_تکمل_استعمال_فاصلہ_ہٹاو_ب}{{8}{739}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.145}{\ignorespaces سمتی رفتار (سوال 11\hbox {})\relax }}{740}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_استعمال_دو_اجسام_رفتار}{{6.145}{740}}
\newlabel{سوال_تکمل_استعمال_دو_اجسام_رفتار}{{11}{740}}
\newlabel{سوال_تکمل_استعمال_وسطانی_مرکز_نصف_دائرہ}{{20}{741}}
\newlabel{سوال_تکمل_استعمال_وسطانی_مرکز_درکار_الف}{{23}{742}}
\@setckpt{./tex/calculusApplicationsOfIntegrals}{
\setcounter{page}{743}
\setcounter{equation}{47}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{145}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{754}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{466}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{44}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{26}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
