\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  3}}تفرق}{\RL {\arabicfont  199}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}تفاعل کا تفرق}{\RL {\arabicfont  199}}}
\zref@newlabel{footdir@189}{\abspage{10}}
\zref@newlabel{footdir@190}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\ignorespaces تفرق کے عمل کی ڈبہ صورت\relax }}{\RL {\arabicfont  200}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تفرق_ڈبہ_صورت}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  200}}}
\zref@newlabel{footdir@191}{\abspage{11}}
\zref@newlabel{footdir@192}{\abspage{11}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  201}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-1} \tmspace  +\medmuskip {.2222em} ہو گا (مثال \RL {\arabicfont  1}.\RL {\arabicfont  3}\hbox {})۔ \relax }}{\RL {\arabicfont  202}}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  3}\hbox {}۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر تفاعل معین ہے لیکن اس کا تفرق غیر معین ہے۔\relax }}{\RL {\arabicfont  204}}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  204}}}
\@setckpt{./tex/calculusDerivatives}{
\setcounter{page}{205}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{212}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{192}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
