\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  6}}تکمل کا استعمال}{\RL {\arabicfont  623}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}منحنیات کے بیچ رقبہ}{\RL {\arabicfont  623}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces  منحنیات $y=f(x)$، $y=g(x)$ اور لکیر $x=a$، $x=b$ کے بیچ خطہ۔ \relax }}{\RL {\arabicfont  624}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_تکمل_منحنیات_بیچ}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  624}}}
\newlabel{مساوات_تکمل_استعمال_رقبہ_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  624}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {k} \tmspace  +\medmuskip {.2222em} ویں مستطیل کا قد \tmspace  +\medmuskip {.2222em} \ensuremath  {f(c_k)-g(c_k)} \tmspace  +\medmuskip {.2222em} اور اس کی چوڑائی \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta x_k} \tmspace  +\medmuskip {.2222em} لہٰذا اس کا رقبہ  \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta S_k=(f(c_k)-g(c_k))\Delta x_k} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{\RL {\arabicfont  625}}}
\newlabel{شکل_استعمال_تکمل_چھوٹا_رقبہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  625}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\ignorespaces  ہم خطہ کو تخمیناً $x$ محور کے عمودی مستطیلوں کے برابر لیتے ہیں۔ \relax }}{\RL {\arabicfont  625}}}
\newlabel{شکل_استعمال_تکمل_مستطیل_رقبے}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  625}}}
\newlabel{مثال_استعمال_تکمل_رقبہ_سائن_سیکنٹ}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  625}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  626}}}
\newlabel{شکل_مثال_استعمال_تکمل_رقبہ_تقاطع_تفاعل}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  626}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  626}}}
\newlabel{شکل_مثال_استعمال_تکمل_رقبہ_سائن_سیکنٹ}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  626}}}
\newlabel{مثال_استعمال_تکمل_رقبہ_تقاطع_تفاعل}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  626}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}.\RL {\arabicfont  6}}تبدیل ہوتے کلیات والا سرحد}{\RL {\arabicfont  627}}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  627}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\ignorespaces تفاعل $f(x)$ اور $g(x)$ کے حل کی تلاش۔\relax }}{\RL {\arabicfont  628}}}
\newlabel{شکل_تکمل_استعمال_نقطہ_قطع}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  628}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  3}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  629}}}
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  629}}}
\newlabel{مساوات_تکمل_استعمال_رقبہ_تعریف_دوم}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  629}}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ_دوم}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  629}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\ignorespaces ان اشکال میں دایاں سرحد $f$ اور بایاں سرحد $g$ ہو گا لہٰذا $f(y)-g(y)$ غیر منفی ہو گا۔\relax }}{\RL {\arabicfont  630}}}
\newlabel{شکل_استعمال_تکمل_وائے_سرحد}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  630}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\ignorespaces بالائی منحنی کے نیچے خطہ سے تکون منفی کرنے سے رقبہ حاصل ہو گا۔\relax }}{\RL {\arabicfont  631}}}
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ_سوم}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  631}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  631}}}
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ_دوم}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  631}}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ_سوم}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  631}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ٹ}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ت}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_پ}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_پ}{{\RL {\arabicfont  2}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ت}{{\RL {\arabicfont  3}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ٹ}{{\RL {\arabicfont  4}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ث}{{\RL {\arabicfont  5}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ج}{{\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_چ}{{\RL {\arabicfont  7}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_چ}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ج}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ث}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ت}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_پ}{{\RL {\arabicfont  10}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ت}{{\RL {\arabicfont  11}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_منحنیات_لکیریں_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_منحنیات_لکیریں_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  634}}}
\newlabel{سوال_تکمل_استعمال_محیط_رقبہ_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  634}}}
\newlabel{سوال_تکمل_استعمال_محیط_رقبہ_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  635}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_سرحد_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  635}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_سرحد_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  635}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_معلوم_منحنیات_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  635}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_معلوم_منحنیات_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  635}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_الف}{{\RL {\arabicfont  50}}{\RL {\arabicfont  636}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے سوال \RL {\arabicfont  53}\hbox {}\relax }}{\RL {\arabicfont  637}}}
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\RL {\arabicfont  637}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے سوال \RL {\arabicfont  51}\hbox {}\relax }}{\RL {\arabicfont  637}}}
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\RL {\arabicfont  637}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے سوال \RL {\arabicfont  50}\hbox {}\relax }}{\RL {\arabicfont  637}}}
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  637}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_ب}{{\RL {\arabicfont  51}}{\RL {\arabicfont  637}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_پ}{{\RL {\arabicfont  53}}{\RL {\arabicfont  637}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_الف}{{\RL {\arabicfont  55}}{\RL {\arabicfont  638}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  638}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}ٹکیاں کاٹ کر حجم کی تلاش}{\RL {\arabicfont  638}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\ignorespaces سطح $x_{k-1}$ اور $x_k$ کے بیچ ٹکیا کو بڑا کر کے دکھایا گیا ہے اور ساتھ ہی تخمینی بیلن بھی دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  639}}}
\newlabel{شکل_تکمل_استعمال_تخمینی_بیلن}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  639}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش $R(x)$ کا رقبہ $S(x)$ متغیر $x$ کا استمراری تفاعل ہونے کی صورت میں ہم ٹھوس جسم کا حجم $x=a$ تا $x=b$ تفاعل $S(x)$ کا تکمل لے کر حاصل کر سکتے ہیں۔\relax }}{\RL {\arabicfont  639}}}
\newlabel{شکل_تکمل_استعمال_ٹکیاں}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  639}}}
\newlabel{مساوات_تکمل_استعمال_تعریف_حجم_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  639}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\ignorespaces قوسی پچر (مثال \RL {\arabicfont  7}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  640}}}
\newlabel{شکل_مثال_تکمل_استعمال_قوسی_پچر}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  640}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\ignorespaces اہرام (مثال \RL {\arabicfont  6}.\RL {\arabicfont  6}\hbox {}) \relax }}{\RL {\arabicfont  640}}}
\newlabel{شکل_مثال_تکمل_استعمال_اہرام_چکور_قاعدہ}{{\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\RL {\arabicfont  640}}}
\newlabel{مثال_تکمل_استعمال_اہرام_چکور_قاعدہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  640}}}
\newlabel{مثال_تکمل_استعمال_قوسی_پچر}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  640}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  6}}{\ignorespaces ان اجسام کا حجم ایک دوسرے جیسا ہے۔ آپ سکوں کو ایک دوسرے کے اوپر رکھ کر اس کو ثابت کر سکتے ہیں۔\relax }}{\RL {\arabicfont  641}}}
\newlabel{شکل_مثال_تکمل_استعمال_مسئلہ_کولئیرے_ٹھوس}{{\RL {\arabicfont  30}.\RL {\arabicfont  6}}{\RL {\arabicfont  641}}}
\zref@newlabel{footdir@403}{\abspage{27}}
\newlabel{مثال_تکمل_استعمال_مسئلہ_کولئیرے_ٹھوس}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  641}}}
\zref@newlabel{footdir@404}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش برائے سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  642}}}
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_عمودی_تراش_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  6}}{\RL {\arabicfont  642}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_عمودی_تراش_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  642}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_عمودی_تراش_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  642}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش برائے سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  643}}}
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_عمودی_تراش_ب}{{\RL {\arabicfont  32}.\RL {\arabicfont  6}}{\RL {\arabicfont  643}}}
\newlabel{سوال_تکمل_استعمال_ٹھوس_جسم_حجم_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  643}}}
\newlabel{سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  643}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش (سوال \RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  644}}}
\newlabel{شکل_سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  6}}{\RL {\arabicfont  644}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش (سوال \RL {\arabicfont  7}\hbox {})\relax }}{\RL {\arabicfont  644}}}
\newlabel{شکل_سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  6}}{\RL {\arabicfont  644}}}
\newlabel{سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  644}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  6}}{\ignorespaces وقفہ $[a,b]$ پر کسی بھی $x$ پر دونوں خطوں کی چوڑائی ایک دوسرے جتنی ہے (مسئلہ کوالئیرے)۔\relax }}{\RL {\arabicfont  645}}}
\newlabel{شکل_سوال_تکمل_استعمال_چوڑائی_برابر}{{\RL {\arabicfont  36}.\RL {\arabicfont  6}}{\RL {\arabicfont  645}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش (سوال \RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  645}}}
\newlabel{شکل_سوال_تکمل_استعمال_ٹھوس_جسم_حجم_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\RL {\arabicfont  645}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\ignorespaces کرہ اور بیلن سے مخروط منفی کر کے ایک جیسا حجم ملتا ہے (سوال \RL {\arabicfont  14}\hbox {})۔\relax }}{\RL {\arabicfont  645}}}
\newlabel{شکل_سوال_تکمل_استعمال_نصف_کرہ_حجم}{{\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\RL {\arabicfont  645}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ کو کسی محور کے گرد گھما کر جسم طواف پیدا کیا جاتا ہے۔\relax }}{\RL {\arabicfont  646}}}
\newlabel{شکل_تکمل_استعمال_جسم_طواف}{{\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\RL {\arabicfont  646}}}
\newlabel{سوال_تکمل_استعمال_ٹھوس_جسم_حجم_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  646}}}
\newlabel{سوال_تکمل_استعمال_چوڑائی_برابر}{{\RL {\arabicfont  13}}{\RL {\arabicfont  646}}}
\newlabel{سوال_تکمل_استعمال_نصف_کرہ_حجم}{{\RL {\arabicfont  14}}{\RL {\arabicfont  646}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}اجسام طواف کے حجم۔ قرص اور چھلا}{\RL {\arabicfont  646}}}
\zref@newlabel{footdir@405}{\abspage{32}}
\zref@newlabel{footdir@407}{\abspage{32}}
\zref@newlabel{footdir@406}{\abspage{32}}
\zref@newlabel{footdir@408}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  6}}{\ignorespaces جسم طواف کے حجم کا حصول بذریعہ ترکیب قرص۔\relax }}{\RL {\arabicfont  647}}}
\newlabel{شکل_تکمل_استعمال_استمراری_مستوی_پیداکار}{{\RL {\arabicfont  39}.\RL {\arabicfont  6}}{\RL {\arabicfont  647}}}
\zref@newlabel{footdir@409}{\abspage{33}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  647}}}
\newlabel{مثال_تکمل_استعمال_جسم_طواف_جذر}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  647}}}
\zref@newlabel{footdir@410}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ اور جسم طواف (مثال \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  648}}}
\newlabel{شکل_مثال_تکمل_استعمال_جسم_طواف_جذر}{{\RL {\arabicfont  40}.\RL {\arabicfont  6}}{\RL {\arabicfont  648}}}
\newlabel{مثال_تکمل_استعمال_جذر_منتقل}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  648}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ اور جسم طواف (مثال \RL {\arabicfont  10}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  649}}}
\newlabel{شکل_مثال_تکمل_استعمال_جذر_منتقل}{{\RL {\arabicfont  41}.\RL {\arabicfont  6}}{\RL {\arabicfont  649}}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  649}}}
\newlabel{مثال_تکمل_استعمال_معکوس}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  649}}}
\newlabel{مثال_تکمل_استعمال_قطع_مکافی_جسم_طواف}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  649}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ، جسم طواف اور قرص (مثال \RL {\arabicfont  11}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  650}}}
\newlabel{شکل_مثال_تکمل_استعمال_معکوس}{{\RL {\arabicfont  42}.\RL {\arabicfont  6}}{\RL {\arabicfont  650}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ اور جسم طواف (مثال \RL {\arabicfont  12}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  651}}}
\newlabel{شکل_مثال_تکمل_استعمال_قطع_مکافی_جسم_طواف}{{\RL {\arabicfont  43}.\RL {\arabicfont  6}}{\RL {\arabicfont  651}}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  651}}}
\newlabel{مثال_تکمل_استعمال_چھلا_عجیب}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  651}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  6}}{\ignorespaces یہاں جسم طواف قرص کی بجائے چھلا نما ہے جس میں سوراخ پایا جاتا ہے لہٰذا تکمل $\DOTSI \intop \ilimits@ _a^bS(x)\dif  x$ ذرہ مختلف صورت اختیار کرتا ہے۔\relax }}{\RL {\arabicfont  652}}}
\newlabel{شکل_تکمل_استعمال_ترکیب_چھلا}{{\RL {\arabicfont  44}.\RL {\arabicfont  6}}{\RL {\arabicfont  652}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ اور چھلا نما جسم طواف (مثال \RL {\arabicfont  13}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  653}}}
\newlabel{شکل_مثال_تکمل_استعمال_چھلا_عجیب}{{\RL {\arabicfont  45}.\RL {\arabicfont  6}}{\RL {\arabicfont  653}}}
\newlabel{مثال_تکمل_استعمال_دو_منحنیات_کے_بیچ}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  653}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  6}}{\ignorespaces جسم طواف اور نمائندہ چھلا (مثال \RL {\arabicfont  14}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  654}}}
\newlabel{شکل_مثال_تکمل_استعمال_دو_منحنیات_کے_بیچ}{{\RL {\arabicfont  46}.\RL {\arabicfont  6}}{\RL {\arabicfont  654}}}
\newlabel{مثال_تکمل_استعمال_پیچیدہ}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  654}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  6}}{\ignorespaces جسم طواف اور نمائندہ چھلا (مثال \RL {\arabicfont  15}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  655}}}
\newlabel{شکل_مثال_تکمل_استعمال_پیچیدہ}{{\RL {\arabicfont  47}.\RL {\arabicfont  6}}{\RL {\arabicfont  655}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  655}}}
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_ب}{{\RL {\arabicfont  51}.\RL {\arabicfont  6}}{\RL {\arabicfont  655}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  655}}}
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_ت}{{\RL {\arabicfont  50}.\RL {\arabicfont  6}}{\RL {\arabicfont  655}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  655}}}
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  6}}{\RL {\arabicfont  655}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  655}}}
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  6}}{\RL {\arabicfont  655}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_پ}{{\RL {\arabicfont  2}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_ت}{{\RL {\arabicfont  3}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_منحنیات_لکیریں_جسم_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_منحنیات_لکیریں_جسم_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_حاصل_جسم_طواف_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_حاصل_جسم_طواف_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  657}}}
\newlabel{سوال_تکمل_استعمال_محور_وائے_کے_گرد_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  657}}}
\newlabel{سوال_تکمل_استعمال_محور_وائے_کے_گرد_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  657}}}
\newlabel{سوال_تکمل_استعمال_حجم_سوراخ_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  657}}}
\newlabel{سوال_تکمل_استعمال_حجم_سوراخ_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  657}}}
\newlabel{سوال_تکمل_استعمال_ایکس_محور_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  657}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  658}}}
\newlabel{شکل_سوال_تکمل_استعمال_حجم_سوراخ_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  6}}{\RL {\arabicfont  658}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  658}}}
\newlabel{شکل_سوال_تکمل_استعمال_حجم_سوراخ_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  6}}{\RL {\arabicfont  658}}}
\newlabel{سوال_تکمل_استعمال_ایکس_محور_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  658}}}
\newlabel{سوال_تکمل_استعمال_وائے_محور_معلوم_حجم_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  658}}}
\newlabel{سوال_تکمل_استعمال_وائے_محور_معلوم_حجم_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  659}}}
\newlabel{سوال_تکمل_استعمال_دیا_محور_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  659}}}
\newlabel{سوال_تکمل_استعمال_دیا_محور_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  659}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  6}}{\ignorespaces ناشپاتی نما گولہ (سوال \RL {\arabicfont  42}\hbox {})\relax }}{\RL {\arabicfont  660}}}
\newlabel{شکل_سوال_تکمل_استعمال_ناشپاتی}{{\RL {\arabicfont  55}.\RL {\arabicfont  6}}{\RL {\arabicfont  660}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  6}}{\ignorespaces کروی برتن (سوال \RL {\arabicfont  41}\hbox {})\relax }}{\RL {\arabicfont  660}}}
\newlabel{شکل_سوال_تکمل_استعمال_کروی_برتن}{{\RL {\arabicfont  54}.\RL {\arabicfont  6}}{\RL {\arabicfont  660}}}
\newlabel{سوال_تکمل_استعمال_کروی_برتن}{{\RL {\arabicfont  41}}{\RL {\arabicfont  660}}}
\newlabel{سوال_تکمل_استعمال_ناشپاتی}{{\RL {\arabicfont  42}}{\RL {\arabicfont  660}}}
\zref@newlabel{footdir@411}{\abspage{47}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}نلکی چھلے}{\RL {\arabicfont  661}}}
\zref@newlabel{footdir@412}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  6}}{\ignorespaces نلکی جسم طواف\relax }}{\RL {\arabicfont  662}}}
\newlabel{شکل_تکمل_استعمال_جسم_طواف_نلکی_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  6}}{\RL {\arabicfont  662}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  6}}{\ignorespaces $k$ ویں مستطیل کو گھمانے سے حاصل نلکی خول۔\relax }}{\RL {\arabicfont  663}}}
\newlabel{شکل_تکمل_استعمال_کے_ویں_مستطیل_کا_خول}{{\RL {\arabicfont  57}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\ignorespaces نلکی خول (مثال \RL {\arabicfont  16}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  663}}}
\newlabel{شکل_مثال_تکمل_استعمال_نلکی_پہلی}{{\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_وائے_محور}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\newlabel{مثال_تکمل_استعمال_نلکی_پہلی}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_ایکس_محور}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  664}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  6}}{\ignorespaces خول کا حجم۔\relax }}{\RL {\arabicfont  665}}}
\newlabel{شکل_تکمل_استعمال_حجم_خول_پہچان}{{\RL {\arabicfont  59}.\RL {\arabicfont  6}}{\RL {\arabicfont  665}}}
\newlabel{مثال_تکمل_استعمال_پہلے_بھی-حل}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  665}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  6}}{\ignorespaces محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے گرد طواف (مثال \RL {\arabicfont  17}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  666}}}
\newlabel{شکل_مثال_تکمل_استعمال_پہلے_بھی-حل}{{\RL {\arabicfont  60}.\RL {\arabicfont  6}}{\RL {\arabicfont  666}}}
\newlabel{مثال_تکمل_استعمال_خول_آخری}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  666}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  6}}{\ignorespaces خطہ اور خول (مثال \RL {\arabicfont  18}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  667}}}
\newlabel{شکل_مثال_تکمل_استعمال_خول_آخری}{{\RL {\arabicfont  61}.\RL {\arabicfont  6}}{\RL {\arabicfont  667}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  668}}}
\newlabel{شکل_تکمل_استعمال_چھلا_خول}{{\RL {\arabicfont  62}.\RL {\arabicfont  6}}{\RL {\arabicfont  668}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  669}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_پ}{{\RL {\arabicfont  65}.\RL {\arabicfont  6}}{\RL {\arabicfont  669}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  669}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  6}}{\RL {\arabicfont  669}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  669}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  6}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ٹ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ث}{{\RL {\arabicfont  6}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_خول_سے_تلاش_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  669}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  670}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ث}{{\RL {\arabicfont  68}.\RL {\arabicfont  6}}{\RL {\arabicfont  670}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  670}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ٹ}{{\RL {\arabicfont  67}.\RL {\arabicfont  6}}{\RL {\arabicfont  670}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  670}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ت}{{\RL {\arabicfont  66}.\RL {\arabicfont  6}}{\RL {\arabicfont  670}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_خول_سے_تلاش_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  670}}}
\newlabel{سوال_تکمل_استعمال_محور_طواف_وائے_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  670}}}
\newlabel{سوال_تکمل_استعمال_محور_طواف_وائے_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  671}}}
\newlabel{سوال_تکمل_استعمال_کئی_محور_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  671}}}
\newlabel{سوال_تکمل_استعمال_کئی_محور_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  671}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  672}}}
\newlabel{شکل_سوال_تکمل_استعمال_کئی_محور_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  6}}{\RL {\arabicfont  672}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  672}}}
\newlabel{شکل_سوال_تکمل_استعمال_کئی_محور_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  6}}{\RL {\arabicfont  672}}}
\newlabel{سوال_تکمل_استعمال_چھلا_خول_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  672}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  673}}}
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_د}{{\RL {\arabicfont  74}.\RL {\arabicfont  6}}{\RL {\arabicfont  673}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  673}}}
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ج}{{\RL {\arabicfont  73}.\RL {\arabicfont  6}}{\RL {\arabicfont  673}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  673}}}
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  6}}{\RL {\arabicfont  673}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  673}}}
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  6}}{\RL {\arabicfont  673}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  673}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  673}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ج}{{\RL {\arabicfont  37}}{\RL {\arabicfont  674}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_د}{{\RL {\arabicfont  38}}{\RL {\arabicfont  674}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}مستوی منحنیات کی لمبائیاں}{\RL {\arabicfont  674}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  6}}{\ignorespaces نقطہ $(c_k,f(c_k))$ پر ماس اور قطع متوازی ہیں۔\relax }}{\RL {\arabicfont  675}}}
\newlabel{شکل_تکمل_استعمال_قطع_کثیر-الاضلاع}{{\RL {\arabicfont  76}.\RL {\arabicfont  6}}{\RL {\arabicfont  675}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  6}}{\ignorespaces منحنی $AB$ کے قطع $PQ$ کی لمبائی $\sqrt  {\Delta x^2+\Delta y^2}$ ہو گی۔\relax }}{\RL {\arabicfont  675}}}
\newlabel{شکل_تکمل_استعمال_کثیر-الاضلاع}{{\RL {\arabicfont  75}.\RL {\arabicfont  6}}{\RL {\arabicfont  675}}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  675}}}
\zref@newlabel{footdir@415}{\abspage{61}}
\zref@newlabel{footdir@413}{\abspage{61}}
\zref@newlabel{footdir@414}{\abspage{61}}
\zref@newlabel{footdir@416}{\abspage{61}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  676}}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  677}}}
\newlabel{مثال_تکمل_استعمال_مماس_غیر_معین}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  677}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  6}}{\ignorespaces تعلق $\dif  s=\sqrt  {\dif  x^2+\dif  y^2}$ کا حصول۔\relax }}{\RL {\arabicfont  678}}}
\newlabel{شکل_مثال_تکمل_فیثا_غورث}{{\RL {\arabicfont  78}.\RL {\arabicfont  6}}{\RL {\arabicfont  678}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  6}}{\ignorespaces منحنی برائے مثال \RL {\arabicfont  20}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  678}}}
\newlabel{شکل_مثال_تکمل_استعمال_مماس_غیر_معین}{{\RL {\arabicfont  77}.\RL {\arabicfont  6}}{\RL {\arabicfont  678}}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ت}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  678}}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ٹ}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  679}}}
\newlabel{حصہ_تکمل_استعمال_برف_کی_روئی}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  679}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  79}.\RL {\arabicfont  6}}{\ignorespaces برف کی روئی۔\relax }}{\RL {\arabicfont  680}}}
\newlabel{شکل_تکمل_استعمال_روئی_برف}{{\RL {\arabicfont  79}.\RL {\arabicfont  6}}{\RL {\arabicfont  680}}}
\zref@newlabel{footdir@417}{\abspage{66}}
\zref@newlabel{footdir@418}{\abspage{66}}
\newlabel{سوال_تکمل_استعمال_اعدادی_حل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  681}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_حل_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  681}}}
\newlabel{سوال_تکمل_استعمال_لمبائی_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  681}}}
\newlabel{سوال_تکمل_استعمال_لمبائی_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  682}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  82}.\RL {\arabicfont  6}}{\ignorespaces سرنگ۔\relax }}{\RL {\arabicfont  683}}}
\newlabel{شکل_سوال_تکمل_استعمال_سرنگ}{{\RL {\arabicfont  82}.\RL {\arabicfont  6}}{\RL {\arabicfont  683}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  81}.\RL {\arabicfont  6}}{\ignorespaces نالیدار چادر۔\relax }}{\RL {\arabicfont  683}}}
\newlabel{شکل_سوال_تکمل_استعمال_اعدادی_الف}{{\RL {\arabicfont  81}.\RL {\arabicfont  6}}{\RL {\arabicfont  683}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  80}.\RL {\arabicfont  6}}{\ignorespaces ستارہ نما۔\relax }}{\RL {\arabicfont  683}}}
\newlabel{شکل_سوال_تکمل_استعمال_ستارہ_نما}{{\RL {\arabicfont  80}.\RL {\arabicfont  6}}{\RL {\arabicfont  683}}}
\newlabel{سوال_تکمل_استعمال_ستارہ_نما}{{\RL {\arabicfont  22}}{\RL {\arabicfont  683}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  683}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  683}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_لمبائی_قوس_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  685}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_لمبائی_قوس_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  685}}}
\@setckpt{./tex/calculusApplicationsOfIntegrals}{
\setcounter{page}{686}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{82}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{693}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{418}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{20}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{32}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
