\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  9}}لامتناہی تسلسل}{\RL {\arabicfont  1041}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}اعداد کی ترتیب کی حد}{\RL {\arabicfont  1041}}}
\zref@newlabel{footdir@569}{\abspage{13}}
\zref@newlabel{footdir@571}{\abspage{13}}
\zref@newlabel{footdir@570}{\abspage{13}}
\zref@newlabel{footdir@572}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\ignorespaces جزو $a_n$ آخر کار ہر عدد صحیح سے بڑھتا ہے لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{\RL {\arabicfont  1043}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1043}}}
\newlabel{مثال_تسلسل_متعدد_ترتیبات}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1043}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\ignorespaces جزو $a_n=\genfrac  {}{}{}1{1}{n}$ بتدریج $n$ بڑھنے سے گھٹتے ہوئے $0$ کے قریب پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ صفر کو مرتکز ہے۔\relax }}{\RL {\arabicfont  1044}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1044}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\ignorespaces جزو $\genfrac  {}{}{}1{(-1)^{n+1}}{n}$ کی علامت ہر مرتبہ تبدیل ہوتی ہے لیکن اس کی قیمت $0$ پر مرتکز ہے۔\relax }}{\RL {\arabicfont  1044}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1044}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\ignorespaces جیسے جیسے $n$ بڑھتا ہے جزو $a_n=\genfrac  {}{}{}1{n-1}{n}$ بتدریج $1$ تک پہنچتا ہے لہٰذا ترتیب $\{a_n\}$ مرتکز ہے $1$ پر۔\relax }}{\RL {\arabicfont  1044}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ت}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  1044}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\ignorespaces جزو $a_n=(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]$ کی علامت ہر قدم پر تبدیل ہوتی ہے۔ مثبت اجزاء $1$ کو پہنچتے ہیں جبکہ منفی اجزاء $-1$ کو پہنچتے ہیں لہٰذا ترتیب $\{a_n\}$ منفرج ہے۔\relax }}{\RL {\arabicfont  1044}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ٹ}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  1044}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\ignorespaces مستقل اجزاء $a_n=3$ کی قیمت $3$ ہی رہتی ہے لہٰذا ترتیب $\{a_n\}$ کی قیمت $3$ پر مرتکز ہے۔\relax }}{\RL {\arabicfont  1045}}}
\newlabel{شکل_تسلسل_مرتکز_منفرج_ث}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  1045}}}
\zref@newlabel{footdir@575}{\abspage{16}}
\zref@newlabel{footdir@573}{\abspage{16}}
\zref@newlabel{footdir@577}{\abspage{16}}
\zref@newlabel{footdir@574}{\abspage{16}}
\zref@newlabel{footdir@576}{\abspage{16}}
\zref@newlabel{footdir@578}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\ignorespaces  اگر نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {(n,a_n)} \tmspace  +\medmuskip {.2222em} کی لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=L} \tmspace  +\medmuskip {.2222em} افقی متقارب ہو تب \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n\to L} \tmspace  +\medmuskip {.2222em} ہو گا۔ اس شکل میں \tmspace  +\medmuskip {.2222em} \ensuremath  {a_N} \tmspace  +\medmuskip {.2222em} کے بعد تمام \tmspace  +\medmuskip {.2222em} \ensuremath  {a_n} \tmspace  +\medmuskip {.2222em} کا خط \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em} سے فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\epsilon } \tmspace  +\medmuskip {.2222em} سے کم ہے۔ \relax }}{\RL {\arabicfont  1046}}}
\newlabel{شکل_تسلسل_ارتکاز_انفراج_تعریف}{{\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\RL {\arabicfont  1046}}}
\newlabel{مثال_تسلسل_انفراج}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1046}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\ignorespaces  تسلسل \tmspace  +\medmuskip {.2222em} \ensuremath  {\{(-1)^{n+1}[\genfrac  {}{}{}1{n-1}{n}]\}} \tmspace  +\medmuskip {.2222em} منفرج ہے (مثال \RL {\arabicfont  3}.\RL {\arabicfont  9}\hbox {}) \relax }}{\RL {\arabicfont  1047}}}
\newlabel{شکل_مثال_تسلسل_انفراج}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  1047}}}
\zref@newlabel{footdir@579}{\abspage{18}}
\zref@newlabel{footdir@580}{\abspage{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\ignorespaces قوت نما سے فبونیکی اعداد زیادہ تیزی سے بڑھتے ہیں۔\relax }}{\RL {\arabicfont  1048}}}
\newlabel{جدول_تسلسل_فبونیکی_قوت_نما}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1048}}}
\zref@newlabel{footdir@581}{\abspage{19}}
\zref@newlabel{footdir@583}{\abspage{19}}
\zref@newlabel{footdir@582}{\abspage{19}}
\zref@newlabel{footdir@584}{\abspage{19}}
\zref@newlabel{footdir@585}{\abspage{20}}
\zref@newlabel{footdir@587}{\abspage{20}}
\zref@newlabel{footdir@586}{\abspage{20}}
\zref@newlabel{footdir@588}{\abspage{20}}
\zref@newlabel{footdir@589}{\abspage{21}}
\zref@newlabel{footdir@591}{\abspage{21}}
\zref@newlabel{footdir@593}{\abspage{21}}
\zref@newlabel{footdir@595}{\abspage{21}}
\zref@newlabel{footdir@590}{\abspage{21}}
\zref@newlabel{footdir@592}{\abspage{21}}
\zref@newlabel{footdir@594}{\abspage{21}}
\zref@newlabel{footdir@596}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\ignorespaces اگر غیر گھٹتے تسلسل کی بالائی حد بندی \tmspace  +\medmuskip {.2222em} \ensuremath  {M} \tmspace  +\medmuskip {.2222em} ہو تب اس کے حد \tmspace  +\medmuskip {.2222em} \ensuremath  {L\le M} \tmspace  +\medmuskip {.2222em} بھی ہوں گے۔\relax }}{\RL {\arabicfont  1051}}}
\newlabel{شکل_تسلسل_بالائی_حد_بندی_اور_حد}{{\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\RL {\arabicfont  1051}}}
\@setckpt{./tex/calculusInfiniteSeries}{
\setcounter{page}{1053}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1062}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{596}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
