\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  11}}سمتیات اور خلا میں تحلیلی جیومیٹری}{\RL {\arabicfont  1347}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}مستوی میں سمتیات}{\RL {\arabicfont  1347}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\ignorespaces سمتیہ کے غیر سمتی مضرب۔\relax }}{\RL {\arabicfont  1348}}}
\newlabel{شکل_سمتیہ_غیر_سمتی_مضرب}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  1348}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\ignorespaces یکساں لمبائی اور یکساں رخ کے سمتیات ایک ہی سمتیہ کو ظاہر کرتے ہیں۔\relax }}{\RL {\arabicfont  1348}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_سمتیہ_یکساں_چار}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  1348}}}
\zref@newlabel{footdir@757}{\abspage{13}}
\zref@newlabel{footdir@759}{\abspage{13}}
\newlabel{مثال_سمتیہ_یکساں_چار}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  1348}}}
\zref@newlabel{footdir@758}{\abspage{13}}
\zref@newlabel{footdir@760}{\abspage{13}}
\zref@newlabel{footdir@761}{\abspage{14}}
\zref@newlabel{footdir@763}{\abspage{14}}
\zref@newlabel{footdir@765}{\abspage{14}}
\zref@newlabel{footdir@762}{\abspage{14}}
\zref@newlabel{footdir@764}{\abspage{14}}
\zref@newlabel{footdir@766}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\ignorespaces قاعدہ متوازی الاضلاع۔ مخالف اضلاع یکساں لمبائی ہونے کی بنا \tmspace  +\medmuskip {.2222em} \ensuremath  {ABCD} \tmspace  +\medmuskip {.2222em} متوازی الاضلاع ہو گا۔\relax }}{\RL {\arabicfont  1350}}}
\newlabel{شکل_سمتیہ_قاعدہ_متوازی_الاضلاع}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  1350}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_2} \tmspace  +\medmuskip {.2222em} کا مجموعہ۔\relax }}{\RL {\arabicfont  1350}}}
\newlabel{شکل_سمتیات_کا_مجموعہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  1350}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\ignorespaces سمتیات کا مجموعہ ان کے مطابقتی اجزاء کے مجموعہ لے کر حاصل ہو گا۔\relax }}{\RL {\arabicfont  1350}}}
\newlabel{شکل_سمتیات_مجموعی_اجزاء}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  1350}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\ignorespaces اساس سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {i}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کو استعمال کر کے کسی بھی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {AC}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {AC}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {AC}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} کو لکھا جا سکتا ہے۔\relax }}{\RL {\arabicfont  1350}}}
\newlabel{شکل_سمتیہ_اساسی}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  1350}}}
\zref@newlabel{footdir@767}{\abspage{15}}
\zref@newlabel{footdir@768}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\ignorespaces سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_1-{\ensuremath  {{\bm  {v}}}}_2} \tmspace  +\medmuskip {.2222em} کو ترسیم کرنے کے کئی طریقوں میں سے تین طریقے۔\relax }}{\RL {\arabicfont  1352}}}
\newlabel{شکل_سمتیہ_تفریق_طریقے}{{\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\RL {\arabicfont  1352}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\ignorespaces سمتیہ کی لمبائی مسئلہ فیثاغورث سے حاصل کی جا سکتی ہے۔\relax }}{\RL {\arabicfont  1353}}}
\newlabel{شکل_سمتیہ_کی_لمبائی}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  1353}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1353}}}
\zref@newlabel{footdir@771}{\abspage{18}}
\zref@newlabel{footdir@769}{\abspage{18}}
\zref@newlabel{footdir@770}{\abspage{18}}
\zref@newlabel{footdir@772}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\ignorespaces ہاتھ ریڑھی (مثال \RL {\arabicfont  5}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  1354}}}
\newlabel{شکل_مثال_سمتیہ_ہاتھ_ریڑھی}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  1354}}}
\newlabel{مثال_سمتیہ_ہاتھ_ریڑھی}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  1354}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\ignorespaces مستوی میں ہر اکائی سمتیہ کو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {u}}}}=(\qopname  \relax o{cos}\theta )\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}\theta )\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} روپ میں لکھا جا سکتا ہے۔\relax }}{\RL {\arabicfont  1355}}}
\newlabel{شکل_سمتیہ_اکائی_دائرہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\RL {\arabicfont  1355}}}
\zref@newlabel{footdir@773}{\abspage{21}}
\zref@newlabel{footdir@774}{\abspage{21}}
\zref@newlabel{footdir@777}{\abspage{22}}
\zref@newlabel{footdir@775}{\abspage{22}}
\newlabel{مثال_سمتیہ_مماس_عمود}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  1357}}}
\zref@newlabel{footdir@776}{\abspage{22}}
\zref@newlabel{footdir@778}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\ignorespaces ایک نقطہ پر ترسیم کا اکائی مماسی اور اکائی عمودی سمتیہ (مثال \RL {\arabicfont  8}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  1358}}}
\newlabel{شکل_مثال_سمتیہ_مماس_عمود}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  1358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\ignorespaces اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {a\not =0} \tmspace  +\medmuskip {.2222em} ہو تب سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}=a\ensuremath  {{\bm  {i}}}+b\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{b}{a}} \tmspace  +\medmuskip {.2222em} ہو گی۔\relax }}{\RL {\arabicfont  1358}}}
\newlabel{شکل_سمتیہ_ڈھلوان_تعریف}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  1358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1359}}}
\newlabel{شکل_سوال_سمتیہ_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\RL {\arabicfont  1359}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1359}}}
\newlabel{شکل_سوال_سمتیہ_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\RL {\arabicfont  1359}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1359}}}
\newlabel{شکل_سوال_سمتیہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  11}}{\RL {\arabicfont  1359}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\ignorespaces \relax }}{\RL {\arabicfont  1359}}}
\newlabel{شکل_سوال_سمتیہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\RL {\arabicfont  1359}}}
\newlabel{سوال_سمتیہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1359}}}
\newlabel{سوال_سمتیہ_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  1359}}}
\newlabel{سوال_سمتیہ_مجموعات_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  1359}}}
\newlabel{سوال_سمتیہ_مجموعات_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  1359}}}
\newlabel{سوال_سمتیہ_پ}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1359}}}
\newlabel{سوال_سمتیہ_ت}{{\RL {\arabicfont  8}}{\RL {\arabicfont  1360}}}
\newlabel{سوال_سمتیہ_خاکہ_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1360}}}
\newlabel{سوال_سمتیہ_خاکہ_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1360}}}
\newlabel{سوال_سمتیہ_اکائی_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_اکائی_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1361}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  1362}}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  1362}}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1362}}}
\newlabel{سوال_سمتیہ_سمتیات_دیگر}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1362}}}
\@setckpt{./tex/calculusVectorsAndAnalyticGeometryInSpace}{
\setcounter{page}{1363}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1372}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{778}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{45}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
