\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{footdir@383}{\abspage{9}}
\zref@newlabel{footdir@384}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[0,3]$ پر سمتی رفتار تفاعل $v=160-9.8t$ کے ریمان رقبہ کے لئے مستطیل۔\relax }}{\RL {\arabicfont  544}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تکمل_ریمان_مجموعہ_رفتار_تفاعل}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  544}}}
\newlabel{مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\RL {\arabicfont  544}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\ignorespaces ریمان مجموعوں کے مستطیل (مثال \RL {\arabicfont  34}.\RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  545}}}
\newlabel{شکل_مثال_تکمل_قطع_مکافی_رقبہ}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  545}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  33}.\RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  545}}}
\newlabel{شکل_مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\RL {\arabicfont  545}}}
\newlabel{مثال_تکمل_قطع_مکافی_رقبہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  545}}}
\newlabel{سوال_تکمل_سگما_روپ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  547}}}
\newlabel{سوال_تکمل_سگما_روپ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  547}}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  548}}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  548}}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  549}}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  550}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  550}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  550}}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  550}}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  551}}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_مزید_رقبہ_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_مزید_رقبہ_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_نتائج_استعمال_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  552}}}
\newlabel{سوال_تکمل_نتائج_استعمال_ب}{{\RL {\arabicfont  72}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_ب}{{\RL {\arabicfont  76}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_بالائی_زیریں_رقبہ_الف}{{\RL {\arabicfont  79}}{\RL {\arabicfont  553}}}
\newlabel{سوال_تکمل_ریمان_مجموعہ_مربع}{{\RL {\arabicfont  81}}{\RL {\arabicfont  554}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_الف}{{\RL {\arabicfont  82}}{\RL {\arabicfont  554}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_ب}{{\RL {\arabicfont  83}}{\RL {\arabicfont  554}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  5}}{\ignorespaces ریمان مستطیل برائے سوال \RL {\arabicfont  81}\hbox {}\relax }}{\RL {\arabicfont  555}}}
\newlabel{شکل_سوال_تکمل_ریمان_مجموعہ_مربع}{{\RL {\arabicfont  38}.\RL {\arabicfont  5}}{\RL {\arabicfont  555}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\ignorespaces بالائی اور زیریں مجموعوں میں  فرق $[f(b)-f(a)]\Delta x$ ہو گا۔\relax }}{\RL {\arabicfont  555}}}
\newlabel{شکل_تکمل_بتدریج_بڑھتا_تفاعل}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  555}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_پ}{{\RL {\arabicfont  84}}{\RL {\arabicfont  555}}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_الف}{{\RL {\arabicfont  85}}{\RL {\arabicfont  555}}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_ب}{{\RL {\arabicfont  90}}{\RL {\arabicfont  556}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{\RL {\arabicfont  557}}}
\newlabel{قواعد_تکمل_برائے_تکمل}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  557}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  5}}{\ignorespaces قطعی تکمل کی جمع پذیری\relax }}{\RL {\arabicfont  558}}}
\newlabel{شکل_تکمل_جمع_پذیری}{{\RL {\arabicfont  39}.\RL {\arabicfont  5}}{\RL {\arabicfont  558}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ج}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  560}}}
\newlabel{مثال_تکمل_مربع_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  561}}}
\newlabel{مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{\RL {\arabicfont  40}.\RL {\arabicfont  5}}{\RL {\arabicfont  562}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  5}}{\ignorespaces تکمل اور کل رقبہ کا تعلق۔\relax }}{\RL {\arabicfont  563}}}
\newlabel{شکل_تکمل_رقبہ_تکمل_تعلق}{{\RL {\arabicfont  40}.\RL {\arabicfont  5}}{\RL {\arabicfont  563}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\ignorespaces کچھ رقبہ $x$ محور سے اور اور کچھ اس سے نیچے پایا جاتا ہے (مثال \RL {\arabicfont  40}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  564}}}
\newlabel{شکل_مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\RL {\arabicfont  564}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[0,3]$ پر تفاعل $f=4-x^2$ کی اوسط قیمت $1$ کو تفاعل $x=\sqrt  {3}$ پر اختیار کرتا ہے (مثال \RL {\arabicfont  41}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  565}}}
\newlabel{شکل_مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{\RL {\arabicfont  43}.\RL {\arabicfont  5}}{\RL {\arabicfont  565}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[a,b]$ پر تفاعل کی نمونی قیمتیں۔\relax }}{\RL {\arabicfont  565}}}
\newlabel{شکل_تکمل_نمونی_قیمتیں}{{\RL {\arabicfont  42}.\RL {\arabicfont  5}}{\RL {\arabicfont  565}}}
\zref@newlabel{footdir@385}{\abspage{32}}
\newlabel{مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\RL {\arabicfont  565}}}
\zref@newlabel{footdir@386}{\abspage{32}}
\newlabel{مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  566}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\ignorespaces غیر استمراری تفاعل ضروری نہیں کہ اوسط قیمت اختیار کرے۔\relax }}{\RL {\arabicfont  567}}}
\newlabel{شکل_تکمل_غیر_استمراری_اوسط_نہیں_اختیار}{{\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\RL {\arabicfont  567}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[a,b]$ کے کسی نقطہ $c$ پر  $f(c)\cdot (b-1)=\DOTSI \intop \ilimits@ _a^bf(x)\dif  x$ ہو گا۔\relax }}{\RL {\arabicfont  567}}}
\newlabel{شکل_مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\RL {\arabicfont  567}}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  568}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  569}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ت}{{\RL {\arabicfont  49}.\RL {\arabicfont  5}}{\RL {\arabicfont  569}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  569}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_پ}{{\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\RL {\arabicfont  569}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  569}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\RL {\arabicfont  569}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  5}}{\ignorespaces رقبہ سوال \RL {\arabicfont  19}\hbox {}\relax }}{\RL {\arabicfont  569}}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  5}}{\RL {\arabicfont  569}}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  569}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  569}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  569}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_پ}{{\RL {\arabicfont  21}}{\RL {\arabicfont  569}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ت}{{\RL {\arabicfont  22}}{\RL {\arabicfont  569}}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  570}}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  570}}}
\newlabel{سوال_تکمل_اوسط_تلاش_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  570}}}
\newlabel{سوال_تکمل_اوسط_تلاش_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  570}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  570}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  571}}}
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\RL {\arabicfont  571}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  571}}}
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  5}}{\RL {\arabicfont  571}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{\RL {\arabicfont  36}}{\RL {\arabicfont  571}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  571}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}بنیادی مسئلہ}{\RL {\arabicfont  573}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  573}}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_اول}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  573}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  573}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  574}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ت}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  574}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ٹ}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  574}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ث}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  574}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  5}}{\ignorespaces نقطہ $x$ پر زمین کو قالین شرح $\genfrac  {}{}{}1{\dif  A}{\dif  x}=f(x)$ سے ڈھانپتا ہے۔\relax }}{\RL {\arabicfont  575}}}
\newlabel{شکل_تکمل_قالین}{{\RL {\arabicfont  52}.\RL {\arabicfont  5}}{\RL {\arabicfont  575}}}
\newlabel{مساوات_تکمل_تکمل_صفر_حاصل_ہوا}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_دوم}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  577}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  578}}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\RL {\arabicfont  579}}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\RL {\arabicfont  579}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  5}}{\ignorespaces گھریلو برقی دباو کی ترسیم۔ نصف چکر کا اوسط $\genfrac  {}{}{}1{2V_{\text  {چوٹی}}}{\pi }$ جبکہ مکمل چکر کا اوسط صفر ہے۔\relax }}{\RL {\arabicfont  580}}}
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  5}}{\RL {\arabicfont  580}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  5}}{\ignorespaces تفاعل $y=x^3-x^2-2x$ اور $x$ محور کے بیچ رقبہ (مثال \RL {\arabicfont  47}.\RL {\arabicfont  5}\hbox {})۔\relax }}{\RL {\arabicfont  580}}}
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  5}}{\RL {\arabicfont  580}}}
\zref@newlabel{footdir@387}{\abspage{47}}
\zref@newlabel{footdir@388}{\abspage{47}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  581}}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  583}}}
\newlabel{سوال_تکمل_بدل_بنیادی_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  583}}}
\newlabel{سوال_تکمل_بدل_بنیادی_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  583}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  583}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  583}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  584}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ت}{{\RL {\arabicfont  58}.\RL {\arabicfont  5}}{\RL {\arabicfont  584}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  584}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_پ}{{\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\RL {\arabicfont  584}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  584}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ب}{{\RL {\arabicfont  56}.\RL {\arabicfont  5}}{\RL {\arabicfont  584}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\ignorespaces \relax }}{\RL {\arabicfont  584}}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\RL {\arabicfont  584}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  584}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  584}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_پ}{{\RL {\arabicfont  43}}{\RL {\arabicfont  584}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ت}{{\RL {\arabicfont  44}}{\RL {\arabicfont  584}}}
\newlabel{سوال_تکمل_سے_تفرق_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  584}}}
\newlabel{سوال_تکمل_سے_تفرق_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  584}}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  584}}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_ب}{{\RL {\arabicfont  54}}{\RL {\arabicfont  585}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_الف}{{\RL {\arabicfont  55}}{\RL {\arabicfont  585}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  585}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_الف}{{\RL {\arabicfont  59}}{\RL {\arabicfont  585}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  585}}}
\@setckpt{./tex/calculusIntegrationA}{
\setcounter{page}{586}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{593}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{388}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{48}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{62}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
