\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}تکمل}{503}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تکمل}{{5}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}غیر قطعی تکملات}{503}}
\newlabel{حصہ_تکمل_غیر_قطعی_تکمل}{{1.5}{503}}
\zref@newlabel{footdir@335}{\abspage{514}}
\zref@newlabel{footdir@339}{\abspage{514}}
\zref@newlabel{footdir@337}{\abspage{514}}
\newlabel{مساوات_تکمل_غیر_قطعی_الف}{{1.5}{504}}
\zref@newlabel{footdir@336}{\abspage{514}}
\zref@newlabel{footdir@338}{\abspage{514}}
\zref@newlabel{footdir@340}{\abspage{514}}
\zref@newlabel{footdir@343}{\abspage{515}}
\zref@newlabel{footdir@341}{\abspage{515}}
\zref@newlabel{footdir@342}{\abspage{515}}
\zref@newlabel{footdir@344}{\abspage{515}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces تکمل کے کلیات\relax }}{506}}
\newlabel{جدول_تکمل_کلیات_الف}{{1.5}{506}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces غیر قطعی تکمل کے قواعد\relax }}{508}}
\newlabel{جدول_تکمل_غیر_قطعی_قواعد}{{2.5}{508}}
\newlabel{مثال_تکمل_مختلف_اشکال}{{4.5}{508}}
\newlabel{سوال_تکمل_اور_تصدیق_الف}{{1}{510}}
\newlabel{سوال_تکمل_اور_تصدیق_ب}{{18}{511}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_الف}{{19}{512}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_ب}{{58}{514}}
\newlabel{سوال_تکمل_کلیات_تصدیق_الف}{{59}{514}}
\newlabel{سوال_تکمل_کلیات_تصدیق_ب}{{64}{515}}
\newlabel{سوال_تکمل_مجموعہ+فرق}{{69}{516}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{516}}
\zref@newlabel{footdir@345}{\abspage{527}}
\zref@newlabel{footdir@347}{\abspage{527}}
\newlabel{مثال_تکمل_ابتدائی_پہلی_مثال}{{7.5}{517}}
\zref@newlabel{footdir@346}{\abspage{527}}
\zref@newlabel{footdir@348}{\abspage{527}}
\zref@newlabel{footdir@349}{\abspage{528}}
\zref@newlabel{footdir@351}{\abspage{528}}
\newlabel{مثال_تکمل_ڈھلوان_منحنی}{{8.5}{518}}
\zref@newlabel{footdir@350}{\abspage{528}}
\zref@newlabel{footdir@352}{\abspage{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces تصویر کشی برائے مثال 9.5\hbox {}\relax }}{519}}
\newlabel{شکل_مثال_تکمل_گولا}{{2.5}{519}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces عمومی اور مخصوص حل برائے مثال 8.5\hbox {}\relax }}{519}}
\newlabel{شکل_مثال_تکمل_ڈھلوان_منحنی}{{1.5}{519}}
\newlabel{مثال_تکمل_گولا}{{9.5}{519}}
\zref@newlabel{footdir@355}{\abspage{531}}
\zref@newlabel{footdir@353}{\abspage{531}}
\newlabel{مثال_تکمل_خاکہ}{{10.5}{521}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces منحنی کی اتار چڑھاو اور مقعر (مثال 10.5\hbox {})\relax }}{522}}
\newlabel{شکل_مثال_تکمل_خاکہ}{{3.5}{522}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces منحنی کی عمومی صورت (مثال 10.5\hbox {})\relax }}{522}}
\newlabel{شکل_مثال_تکمل_خاکہ_عمومی}{{4.5}{522}}
\zref@newlabel{footdir@354}{\abspage{532}}
\zref@newlabel{footdir@356}{\abspage{532}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ابتدائی قیمت مسئلے کے مخصوص حل کا خاکہ (مثال 11.5\hbox {}) \relax }}{523}}
\newlabel{شکل_مثال_تکمل_مخصوص_خاکہ}{{5.5}{523}}
\newlabel{مثال_تکمل_مخصوص_خاکہ}{{11.5}{523}}
\zref@newlabel{footdir@357}{\abspage{534}}
\zref@newlabel{footdir@358}{\abspage{534}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ترسیمات برائے سوال 1\hbox {}\relax }}{525}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_الف}{{6.5}{525}}
\newlabel{سوال_تکمل_ترسیمات_حل_الف}{{1}{525}}
\newlabel{سوال_تکمل_ترسیمات_حل_ب}{{2}{525}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_الف}{{3}{525}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ترسیمات برائے سوال 2\hbox {}\relax }}{526}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_ب}{{7.5}{526}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_ب}{{22}{527}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_الف}{{23}{527}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_ب}{{26}{527}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces منحنیات برائے سوال 36\hbox {}\relax }}{528}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_د}{{11.5}{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces منحنیات برائے سوال 35\hbox {}\relax }}{528}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ج}{{10.5}{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces منحنیات برائے سوال 34\hbox {}\relax }}{528}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ب}{{9.5}{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces منحنیات برائے سوال 33\hbox {}\relax }}{528}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_الف}{{8.5}{528}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_الف}{{27}{528}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_ب}{{30}{528}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_الف}{{33}{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces \relax }}{529}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_پ}{{15.5}{529}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces \relax }}{529}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_الف}{{14.5}{529}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces \relax }}{529}}
\newlabel{شکل_سوال_تکمل_خاکہ_پ}{{13.5}{529}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces \relax }}{529}}
\newlabel{شکل_سوال_تکمل_خاکہ_الف}{{12.5}{529}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ب}{{34}{529}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ج}{{35}{529}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_د}{{36}{529}}
\newlabel{سوال_تکمل_خاکہ_الف}{{37}{529}}
\newlabel{سوال_تکمل_خاکہ_ب}{{40}{529}}
\newlabel{سوال_تکمل_خاکہ_تیار_الف}{{41}{529}}
\newlabel{سوال_تکمل_خاکہ_تیار_ب}{{44}{530}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_الف}{{2.5}{531}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_ب}{{3.5}{531}}
\newlabel{سوال_تکمل_رفتار_سے_ہٹاو}{{55}{532}}
\newlabel{سوال_تکمل_یکتائی_حل_کی_شرط}{{56}{532}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{532}}
\newlabel{حصہ_تکمل_بذریعہ_ترکیب_بدل_الٹ_زنجیری_قاعدہ}{{3.5}{532}}
\newlabel{مساوات_تکمل_پہلا_کلیہ}{{4.5}{533}}
\newlabel{مساوات_تکمل_کوسائن_قاعدہ}{{5.5}{536}}
\newlabel{مساوات_تکمل_سائن_قاعدہ}{{6.5}{537}}
\newlabel{مساوات_تکمل_کلیہ+سیکنٹ}{{7.5}{537}}
\newlabel{سوال_تکمل_معیاری_الف}{{1}{539}}
\newlabel{سوال_تکمل_معیاری_ب}{{12}{539}}
\newlabel{سوال_تکمل_کا_حل_الف}{{13}{540}}
\newlabel{سوال_تکمل_کا_حل_ب}{{46}{542}}
\newlabel{سوال_تکمل_باب_درکار_الف}{{47}{542}}
\newlabel{سوال_تکمل_باب_درکار_ب}{{48}{542}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_الف}{{51}{543}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_ب}{{58}{544}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces رقت رنگ کے ترکیب کے نتائج۔\relax }}{545}}
\newlabel{جدول_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{3.5}{545}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}اندازہ بذریعہ متناہی مجموعہ}{545}}
\newlabel{حصہ_تکمل_اندازہ_بذریعہ_متناہی_مجموعہ}{{4.5}{545}}
\zref@newlabel{footdir@359}{\abspage{555}}
\zref@newlabel{footdir@360}{\abspage{555}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces جدول میں دی گئی رنگ کی کثافت بالمقابل وقت کو ترسیم کیا گیا ہے۔\relax }}{546}}
\newlabel{شکل_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{16.5}{546}}
\newlabel{مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{21.5}{546}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces منحنی کے نیچے رقبے کو مستطیل رقبوں میں تقسیم کیا گیا ہے۔\relax }}{547}}
\newlabel{شکل_مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{17.5}{547}}
\newlabel{مساوات_تکمل_طے_شدہ_فاصلہ_عمومی}{{12.5}{548}}
\newlabel{مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{22.5}{548}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ذیلی وقفوں کی تعداد بڑھانے سے زیادہ بہتر جواب حاصل ہوتا ہے (مثال 22.5\hbox {})۔\relax }}{549}}
\newlabel{جدول_مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{4.5}{549}}
\newlabel{مثال_تکمل_حجم_عجیب}{{23.5}{550}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces ٹھوس جسم برائے مثال 23.5\hbox {}\relax }}{551}}
\newlabel{شکل_مثال_تکمل_حجم_عجیب}{{18.5}{551}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces نصف دائرہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {16-x^2}} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے گرد گما کر کرہ حاصل کیا جاتا ہے (مثال 24.5\hbox {})۔\relax }}{551}}
\newlabel{شکل_مثال_تکمل_حجم_کرہ}{{19.5}{551}}
\newlabel{مثال_تکمل_حجم_کرہ}{{24.5}{552}}
\zref@newlabel{footdir@361}{\abspage{563}}
\newlabel{مثال_تکمل_استمراری_اوسط}{{25.5}{553}}
\zref@newlabel{footdir@362}{\abspage{563}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces تفاعل کا اوسط (مثال 25.5\hbox {})۔\relax }}{554}}
\newlabel{شکل_مثال_تکمل_استمراری_اوسط}{{20.5}{554}}
\newlabel{سوال_تکمل_اخراج_قلب_الف}{{1}{554}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces اخراج قلب جاننے کے لئے کثافت رنگ بالمقابل وقت کی پیمائش (سوال 1\hbox {})۔\relax }}{555}}
\newlabel{شکل_سوال_تکمل_اخراج_قلب_الف}{{21.5}{555}}
\newlabel{سوال_تکمل_اخراج_قلب_ب}{{2}{555}}
\newlabel{سوال_تکمل_رفتار_ریل_گاڑی}{{3}{555}}
\newlabel{سوال_تکمل_رفتار_بوتل}{{4}{555}}
\newlabel{سوال_تکمل_گاڑی_رفتار_الف}{{5}{555}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces وقت بالمقابل کثافت رنگ برائے سوال 2\hbox {}۔\relax }}{556}}
\newlabel{جدول_سوال_تکمل_اخراج_قلب_ب}{{5.5}{556}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces رفتار بالمقابل وقت کی پیمائشی قیمتیں۔\relax }}{556}}
\newlabel{شکل_سوال_تکمل_رفتار_ریل_گاڑی}{{22.5}{556}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces گاڑی کی رفتار بالمقابل وقت۔\relax }}{556}}
\newlabel{شکل_سوال_تکمل_گاڑی_رفتار_الف}{{23.5}{556}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces حجم کے ذیلی وقفے (سوال 7\hbox {} اور سوال 8\hbox {})\relax }}{557}}
\newlabel{شکل_سوال_تکمل_حجم_دو_ٹکڑے}{{24.5}{557}}
\newlabel{سوال_تکمل_گاڑی_رفتار_ب}{{6}{557}}
\newlabel{سوال_تکمل_حجم_دو_ٹکڑے}{{7}{557}}
\newlabel{سوال_تکمل_حجم_چھ_ٹکڑے}{{8}{557}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.5}{\ignorespaces برائے سوال 13\hbox {}\relax }}{558}}
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_چکور}{{26.5}{558}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces نصف کرہ (سوال 11\hbox {})\relax }}{558}}
\newlabel{شکل_سوال_تکمل_کرہ_نصف}{{25.5}{558}}
\newlabel{سوال_تکمل_کرہ_نصف}{{11}{558}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_چکور}{{13}{558}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.5}{\ignorespaces راکٹ کی نوک (سوال 17\hbox {})\relax }}{559}}
\newlabel{شکل_سوال_تکمل_راکٹ_نوک}{{28.5}{559}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.5}{\ignorespaces برائے سوال 14\hbox {}\relax }}{559}}
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_تکون}{{27.5}{559}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_تکون}{{14}{559}}
\newlabel{سوال_تکمل_نصف_کروی_ٹینکی_میں_پانی}{{15}{559}}
\newlabel{سوال_تکمل_تالاب}{{16}{559}}
\newlabel{سوال_تکمل_راکٹ_نوک}{{17}{559}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces تالاب میں پانی کی گہرائی (سوال 16\hbox {})\relax }}{560}}
\newlabel{جدول_سوال_تکمل_تالاب}{{6.5}{560}}
\newlabel{سوال_تکمل_تفاعل_اوسط_الف}{{19}{560}}
\newlabel{سوال_تکمل_تفاعل_اوسط_پ}{{21}{560}}
\newlabel{سوال_تکمل_تفاعل_اوسط_ب}{{22}{560}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.5}{\ignorespaces ترسیم برائے سوال 22\hbox {}\relax }}{561}}
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_ب}{{30.5}{561}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.5}{\ignorespaces ترسیم برائے سوال 21\hbox {}\relax }}{561}}
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_پ}{{29.5}{561}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_الف}{{27}{562}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_ب}{{30}{562}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ریمان مجموعے اور قطعی تکملات}{563}}
\newlabel{حصہ_تکمل_ریمان_مجموعے_اور_قطعی_تکملات}{{5.5}{563}}
\zref@newlabel{footdir@363}{\abspage{573}}
\zref@newlabel{footdir@367}{\abspage{573}}
\zref@newlabel{footdir@365}{\abspage{573}}
\zref@newlabel{footdir@369}{\abspage{573}}
\zref@newlabel{footdir@364}{\abspage{573}}
\zref@newlabel{footdir@366}{\abspage{573}}
\zref@newlabel{footdir@368}{\abspage{573}}
\zref@newlabel{footdir@370}{\abspage{573}}
\newlabel{جزوحصہ_تکمل_متناہی_مجموعہ_کی_الجبرا}{{5.5}{564}}
\newlabel{مساوات_تکمل_قاعدہ_عدد_صحیح_مجموعہ}{{13.5}{565}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.5}{\ignorespaces بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر عمومی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)} \tmspace  +\medmuskip {.2222em}۔ تفاعل اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے بیچ رقبہ کو تخمینی طور پر مستطیلوں سے ظاہر کیا گیا ہے۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c_1} \tmspace  +\medmuskip {.2222em} کو عین \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} پر منتخب کیا ہوا دکھایا گیا ہے۔\relax }}{566}}
\newlabel{شکل_تکمل_رقبہ_بذریعہ_مستطیل_الف}{{31.5}{566}}
\zref@newlabel{footdir@371}{\abspage{577}}
\zref@newlabel{footdir@373}{\abspage{577}}
\zref@newlabel{footdir@372}{\abspage{577}}
\zref@newlabel{footdir@374}{\abspage{577}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.5}{\ignorespaces وقفہ $[a,b]$ کے زیادہ باریک خانہ بندی سے مستطیلوں کی تعداد بڑھتی ہے جن کے تلا نسبتاً چھوٹے ہوتے ہیں۔\relax }}{568}}
\newlabel{شکل_تکمل_زیادہ_ٹکڑے_بہتر_رقبہ}{{32.5}{568}}
\zref@newlabel{footdir@377}{\abspage{578}}
\zref@newlabel{footdir@375}{\abspage{578}}
\zref@newlabel{footdir@379}{\abspage{578}}
\zref@newlabel{footdir@376}{\abspage{578}}
\zref@newlabel{footdir@378}{\abspage{578}}
\zref@newlabel{footdir@380}{\abspage{578}}
\zref@newlabel{footdir@381}{\abspage{579}}
\zref@newlabel{footdir@385}{\abspage{579}}
\zref@newlabel{footdir@383}{\abspage{579}}
\zref@newlabel{footdir@382}{\abspage{579}}
\zref@newlabel{footdir@384}{\abspage{579}}
\zref@newlabel{footdir@386}{\abspage{579}}
\newlabel{مسئلہ_تکمل_قطعی_تکمل_کی_موجودگی}{{1.5}{570}}
\zref@newlabel{footdir@387}{\abspage{580}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_الف}{{14.5}{570}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_ب}{{15.5}{570}}
\zref@newlabel{footdir@389}{\abspage{580}}
\zref@newlabel{footdir@388}{\abspage{580}}
\zref@newlabel{footdir@390}{\abspage{580}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.5}{\ignorespaces بالائی اور زیریں مجموعوں میں فرق۔\relax }}{572}}
\newlabel{شکل_تکمل_فرق_بالائی_زیریں_مجموعہ}{{33.5}{572}}
\zref@newlabel{footdir@391}{\abspage{584}}
\zref@newlabel{footdir@392}{\abspage{584}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.5}{\ignorespaces وقفہ $[0,3]$ پر سمتی رفتار تفاعل $v=160-9.8t$ کے ریمان رقبہ کے لئے مستطیل۔\relax }}{576}}
\newlabel{شکل_تکمل_ریمان_مجموعہ_رفتار_تفاعل}{{34.5}{576}}
\newlabel{مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{33.5}{576}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.5}{\ignorespaces ریمان مجموعوں کے مستطیل (مثال 34.5\hbox {})\relax }}{577}}
\newlabel{شکل_مثال_تکمل_قطع_مکافی_رقبہ}{{36.5}{577}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.5}{\ignorespaces خطہ برائے مثال 33.5\hbox {}\relax }}{577}}
\newlabel{شکل_مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{35.5}{577}}
\newlabel{مثال_تکمل_قطع_مکافی_رقبہ}{{34.5}{577}}
\newlabel{سوال_تکمل_سگما_روپ_الف}{{1}{579}}
\newlabel{سوال_تکمل_سگما_روپ_ب}{{6}{579}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_الف}{{11}{580}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_ب}{{16}{581}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_الف}{{19}{581}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_ب}{{28}{582}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.5}{\ignorespaces ریمان مجموعے برائے سوال 29\hbox {}\relax }}{583}}
\newlabel{شکل_سوال_تکمل_ریمان_مستطیل_شمول_الف}{{37.5}{583}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.5}{\ignorespaces ریمان مجموعے برائے سوال 31\hbox {}\relax }}{583}}
\newlabel{شکل_سوال_تکمل_ریمان_مستطیل_شمول_پ}{{38.5}{583}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_الف}{{29}{584}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_پ}{{31}{584}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_ب}{{32}{584}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_الف}{{35}{584}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_ب}{{42}{585}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_الف}{{43}{585}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_ب}{{48}{585}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_الف}{{49}{585}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_ب}{{56}{586}}
\newlabel{سوال_تکمل_مزید_رقبہ_الف}{{57}{586}}
\newlabel{سوال_تکمل_مزید_رقبہ_ب}{{60}{586}}
\newlabel{سوال_تکمل_نتائج_استعمال_الف}{{61}{586}}
\newlabel{سوال_تکمل_نتائج_استعمال_ب}{{72}{587}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_الف}{{73}{587}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_ب}{{76}{588}}
\newlabel{سوال_تکمل_بالائی_زیریں_رقبہ_الف}{{79}{588}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.5}{\ignorespaces ریمان مستطیل برائے سوال 81\hbox {}\relax }}{589}}
\newlabel{شکل_سوال_تکمل_ریمان_مجموعہ_مربع}{{40.5}{589}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.5}{\ignorespaces بالائی اور زیریں مجموعوں میں  فرق $[f(b)-f(a)]\Delta x$ ہو گا۔\relax }}{589}}
\newlabel{شکل_تکمل_بتدریج_بڑھتا_تفاعل}{{39.5}{589}}
\newlabel{سوال_تکمل_ریمان_مجموعہ_مربع}{{81}{589}}
\newlabel{سوال_تکمل_درکار_مجموعہ_الف}{{82}{589}}
\newlabel{سوال_تکمل_درکار_مجموعہ_ب}{{83}{589}}
\newlabel{سوال_تکمل_درکار_مجموعہ_پ}{{84}{590}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_الف}{{85}{590}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_ب}{{90}{590}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{592}}
\newlabel{قواعد_تکمل_برائے_تکمل}{{6.5}{592}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.5}{\ignorespaces قطعی تکمل کی جمع پذیری\relax }}{593}}
\newlabel{شکل_تکمل_جمع_پذیری}{{41.5}{593}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_الف}{{16.5}{595}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ب}{{17.5}{595}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ج}{{18.5}{595}}
\newlabel{مثال_تکمل_مربع_الف}{{37.5}{596}}
\newlabel{مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{40.5}{597}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.5}{\ignorespaces تکمل اور کل رقبہ کا تعلق۔\relax }}{598}}
\newlabel{شکل_تکمل_رقبہ_تکمل_تعلق}{{42.5}{598}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.5}{\ignorespaces کچھ رقبہ $x$ محور سے اور اور کچھ اس سے نیچے پایا جاتا ہے (مثال 40.5\hbox {})۔\relax }}{599}}
\newlabel{شکل_مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{43.5}{599}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.5}{\ignorespaces وقفہ $[0,3]$ پر تفاعل $f=4-x^2$ کی اوسط قیمت $1$ کو تفاعل $x=\sqrt  {3}$ پر اختیار کرتا ہے (مثال 41.5\hbox {})۔\relax }}{600}}
\newlabel{شکل_مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{45.5}{600}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.5}{\ignorespaces وقفہ $[a,b]$ پر تفاعل کی نمونی قیمتیں۔\relax }}{600}}
\newlabel{شکل_تکمل_نمونی_قیمتیں}{{44.5}{600}}
\zref@newlabel{footdir@393}{\abspage{610}}
\zref@newlabel{footdir@394}{\abspage{610}}
\newlabel{مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{41.5}{601}}
\newlabel{مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{2.5}{601}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.5}{\ignorespaces غیر استمراری تفاعل ضروری نہیں کہ اوسط قیمت اختیار کرے۔\relax }}{602}}
\newlabel{شکل_تکمل_غیر_استمراری_اوسط_نہیں_اختیار}{{47.5}{602}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.5}{\ignorespaces وقفہ $[a,b]$ کے کسی نقطہ $c$ پر  $f(c)\cdot (b-1)=\DOTSI \intop \ilimits@ _a^bf(x)\dif  x$ ہو گا۔\relax }}{602}}
\newlabel{شکل_مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{46.5}{602}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_الف}{{7}{604}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_ب}{{18}{605}}
\newlabel{سوال_تکمل_سایہ_رقبہ_الف}{{19}{605}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ب}{{20}{605}}
\newlabel{سوال_تکمل_سایہ_رقبہ_پ}{{21}{605}}
\@writefile{lof}{\contentsline {figure}{\numberline {51.5}{\ignorespaces رقبہ سوال 22\hbox {}\relax }}{606}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ت}{{51.5}{606}}
\@writefile{lof}{\contentsline {figure}{\numberline {50.5}{\ignorespaces رقبہ سوال 21\hbox {}\relax }}{606}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_پ}{{50.5}{606}}
\@writefile{lof}{\contentsline {figure}{\numberline {49.5}{\ignorespaces رقبہ سوال 20\hbox {}\relax }}{606}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ب}{{49.5}{606}}
\@writefile{lof}{\contentsline {figure}{\numberline {48.5}{\ignorespaces رقبہ سوال 19\hbox {}\relax }}{606}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_الف}{{48.5}{606}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ت}{{22}{606}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_الف}{{23}{606}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_ب}{{26}{606}}
\newlabel{سوال_تکمل_اوسط_تلاش_الف}{{27}{606}}
\@writefile{lof}{\contentsline {figure}{\numberline {53.5}{\ignorespaces \relax }}{607}}
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{53.5}{607}}
\@writefile{lof}{\contentsline {figure}{\numberline {52.5}{\ignorespaces \relax }}{607}}
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{52.5}{607}}
\newlabel{سوال_تکمل_اوسط_تلاش_ب}{{34}{607}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{35}{607}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{36}{607}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_ب}{{38}{607}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}بنیادی مسئلہ}{610}}
\newlabel{حصہ_تکمل_بنیادی_مسئلہ}{{7.5}{610}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_الف}{{19.5}{610}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_اول}{{3.5}{610}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ب}{{20.5}{610}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_پ}{{21.5}{611}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ت}{{22.5}{611}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ٹ}{{23.5}{611}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ث}{{24.5}{612}}
\@writefile{lof}{\contentsline {figure}{\numberline {54.5}{\ignorespaces نقطہ $x$ پر زمین کو قالین شرح $\genfrac  {}{}{}1{\dif  A}{\dif  x}=f(x)$ سے ڈھانپتا ہے۔\relax }}{613}}
\newlabel{شکل_تکمل_قالین}{{54.5}{613}}
\newlabel{مساوات_تکمل_تکمل_صفر_حاصل_ہوا}{{25.5}{614}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_دوم}{{4.5}{614}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_الف}{{26.5}{614}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_ب}{{27.5}{615}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{47.5}{616}}
\@writefile{lof}{\contentsline {figure}{\numberline {56.5}{\ignorespaces گھریلو برقی دباو کی ترسیم۔ نصف چکر کا اوسط $\genfrac  {}{}{}1{2V_{\text  {چوٹی}}}{\pi }$ جبکہ مکمل چکر کا اوسط صفر ہے۔\relax }}{617}}
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{56.5}{617}}
\@writefile{lof}{\contentsline {figure}{\numberline {55.5}{\ignorespaces تفاعل $y=x^3-x^2-2x$ اور $x$ محور کے بیچ رقبہ (مثال 47.5\hbox {})۔\relax }}{617}}
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{55.5}{617}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{48.5}{617}}
\zref@newlabel{footdir@395}{\abspage{627}}
\zref@newlabel{footdir@396}{\abspage{627}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_الف}{{1}{619}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_ب}{{26}{620}}
\newlabel{سوال_تکمل_بدل_بنیادی_الف}{{27}{621}}
\newlabel{سوال_تکمل_بدل_بنیادی_ب}{{34}{621}}
\newlabel{سوال_تکمل_رقبہ_تلاش_الف}{{35}{621}}
\@writefile{lof}{\contentsline {figure}{\numberline {60.5}{\ignorespaces \relax }}{622}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ت}{{60.5}{622}}
\@writefile{lof}{\contentsline {figure}{\numberline {59.5}{\ignorespaces \relax }}{622}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_پ}{{59.5}{622}}
\@writefile{lof}{\contentsline {figure}{\numberline {58.5}{\ignorespaces \relax }}{622}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ب}{{58.5}{622}}
\@writefile{lof}{\contentsline {figure}{\numberline {57.5}{\ignorespaces \relax }}{622}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_الف}{{57.5}{622}}
\newlabel{سوال_تکمل_رقبہ_تلاش_ب}{{40}{622}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_الف}{{41}{622}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ب}{{42}{622}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_پ}{{43}{622}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ت}{{44}{622}}
\newlabel{سوال_تکمل_سے_تفرق_الف}{{45}{622}}
\newlabel{سوال_تکمل_سے_تفرق_ب}{{48}{623}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_الف}{{49}{623}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_ب}{{54}{623}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_الف}{{55}{623}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_ب}{{58}{624}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_الف}{{59}{624}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_ب}{{62}{624}}
\newlabel{سوال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ}{{64}{624}}
\newlabel{سوال_تکمل_ترسیم_سے_مقام_الف}{{67}{625}}
\@writefile{lof}{\contentsline {figure}{\numberline {62.5}{\ignorespaces تفاعل کا ترسیم برائے سوال 68\hbox {}\relax }}{626}}
\newlabel{شکل_سوال_تکمل_ترسیم_سے_مقام_ب}{{62.5}{626}}
\@writefile{lof}{\contentsline {figure}{\numberline {61.5}{\ignorespaces تفاعل کا ترسیم برائے سوال 67\hbox {}\relax }}{626}}
\newlabel{شکل_سوال_تکمل_ترسیم_سے_مقام_الف}{{61.5}{626}}
\newlabel{سوال_تکمل_ترسیم_سے_مقام_ب}{{68}{626}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_الف}{{69}{627}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ب}{{70}{627}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_پ}{{71}{627}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ت}{{72}{627}}
\newlabel{سوال_تکمل_بنیادی_مسئلہ_جزو_اول}{{81}{629}}
\newlabel{مساوات_تکمل_کوسائن_کا_تکمل}{{30.5}{629}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_الف}{{83}{630}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_ب}{{86}{630}}
\newlabel{سوال_تکمل_کئی_متغیر_الف}{{87}{631}}
\newlabel{سوال_تکمل_کئی_متغیر_ب}{{90}{631}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}قطعی تکمل میں بدل}{632}}
\newlabel{مساوات_تکمل_کلیہ_بدل}{{31.5}{632}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_الف}{{1}{634}}
\@writefile{lof}{\contentsline {figure}{\numberline {66.5}{\ignorespaces \relax }}{636}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{66.5}{636}}
\@writefile{lof}{\contentsline {figure}{\numberline {65.5}{\ignorespaces \relax }}{636}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{65.5}{636}}
\@writefile{lof}{\contentsline {figure}{\numberline {64.5}{\ignorespaces \relax }}{636}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{64.5}{636}}
\@writefile{lof}{\contentsline {figure}{\numberline {63.5}{\ignorespaces \relax }}{636}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{63.5}{636}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_ب}{{24}{636}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{25}{636}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{26}{636}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{27}{636}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{28}{636}}
\@writefile{lof}{\contentsline {figure}{\numberline {67.5}{\ignorespaces قطعی تکمل کی عدم تبدیلی بصورت خطی انتقال۔\relax }}{637}}
\newlabel{شکل_تکمل_عدم_تبدیلی_انتقال}{{67.5}{637}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-الف}{{32.5}{638}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-ب}{{33.5}{638}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}اعدادی تکمل}{638}}
\@writefile{lof}{\contentsline {figure}{\numberline {69.5}{\ignorespaces ذوزنقہ قاعدہ تفاعل $y=x^2$ کا رقبہ کچھ زیادہ دیتا ہے۔\relax }}{639}}
\newlabel{شکل_مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{69.5}{639}}
\@writefile{lof}{\contentsline {figure}{\numberline {68.5}{\ignorespaces ذوزنقہ قاعدہ برائے اعدادی تکمل۔\relax }}{639}}
\newlabel{شکل_تکمل_ذوزنقہ_قاعدہ}{{68.5}{639}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}قاعدہ ذوزنقہ}{639}}
\zref@newlabel{footdir@397}{\abspage{649}}
\zref@newlabel{footdir@399}{\abspage{649}}
\zref@newlabel{footdir@398}{\abspage{649}}
\zref@newlabel{footdir@400}{\abspage{649}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ}{{34.5}{640}}
\newlabel{مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{51.5}{640}}
\newlabel{مساوات_تکمل_خلل_ذوزنقہ_تعریف}{{35.5}{641}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ_خلل_مطلق}{{36.5}{641}}
\@writefile{lof}{\contentsline {figure}{\numberline {70.5}{\ignorespaces متکمل برائے مثال 53.5\hbox {}\relax }}{642}}
\newlabel{شکل_مثال_تکمل_خلل_درکار}{{70.5}{642}}
\newlabel{مثال_تکمل_خلل_درکار}{{53.5}{642}}
\@writefile{lof}{\contentsline {figure}{\numberline {72.5}{\ignorespaces سایہ دار رقبہ $\genfrac  {}{}{}1{h}{3}(y_0+4y_1+y_2)$ ہے۔\relax }}{645}}
\newlabel{شکل_تکمل_قطع_مکافی_کا_رقبہ}{{72.5}{645}}
\@writefile{lof}{\contentsline {figure}{\numberline {71.5}{\ignorespaces قاعدہ سمسن میں ذیلی وقفوں کی جوڑی کو انفرادی قطع مکافی سے ظاہر کیا جاتا ہے۔\relax }}{645}}
\newlabel{شکل_تکمل_قاعدہ_سمسن_قطع_مکافی}{{71.5}{645}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_الف}{{37.5}{645}}
\zref@newlabel{footdir@401}{\abspage{656}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن}{{38.5}{646}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل_تعریف}{{39.5}{646}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل}{{40.5}{646}}
\zref@newlabel{footdir@402}{\abspage{656}}
\newlabel{مثال_تکمل_گندے_پانی_کا_تالاب}{{56.5}{648}}
\@writefile{lof}{\contentsline {figure}{\numberline {73.5}{\ignorespaces گندے پانی کا تالاب۔ افقی فاصلے $\SI {6}{\meter }$ ہیں (مثال 56.5\hbox {})۔\relax }}{649}}
\newlabel{شکل_مثال_تکمل_گندے_پانی_کا_تالاب}{{73.5}{649}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_الف}{{1}{650}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_پ}{{8}{650}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_ب}{{10}{651}}
\newlabel{سوال_تکمل_جدول_الف}{{11}{651}}
\newlabel{سوال_تکمل_جدول_ب}{{14}{651}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_الف}{{15}{652}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_پ}{{22}{652}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_ب}{{26}{652}}
\newlabel{سوال_تکمل_تالاب_مچھلی}{{27}{652}}
\@writefile{lof}{\contentsline {figure}{\numberline {74.5}{\ignorespaces جھیل برائے سوال 27\hbox {}\relax }}{653}}
\newlabel{شکل_سوال_تکمل_تالاب_مچھلی}{{74.5}{653}}
\@writefile{lof}{\contentsline {figure}{\numberline {75.5}{\ignorespaces ہوائی پترا\relax }}{653}}
\newlabel{شکل_سوال_تکمل_ہوائی_پر}{{75.5}{653}}
\zref@newlabel{footdir@403}{\abspage{663}}
\newlabel{سوال_تکمل_ہوائی_پر}{{28}{653}}
\newlabel{سوال_تکمل_شمسی_گاڑی}{{29}{653}}
\zref@newlabel{footdir@404}{\abspage{663}}
\@writefile{lof}{\contentsline {figure}{\numberline {76.5}{\ignorespaces شمسی گاڑی برائے سوال 29\hbox {}\relax }}{654}}
\newlabel{شکل_سوال_تکمل_شمسی_گاڑی}{{76.5}{654}}
\newlabel{سوال_تکمل_سائن_تکمل}{{32}{655}}
\@writefile{lof}{\contentsline {figure}{\numberline {77.5}{\ignorespaces تفاعل سائن تکمل (سوال 32\hbox {})\relax }}{656}}
\newlabel{شکل_سوال_تکمل_سائن_تکمل}{{77.5}{656}}
\newlabel{سوال_تکمل_لمبائی_قدم_الف}{{35}{657}}
\newlabel{سوال_تکمل_لمبائی_قدم_ب}{{36}{657}}
\newlabel{سوال_تکمل_اعدادی_الف}{{37}{657}}
\newlabel{سوال_تکمل_اعدادی_ب}{{40}{657}}
\@setckpt{./tex/calculusIntegration}{
\setcounter{page}{658}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{667}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{404}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{56}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{40}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{1}
\setcounter{kttcounter}{0}
}
