\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}کثیر المتغیر تفاعل اور جزوی تفرقات}{1513}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}کثیر متغیرات کے تفاعل}{1513}\protected@file@percent }
\zref@newlabel{footdir@877}{\abspage{15}}
\zref@newlabel{footdir@881}{\abspage{15}}
\zref@newlabel{footdir@879}{\abspage{15}}
\zref@newlabel{footdir@887}{\abspage{15}}
\zref@newlabel{footdir@885}{\abspage{15}}
\zref@newlabel{footdir@883}{\abspage{15}}
\zref@newlabel{footdir@889}{\abspage{15}}
\zref@newlabel{footdir@878}{\abspage{15}}
\zref@newlabel{footdir@880}{\abspage{15}}
\zref@newlabel{footdir@882}{\abspage{15}}
\zref@newlabel{footdir@884}{\abspage{15}}
\zref@newlabel{footdir@886}{\abspage{15}}
\zref@newlabel{footdir@888}{\abspage{15}}
\zref@newlabel{footdir@890}{\abspage{15}}
\zref@newlabel{footdir@891}{\abspage{16}}
\zref@newlabel{footdir@893}{\abspage{16}}
\zref@newlabel{footdir@892}{\abspage{16}}
\zref@newlabel{footdir@894}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces مستوی خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کا اندرونی نقطہ اور سرحدی نقطہ۔اندرونی نقطہ لازماً \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کا حصہ ہو گا جبکہ ضروری نہیں کہ سرحدی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {} \tmspace  +\medmuskip {.2222em} کا حصہ ہو۔\relax }}{1516}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_کثیرالمتغیر_اندرونی_سرحدی_نقاط}{{13.1}{1516}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces مستوی میں اکائی قرص کے اندرونی نقطے اور سرحدی نقطے۔\relax }}{1516}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_اکائی_قرص_اندرونی_سرحدی}{{13.2}{1516}}
\zref@newlabel{footdir@897}{\abspage{17}}
\zref@newlabel{footdir@895}{\abspage{17}}
\zref@newlabel{footdir@901}{\abspage{17}}
\zref@newlabel{footdir@899}{\abspage{17}}
\zref@newlabel{footdir@896}{\abspage{17}}
\zref@newlabel{footdir@898}{\abspage{17}}
\zref@newlabel{footdir@900}{\abspage{17}}
\zref@newlabel{footdir@902}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=\sqrt  {y-x^2}} \tmspace  +\medmuskip {.2222em} کا دائرہ کار سایہ دار خطہ ہے اور اس کی سرحد قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1517}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_سایہ_دار_دائرہ_کار}{{13.3}{1517}}
\zref@newlabel{footdir@905}{\abspage{18}}
\zref@newlabel{footdir@903}{\abspage{18}}
\zref@newlabel{footdir@909}{\abspage{18}}
\zref@newlabel{footdir@907}{\abspage{18}}
\zref@newlabel{footdir@904}{\abspage{18}}
\zref@newlabel{footdir@906}{\abspage{18}}
\zref@newlabel{footdir@908}{\abspage{18}}
\zref@newlabel{footdir@910}{\abspage{18}}
\zref@newlabel{footdir@911}{\abspage{19}}
\zref@newlabel{footdir@915}{\abspage{19}}
\zref@newlabel{footdir@913}{\abspage{19}}
\zref@newlabel{footdir@917}{\abspage{19}}
\zref@newlabel{footdir@921}{\abspage{19}}
\zref@newlabel{footdir@919}{\abspage{19}}
\zref@newlabel{footdir@923}{\abspage{19}}
\zref@newlabel{footdir@925}{\abspage{19}}
\zref@newlabel{footdir@927}{\abspage{19}}
\zref@newlabel{footdir@912}{\abspage{19}}
\zref@newlabel{footdir@914}{\abspage{19}}
\zref@newlabel{footdir@916}{\abspage{19}}
\zref@newlabel{footdir@918}{\abspage{19}}
\zref@newlabel{footdir@920}{\abspage{19}}
\zref@newlabel{footdir@922}{\abspage{19}}
\zref@newlabel{footdir@924}{\abspage{19}}
\zref@newlabel{footdir@926}{\abspage{19}}
\zref@newlabel{footdir@928}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces تفاعل کی ترسیم اور منتخب ہم قد منحنیات۔\relax }}{1519}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تفاعل_کی_ہم_قد_منحنیات}{{13.4}{1519}}
\zref@newlabel{footdir@929}{\abspage{20}}
\zref@newlabel{footdir@930}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=100-x^2-y^2} \tmspace  +\medmuskip {.2222em} کی ترسیم اور مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {z=75} \tmspace  +\medmuskip {.2222em} کے ساتھ اس کا تقاطع۔\relax }}{1520}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_خط_ارتفاع_اور_ہم_قد_منحنی}{{13.5}{1520}}
\zref@newlabel{footdir@931}{\abspage{21}}
\zref@newlabel{footdir@932}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces سطح زمین کی نسبت سے گہرائی میں درجہ حرارت کی تبدیلی بالمقابل وقت۔\relax }}{1521}\protected@file@percent }
\newlabel{شکل_مثال_کثیر_المتغیر_گہرائی_درجہ_حرارت}{{13.6}{1521}}
\newlabel{سوال_کثیرالمتغیر_دائرہ_کار_الف}{{1}{1522}}
\newlabel{سوال_کثیرالمتغیر_دائرہ_کار_ب}{{12}{1522}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_الف}{{13}{1522}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ب}{{14}{1522}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ج}{{13.9}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ب}{{13.8}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_الف}{{13.7}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_و}{{13.12}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ہ}{{13.11}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_د}{{13.10}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_د}{{13.15}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہ}{{13.14}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ب}{{13.13}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_الف}{{13.18}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_و}{{13.17}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ج}{{13.16}{1523}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ج}{{15}{1524}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_د}{{16}{1524}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ہ}{{17}{1524}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_و}{{18}{1524}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_منحنیات_الف}{{19}{1524}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_منحنیات_ب}{{28}{1524}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_الف}{{29}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_ب}{{36}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_منحنی_تلاش_الف}{{37}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_منحنی_تلاش_ب}{{40}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_تلاش_الف}{{41}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_تلاش_ب}{{44}{1526}}
\newlabel{سوال_کثیرالمتغیر_صریح_سطح_الف}{{49}{1527}}
\newlabel{سوال_کثیرالمتغیر_صریح_سطح_ب}{{52}{1527}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_سطحیں_ترسیم_الف}{{53}{1527}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_سطحیں_ترسیم_ب}{{56}{1527}}
\newlabel{سوال_کثیرالمتغیر_مقدار_معلوم_الف}{{57}{1528}}
\newlabel{سوال_کثیرالمتغیر_مقدار_معلوم_ب}{{60}{1528}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}حد اور استمرار}{1528}\protected@file@percent }
\newlabel{مساوات_کثیرالمتغیر_تعریف_حد_الف}{{13.1}{1528}}
\zref@newlabel{footdir@933}{\abspage{30}}
\newlabel{مساوات_کثیرالمتغیر_تعریف_حد_ب}{{13.2}{1529}}
\newlabel{مساوات_کثیر_المتغیر_قواعد_حد}{{13.3}{1529}}
\newlabel{مسئلہ_کثیر_المتغیر_قواعد_حد}{{13.1}{1529}}
\zref@newlabel{footdir@934}{\abspage{30}}
\zref@newlabel{footdir@937}{\abspage{32}}
\zref@newlabel{footdir@935}{\abspage{32}}
\newlabel{مثال_کثیرالمتغیر_حد_یکتا_ضروری}{{13.12}{1531}}
\zref@newlabel{footdir@936}{\abspage{32}}
\zref@newlabel{footdir@938}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces ماسوائے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,0)} \tmspace  +\medmuskip {.2222em} تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)} \tmspace  +\medmuskip {.2222em} استمراری ہے۔\relax }}{1532}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_حد_یکتا_ضروری}{{13.19}{1532}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces ماسوائے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,0)} \tmspace  +\medmuskip {.2222em} تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=2x^2y/(x^4+y^2)} \tmspace  +\medmuskip {.2222em} استمراری ہے۔\relax }}{1533}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_مبدا_پر_غیر_استمراری_سطح_ب}{{13.20}{1533}}
\newlabel{مثال_کثیرالمتغیر_مبدا_پر_غیر_استمراری_سطح_ب}{{13.13}{1533}}
\newlabel{سوال_کثیرالمتغیر_حد_قیمت_تلاش_الف}{{1}{1534}}
\newlabel{سوال_کثیرالمتغیر_حد_قیمت_تلاش_ب}{{12}{1535}}
\newlabel{سوال_کثیرالمتغیر_ترتیب_حد_تلاش_الف}{{13}{1535}}
\newlabel{سوال_کثیرالمتغیر_ترتیب_حد_تلاش_ب}{{20}{1536}}
\newlabel{سوال_کثیرالمتغیر_تین_متغیر_حد_الف}{{21}{1536}}
\newlabel{سوال_کثیرالمتغیر_تین_متغیر_حد_ب}{{26}{1536}}
\newlabel{سوال_کثیرالمتغیر_استمراری_سطح_الف}{{27}{1536}}
\newlabel{سوال_کثیرالمتغیر_استمراری_سطح_ب}{{30}{1536}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces \relax }}{1537}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_غیر_موجود_حد_الف}{{13.21}{1537}}
\newlabel{سوال_کثیرالمتغیر_استمراری_فضا_الف}{{31}{1537}}
\newlabel{سوال_کثیرالمتغیر_استمراری_فضا_ب}{{34}{1537}}
\newlabel{سوال_کثیرالمتغیر_غیر_موجود_حد_الف}{{35}{1537}}
\newlabel{سوال_کثیرالمتغیر_غیر_موجود_حد_ب}{{42}{1538}}
\newlabel{سوال_کثیرالمتغیر_مسئلہ_بیچ_الف}{{45}{1538}}
\newlabel{سوال_کثیرالمتغیر_مسئلہ_بیچ_ب}{{50}{1539}}
\newlabel{مساوات_کثیرالمتغیر_قطبی_حد_الف}{{13.4}{1540}}
\newlabel{مساوات_کثیرالمتغیر_قطبی_حد_ب}{{13.5}{1540}}
\newlabel{سوال_کثیرالمتغیر_قطبی_محدد_حد_الف}{{51}{1541}}
\newlabel{سوال_کثیرالمتغیر_قطبی_محدد_حد_ب}{{56}{1541}}
\newlabel{سوال_کثیرالمتغیر_مبدا_پر_استمراری_الف}{{57}{1541}}
\newlabel{سوال_کثیرالمتغیر_مبدا_پر_استمراری_ب}{{58}{1541}}
\newlabel{سوال_کثیرالمتغیر_حد_دو_متغیرات_الف}{{61}{1542}}
\newlabel{سوال_کثیرالمتغیر_حد_دو_متغیرات_ب}{{64}{1542}}
\newlabel{سوال_کثیرالمتغیر_حد_تین_متغیرات_الف}{{65}{1543}}
\newlabel{سوال_کثیرالمتغیر_حد_تین_متغیرات_ب}{{68}{1543}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}جزوی تفرقات}{1543}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=y_0} \tmspace  +\medmuskip {.2222em} اور سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} کا تقاطع۔\relax }}{1544}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_تقاطع_سطح_اور_مستوی}{{13.22}{1544}}
\zref@newlabel{footdir@939}{\abspage{45}}
\newlabel{مساوات_کثیرالمتغیر_جزوی_تفرق_الف}{{13.6}{1544}}
\zref@newlabel{footdir@940}{\abspage{45}}
\zref@newlabel{footdir@941}{\abspage{46}}
\newlabel{مساوات_کثیرالمتغیر_جزوی_تفرق_ب}{{13.7}{1545}}
\zref@newlabel{footdir@942}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=x_0} \tmspace  +\medmuskip {.2222em} اور سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} کا تقاطع۔\relax }}{1546}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_تقاطع_سطح_اور_مستوی_دوم}{{13.23}{1546}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر دو مماس کا تعین کردہ سطح ظاہری طور پر \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} کو مماسی نظر آتا ہے۔\relax }}{1547}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_دو_مماس}{{13.24}{1547}}
\newlabel{مثال_کثیر_المتغیر_پیالہ_جزوی_تفرق}{{13.17}{1548}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.25}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} اور سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=x^2+y^2} \tmspace  +\medmuskip {.2222em} کے تقاطع منحنی کا نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(1,2,5)} \tmspace  +\medmuskip {.2222em} پر مماس (مثال 13.17\hbox {})۔\relax }}{1549}\protected@file@percent }
\newlabel{شکل_مثال_کثیر_المتغیر_پیالہ_جزوی_تفرق}{{13.25}{1549}}
\newlabel{مثال_کثیرالمتغیر_متوازی_مزاحمت}{{13.20}{1550}}
\newlabel{مساوات_کثیرالمتغیر_متوازی_مزاحمت}{{13.8}{1550}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.27}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} چار کھلے ربعات اور لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {L_1} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {L_2} \tmspace  +\medmuskip {.2222em} پر مشتمل ہے (مثال 13.21\hbox {})۔\relax }}{1551}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_ٹکڑوں_میں_استمراری}{{13.27}{1551}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.26}{\ignorespaces اس طرح جوڑے گئے مزاحمتوں کو متوازی جڑا کہتے ہیں۔\relax }}{1551}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_متوازی_مزاحمت}{{13.26}{1551}}
\newlabel{مثال_کثیرالمتغیر_ٹکڑوں_میں_استمراری}{{13.21}{1551}}
\newlabel{مثال_کثیرالمتغیر_مدغم_دو_رتبی}{{13.22}{1552}}
\newlabel{مسئلہ_کثیرالمتغیر_یولر}{{13.2}{1552}}
\newlabel{ سوال_کثیرالمتغیر_یک_رتبی_جزوی_الف}{{1}{1554}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_جزوی_ب}{{22}{1555}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_تین_متغیر_تفاعل_الف}{{23}{1555}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_تین_متغیر_تفاعل_ب}{{34}{1555}}
\newlabel{سوال_کثیر_المتغیر_ہر_متغیر_جزوی_الف}{{35}{1556}}
\newlabel{سوال_کثیر_المتغیر_ہر_متغیر_جزوی_ب}{{40}{1556}}
\newlabel{سوال_کثیرالمتغیر_تمام_جزوی_تلاش_الف}{{41}{1556}}
\newlabel{سوال_کثیرالمتغیر_تمام_جزوی_تلاش_ب}{{46}{1556}}
\newlabel{سوال_کثیرالمتغیر_تصدیق_مدغم_الف}{{47}{1556}}
\newlabel{سوال_کثیرالمتغیر_تصدیق_مدغم_ب}{{50}{1556}}
\newlabel{سوال_کثیرالمتغیر_تعریف_حد_جزوی_تفرق_الف}{{53}{1557}}
\newlabel{سوال_کثیرالمتغیر_تعریف_حد_جزوی_تفرق_ب}{{54}{1557}}
\newlabel{سوال_کثیرالمتغیر_مثلث_الف}{{59}{1558}}
\newlabel{سوال_کثیرالمتغیر_مثلث_ب}{{60}{1558}}
\newlabel{سوال_کثیرالمتغیر_پیچیدہ_مساوات}{{61}{1558}}
\newlabel{مساوات_کثیر_المتغیر_مساوات_لاپلاس_الف}{{13.10}{1559}}
\newlabel{مساوات_کثیر_المتغیر_مساوات_لاپلاس_ب}{{13.11}{1559}}
\newlabel{سوال_کثیرالمتغیر_مطمئن_لاپلاس_الف}{{63}{1559}}
\newlabel{سوال_کثیرالمتغیر_مطمئن_لاپلاس_ب}{{68}{1559}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.28}{\ignorespaces مستوی اور ٹھوس اجسام میں برقرار حال حرارت، مساوات لاپلاس کو مطمئن کرتی ہے۔\relax }}{1560}\protected@file@percent }
\newlabel{شکل_کثیر_المتغیر_لاپلاس_اور_حرارت}{{13.28}{1560}}
\newlabel{سوال_کثیرالمتغیر_مساوات_موج_الف}{{69}{1560}}
\newlabel{سوال_کثیرالمتغیر_مساوات_موج_ب}{{75}{1560}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}تفرق پذیری، خط بندی، اور تفرقات}{1560}\protected@file@percent }
\newlabel{حصہ_کثیرالمتغیر_تفرق_پذیری_خط_بندی_تفرقات}{{13.4}{1560}}
\newlabel{مسئلہ_کثیرالمتغیر_بڑھوتری}{{13.3}{1561}}
\newlabel{مساوات_کثیرالمتغیر_تفریق_تعریف_الف}{{13.14}{1561}}
\zref@newlabel{footdir@943}{\abspage{62}}
\zref@newlabel{footdir@944}{\abspage{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.29}{\ignorespaces  اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} قابل تفرق ہو تب قریبی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x,y)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی قیمت تقریباً  \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x_0,y_0)+f_x(x_0,y_0)\Delta x+f_y(x_0,y_0)\Delta y} \tmspace  +\medmuskip {.2222em} ہو گی۔ \relax }}{1562}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_نقطہ_کے_قریب_قیمت}{{13.29}{1562}}
\newlabel{مساوات_کثیرالمتغیر_نقطہ_پر_تفاعل_کی_قیمت}{{13.15}{1562}}
\newlabel{مسئلہ_کثیرالمتغیر_تفاعل_استمرار}{{13.4}{1562}}
\zref@newlabel{footdir@945}{\abspage{64}}
\newlabel{مساوات_کثیرالمتغیر_خط_بند_تخمین}{{13.16}{1563}}
\zref@newlabel{footdir@947}{\abspage{64}}
\newlabel{مثال_کثیرالمتغیر_خط_بند_تخمین}{{13.24}{1563}}
\zref@newlabel{footdir@946}{\abspage{64}}
\zref@newlabel{footdir@948}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.30}{\ignorespaces  مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں مستطیل خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em}: $\envert {x-x_0}\le h,\tmspace  +\thinmuskip {.1667em}\envert {y-y_0}\le k$ جہاں میں ہم اپنی تخمین کے خلل کی کارآمد حد بندی تلاش کر سکتے ہیں \relax }}{1564}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_تخمین_درستگی}{{13.30}{1564}}
\newlabel{مساوات_کثیرالمتغیر_بالائی_حد_بندی_عدم_مساوات}{{13.17}{1565}}
\zref@newlabel{footdir@949}{\abspage{67}}
\newlabel{مساوات_کثیرالمتغیر_کل_تفریق}{{13.18}{1566}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.31}{\ignorespaces  بیلن-ا کا حجم \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} میں چھوٹی تبدیلی کو زیادہ حساس ہے جبکہ بیلن-ب کا حجم \tmspace  +\medmuskip {.2222em} \ensuremath  {h} \tmspace  +\medmuskip {.2222em} میں چھوٹی تبدیلی کو زیادہ حساس ہے۔ \relax }}{1567}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تبدیلی_کو_حساسیت}{{13.31}{1567}}
\zref@newlabel{footdir@951}{\abspage{68}}
\newlabel{مثال_کثیرالمتغیر_تبدیلی_کو_حساسیت}{{13.26}{1567}}
\zref@newlabel{footdir@950}{\abspage{68}}
\zref@newlabel{footdir@952}{\abspage{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.32}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(5,12)} \tmspace  +\medmuskip {.2222em} کے گرد چھوٹا مربع (مثال 13.29\hbox {})\relax }}{1569}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_موزوں_مستطیل_تلاش}{{13.32}{1569}}
\newlabel{مثال_کثیرالمتغیر_موزوں_مستطیل_تلاش}{{13.29}{1569}}
\newlabel{مساوات_کثیرالمتغیر_تین_متغیر_تفاعل_تخمین}{{13.19}{1570}}
\zref@newlabel{footdir@953}{\abspage{71}}
\newlabel{مساوات_کثیرالمتغیر_تین_متغیر_تفاعل_خلل}{{13.20}{1570}}
\zref@newlabel{footdir@954}{\abspage{71}}
\newlabel{مثال_کثیرالمتغیر_شہتیر_جھول}{{13.31}{1571}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.33}{\ignorespaces \relax }}{1572}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_شہتیر_جھول}{{13.33}{1572}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_الف}{{1}{1573}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_ب}{{6}{1573}}
\newlabel{سوال_کثیرالمتغیر_خلل_بالائی_حد_بندی_الف}{{7}{1573}}
\newlabel{سوال_کثیرالمتغیر_خلل_بالائی_حد_بندی_ب}{{12}{1573}}
\newlabel{سوال_کثیرالمتغیر_متوازی_دو_مزاحمت_الف}{{20}{1574}}
\newlabel{سوال_قطبی_محدد_میں_خلل}{{22}{1574}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.35}{\ignorespaces \relax }}{1575}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_تکون_رقبہ_میں_خلل}{{13.35}{1575}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.34}{\ignorespaces \relax }}{1575}\protected@file@percent }
\newlabel{شکل_سوال_قطبی_محدد_میں_خلل}{{13.34}{1575}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تین_متغیراتی_تفاعل_الف}{{23}{1575}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تین_متغیراتی_تفاعل_ب}{{28}{1575}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تلاش_تفاعل_الف}{{29}{1575}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تلاش_تفاعل_ب}{{32}{1576}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}زنجیری قاعدہ}{1577}\protected@file@percent }
\newlabel{حصہ_کثیرالمتغیر_زنجیری_قاعدہ}{{13.5}{1577}}
\newlabel{مسئلہ_کثیرالمتغیر_زنجیری_قاعدہ_دو_متغیرات}{{13.5}{1578}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_دو_متغیرات_الف}{{13.22}{1578}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_دو_متغیرات_ب}{{13.23}{1578}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_دو_متغیرات_پ}{{13.24}{1578}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.36}{\ignorespaces  زنجیری قاعدہ یاد رکھنے کی خاطر اس شکل کو ذہن میں رکھیں۔اب \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  w}{\dif  t}} \tmspace  +\medmuskip {.2222em} معلوم کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {w} \tmspace  +\medmuskip {.2222em} سے شروع ہو کر \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} تک باری باری دونوں راہ پر چل کر تفرقات کا حاصل ضرب لیں ۔ آخر میں دونوں راہ کے حاصل ضرب کا مجموعہ لیں۔ \relax }}{1579}\protected@file@percent }
\newlabel{شکل_کثیر_المتغیر_زنجیری_قاعدہ_یاد_رکھنا}{{13.36}{1579}}
\zref@newlabel{footdir@955}{\abspage{80}}
\newlabel{مثال_کثیرالمتغیر_زنجیری_حاصل_ضرب_تفاعل}{{13.32}{1579}}
\zref@newlabel{footdir@956}{\abspage{80}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_تین_متغیرات_الف}{{13.25}{1580}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.38}{\ignorespaces پیچدار منحنی\relax }}{1581}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_پیچدار_پر_پابند_راہ}{{13.38}{1581}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.37}{\ignorespaces یہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {w} \tmspace  +\medmuskip {.2222em} سے \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} تک تین راستے ہیں۔اب بھی \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  w}{\dif  t}} \tmspace  +\medmuskip {.2222em} حاصل کرنے کی خاطر ہر راہ پر چلتے ہوئے تفرقات کا ضرب لے کر تمام کا مجموعہ لیں۔\relax }}{1581}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_زنجیری_حاصل_ضرب_تفاعل}{{13.37}{1581}}
\newlabel{مثال_کثیرالمتغیر_پیچدار_پر_پابند_راہ}{{13.33}{1581}}
\newlabel{مساوات_کثیرالمتغیر_دو_غیر_تابع_تین_درمیانے_متغیر_الف}{{13.26}{1582}}
\newlabel{مساوات_کثیرالمتغیر_دو_غیر_تابع_تین_درمیانے_متغیر_ب}{{13.27}{1582}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.39}{\ignorespaces مرکب تفاعل اور شکل شجرہ برائے مساوات 13.26\hbox {} اور مساوات 13.27\hbox {}\relax }}{1583}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر اور اشکال شجرہ_برائے}{{13.39}{1583}}
\newlabel{مساوات_کثیرالمتغیر_دو_غیر_تابع_تین_درمیانے_متغیر_پ}{{13.28}{1583}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.42}{\ignorespaces شجرہ برائے مساوات 13.30\hbox {}\relax }}{1584}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_شکل_شجرہ_مرکب}{{13.42}{1584}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.41}{\ignorespaces شجرہ برائے مساوات 13.29\hbox {}\relax }}{1584}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_شکل_شجرہ_واحد_متغیر}{{13.41}{1584}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.40}{\ignorespaces مساوات 13.28\hbox {} کی پہلی مساوات کی شکل شجرہ۔\relax }}{1584}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_شکل_شجرہ_دو_متغیرات}{{13.40}{1584}}
\newlabel{مساوات_کثیر_المتغیر_دو_مساوات_شجرہ}{{13.29}{1584}}
\newlabel{مساوات_کثیر_المتغیر_خفی_الف}{{13.30}{1585}}
\newlabel{مساوات_کثیرالمتغیر_خفی_تفرق_کا_حصول}{{13.31}{1585}}
\newlabel{مساوات_کثیرالمتغیر_متعدد_متغیرات_کا_تفاعل}{{13.32}{1585}}
\newlabel{سوال_کثیرالمتغیر_زنجیری_بلا_واسطہ_الف}{{1}{1586}}
\newlabel{سوال_کثیرالمتغیر_زنجیری_بلا_واسطہ_ب}{{6}{1586}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_زنجیری_الف}{{7}{1586}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_زنجیری_ب}{{8}{1586}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_دوبارہ_زنجیری_الف}{{9}{1587}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_دوبارہ_زنجیری_ب}{{10}{1587}}
\newlabel{سوال_کثیرالمتغیر_تین-متغیرات_دوبارہ_زنجیری_الف}{{11}{1587}}
\newlabel{سوال_کثیرالمتغیر_تین-متغیرات_دوبارہ_زنجیری_ب}{{12}{1587}}
\newlabel{سوال_کثیرالمتغیر_قاعدہ_سے_اخذ_الف}{{13}{1587}}
\newlabel{سوال_کثیرالمتغیر_قاعدہ_سے_اخذ_ب}{{24}{1588}}
\newlabel{سوال_کثیرالمتغیر_خفی_الف}{{25}{1588}}
\newlabel{سوال_کثیرالمتغیر_خفی_ب}{{28}{1588}}
\newlabel{سوال_کثیرالمتغیر_زیادہ_خفی_الف}{{29}{1588}}
\newlabel{سوال_کثیرالمتغیر_زیادہ_خفی_ب}{{32}{1589}}
\newlabel{سوال_کثیرالمتغیر_تکمل_کا_تفرق_الف}{{49}{1592}}
\newlabel{سوال_کثیرالمتغیر_تکمل_کا_تفرق_ب}{{50}{1592}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}پابند متغیرات کے تفاعل کے جزوی تفرقات}{1592}\protected@file@percent }
\newlabel{مثال_کثیرالمتغیر_سطح_پابند_جزوی_تفرق}{{13.37}{1592}}
\newlabel{مساوات_کثیرالمتغیر_پہلا_جواب}{{13.34}{1593}}
\newlabel{مساوات_کثیرالمتغیر_دوسرا_جواب}{{13.35}{1593}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.43}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کو پابند کرنے سے جزوی تفرقات کے مختلف نتائج حاصل ہوں گے۔\relax }}{1594}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_سطح_پابند_جزوی_تفرق}{{13.43}{1594}}
\newlabel{مساوات_کثیرالمتغیر_اصل_الف}{{13.36}{1595}}
\newlabel{مساوات_کثیرالمتغیر_اصل_ب}{{13.37}{1595}}
\newlabel{مثال_کثیرالمتغیر_کئی_تابع}{{13.39}{1596}}
\newlabel{مساوات_کثیرالمتغیر_تیر_دار}{{13.38}{1596}}
\newlabel{مساوات_کثیرالمتغیر_درمیانی_مساوات}{{13.40}{1597}}
\newlabel{سوال_کثیرالمتغیر_پابند_تفرق_الف}{{1}{1597}}
\newlabel{سوال_کثیرالمتغیر_پابند_تفرق_ب}{{3}{1597}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7} رخی تفرقات، سمتیہ ڈھلوان، اور مماسی سطحیں}{1599}\protected@file@percent }
\zref@newlabel{footdir@957}{\abspage{100}}
\zref@newlabel{footdir@958}{\abspage{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.44}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {u}}}} \tmspace  +\medmuskip {.2222em} کے رخ \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی شرح تبدیلی \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} پر لکیر کے ساتھ \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی شرح تبدیلی ہو گی۔\relax }}{1600}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_کسی_رخ_بڑھنے_کی_شرح}{{13.44}{1600}}
\newlabel{مساوات_کثیرالمتغیر_رخی_تفرق_تعریف}{{13.41}{1600}}
\newlabel{مساوات_کثیرالمتغیر_خط_مقدار_معلوم_الف}{{13.42}{1601}}
\newlabel{مساوات_کثیرالمتغیر_خط_مقدار_معلوم_ب}{{13.43}{1602}}
\newlabel{مثال_کثیرالمتغیر_سمتیہ_کے_رخ_شرح_تبدیلی}{{13.41}{1602}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.45}{\ignorespaces روایتی طور پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے دائرہ کار میں دکھایا جاتا ہے۔ موجودہ تفاعل کے لئے مکمل مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} دائرہ کار ہو گا۔ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {u}}}=\genfrac  {}{}{}1{3}{5}\ensuremath  {{\bm  {i}}}-\genfrac  {}{}{}1{4}{5}\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کے رخ \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی شرح تبدیلی \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f\cdot \ensuremath  {{\bm  {u}}}=-1} \tmspace  +\medmuskip {.2222em} ہو گی (مثال 13.41\hbox {})۔\relax }}{1603}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_سمتیہ_کے_رخ_شرح_تبدیلی}{{13.45}{1603}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.46}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(1,1,1)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} تیز ترین \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f} \tmspace  +\medmuskip {.2222em} رخ بڑھتا ہے جو سطح پر سیدھا چڑھنے کا مطابقتی رخ ہے (مثال 13.42\hbox {})۔\relax }}{1604}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تیز_ترین_بڑھنے_کا_رخ}{{13.46}{1604}}
\newlabel{مثال_کثیرالمتغیر_تیز_ترین_بڑھنے_کا_رخ}{{13.42}{1604}}
\newlabel{مساوات_کثیرالمتغیر_ڈھلوان_مماس}{{13.45}{1605}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.48}{\ignorespaces ہم قطع مکافی کو تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=\genfrac  {}{}{}1{x^2}{4}+y^2} \tmspace  +\medmuskip {.2222em} کی ہم قد منحنی تصور کر کے اس کا مماس تلاش کر سکتے ہیں (مثال 13.43\hbox {})۔\relax }}{1606}\protected@file@percent }
\newlabel{شکل_مثال_کثیر_المتغیر_ترخیم_مماسی_ہم_قد}{{13.48}{1606}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.47}{\ignorespaces دو متغیرات کے تفاعل کی ڈھلوان ہر صورت ہم قد منحنیات کی عمودی ہو گی۔\relax }}{1606}\protected@file@percent }
\newlabel{شکل_کثیر_المتغیر_ہم_قد__ڈھلوان_عمودی}{{13.47}{1606}}
\newlabel{مساوات_کثیرالمتغیر_ہم_قد_کی_خط_مماس}{{13.46}{1606}}
\newlabel{مثال_کثیر_المتغیر_ترخیم_مماسی_ہم_قد}{{13.43}{1606}}
\newlabel{مساوات_کثیرالمتغیر_مماسی_مستوی_عمودی_خط}{{13.47}{1608}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.50}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} پر دائری قطع مکافی سطح کا مماسی مستوی اور عمودی خط (مثال 13.45\hbox {})۔\relax }}{1609}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_عمودی_خط_مماسی_مستوی_دائری_قطع_مکافی}{{13.50}{1609}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.49}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} سے گزرتی ہوئی سطح میں ہر ہموار منحنی کا سمتیہ رفتار \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f} \tmspace  +\medmuskip {.2222em} کو عمودی ہو گا۔یوں \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} پر سمتیات رفتار ایک مشترک مستوی میں پائے جائیں گے جس کو ہم مماسی مستوی کہتے ہیں۔\relax }}{1609}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_نقطہ_پر_مماسی_سطح_کی_تعریف}{{13.49}{1609}}
\newlabel{مثال_کثیرالمتغیر_عمودی_خط_مماسی_مستوی_دائری_قطع_مکافی}{{13.45}{1609}}
\newlabel{مثال_کثیرالمتغیر_بیلن_مستوی_تقاطع}{{13.46}{1609}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.51}{\ignorespaces بیلن \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y,z)=x^2+y^2-2=0} \tmspace  +\medmuskip {.2222em} اور مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x,y,z)=x+z-4=0} \tmspace  +\medmuskip {.2222em} ایک دوسرے کو ترخیم میں قطع کرتے ہیں۔\relax }}{1610}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_بیلن_مستوی_تقاطع}{{13.51}{1610}}
\newlabel{مساوات_کثیرالمتغیر_مماسی_مستوی}{{13.50}{1611}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ہم_قد_الف}{{1}{1614}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ہم_قد_ب}{{4}{1614}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_الف}{{5}{1614}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ب}{{8}{1614}}
\newlabel{سوال_کثیرالمتغیر_رخی_تفرق_الف}{{9}{1614}}
\newlabel{سوال_کثیرالمتغیر_رخی_تفرق_ب}{{16}{1615}}
\newlabel{سوال_کثیرالمتغیر_تیز_ترین_بڑھنا_الف}{{17}{1615}}
\newlabel{سوال_کثیرالمتغیر_تیز_ترین_بڑھنا_ب}{{22}{1615}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_عمودی_خط_الف}{{27}{1616}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_عمودی_خط_ب}{{34}{1616}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_کی_مساوات_الف}{{35}{1616}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_کی_مساوات_ب}{{38}{1616}}
\newlabel{سوال_کثیرالمتغیر_مماسی_خط_نیبلا_الف}{{39}{1616}}
\newlabel{سوال_کثیرالمتغیر_مماسی_خط_نیبلا_ب}{{42}{1617}}
\newlabel{سوال_کثیرالمتغیر_متقاطع_منحنی_مماسی_خط_الف}{{43}{1617}}
\newlabel{سوال_کثیرالمتغیر_متقاطع_منحنی_مماسی_خط_ب}{{48}{1617}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.53}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} اور نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} پر اس کی خط بندی \tmspace  +\medmuskip {.2222em} \ensuremath  {z=L(x,y)} \tmspace  +\medmuskip {.2222em} کی ترسیم۔ خط بند مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em}، نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} کے سیدھا اوپر بلندی پر سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=f(x,y)} \tmspace  +\medmuskip {.2222em} کو مماسی ہو گا۔یوں آپ جیومیٹریائی طور پر دیکھ سکتے ہیں کہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} کی پڑوس میں \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی قیمتیں یکساں ہوں گی۔\relax }}{1618}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_خط_بندی-تفاعل}{{13.53}{1618}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.52}{\ignorespaces دائرے کا درپیچیدہ (سوال 56\hbox {})\relax }}{1618}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_دائرے_کا_درپیچیدہ}{{13.52}{1618}}
\newlabel{سوال_کثیرالمتغیر_دائرے_کا_درپیچیدہ}{{56}{1618}}
\newlabel{سوال_کثیرالمتغیر_خط_کی_مساوات}{{59}{1619}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی-تفاعل}{{62}{1619}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}انتہائی قیمتیں اور نقطہ زین}{1620}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.55}{\ignorespaces  چکور خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {x}\le a,\tmspace  +\thinmuskip {.1667em} \envert {y}\le a} \tmspace  +\medmuskip {.2222em} پر "تفاعل چھت" \tmspace  +\medmuskip {.2222em} \ensuremath  {z=\genfrac  {}{}{}1{1}{2}(\envert {\envert {x}-\envert {y}}-\envert {x}-\envert {y})} \tmspace  +\medmuskip {.2222em} کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} اور کم سے کم قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {-a} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1621}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_پہاڑی_وادی_ب}{{13.55}{1621}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.54}{\ignorespaces چکور خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {x}\le \genfrac  {}{}{}1{3\pi }{2},\tmspace  +\thinmuskip {.1667em}\envert {y}\le \genfrac  {}{}{}1{3\pi }{2}} \tmspace  +\medmuskip {.2222em} پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {z=(\qopname  \relax o{cos}x)(\qopname  \relax o{cos}y)e^{-\sqrt  {x^2+y^2}}} \tmspace  +\medmuskip {.2222em} کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} اور کم سے کم قیمت تقریباً \tmspace  +\medmuskip {.2222em} \ensuremath  {-0.067} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1621}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_پہاڑی_وادی_الف}{{13.54}{1621}}
\newlabel{مسئلہ_کثیرالمتغیر_مقامی_انتہائی_قیمت_یک_رتبی_تفرقی_پرکھ}{{13.7}{1621}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.56}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {x=a} \tmspace  +\medmuskip {.2222em} ، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=b} \tmspace  +\medmuskip {.2222em} پر ہے۔\relax }}{1622}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_زیادہ_سے_زیادہ_قیمتی_نقطہ}{{13.56}{1622}}
\zref@newlabel{footdir@959}{\abspage{124}}
\zref@newlabel{footdir@961}{\abspage{124}}
\newlabel{مثال_کثیرالمتغیر_مقامی_کم_سے_کم_قیمت_نقطہ}{{13.50}{1623}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.58}{\ignorespaces $z=y^2-y^4-x^2$\relax }}{1624}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.57}{\ignorespaces $z=\genfrac  {}{}{}1{xy(x^2-y^2)}{x^2+y^2}$\relax }}{1624}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.59}{\ignorespaces مبدا پر نقاط زین۔\relax }}{1624}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_مبدا_نقاط_زین}{{13.59}{1624}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.61}{\ignorespaces مبدا اس تفاعل کا نقطہ زین ہے۔ اس تفاعل کے کوئی بھی مقامی انتہائی قیمتیں موجود نہیں ہیں۔\relax }}{1624}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_نقطہ_زین_مبدا}{{13.61}{1624}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.60}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=x^2+y^2} \tmspace  +\medmuskip {.2222em} کی ترسیم قطع مکافی سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=x^2+y^2} \tmspace  +\medmuskip {.2222em} ہے۔ اس تفاعل کا ایک فاصل نقطہ پایا جاتا ہے، جو مبدا پر ہے اور جس پر مقامی کم سے کم قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} پائی جاتی ہے۔\relax }}{1624}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_مقامی_کم_سے_کم_قیمت_نقطہ}{{13.60}{1624}}
\newlabel{مثال_کثیرالمتغیر_نقطہ_زین_مبدا}{{13.51}{1625}}
\newlabel{مسئلہ_کثیرالمتغیر_انتہائی_قیمت_دو_رتبی_تفرقی_پرکھ}{{13.8}{1625}}
\zref@newlabel{footdir@963}{\abspage{126}}
\zref@newlabel{footdir@965}{\abspage{126}}
\zref@newlabel{footdir@967}{\abspage{126}}
\zref@newlabel{footdir@960}{\abspage{126}}
\zref@newlabel{footdir@962}{\abspage{126}}
\zref@newlabel{footdir@964}{\abspage{126}}
\zref@newlabel{footdir@966}{\abspage{126}}
\zref@newlabel{footdir@968}{\abspage{126}}
\zref@newlabel{footdir@969}{\abspage{127}}
\zref@newlabel{footdir@970}{\abspage{127}}
\newlabel{مثال_کثیرالمتغیر_مبدا_پر_نقطہ_زین}{{13.53}{1627}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.63}{\ignorespaces تکونی خطہ میں تفاعل کی انتہائی قیمتوں کی تلاش (مثال 13.54\hbox {})۔\relax }}{1628}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تکونی_خطہ_انتہائی_قیمتیں}{{13.63}{1628}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.62}{\ignorespaces مبدا پر \tmspace  +\medmuskip {.2222em} \ensuremath  {z=xy} \tmspace  +\medmuskip {.2222em} کا نقطہ زین پایا جاتا ہے۔\relax }}{1628}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_مبدا_پر_نقطہ_زین}{{13.62}{1628}}
\newlabel{مثال_کثیرالمتغیر_تکونی_خطہ_انتہائی_قیمتیں}{{13.54}{1628}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}نتیجہ}{1629}\protected@file@percent }
\@setckpt{./tex/calculusMultivariableFunctionsAndPartialDerivatives}{
\setcounter{page}{1631}
\setcounter{equation}{51}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1642}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{970}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{54}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
