\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  3}}تفرق}{\RL {\arabicfont  199}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرق}{{\RL {\arabicfont  3}}{\RL {\arabicfont  199}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}تفاعل کا تفرق}{\RL {\arabicfont  199}}}
\zref@newlabel{footdir@189}{\abspage{209}}
\zref@newlabel{footdir@190}{\abspage{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\ignorespaces تفرق کے عمل کی ڈبہ صورت\relax }}{\RL {\arabicfont  200}}}
\newlabel{شکل_تفرق_ڈبہ_صورت}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  200}}}
\zref@newlabel{footdir@191}{\abspage{210}}
\zref@newlabel{footdir@192}{\abspage{210}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  201}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-1} \tmspace  +\medmuskip {.2222em} ہو گا (مثال \RL {\arabicfont  1}.\RL {\arabicfont  3}\hbox {})۔ \relax }}{\RL {\arabicfont  202}}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  3}\hbox {}۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر تفاعل معین ہے لیکن اس کا تفرق غیر معین ہے۔\relax }}{\RL {\arabicfont  204}}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\ignorespaces (ا) قبل پرواز پرکھ برداشت کے دوران دموی شکر (ب) دموی شکر کا ڈھلوان مختلف پرکھ میں نہایت تیزی سے بہت زیادہ تبدیل ہوتا ہے۔\relax }}{\RL {\arabicfont  205}}}
\newlabel{شکل_مثال_تفرق_پرواز}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\newlabel{مثال_تفرق_پرواز}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\zref@newlabel{footdir@195}{\abspage{215}}
\zref@newlabel{footdir@193}{\abspage{215}}
\zref@newlabel{footdir@197}{\abspage{215}}
\zref@newlabel{footdir@199}{\abspage{215}}
\zref@newlabel{footdir@194}{\abspage{215}}
\zref@newlabel{footdir@196}{\abspage{215}}
\zref@newlabel{footdir@198}{\abspage{215}}
\zref@newlabel{footdir@200}{\abspage{215}}
\newlabel{}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}ب}{\RL {\arabicfont  206}}}
\newlabel{sub@}{{ب}{\RL {\arabicfont  206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  206}}}
\newlabel{شکل_مثال_تفرق_ہموار_منحنی_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  206}}}
\newlabel{مثال_تفرق_ہموار_منحنی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\ignorespaces چونکہ مبدا پر بائیں ہاتھ اور دائیں ہاتھ تفرق مختلف ہیں لہٰذا مبدا پر تفاعل کا تفرق غیر موجود ہے (مثال \RL {\arabicfont  5}.\RL {\arabicfont  3}\hbox {})۔\relax }}{\RL {\arabicfont  207}}}
\newlabel{شکل_مثال_تفرق_مبدا_پر_غیر_موجود}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\ignorespaces وقفہ کے آخری سر نقطوں پر تفرق یک طرفہ ہوں گے۔\relax }}{\RL {\arabicfont  207}}}
\newlabel{شکل_تفرق_آخری_سر_تفرق_یک_طرفہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\newlabel{مثال_تفرق_مبدا_پر_غیر_موجود}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  3}}{\ignorespaces ان نقطوں کی پہچان جہاں تفاعل نا قابل تفرق ہو گا۔\relax }}{\RL {\arabicfont  209}}}
\newlabel{شکل_تفرق_نا_قابل_نقطے}{{\RL {\arabicfont  8}.\RL {\arabicfont  3}}{\RL {\arabicfont  209}}}
\newlabel{مسئلہ_تفرق_قابل_تفرق_استمراری_ہے}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  210}}}
\zref@newlabel{footdir@201}{\abspage{220}}
\zref@newlabel{footdir@202}{\abspage{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\ignorespaces اکائی سیڑھی تفاعل متوسط قیمت خاصیت نہیں رکھتا ہے لہٰذا حقیقی خط پر یہ کسی دوسرے تفاعل کا تفرق نہیں ہو سکتا ہے۔\relax }}{\RL {\arabicfont  211}}}
\newlabel{شکل_تفرق_اکائی_سیڑھی_تفاعل}{{\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\RL {\arabicfont  211}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  3}}{\ignorespaces دندان ترسیم استمراری لیکن لا متناہی نقطوں پر نا قابل تفرق ہے۔\relax }}{\RL {\arabicfont  211}}}
\newlabel{شکل_تفرق_دندان_ترسیم}{{\RL {\arabicfont  9}.\RL {\arabicfont  3}}{\RL {\arabicfont  211}}}
\zref@newlabel{footdir@203}{\abspage{221}}
\newlabel{مسئلہ_تفرق_متوسط_قیمت_خاصیت}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  211}}}
\zref@newlabel{footdir@204}{\abspage{221}}
\newlabel{سوال_تفرق_قیمت_تلاش_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  212}}}
\newlabel{سوال_تفرق_قیمت_تلاش_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  212}}}
\newlabel{سوال_تفرق_درکار_حاصل_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  212}}}
\newlabel{سوال_تفرق_درکار_حاصل_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_مماس_مساوات_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_مماس_مساوات_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\ignorespaces حصول تفرق کا متبادل کلیہ\relax }}{\RL {\arabicfont  214}}}
\newlabel{شکل_تفرق_متبادل_طریقہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\RL {\arabicfont  214}}}
\newlabel{مساوات_تفرق_متبادل_کلیہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  214}}}
\newlabel{سوال_تفرق_متبادل_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  214}}}
\newlabel{سوال_تفرق_متبادل_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  214}}}
\newlabel{سوال_شکل_تفرق_اصل_تلاش_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  214}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  3}}{\ignorespaces تفاعل کے تفرق\relax }}{\RL {\arabicfont  215}}}
\newlabel{شکل_تفرق_اصل_تلاش}{{\RL {\arabicfont  12}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  3}}{\ignorespaces اصل تفاعل\relax }}{\RL {\arabicfont  215}}}
\newlabel{شکل_تفرق_اصل}{{\RL {\arabicfont  13}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  3}}{\ignorespaces تفاعل کے تفرق کا ترسیم برائے سوال \RL {\arabicfont  32}\hbox {}\relax }}{\RL {\arabicfont  215}}}
\newlabel{شکل_سوال_تفرق_سے_اصل_کا_حصول}{{\RL {\arabicfont  15}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  31}\hbox {}\relax }}{\RL {\arabicfont  215}}}
\newlabel{شکل_سوال_تفرق_کیا_موجود_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\newlabel{سوال_شکل_تفرق_اصل_تلاش_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  215}}}
\newlabel{سوال_تفرق_کیا_موجود_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  215}}}
\newlabel{سوال_تفرق_سے_اصل_کا_حصول}{{\RL {\arabicfont  32}}{\RL {\arabicfont  215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  3}}{\ignorespaces جواب برائے سوال \RL {\arabicfont  32}\hbox {}\relax }}{\RL {\arabicfont  216}}}
\newlabel{شکل_سوال_تفرق_کیا_موجود_الف_جواب}{{\RL {\arabicfont  16}.\RL {\arabicfont  3}}{\RL {\arabicfont  216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  216}}}
\newlabel{شکل_سوال_تفرق_نا_قابل_د}{{\RL {\arabicfont  20}.\RL {\arabicfont  3}}{\RL {\arabicfont  216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  216}}}
\newlabel{شکل_سوال_تفرق_نا_قابل_ج}{{\RL {\arabicfont  19}.\RL {\arabicfont  3}}{\RL {\arabicfont  216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  216}}}
\newlabel{شکل_سوال_تفرق_نا_قابل_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  3}}{\RL {\arabicfont  216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  216}}}
\newlabel{شکل_سوال_تفرق_نا_قابل_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  3}}{\RL {\arabicfont  216}}}
\newlabel{سوال_تفرق_نا_قابل_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  216}}}
\newlabel{سوال_تفرق_نا_قابل_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  216}}}
\newlabel{سوال_تفرق_نا_قابل_ج}{{\RL {\arabicfont  35}}{\RL {\arabicfont  216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_ج}{{\RL {\arabicfont  23}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_و}{{\RL {\arabicfont  26}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_ہ}{{\RL {\arabicfont  25}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  217}}}
\newlabel{شکل_سوال_تفرق_کیا_ہے_د}{{\RL {\arabicfont  24}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_نا_قابل_د}{{\RL {\arabicfont  36}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_ج}{{\RL {\arabicfont  39}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_د}{{\RL {\arabicfont  40}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_ہ}{{\RL {\arabicfont  41}}{\RL {\arabicfont  217}}}
\newlabel{سوال_تفرق_کیا_ہے_و}{{\RL {\arabicfont  42}}{\RL {\arabicfont  217}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے شکل \RL {\arabicfont  45}\hbox {}\relax }}{\RL {\arabicfont  218}}}
\newlabel{شکل_سوال_تفرق_درکار_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  3}}{\RL {\arabicfont  218}}}
\newlabel{سوال_تفرق_معلومات_تلاش_کریں_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  218}}}
\newlabel{سوال_تفرق_درکار_پ}{{\RL {\arabicfont  45}}{\RL {\arabicfont  218}}}
\newlabel{سوال_تفرق_معلومات_تلاش_کریں_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  218}}}
\newlabel{سوال_تفرق_کمپیوٹر_سے_تلاش_الف}{{\RL {\arabicfont  60}}{\RL {\arabicfont  220}}}
\newlabel{سوال_تفرق_کمپیوٹر_سے_تلاش_ب}{{\RL {\arabicfont  65}}{\RL {\arabicfont  220}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  3}}{\ignorespaces مستقل کا تفرق صفر ہو گا۔\relax }}{\RL {\arabicfont  221}}}
\newlabel{شکل_تفرق_مستقل_صفر_ہو_گا}{{\RL {\arabicfont  28}.\RL {\arabicfont  3}}{\RL {\arabicfont  221}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}}قواعد تفرق}{\RL {\arabicfont  221}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  8}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  223}}}
\newlabel{شکل_مثال_تفرق_ڈھلوان_اور_مستقل}{{\RL {\arabicfont  29}.\RL {\arabicfont  3}}{\RL {\arabicfont  223}}}
\newlabel{قاعدہ_تفرق_مضرب_مستقل}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  223}}}
\newlabel{مثال_تفرق_ڈھلوان_اور_مستقل}{{\RL {\arabicfont  8}.\RL {\arabicfont  3}}{\RL {\arabicfont  223}}}
\newlabel{قاعدہ_تفرق_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  224}}}
\zref@newlabel{footdir@205}{\abspage{235}}
\newlabel{مساوات_تفرق_مجموعہ_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  225}}}
\zref@newlabel{footdir@206}{\abspage{235}}
\newlabel{مثال_تفرق_ٹیڑی_منحنی}{{\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\RL {\arabicfont  226}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  3}}{\ignorespaces افقی مماس (مثال \RL {\arabicfont  11}.\RL {\arabicfont  3}\hbox {})\relax }}{\RL {\arabicfont  227}}}
\newlabel{شکل_مثال_تفرق_ٹیڑی_منحنی}{{\RL {\arabicfont  30}.\RL {\arabicfont  3}}{\RL {\arabicfont  227}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  3}}{\ignorespaces قاعدہ حاصل ضرب کی تصور کشی۔\relax }}{\RL {\arabicfont  228}}}
\newlabel{شکل_تفرق_قاعدہ_ضرب_تصور_کشی}{{\RL {\arabicfont  31}.\RL {\arabicfont  3}}{\RL {\arabicfont  228}}}
\newlabel{مثال_تفرق_قاعدہ_حاصل_ضرب}{{\RL {\arabicfont  12}.\RL {\arabicfont  3}}{\RL {\arabicfont  229}}}
\zref@newlabel{footdir@209}{\abspage{243}}
\zref@newlabel{footdir@207}{\abspage{243}}
\zref@newlabel{footdir@213}{\abspage{243}}
\zref@newlabel{footdir@211}{\abspage{243}}
\zref@newlabel{footdir@208}{\abspage{243}}
\zref@newlabel{footdir@210}{\abspage{243}}
\zref@newlabel{footdir@212}{\abspage{243}}
\zref@newlabel{footdir@214}{\abspage{243}}
\newlabel{سوال_تفرق_درجہ_اول_دوم_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  234}}}
\newlabel{سوال_تفرق_درجہ_اول_دوم_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  234}}}
\newlabel{سوال_تفرق_قاعدہ_حاصل_تقسیم_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  235}}}
\newlabel{سوال_تفرق_قاعدہ_حاصل_تقسیم_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  235}}}
\newlabel{سوال_تفرق_تلاش_کریں_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  235}}}
\newlabel{سوال_تفرق_تلاش_کریں_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  236}}}
\newlabel{سوال_تفرق_یک_درجی_دو_درجی_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  236}}}
\newlabel{سوال_تفرق_یک_درجی_دو_درجی_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  237}}}
\newlabel{سوال_تفرق_دوا_رد_عمل}{{\RL {\arabicfont  50}}{\RL {\arabicfont  238}}}
\zref@newlabel{footdir@215}{\abspage{248}}
\zref@newlabel{footdir@216}{\abspage{248}}
\zref@newlabel{footdir@217}{\abspage{249}}
\zref@newlabel{footdir@218}{\abspage{249}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  3}}تبدیلی کی شرح}{\RL {\arabicfont  240}}}
\zref@newlabel{footdir@219}{\abspage{251}}
\zref@newlabel{footdir@221}{\abspage{251}}
\newlabel{مثال_تفرق_رفتار_گاڑھی}{{\RL {\arabicfont  20}.\RL {\arabicfont  3}}{\RL {\arabicfont  241}}}
\zref@newlabel{footdir@223}{\abspage{251}}
\zref@newlabel{footdir@220}{\abspage{251}}
\zref@newlabel{footdir@222}{\abspage{251}}
\zref@newlabel{footdir@224}{\abspage{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  3}}{\ignorespaces فاصلہ بالمقابل وقت برائے مثال \RL {\arabicfont  20}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  242}}}
\newlabel{شکل_مثال_تفرق_رفتار_گاڑھی}{{\RL {\arabicfont  33}.\RL {\arabicfont  3}}{\RL {\arabicfont  242}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  3}}{\ignorespaces محور پر حرکت کرتے جسم کا \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {t+\Delta t} \tmspace  +\medmuskip {.2222em} پر مقام\relax }}{\RL {\arabicfont  242}}}
\newlabel{شکل_تفرق_مقام_محور}{{\RL {\arabicfont  32}.\RL {\arabicfont  3}}{\RL {\arabicfont  242}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  3}}{\ignorespaces \relax }}{\RL {\arabicfont  242}}}
\newlabel{شکل_تفرق_رفتار_مثبت_منفی}{{\RL {\arabicfont  34}.\RL {\arabicfont  3}}{\RL {\arabicfont  242}}}
\zref@newlabel{footdir@225}{\abspage{252}}
\zref@newlabel{footdir@226}{\abspage{252}}
\zref@newlabel{footdir@227}{\abspage{253}}
\zref@newlabel{footdir@229}{\abspage{253}}
\zref@newlabel{footdir@231}{\abspage{253}}
\zref@newlabel{footdir@233}{\abspage{253}}
\zref@newlabel{footdir@228}{\abspage{253}}
\zref@newlabel{footdir@230}{\abspage{253}}
\zref@newlabel{footdir@232}{\abspage{253}}
\zref@newlabel{footdir@234}{\abspage{253}}
\newlabel{مثال_تفرق_آزاد_گرنا}{{\RL {\arabicfont  22}.\RL {\arabicfont  3}}{\RL {\arabicfont  244}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  3}}{\ignorespaces بلندی اور سمتی رفتار (برائے مثال \RL {\arabicfont  22}.\RL {\arabicfont  3}\hbox {})\relax }}{\RL {\arabicfont  246}}}
\newlabel{شکل_مثال_تفرق_آزاد_گرنا}{{\RL {\arabicfont  35}.\RL {\arabicfont  3}}{\RL {\arabicfont  246}}}
\zref@newlabel{footdir@235}{\abspage{256}}
\zref@newlabel{footdir@239}{\abspage{256}}
\zref@newlabel{footdir@237}{\abspage{256}}
\zref@newlabel{footdir@236}{\abspage{256}}
\zref@newlabel{footdir@238}{\abspage{256}}
\zref@newlabel{footdir@240}{\abspage{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  3}}{\ignorespaces مینڈل کے تجربہ نے جنیات کی بنیاد رکھی۔\relax }}{\RL {\arabicfont  247}}}
\newlabel{شکل_تفرق_مینڈل_تجربہ}{{\RL {\arabicfont  36}.\RL {\arabicfont  3}}{\RL {\arabicfont  247}}}
\zref@newlabel{footdir@241}{\abspage{257}}
\zref@newlabel{footdir@245}{\abspage{257}}
\zref@newlabel{footdir@243}{\abspage{257}}
\zref@newlabel{footdir@247}{\abspage{257}}
\zref@newlabel{footdir@249}{\abspage{257}}
\zref@newlabel{footdir@242}{\abspage{257}}
\zref@newlabel{footdir@244}{\abspage{257}}
\zref@newlabel{footdir@246}{\abspage{257}}
\zref@newlabel{footdir@248}{\abspage{257}}
\zref@newlabel{footdir@250}{\abspage{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  3}}{\ignorespaces حاشیہ لاگت پیداوار\relax }}{\RL {\arabicfont  248}}}
\newlabel{شکل_تفرق_حاشیہ_لاگت_پیداوار}{{\RL {\arabicfont  37}.\RL {\arabicfont  3}}{\RL {\arabicfont  248}}}
\zref@newlabel{footdir@251}{\abspage{258}}
\zref@newlabel{footdir@253}{\abspage{258}}
\zref@newlabel{footdir@252}{\abspage{258}}
\zref@newlabel{footdir@254}{\abspage{258}}
\newlabel{سوال_تفرق_محددی_لکیر_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  250}}}
\newlabel{سوال_تفرق_محددی_لکیر_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  250}}}
\newlabel{سوال_تفرق_پتھر_مریخ}{{\RL {\arabicfont  10}}{\RL {\arabicfont  251}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  3}}{\ignorespaces گلیلو کا تجربہ برائے آزادانہ گرنا (سوال \RL {\arabicfont  15}\hbox {})\relax }}{\RL {\arabicfont  252}}}
\newlabel{شکل_سوال_تفرق_تجربہ_گلیلو}{{\RL {\arabicfont  38}.\RL {\arabicfont  3}}{\RL {\arabicfont  252}}}
\newlabel{سوال_تفرق_تجربہ_گلیلو}{{\RL {\arabicfont  15}}{\RL {\arabicfont  252}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  3}}{\ignorespaces محوری لکیر پر حرکت (سوال \RL {\arabicfont  18}\hbox {})\relax }}{\RL {\arabicfont  253}}}
\newlabel{شکل_سوال_تفرق_محوری_لکیر_پر_حرکت}{{\RL {\arabicfont  39}.\RL {\arabicfont  3}}{\RL {\arabicfont  253}}}
\newlabel{سوال_تفرق_محوری_لکیر_پر_حرکت}{{\RL {\arabicfont  18}}{\RL {\arabicfont  253}}}
\newlabel{سوال_تفرق_راکٹ}{{\RL {\arabicfont  19}}{\RL {\arabicfont  253}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  3}}{\ignorespaces جسم کی حرکت (سوال \RL {\arabicfont  20}\hbox {})\relax }}{\RL {\arabicfont  254}}}
\newlabel{شکل_سوال_تفرق_راکٹ_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  3}}{\RL {\arabicfont  254}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  3}}{\ignorespaces راکٹ کی حرکت (سوال \RL {\arabicfont  19}\hbox {})\relax }}{\RL {\arabicfont  254}}}
\newlabel{شکل_سوال_تفرق_راکٹ}{{\RL {\arabicfont  40}.\RL {\arabicfont  3}}{\RL {\arabicfont  254}}}
\newlabel{سوال_تفرق_راکٹ_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  254}}}
\newlabel{سوال_تفرق_ٹرک}{{\RL {\arabicfont  21}}{\RL {\arabicfont  254}}}
\newlabel{سوال_تفرق_فاصلہ_رفتار_اسراع}{{\RL {\arabicfont  22}}{\RL {\arabicfont  254}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  255}}}
\newlabel{شکل_سوال_تفرق_فاصلہ_رفتار_اسراع}{{\RL {\arabicfont  43}.\RL {\arabicfont  3}}{\RL {\arabicfont  255}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  3}}{\ignorespaces ٹرک کی حرکت (سوال \RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  255}}}
\newlabel{شکل_سوال_تفرق_ٹرک}{{\RL {\arabicfont  42}.\RL {\arabicfont  3}}{\RL {\arabicfont  255}}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  256}}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  256}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  3}}تکونیاتی تفاعل کا تفرق}{\RL {\arabicfont  257}}}
\newlabel{مسئلہ_تفرق_سائن_زاویہ_سے_کم}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  257}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  3}}{\ignorespaces اس شکل کی جیومیٹری، جس میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta >0} \tmspace  +\medmuskip {.2222em} ہے، سے عدم مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}^2\theta +(1-\qopname  \relax o{cos}\theta )^2<\theta ^2} \tmspace  +\medmuskip {.2222em} لکھی جا سکتی ہے۔\relax }}{\RL {\arabicfont  258}}}
\newlabel{شکل_تفرق-تکونیاتی_تعلق}{{\RL {\arabicfont  44}.\RL {\arabicfont  3}}{\RL {\arabicfont  258}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  3}}{\ignorespaces برائے مسئلہ \RL {\arabicfont  4}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  258}}}
\newlabel{شکل_مسئلہ_تفرق_سائن_بٹا_زاویہ}{{\RL {\arabicfont  46}.\RL {\arabicfont  3}}{\RL {\arabicfont  258}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  3}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(\theta )=\genfrac  {}{}{}1{\qopname  \relax o{sin}\theta }{\theta }} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} کی پیمائش ریڈیئن میں ہے۔\relax }}{\RL {\arabicfont  258}}}
\newlabel{شکل_تفرق_سنک_تفاعل}{{\RL {\arabicfont  45}.\RL {\arabicfont  3}}{\RL {\arabicfont  258}}}
\newlabel{مسئلہ_تفرق_سائن_بٹا_زاویہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  259}}}
\newlabel{مثال_تفرق_سائن_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  3}}{\RL {\arabicfont  260}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  3}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{cos}x} \tmspace  +\medmuskip {.2222em} کی ڈھلوان تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} دیتی ہے۔\relax }}{\RL {\arabicfont  263}}}
\newlabel{شکل_تفرق_کوسائن_کا_تفرق_سائن}{{\RL {\arabicfont  47}.\RL {\arabicfont  3}}{\RL {\arabicfont  263}}}
\newlabel{مثال_تفرق_سادہ_ہارمونی_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  3}}{\RL {\arabicfont  264}}}
\zref@newlabel{footdir@255}{\abspage{275}}
\zref@newlabel{footdir@256}{\abspage{275}}
\newlabel{مساوات_تفرق_تکونیاتی_تفاعل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  266}}}
\newlabel{مثال_تفرق_دیگر_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  3}}{\RL {\arabicfont  268}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  37}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  269}}}
\newlabel{شکل_مثال_تفرق_دیگر_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  3}}{\RL {\arabicfont  269}}}
\newlabel{سوال_تفرق_تلاش_کریں_تکونیاتی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  269}}}
\newlabel{سوال_تفرق_تلاش_کریں_تکونیاتی_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  270}}}
\newlabel{سوال_تفرق_فاصلہ_وقت_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  270}}}
\newlabel{سوال_تفرق_فاصلہ_وقت_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  270}}}
\newlabel{سوال_تفرق_زاویہ_وقت_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  270}}}
\newlabel{سوال_تفرق_زاویہ_وقت_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  270}}}
\newlabel{سوال_تفرق_پی_اور_کیو_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  270}}}
\newlabel{سوال_تفرق_پی_اور_کیو_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  271}}}
\newlabel{سوال_تفرق_حد_تکونیاتی_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  271}}}
\newlabel{سوال_تفرق_حد_تکونیاتی_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  271}}}
\newlabel{سوال_تفرق_حد_مزید_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  271}}}
\newlabel{سوال_تفرق_حد_مزید_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  273}}}
\newlabel{سوال_تفرق_مماس_ترسیم_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  273}}}
\newlabel{سوال_تفرق_مماس_ترسیم_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  273}}}
\newlabel{سوال_تفرق_افقی_مماس_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  273}}}
\newlabel{سوال_تفرق_افقی_مماس_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  273}}}
\newlabel{سوال_تفرق_منحنی_مشکل_الف}{{\RL {\arabicfont  59}}{\RL {\arabicfont  273}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  3}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=1+\sqrt  {2}\qopname  \relax o{csc}x+\qopname  \relax o{cot}x} \tmspace  +\medmuskip {.2222em} کی منحنی (سوال \RL {\arabicfont  60}\hbox {})\relax }}{\RL {\arabicfont  274}}}
\newlabel{شکل_سوال_تفرق_منحنی_مشکل_ب}{{\RL {\arabicfont  50}.\RL {\arabicfont  3}}{\RL {\arabicfont  274}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  3}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=4+\qopname  \relax o{cot}x-2\qopname  \relax o{csc}x} \tmspace  +\medmuskip {.2222em} کی منحنی (سوال \RL {\arabicfont  59}\hbox {})\relax }}{\RL {\arabicfont  274}}}
\newlabel{شکل_سوال_تفرق_منحنی_مشکل_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  3}}{\RL {\arabicfont  274}}}
\newlabel{سوال_تفرق_منحنی_مشکل_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  274}}}
\newlabel{سوال_تفرق_جھٹکا_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  274}}}
\newlabel{سوال_استعمال_کلیات_کو_یہاں_اخذ_کریں_الف}{{\RL {\arabicfont  67}}{\RL {\arabicfont  275}}}
\newlabel{سوال_استعمال_کلیات_کو_یہاں_اخذ_کریں_ب}{{\RL {\arabicfont  68}}{\RL {\arabicfont  275}}}
\newlabel{سوال_تفرق_تفریقی_طریقہ_الف}{{\RL {\arabicfont  69}}{\RL {\arabicfont  275}}}
\zref@newlabel{footdir@257}{\abspage{285}}
\newlabel{سوال_تفرق_تفریقی_طریقہ_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  275}}}
\zref@newlabel{footdir@259}{\abspage{285}}
\zref@newlabel{footdir@258}{\abspage{285}}
\zref@newlabel{footdir@260}{\abspage{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  3}}{\ignorespaces فرمٹ تفریقی حاصل تقسیم سے وسطی تفریقی حاصل تقسیم بہتر ڈھلوان دیتا ہے۔\relax }}{\RL {\arabicfont  276}}}
\newlabel{شکل_تفرق_فرمٹ_تفریقی_حاصل_تقسیم}{{\RL {\arabicfont  51}.\RL {\arabicfont  3}}{\RL {\arabicfont  276}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  3}}زنجیری قاعدہ}{\RL {\arabicfont  277}}}
\newlabel{حصہ_تفرق_زنجیری_قاعدہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  277}}}
\zref@newlabel{footdir@261}{\abspage{287}}
\zref@newlabel{footdir@262}{\abspage{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  3}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے تفرق اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {g} \tmspace  +\medmuskip {.2222em} کے تفرق کا حاصل ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} پر مرکب \tmspace  +\medmuskip {.2222em} \ensuremath  {f\cdot g} \tmspace  +\medmuskip {.2222em} کا تفرق دے گا۔ \relax }}{\RL {\arabicfont  279}}}
\newlabel{شکل_تفرق_زنجیری_قاعدہ_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  3}}{\RL {\arabicfont  279}}}
\newlabel{مساوات_تفرق_زنجیری_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  279}}}
\newlabel{مساوات_تفرق_زنجیری_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  279}}}
\newlabel{سوال_تفرق_زنجیری_سوالات_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  284}}}
\newlabel{سوال_تفرق_زنجیری_سوالات_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  285}}}
\newlabel{سوال_تفرق_قدم_با_قدم_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  285}}}
\newlabel{سوال_تفرق_قدم_با_قدم_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  286}}}
\newlabel{سوال_تفرق_سیدھا_تلاش_کریں_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  286}}}
\newlabel{سوال_تفرق_سیدھا_تلاش_کریں_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  287}}}
\newlabel{سوال_تفرق_وقتی_تفرق_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  287}}}
\newlabel{سوال_تفرق_وقتی_تفرق_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  288}}}
\newlabel{سوال_تفرق_دگنا_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  288}}}
\newlabel{سوال_تفرق_دگنا_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  288}}}
\newlabel{سوال_تفرق_اعدادی_قیمت_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  288}}}
\newlabel{سوال_تفرق_اعدادی_قیمت_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  289}}}
\zref@newlabel{footdir@263}{\abspage{301}}
\zref@newlabel{footdir@265}{\abspage{301}}
\zref@newlabel{footdir@264}{\abspage{301}}
\zref@newlabel{footdir@266}{\abspage{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  3}}{\ignorespaces اوسط درجہ حرارت\relax }}{\RL {\arabicfont  292}}}
\newlabel{شکل_سوال_تفرق_ایلاسکا_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  3}}{\RL {\arabicfont  292}}}
\newlabel{سوال_تفرق_فوریئر_الف}{{\RL {\arabicfont  80}}{\RL {\arabicfont  293}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  3}}{\ignorespaces سیڑھی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {s=k(t)} \tmspace  +\medmuskip {.2222em} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {s=h(t)} \tmspace  +\medmuskip {.2222em} کثیر رکنی سے اظہار (سوال \RL {\arabicfont  81}\hbox {})\relax }}{\RL {\arabicfont  294}}}
\newlabel{شکل_سوال_تفرق_فوریئر_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  3}}{\RL {\arabicfont  294}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  3}}{\ignorespaces دندان موج کا کثیر رکنی سے اظہار (سوال \RL {\arabicfont  80}\hbox {})\relax }}{\RL {\arabicfont  294}}}
\newlabel{شکل_سوال_تفرق_فوریئر_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  3}}{\RL {\arabicfont  294}}}
\newlabel{سوال_تفرق_فوریئر_ب}{{\RL {\arabicfont  81}}{\RL {\arabicfont  294}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  3}}خفی تفرق اور ناطق قوت نما}{\RL {\arabicfont  294}}}
\newlabel{حصہ_خفی_تفرق_اور_ناطق_قوت_نما}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  294}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  3}}{\ignorespaces خفی منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^3+y^3-9xy=0} \tmspace  +\medmuskip {.2222em} جس کو {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {پتا}} بھی کہتے ہیں۔\relax }}{\RL {\arabicfont  295}}}
\newlabel{شکل_تفرق_خفی_تفاعل_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  3}}{\RL {\arabicfont  295}}}
\zref@newlabel{footdir@267}{\abspage{305}}
\newlabel{مثال_تفرق_خفی_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  3}}{\RL {\arabicfont  295}}}
\zref@newlabel{footdir@268}{\abspage{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  48}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  296}}}
\newlabel{شکل_مثال_تفرق_خفی_ج}{{\RL {\arabicfont  58}.\RL {\arabicfont  3}}{\RL {\arabicfont  296}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  47}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  296}}}
\newlabel{شکل_مثال_تفرق_خفی_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  3}}{\RL {\arabicfont  296}}}
\newlabel{مثال_تفرق_خفی_ج}{{\RL {\arabicfont  48}.\RL {\arabicfont  3}}{\RL {\arabicfont  296}}}
\newlabel{مساوات_تفرق_دائرہ_نچلا}{{\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\RL {\arabicfont  296}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  3}}{\ignorespaces ترسیمات برائے مثال \RL {\arabicfont  50}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  298}}}
\newlabel{شکل_مثال_تفرق_خفی_تفاعل_د}{{\RL {\arabicfont  60}.\RL {\arabicfont  3}}{\RL {\arabicfont  298}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  3}}{\ignorespaces عدسہ میں کرن داخل ہوتے ہوئے عمود کی طرف جھکتی ہے۔\relax }}{\RL {\arabicfont  298}}}
\newlabel{شکل_تفرق_عدسہ}{{\RL {\arabicfont  59}.\RL {\arabicfont  3}}{\RL {\arabicfont  298}}}
\zref@newlabel{footdir@269}{\abspage{308}}
\newlabel{مثال_تفرق_خفی_تفاعل_د}{{\RL {\arabicfont  50}.\RL {\arabicfont  3}}{\RL {\arabicfont  298}}}
\zref@newlabel{footdir@270}{\abspage{308}}
\newlabel{حصہ_تفرق_برف_کی_روئی}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  299}}}
\zref@newlabel{footdir@271}{\abspage{309}}
\zref@newlabel{footdir@273}{\abspage{309}}
\zref@newlabel{footdir@272}{\abspage{309}}
\zref@newlabel{footdir@274}{\abspage{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  3}}{\ignorespaces برف کی روئی۔\relax }}{\RL {\arabicfont  300}}}
\newlabel{شکل_تفرق_روئی_برف}{{\RL {\arabicfont  61}.\RL {\arabicfont  3}}{\RL {\arabicfont  300}}}
\newlabel{مثال_تفرق_چند_مثالیں_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  3}}{\RL {\arabicfont  302}}}
\newlabel{مثال_تفرق_چند_مثالیں_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  3}}{\RL {\arabicfont  302}}}
\newlabel{سوال_تفرق_ناطق_طاقت_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  303}}}
\newlabel{سوال_تفرق_ناطق_طاقت_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  303}}}
\newlabel{سوال_تفرق_پہلا_تلاش_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  303}}}
\newlabel{سوال_تفرق_پہلا_تلاش_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  304}}}
\newlabel{سوال_تفرق_خفی_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  304}}}
\newlabel{سوال_تفرق_خفی_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  305}}}
\newlabel{سوال_تفرق_خفی_رداس_زاویہ_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  305}}}
\newlabel{سوال_تفرق_خفی_رداس_زاویہ_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  305}}}
\newlabel{سوال_تفرق_خفی_بلند_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  305}}}
\newlabel{سوال_تفرق_خفی_بلند_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  306}}}
\newlabel{سوال_تفرق_ڈھلوان_خفی_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  306}}}
\newlabel{سوال_تفرق_ڈھلوان_خفی_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  306}}}
\newlabel{سوال-تفرق_خفی_مماس_عمود_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  306}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  3}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  60}\hbox {}\relax }}{\RL {\arabicfont  307}}}
\newlabel{شکل_سوال_تفرق_منحنی_آٹھ_ب}{{\RL {\arabicfont  63}.\RL {\arabicfont  3}}{\RL {\arabicfont  307}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  3}}{\ignorespaces منحنی آٹھ (سوال \RL {\arabicfont  59}\hbox {})\relax }}{\RL {\arabicfont  307}}}
\newlabel{شکل_سوال_تفرق_منحنی_آٹھ}{{\RL {\arabicfont  62}.\RL {\arabicfont  3}}{\RL {\arabicfont  307}}}
\newlabel{سوال-تفرق_خفی_مماس_عمود_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  307}}}
\newlabel{سوال_تفرق_منحنی_آٹھ}{{\RL {\arabicfont  59}}{\RL {\arabicfont  307}}}
\newlabel{سوال_تفرق_منحنی_آٹھ_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  307}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  3}}{\ignorespaces منحنی برائے سوال \RL {\arabicfont  67}\hbox {}\relax }}{\RL {\arabicfont  308}}}
\newlabel{شکل_سوال_تفرق_قطع_مکافی_نما}{{\RL {\arabicfont  65}.\RL {\arabicfont  3}}{\RL {\arabicfont  308}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  64}\hbox {}\relax }}{\RL {\arabicfont  308}}}
\newlabel{شکل_سوال_تفرق_دائرہ_نما_الف}{{\RL {\arabicfont  64}.\RL {\arabicfont  3}}{\RL {\arabicfont  308}}}
\newlabel{سوال_تفرق_دائرہ_نما_الف}{{\RL {\arabicfont  64}}{\RL {\arabicfont  308}}}
\newlabel{سوال_تفرق_قطع_مکافی_نما}{{\RL {\arabicfont  67}}{\RL {\arabicfont  309}}}
\newlabel{سوال_تفرق_سیدھا_الٹا_الف}{{\RL {\arabicfont  69}}{\RL {\arabicfont  309}}}
\newlabel{سوال_تفرق_سیدھا_الٹا_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  309}}}
\newlabel{سوال_تفرق_مخفی_ترسیم_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  310}}}
\newlabel{سوال_تفرق_مخفی_ترسیم_ب}{{\RL {\arabicfont  80}}{\RL {\arabicfont  310}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  3}}دیگر شرح تبدیلی}{\RL {\arabicfont  310}}}
\newlabel{مثال_تفرق_انعکاس}{{\RL {\arabicfont  54}.\RL {\arabicfont  3}}{\RL {\arabicfont  310}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  3}}{\ignorespaces غبارہ (مثال \RL {\arabicfont  55}.\RL {\arabicfont  3}\hbox {})\relax }}{\RL {\arabicfont  311}}}
\newlabel{شکل_مثال_تفرق_غبارہ}{{\RL {\arabicfont  67}.\RL {\arabicfont  3}}{\RL {\arabicfont  311}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  3}}{\ignorespaces پانی کی ٹینکی (مثال \RL {\arabicfont  54}.\RL {\arabicfont  3}\hbox {})\relax }}{\RL {\arabicfont  311}}}
\newlabel{شکل_مثال_تفرق_انعکاس}{{\RL {\arabicfont  66}.\RL {\arabicfont  3}}{\RL {\arabicfont  311}}}
\newlabel{مثال_تفرق_غبارہ}{{\RL {\arabicfont  55}.\RL {\arabicfont  3}}{\RL {\arabicfont  312}}}
\zref@newlabel{footdir@275}{\abspage{322}}
\zref@newlabel{footdir@276}{\abspage{322}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  3}}{\ignorespaces برقی دور برائے سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  316}}}
\newlabel{شکل_سوال_تفرق_برقی_دور}{{\RL {\arabicfont  68}.\RL {\arabicfont  3}}{\RL {\arabicfont  316}}}
\newlabel{سوال_تفرق_برقی_دور}{{\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  3}}{\ignorespaces نصف کرہ ٹینکی (سوال \RL {\arabicfont  19}\hbox {})\relax }}{\RL {\arabicfont  318}}}
\newlabel{شکل_سوال_تفرق_نصف_کرہ_ٹینکی}{{\RL {\arabicfont  70}.\RL {\arabicfont  3}}{\RL {\arabicfont  318}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  3}}{\ignorespaces دیوار کے ساتھ سیڑھی (سوال \RL {\arabicfont  13}\hbox {})\relax }}{\RL {\arabicfont  318}}}
\newlabel{شکل_سوال_تفرق_دیوار_کے_ساتھ_سیڑھی}{{\RL {\arabicfont  69}.\RL {\arabicfont  3}}{\RL {\arabicfont  318}}}
\newlabel{سوال_تفرق_دیوار_کے_ساتھ_سیڑھی}{{\RL {\arabicfont  13}}{\RL {\arabicfont  318}}}
\newlabel{سوال_تفرق_نصف_کرہ_ٹینکی}{{\RL {\arabicfont  19}}{\RL {\arabicfont  319}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  3}}{\ignorespaces غبارہ کے نیچے سے گاڑی گزرتی ہے (سوال \RL {\arabicfont  23}\hbox {})\relax }}{\RL {\arabicfont  320}}}
\newlabel{شکل_سوال_تفرق_غبارہ}{{\RL {\arabicfont  72}.\RL {\arabicfont  3}}{\RL {\arabicfont  320}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  3}}{\ignorespaces کشتی کو بندرگاہ میں کھینچا جاتا ہے (سوال \RL {\arabicfont  22}\hbox {})\relax }}{\RL {\arabicfont  320}}}
\newlabel{شکل_سوال_تفرق_چھوٹی_کشتی}{{\RL {\arabicfont  71}.\RL {\arabicfont  3}}{\RL {\arabicfont  320}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  3}}{\ignorespaces مخروط چھلنی (سوال \RL {\arabicfont  24}\hbox {})\relax }}{\RL {\arabicfont  320}}}
\newlabel{شکل_سوال_تفرق_مخروط_چھلنی}{{\RL {\arabicfont  73}.\RL {\arabicfont  3}}{\RL {\arabicfont  320}}}
\zref@newlabel{footdir@277}{\abspage{330}}
\newlabel{سوال_تفرق_چھوٹی_کشتی}{{\RL {\arabicfont  22}}{\RL {\arabicfont  320}}}
\newlabel{سوال_تفرق_غبارہ}{{\RL {\arabicfont  23}}{\RL {\arabicfont  320}}}
\newlabel{سوال_تفرق_مخروط_چھلنی}{{\RL {\arabicfont  24}}{\RL {\arabicfont  320}}}
\zref@newlabel{footdir@278}{\abspage{330}}
\newlabel{سوال_تفرق_قلب_کا_اخراج}{{\RL {\arabicfont  25}}{\RL {\arabicfont  321}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  3}}{\ignorespaces گاڑی کی ویڈیو (سوال \RL {\arabicfont  32}\hbox {})\relax }}{\RL {\arabicfont  322}}}
\newlabel{شکل_سوال_تفرق_ویڈیو}{{\RL {\arabicfont  75}.\RL {\arabicfont  3}}{\RL {\arabicfont  322}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  3}}{\ignorespaces گیند کا سایہ (سوال \RL {\arabicfont  31}\hbox {})\relax }}{\RL {\arabicfont  322}}}
\newlabel{شکل_سوال_تفرق_گرتا_ہوا_گیند}{{\RL {\arabicfont  74}.\RL {\arabicfont  3}}{\RL {\arabicfont  322}}}
\newlabel{سوال_تفرق_گرتا_ہوا_گیند}{{\RL {\arabicfont  31}}{\RL {\arabicfont  322}}}
\zref@newlabel{footdir@279}{\abspage{332}}
\newlabel{سوال_تفرق_ویڈیو}{{\RL {\arabicfont  32}}{\RL {\arabicfont  322}}}
\zref@newlabel{footdir@280}{\abspage{332}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  3}}{\ignorespaces عفت اور زریاب کی چال قدمی (سوال \RL {\arabicfont  36}\hbox {})\relax }}{\RL {\arabicfont  323}}}
\newlabel{شکل_سوال_تفرق_عفت_زریاب}{{\RL {\arabicfont  77}.\RL {\arabicfont  3}}{\RL {\arabicfont  323}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  3}}{\ignorespaces عمارت کا سایہ (سوال \RL {\arabicfont  35}\hbox {})\relax }}{\RL {\arabicfont  323}}}
\newlabel{شکل_سوال_تفرق_عمارت_سایہ}{{\RL {\arabicfont  76}.\RL {\arabicfont  3}}{\RL {\arabicfont  323}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  3}}{\ignorespaces بچوں کا کھیل (سوال \RL {\arabicfont  37}\hbox {})\relax }}{\RL {\arabicfont  323}}}
\newlabel{شکل_سوال_تفرق_کھیل}{{\RL {\arabicfont  78}.\RL {\arabicfont  3}}{\RL {\arabicfont  323}}}
\newlabel{سوال_تفرق_عمارت_سایہ}{{\RL {\arabicfont  35}}{\RL {\arabicfont  323}}}
\newlabel{سوال_تفرق_عفت_زریاب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  323}}}
\newlabel{سوال_تفرق_کھیل}{{\RL {\arabicfont  37}}{\RL {\arabicfont  323}}}
\@setckpt{./tex/calculusDerivatives}{
\setcounter{page}{325}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{334}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{280}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{57}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{39}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{8}
}
