\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  7}}ماورائی تفاعل}{\RL {\arabicfont  753}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@465}{\abspage{763}}
\zref@newlabel{footdir@467}{\abspage{763}}
\zref@newlabel{footdir@466}{\abspage{763}}
\zref@newlabel{footdir@468}{\abspage{763}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}الٹ تفاعل اور ان کے تفرق}{\RL {\arabicfont  754}}}
\zref@newlabel{footdir@469}{\abspage{764}}
\zref@newlabel{footdir@470}{\abspage{764}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces ایک ایک تفاعل کی ترسیم کسی بھی افقی لکیر کو زیادہ سے زیادہ ایک بار قطع کرتی ہے جبکہ غیر ایک ایک تفاعل کی ترسیم، ایک یا ایک سے زیادہ افقی لکیروں کو ایک سے زیادہ بار قطع کرتی ہے۔\relax }}{\RL {\arabicfont  755}}}
\newlabel{شکل_ماورائی_ایک_ایک_تفاعل_افقی_لکیر_پرکھ}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  755}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کا الٹ ہر مخارج کو واپس اس مداخل پر بھیجتا ہے جہاں سے وہ آیا و۔ \relax }}{\RL {\arabicfont  756}}}
\newlabel{شکل_ماورائی_الٹ_واپس_بھیجتا_ہے}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  756}}}
\zref@newlabel{footdir@471}{\abspage{766}}
\zref@newlabel{footdir@473}{\abspage{766}}
\zref@newlabel{footdir@472}{\abspage{766}}
\zref@newlabel{footdir@474}{\abspage{766}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے الٹ \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{\RL {\arabicfont  757}}}
\newlabel{شکل_ماورائی_تفاعل_کے_الٹ-کی_ترسیم}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  757}}}
\newlabel{مثال_ماورائی_الٹ}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  758}}}
\newlabel{مثال_ماورائی_الٹ_تفاعل_کی_مثال}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  759}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces  لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x} \tmspace  +\medmuskip {.2222em} میں منعکس غیر انتصابی لکیروں کے ڈھلوان ایک دوسرے کے بالعکس متناسب ہوتے ہیں۔ \relax }}{\RL {\arabicfont  760}}}
\newlabel{شکل_ماورائی_عکس_میں_تفرق_تعلق}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  760}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2,\tmspace  +\thinmuskip {.1667em} x\ge 0} \tmspace  +\medmuskip {.2222em} ایک دوسرے کے الٹ ہیں (مثال \RL {\arabicfont  4}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  760}}}
\newlabel{شکل_ماورائی_الٹ_تفاعل_تعریف}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  760}}}
\newlabel{مسئلہ_ماورائی_الٹ_تفرق_قاعدہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  760}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces  الٹ تفاعل کے مطابقتی نقطوں پر ڈھلوان ایک دوسرے کا بالعکس متناسب \tmspace  +\medmuskip {.2222em} \ensuremath  {\left .\genfrac  {}{}{}1{\dif  f^{-1}}{\dif  x}\right \delimiter "026A30C _{f(a)}=\genfrac  {}{}{}1{1}{\left .\genfrac  {}{}{}1{\dif  f}{\dif  x}\right \delimiter "026A30C _{a}}} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{\RL {\arabicfont  761}}}
\newlabel{شکل_ماورائی_ڈھلوان_بالعکس_متناسب}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\newlabel{مثال_ماورائی_تفرق_الٹ_تفرق}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-2} \tmspace  +\medmuskip {.2222em} کا تفرق ہمیں نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=6} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}} \tmspace  +\medmuskip {.2222em} کا تفرق دیتا ہے (مثال \RL {\arabicfont  6}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  762}}}
\newlabel{شکل_مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  762}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(4,2)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}(x)=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} کا تفرق نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(2,4)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^2} \tmspace  +\medmuskip {.2222em} کے تفرق کا بالعکس متناسب ہو گا (مثال \RL {\arabicfont  5}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  762}}}
\newlabel{شکل_مثال_ماورائی_تفرق_الٹ_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  762}}}
\newlabel{مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  762}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\RL {\arabicfont  6}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  9}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ت}{{\RL {\arabicfont  10}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_تشاکلی_دریافت_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  11}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_جواب_ماورائی_تشاکلی_دریافت_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_جواب_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_جواب_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  14}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_پ}{{\RL {\arabicfont  15}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ت}{{\RL {\arabicfont  16}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\RL {\arabicfont  17}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ث}{{\RL {\arabicfont  18}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  18}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ث}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  17}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  16}\hbox {}\relax }}{\RL {\arabicfont  766}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ت}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_تصدیق_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_تصدیق_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  29}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_درکار_ت}{{\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  27}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_درکار_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  25}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_درکار_پ}{{\RL {\arabicfont  27}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_درکار_ت}{{\RL {\arabicfont  29}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_بڑھتا_گھٹتا_تفاعل}{{\RL {\arabicfont  39}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_الٹ_پایا_الف}{{\RL {\arabicfont  40}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_الٹ_پایا_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  770}}}
\newlabel{سوال_ماورائی_کمپیوٹر_تخمینی_تفاعل_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  772}}}
\newlabel{سوال_ماورائی_کمپیوٹر_تخمینی_تفاعل_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  772}}}
\newlabel{سوال_ماورائی_خفی_حل_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  772}}}
\newlabel{سوال_ماورائی_خفی_حل_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  772}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}قدرتی لوگارتھم}{\RL {\arabicfont  772}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x},\tmspace  +\thinmuskip {.1667em}x>0} \tmspace  +\medmuskip {.2222em} اور قدرتی لوگارتھمی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{ln}x} \tmspace  +\medmuskip {.2222em} کا تعلق۔ قدرتی لوگارتھمی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x>1} \tmspace  +\medmuskip {.2222em} کے لئے مثبت اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x<1} \tmspace  +\medmuskip {.2222em} کے لئے منفی ہے۔ \relax }}{\RL {\arabicfont  773}}}
\newlabel{شکل_ماورائی_قدرتی_لوگارتھمی_تفاعل_تعریف}{{\RL {\arabicfont  31}.\RL {\arabicfont  7}}{\RL {\arabicfont  773}}}
\newlabel{مساوات_ماورائی_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  774}}}
\newlabel{مثال_ماورائی_قدرتی_لوگارتھمی_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  774}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces خواص قدرتی لوگارتھم\relax }}{\RL {\arabicfont  775}}}
\newlabel{جدول_ماورائی_خواص_قدرتی_لوگارتھم}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  775}}}
\newlabel{مساوات_ماورائی_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  775}}}
\zref@newlabel{footdir@475}{\abspage{785}}
\zref@newlabel{footdir@476}{\abspage{785}}
\newlabel{مساوات_ماورائی_مستقل_کیا_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  776}}}
\newlabel{مساوات_ماورائی_مستقل_کیا_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  776}}}
\zref@newlabel{footdir@477}{\abspage{788}}
\zref@newlabel{footdir@478}{\abspage{788}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  779}}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  780}}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  780}}}
\newlabel{سوال_ماورائی_سادہ_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  782}}}
\newlabel{سوال_ماورائی_سادہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  782}}}
\newlabel{سوال_ماورائی_لوگارتھم_تفرق_لیں_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  782}}}
\newlabel{سوال_ماورائی_لوگارتھم_تفرق_لیں_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  785}}}
\newlabel{سوال_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  785}}}
\newlabel{سوال_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  786}}}
\newlabel{سوال_ماورائی_تکمل_قیمت_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  786}}}
\newlabel{سوال_ماورائی_تکمل_قیمت_ب}{{\RL {\arabicfont  68}}{\RL {\arabicfont  787}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  81}}{\RL {\arabicfont  789}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_ب}{{\RL {\arabicfont  82}}{\RL {\arabicfont  789}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}قوت نمائی تفاعل}{\RL {\arabicfont  790}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\ignorespaces تفاعل $y\qopname  \relax o{ln}x$ اور تفاعل $y=\qopname  \relax o{ln}^{-1} x$۔ عدد $e$ سے مراد $\qopname  \relax o{ln}^{-1} 1$ ہے۔\relax }}{\RL {\arabicfont  791}}}
\newlabel{شکل_ماورائی_قوت_نمائی_تعریف}{{\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\RL {\arabicfont  791}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_لوگارتھم_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  791}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_لوگارتھم_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  791}}}
\newlabel{مساوات_ماورائی_الٹ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  792}}}
\newlabel{مساوات_ماورائی_الٹ_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  792}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces قواعد برائے $e^x$ کے قوت نما\relax }}{\RL {\arabicfont  793}}}
\newlabel{جدول_ماورائی_قواعد_قوت_نما}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  793}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_تفرق_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  794}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_تفرق_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  795}}}
\newlabel{مثال_ماورائی_دو_ایک_ساتھ}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  795}}}
\newlabel{مساوات_ماورائی_مثال_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  796}}}
\newlabel{مساوات_ماورائی_مثال_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  796}}}
\newlabel{سوال_ماورائی_سادہ_صورت_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  797}}}
\newlabel{سوال_ماورائی_سادہ_صورت_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  797}}}
\newlabel{سوال_ماورائی_قوت_نما_لوگارتھم_حل_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  797}}}
\newlabel{سوال_ماورائی_قوت_نما_لوگارتھم_حل_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  797}}}
\newlabel{سوال_ماورائی_کے_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  797}}}
\newlabel{سوال_ماورائی_کے_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  798}}}
\newlabel{سوال_ماورائی_ٹی_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  798}}}
\newlabel{سوال_ماورائی_ٹی_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  798}}}
\newlabel{سوال_ماورائی_تفرقات_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  798}}}
\newlabel{سوال_ماورائی_تفرقات_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  799}}}
\newlabel{سوال_ماورائی_تفرق_تلاش_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  799}}}
\newlabel{سوال_ماورائی_تفرق_تلاش_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  800}}}
\newlabel{سوال_ماورائی_تکمل_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  800}}}
\newlabel{سوال_ماورائی_تکمل_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  801}}}
\newlabel{سوال_ماورائی_ابتدائی_حل_الف}{{\RL {\arabicfont  63}}{\RL {\arabicfont  801}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\ignorespaces برائے سوال \RL {\arabicfont  74}\hbox {}\relax }}{\RL {\arabicfont  802}}}
\newlabel{شکل_سوال_ماورائی_سطح_طواف_رقبہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\RL {\arabicfont  802}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  68}\hbox {}\relax }}{\RL {\arabicfont  802}}}
\newlabel{شکل_سوال_ماورائی_قوت_نما_سائن}{{\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\RL {\arabicfont  802}}}
\newlabel{سوال_ماورائی_ابتدائی_حل_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  802}}}
\newlabel{سوال_ماورائی_قوت_نما_سائن}{{\RL {\arabicfont  68}}{\RL {\arabicfont  802}}}
\newlabel{سوال_ماورائی_سطح_طواف_رقبہ}{{\RL {\arabicfont  74}}{\RL {\arabicfont  803}}}
\newlabel{سوال_ماورائی_قواعد_قوت_نما}{{\RL {\arabicfont  78}}{\RL {\arabicfont  803}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  82}\hbox {}\relax }}{\RL {\arabicfont  804}}}
\newlabel{شکل_سوال_ماورائی_قوت_نما_تعلق_ب}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  804}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  81}\hbox {}\relax }}{\RL {\arabicfont  804}}}
\newlabel{شکل_سوال_ماورائی_قوت_نما_تعلق_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\RL {\arabicfont  804}}}
\newlabel{سوال_ماورائی_قوت_نما_تعلق_الف}{{\RL {\arabicfont  81}}{\RL {\arabicfont  804}}}
\newlabel{سوال_ماورائی_قوت_نما_تعلق_ب}{{\RL {\arabicfont  82}}{\RL {\arabicfont  804}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}$a^x$ \tmspace  +\thinmuskip {.1667em} اور \tmspace  +\thinmuskip {.1667em} $\qopname  \relax o{log}_a x$}{\RL {\arabicfont  805}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces قواعد برائے قوت نما\relax }}{\RL {\arabicfont  806}}}
\newlabel{جدول_ماورائی_قوت_نما_عمومی_قواعد}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  806}}}
\zref@newlabel{footdir@479}{\abspage{817}}
\zref@newlabel{footdir@483}{\abspage{817}}
\zref@newlabel{footdir@481}{\abspage{817}}
\zref@newlabel{footdir@485}{\abspage{817}}
\zref@newlabel{footdir@480}{\abspage{817}}
\zref@newlabel{footdir@482}{\abspage{817}}
\zref@newlabel{footdir@484}{\abspage{817}}
\zref@newlabel{footdir@486}{\abspage{817}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces عمومی خوراک کی $\pH <7$ ہے۔\relax }}{\RL {\arabicfont  808}}}
\newlabel{جدول_ماورائی_خوراک_ہائیڈروجن_مخفی_قوہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  808}}}
\newlabel{مساوات_ماورائی_سطح_صدا}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  808}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces سطح صدا کی چند قیمتیں۔\relax }}{\RL {\arabicfont  809}}}
\newlabel{جدول_ماورائی_شدت_صدا}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  809}}}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  809}}}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  809}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_مساوات_حل_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_مساوات_حل_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_دیا_تکمل_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_دیا_تکمل_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_الف}{{\RL {\arabicfont  71}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_ب}{{\RL {\arabicfont  74}}{\RL {\arabicfont  814}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}افزائش اور تنزل}{\RL {\arabicfont  816}}}
\newlabel{حصہ_ماورائی_افزائش_تنزل}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  816}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_مساوات_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  816}}}
\zref@newlabel{footdir@487}{\abspage{827}}
\newlabel{مساوات_ماورائی_قوت_نما_تبدیلی_قاعدہ}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  817}}}
\zref@newlabel{footdir@488}{\abspage{827}}
\newlabel{مثال_ماورائی_پھیلاو_بیماری}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  818}}}
\newlabel{مساوات_ماورائی_مثال_بیماری}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  818}}}
\newlabel{مساوات_ماورائی_سود_در_سود}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  819}}}
\zref@newlabel{footdir@489}{\abspage{830}}
\zref@newlabel{footdir@491}{\abspage{830}}
\zref@newlabel{footdir@490}{\abspage{830}}
\zref@newlabel{footdir@492}{\abspage{830}}
\zref@newlabel{footdir@493}{\abspage{831}}
\zref@newlabel{footdir@495}{\abspage{831}}
\newlabel{مساوات_ماورائی_تابکاری_تحلیل}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  821}}}
\zref@newlabel{footdir@497}{\abspage{831}}
\zref@newlabel{footdir@494}{\abspage{831}}
\zref@newlabel{footdir@496}{\abspage{831}}
\zref@newlabel{footdir@498}{\abspage{831}}
\newlabel{مساوات_ماورائی_قانون_ٹھنڈک}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  823}}}
\zref@newlabel{footdir@499}{\abspage{833}}
\newlabel{مساوات_ماورائی_قانون_ٹھنڈک_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\RL {\arabicfont  823}}}
\zref@newlabel{footdir@500}{\abspage{833}}
\newlabel{سوال_ماورائی_اوسط_زندگی}{{\RL {\arabicfont  19}}{\RL {\arabicfont  828}}}
\zref@newlabel{footdir@501}{\abspage{838}}
\zref@newlabel{footdir@502}{\abspage{838}}
\@setckpt{./tex/calculusTranscendentalFunctions}{
\setcounter{page}{830}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{839}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{502}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{35}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{27}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
