\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {11}}سمتیات اور خلا میں تحلیلی جیومیٹری}{\arabicdigits {1251}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}}مستوی میں سمتیات}{\arabicdigits {1251}}\protected@file@percent }
\zref@newlabel{footdir@757}{\abspage{1263}}
\zref@newlabel{footdir@758}{\abspage{1263}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {2}}{\ignorespaces سمتیہ کے غیر سمتی مضرب۔\relax }}{\arabicdigits {1252}}\protected@file@percent }
\newlabel{شکل_سمتیہ_غیر_سمتی_مضرب}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {1252}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces یکساں لمبائی اور یکساں رخ کے سمتیات ایک ہی سمتیہ کو ظاہر کرتے ہیں۔\relax }}{\arabicdigits {1252}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_یکساں_چار}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {1252}}}
\zref@newlabel{footdir@759}{\abspage{1264}}
\newlabel{مثال_سمتیہ_یکساں_چار}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {1252}}}
\zref@newlabel{footdir@763}{\abspage{1264}}
\zref@newlabel{footdir@761}{\abspage{1264}}
\zref@newlabel{footdir@760}{\abspage{1264}}
\zref@newlabel{footdir@762}{\abspage{1264}}
\zref@newlabel{footdir@764}{\abspage{1264}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {4}}{\ignorespaces قاعدہ متوازی الاضلاع۔ مخالف اضلاع یکساں لمبائی ہونے کی بنا \tmspace  +\medmuskip {.2222em}\(ABCD\)\tmspace  +\medmuskip {.2222em} متوازی الاضلاع ہو گا۔\relax }}{\arabicdigits {1253}}\protected@file@percent }
\newlabel{شکل_سمتیہ_قاعدہ_متوازی_الاضلاع}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {1253}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {3}}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {v}}}}_1\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {v}}}}_2\)\tmspace  +\medmuskip {.2222em} کا مجموعہ۔\relax }}{\arabicdigits {1253}}\protected@file@percent }
\newlabel{شکل_سمتیات_کا_مجموعہ}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {1253}}}
\zref@newlabel{footdir@765}{\abspage{1265}}
\zref@newlabel{footdir@766}{\abspage{1265}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {6}}{\ignorespaces سمتیات کا مجموعہ ان کے مطابقتی اجزاء کے مجموعہ لے کر حاصل ہو گا۔\relax }}{\arabicdigits {1254}}\protected@file@percent }
\newlabel{شکل_سمتیات_مجموعی_اجزاء}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {1254}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {5}}{\ignorespaces اساس سمتیات \tmspace  +\medmuskip {.2222em}\(\ensuremath  {{\bm  {i}}}\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(\ensuremath  {{\bm  {j}}}\)\tmspace  +\medmuskip {.2222em} کو استعمال کر کے کسی بھی سمتیہ \tmspace  +\medmuskip {.2222em}\(\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {AC}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {AC}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {AC}}\limits ^{\rightharpoonup }}\)\tmspace  +\medmuskip {.2222em} کو لکھا جا سکتا ہے۔\relax }}{\arabicdigits {1254}}\protected@file@percent }
\newlabel{شکل_سمتیہ_اساسی}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {1254}}}
\zref@newlabel{footdir@767}{\abspage{1266}}
\zref@newlabel{footdir@768}{\abspage{1266}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {7}}{\ignorespaces سمتیہ \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {v}}}}_1-{\ensuremath  {{\bm  {v}}}}_2\)\tmspace  +\medmuskip {.2222em} کو ترسیم کرنے کے کئی طریقوں میں سے تین طریقے۔\relax }}{\arabicdigits {1255}}\protected@file@percent }
\newlabel{شکل_سمتیہ_تفریق_طریقے}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {1255}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {9}}{\ignorespaces سمتیہ کی لمبائی مسئلہ فیثاغورث سے حاصل کی جا سکتی ہے۔\relax }}{\arabicdigits {1256}}\protected@file@percent }
\newlabel{شکل_سمتیہ_کی_لمبائی}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {1256}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {8}}{\ignorespaces \relax }}{\arabicdigits {1256}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {10}}{\ignorespaces ہاتھ ریڑھی (مثال ١١.٥\hbox {})\relax }}{\arabicdigits {1257}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ہاتھ_ریڑھی}{{\arabicdigits {11}.\arabicdigits {10}}{\arabicdigits {1257}}}
\zref@newlabel{footdir@771}{\abspage{1269}}
\zref@newlabel{footdir@769}{\abspage{1269}}
\newlabel{مثال_سمتیہ_ہاتھ_ریڑھی}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {1257}}}
\zref@newlabel{footdir@770}{\abspage{1269}}
\zref@newlabel{footdir@772}{\abspage{1269}}
\zref@newlabel{footdir@773}{\abspage{1270}}
\zref@newlabel{footdir@774}{\abspage{1270}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {11}}{\ignorespaces مستوی میں ہر اکائی سمتیہ کو \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {u}}}}=(\qopname  \relax o{cos}\theta )\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}\theta )\ensuremath  {{\bm  {j}}}\)\tmspace  +\medmuskip {.2222em} روپ میں لکھا جا سکتا ہے۔\relax }}{\arabicdigits {1259}}\protected@file@percent }
\newlabel{شکل_سمتیہ_اکائی_دائرہ}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {1259}}}
\zref@newlabel{footdir@777}{\abspage{1272}}
\zref@newlabel{footdir@775}{\abspage{1272}}
\newlabel{مثال_سمتیہ_مماس_عمود}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {1260}}}
\zref@newlabel{footdir@776}{\abspage{1272}}
\zref@newlabel{footdir@778}{\abspage{1272}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {13}}{\ignorespaces ایک نقطہ پر ترسیم کا اکائی مماسی اور اکائی عمودی سمتیہ (مثال ١١.٨\hbox {})\relax }}{\arabicdigits {1261}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_مماس_عمود}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {1261}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {12}}{\ignorespaces اگر \tmspace  +\medmuskip {.2222em}\(a\ne  0\)\tmspace  +\medmuskip {.2222em} ہو تب سمتیہ \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {v}}}}=a\ensuremath  {{\bm  {i}}}+b\ensuremath  {{\bm  {j}}}\)\tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em}\(\genfrac  {}{}{}1{b}{a}\)\tmspace  +\medmuskip {.2222em} ہو گی۔\relax }}{\arabicdigits {1261}}\protected@file@percent }
\newlabel{شکل_سمتیہ_ڈھلوان_تعریف}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {1261}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {17}}{\ignorespaces \relax }}{\arabicdigits {1262}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_ت}{{\arabicdigits {11}.\arabicdigits {17}}{\arabicdigits {1262}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {16}}{\ignorespaces \relax }}{\arabicdigits {1262}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_پ}{{\arabicdigits {11}.\arabicdigits {16}}{\arabicdigits {1262}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {15}}{\ignorespaces \relax }}{\arabicdigits {1262}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_ب}{{\arabicdigits {11}.\arabicdigits {15}}{\arabicdigits {1262}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {14}}{\ignorespaces \relax }}{\arabicdigits {1262}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_الف}{{\arabicdigits {11}.\arabicdigits {14}}{\arabicdigits {1262}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {18}}{\ignorespaces \relax }}{\arabicdigits {1262}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_جوابات_چند_جمع_منفی}{{\arabicdigits {11}.\arabicdigits {18}}{\arabicdigits {1262}}}
\newlabel{سوال_سمتیہ_الف}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {1262}}}
\newlabel{سوال_سمتیہ_ب}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {1262}}}
\newlabel{سوال_سمتیہ_مجموعات_الف}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {1262}}}
\newlabel{سوال_سمتیہ_مجموعات_ب}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {1263}}}
\newlabel{سوال_سمتیہ_پ}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {1263}}}
\newlabel{سوال_سمتیہ_ت}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {1263}}}
\newlabel{سوال_سمتیہ_نقطہ_الف}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {1263}}}
\newlabel{سوال_سمتیہ_نقطہ_ب}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {1263}}}
\newlabel{سوال_سمتیہ_نقطہ_پ}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {1263}}}
\newlabel{سوال_سمتیہ_نقطہ_ت}{{\arabicdigits {11}.\arabicdigits {15}}{\arabicdigits {1263}}}
\newlabel{سوال_سمتیہ_نقطہ_ٹ}{{\arabicdigits {11}.\arabicdigits {16}}{\arabicdigits {1263}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {22}}{\ignorespaces \relax }}{\arabicdigits {1264}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_نقطہ_ت}{{\arabicdigits {11}.\arabicdigits {22}}{\arabicdigits {1264}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {21}}{\ignorespaces \relax }}{\arabicdigits {1264}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_نقطہ_پ}{{\arabicdigits {11}.\arabicdigits {21}}{\arabicdigits {1264}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {20}}{\ignorespaces \relax }}{\arabicdigits {1264}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_نقطہ_ب}{{\arabicdigits {11}.\arabicdigits {20}}{\arabicdigits {1264}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {19}}{\ignorespaces \relax }}{\arabicdigits {1264}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_نقطہ_الف}{{\arabicdigits {11}.\arabicdigits {19}}{\arabicdigits {1264}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {26}}{\ignorespaces \relax }}{\arabicdigits {1264}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_عمودی_مماسی_ب}{{\arabicdigits {11}.\arabicdigits {26}}{\arabicdigits {1264}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {25}}{\ignorespaces \relax }}{\arabicdigits {1264}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_عمودی_مماسی_الف}{{\arabicdigits {11}.\arabicdigits {25}}{\arabicdigits {1264}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {24}}{\ignorespaces \relax }}{\arabicdigits {1264}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_اکائی_ب}{{\arabicdigits {11}.\arabicdigits {24}}{\arabicdigits {1264}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {23}}{\ignorespaces \relax }}{\arabicdigits {1264}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_اکائی_الف}{{\arabicdigits {11}.\arabicdigits {23}}{\arabicdigits {1264}}}
\newlabel{سوال_سمتیہ_اکائی_الف}{{\arabicdigits {11}.\arabicdigits {19}}{\arabicdigits {1264}}}
\newlabel{سوال_سمتیہ_اکائی_ب}{{\arabicdigits {11}.\arabicdigits {21}}{\arabicdigits {1264}}}
\newlabel{سوال_سمتیہ_اکائی_پ}{{\arabicdigits {11}.\arabicdigits {22}}{\arabicdigits {1264}}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_الف}{{\arabicdigits {11}.\arabicdigits {23}}{\arabicdigits {1264}}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_ب}{{\arabicdigits {11}.\arabicdigits {24}}{\arabicdigits {1264}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_الف}{{\arabicdigits {11}.\arabicdigits {25}}{\arabicdigits {1265}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_ب}{{\arabicdigits {11}.\arabicdigits {27}}{\arabicdigits {1265}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_پ}{{\arabicdigits {11}.\arabicdigits {28}}{\arabicdigits {1265}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_الف}{{\arabicdigits {11}.\arabicdigits {29}}{\arabicdigits {1265}}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_ب}{{\arabicdigits {11}.\arabicdigits {32}}{\arabicdigits {1265}}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_الف}{{\arabicdigits {11}.\arabicdigits {33}}{\arabicdigits {1265}}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_ب}{{\arabicdigits {11}.\arabicdigits {34}}{\arabicdigits {1265}}}
\newlabel{سوال_سمتیہ_سمتیات_دیگر}{{\arabicdigits {11}.\arabicdigits {41}}{\arabicdigits {1266}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{\arabicdigits {1266}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {28}}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em}\(x=2\)\tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em}\(y=3\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(z=5\)\tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em}\((2,3,5)\)\tmspace  +\medmuskip {.2222em} سے گزرتی تین خط تعین کرتے ہیں۔\relax }}{\arabicdigits {1267}}\protected@file@percent }
\newlabel{شکل_سمتیہ_تین_سطحیں_لکیروں_پر_ملتی_ہیں}{{\arabicdigits {11}.\arabicdigits {28}}{\arabicdigits {1267}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {27}}{\ignorespaces دایاں ہاتھ کارتیسی نظام۔\relax }}{\arabicdigits {1267}}\protected@file@percent }
\newlabel{شکل_سمتیہ_دایاں_کارتیسی_نظام}{{\arabicdigits {11}.\arabicdigits {27}}{\arabicdigits {1267}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {30}}{\ignorespaces بلند دائرہ (مثال ١١.١٠\hbox {})\relax }}{\arabicdigits {1268}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_بلند_دائرہ}{{\arabicdigits {11}.\arabicdigits {30}}{\arabicdigits {1268}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {29}}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em}\(x=0\)\tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em}\(y=0\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(z=0\)\tmspace  +\medmuskip {.2222em} فضا کو آٹھ ثمن میں تقسیم کرتے ہیں۔\relax }}{\arabicdigits {1268}}\protected@file@percent }
\newlabel{شکل_سمتیہ_آٹھ_ثمن}{{\arabicdigits {11}.\arabicdigits {29}}{\arabicdigits {1268}}}
\zref@newlabel{footdir@779}{\abspage{1280}}
\zref@newlabel{footdir@783}{\abspage{1280}}
\zref@newlabel{footdir@781}{\abspage{1280}}
\zref@newlabel{footdir@785}{\abspage{1280}}
\zref@newlabel{footdir@787}{\abspage{1280}}
\zref@newlabel{footdir@780}{\abspage{1280}}
\zref@newlabel{footdir@782}{\abspage{1280}}
\zref@newlabel{footdir@784}{\abspage{1280}}
\zref@newlabel{footdir@786}{\abspage{1280}}
\zref@newlabel{footdir@788}{\abspage{1280}}
\newlabel{مثال_سمتیہ_بلند_دائرہ}{{\arabicdigits {11}.\arabicdigits {10}}{\arabicdigits {1269}}}
\zref@newlabel{footdir@789}{\abspage{1281}}
\zref@newlabel{footdir@790}{\abspage{1281}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {32}}{\ignorespaces دو نقطوں کے بیچ سمتیہ۔\relax }}{\arabicdigits {1270}}\protected@file@percent }
\newlabel{شکل_سمتیہ_دو_نقطوں_کے_بیچ}{{\arabicdigits {11}.\arabicdigits {32}}{\arabicdigits {1270}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {31}}{\ignorespaces فضا میں نقطے کا تعین گر سمتیہ۔\relax }}{\arabicdigits {1270}}\protected@file@percent }
\newlabel{شکل_سمتیہ_فضا_تعین_گر}{{\arabicdigits {11}.\arabicdigits {31}}{\arabicdigits {1270}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {33}}{\ignorespaces قائمہ مثلث \tmspace  +\medmuskip {.2222em}\(ABC\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(ACD\)\tmspace  +\medmuskip {.2222em} پر مسئلہ فیثاغورث کے اطلاق سے \tmspace  +\medmuskip {.2222em}\(\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {AD}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {AD}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {AD}}\limits ^{\rightharpoonup }}\)\tmspace  +\medmuskip {.2222em} کی لمبائی حاصل ہوتی ہے۔\relax }}{\arabicdigits {1271}}\protected@file@percent }
\newlabel{شکل_سمتیہ_مسئلہ_فیثاغورث_لمبائی}{{\arabicdigits {11}.\arabicdigits {33}}{\arabicdigits {1271}}}
\newlabel{مساوات_سمتیہ_تین_بعدی_مقدار}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {1271}}}
\newlabel{مثال_سمتیہ_لمبائی_سمتیہ_الف}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {1271}}}
\newlabel{مساوات_سمتیہ_فضا_لمبائی_ضرب_رخ}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {1272}}}
\newlabel{مساوات_سمتیہ_فاصلہ_فضا_میں}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {1273}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {2}.\arabicdigits {1}}کرہ}{\arabicdigits {1274}}\protected@file@percent }
\newlabel{مساوات_سمتیہ_کرہ_معیاری}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {1274}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {34}}{\ignorespaces نقاط \tmspace  +\medmuskip {.2222em}\(N_1\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(N_2\)\tmspace  +\medmuskip {.2222em} کے محدد کی اوسط قطع \tmspace  +\medmuskip {.2222em}\(N_1N_2\)\tmspace  +\medmuskip {.2222em} کے وسطی نقطہ کے محدد ہوں گے۔\relax }}{\arabicdigits {1275}}\protected@file@percent }
\newlabel{شکل_سمتیہ_قطع_کا_وسطی_نقطہ}{{\arabicdigits {11}.\arabicdigits {34}}{\arabicdigits {1275}}}
\newlabel{سوال_سمتیہ_جوڑی_دار_مطمئن_الف}{{\arabicdigits {11}.\arabicdigits {46}}{\arabicdigits {1276}}}
\newlabel{سوال_سمتیہ_جوڑی_دار_مطمئن_ب}{{\arabicdigits {11}.\arabicdigits {57}}{\arabicdigits {1276}}}
\newlabel{سوال_سمتیہ_مساوات_عدم_مساوات_الف}{{\arabicdigits {11}.\arabicdigits {58}}{\arabicdigits {1276}}}
\newlabel{سوال_سمتیہ_مساوات_عدم_مساوات_ب}{{\arabicdigits {11}.\arabicdigits {63}}{\arabicdigits {1277}}}
\newlabel{سوال_سمتیہ_جوڑی_سے_ظاہر_الف}{{\arabicdigits {11}.\arabicdigits {64}}{\arabicdigits {1277}}}
\newlabel{سوال_سمتیہ_جوڑی_سے_ظاہر_ب}{{\arabicdigits {11}.\arabicdigits {73}}{\arabicdigits {1278}}}
\newlabel{سوال_سمتیہ_عدم_مساوات_پیش_الف}{{\arabicdigits {11}.\arabicdigits {74}}{\arabicdigits {1278}}}
\newlabel{سوال_سمتیہ_عدم_مساوات_پیش_ب}{{\arabicdigits {11}.\arabicdigits {79}}{\arabicdigits {1278}}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_صورت_الف}{{\arabicdigits {11}.\arabicdigits {80}}{\arabicdigits {1278}}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_صورت_ب}{{\arabicdigits {11}.\arabicdigits {89}}{\arabicdigits {1279}}}
\newlabel{سوال_سمتیہ_معلوم_کریں_الف}{{\arabicdigits {11}.\arabicdigits {96}}{\arabicdigits {1280}}}
\newlabel{سوال_سمتیہ_معلوم_کریں_ب}{{\arabicdigits {11}.\arabicdigits {101}}{\arabicdigits {1280}}}
\newlabel{سوال_سمتیہ_رداس_مرکز_الف}{{\arabicdigits {11}.\arabicdigits {104}}{\arabicdigits {1280}}}
\newlabel{سوال_سمتیہ_رداس_مرکز_ب}{{\arabicdigits {11}.\arabicdigits {107}}{\arabicdigits {1281}}}
\newlabel{سوال_سمتیہ_کرہ_رداس_مرکز_سے_معلوم_الف}{{\arabicdigits {11}.\arabicdigits {108}}{\arabicdigits {1281}}}
\newlabel{سوال_سمتیہ_کرہ_رداس_مرکز_سے_معلوم_ب}{{\arabicdigits {11}.\arabicdigits {111}}{\arabicdigits {1281}}}
\newlabel{سوال_سمتیہ_کرہ_رداس_تلاش_الف}{{\arabicdigits {11}.\arabicdigits {112}}{\arabicdigits {1281}}}
\newlabel{سوال_سمتیہ_کرہ_رداس_تلاش_ب}{{\arabicdigits {11}.\arabicdigits {115}}{\arabicdigits {1281}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {36}}{\ignorespaces سمتیات برائے مثال ١١.٢٠\hbox {}\relax }}{\arabicdigits {1282}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ضرب_نقطہ}{{\arabicdigits {11}.\arabicdigits {36}}{\arabicdigits {1282}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {35}}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {A}}}}\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {B}}}}\)\tmspace  +\medmuskip {.2222em} کے بیچ زاویہ۔\relax }}{\arabicdigits {1282}}\protected@file@percent }
\newlabel{شکل_سمتیہ_سمتیات_کے_بیچ_زاویہ}{{\arabicdigits {11}.\arabicdigits {35}}{\arabicdigits {1282}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}}ضرب نقطہ}{\arabicdigits {1282}}\protected@file@percent }
\zref@newlabel{footdir@791}{\abspage{1294}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_ضرب_تعریف}{{\arabicdigits {11}.\arabicdigits {14}}{\arabicdigits {1282}}}
\zref@newlabel{footdir@792}{\abspage{1294}}
\newlabel{مثال_سمتیہ_ضرب_نقطہ}{{\arabicdigits {11}.\arabicdigits {20}}{\arabicdigits {1283}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {1}}حساب}{\arabicdigits {1283}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {37}}{\ignorespaces ایک مثلث جس کے اضلاع \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {A}}}}\)\tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {B}}}}\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {C}}}}={\ensuremath  {{\bm  {B}}}}-{\ensuremath  {{\bm  {A}}}}\)\tmspace  +\medmuskip {.2222em} ہوں پر قاعدہ کوسائن کے اطلاق سے مساوات ١١.١٦\hbox {} حاصل ہو گا۔\relax }}{\arabicdigits {1284}}\protected@file@percent }
\newlabel{شکل_سمتیہ_قاعدہ_کوسائن}{{\arabicdigits {11}.\arabicdigits {37}}{\arabicdigits {1284}}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_ضرب_کا_کلیہ}{{\arabicdigits {11}.\arabicdigits {16}}{\arabicdigits {1284}}}
\newlabel{مساوات_سمتیہ_بیچ_زاویہ}{{\arabicdigits {11}.\arabicdigits {17}}{\arabicdigits {1284}}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_الف}{{\arabicdigits {11}.\arabicdigits {18}}{\arabicdigits {1285}}}
\zref@newlabel{footdir@793}{\abspage{1297}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ب}{{\arabicdigits {11}.\arabicdigits {19}}{\arabicdigits {1285}}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_پ}{{\arabicdigits {11}.\arabicdigits {20}}{\arabicdigits {1285}}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ت}{{\arabicdigits {11}.\arabicdigits {21}}{\arabicdigits {1285}}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ٹ}{{\arabicdigits {11}.\arabicdigits {22}}{\arabicdigits {1285}}}
\zref@newlabel{footdir@795}{\abspage{1297}}
\zref@newlabel{footdir@794}{\abspage{1297}}
\zref@newlabel{footdir@796}{\abspage{1297}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {38}}{\ignorespaces \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {B}}}}\)\tmspace  +\medmuskip {.2222em} کا \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {A}}}}\)\tmspace  +\medmuskip {.2222em} پر سمتی تظلیل\relax }}{\arabicdigits {1286}}\protected@file@percent }
\newlabel{شکل_سمتیہ_تظلیل_تعریف}{{\arabicdigits {11}.\arabicdigits {38}}{\arabicdigits {1286}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {39}}{\ignorespaces \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {A}}}}\)\tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {B}}}}\)\tmspace  +\medmuskip {.2222em} کے تظلیل کی لمبائی\relax }}{\arabicdigits {1286}}\protected@file@percent }
\newlabel{شکل_سمتیہ_تظلیل_لمبائی_اور_رخ}{{\arabicdigits {11}.\arabicdigits {39}}{\arabicdigits {1286}}}
\newlabel{مساوات_سمتیہ_تظلیل_الف}{{\arabicdigits {11}.\arabicdigits {23}}{\arabicdigits {1287}}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_جزو}{{\arabicdigits {11}.\arabicdigits {24}}{\arabicdigits {1287}}}
\newlabel{مساوات_سمتیہ_متوازی_عمودی_مجموعہ}{{\arabicdigits {11}.\arabicdigits {25}}{\arabicdigits {1287}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {40}}{\ignorespaces سمتیہ \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {B}}}}\)\tmspace  +\medmuskip {.2222em} کو سمتیہ \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {A}}}}\)\tmspace  +\medmuskip {.2222em} کے عمودی اور متوازی سمتیات کا مجموعہ لکھنا۔\relax }}{\arabicdigits {1288}}\protected@file@percent }
\newlabel{شکل_سمتیہ_عمودی_متوازی_مجموعہ}{{\arabicdigits {11}.\arabicdigits {40}}{\arabicdigits {1288}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {41}}{\ignorespaces ہٹاو \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {D}}}}\)\tmspace  +\medmuskip {.2222em} کے دوران مستقل قوت \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {F}}}}\)\tmspace  +\medmuskip {.2222em} کا کام \tmspace  +\medmuskip {.2222em}\((\envert {{\ensuremath  {{\bm  {F}}}}}\qopname  \relax o{cos}\theta )\envert {{\ensuremath  {{\bm  {D}}}}}\)\tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{\arabicdigits {1289}}\protected@file@percent }
\newlabel{شکل_سمتیہ_کام_کی_تعریف}{{\arabicdigits {11}.\arabicdigits {41}}{\arabicdigits {1289}}}
\newlabel{مساوات_سمتیہ_کام_کی_تعریف}{{\arabicdigits {11}.\arabicdigits {26}}{\arabicdigits {1289}}}
\zref@newlabel{footdir@797}{\abspage{1301}}
\newlabel{سوال_سمتیہ_غیر_سمتی_الف}{{\arabicdigits {11}.\arabicdigits {123}}{\arabicdigits {1289}}}
\zref@newlabel{footdir@798}{\abspage{1301}}
\newlabel{سوال_سمتیہ_غیر_سمتی_ب}{{\arabicdigits {11}.\arabicdigits {132}}{\arabicdigits {1290}}}
\newlabel{سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{\arabicdigits {11}.\arabicdigits {137}}{\arabicdigits {1290}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {44}}{\ignorespaces زاویات رخ اور کوسائن رخ کی تعریف برائے سوال ١١.١٤٤\hbox {}۔\relax }}{\arabicdigits {1291}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_کوسائن_رخ}{{\arabicdigits {11}.\arabicdigits {44}}{\arabicdigits {1291}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {43}}{\ignorespaces دائرہ برائے سوال ١١.١٣٨\hbox {}\relax }}{\arabicdigits {1291}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_دائرہ_پر_نقطہ}{{\arabicdigits {11}.\arabicdigits {43}}{\arabicdigits {1291}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {42}}{\ignorespaces سمتیات برائے سوال ١١.١٣٧\hbox {}\relax }}{\arabicdigits {1291}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{\arabicdigits {11}.\arabicdigits {42}}{\arabicdigits {1291}}}
\newlabel{سوال_سمتیہ_دائرہ_پر_نقطہ}{{\arabicdigits {11}.\arabicdigits {138}}{\arabicdigits {1291}}}
\newlabel{سوال_سمتیہ_کوسائن_رخ}{{\arabicdigits {11}.\arabicdigits {144}}{\arabicdigits {1291}}}
\zref@newlabel{footdir@799}{\abspage{1304}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_الف}{{\arabicdigits {11}.\arabicdigits {145}}{\arabicdigits {1292}}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_ب}{{\arabicdigits {11}.\arabicdigits {148}}{\arabicdigits {1292}}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_الف}{{\arabicdigits {11}.\arabicdigits {149}}{\arabicdigits {1292}}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_ب}{{\arabicdigits {11}.\arabicdigits {151}}{\arabicdigits {1292}}}
\zref@newlabel{footdir@800}{\abspage{1304}}
\newlabel{سوال_سمتیہ_لکیر_عمودی_سمتیہ}{{\arabicdigits {11}.\arabicdigits {163}}{\arabicdigits {1294}}}
\newlabel{سوال_سمتیہ_لکیر_متوازی_سمتیہ}{{\arabicdigits {11}.\arabicdigits {164}}{\arabicdigits {1294}}}
\newlabel{سوال_سمتیہ_عمودی_خط_الف}{{\arabicdigits {11}.\arabicdigits {165}}{\arabicdigits {1294}}}
\newlabel{سوال_سمتیہ_عمودی_خط_ب}{{\arabicdigits {11}.\arabicdigits {167}}{\arabicdigits {1294}}}
\newlabel{سوال_سمتیہ_عمودی_خط_پ}{{\arabicdigits {11}.\arabicdigits {168}}{\arabicdigits {1294}}}
\newlabel{سوال_سمتیہ_متوازی_خط_الف}{{\arabicdigits {11}.\arabicdigits {169}}{\arabicdigits {1294}}}
\newlabel{سوال_سمتیہ_متوازی_خط_ب}{{\arabicdigits {11}.\arabicdigits {171}}{\arabicdigits {1294}}}
\newlabel{سوال_سمتیہ_متوازی_خط_پ}{{\arabicdigits {11}.\arabicdigits {172}}{\arabicdigits {1294}}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_الف}{{\arabicdigits {11}.\arabicdigits {173}}{\arabicdigits {1295}}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_ب}{{\arabicdigits {11}.\arabicdigits {176}}{\arabicdigits {1295}}}
\newlabel{سوال_سمتیہ_زاویہ_خط_الف}{{\arabicdigits {11}.\arabicdigits {177}}{\arabicdigits {1295}}}
\newlabel{سوال_سمتیہ_زاویہ_خط_ب}{{\arabicdigits {11}.\arabicdigits {178}}{\arabicdigits {1295}}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_الف}{{\arabicdigits {11}.\arabicdigits {179}}{\arabicdigits {1295}}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_ب}{{\arabicdigits {11}.\arabicdigits {182}}{\arabicdigits {1295}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {48}}{\ignorespaces \relax }}{\arabicdigits {1296}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_متوازی_خط_ب}{{\arabicdigits {11}.\arabicdigits {48}}{\arabicdigits {1296}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {47}}{\ignorespaces \relax }}{\arabicdigits {1296}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_متوازی_خط_الف}{{\arabicdigits {11}.\arabicdigits {47}}{\arabicdigits {1296}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {46}}{\ignorespaces \relax }}{\arabicdigits {1296}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_عمودی_خط_ب}{{\arabicdigits {11}.\arabicdigits {46}}{\arabicdigits {1296}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {45}}{\ignorespaces \relax }}{\arabicdigits {1296}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_عمودی_خط_الف}{{\arabicdigits {11}.\arabicdigits {45}}{\arabicdigits {1296}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {4}}صلیبی ضرب}{\arabicdigits {1296}}\protected@file@percent }
\zref@newlabel{footdir@801}{\abspage{1308}}
\newlabel{مساوات_سمتیہ_تعریف_سمتی_ضرب}{{\arabicdigits {11}.\arabicdigits {27}}{\arabicdigits {1296}}}
\zref@newlabel{footdir@803}{\abspage{1308}}
\zref@newlabel{footdir@802}{\abspage{1308}}
\zref@newlabel{footdir@804}{\abspage{1308}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {50}}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {B}}}}\times {\ensuremath  {{\bm  {A}}}}\)\tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {1297}}\protected@file@percent }
\newlabel{شکل_سمتیہ_صلیبی_ضرب_منفی}{{\arabicdigits {11}.\arabicdigits {50}}{\arabicdigits {1297}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {49}}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {A}}}}\times {\ensuremath  {{\bm  {B}}}}\)\tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {1297}}\protected@file@percent }
\newlabel{شکل_سمتیہ_صلیبی_ضرب_مثبت}{{\arabicdigits {11}.\arabicdigits {49}}{\arabicdigits {1297}}}
\zref@newlabel{footdir@805}{\abspage{1309}}
\zref@newlabel{footdir@806}{\abspage{1309}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {51}}{\ignorespaces متوازی الاضلاع کا رقبہ اس کے قاعدہ ضرب قد کے برابر ہوتا ہے۔\relax }}{\arabicdigits {1298}}\protected@file@percent }
\newlabel{شکل_سمتیہ_رقبہ_متوازی_الاضلاع}{{\arabicdigits {11}.\arabicdigits {51}}{\arabicdigits {1298}}}
\newlabel{مساوات_سمتیہ_صلیبی_ضرب_کی_مقدار}{{\arabicdigits {11}.\arabicdigits {30}}{\arabicdigits {1298}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {52}}{\ignorespaces قوت مروڑ۔\relax }}{\arabicdigits {1299}}\protected@file@percent }
\newlabel{شکل_سمتیہ_قوت_مروڑ_تعریف}{{\arabicdigits {11}.\arabicdigits {52}}{\arabicdigits {1299}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {53}}{\ignorespaces قوت مروڑ (مثال ١١.٢٦\hbox {})۔\relax }}{\arabicdigits {1299}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_قوت_مروڑ}{{\arabicdigits {11}.\arabicdigits {53}}{\arabicdigits {1299}}}
\newlabel{مثال_سمتیہ_قوت_مروڑ}{{\arabicdigits {11}.\arabicdigits {26}}{\arabicdigits {1299}}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم}{{\arabicdigits {11}.\arabicdigits {31}}{\arabicdigits {1299}}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_الف}{{\arabicdigits {11}.\arabicdigits {32}}{\arabicdigits {1299}}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_ب}{{\arabicdigits {11}.\arabicdigits {33}}{\arabicdigits {1299}}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم_مخصوص}{{\arabicdigits {11}.\arabicdigits {34}}{\arabicdigits {1299}}}
\newlabel{مثال_سمتیہ_مستوی_کو_عمودی}{{\arabicdigits {11}.\arabicdigits {32}}{\arabicdigits {1301}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {54}}{\ignorespaces مستطیلی متوازی السطوح کا حجم اس کے قاعدہ کا رقبہ ضرب قد کے برابر ہو گا۔\relax }}{\arabicdigits {1303}}\protected@file@percent }
\newlabel{شکل_سمتیہ_حجم_مستطیلی_متوازی_السطوح}{{\arabicdigits {11}.\arabicdigits {54}}{\arabicdigits {1303}}}
\newlabel{مساوات_سمتیہ_حجم_کی_مساوات}{{\arabicdigits {11}.\arabicdigits {36}}{\arabicdigits {1303}}}
\newlabel{سوال_سمتیہ_لمبائی_مقدار_سہ_ضرب_الف}{{\arabicdigits {11}.\arabicdigits {183}}{\arabicdigits {1304}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {57}}{\ignorespaces \relax }}{\arabicdigits {1305}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_پ}{{\arabicdigits {11}.\arabicdigits {57}}{\arabicdigits {1305}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {56}}{\ignorespaces \relax }}{\arabicdigits {1305}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_ب}{{\arabicdigits {11}.\arabicdigits {56}}{\arabicdigits {1305}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {55}}{\ignorespaces \relax }}{\arabicdigits {1305}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_الف}{{\arabicdigits {11}.\arabicdigits {55}}{\arabicdigits {1305}}}
\newlabel{سوال_سمتیہ_لمبائی_مقدار_سہ_ضرب_ب}{{\arabicdigits {11}.\arabicdigits {190}}{\arabicdigits {1305}}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_الف}{{\arabicdigits {11}.\arabicdigits {191}}{\arabicdigits {1305}}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_ب}{{\arabicdigits {11}.\arabicdigits {193}}{\arabicdigits {1305}}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_پ}{{\arabicdigits {11}.\arabicdigits {195}}{\arabicdigits {1305}}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_ت}{{\arabicdigits {11}.\arabicdigits {196}}{\arabicdigits {1305}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {59}}{\ignorespaces خاکہ برائے سوال ١١.٢٠٤\hbox {}\relax }}{\arabicdigits {1306}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_قوت_مروڑ_ب}{{\arabicdigits {11}.\arabicdigits {59}}{\arabicdigits {1306}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {58}}{\ignorespaces خاکہ برائے سوال ١١.٢٠٣\hbox {}\relax }}{\arabicdigits {1306}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_قوت_مروڑ_الف}{{\arabicdigits {11}.\arabicdigits {58}}{\arabicdigits {1306}}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_اکائی_عمودی_الف}{{\arabicdigits {11}.\arabicdigits {197}}{\arabicdigits {1306}}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_اکائی_عمودی_ب}{{\arabicdigits {11}.\arabicdigits {200}}{\arabicdigits {1306}}}
\newlabel{سوال_سمتیہ_قوت_مروڑ_الف}{{\arabicdigits {11}.\arabicdigits {203}}{\arabicdigits {1306}}}
\newlabel{سوال_سمتیہ_قوت_مروڑ_ب}{{\arabicdigits {11}.\arabicdigits {204}}{\arabicdigits {1306}}}
\newlabel{سوال_سمتیہ_حجم_متوازی_السطوح_الف}{{\arabicdigits {11}.\arabicdigits {205}}{\arabicdigits {1306}}}
\newlabel{سوال_سمتیہ_حجم_متوازی_السطوح_ب}{{\arabicdigits {11}.\arabicdigits {208}}{\arabicdigits {1307}}}
\newlabel{سوال_سمتیہ_رقبہ_متوازی_الاضلاع_الف}{{\arabicdigits {11}.\arabicdigits {217}}{\arabicdigits {1309}}}
\newlabel{سوال_سمتیہ_رقبہ_متوازی_الاضلاع_ب}{{\arabicdigits {11}.\arabicdigits {220}}{\arabicdigits {1309}}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_الف}{{\arabicdigits {11}.\arabicdigits {221}}{\arabicdigits {1309}}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_ب}{{\arabicdigits {11}.\arabicdigits {224}}{\arabicdigits {1309}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {5}}فضا میں خطوط اور مستویات}{\arabicdigits {1310}}\protected@file@percent }
\newlabel{حصہ_سمتیہ_فضا_خطوط_مستوی}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {1310}}}
\newlabel{مساوات_سمتیہ_خط_کی_مساوات_الف}{{\arabicdigits {11}.\arabicdigits {39}}{\arabicdigits {1310}}}
\newlabel{مساوات_سمتیہ_خط_کی_مساوات_ب}{{\arabicdigits {11}.\arabicdigits {40}}{\arabicdigits {1310}}}
\newlabel{مثال_سمتیہ_مقدار_معلوم_مساوات_الف}{{\arabicdigits {11}.\arabicdigits {37}}{\arabicdigits {1310}}}
\newlabel{مساوات_مثال_سمتیہ_الف}{{\arabicdigits {11}.\arabicdigits {41}}{\arabicdigits {1311}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {60}}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em}\(S\)\tmspace  +\medmuskip {.2222em} سے سمتیہ \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {v}}}}\)\tmspace  +\medmuskip {.2222em} کے متوازی خط جو نقطہ \tmspace  +\medmuskip {.2222em}\(N\)\tmspace  +\medmuskip {.2222em} سے گزرتا ہو کا فاصلہ۔\relax }}{\arabicdigits {1312}}\protected@file@percent }
\newlabel{شکل_سمتیہ_لکیر_اور_نقطہ_فاصلہ}{{\arabicdigits {11}.\arabicdigits {60}}{\arabicdigits {1312}}}
\newlabel{مساوات_سمتیہ_نقطہ_لکیر_کے_بیچ_فاصلہ}{{\arabicdigits {11}.\arabicdigits {42}}{\arabicdigits {1312}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {61}}{\ignorespaces سطح میں نقاط \tmspace  +\medmuskip {.2222em}\(N_0\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(N\)\tmspace  +\medmuskip {.2222em} کے بیچ سمتی قطع اور سطح کا قائمہ سمتیہ \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {n}}}}\)\tmspace  +\medmuskip {.2222em} ایک دوسرے کے عمودی ہوں گے۔\relax }}{\arabicdigits {1313}}\protected@file@percent }
\newlabel{شکل_سمتیہ_فضا_میں_مستوی_کی_معیاری_مساوات}{{\arabicdigits {11}.\arabicdigits {61}}{\arabicdigits {1313}}}
\newlabel{مساوات_سمتیہ_مستوی_الف}{{\arabicdigits {11}.\arabicdigits {43}}{\arabicdigits {1313}}}
\newlabel{مساوات_سمتیہ_مستوی_ب}{{\arabicdigits {11}.\arabicdigits {44}}{\arabicdigits {1313}}}
\newlabel{مثال_سمتیہ_مستوی_کی_مساوات}{{\arabicdigits {11}.\arabicdigits {40}}{\arabicdigits {1313}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {62}}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em}\(S\)\tmspace  +\medmuskip {.2222em} سے سطح تک فاصلہ \tmspace  +\medmuskip {.2222em}\(\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {NS}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {NS}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {NS}}\limits ^{\rightharpoonup }}\)\tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em}\({\ensuremath  {{\bm  {n}}}}\)\tmspace  +\medmuskip {.2222em} پر سمتیہ تظلیل کی لمبائی کے برابر ہو گا۔\relax }}{\arabicdigits {1315}}\protected@file@percent }
\newlabel{شکل_سمتیہ_نقطہ_سے_سطح_تک_فاصلہ}{{\arabicdigits {11}.\arabicdigits {62}}{\arabicdigits {1315}}}
\newlabel{مثال_سمتیہ_لکیر_تقاطع}{{\arabicdigits {11}.\arabicdigits {45}}{\arabicdigits {1316}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {64}}{\ignorespaces سطحوں کا خط تقاطع کا سطحوں کے عمودی سمتیات کے ساتھ تعلق۔\relax }}{\arabicdigits {1317}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_لکیر_تقاطع}{{\arabicdigits {11}.\arabicdigits {64}}{\arabicdigits {1317}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {63}}{\ignorespaces دو سطحوں کے بیچ زاویہ ، ان سطحوں کے عمودی سمتیات کے بیچ زاویہ کے برابر ہوتا ہے۔\relax }}{\arabicdigits {1317}}\protected@file@percent }
\newlabel{شکل_سمتیہ_سطحوں_عمودی_سمتیات_کے_بیچ_زاویہ}{{\arabicdigits {11}.\arabicdigits {63}}{\arabicdigits {1317}}}
\newlabel{سوال_سمتیہ_خط_قطعات_الف}{{\arabicdigits {11}.\arabicdigits {227}}{\arabicdigits {1317}}}
\newlabel{سوال_سمتیہ_خط_قطعات_ب}{{\arabicdigits {11}.\arabicdigits {238}}{\arabicdigits {1318}}}
\newlabel{سوال_سمتیہ_قطعات_مقدار_معلوم_الف}{{\arabicdigits {11}.\arabicdigits {239}}{\arabicdigits {1318}}}
\newlabel{سوال_سمتیہ_قطعات_مقدار_معلوم_ب}{{\arabicdigits {11}.\arabicdigits {246}}{\arabicdigits {1318}}}
\newlabel{سوال_سمتیہ_سطحیں_الف}{{\arabicdigits {11}.\arabicdigits {247}}{\arabicdigits {1318}}}
\newlabel{سوال_سمتیہ_سطحیں_ب}{{\arabicdigits {11}.\arabicdigits {254}}{\arabicdigits {1319}}}
\newlabel{سوال_سمتیہ_مقطع_خطوط_الف}{{\arabicdigits {11}.\arabicdigits {255}}{\arabicdigits {1319}}}
\newlabel{سوال_سمتیہ_مقطع_خطوط_ب}{{\arabicdigits {11}.\arabicdigits {256}}{\arabicdigits {1319}}}
\newlabel{سوال_سمتیہ_نقطہ_لکیر_بیچ_فاصلہ_الف}{{\arabicdigits {11}.\arabicdigits {259}}{\arabicdigits {1319}}}
\newlabel{سوال_سمتیہ_نقطہ_لکیر_بیچ_فاصلہ_ب}{{\arabicdigits {11}.\arabicdigits {264}}{\arabicdigits {1319}}}
\newlabel{سوال_سمتیہ_لکیر_تک_فاصلہ_الف}{{\arabicdigits {11}.\arabicdigits {265}}{\arabicdigits {1319}}}
\newlabel{سوال_سمتیہ_لکیر_تک_فاصلہ_ب}{{\arabicdigits {11}.\arabicdigits {270}}{\arabicdigits {1320}}}
\newlabel{سوال_سمتیہ_سطحیں_زاویہ_الف}{{\arabicdigits {11}.\arabicdigits {273}}{\arabicdigits {1320}}}
\newlabel{سوال_سمتیہ_سطحیں_زاویہ_ب}{{\arabicdigits {11}.\arabicdigits {274}}{\arabicdigits {1320}}}
\newlabel{سوال_سمتیہ_زاویہ_حادہ_الف}{{\arabicdigits {11}.\arabicdigits {275}}{\arabicdigits {1320}}}
\newlabel{سوال_سمتیہ_زاویہ_حادہ_ب}{{\arabicdigits {11}.\arabicdigits {278}}{\arabicdigits {1320}}}
\newlabel{سوال_سمتیہ_نقطہ_مس_الف}{{\arabicdigits {11}.\arabicdigits {279}}{\arabicdigits {1320}}}
\newlabel{سوال_سمتیہ_نقطہ_مس_ب}{{\arabicdigits {11}.\arabicdigits {282}}{\arabicdigits {1320}}}
\newlabel{سوال_سمتیہ_سطحوں_خط_تقاطع_الف}{{\arabicdigits {11}.\arabicdigits {283}}{\arabicdigits {1320}}}
\newlabel{سوال_سمتیہ_سطحوں_خط_تقاطع_ب}{{\arabicdigits {11}.\arabicdigits {286}}{\arabicdigits {1321}}}
\newlabel{سوال_سمتیہ_غیر_ہمسطحی_الف}{{\arabicdigits {11}.\arabicdigits {287}}{\arabicdigits {1321}}}
\newlabel{سوال_سمتیہ_غیر_ہمسطحی_ب}{{\arabicdigits {11}.\arabicdigits {288}}{\arabicdigits {1321}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {65}}{\ignorespaces تظلیل (سوال ١١.٢٩٩\hbox {})\relax }}{\arabicdigits {1322}}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_تظلیل}{{\arabicdigits {11}.\arabicdigits {65}}{\arabicdigits {1322}}}
\newlabel{سوال_سمتیہ_تظلیل}{{\arabicdigits {11}.\arabicdigits {299}}{\arabicdigits {1322}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {66}}{\ignorespaces پیداکار خط اور نلکی\relax }}{\arabicdigits {1323}}\protected@file@percent }
\newlabel{شکل_سمتیہ_پیداکار_خط_اور_نلکی}{{\arabicdigits {11}.\arabicdigits {66}}{\arabicdigits {1323}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {6}}نلکی اور مربع سطحیں}{\arabicdigits {1323}}\protected@file@percent }
\zref@newlabel{footdir@807}{\abspage{1335}}
\zref@newlabel{footdir@809}{\abspage{1335}}
\zref@newlabel{footdir@811}{\abspage{1335}}
\zref@newlabel{footdir@808}{\abspage{1335}}
\zref@newlabel{footdir@810}{\abspage{1335}}
\zref@newlabel{footdir@812}{\abspage{1335}}
\newlabel{شکل_سمتیہ_نلکی_کی_مساوات}{{\arabicdigits {11}.\arabicdigits {67}ب}{\arabicdigits {1324}}}
\newlabel{sub@شکل_سمتیہ_نلکی_کی_مساوات}{{ب}{\arabicdigits {1324}}}
\newlabel{شکل_سمتیہ_قطع_مکافی_نلکی}{{\arabicdigits {11}.\arabicdigits {67}ا}{\arabicdigits {1324}}}
\newlabel{sub@شکل_سمتیہ_قطع_مکافی_نلکی}{{ا}{\arabicdigits {1324}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {67}}{\ignorespaces اشکال برائے مثال ١١.٤٧\hbox {}\relax }}{\arabicdigits {1324}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_نلکی_قطع_مکافی}{{\arabicdigits {11}.\arabicdigits {67}}{\arabicdigits {1324}}}
\newlabel{مثال_سمتیہ_نلکی_قطع_مکافی}{{\arabicdigits {11}.\arabicdigits {47}}{\arabicdigits {1324}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {68}}{\ignorespaces  محور \tmspace  +\medmuskip {.2222em}\(y\)\tmspace  +\medmuskip {.2222em} کے متوازی لکیریں جو سطح \tmspace  +\medmuskip {.2222em}\(xz\)\tmspace  +\medmuskip {.2222em} میں پائی جاتی ہوں اور ترخیمی \tmspace  +\medmuskip {.2222em}\(x^2+4z^2=4\)\tmspace  +\medmuskip {.2222em} سے گزرتی ہوں، ترخیمی نلکی \tmspace  +\medmuskip {.2222em}\(x^2+4z^2=4\)\tmspace  +\medmuskip {.2222em} پیدا کرتی ہیں۔ محور \tmspace  +\medmuskip {.2222em}\(y\)\tmspace  +\medmuskip {.2222em} کے عمودی سطحیں اس نلکی سے ترخیمی عمودی تراش کاٹتی ہیں۔ یہ نلکی پوری محور \tmspace  +\medmuskip {.2222em}\(y\)\tmspace  +\medmuskip {.2222em} پر پائی جائے گی۔\relax }}{\arabicdigits {1325}}\protected@file@percent }
\newlabel{شکل_سمتیہ_ترخیمی-نلکی}{{\arabicdigits {11}.\arabicdigits {68}}{\arabicdigits {1325}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {69}}{\ignorespaces  محور \tmspace  +\medmuskip {.2222em}\(x\)\tmspace  +\medmuskip {.2222em} کے متوازی اور مستوی \tmspace  +\medmuskip {.2222em}\(yz\)\tmspace  +\medmuskip {.2222em} میں پائی جانے والی وہ لکیریں جو قطع زائد \tmspace  +\medmuskip {.2222em}\(y^2-z^2=1\)\tmspace  +\medmuskip {.2222em} سے گزرتی ہوں، قطع زائد نلکی \tmspace  +\medmuskip {.2222em}\(y^2-z^2=1\)\tmspace  +\medmuskip {.2222em} پیدا کرتی ہیں۔محور \tmspace  +\medmuskip {.2222em}\(x\)\tmspace  +\medmuskip {.2222em} کے عمودی سطحیں اس سے قطع زائد کاتتی ہیں۔\relax }}{\arabicdigits {1325}}\protected@file@percent }
\newlabel{شکل_سمتیہ_قطع_زائد_نلکی}{{\arabicdigits {11}.\arabicdigits {69}}{\arabicdigits {1325}}}
\newlabel{مثال_سمتیہ_ترخیمی_سطح_کرہ}{{\arabicdigits {11}.\arabicdigits {48}}{\arabicdigits {1326}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {70}}{\ignorespaces ترخیمی سطح\relax }}{\arabicdigits {1327}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ترخیمی_سطح_کرہ}{{\arabicdigits {11}.\arabicdigits {70}}{\arabicdigits {1327}}}
\newlabel{مثال_سمتیہ_ترخیمی_سطح}{{\arabicdigits {11}.\arabicdigits {49}}{\arabicdigits {1327}}}
\newlabel{مساوات_ترخیمی_قطع_مکافی_سطح}{{\arabicdigits {11}.\arabicdigits {46}}{\arabicdigits {1327}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {71}}{\ignorespaces ترخیمی سطح ( مثال ١١.٤٩\hbox {})\relax }}{\arabicdigits {1328}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ترخیمی_سطح}{{\arabicdigits {11}.\arabicdigits {71}}{\arabicdigits {1328}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {72}}{\ignorespaces ترخیمی مخروط (مثال ١١.٥١\hbox {})\relax }}{\arabicdigits {1328}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ترخیمی_مخروط}{{\arabicdigits {11}.\arabicdigits {72}}{\arabicdigits {1328}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {73}}{\ignorespaces یک چادری قطع زشائد سطح\relax }}{\arabicdigits {1329}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_یک_چادری_قطع_زائد}{{\arabicdigits {11}.\arabicdigits {73}}{\arabicdigits {1329}}}
\newlabel{مثال_سمتیہ_ترخیمی_مخروط}{{\arabicdigits {11}.\arabicdigits {51}}{\arabicdigits {1329}}}
\newlabel{مساوات_سمتیہ_ترخیمی_مخروط}{{\arabicdigits {11}.\arabicdigits {49}}{\arabicdigits {1329}}}
\newlabel{مساوات_سمتیہ_ترخیمی_مخروط_الف}{{\arabicdigits {11}.\arabicdigits {50}}{\arabicdigits {1329}}}
\newlabel{مساوات_سمتیہ_ترخیمی_مخروط_ب}{{\arabicdigits {11}.\arabicdigits {51}}{\arabicdigits {1329}}}
\newlabel{مثال_سمتیہ_یک_چادری_قطع_زائد}{{\arabicdigits {11}.\arabicdigits {52}}{\arabicdigits {1329}}}
\newlabel{مساوات_سمتیہ_یک_چادری_قطع_زائد}{{\arabicdigits {11}.\arabicdigits {52}}{\arabicdigits {1329}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {74}}{\ignorespaces دو چادری قطع مکافی\relax }}{\arabicdigits {1330}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_دو_چادری}{{\arabicdigits {11}.\arabicdigits {74}}{\arabicdigits {1330}}}
\newlabel{مساوات_سمتیہ_قطع_مکافی_سطح}{{\arabicdigits {11}.\arabicdigits {53}}{\arabicdigits {1330}}}
\newlabel{مثال_سمتیہ_دو_چادری}{{\arabicdigits {11}.\arabicdigits {53}}{\arabicdigits {1330}}}
\newlabel{مساوات_سمتیہ_دو_چادری_قطع_زائد}{{\arabicdigits {11}.\arabicdigits {54}}{\arabicdigits {1330}}}
\newlabel{مثال_سمتیہ_قطع_زائد_قطع_مکافی_سطح}{{\arabicdigits {11}.\arabicdigits {54}}{\arabicdigits {1331}}}
\newlabel{مساوات_سمتیہ_قطع_زائد_قطع_مکافی_الف}{{\arabicdigits {11}.\arabicdigits {55}}{\arabicdigits {1331}}}
\newlabel{مساوات_سمتیہ_قطع_زائد_قطع_مکافی_ب}{{\arabicdigits {11}.\arabicdigits {56}}{\arabicdigits {1331}}}
\newlabel{مساوات_سمتیہ_قطع_زائد_قطع_مکافی_پ}{{\arabicdigits {11}.\arabicdigits {57}}{\arabicdigits {1331}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {75}}{\ignorespaces قطع زائد قطع مکافی سطح\relax }}{\arabicdigits {1332}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_قطع_زائد_قطع_مکافی_سطح}{{\arabicdigits {11}.\arabicdigits {75}}{\arabicdigits {1332}}}
\zref@newlabel{footdir@815}{\abspage{1344}}
\zref@newlabel{footdir@813}{\abspage{1344}}
\zref@newlabel{footdir@814}{\abspage{1344}}
\zref@newlabel{footdir@816}{\abspage{1344}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_الف}{{\arabicdigits {11}.\arabicdigits {301}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ب}{{\arabicdigits {11}.\arabicdigits {302}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_پ}{{\arabicdigits {11}.\arabicdigits {303}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ت}{{\arabicdigits {11}.\arabicdigits {304}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ٹ}{{\arabicdigits {11}.\arabicdigits {305}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ث}{{\arabicdigits {11}.\arabicdigits {306}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ج}{{\arabicdigits {11}.\arabicdigits {307}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_چ}{{\arabicdigits {11}.\arabicdigits {308}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ح}{{\arabicdigits {11}.\arabicdigits {309}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_خ}{{\arabicdigits {11}.\arabicdigits {310}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_د}{{\arabicdigits {11}.\arabicdigits {311}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ڈ}{{\arabicdigits {11}.\arabicdigits {312}}{\arabicdigits {1333}}}
\newlabel{سوال_سمتیہ_خاکہ_کھینچیں_الف}{{\arabicdigits {11}.\arabicdigits {313}}{\arabicdigits {1333}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ٹ}{{\arabicdigits {11}.\arabicdigits {76}ج}{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ٹ}{{ج}{\arabicdigits {1334}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_الف}{{\arabicdigits {11}.\arabicdigits {76}ب}{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_الف}{{ب}{\arabicdigits {1334}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ت}{{\arabicdigits {11}.\arabicdigits {76}ا}{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ت}{{ا}{\arabicdigits {1334}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_خ}{{\arabicdigits {11}.\arabicdigits {76}و}{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_خ}{{و}{\arabicdigits {1334}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ج}{{\arabicdigits {11}.\arabicdigits {76}ه\char "200D}{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ج}{{ه\char "200D}{\arabicdigits {1334}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ث}{{\arabicdigits {11}.\arabicdigits {76}د}{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ث}{{د}{\arabicdigits {1334}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_د}{{\arabicdigits {11}.\arabicdigits {76}ط}{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_د}{{ط}{\arabicdigits {1334}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ح}{{\arabicdigits {11}.\arabicdigits {76}ح}{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ح}{{ح}{\arabicdigits {1334}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_چ}{{\arabicdigits {11}.\arabicdigits {76}ز}{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_چ}{{ز}{\arabicdigits {1334}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ب}{{\arabicdigits {11}.\arabicdigits {76}يب}{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ب}{{يب}{\arabicdigits {1334}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ڈ}{{\arabicdigits {11}.\arabicdigits {76}يا}{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ڈ}{{يا}{\arabicdigits {1334}}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_پ}{{\arabicdigits {11}.\arabicdigits {76}ي\relax }{\arabicdigits {1334}}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_پ}{{ي\relax }{\arabicdigits {1334}}}
\newlabel{سوال_سمتیہ_خاکہ_کھینچیں_ب}{{\arabicdigits {11}.\arabicdigits {376}}{\arabicdigits {1337}}}
\newlabel{سوال_سمتیہ_سطحوں_کا_خاکہ_کمپیوٹر_الف}{{\arabicdigits {11}.\arabicdigits {385}}{\arabicdigits {1339}}}
\newlabel{سوال_سمتیہ_سطحوں_کا_خاکہ_کمپیوٹر_ب}{{\arabicdigits {11}.\arabicdigits {388}}{\arabicdigits {1339}}}
\newlabel{سوال_سمتیہ_صورت_سے_قسم_الف}{{\arabicdigits {11}.\arabicdigits {389}}{\arabicdigits {1339}}}
\newlabel{سوال_سمتیہ_صورت_سے_قسم_ب}{{\arabicdigits {11}.\arabicdigits {394}}{\arabicdigits {1339}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {7}}نلکی اور کروی محدد}{\arabicdigits {1339}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {77}}{\ignorespaces فضا میں نقطہ کے نلکی محدد \tmspace  +\medmuskip {.2222em}\(\rho \)\tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em}\(\phi \)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(z\)\tmspace  +\medmuskip {.2222em} ہوں گے۔\relax }}{\arabicdigits {1340}}\protected@file@percent }
\newlabel{شکل_سمتیہ_نقطہ_کے_نلکی_محدد}{{\arabicdigits {11}.\arabicdigits {77}}{\arabicdigits {1340}}}
\zref@newlabel{footdir@817}{\abspage{1352}}
\zref@newlabel{footdir@819}{\abspage{1352}}
\newlabel{مساوات_سمتیہ_نلکی_کارتیسی_تعلق}{{\arabicdigits {11}.\arabicdigits {58}}{\arabicdigits {1340}}}
\newlabel{مثال_سمتیہ_نلکی_مستوی_خط_تقاطع}{{\arabicdigits {11}.\arabicdigits {55}}{\arabicdigits {1340}}}
\zref@newlabel{footdir@818}{\abspage{1352}}
\zref@newlabel{footdir@820}{\abspage{1352}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {78}}{\ignorespaces نلکی محدد میں مستقل محدد محددی مساواتیں نلکی اور سطح کو جنم دیتی ہیں۔\relax }}{\arabicdigits {1341}}\protected@file@percent }
\newlabel{شکل_سمتیہ_نلکی_مستقل_محددی_مساوات}{{\arabicdigits {11}.\arabicdigits {78}}{\arabicdigits {1341}}}
\newlabel{مثال_سمتیہ-قلب_نما_نلکی}{{\arabicdigits {11}.\arabicdigits {56}}{\arabicdigits {1341}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {79}}{\ignorespaces وہ نقطے جن کے پہلے دو نلکی محدد \tmspace  +\medmuskip {.2222em}\(\rho =2\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(\phi =\genfrac  {}{}{}1{\pi }{4}\)\tmspace  +\medmuskip {.2222em} ہوں ایک لکیر کو ظاہر کرتے ہیں جو \tmspace  +\medmuskip {.2222em}\(z\)\tmspace  +\medmuskip {.2222em} محدد کے متوازی ہے۔\relax }}{\arabicdigits {1342}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_نلکی_مستوی_خط_تقاطع}{{\arabicdigits {11}.\arabicdigits {79}}{\arabicdigits {1342}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {81}}{\ignorespaces نلکی نما برائے مثال ١١.٥٩\hbox {}\relax }}{\arabicdigits {1342}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_نلکی_الف}{{\arabicdigits {11}.\arabicdigits {81}}{\arabicdigits {1342}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {80}}{\ignorespaces قلب نما مساوات \tmspace  +\medmuskip {.2222em}\(\rho =1+\qopname  \relax o{cos}\phi \)\tmspace  +\medmuskip {.2222em} فضا میں نلکی کو ظاہر کرتی ہے جس کا عمودی تراش محور \tmspace  +\medmuskip {.2222em}\(z\)\tmspace  +\medmuskip {.2222em} کو قائمہ ہے (مثال ١١.٥٦\hbox {})۔\relax }}{\arabicdigits {1342}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ-قلب_نما_نلکی}{{\arabicdigits {11}.\arabicdigits {80}}{\arabicdigits {1342}}}
\newlabel{مثال_سمتیہ_نلکی_الف}{{\arabicdigits {11}.\arabicdigits {59}}{\arabicdigits {1343}}}
\zref@newlabel{footdir@821}{\abspage{1355}}
\zref@newlabel{footdir@822}{\abspage{1355}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {82}}{\ignorespaces کروی محدد \tmspace  +\medmuskip {.2222em}\(r\)\tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em}\(\phi \)\tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em}\(\theta \)\tmspace  +\medmuskip {.2222em} اور کارتیسی محدد \tmspace  +\medmuskip {.2222em}\(x\)\tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em}\(y\)\tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em}\(z\)\tmspace  +\medmuskip {.2222em} کا تعلق۔\relax }}{\arabicdigits {1344}}\protected@file@percent }
\newlabel{شکل_سمتیہ_نقطہ_کے_کروی_محدد}{{\arabicdigits {11}.\arabicdigits {82}}{\arabicdigits {1344}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {83}}{\ignorespaces مستقل کروی محدد سے حاصل سطحیں۔\relax }}{\arabicdigits {1344}}\protected@file@percent }
\newlabel{شکل_سمتیہ_مستقل_کروی_محدد}{{\arabicdigits {11}.\arabicdigits {83}}{\arabicdigits {1344}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {85}}{\ignorespaces ترخیم برائے مثال ١١.٦١\hbox {}\relax }}{\arabicdigits {1345}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ترخیم_کروی_محدد}{{\arabicdigits {11}.\arabicdigits {85}}{\arabicdigits {1345}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {84}}{\ignorespaces کرہ برائے مثال ١١.٦٠\hbox {}\relax }}{\arabicdigits {1345}}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_کرہ_کروی_مساوات}{{\arabicdigits {11}.\arabicdigits {84}}{\arabicdigits {1345}}}
\newlabel{مساوات_سمتیہ_کروی_محدد_تعلقات}{{\arabicdigits {11}.\arabicdigits {59}}{\arabicdigits {1345}}}
\newlabel{مثال_سمتیہ_کرہ_کروی_مساوات}{{\arabicdigits {11}.\arabicdigits {60}}{\arabicdigits {1345}}}
\newlabel{مثال_سمتیہ_ترخیم_کروی_محدد}{{\arabicdigits {11}.\arabicdigits {61}}{\arabicdigits {1345}}}
\newlabel{سوال_سمتیہ_محددی_نظام_نقطے_الف}{{\arabicdigits {11}.\arabicdigits {395}}{\arabicdigits {1346}}}
\newlabel{سوال_سمتیہ_محددی_نظام_نقطے_ب}{{\arabicdigits {11}.\arabicdigits {404}}{\arabicdigits {1346}}}
\newlabel{سوال_سمتیہ_عدم_مساوات_الف}{{\arabicdigits {11}.\arabicdigits {405}}{\arabicdigits {1347}}}
\newlabel{سوال_سمتیہ_عدم_مساوات_ب}{{\arabicdigits {11}.\arabicdigits {430}}{\arabicdigits {1347}}}
\newlabel{سوال_سمتیہ_نقطوں_تسلسل_الف}{{\arabicdigits {11}.\arabicdigits {433}}{\arabicdigits {1348}}}
\newlabel{سوال_سمتیہ_نقطوں_تسلسل_ب}{{\arabicdigits {11}.\arabicdigits {436}}{\arabicdigits {1348}}}
\newlabel{سوال_سمتیہ_سلسلہ_کروی_الف}{{\arabicdigits {11}.\arabicdigits {437}}{\arabicdigits {1348}}}
\newlabel{سوال_سمتیہ_سلسلہ_کروی_ب}{{\arabicdigits {11}.\arabicdigits {438}}{\arabicdigits {1348}}}
\newlabel{سوال_سمتیہ_انتصابی_سطحیں}{{\arabicdigits {11}.\arabicdigits {441}}{\arabicdigits {1348}}}
\newlabel{سوال_سمتیہ_کمپیوٹر_ترسیم_کرہ_الف}{{\arabicdigits {11}.\arabicdigits {445}}{\arabicdigits {1349}}}
\newlabel{سوال_سمتیہ_کمپیوٹر_ترسیم_کرہ_ب}{{\arabicdigits {11}.\arabicdigits {446}}{\arabicdigits {1349}}}
\@setckpt{./tex/calculusVectorsAndAnalyticGeometryInSpace}{
\setcounter{page}{1350}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1361}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{822}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{61}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{446}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
