\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  6}}تکمل کا استعمال}{\RL {\arabicfont  623}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}منحنیات کے بیچ رقبہ}{\RL {\arabicfont  623}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces  منحنیات $y=f(x)$، $y=g(x)$ اور لکیر $x=a$، $x=b$ کے بیچ خطہ۔ \relax }}{\RL {\arabicfont  624}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_تکمل_منحنیات_بیچ}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  624}}}
\newlabel{مساوات_تکمل_استعمال_رقبہ_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  624}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {k} \tmspace  +\medmuskip {.2222em} ویں مستطیل کا قد \tmspace  +\medmuskip {.2222em} \ensuremath  {f(c_k)-g(c_k)} \tmspace  +\medmuskip {.2222em} اور اس کی چوڑائی \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta x_k} \tmspace  +\medmuskip {.2222em} لہٰذا اس کا رقبہ  \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta S_k=(f(c_k)-g(c_k))\Delta x_k} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{\RL {\arabicfont  625}}}
\newlabel{شکل_استعمال_تکمل_چھوٹا_رقبہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  625}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\ignorespaces  ہم خطہ کو تخمیناً $x$ محور کے عمودی مستطیلوں کے برابر لیتے ہیں۔ \relax }}{\RL {\arabicfont  625}}}
\newlabel{شکل_استعمال_تکمل_مستطیل_رقبے}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  625}}}
\newlabel{مثال_استعمال_تکمل_رقبہ_سائن_سیکنٹ}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  625}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  626}}}
\newlabel{شکل_مثال_استعمال_تکمل_رقبہ_تقاطع_تفاعل}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  626}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  626}}}
\newlabel{شکل_مثال_استعمال_تکمل_رقبہ_سائن_سیکنٹ}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  626}}}
\newlabel{مثال_استعمال_تکمل_رقبہ_تقاطع_تفاعل}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  626}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}.\RL {\arabicfont  6}}تبدیل ہوتے کلیات والا سرحد}{\RL {\arabicfont  627}}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  627}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\ignorespaces تفاعل $f(x)$ اور $g(x)$ کے حل کی تلاش۔\relax }}{\RL {\arabicfont  628}}}
\newlabel{شکل_تکمل_استعمال_نقطہ_قطع}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  628}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  3}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  629}}}
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  629}}}
\newlabel{مساوات_تکمل_استعمال_رقبہ_تعریف_دوم}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  629}}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ_دوم}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  629}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\ignorespaces ان اشکال میں دایاں سرحد $f$ اور بایاں سرحد $g$ ہو گا لہٰذا $f(y)-g(y)$ غیر منفی ہو گا۔\relax }}{\RL {\arabicfont  630}}}
\newlabel{شکل_استعمال_تکمل_وائے_سرحد}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  630}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\ignorespaces بالائی منحنی کے نیچے خطہ سے تکون منفی کرنے سے رقبہ حاصل ہو گا۔\relax }}{\RL {\arabicfont  631}}}
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ_سوم}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  631}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  631}}}
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ_دوم}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  631}}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ_سوم}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  631}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ٹ}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ت}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_پ}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_پ}{{\RL {\arabicfont  2}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ت}{{\RL {\arabicfont  3}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ٹ}{{\RL {\arabicfont  4}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ث}{{\RL {\arabicfont  5}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ج}{{\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_چ}{{\RL {\arabicfont  7}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_چ}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ج}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ث}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ت}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_پ}{{\RL {\arabicfont  10}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ت}{{\RL {\arabicfont  11}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_منحنیات_لکیریں_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  633}}}
\newlabel{سوال_استعمال_تکمل_منحنیات_لکیریں_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  634}}}
\newlabel{سوال_تکمل_استعمال_محیط_رقبہ_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  634}}}
\newlabel{سوال_تکمل_استعمال_محیط_رقبہ_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  635}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_سرحد_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  635}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_سرحد_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  635}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_معلوم_منحنیات_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  635}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_معلوم_منحنیات_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  635}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_الف}{{\RL {\arabicfont  50}}{\RL {\arabicfont  636}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے سوال \RL {\arabicfont  53}\hbox {}\relax }}{\RL {\arabicfont  637}}}
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\RL {\arabicfont  637}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے سوال \RL {\arabicfont  51}\hbox {}\relax }}{\RL {\arabicfont  637}}}
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\RL {\arabicfont  637}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے سوال \RL {\arabicfont  50}\hbox {}\relax }}{\RL {\arabicfont  637}}}
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  637}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_ب}{{\RL {\arabicfont  51}}{\RL {\arabicfont  637}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_محیط_خاکہ_پ}{{\RL {\arabicfont  53}}{\RL {\arabicfont  637}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_الف}{{\RL {\arabicfont  55}}{\RL {\arabicfont  638}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  638}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}ٹکیاں کاٹ کر حجم کی تلاش}{\RL {\arabicfont  638}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\ignorespaces سطح $x_{k-1}$ اور $x_k$ کے بیچ ٹکیا کو بڑا کر کے دکھایا گیا ہے اور ساتھ ہی تخمینی بیلن بھی دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  639}}}
\newlabel{شکل_تکمل_استعمال_تخمینی_بیلن}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  639}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش $R(x)$ کا رقبہ $S(x)$ متغیر $x$ کا استمراری تفاعل ہونے کی صورت میں ہم ٹھوس جسم کا حجم $x=a$ تا $x=b$ تفاعل $S(x)$ کا تکمل لے کر حاصل کر سکتے ہیں۔\relax }}{\RL {\arabicfont  639}}}
\newlabel{شکل_تکمل_استعمال_ٹکیاں}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  639}}}
\newlabel{مساوات_تکمل_استعمال_تعریف_حجم_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  639}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\ignorespaces قوسی پچر (مثال \RL {\arabicfont  7}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  640}}}
\newlabel{شکل_مثال_تکمل_استعمال_قوسی_پچر}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  640}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\ignorespaces اہرام (مثال \RL {\arabicfont  6}.\RL {\arabicfont  6}\hbox {}) \relax }}{\RL {\arabicfont  640}}}
\newlabel{شکل_مثال_تکمل_استعمال_اہرام_چکور_قاعدہ}{{\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\RL {\arabicfont  640}}}
\newlabel{مثال_تکمل_استعمال_اہرام_چکور_قاعدہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  640}}}
\newlabel{مثال_تکمل_استعمال_قوسی_پچر}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  640}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  6}}{\ignorespaces ان اجسام کا حجم ایک دوسرے جیسا ہے۔ آپ سکوں کو ایک دوسرے کے اوپر رکھ کر اس کو ثابت کر سکتے ہیں۔\relax }}{\RL {\arabicfont  641}}}
\newlabel{شکل_مثال_تکمل_استعمال_مسئلہ_کولئیرے_ٹھوس}{{\RL {\arabicfont  30}.\RL {\arabicfont  6}}{\RL {\arabicfont  641}}}
\zref@newlabel{footdir@403}{\abspage{27}}
\newlabel{مثال_تکمل_استعمال_مسئلہ_کولئیرے_ٹھوس}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  641}}}
\zref@newlabel{footdir@404}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش برائے سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  642}}}
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_عمودی_تراش_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  6}}{\RL {\arabicfont  642}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_عمودی_تراش_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  642}}}
\newlabel{سوال_تکمل_استعمال_رقبہ_عمودی_تراش_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  642}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش برائے سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  643}}}
\newlabel{شکل_سوال_تکمل_استعمال_رقبہ_عمودی_تراش_ب}{{\RL {\arabicfont  32}.\RL {\arabicfont  6}}{\RL {\arabicfont  643}}}
\newlabel{سوال_تکمل_استعمال_ٹھوس_جسم_حجم_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  643}}}
\newlabel{سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  643}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش (سوال \RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  644}}}
\newlabel{شکل_سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  6}}{\RL {\arabicfont  644}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش (سوال \RL {\arabicfont  7}\hbox {})\relax }}{\RL {\arabicfont  644}}}
\newlabel{شکل_سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  6}}{\RL {\arabicfont  644}}}
\newlabel{سوال_تکمل_استعمال_شکل_دیا_گیا_ہے_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  644}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  6}}{\ignorespaces وقفہ $[a,b]$ پر کسی بھی $x$ پر دونوں خطوں کی چوڑائی ایک دوسرے جتنی ہے (مسئلہ کوالئیرے)۔\relax }}{\RL {\arabicfont  645}}}
\newlabel{شکل_سوال_تکمل_استعمال_چوڑائی_برابر}{{\RL {\arabicfont  36}.\RL {\arabicfont  6}}{\RL {\arabicfont  645}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\ignorespaces عمودی تراش (سوال \RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  645}}}
\newlabel{شکل_سوال_تکمل_استعمال_ٹھوس_جسم_حجم_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\RL {\arabicfont  645}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\ignorespaces کرہ اور بیلن سے مخروط منفی کر کے ایک جیسا حجم ملتا ہے (سوال \RL {\arabicfont  14}\hbox {})۔\relax }}{\RL {\arabicfont  645}}}
\newlabel{شکل_سوال_تکمل_استعمال_نصف_کرہ_حجم}{{\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\RL {\arabicfont  645}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ کو کسی محور کے گرد گھما کر جسم طواف پیدا کیا جاتا ہے۔\relax }}{\RL {\arabicfont  646}}}
\newlabel{شکل_تکمل_استعمال_جسم_طواف}{{\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\RL {\arabicfont  646}}}
\newlabel{سوال_تکمل_استعمال_ٹھوس_جسم_حجم_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  646}}}
\newlabel{سوال_تکمل_استعمال_چوڑائی_برابر}{{\RL {\arabicfont  13}}{\RL {\arabicfont  646}}}
\newlabel{سوال_تکمل_استعمال_نصف_کرہ_حجم}{{\RL {\arabicfont  14}}{\RL {\arabicfont  646}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}اجسام طواف کے حجم۔ قرص اور چھلا}{\RL {\arabicfont  646}}}
\zref@newlabel{footdir@405}{\abspage{32}}
\zref@newlabel{footdir@407}{\abspage{32}}
\zref@newlabel{footdir@406}{\abspage{32}}
\zref@newlabel{footdir@408}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  6}}{\ignorespaces جسم طواف کے حجم کا حصول بذریعہ ترکیب قرص۔\relax }}{\RL {\arabicfont  647}}}
\newlabel{شکل_تکمل_استعمال_استمراری_مستوی_پیداکار}{{\RL {\arabicfont  39}.\RL {\arabicfont  6}}{\RL {\arabicfont  647}}}
\zref@newlabel{footdir@409}{\abspage{33}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  647}}}
\newlabel{مثال_تکمل_استعمال_جسم_طواف_جذر}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  647}}}
\zref@newlabel{footdir@410}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ اور جسم طواف (مثال \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  648}}}
\newlabel{شکل_مثال_تکمل_استعمال_جسم_طواف_جذر}{{\RL {\arabicfont  40}.\RL {\arabicfont  6}}{\RL {\arabicfont  648}}}
\newlabel{مثال_تکمل_استعمال_جذر_منتقل}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  648}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ اور جسم طواف (مثال \RL {\arabicfont  10}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  649}}}
\newlabel{شکل_مثال_تکمل_استعمال_جذر_منتقل}{{\RL {\arabicfont  41}.\RL {\arabicfont  6}}{\RL {\arabicfont  649}}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  649}}}
\newlabel{مثال_تکمل_استعمال_معکوس}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  649}}}
\newlabel{مثال_تکمل_استعمال_قطع_مکافی_جسم_طواف}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  649}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ، جسم طواف اور قرص (مثال \RL {\arabicfont  11}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  650}}}
\newlabel{شکل_مثال_تکمل_استعمال_معکوس}{{\RL {\arabicfont  42}.\RL {\arabicfont  6}}{\RL {\arabicfont  650}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ اور جسم طواف (مثال \RL {\arabicfont  12}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  651}}}
\newlabel{شکل_مثال_تکمل_استعمال_قطع_مکافی_جسم_طواف}{{\RL {\arabicfont  43}.\RL {\arabicfont  6}}{\RL {\arabicfont  651}}}
\newlabel{مساوات_تکمل_استعمال_جسم_گردش_حجم_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  651}}}
\newlabel{مثال_تکمل_استعمال_چھلا_عجیب}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  651}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  6}}{\ignorespaces یہاں جسم طواف قرص کی بجائے چھلا نما ہے جس میں سوراخ پایا جاتا ہے لہٰذا تکمل $\DOTSI \intop \ilimits@ _a^bS(x)\dif  x$ ذرہ مختلف صورت اختیار کرتا ہے۔\relax }}{\RL {\arabicfont  652}}}
\newlabel{شکل_تکمل_استعمال_ترکیب_چھلا}{{\RL {\arabicfont  44}.\RL {\arabicfont  6}}{\RL {\arabicfont  652}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  6}}{\ignorespaces مستوی خطہ اور چھلا نما جسم طواف (مثال \RL {\arabicfont  13}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  653}}}
\newlabel{شکل_مثال_تکمل_استعمال_چھلا_عجیب}{{\RL {\arabicfont  45}.\RL {\arabicfont  6}}{\RL {\arabicfont  653}}}
\newlabel{مثال_تکمل_استعمال_دو_منحنیات_کے_بیچ}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  653}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  6}}{\ignorespaces جسم طواف اور نمائندہ چھلا (مثال \RL {\arabicfont  14}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  654}}}
\newlabel{شکل_مثال_تکمل_استعمال_دو_منحنیات_کے_بیچ}{{\RL {\arabicfont  46}.\RL {\arabicfont  6}}{\RL {\arabicfont  654}}}
\newlabel{مثال_تکمل_استعمال_پیچیدہ}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  654}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  6}}{\ignorespaces جسم طواف اور نمائندہ چھلا (مثال \RL {\arabicfont  15}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  655}}}
\newlabel{شکل_مثال_تکمل_استعمال_پیچیدہ}{{\RL {\arabicfont  47}.\RL {\arabicfont  6}}{\RL {\arabicfont  655}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  655}}}
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_ب}{{\RL {\arabicfont  51}.\RL {\arabicfont  6}}{\RL {\arabicfont  655}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  655}}}
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_ت}{{\RL {\arabicfont  50}.\RL {\arabicfont  6}}{\RL {\arabicfont  655}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  655}}}
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  6}}{\RL {\arabicfont  655}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  655}}}
\newlabel{شکل_سوال_تکمل_استعمال_جسم_طواف_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  6}}{\RL {\arabicfont  655}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_پ}{{\RL {\arabicfont  2}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_ت}{{\RL {\arabicfont  3}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_جسم_طواف_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_منحنیات_لکیریں_جسم_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_منحنیات_لکیریں_جسم_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_حاصل_جسم_طواف_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  656}}}
\newlabel{سوال_تکمل_استعمال_حاصل_جسم_طواف_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  657}}}
\newlabel{سوال_تکمل_استعمال_محور_وائے_کے_گرد_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  657}}}
\newlabel{سوال_تکمل_استعمال_محور_وائے_کے_گرد_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  657}}}
\newlabel{سوال_تکمل_استعمال_حجم_سوراخ_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  657}}}
\newlabel{سوال_تکمل_استعمال_حجم_سوراخ_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  657}}}
\newlabel{سوال_تکمل_استعمال_ایکس_محور_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  657}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  658}}}
\newlabel{شکل_سوال_تکمل_استعمال_حجم_سوراخ_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  6}}{\RL {\arabicfont  658}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  658}}}
\newlabel{شکل_سوال_تکمل_استعمال_حجم_سوراخ_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  6}}{\RL {\arabicfont  658}}}
\newlabel{سوال_تکمل_استعمال_ایکس_محور_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  658}}}
\newlabel{سوال_تکمل_استعمال_وائے_محور_معلوم_حجم_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  658}}}
\newlabel{سوال_تکمل_استعمال_وائے_محور_معلوم_حجم_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  659}}}
\newlabel{سوال_تکمل_استعمال_دیا_محور_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  659}}}
\newlabel{سوال_تکمل_استعمال_دیا_محور_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  659}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  6}}{\ignorespaces ناشپاتی نما گولہ (سوال \RL {\arabicfont  42}\hbox {})\relax }}{\RL {\arabicfont  660}}}
\newlabel{شکل_سوال_تکمل_استعمال_ناشپاتی}{{\RL {\arabicfont  55}.\RL {\arabicfont  6}}{\RL {\arabicfont  660}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  6}}{\ignorespaces کروی برتن (سوال \RL {\arabicfont  41}\hbox {})\relax }}{\RL {\arabicfont  660}}}
\newlabel{شکل_سوال_تکمل_استعمال_کروی_برتن}{{\RL {\arabicfont  54}.\RL {\arabicfont  6}}{\RL {\arabicfont  660}}}
\newlabel{سوال_تکمل_استعمال_کروی_برتن}{{\RL {\arabicfont  41}}{\RL {\arabicfont  660}}}
\newlabel{سوال_تکمل_استعمال_ناشپاتی}{{\RL {\arabicfont  42}}{\RL {\arabicfont  660}}}
\zref@newlabel{footdir@411}{\abspage{47}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}نلکی چھلے}{\RL {\arabicfont  661}}}
\zref@newlabel{footdir@412}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  6}}{\ignorespaces نلکی جسم طواف\relax }}{\RL {\arabicfont  662}}}
\newlabel{شکل_تکمل_استعمال_جسم_طواف_نلکی_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  6}}{\RL {\arabicfont  662}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  6}}{\ignorespaces $k$ ویں مستطیل کو گھمانے سے حاصل نلکی خول۔\relax }}{\RL {\arabicfont  663}}}
\newlabel{شکل_تکمل_استعمال_کے_ویں_مستطیل_کا_خول}{{\RL {\arabicfont  57}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\ignorespaces نلکی خول (مثال \RL {\arabicfont  16}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  663}}}
\newlabel{شکل_مثال_تکمل_استعمال_نلکی_پہلی}{{\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_وائے_محور}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\newlabel{مثال_تکمل_استعمال_نلکی_پہلی}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_ایکس_محور}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  664}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  6}}{\ignorespaces خول کا حجم۔\relax }}{\RL {\arabicfont  665}}}
\newlabel{شکل_تکمل_استعمال_حجم_خول_پہچان}{{\RL {\arabicfont  59}.\RL {\arabicfont  6}}{\RL {\arabicfont  665}}}
\newlabel{مثال_تکمل_استعمال_پہلے_بھی-حل}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  665}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  6}}{\ignorespaces محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے گرد طواف (مثال \RL {\arabicfont  17}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  666}}}
\newlabel{شکل_مثال_تکمل_استعمال_پہلے_بھی-حل}{{\RL {\arabicfont  60}.\RL {\arabicfont  6}}{\RL {\arabicfont  666}}}
\newlabel{مثال_تکمل_استعمال_خول_آخری}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  666}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  6}}{\ignorespaces خطہ اور خول (مثال \RL {\arabicfont  18}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  667}}}
\newlabel{شکل_مثال_تکمل_استعمال_خول_آخری}{{\RL {\arabicfont  61}.\RL {\arabicfont  6}}{\RL {\arabicfont  667}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  668}}}
\newlabel{شکل_تکمل_استعمال_چھلا_خول}{{\RL {\arabicfont  62}.\RL {\arabicfont  6}}{\RL {\arabicfont  668}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  669}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_پ}{{\RL {\arabicfont  65}.\RL {\arabicfont  6}}{\RL {\arabicfont  669}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  669}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  6}}{\RL {\arabicfont  669}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  669}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  6}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ٹ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ث}{{\RL {\arabicfont  6}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_خول_سے_تلاش_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  669}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  670}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ث}{{\RL {\arabicfont  68}.\RL {\arabicfont  6}}{\RL {\arabicfont  670}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  670}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ٹ}{{\RL {\arabicfont  67}.\RL {\arabicfont  6}}{\RL {\arabicfont  670}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  670}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ت}{{\RL {\arabicfont  66}.\RL {\arabicfont  6}}{\RL {\arabicfont  670}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_خول_سے_تلاش_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  670}}}
\newlabel{سوال_تکمل_استعمال_محور_طواف_وائے_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  670}}}
\newlabel{سوال_تکمل_استعمال_محور_طواف_وائے_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  671}}}
\newlabel{سوال_تکمل_استعمال_کئی_محور_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  671}}}
\newlabel{سوال_تکمل_استعمال_کئی_محور_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  671}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  672}}}
\newlabel{شکل_سوال_تکمل_استعمال_کئی_محور_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  6}}{\RL {\arabicfont  672}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  672}}}
\newlabel{شکل_سوال_تکمل_استعمال_کئی_محور_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  6}}{\RL {\arabicfont  672}}}
\newlabel{سوال_تکمل_استعمال_چھلا_خول_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  672}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  673}}}
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_د}{{\RL {\arabicfont  74}.\RL {\arabicfont  6}}{\RL {\arabicfont  673}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  673}}}
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ج}{{\RL {\arabicfont  73}.\RL {\arabicfont  6}}{\RL {\arabicfont  673}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  673}}}
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  6}}{\RL {\arabicfont  673}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  673}}}
\newlabel{شکل_سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  6}}{\RL {\arabicfont  673}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  673}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  673}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_ج}{{\RL {\arabicfont  37}}{\RL {\arabicfont  674}}}
\newlabel{سوال_تکمل_استعمال_خطہ_تراکیب_مختلف_د}{{\RL {\arabicfont  38}}{\RL {\arabicfont  674}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}مستوی منحنیات کی لمبائیاں}{\RL {\arabicfont  674}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  6}}{\ignorespaces نقطہ $(c_k,f(c_k))$ پر ماس اور قطع متوازی ہیں۔\relax }}{\RL {\arabicfont  675}}}
\newlabel{شکل_تکمل_استعمال_قطع_کثیر-الاضلاع}{{\RL {\arabicfont  76}.\RL {\arabicfont  6}}{\RL {\arabicfont  675}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  6}}{\ignorespaces منحنی $AB$ کے قطع $PQ$ کی لمبائی $\sqrt  {\Delta x^2+\Delta y^2}$ ہو گی۔\relax }}{\RL {\arabicfont  675}}}
\newlabel{شکل_تکمل_استعمال_کثیر-الاضلاع}{{\RL {\arabicfont  75}.\RL {\arabicfont  6}}{\RL {\arabicfont  675}}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  675}}}
\zref@newlabel{footdir@415}{\abspage{61}}
\zref@newlabel{footdir@413}{\abspage{61}}
\zref@newlabel{footdir@414}{\abspage{61}}
\zref@newlabel{footdir@416}{\abspage{61}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  676}}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  677}}}
\newlabel{مثال_تکمل_استعمال_مماس_غیر_معین}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  677}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  6}}{\ignorespaces تعلق $\dif  s=\sqrt  {\dif  x^2+\dif  y^2}$ کا حصول۔\relax }}{\RL {\arabicfont  678}}}
\newlabel{شکل_مثال_تکمل_فیثا_غورث}{{\RL {\arabicfont  78}.\RL {\arabicfont  6}}{\RL {\arabicfont  678}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  6}}{\ignorespaces منحنی برائے مثال \RL {\arabicfont  20}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  678}}}
\newlabel{شکل_مثال_تکمل_استعمال_مماس_غیر_معین}{{\RL {\arabicfont  77}.\RL {\arabicfont  6}}{\RL {\arabicfont  678}}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ت}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  678}}}
\newlabel{مساوات_تکمل_استعمال_لمبائی_قوس_ٹ}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  679}}}
\newlabel{حصہ_تکمل_استعمال_برف_کی_روئی}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  679}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  79}.\RL {\arabicfont  6}}{\ignorespaces برف کی روئی۔\relax }}{\RL {\arabicfont  680}}}
\newlabel{شکل_تکمل_استعمال_روئی_برف}{{\RL {\arabicfont  79}.\RL {\arabicfont  6}}{\RL {\arabicfont  680}}}
\zref@newlabel{footdir@417}{\abspage{66}}
\zref@newlabel{footdir@418}{\abspage{66}}
\newlabel{سوال_تکمل_استعمال_اعدادی_حل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  681}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_حل_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  681}}}
\newlabel{سوال_تکمل_استعمال_لمبائی_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  681}}}
\newlabel{سوال_تکمل_استعمال_لمبائی_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  682}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  82}.\RL {\arabicfont  6}}{\ignorespaces سرنگ۔\relax }}{\RL {\arabicfont  683}}}
\newlabel{شکل_سوال_تکمل_استعمال_سرنگ}{{\RL {\arabicfont  82}.\RL {\arabicfont  6}}{\RL {\arabicfont  683}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  81}.\RL {\arabicfont  6}}{\ignorespaces نالیدار چادر۔\relax }}{\RL {\arabicfont  683}}}
\newlabel{شکل_سوال_تکمل_استعمال_اعدادی_الف}{{\RL {\arabicfont  81}.\RL {\arabicfont  6}}{\RL {\arabicfont  683}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  80}.\RL {\arabicfont  6}}{\ignorespaces ستارہ نما۔\relax }}{\RL {\arabicfont  683}}}
\newlabel{شکل_سوال_تکمل_استعمال_ستارہ_نما}{{\RL {\arabicfont  80}.\RL {\arabicfont  6}}{\RL {\arabicfont  683}}}
\newlabel{سوال_تکمل_استعمال_ستارہ_نما}{{\RL {\arabicfont  22}}{\RL {\arabicfont  683}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  683}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  683}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_لمبائی_قوس_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  685}}}
\newlabel{سوال_تکمل_استعمال_کمپیوٹر_لمبائی_قوس_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  685}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}سطح طواف کا رقبہ}{\RL {\arabicfont  685}}}
\zref@newlabel{footdir@419}{\abspage{71}}
\zref@newlabel{footdir@421}{\abspage{71}}
\zref@newlabel{footdir@420}{\abspage{71}}
\zref@newlabel{footdir@422}{\abspage{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  83}.\RL {\arabicfont  6}}{\ignorespaces سطح طواف کو قوس $PQ$ سے پیدا پٹیوں کا مجموعہ تصور کیا جا سکتا ہے۔\relax }}{\RL {\arabicfont  686}}}
\newlabel{شکل_تکمل_استعمال_سطح_طواف_پہلا_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  6}}{\RL {\arabicfont  686}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  686}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  6}}{\ignorespaces خط مستقیم $PQ$ اور نقطہ $c_k$ پر مماس متوازی ہیں۔\relax }}{\RL {\arabicfont  687}}}
\newlabel{شکل_تکمل_استعمال_مماس_متوازی_لکیر}{{\RL {\arabicfont  85}.\RL {\arabicfont  6}}{\RL {\arabicfont  687}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  84}.\RL {\arabicfont  6}}{\ignorespaces لکیر اور قوس $PQ$ کے ساتھ وابستہ متغیرات۔\relax }}{\RL {\arabicfont  687}}}
\newlabel{مساوات_تکمل_استعمال_لکیر_قوس_اہم_متغیرات}{{\RL {\arabicfont  84}.\RL {\arabicfont  6}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  687}}}
\newlabel{مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  688}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  688}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  87}.\RL {\arabicfont  6}}{\ignorespaces سطح طواف برائے مثال \RL {\arabicfont  22}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  689}}}
\newlabel{شکل_مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_ب}{{\RL {\arabicfont  87}.\RL {\arabicfont  6}}{\RL {\arabicfont  689}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  86}.\RL {\arabicfont  6}}{\ignorespaces سطح طواف برائے مثال \RL {\arabicfont  21}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  689}}}
\newlabel{شکل_مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_الف}{{\RL {\arabicfont  86}.\RL {\arabicfont  6}}{\RL {\arabicfont  689}}}
\newlabel{مثال_تکمل_استعمال_سطح_طواف_کا_رقبہ_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  689}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  89}.\RL {\arabicfont  6}}{\ignorespaces قوس $y=x^3$ کو محور $x$ کے گرد گھما کر سطح طواف پیدا کیا گیا ہے۔\relax }}{\RL {\arabicfont  690}}}
\newlabel{شکل_مثال_تکمل_استعمال_سطح_طواف_چھوٹا_تفریقی}{{\RL {\arabicfont  89}.\RL {\arabicfont  6}}{\RL {\arabicfont  690}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  88}.\RL {\arabicfont  6}}{\ignorespaces قوس $AB$ کو محور طواف کے گرد گھما کر حاصل سطح طواف کا رقبہ $\DOTSI \intop \ilimits@ _a^b2\pi \rho \dif  s$ ہو گا۔\relax }}{\RL {\arabicfont  690}}}
\newlabel{شکل_تکمل_استعمال_چھوٹا_تفریقی_کلیہ}{{\RL {\arabicfont  88}.\RL {\arabicfont  6}}{\RL {\arabicfont  690}}}
\newlabel{مثال_تکمل_استعمال_سطح_طواف_چھوٹا_تفریقی}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  691}}}
\newlabel{سوال_تکمل_استعمال_سطحی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  692}}}
\newlabel{سوال_تکمل_استعمال_سطحی_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  692}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  693}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_موجود_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  693}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_موجود_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  693}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  693}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  91}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  694}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترسیم_موجود_ب}{{\RL {\arabicfont  91}.\RL {\arabicfont  6}}{\RL {\arabicfont  694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  90}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  694}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترسیم_موجود_الف}{{\RL {\arabicfont  90}.\RL {\arabicfont  6}}{\RL {\arabicfont  694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  94}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  694}}}
\newlabel{شکل_سوال_تکمل_استعمال_ڈبل_روٹی}{{\RL {\arabicfont  94}.\RL {\arabicfont  6}}{\RL {\arabicfont  694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  93}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  694}}}
\newlabel{شکل_سوال_تکمل_استعمال_رنگ}{{\RL {\arabicfont  93}.\RL {\arabicfont  6}}{\RL {\arabicfont  694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  92}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  694}}}
\newlabel{شکل_سوال_تکمل_استعمال_دوبارہ_ستارہ_نما}{{\RL {\arabicfont  92}.\RL {\arabicfont  6}}{\RL {\arabicfont  694}}}
\newlabel{سوال_تکمل_استعمال_دوبارہ_ستارہ_نما}{{\RL {\arabicfont  26}}{\RL {\arabicfont  694}}}
\newlabel{سوال_تکمل_استعمال_رنگ}{{\RL {\arabicfont  27}}{\RL {\arabicfont  694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  97}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  695}}}
\newlabel{شکل_سوال_تکمل_استعمال_تفرق_متبادل_کلیہ}{{\RL {\arabicfont  97}.\RL {\arabicfont  6}}{\RL {\arabicfont  695}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  96}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  695}}}
\newlabel{شکل_سوال_تکمل_استعمال_ریڈار_گنبد}{{\RL {\arabicfont  96}.\RL {\arabicfont  6}}{\RL {\arabicfont  695}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  95}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  695}}}
\newlabel{شکل_سوال_تکمل_استعمال_کرہ_سے_پٹی}{{\RL {\arabicfont  95}.\RL {\arabicfont  6}}{\RL {\arabicfont  695}}}
\newlabel{سوال_تکمل_استعمال_ڈبل_روٹی}{{\RL {\arabicfont  28}}{\RL {\arabicfont  695}}}
\newlabel{سوال_تکمل_استعمال_کرہ_سے_پٹی}{{\RL {\arabicfont  29}}{\RL {\arabicfont  695}}}
\newlabel{سوال_تکمل_استعمال_ریڈار_گنبد}{{\RL {\arabicfont  30}}{\RL {\arabicfont  695}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ٹ}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  695}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_درستگی_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  696}}}
\newlabel{سوال_تکمل_استعمال_تفرق_متبادل_کلیہ}{{\RL {\arabicfont  37}}{\RL {\arabicfont  696}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}معیار اثر اور مرکز کمیت}{\RL {\arabicfont  697}}}
\zref@newlabel{footdir@423}{\abspage{83}}
\zref@newlabel{footdir@425}{\abspage{83}}
\zref@newlabel{footdir@424}{\abspage{83}}
\zref@newlabel{footdir@426}{\abspage{83}}
\zref@newlabel{footdir@427}{\abspage{84}}
\zref@newlabel{footdir@428}{\abspage{84}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  699}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  700}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  99}.\RL {\arabicfont  6}}{\ignorespaces متغیر موٹائی کے سیدھے سلاخ کو متغیر کثافت کا سیدھا سلاخ تصور کیا جا سکتا ہے۔\relax }}{\RL {\arabicfont  701}}}
\newlabel{شکل_تکمل_استعمال_متغیر_پتلا_سلاخ}{{\RL {\arabicfont  99}.\RL {\arabicfont  6}}{\RL {\arabicfont  701}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  98}.\RL {\arabicfont  6}}{\ignorespaces مستقل کثافت کے پتلے سیدھے سلاخ کا مرکز کمیت دونوں سروں کے وسطی نقطہ پر ہو گا۔\relax }}{\RL {\arabicfont  701}}}
\newlabel{شکل_تکمل_استعمال_پتلا_سلاخ}{{\RL {\arabicfont  98}.\RL {\arabicfont  6}}{\RL {\arabicfont  701}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  101}.\RL {\arabicfont  6}}{\ignorespaces دو بعدی کمیتوں کا جھرمٹ اپنے مرکز کمیت پر متوازن ہو گا۔\relax }}{\RL {\arabicfont  702}}}
\newlabel{شکل_تکمل_استعمال_معیار_اثر_تعریف_ب}{{\RL {\arabicfont  101}.\RL {\arabicfont  6}}{\RL {\arabicfont  702}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  100}.\RL {\arabicfont  6}}{\ignorespaces ہر کمیت \tmspace  +\medmuskip {.2222em} \ensuremath  {m_k} \tmspace  +\medmuskip {.2222em} کا ہر انفرادی محور کے لحاظ سے معیار اثر ہو گا۔\relax }}{\RL {\arabicfont  702}}}
\newlabel{شکل_تکمل_استعمال_معیار_اثر_تعریف_الف}{{\RL {\arabicfont  100}.\RL {\arabicfont  6}}{\RL {\arabicfont  702}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ایکس}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  702}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_وائے}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  702}}}
\zref@newlabel{footdir@429}{\abspage{88}}
\zref@newlabel{footdir@430}{\abspage{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  102}.\RL {\arabicfont  6}}{\ignorespaces چادر کو انتصابی پتلی پٹیوں میں تقسیم کیا گیا ہے۔ نمائندہ پٹی کا کسی ایک انفرادی محور کے لحاظ سے معیار اثر وہی ہو گا جو پٹی کی کمیت \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  m} \tmspace  +\medmuskip {.2222em} کو پٹی کی مرکز کمیت پر منجمد کرنے سے حاصل ہو گا۔\relax }}{\RL {\arabicfont  703}}}
\newlabel{شکل_تکمل_استعمال_چادر_انتصابی_پٹی_مرکز_کمیت}{{\RL {\arabicfont  102}.\RL {\arabicfont  6}}{\RL {\arabicfont  703}}}
\newlabel{مثال_تکمل_استعمال_چادر_کثافت}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  704}}}
\newlabel{مثال_تکمل_استعمال_مستقل_کثافت}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  705}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  103}.\RL {\arabicfont  6}}{\ignorespaces چادر برائے مثال \RL {\arabicfont  26}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  706}}}
\newlabel{شکل_مثال_تکمل_استعمال_چادر_کثافت}{{\RL {\arabicfont  103}.\RL {\arabicfont  6}}{\RL {\arabicfont  706}}}
\newlabel{مساوات_تکمل_استعمال_محور_ایکس_لحاظ_معیار_اثر}{{\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\RL {\arabicfont  706}}}
\newlabel{مساوات_تکمل_استعمال_محور_کمیت_چادر}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  706}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  104}.\RL {\arabicfont  6}}{\ignorespaces چادر برائے مثال \RL {\arabicfont  27}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  707}}}
\newlabel{شکل_مثال_تکمل_استعمال_مستقل_کثافت}{{\RL {\arabicfont  104}.\RL {\arabicfont  6}}{\RL {\arabicfont  707}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  105}.\RL {\arabicfont  6}}{\ignorespaces نصف دائری تار (مثال \RL {\arabicfont  29}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  708}}}
\newlabel{شکل_مثال_تکمل_استعمال_تار_نصف_دائرہ}{{\RL {\arabicfont  105}.\RL {\arabicfont  6}}{\RL {\arabicfont  708}}}
\newlabel{مثال_تکمل_استعمال_تار_نصف_دائرہ}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  708}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}.\RL {\arabicfont  6}}وسطانی مرکز}{\RL {\arabicfont  709}}}
\zref@newlabel{footdir@431}{\abspage{95}}
\newlabel{سوال_تکمل_استعمال_سلاخ_مڑا_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  709}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_مڑا_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  709}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_کثافت_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  709}}}
\zref@newlabel{footdir@432}{\abspage{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  107}.\RL {\arabicfont  6}}{\ignorespaces فریم برائے سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  710}}}
\newlabel{شکل_سوال_تکمل_استعمال_سلاخ_مڑا_ب}{{\RL {\arabicfont  107}.\RL {\arabicfont  6}}{\RL {\arabicfont  710}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  106}.\RL {\arabicfont  6}}{\ignorespaces لوہے کا فریم برائے سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  710}}}
\newlabel{شکل_سوال_تکمل_استعمال_سلاخ_مڑا_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  6}}{\RL {\arabicfont  710}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_کثافت_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  710}}}
\newlabel{سوال_تکمل_استعمال_چادر_کثافت-الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  710}}}
\newlabel{سوال_تکمل_استعمال_چادر_کثافت-ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  711}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  108}.\RL {\arabicfont  6}}{\ignorespaces تکون برائے سوال \RL {\arabicfont  29}\hbox {}\relax }}{\RL {\arabicfont  712}}}
\newlabel{شکل_سوال_تکمل_استعمال_وسطانیہ}{{\RL {\arabicfont  108}.\RL {\arabicfont  6}}{\RL {\arabicfont  712}}}
\newlabel{سوال_تکمل_استعمال_وسطانیہ}{{\RL {\arabicfont  29}}{\RL {\arabicfont  712}}}
\newlabel{سوال_تکمل_استعمال_راس_سے_وسطانیہ_الف}{{\RL {\arabicfont  30}}{\RL {\arabicfont  712}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  111}.\RL {\arabicfont  6}}{\ignorespaces برائے سوال \RL {\arabicfont  41}\hbox {}\relax }}{\RL {\arabicfont  713}}}
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_ت}{{\RL {\arabicfont  111}.\RL {\arabicfont  6}}{\RL {\arabicfont  713}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  110}.\RL {\arabicfont  6}}{\ignorespaces برائے سوال \RL {\arabicfont  40}\hbox {}\relax }}{\RL {\arabicfont  713}}}
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_پ}{{\RL {\arabicfont  110}.\RL {\arabicfont  6}}{\RL {\arabicfont  713}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  109}.\RL {\arabicfont  6}}{\ignorespaces برائے سوال \RL {\arabicfont  39}\hbox {}\relax }}{\RL {\arabicfont  713}}}
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_الف}{{\RL {\arabicfont  109}.\RL {\arabicfont  6}}{\RL {\arabicfont  713}}}
\newlabel{سوال_تکمل_استعمال_راس_سے_وسطانیہ_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  713}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  713}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_پ}{{\RL {\arabicfont  40}}{\RL {\arabicfont  713}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_ت}{{\RL {\arabicfont  41}}{\RL {\arabicfont  714}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  714}}}
\newlabel{مساوات_تکمل_استعمال_درکار_وسطانی}{{\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\RL {\arabicfont  714}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  6}}کام}{\RL {\arabicfont  714}}}
\newlabel{مساوات_تکمل_استعمال_کام_مستقل_قوت}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  715}}}
\zref@newlabel{footdir@433}{\abspage{101}}
\zref@newlabel{footdir@434}{\abspage{101}}
\newlabel{مثال_تکمل_استعمال_کنواں_اور_بوکا}{{\RL {\arabicfont  32}.\RL {\arabicfont  6}}{\RL {\arabicfont  716}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  112}.\RL {\arabicfont  6}}{\ignorespaces اسپرنگ کی لمبائی میں تبدیلی اور قوت راست تناسب ہیں۔\relax }}{\RL {\arabicfont  718}}}
\newlabel{شکل_مثال_تکمل_استعمال_تان_اسپرنگ_الف}{{\RL {\arabicfont  112}.\RL {\arabicfont  6}}{\RL {\arabicfont  718}}}
\zref@newlabel{footdir@435}{\abspage{104}}
\newlabel{مساوات_تکمل_استعمال_قانون_ہک}{{\RL {\arabicfont  32}.\RL {\arabicfont  6}}{\RL {\arabicfont  718}}}
\zref@newlabel{footdir@437}{\abspage{104}}
\newlabel{مثال_تکمل_استعمال_تان_اسپرنگ_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  6}}{\RL {\arabicfont  718}}}
\newlabel{مثال_تکمل_استعمال_تان_اسپرنگ_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  6}}{\RL {\arabicfont  718}}}
\zref@newlabel{footdir@436}{\abspage{104}}
\zref@newlabel{footdir@438}{\abspage{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  113}.\RL {\arabicfont  6}}{\ignorespaces قوت نے اسپرنگ کی لمبائی کو بڑھایا ہے۔\relax }}{\RL {\arabicfont  719}}}
\newlabel{شکل_مثال_تکمل_استعمال_تان_اسپرنگ_ب}{{\RL {\arabicfont  113}.\RL {\arabicfont  6}}{\RL {\arabicfont  719}}}
\newlabel{مثال_تکمل_استعمال_نکاسی_پانی}{{\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\RL {\arabicfont  720}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  115}.\RL {\arabicfont  6}}{\ignorespaces زیتون تیل کی مخروط حوض (مثال \RL {\arabicfont  36}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  721}}}
\newlabel{شکل_مثال_تکمل_استعمال_مخروط_حوض}{{\RL {\arabicfont  115}.\RL {\arabicfont  6}}{\RL {\arabicfont  721}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  114}.\RL {\arabicfont  6}}{\ignorespaces بیلنی حوض (مثال \RL {\arabicfont  35}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  721}}}
\newlabel{شکل_مثال_تکمل_استعمال_نکاسی_پانی}{{\RL {\arabicfont  114}.\RL {\arabicfont  6}}{\RL {\arabicfont  721}}}
\newlabel{مثال_تکمل_استعمال_مخروط_حوض}{{\RL {\arabicfont  36}.\RL {\arabicfont  6}}{\RL {\arabicfont  721}}}
\zref@newlabel{footdir@439}{\abspage{108}}
\zref@newlabel{footdir@440}{\abspage{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  116}.\RL {\arabicfont  6}}{\ignorespaces گاڑی کا انجن ایک بیلن جس میں بوکا چلتا ہو پر مشتمل ہوتا ہے۔ بوکے کی حرکت سے گیس کا حجم اور دباو تبدیل ہوتے ہیں (سوال \RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  723}}}
\newlabel{شکل_سوال_تکمل_استعمال_انجن}{{\RL {\arabicfont  116}.\RL {\arabicfont  6}}{\RL {\arabicfont  723}}}
\newlabel{سوال_تکمل_استعمال_انجن}{{\RL {\arabicfont  7}}{\RL {\arabicfont  723}}}
\zref@newlabel{footdir@441}{\abspage{109}}
\zref@newlabel{footdir@442}{\abspage{109}}
\newlabel{سوال_تکمل_استعمال_حوض_زیر_زمین_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  724}}}
\newlabel{سوال_تکمل_استعمال_حوض_زیر_زمین_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  724}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  118}.\RL {\arabicfont  6}}{\ignorespaces زیر زمین حوض (سوال \RL {\arabicfont  16}\hbox {})\relax }}{\RL {\arabicfont  725}}}
\newlabel{شکل_سوال_تکمل_استعمال_حوض_زیر_زمین_ب}{{\RL {\arabicfont  118}.\RL {\arabicfont  6}}{\RL {\arabicfont  725}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  117}.\RL {\arabicfont  6}}{\ignorespaces زیر زمین حوض (سوال \RL {\arabicfont  15}\hbox {})\relax }}{\RL {\arabicfont  725}}}
\newlabel{شکل_سوال_تکمل_استعمال_حوض_زیر_زمین_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  6}}{\RL {\arabicfont  725}}}
\newlabel{سوال_بیلنی_حوض_بمع_نل}{{\RL {\arabicfont  20}}{\RL {\arabicfont  725}}}
\newlabel{سوال_مخروط_ڈبیا}{{\RL {\arabicfont  21}}{\RL {\arabicfont  725}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  120}.\RL {\arabicfont  6}}{\ignorespaces مخروط مقطوع ڈبیا (پیمائش سنٹی میٹروں میں ہے۔)\relax }}{\RL {\arabicfont  726}}}
\newlabel{شکل_سوال_مخروط_ڈبیا}{{\RL {\arabicfont  120}.\RL {\arabicfont  6}}{\RL {\arabicfont  726}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  119}.\RL {\arabicfont  6}}{\ignorespaces بیلنی حوض (سوال \RL {\arabicfont  20}\hbox {})\relax }}{\RL {\arabicfont  726}}}
\newlabel{شکل_سوال_بیلنی_حوض_بمع_نل}{{\RL {\arabicfont  119}.\RL {\arabicfont  6}}{\RL {\arabicfont  726}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  122}.\RL {\arabicfont  6}}{\ignorespaces نصف کروی حوض (سوال \RL {\arabicfont  25}\hbox {})\relax }}{\RL {\arabicfont  726}}}
\newlabel{شکل_سوال_تکمل_استعمال_نصف_کروی_حوض_ب}{{\RL {\arabicfont  122}.\RL {\arabicfont  6}}{\RL {\arabicfont  726}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  121}.\RL {\arabicfont  6}}{\ignorespaces نصف کروی حوض (سوال \RL {\arabicfont  24}\hbox {})\relax }}{\RL {\arabicfont  726}}}
\newlabel{شکل_سوال_تکمل_استعمال_نصف_کروی_حوض_الف}{{\RL {\arabicfont  121}.\RL {\arabicfont  6}}{\RL {\arabicfont  726}}}
\zref@newlabel{footdir@443}{\abspage{112}}
\newlabel{سوال_تکمل_استعمال_نصف_کروی_حوض_الف}{{\RL {\arabicfont  24}}{\RL {\arabicfont  726}}}
\zref@newlabel{footdir@445}{\abspage{112}}
\newlabel{سوال_تکمل_استعمال_نصف_کروی_حوض_ب}{{\RL {\arabicfont  25}}{\RL {\arabicfont  726}}}
\zref@newlabel{footdir@444}{\abspage{112}}
\zref@newlabel{footdir@446}{\abspage{112}}
\zref@newlabel{footdir@449}{\abspage{113}}
\zref@newlabel{footdir@447}{\abspage{113}}
\zref@newlabel{footdir@448}{\abspage{113}}
\zref@newlabel{footdir@450}{\abspage{113}}
\newlabel{سوال_تکمل_استعمال_حرکی_توانائی_تعریف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  728}}}
\zref@newlabel{footdir@451}{\abspage{114}}
\newlabel{سوال_تکمل_استعمال_حرکی_توانائی_الف}{{\RL {\arabicfont  30}}{\RL {\arabicfont  728}}}
\newlabel{سوال_تکمل_استعمال_حرکی_توانائی_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  728}}}
\zref@newlabel{footdir@452}{\abspage{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  124}.\RL {\arabicfont  6}}{\ignorespaces بیلنی حوض برائے مثال \RL {\arabicfont  37}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  729}}}
\newlabel{شکل_مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی}{{\RL {\arabicfont  124}.\RL {\arabicfont  6}}{\RL {\arabicfont  729}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  123}.\RL {\arabicfont  6}}{\ignorespaces فشار سیال۔\relax }}{\RL {\arabicfont  729}}}
\newlabel{شکل_تکمل_استعمال_فشار_سیال_تعریف}{{\RL {\arabicfont  123}.\RL {\arabicfont  6}}{\RL {\arabicfont  729}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  6}}فشار سیال اور قوت سیال}{\RL {\arabicfont  729}}}
\newlabel{مساوات_تکمل_استعمال_فشار_اور_قوت}{{\RL {\arabicfont  33}.\RL {\arabicfont  6}}{\RL {\arabicfont  729}}}
\zref@newlabel{footdir@453}{\abspage{115}}
\newlabel{مساوات_تکمل_استعمال_فشار_سیال_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  6}}{\RL {\arabicfont  729}}}
\zref@newlabel{footdir@454}{\abspage{115}}
\newlabel{مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی}{{\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\RL {\arabicfont  730}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  125}.\RL {\arabicfont  6}}{\ignorespaces ایک پتلی پٹی پر قوت سیال۔\relax }}{\RL {\arabicfont  731}}}
\newlabel{شکل_تکمل_استعمال_قوت_سیال}{{\RL {\arabicfont  125}.\RL {\arabicfont  6}}{\RL {\arabicfont  731}}}
\newlabel{مساوات_تکمل_استعمال_قوت_سیال_تکمل}{{\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\RL {\arabicfont  731}}}
\newlabel{مثال_تکمل_استعمال_مثلث_قوت_پانی}{{\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\RL {\arabicfont  731}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  127}.\RL {\arabicfont  6}}{\ignorespaces بیلنی حوض برائے مثال \RL {\arabicfont  39}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  732}}}
\newlabel{شکل_مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی_ٹھیک}{{\RL {\arabicfont  127}.\RL {\arabicfont  6}}{\RL {\arabicfont  732}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  126}.\RL {\arabicfont  6}}{\ignorespaces تختی پر قوت پانی (مثال \RL {\arabicfont  38}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  732}}}
\newlabel{شکل_مثال_تکمل_استعمال_مثلث_قوت_پانی}{{\RL {\arabicfont  126}.\RL {\arabicfont  6}}{\RL {\arabicfont  732}}}
\newlabel{مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی_ٹھیک}{{\RL {\arabicfont  39}.\RL {\arabicfont  6}}{\RL {\arabicfont  732}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  128}.\RL {\arabicfont  6}}{\ignorespaces قوت سیال اور وسطانی مرکز۔\relax }}{\RL {\arabicfont  733}}}
\newlabel{شکل_تکمل_استعمال_وسطانی_مرکز_اور_قوت_سیال}{{\RL {\arabicfont  128}.\RL {\arabicfont  6}}{\RL {\arabicfont  733}}}
\newlabel{مساوات_تکمل_استعمال_قوت_سیال_وسطانی_مرکز}{{\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\RL {\arabicfont  734}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  130}.\RL {\arabicfont  6}}{\ignorespaces مثلث تختی (سوال \RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  735}}}
\newlabel{شکل_سوال_تکمل_استعمال_مثلث_قوت_پانی_ب}{{\RL {\arabicfont  130}.\RL {\arabicfont  6}}{\RL {\arabicfont  735}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  129}.\RL {\arabicfont  6}}{\ignorespaces مثلث تختی (سوال \RL {\arabicfont  3}\hbox {})\relax }}{\RL {\arabicfont  735}}}
\newlabel{شکل_سوال_تکمل_استعمال_مثلث_قوت_پانی_الف}{{\RL {\arabicfont  129}.\RL {\arabicfont  6}}{\RL {\arabicfont  735}}}
\newlabel{سوال_تکمل_استعمال_مثلث_قوت_پانی_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  735}}}
\newlabel{سوال_تکمل_استعمال_مثلث_قوت_پانی_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  735}}}
\newlabel{سوال_تکمل_استعمال_سمندری_پانی_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  735}}}
\newlabel{سوال_تکمل_استعمال_سمندری_پانی_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  735}}}
\newlabel{سوال_تکمل_استعمال_تکونی_سر}{{\RL {\arabicfont  9}}{\RL {\arabicfont  735}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  133}.\RL {\arabicfont  6}}{\ignorespaces مثلث الساقین (سوال \RL {\arabicfont  9}\hbox {})\relax }}{\RL {\arabicfont  736}}}
\newlabel{شکل_سوال_تکمل_استعمال_تکونی_سر}{{\RL {\arabicfont  133}.\RL {\arabicfont  6}}{\RL {\arabicfont  736}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  132}.\RL {\arabicfont  6}}{\ignorespaces مثلث الساقین (سوال \RL {\arabicfont  8}\hbox {})\relax }}{\RL {\arabicfont  736}}}
\newlabel{شکل_سوال_تکمل_استعمال_سمندری_پانی_ب}{{\RL {\arabicfont  132}.\RL {\arabicfont  6}}{\RL {\arabicfont  736}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  131}.\RL {\arabicfont  6}}{\ignorespaces مثلث الساقین (سوال \RL {\arabicfont  7}\hbox {})\relax }}{\RL {\arabicfont  736}}}
\newlabel{شکل_سوال_تکمل_استعمال_سمندری_پانی_الف}{{\RL {\arabicfont  131}.\RL {\arabicfont  6}}{\RL {\arabicfont  736}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  135}.\RL {\arabicfont  6}}{\ignorespaces حوض میں چکور کھڑکی (سوال \RL {\arabicfont  18}\hbox {})۔\relax }}{\RL {\arabicfont  737}}}
\newlabel{شکل_سوال_تکمل_استعمال_کھڑکی_محفوظ_ب}{{\RL {\arabicfont  135}.\RL {\arabicfont  6}}{\RL {\arabicfont  737}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  134}.\RL {\arabicfont  6}}{\ignorespaces حوض میں قطع مکافی کھڑکی (سوال \RL {\arabicfont  17}\hbox {})\relax }}{\RL {\arabicfont  737}}}
\newlabel{شکل_سوال_تکمل_استعمال_کھڑکی_محفوظ_الف}{{\RL {\arabicfont  134}.\RL {\arabicfont  6}}{\RL {\arabicfont  737}}}
\newlabel{سوال_تکمل_استعمال_کھڑکی_محفوظ_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  737}}}
\newlabel{سوال_تکمل_استعمال_کھڑکی_محفوظ_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  737}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  137}.\RL {\arabicfont  6}}{\ignorespaces پانی کا مستطیل تالاب (سوال \RL {\arabicfont  20}\hbox {})\relax }}{\RL {\arabicfont  738}}}
\newlabel{شکل_سوال_تکمل_استعمال_تالاب_پانی}{{\RL {\arabicfont  137}.\RL {\arabicfont  6}}{\RL {\arabicfont  738}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  136}.\RL {\arabicfont  6}}{\ignorespaces حوض کے آخری سر تکونی ہیں (سوال \RL {\arabicfont  19}\hbox {})۔\relax }}{\RL {\arabicfont  738}}}
\newlabel{شکل_سوال_تکمل_استعمال_لمبی_حوض}{{\RL {\arabicfont  136}.\RL {\arabicfont  6}}{\RL {\arabicfont  738}}}
\newlabel{سوال_تکمل_استعمال_لمبی_حوض}{{\RL {\arabicfont  19}}{\RL {\arabicfont  738}}}
\newlabel{سوال_تکمل_استعمال_تالاب_پانی}{{\RL {\arabicfont  20}}{\RL {\arabicfont  738}}}
\newlabel{سوال_تکمل_استعمال_اوسط_فشار_سیال}{{\RL {\arabicfont  21}}{\RL {\arabicfont  738}}}
\@setckpt{./tex/calculusApplicationsOfIntegrals}{
\setcounter{page}{739}
\setcounter{equation}{38}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{137}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{746}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{454}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{40}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{22}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
