\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}ریمان مجموعے اور قطعی تکملات}{\RL {\arabicfont  531}}}
\zref@newlabel{footdir@355}{\abspage{8}}
\zref@newlabel{footdir@357}{\abspage{8}}
\zref@newlabel{footdir@361}{\abspage{8}}
\zref@newlabel{footdir@359}{\abspage{8}}
\zref@newlabel{footdir@356}{\abspage{8}}
\zref@newlabel{footdir@358}{\abspage{8}}
\zref@newlabel{footdir@360}{\abspage{8}}
\zref@newlabel{footdir@362}{\abspage{8}}
\newlabel{مساوات_تکمل_قاعدہ_عدد_صحیح_مجموعہ}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  533}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\ignorespaces بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر عمومی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)} \tmspace  +\medmuskip {.2222em}۔ تفاعل اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے بیچ رقبہ کو تخمینی طور پر مستطیلوں سے ظاہر کیا گیا ہے۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c_1} \tmspace  +\medmuskip {.2222em} کو عین \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} پر منتخب کیا ہوا دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  534}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تکمل_رقبہ_بذریعہ_مستطیل_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  534}}}
\zref@newlabel{footdir@363}{\abspage{12}}
\zref@newlabel{footdir@365}{\abspage{12}}
\zref@newlabel{footdir@369}{\abspage{12}}
\zref@newlabel{footdir@367}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\ignorespaces وقفہ $[a,b]$ کے زیادہ باریک خانہ بندی سے مستطیلوں کی تعداد بڑھتی ہے جن کے قاعدہ نسبتاً چھوٹے ہوتے ہیں۔\relax }}{\RL {\arabicfont  536}}}
\newlabel{شکل_تکمل_زیادہ_ٹکڑے_بہتر_رقبہ}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  536}}}
\zref@newlabel{footdir@371}{\abspage{13}}
\zref@newlabel{footdir@364}{\abspage{13}}
\zref@newlabel{footdir@366}{\abspage{13}}
\zref@newlabel{footdir@368}{\abspage{13}}
\zref@newlabel{footdir@370}{\abspage{13}}
\zref@newlabel{footdir@372}{\abspage{13}}
\zref@newlabel{footdir@375}{\abspage{14}}
\zref@newlabel{footdir@373}{\abspage{14}}
\zref@newlabel{footdir@377}{\abspage{14}}
\zref@newlabel{footdir@374}{\abspage{14}}
\zref@newlabel{footdir@376}{\abspage{14}}
\zref@newlabel{footdir@378}{\abspage{14}}
\zref@newlabel{footdir@379}{\abspage{15}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\RL {\arabicfont  538}}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  538}}}
\zref@newlabel{footdir@381}{\abspage{15}}
\zref@newlabel{footdir@380}{\abspage{15}}
\zref@newlabel{footdir@382}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  5}}{\ignorespaces بالائی اور زیریں مجموعوں میں فرق۔\relax }}{\RL {\arabicfont  540}}}
\newlabel{شکل_تکمل_فرق_بالائی_زیریں_مجموعہ}{{\RL {\arabicfont  28}.\RL {\arabicfont  5}}{\RL {\arabicfont  540}}}
\@setckpt{./tex/calculusIntegrationA}{
\setcounter{page}{542}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{549}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{382}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{30}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
