\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{1271}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}مخروطی حصے اور دو قدری مساواتیں}{1271}}
\newlabel{حصہ_مخروط_حصے_دو_قدری_مساواتیں}{{1.10}{1271}}
\zref@newlabel{footdir@677}{\abspage{1282}}
\zref@newlabel{footdir@675}{\abspage{1282}}
\zref@newlabel{footdir@673}{\abspage{1282}}
\zref@newlabel{footdir@679}{\abspage{1282}}
\zref@newlabel{footdir@683}{\abspage{1282}}
\zref@newlabel{footdir@681}{\abspage{1282}}
\zref@newlabel{footdir@674}{\abspage{1282}}
\zref@newlabel{footdir@676}{\abspage{1282}}
\zref@newlabel{footdir@678}{\abspage{1282}}
\zref@newlabel{footdir@680}{\abspage{1282}}
\zref@newlabel{footdir@682}{\abspage{1282}}
\zref@newlabel{footdir@684}{\abspage{1282}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=-4py} \tmspace  +\medmuskip {.2222em}\relax }}{1273}}
\newlabel{شکل_مخروط_قطع_مکافی_ب}{{2.10}{1273}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=4py} \tmspace  +\medmuskip {.2222em}؛ راس کا فاصل ماسکہ اور ناظمہ سے ایک جیسا ہے۔\relax }}{1273}}
\newlabel{شکل_مخروط_قطع_مکافی_الف}{{1.10}{1273}}
\newlabel{مساوات_مخروط_قطع_مکافی_معیاری_الف}{{1.10}{1273}}
\zref@newlabel{footdir@685}{\abspage{1283}}
\zref@newlabel{footdir@687}{\abspage{1283}}
\zref@newlabel{footdir@689}{\abspage{1283}}
\zref@newlabel{footdir@686}{\abspage{1283}}
\zref@newlabel{footdir@688}{\abspage{1283}}
\zref@newlabel{footdir@690}{\abspage{1283}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces مبدا پر راس والے قطع مکافی کے معیاری مساوات (\tmspace  +\medmuskip {.2222em} \ensuremath  {p>0} \tmspace  +\medmuskip {.2222em})\relax }}{1274}}
\newlabel{جدول_مخروط_کھلنے_کی_سمت}{{1.10}{1274}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=4px} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=-4px} \tmspace  +\medmuskip {.2222em} کے ترسیمات۔\relax }}{1274}}
\newlabel{شکل_مخروط_قطع+مکافی_بائیں_دائیں}{{3.10}{1274}}
\zref@newlabel{footdir@691}{\abspage{1285}}
\zref@newlabel{footdir@692}{\abspage{1285}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ترخیم پر اہم نقطے۔\relax }}{1276}}
\newlabel{شکل_مخروط_ترخیم_اہم_نقطے}{{5.10}{1276}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces دونوں ماسکوں (\tmspace  +\medmuskip {.2222em} \ensuremath  {F_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {F_2} \tmspace  +\medmuskip {.2222em}) سے کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} تک فاصلوں کا مجموعہ (نقطہ دار لکیر) ایک مستقل ہے۔\relax }}{1276}}
\newlabel{شکل_مخروط_ترخیم_کی_تعریف}{{4.10}{1276}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ترخیم کی تعریف\tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1+NF_2=2a} \tmspace  +\medmuskip {.2222em} اور اس کی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}+\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1276}}
\newlabel{شکل_مخروط_مساوات_ترخیم}{{6.10}{1276}}
\newlabel{مساوات_مخروط_ترخیم_الف}{{2.10}{1276}}
\newlabel{مساوات_مخروط_ترخیم_ب}{{3.10}{1276}}
\newlabel{مساوات_مخروط_ترخیم_پ}{{4.10}{1277}}
\zref@newlabel{footdir@693}{\abspage{1287}}
\zref@newlabel{footdir@695}{\abspage{1287}}
\newlabel{مثال_مخروط_اکبر_محور_الف}{{2.10}{1277}}
\newlabel{مساوات_مخروط_افقی_اکبر_محور}{{5.10}{1277}}
\zref@newlabel{footdir@694}{\abspage{1287}}
\zref@newlabel{footdir@696}{\abspage{1287}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces اکبر محور عمودی ہے۔ (مثال 3.10\hbox {})\relax }}{1278}}
\newlabel{شکل_مثال_مخروط_اکبر_محور_ب}{{8.10}{1278}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces اکبر محور افقی ہے۔ (مثال 2.10\hbox {})\relax }}{1278}}
\newlabel{شکل_مثال_مخروط_اکبر_محور_الف}{{7.10}{1278}}
\newlabel{مثال_مخروط_اکبر_محور_ب}{{3.10}{1278}}
\newlabel{مساوات_مخروط_عمودی_اکبر_محور}{{6.10}{1278}}
\zref@newlabel{footdir@697}{\abspage{1289}}
\newlabel{مساوات_مخروط_قطع_مکافی_الف}{{7.10}{1279}}
\newlabel{مساوات_مخروط_قطع_مکافی_ب}{{8.10}{1279}}
\zref@newlabel{footdir@698}{\abspage{1289}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces قطع مکافی کے محور ماسکہ پر نقطے۔\relax }}{1280}}
\newlabel{شکل_مخروط_قطع_زائد_ب}{{10.10}{1280}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces قطع زائد کے دائیں بازو کے لئے  \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1-NF_2=2a} \tmspace  +\medmuskip {.2222em} جبکہ بائیں بازو کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_2-NF_1=2a} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1280}}
\newlabel{شکل_مخروط_قطع_زائد}{{9.10}{1280}}
\newlabel{مساوات_مخروط_قطع_مکافی_پ}{{9.10}{1280}}
\newlabel{مساوات_مخروط_قطع_زائد}{{10.10}{1280}}
\zref@newlabel{footdir@699}{\abspage{1291}}
\zref@newlabel{footdir@703}{\abspage{1291}}
\zref@newlabel{footdir@701}{\abspage{1291}}
\newlabel{مساوات_مخروط_قطع_زائد_مساوات_الف}{{11.10}{1281}}
\zref@newlabel{footdir@705}{\abspage{1291}}
\zref@newlabel{footdir@700}{\abspage{1291}}
\zref@newlabel{footdir@702}{\abspage{1291}}
\zref@newlabel{footdir@704}{\abspage{1291}}
\zref@newlabel{footdir@706}{\abspage{1291}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces متقارب کی مدد سے قطع زائد کی ترسیم۔\relax }}{1283}}
\newlabel{شکل_مخروط_متقارب_سے_قطع_زائد}{{11.10}{1283}}
\newlabel{مثال_مخروط_ماسکہ_افقی_محور_پر}{{4.10}{1283}}
\newlabel{مثال_مخروط_ماسکہ_عمودی_محور_پر}{{5.10}{1283}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces قطع زائد (مثال 5.10\hbox {})\relax }}{1284}}
\newlabel{شکل_مثال_مخروط_ماسکہ_عمودی_محور_پر}{{13.10}{1284}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces قطع زائد (مثال 4.10\hbox {})\relax }}{1284}}
\newlabel{شکل_مثال_مخروط_ماسکہ_افقی_محور_پر}{{12.10}{1284}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces ترخیم کے ایک ماسکہ سے خارج شعاع دوسرے ماسکہ پر پہنچتا ہے۔\relax }}{1285}}
\newlabel{شکل_مخروط_ترخیم_کمرہ_سرگوشی}{{16.10}{1285}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces قطع مکافی عاکس پر آمد شعاع ماسکہ پر پہنچتا ہے۔\relax }}{1285}}
\newlabel{شکل_مخروط_دور_بینی_آئینہ}{{15.10}{1285}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces قطع مکافی آئینہ کے ماسکہ سے نکلتا شعاع انعکاس کے بعد محور کے متوازی ہو گا۔\relax }}{1285}}
\newlabel{شکل_مخروط_قطع_مکافی_آئینہ_خاصیت}{{14.10}{1285}}
\zref@newlabel{footdir@707}{\abspage{1295}}
\zref@newlabel{footdir@708}{\abspage{1295}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces ترسیم برائے سوال 1\hbox {} تا سوال 4\hbox {}\relax }}{1286}}
\newlabel{شکل_مخروط_ترخیم_بائیں_دائیں}{{17.10}{1286}}
\newlabel{سوال_مخروط_ہم_پلہ_الف}{{1}{1286}}
\newlabel{سوال_مخروط_ہم_پلہ_ب}{{4}{1286}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_الف}{{5}{1286}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_ب}{{8}{1286}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces ترسیمات برائے سوال 5\hbox {} تا سوال 8\hbox {}\relax }}{1287}}
\newlabel{شکل_مخروط_کئی_الف}{{18.10}{1287}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_الف}{{9}{1287}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ب}{{11}{1287}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_پ}{{13}{1287}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ت}{{15}{1287}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ٹ}{{16}{1287}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.10}{\ignorespaces \relax }}{1288}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ت}{{22.10}{1288}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.10}{\ignorespaces \relax }}{1288}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_پ}{{21.10}{1288}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.10}{\ignorespaces \relax }}{1288}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ب}{{20.10}{1288}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces \relax }}{1288}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_الف}{{19.10}{1288}}
\newlabel{سوال_مخروط_ترخیم_دیا_الف}{{17}{1288}}
\newlabel{سوال_مخروط_ترخیم_دیا_ب}{{19}{1288}}
\newlabel{سوال_مخروط_ترخیم_دیا_پ}{{21}{1288}}
\newlabel{سوال_مخروط_ترخیم_دیا_ت}{{23}{1288}}
\newlabel{سوال_مخروط_ترخیم_دیا_ٹ}{{24}{1288}}
\newlabel{سوال_مخروط_ترسیم_معلومات_الف}{{25}{1288}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.10}{\ignorespaces \relax }}{1289}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ت}{{26.10}{1289}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.10}{\ignorespaces \relax }}{1289}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_پ}{{25.10}{1289}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.10}{\ignorespaces \relax }}{1289}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ب}{{24.10}{1289}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.10}{\ignorespaces \relax }}{1289}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_الف}{{23.10}{1289}}
\newlabel{سوال_مخروط_ترسیم_معلومات_ب}{{26}{1289}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_الف}{{27}{1289}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ب}{{29}{1289}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_پ}{{31}{1289}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ت}{{33}{1289}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ٹ}{{34}{1289}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.10}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ت}{{30.10}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.10}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_پ}{{29.10}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.10}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ب}{{28.10}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.10}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_الف}{{27.10}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.10}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_پ}{{33.10}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.10}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_ب}{{32.10}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.10}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_الف}{{31.10}{1290}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_الف}{{35}{1290}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_ب}{{38}{1290}}
\newlabel{سوال_مخروط_ہر_قسم_الف}{{39}{1290}}
\newlabel{سوال_مخروط_ہر_قسم_ب}{{41}{1291}}
\newlabel{سوال_مخروط_ہر_قسم_پ}{{43}{1291}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_الف}{{45}{1291}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_ب}{{48}{1292}}
\newlabel{سوال_مخروط_ترخیم_منتقل_الف}{{49}{1292}}
\newlabel{سوال_مخروط_ترخیم_منتقل_ب}{{52}{1292}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_الف}{{53}{1292}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_ب}{{56}{1293}}
\newlabel{سوال_مخروط_مساوات_منتقلی_الف}{{57}{1293}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.10}{\ignorespaces \relax }}{1294}}
\newlabel{شکل_سوال_مخروط_خطے_پ}{{36.10}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.10}{\ignorespaces \relax }}{1294}}
\newlabel{شکل_سوال_مخروط_خطے_ب}{{35.10}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.10}{\ignorespaces \relax }}{1294}}
\newlabel{شکل_سوال_مخروط_خطے_الف}{{34.10}{1294}}
\newlabel{سوال_مخروط_مساوات_منتقلی_ب}{{68}{1294}}
\newlabel{سوال_مخروط_خطے_الف}{{69}{1294}}
\newlabel{سوال_مخروط_خطے_ب}{{71}{1294}}
\newlabel{سوال_مخروط_خطے_پ}{{73}{1294}}
\newlabel{سوال_مخروط_خطے_ت}{{74}{1294}}
\newlabel{سوال_مخروط_قطع_مکافی_حجم}{{75}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.10}{\ignorespaces خطے برائے سوال 81\hbox {}\relax }}{1295}}
\newlabel{شکل_سوال_مخلوط_قطع_مکافی_خطے}{{38.10}{1295}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.10}{\ignorespaces جسم طواف برائے سوال 75\hbox {}\relax }}{1295}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_حجم}{{37.10}{1295}}
\newlabel{سوال_مخلوط_قطع_مکافی_خطے}{{81}{1296}}
\newlabel{سوال_مخروط_امواج}{{89}{1296}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.10}{\ignorespaces قطع مکافی میں انعکاس (سوال 90\hbox {})\relax }}{1297}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_انعکاس}{{40.10}{1297}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.10}{\ignorespaces امواج برائے سوال 89\hbox {}\relax }}{1297}}
\newlabel{شکل_سوال_مخروط_امواج}{{39.10}{1297}}
\newlabel{سوال_مخروط_قطع_مکافی_انعکاس}{{90}{1297}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.10}{\ignorespaces اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {c} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} سے بڑھا کر \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} کیا جائے تب ترخیم کی صورت دائرہ سے لکیر کی ہو جاتی ہے۔\relax }}{1298}}
\newlabel{شکل_مخروط_تبدیلی_صورت_ترخیم}{{41.10}{1298}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{1298}}
\zref@newlabel{footdir@709}{\abspage{1308}}
\zref@newlabel{footdir@710}{\abspage{1308}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces سورج کے گرد سیاروں کے مداروں کی سنک\relax }}{1299}}
\newlabel{جدول_مخروط_سنک}{{2.10}{1299}}
\newlabel{مثال_مخروط_ہالی_دم_دار_ستارہ_الف}{{6.10}{1299}}
\newlabel{مساوات_مخروط_قطع_مکافی_خاصیت_الف}{{12.10}{1299}}
\newlabel{مساوات_مخروط_ترخیم_خاصیت_الف}{{13.10}{1299}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.10}{\ignorespaces قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}-\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} کے ماسکے اور ناظمہ۔ قطع زائد پر ہر \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1=e\cdot ND_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_2=e\cdot ND_2} \tmspace  +\medmuskip {.2222em} ہوں گے۔\relax }}{1300}}
\newlabel{شکل_قطع_مکافی_ناظمہ_ماسکہ}{{43.10}{1300}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.10}{\ignorespaces ترخیم \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}+\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} کے ناظمہ اور ماسکے۔ ناظمہ 1 کا مطابقتی ماسکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {F_1} \tmspace  +\medmuskip {.2222em} ہے جبکہ ناظمہ 2 کا مطابقتی ماسکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {F_2} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1300}}
\newlabel{شکل_مخروط_مطابقتی_ناظمہ_ماسکہ}{{42.10}{1300}}
\newlabel{مساوات_مخروط_قطع_زائد_ناظمہ_ماسکہ_خاصیت}{{14.10}{1301}}
\newlabel{مساوات_مخروط_سنکی_تعلق}{{15.10}{1302}}
\newlabel{مثال_مخروط_قطع_زائد_سنک_سے_حصول_مساوات}{{9.10}{1302}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.10}{\ignorespaces قطع زائد برائے مثال 9.10\hbox {}\relax }}{1303}}
\newlabel{شکل_مثال_مخروط_قطع_زائد_سنک_سے_حصول_مساوات}{{44.10}{1303}}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_الف}{{1}{1303}}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_ب}{{8}{1304}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_الف}{{9}{1304}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_ب}{{12}{1304}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_الف}{{13}{1305}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_ب}{{16}{1305}}
\newlabel{سوال_مخروط_کمرہ_سرگوشی}{{22}{1305}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_الف}{{23}{1306}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_ب}{{30}{1306}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_الف}{{31}{1306}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_ب}{{34}{1307}}
\newlabel{سوال_مخروط_سنک_معیاری_الف}{{35}{1307}}
\newlabel{سوال_مخروط_سنک_معیاری_ب}{{38}{1307}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_الف}{{41}{1307}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_ب}{{42}{1307}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.10}{\ignorespaces قطع زائد اور ترخیم برائے سوال 42\hbox {}\relax }}{1308}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_ب}{{46.10}{1308}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.10}{\ignorespaces قطع زائد برائے سوال 41\hbox {}\relax }}{1308}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_الف}{{45.10}{1308}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}دو درجی مساوات اور گھومنا}{1308}}
\newlabel{مساوات_مخروط_مخروطی_حصہ_عمومی_مساوات_الف}{{16.10}{1308}}
\zref@newlabel{footdir@711}{\abspage{1318}}
\zref@newlabel{footdir@712}{\abspage{1318}}
\@writefile{lof}{\contentsline {figure}{\numberline {48.10}{\ignorespaces مبدا کے گرد گھڑی کی الٹ رخ محور کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha } \tmspace  +\medmuskip {.2222em} زاویہ گھمانا۔\relax }}{1309}}
\newlabel{شکل_مخروط_محور_گھمانا}{{48.10}{1309}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.10}{\ignorespaces قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {2xy=9} \tmspace  +\medmuskip {.2222em} کا محور ماسکہ، مثبت \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے ساتھ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{4}} \tmspace  +\medmuskip {.2222em} زاویہ بناتا ہے۔\relax }}{1309}}
\newlabel{شکل_مخروط_ترچھا_قطع_زائد}{{47.10}{1309}}
\newlabel{مساوات_مخروط_قطع_زائد_ب}{{17.10}{1309}}
\newlabel{مساوات_مخروط_گھمانا_الف}{{18.10}{1309}}
\newlabel{مساوات_مخروط_محور_کی_گھمائی}{{19.10}{1310}}
\newlabel{مثال_مخروط_محور_گھما_کر_قطع_زائد}{{10.10}{1310}}
\newlabel{مساوات_مخروط_گھمانے_کے_بعد}{{20.10}{1310}}
\@writefile{lof}{\contentsline {figure}{\numberline {50.10}{\ignorespaces مخروط کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{6}} \tmspace  +\medmuskip {.2222em} زاویہ گھڑی کے الٹ رخ گھمایا گیا ہے (مثال 11.10\hbox {})\relax }}{1311}}
\newlabel{شکل_مثال_مخروط_گھماو}{{50.10}{1311}}
\@writefile{lof}{\contentsline {figure}{\numberline {49.10}{\ignorespaces نئے محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} میں قطع زائد کی مساوات (مثال 10.10\hbox {})\relax }}{1311}}
\newlabel{شکل_مثال_مخروط_محور_گھما_کر_قطع_زائد}{{49.10}{1311}}
\newlabel{مساوات_مخروط_گھما_کر_مستقل_کے_تعلق}{{21.10}{1311}}
\newlabel{مساوات_مخروط_زاویہ_جو_سادہ_مساوات_دیگا}{{22.10}{1311}}
\newlabel{مثال_مخروط_گھماو}{{11.10}{1312}}
\newlabel{مساوات_مخروط_عمومی_سادہ_دو_درجی_الف}{{23.10}{1312}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_الف}{{24.10}{1313}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_ب}{{25.10}{1313}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_پ}{{26.10}{1313}}
\newlabel{مساوات_مخروط_تبدیل_نہیں_ہوتا}{{27.10}{1314}}
\zref@newlabel{footdir@713}{\abspage{1324}}
\zref@newlabel{footdir@714}{\abspage{1324}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces دو درجی منحنیات کی مثالیں۔\relax }}{1315}}
\newlabel{جدول_مخروط_اقسام_دو_درجی}{{3.10}{1315}}
\@writefile{lof}{\contentsline {figure}{\numberline {51.10}{\ignorespaces سائن اور کوسائن حاصل کرنے کا عمل۔\relax }}{1316}}
\newlabel{شکل_مخروط_کیلکولیٹر_سائن_کوسائن}{{51.10}{1316}}
\newlabel{سوال_مخروط_ممیز_الف}{{1}{1317}}
\newlabel{سوال_مخروط_ممیز_ب}{{16}{1318}}
\newlabel{سوال_مخروط_گھما_الف}{{17}{1318}}
\newlabel{سوال_مخروط_گھما_ب}{{26}{1318}}
\newlabel{سوال_مخروط_گھما_مشکل_الف}{{29}{1319}}
\newlabel{سوال_مخروط_گھما_مشکل_ب}{{34}{1319}}
\@writefile{lof}{\contentsline {figure}{\numberline {52.10}{\ignorespaces ترسیمات برائے سوال 45\hbox {}\relax }}{1322}}
\newlabel{شکل_سوال_مخروط_پہچان_قسم}{{52.10}{1322}}
\newlabel{سوال_مخروط_پہچان_قسم}{{45}{1322}}
\@writefile{lof}{\contentsline {figure}{\numberline {53.10}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں ضروری نہیں کہ ذرے کی راہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} یا \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em} کا تفاعل ہو۔\relax }}{1323}}
\newlabel{شکل_مخروط_غیر_تفاعل_راہ}{{53.10}{1323}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{1323}}
\newlabel{حصہ_مخروط_مستوی_منحنیات_کے_مقدار_معلوم_روپ}{{4.10}{1323}}
\@writefile{lof}{\contentsline {figure}{\numberline {55.10}{\ignorespaces گھڑی کے رخ حرکت (مثال 14.10\hbox {})\relax }}{1324}}
\newlabel{شکل_مثال_مخروط_گھڑی_کے_رخ}{{55.10}{1324}}
\@writefile{lof}{\contentsline {figure}{\numberline {54.10}{\ignorespaces گھڑی کے الٹ رخ حرکت (مثال 13.10\hbox {})\relax }}{1324}}
\newlabel{شکل_مثال_مخروط_گھڑی_کے_الٹ_رخ}{{54.10}{1324}}
\zref@newlabel{footdir@715}{\abspage{1334}}
\zref@newlabel{footdir@719}{\abspage{1334}}
\zref@newlabel{footdir@717}{\abspage{1334}}
\zref@newlabel{footdir@721}{\abspage{1334}}
\zref@newlabel{footdir@725}{\abspage{1334}}
\zref@newlabel{footdir@723}{\abspage{1334}}
\newlabel{مثال_مخروط_گھڑی_کے_الٹ_رخ}{{13.10}{1324}}
\zref@newlabel{footdir@716}{\abspage{1334}}
\zref@newlabel{footdir@718}{\abspage{1334}}
\zref@newlabel{footdir@720}{\abspage{1334}}
\zref@newlabel{footdir@722}{\abspage{1334}}
\zref@newlabel{footdir@724}{\abspage{1334}}
\zref@newlabel{footdir@726}{\abspage{1334}}
\newlabel{مثال_مخروط_گھڑی_کے_رخ}{{14.10}{1325}}
\newlabel{مثال_مخروط_نصف_قطع_مکافی_راہ}{{15.10}{1325}}
\@writefile{lof}{\contentsline {figure}{\numberline {57.10}{\ignorespaces مکمل قطع مکافی راہ (مثال 16.10\hbox {})\relax }}{1326}}
\newlabel{شکل_مثال_مخروط_مکمل_قطع_مکافی_راہ}{{57.10}{1326}}
\@writefile{lof}{\contentsline {figure}{\numberline {56.10}{\ignorespaces نصف قطع مکافی راہ (مثال 15.10\hbox {})\relax }}{1326}}
\newlabel{شکل_مثال_مخروط_نصف_قطع_مکافی_راہ}{{56.10}{1326}}
\newlabel{مثال_مخروط_مکمل_قطع_مکافی_راہ}{{16.10}{1326}}
\newlabel{مثال_مخروط_ترخیم_راہ}{{17.10}{1327}}
\@writefile{lof}{\contentsline {figure}{\numberline {59.10}{\ignorespaces قطع زائد راہ (مثال 19.10\hbox {})\relax }}{1328}}
\newlabel{شکل_مثال_مخروط_قطع_زائد_راہ}{{59.10}{1328}}
\@writefile{lof}{\contentsline {figure}{\numberline {58.10}{\ignorespaces ترخیمی راہ (مثال 17.10\hbox {})\relax }}{1328}}
\newlabel{شکل_مثال_مخروط_ترخیم_راہ}{{58.10}{1328}}
\newlabel{مثال_مخروط_قطع_زائد_راہ}{{19.10}{1328}}
\newlabel{مثال_مخروط_تدویر}{{20.10}{1328}}
\zref@newlabel{footdir@727}{\abspage{1338}}
\zref@newlabel{footdir@728}{\abspage{1338}}
\@writefile{lof}{\contentsline {figure}{\numberline {60.10}{\ignorespaces پہیے کے محیط پر نقطے کا مقام اور تدویر۔\relax }}{1329}}
\newlabel{شکل_مثال_مخروط_تدویر}{{60.10}{1329}}
\newlabel{مساوات_مخروط_تدویر_الف}{{28.10}{1329}}
\newlabel{مساوات_مخروط_یکساں_وقتی}{{29.10}{1330}}
\@writefile{lof}{\contentsline {figure}{\numberline {62.10}{\ignorespaces سر نیچے تدویر پر کسی بھی نقطہ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} تک پہنچنے کے لئے ایک جیسا وقت درکار ہوتا ہے۔\relax }}{1331}}
\newlabel{شکل_مخروط_یکساں_وقت}{{62.10}{1331}}
\@writefile{lof}{\contentsline {figure}{\numberline {61.10}{\ignorespaces سر نیچے تدویر پر کشش ثقل کی بنا حرکت۔\relax }}{1331}}
\newlabel{شکل_مخروط_سر_نیچے_تدویر_پر_حرکت}{{61.10}{1331}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_الف}{{1}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ب}{{3}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_پ}{{5}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ت}{{7}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ٹ}{{9}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ث}{{11}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ج}{{13}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_چ}{{15}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ح}{{17}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_خ}{{19}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_د}{{21}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ڈ}{{23}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ذ}{{24}{1334}}
\@writefile{lof}{\contentsline {figure}{\numberline {66.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ت}{{66.10}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {65.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_پ}{{65.10}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {64.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ب}{{64.10}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {63.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_الف}{{63.10}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {70.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_چ}{{70.10}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {69.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ج}{{69.10}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {68.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ث}{{68.10}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {67.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ٹ}{{67.10}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {74.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ڈ}{{74.10}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {73.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_د}{{73.10}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {72.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_خ}{{72.10}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {71.10}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ح}{{71.10}{1335}}
\newlabel{سوال_مخروط_چڑیل}{{29}{1336}}
\newlabel{سوال_دائرے_کا_در_پیچیدہ}{{30}{1336}}
\zref@newlabel{footdir@729}{\abspage{1346}}
\zref@newlabel{footdir@730}{\abspage{1346}}
\@writefile{lof}{\contentsline {figure}{\numberline {76.10}{\ignorespaces اکائی دائرے کا در پیچیدہ (سوال 30\hbox {})\relax }}{1337}}
\newlabel{شکل_سوال_دائرے_کا_در_پیچیدہ}{{76.10}{1337}}
\@writefile{lof}{\contentsline {figure}{\numberline {75.10}{\ignorespaces ترسیم برائے سوال 29\hbox {}\relax }}{1337}}
\newlabel{شکل_سوال_مخروط_چڑیل}{{75.10}{1337}}
\@writefile{lof}{\contentsline {figure}{\numberline {78.10}{\ignorespaces آرشمیدسی روک برائے سوال 32\hbox {}\relax }}{1337}}
\newlabel{شکل_سوال_مخروط_پہیا_سلاخ}{{78.10}{1337}}
\@writefile{lof}{\contentsline {figure}{\numberline {77.10}{\ignorespaces مستوی میں سیدھی لکیر (سوال 31\hbox {})۔\relax }}{1337}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{77.10}{1337}}
\newlabel{سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{31}{1337}}
\newlabel{سوال_مخروط_پہیا_سلاخ}{{32}{1337}}
\@writefile{lof}{\contentsline {figure}{\numberline {81.10}{\ignorespaces ترسیمات برائے سوال 35\hbox {}\relax }}{1338}}
\newlabel{شکل_سوال_مخروط_عجیب_صورت}{{81.10}{1338}}
\@writefile{lof}{\contentsline {figure}{\numberline {80.10}{\ignorespaces تدویر برائے سوال 34\hbox {}\relax }}{1338}}
\newlabel{شکل_سوال_مخروط_مزید_تدویر}{{80.10}{1338}}
\@writefile{lof}{\contentsline {figure}{\numberline {79.10}{\ignorespaces ستارہ نما۔ سوال 33\hbox {}\relax }}{1338}}
\newlabel{شکل_سوال_مخروط_ستارہ_نما}{{79.10}{1338}}
\newlabel{سوال_مخروط_ستارہ_نما}{{33}{1338}}
\zref@newlabel{footdir@731}{\abspage{1348}}
\zref@newlabel{footdir@733}{\abspage{1348}}
\newlabel{سوال_مخروط_مزید_تدویر}{{34}{1338}}
\zref@newlabel{footdir@732}{\abspage{1348}}
\zref@newlabel{footdir@734}{\abspage{1348}}
\newlabel{سوال_مخروط_عجیب_صورت}{{35}{1339}}
\newlabel{تدویری راہ}{{36}{1339}}
\zref@newlabel{footdir@735}{\abspage{1350}}
\zref@newlabel{footdir@736}{\abspage{1350}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}احصاء اور مقدار معلوم منحنیات}{1341}}
\newlabel{حصہ_مخروط_مقدار_معلوم_منحنیات}{{5.10}{1341}}
\zref@newlabel{footdir@737}{\abspage{1351}}
\zref@newlabel{footdir@738}{\abspage{1351}}
\newlabel{مساوات_مخروط_زنجیری_قاعدہ_الف}{{30.10}{1342}}
\newlabel{مثال_مخروط_قطع_زائد_دایاں_بازو}{{21.10}{1342}}
\@writefile{lof}{\contentsline {figure}{\numberline {82.10}{\ignorespaces مثال 21.10\hbox {} کا قطع زائد بازو۔\relax }}{1343}}
\newlabel{شکل_مثال_مخروط_قطع_زائد_دایاں_بازو}{{82.10}{1343}}
\newlabel{مساوات_مخروط_زنجیری_قاعدہ_ب}{{31.10}{1343}}
\newlabel{مساوات_مخروط_لمبائی_منحنی}{{32.10}{1345}}
\newlabel{مثال_مخروط_ستارہ_نما_لمبائی}{{23.10}{1345}}
\@writefile{lof}{\contentsline {figure}{\numberline {84.10}{\ignorespaces ستارہ نما کا وسطانی مرکز۔\relax }}{1346}}
\newlabel{شکل_مثال_مخروط_ستارہ_نما_وسطانی_مرکز}{{84.10}{1346}}
\@writefile{lof}{\contentsline {figure}{\numberline {83.10}{\ignorespaces ستارہ نما برائے مثال 23.10\hbox {}\relax }}{1346}}
\newlabel{شکل_مثال_مخروط_ستارہ_نما_لمبائی}{{83.10}{1346}}
\newlabel{مثال_مخروط_ستارہ_نما_وسطانی_مرکز}{{24.10}{1346}}
\newlabel{مساوات_مخروط_رقبہ_سطح_طواف_الف}{{33.10}{1347}}
\newlabel{مساوات_مخروط_رقبہ_سطح_طواف_ب}{{34.10}{1347}}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_الف}{{1}{1348}}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_ب}{{12}{1349}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_الف}{{13}{1349}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_ب}{{16}{1349}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_الف}{{17}{1350}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_ب}{{22}{1350}}
\newlabel{سوال_مخروط_سطح_طواف_الف}{{23}{1350}}
\newlabel{سوال_مخروط_سطح_طواف_ب}{{26}{1350}}
\zref@newlabel{footdir@739}{\abspage{1362}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_الف}{{35}{1352}}
\zref@newlabel{footdir@740}{\abspage{1362}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_ب}{{36}{1353}}
\zref@newlabel{footdir@741}{\abspage{1363}}
\@writefile{lof}{\contentsline {figure}{\numberline {86.10}{\ignorespaces ترسیم سوال 42\hbox {}\relax }}{1354}}
\newlabel{شکل_سوال_مخروط_لساجس_ب}{{86.10}{1354}}
\@writefile{lof}{\contentsline {figure}{\numberline {85.10}{\ignorespaces ترسیم سوال 41\hbox {}\relax }}{1354}}
\newlabel{شکل_سوال_مخروط_لساجس_الف}{{85.10}{1354}}
\newlabel{سوال_مخروط_لساجس_الف}{{41}{1354}}
\newlabel{سوال_مخروط_لساجس_ب}{{42}{1354}}
\newlabel{سوال_مخروط_لساجس_ترسیم_الف}{{43}{1354}}
\newlabel{سوال_مخروط_لساجس_ترسیم_ب}{{49}{1354}}
\zref@newlabel{footdir@742}{\abspage{1364}}
\newlabel{سوال_مخروط_لمبائی_مقدار_معلوم_الف}{{50}{1355}}
\newlabel{سوال_مخروط_لمبائی_مقدار_معلوم_ب}{{55}{1355}}
\newlabel{سوال_مخروط_منحنی_مماس_الف}{{56}{1355}}
\newlabel{سوال_مخروط_منحنی_مماس_ب}{{57}{1355}}
\@writefile{lof}{\contentsline {figure}{\numberline {88.10}{\ignorespaces قطبی محدد یکتا نہیں ہیں۔\relax }}{1356}}
\newlabel{شکل_مخروط_قطبی_محدد_غیر_یکتا}{{88.10}{1356}}
\@writefile{lof}{\contentsline {figure}{\numberline {87.10}{\ignorespaces قطبی محدد کی تعریف کے لئے ہم مبدا اور ابتدائی شعاع لیتے ہیں۔\relax }}{1356}}
\newlabel{شکل_مخروط_قطبی_محدد_تعریف}{{87.10}{1356}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}قطبی محدد}{1356}}
\zref@newlabel{footdir@745}{\abspage{1366}}
\zref@newlabel{footdir@743}{\abspage{1366}}
\zref@newlabel{footdir@744}{\abspage{1366}}
\zref@newlabel{footdir@746}{\abspage{1366}}
\@writefile{lof}{\contentsline {figure}{\numberline {89.10}{\ignorespaces قطبی محدد میں \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} منفی ہو سکتا ہے۔\relax }}{1357}}
\newlabel{شکل_مخروط_منفی_قطبی_رداس}{{89.10}{1357}}
\@writefile{lof}{\contentsline {figure}{\numberline {91.10}{\ignorespaces قطبی محدد پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta =\theta _0} \tmspace  +\medmuskip {.2222em} سیدھی لکیر ہے۔\relax }}{1358}}
\newlabel{شکل_مخروط_قطبی_محدد_لکیر}{{91.10}{1358}}
\@writefile{lof}{\contentsline {figure}{\numberline {90.10}{\ignorespaces قطبی محدد پر \tmspace  +\medmuskip {.2222em} \ensuremath  {r=a} \tmspace  +\medmuskip {.2222em} دائرہ ہو گا۔\relax }}{1358}}
\newlabel{شکل_مخروط_قطبی_محدد_دائرہ}{{90.10}{1358}}
\@writefile{lof}{\contentsline {figure}{\numberline {92.10}{\ignorespaces ترسیمات برائے مثال 28.10\hbox {}\relax }}{1359}}
\newlabel{شکل_مثال_مخروط_قطبی_خطے}{{92.10}{1359}}
\newlabel{مثال_مخروط_قطبی_خطے}{{28.10}{1359}}
\newlabel{مساوات_مخروط_کارتیسی_قطبی_تعلق}{{35.10}{1359}}
\@writefile{lof}{\contentsline {figure}{\numberline {93.10}{\ignorespaces کارتیسی اور قطبی محدد کے تعلقات معلوم کرنے کا عمومی طریقہ۔\relax }}{1360}}
\newlabel{شکل_مخروط_کارتیسی_قطبی_تعلق}{{93.10}{1360}}
\newlabel{سوال_مخروط_قطبی_کارتیسی_الف}{{1}{1362}}
\newlabel{سوال_مخروط_قطبی_نقطے}{{3}{1362}}
\newlabel{سوال_مخروط_عدم_مساوات_الف}{{7}{1363}}
\@writefile{lof}{\contentsline {figure}{\numberline {96.10}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_پ}{{96.10}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {95.10}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_عدم_مساوات_الف}{{95.10}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {94.10}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے}{{94.10}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {99.10}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ث}{{99.10}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {98.10}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ٹ}{{98.10}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {97.10}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ت}{{97.10}{1364}}
\newlabel{سوال_مخروط_عدم_مساوات_ب}{{22}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {102.10}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ح}{{102.10}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {101.10}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_چ}{{101.10}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {100.10}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ج}{{100.10}{1364}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_الف}{{23}{1365}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_ب}{{48}{1366}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_الف}{{49}{1366}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_ب}{{62}{1367}}
\@writefile{lof}{\contentsline {figure}{\numberline {103.10}{\ignorespaces تشاکلی کے تین پرکھ۔\relax }}{1368}}
\newlabel{شکل_مخروط_تشاکلی_پرکھ_قطبی}{{103.10}{1368}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}قطبی محدد میں ترسیم}{1368}}
\newlabel{مساوات_مخروط_قطبی_ڈھلوان_الف}{{36.10}{1369}}
\zref@newlabel{footdir@747}{\abspage{1379}}
\newlabel{مثال_مخروط_قلب_نما_الف}{{32.10}{1369}}
\zref@newlabel{footdir@748}{\abspage{1379}}
\zref@newlabel{footdir@749}{\abspage{1380}}
\newlabel{مثال_مخروط_قلب_نما_ب}{{33.10}{1370}}
\zref@newlabel{footdir@750}{\abspage{1380}}
\@writefile{lof}{\contentsline {figure}{\numberline {105.10}{\ignorespaces ترسیم برائے (مثال 33.10\hbox {})\relax }}{1371}}
\newlabel{شکل_مثال_مخروط_قلب_نما_ب}{{105.10}{1371}}
\@writefile{lof}{\contentsline {figure}{\numberline {104.10}{\ignorespaces قلب نما (مثال 32.10\hbox {})\relax }}{1371}}
\newlabel{شکل_مثال_مخروط_قلب_نما_الف}{{104.10}{1371}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_الف}{{34.10}{1372}}
\zref@newlabel{footdir@751}{\abspage{1382}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_ب}{{35.10}{1372}}
\zref@newlabel{footdir@752}{\abspage{1382}}
\@writefile{lof}{\contentsline {figure}{\numberline {106.10}{\ignorespaces ترسیمات برائے مثال 34.10\hbox {}\relax }}{1373}}
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_الف}{{106.10}{1373}}
\@writefile{lof}{\contentsline {figure}{\numberline {107.10}{\ignorespaces ترسیم برائے مثال 35.10\hbox {}\relax }}{1373}}
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_ب}{{107.10}{1373}}
\newlabel{مثال_مخروط_مبہم_نقطہ_تقاطع}{{37.10}{1374}}
\@writefile{lof}{\contentsline {figure}{\numberline {108.10}{\ignorespaces نقطہ تقاطع (مثال 37.10\hbox {})\relax }}{1376}}
\newlabel{شکل_مثال_مخروط_مبہم_نقطہ_تقاطع}{{108.10}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_الف}{{1}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ب}{{3}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_پ}{{5}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ت}{{7}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ٹ}{{9}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ث}{{11}{1376}}
\@writefile{lof}{\contentsline {figure}{\numberline {111.10}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_پ}{{111.10}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {110.10}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ب}{{110.10}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {109.10}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_الف}{{109.10}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {114.10}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ث}{{114.10}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {113.10}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ٹ}{{113.10}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {112.10}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ت}{{112.10}{1377}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ج}{{12}{1377}}
\newlabel{سوال_مخروط_دو+چشمہ_الف}{{13}{1377}}
\newlabel{سوال_مخروط_دو+چشمہ_ب}{{16}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {116.10}{\ignorespaces \relax }}{1378}}
\newlabel{شکل_سوال_مخروط_قطبی_ڈھلوان_ب}{{116.10}{1378}}
\@writefile{lof}{\contentsline {figure}{\numberline {115.10}{\ignorespaces \relax }}{1378}}
\newlabel{شکل_سوال_مخروط_قطبی_ڈھلوان_الف}{{115.10}{1378}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_الف}{{17}{1378}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_ب}{{19}{1378}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_پ}{{20}{1378}}
\newlabel{سوال_مخروط_گھونگے_الف}{{21}{1378}}
\newlabel{سوال_مخروط_گھونگے_ب}{{23}{1378}}
\newlabel{سوال_مخروط_گھونگے_ج}{{24}{1378}}
\@writefile{lof}{\contentsline {figure}{\numberline {118.10}{\ignorespaces \relax }}{1379}}
\newlabel{شکل_سوال_مخروط_گھونگے_ب}{{118.10}{1379}}
\@writefile{lof}{\contentsline {figure}{\numberline {117.10}{\ignorespaces \relax }}{1379}}
\newlabel{شکل_سوال_مخروط_گھونگے_الف}{{117.10}{1379}}
\@writefile{lof}{\contentsline {figure}{\numberline {120.10}{\ignorespaces \relax }}{1379}}
\newlabel{شکل_سوال_مخروط_عدم_قطبی_مساوات_ب}{{120.10}{1379}}
\@writefile{lof}{\contentsline {figure}{\numberline {119.10}{\ignorespaces \relax }}{1379}}
\newlabel{شکل_سوال_مخروط_عدم_قطبی_مساوات_الف}{{119.10}{1379}}
\newlabel{سوال_مخروط_عدم_قطبی_مساوات_الف}{{25}{1379}}
\newlabel{سوال_مخروط_عدم_قطبی_مساوات_ب}{{27}{1379}}
\newlabel{سوال_مخروط_نقاط_تقاطع_الف}{{31}{1380}}
\newlabel{سوال_مخروط_نقاط_تقاطع_ب}{{38}{1380}}
\newlabel{سوال_مخروط_کمپیوٹر_قطبی_منحنیات_ترسیم_الف}{{39}{1380}}
\newlabel{سوال_مخروط_کمپیوٹر_قطبی_منحنیات_ترسیم_ب}{{42}{1380}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_الف}{{37.10}{1381}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_ب}{{38.10}{1381}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_پ}{{39.10}{1382}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}مخروط حصوں کے قطبی مساوات}{1382}}
\@writefile{lof}{\contentsline {figure}{\numberline {121.10}{\ignorespaces خط کی قطبی مساوات\relax }}{1383}}
\newlabel{شکل_مخروط_خط_قطبی_مساوات}{{121.10}{1383}}
\newlabel{مثال_مخروط_خط_قطبی_مساوات_الف}{{38.10}{1383}}
\@writefile{lof}{\contentsline {figure}{\numberline {123.10}{\ignorespaces دائری کی قطبی مساوات۔\relax }}{1384}}
\newlabel{شکل_مخروط_دائرہ_قطبی_مساوات}{{123.10}{1384}}
\@writefile{lof}{\contentsline {figure}{\numberline {122.10}{\ignorespaces خط برائے مثال 38.10\hbox {}\relax }}{1384}}
\newlabel{شکل_مثال_مخروط_خط_قطبی_مساوات_الف}{{122.10}{1384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}دائرے}{1384}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_الف}{{40.10}{1384}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ب}{{41.10}{1384}}
\@writefile{lof}{\contentsline {figure}{\numberline {124.10}{\ignorespaces کارتیسی محور پر مرکز والے دائروں کے قطبی مساوات۔\relax }}{1385}}
\newlabel{شکل_مخروط_محددی_مرکوز_دائرے}{{124.10}{1385}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_پ}{{42.10}{1385}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ت}{{43.10}{1385}}
\@writefile{lof}{\contentsline {figure}{\numberline {125.10}{\ignorespaces اس مقام پر رکھے گئے مخروط حصے کا \tmspace  +\medmuskip {.2222em} \ensuremath  {NF=r} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {ND=k-r\qopname  \relax o{cos}\theta } \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1386}}
\newlabel{شکل_مخروط_مخروط_حصہ_عمومی_قطبی}{{125.10}{1386}}
\newlabel{مساوات_مخروط_ترخیم_قطع_مکافی_قطع_زائد}{{44.10}{1386}}
\@writefile{lof}{\contentsline {figure}{\numberline {126.10}{\ignorespaces مخروط حصوں کی مساواتیں \tmspace  +\medmuskip {.2222em} \ensuremath  {(e>0)} \tmspace  +\medmuskip {.2222em}\relax }}{1387}}
\newlabel{شکل_مخروط_قطبی_مخروط_عمومی}{{126.10}{1387}}
\@writefile{lof}{\contentsline {figure}{\numberline {128.10}{\ignorespaces مدار پلوٹو (مثال 43.10\hbox {})\relax }}{1388}}
\newlabel{شکل_مثال_مخروط_مدار_پلوٹو}{{128.10}{1388}}
\@writefile{lof}{\contentsline {figure}{\numberline {127.10}{\ignorespaces ایک ترخیم جس کا نصف محور اکبر \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} ہو، ماسکہ تا ناظمہ فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {} \tmspace  +\medmuskip {.2222em} لہٰذا \tmspace  +\medmuskip {.2222em} \ensuremath  {k=\genfrac  {}{}{}1{a}{e}-ea} \tmspace  +\medmuskip {.2222em} یعنی \tmspace  +\medmuskip {.2222em} \ensuremath  {ke=a(1-e^2)} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1388}}
\newlabel{شکل_مخروط_ترخیم_تعلق_متغیرات}{{127.10}{1388}}
\newlabel{مساوات_مخروط_تعلق_کے}{{45.10}{1388}}
\newlabel{مساوات_مخروط_ترخیم_معیاری_قطبی}{{46.10}{1388}}
\newlabel{مثال_مخروط_مدار_پلوٹو}{{43.10}{1389}}
\zref@newlabel{footdir@753}{\abspage{1399}}
\zref@newlabel{footdir@755}{\abspage{1399}}
\zref@newlabel{footdir@754}{\abspage{1399}}
\zref@newlabel{footdir@756}{\abspage{1399}}
\@writefile{lof}{\contentsline {figure}{\numberline {132.10}{\ignorespaces ترسیم سوال 4\hbox {}\relax }}{1390}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ت}{{132.10}{1390}}
\@writefile{lof}{\contentsline {figure}{\numberline {131.10}{\ignorespaces ترسیم سوال 3\hbox {}\relax }}{1390}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_پ}{{131.10}{1390}}
\@writefile{lof}{\contentsline {figure}{\numberline {130.10}{\ignorespaces ترسیم سوال 2\hbox {}\relax }}{1390}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ب}{{130.10}{1390}}
\@writefile{lof}{\contentsline {figure}{\numberline {129.10}{\ignorespaces ترسیم سوال 1\hbox {}\relax }}{1390}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_الف}{{129.10}{1390}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_الف}{{1}{1390}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ب}{{2}{1390}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_پ}{{3}{1390}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ت}{{4}{1390}}
\newlabel{سوال_مخروط_قطبی_ترسیم_کارتیسی_معلوم_الف}{{5}{1390}}
\newlabel{سوال_مخروط_قطبی_ترسیم_کارتیسی_معلوم_ب}{{8}{1391}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_معلوم_الف}{{9}{1391}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_معلوم_ب}{{12}{1391}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_الف}{{13}{1391}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_ب}{{14}{1391}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_پ}{{15}{1391}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_ت}{{16}{1391}}
\newlabel{سوال_مخروط_قطبی_دائرے_ترسیم_الف}{{17}{1391}}
\@writefile{lof}{\contentsline {figure}{\numberline {136.10}{\ignorespaces دائرہ سوال 16\hbox {}\relax }}{1392}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_ت}{{136.10}{1392}}
\@writefile{lof}{\contentsline {figure}{\numberline {135.10}{\ignorespaces دائرہ سوال 15\hbox {}\relax }}{1392}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_پ}{{135.10}{1392}}
\@writefile{lof}{\contentsline {figure}{\numberline {134.10}{\ignorespaces دائرہ سوال 14\hbox {}\relax }}{1392}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_ب}{{134.10}{1392}}
\@writefile{lof}{\contentsline {figure}{\numberline {133.10}{\ignorespaces دائرہ سوال 13\hbox {}\relax }}{1392}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_الف}{{133.10}{1392}}
\newlabel{سوال_مخروط_قطبی_دائرے_ترسیم_ب}{{20}{1392}}
\newlabel{سوال_مخروط_قطبی_پیچیدہ_الف}{{21}{1392}}
\newlabel{سوال_مخروط_قطبی_پیچیدہ_ب}{{28}{1392}}
\newlabel{سوال_مخروط_سنک_ناظمہ_قطبی_الف}{{29}{1393}}
\newlabel{سوال_مخروط_سنک_ناظمہ_قطبی_ب}{{36}{1393}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_الف}{{37}{1393}}
\@writefile{lof}{\contentsline {figure}{\numberline {140.10}{\ignorespaces \relax }}{1394}}
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_ت}{{140.10}{1394}}
\@writefile{lof}{\contentsline {figure}{\numberline {139.10}{\ignorespaces \relax }}{1394}}
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_پ}{{139.10}{1394}}
\@writefile{lof}{\contentsline {figure}{\numberline {138.10}{\ignorespaces \relax }}{1394}}
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_ب}{{138.10}{1394}}
\@writefile{lof}{\contentsline {figure}{\numberline {137.10}{\ignorespaces \relax }}{1394}}
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_الف}{{137.10}{1394}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ب}{{39}{1394}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_پ}{{41}{1394}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ت}{{43}{1394}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ٹ}{{44}{1394}}
\newlabel{سوال_مخروط_عدم_مساوات_ترسیم_الف}{{45}{1394}}
\newlabel{سوال_مخروط_عدم_مساوات_ترسیم_ب}{{46}{1394}}
\@writefile{lof}{\contentsline {figure}{\numberline {142.10}{\ignorespaces \relax }}{1395}}
\newlabel{شکل_سوال_مخروط_قطبی_دائرہ_بائیں}{{142.10}{1395}}
\@writefile{lof}{\contentsline {figure}{\numberline {141.10}{\ignorespaces \relax }}{1395}}
\newlabel{شکل_سوال_مخروط_عدم_مساوات_ترسیم_الف}{{141.10}{1395}}
\newlabel{سوال_مخروط_کمپیوٹر_خط_مخروط_الف}{{47}{1395}}
\newlabel{سوال_مخروط_کمپیوٹر_خط_مخروط_ب}{{56}{1395}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces نظام شمسی\relax }}{1396}}
\newlabel{جدول_مخروط_نظام_شمسی_تفصیل}{{4.10}{1396}}
\newlabel{جدول_مخروط_نظام_شمس_ب}{{4.10ب}{1396}}
\newlabel{sub@جدول_مخروط_نظام_شمس_ب}{{ب}{1396}}
\newlabel{جدول_مخروط_نظام_شمسی}{{4.10ا}{1396}}
\newlabel{sub@جدول_مخروط_نظام_شمسی}{{ا}{1396}}
\newlabel{سوال_مخروط_منحنی_خاکہ_مساوات_الف}{{65}{1397}}
\newlabel{سوال_مخروط_منحنی_خاکہ_مساوات_ب}{{68}{1398}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}قطبی محدد میں تکمل}{1399}}
\@writefile{lof}{\contentsline {figure}{\numberline {144.10}{\ignorespaces تفرقی رقبہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  S} \tmspace  +\medmuskip {.2222em}\relax }}{1400}}
\newlabel{شکل_مخروط_قطبی_تفرقی_رقبہ}{{144.10}{1400}}
\@writefile{lof}{\contentsline {figure}{\numberline {143.10}{\ignorespaces خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {OTS} \tmspace  +\medmuskip {.2222em} کا رقبہ۔\relax }}{1400}}
\newlabel{شکل_مخروط_قطبی_رقبہ_کا_کلیہ}{{143.10}{1400}}
\newlabel{مثال_مخروط_قلب_نما_رقبہ}{{45.10}{1400}}
\newlabel{مثال_مخروط_رقبہ_چھوٹا_گھیرا}{{46.10}{1400}}
\@writefile{lof}{\contentsline {figure}{\numberline {146.10}{\ignorespaces رقبہ گھونگا (مثال 46.10\hbox {})\relax }}{1401}}
\newlabel{شکل_مثال_مخروط_رقبہ_چھوٹا_گھیرا}{{146.10}{1401}}
\@writefile{lof}{\contentsline {figure}{\numberline {145.10}{\ignorespaces قلب نما کی ترسیم برائے مثال 45.10\hbox {}\relax }}{1401}}
\newlabel{شکل_مثال_مخروط_قلب_نما_رقبہ}{{145.10}{1401}}
\@writefile{lof}{\contentsline {figure}{\numberline {148.10}{\ignorespaces دائرہ اور قلب نما کے بیچ رقبہ (مثال 47.10\hbox {})\relax }}{1402}}
\newlabel{شکل_مثال_مخروط_دائرہ_قلب_نما_بیچ_رقبہ}{{148.10}{1402}}
\@writefile{lof}{\contentsline {figure}{\numberline {147.10}{\ignorespaces سایہ دار رقبہ تلاش کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {r_2} \tmspace  +\medmuskip {.2222em} اور مبدا کے بیچ رقبہ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {r_1} \tmspace  +\medmuskip {.2222em} اور مبدا \tmspace  +\medmuskip {.2222em} \ensuremath  {O} \tmspace  +\medmuskip {.2222em} کے بیچ رقبہ منفی کیا جاتا ہے۔\relax }}{1402}}
\newlabel{شکل_مخروط_عمومی_رداس_بیچ_رقبہ}{{147.10}{1402}}
\newlabel{مساوات_مخروط_رقبہ_قطبی_رداس_کے_بیچ}{{47.10}{1402}}
\newlabel{مثال_مخروط_دائرہ_قلب_نما_بیچ_رقبہ}{{47.10}{1402}}
\newlabel{مساوات_مخروط_مقدار_معلوم_ایکس_وائے}{{48.10}{1403}}
\newlabel{مساوات_مخروط_لمبائی_قوس_قطبی_کلیہ}{{49.10}{1403}}
\newlabel{مثال_مخروط_لمبائی_قوس_قلب_نما}{{48.10}{1403}}
\@writefile{lof}{\contentsline {figure}{\numberline {150.10}{\ignorespaces قلب نما کی لمبائی (مثال 49.10\hbox {})\relax }}{1404}}
\newlabel{شکل_مثال_سطح_طواف_قطبی}{{150.10}{1404}}
\@writefile{lof}{\contentsline {figure}{\numberline {149.10}{\ignorespaces قلب نما کی لمبائی (مثال 48.10\hbox {})\relax }}{1404}}
\newlabel{شکل_مثال_مخروط_لمبائی_قوس_قلب_نما}{{149.10}{1404}}
\newlabel{مساوات_مخروط_سطح_طواف_قطبی_الف}{{50.10}{1405}}
\newlabel{مساوات_مخروط_سطح_طواف_قطبی_ب}{{51.10}{1405}}
\newlabel{مثال_سطح_طواف_قطبی}{{49.10}{1405}}
\newlabel{مساوات_مخروط_ضمنی_سطحہ_طواف}{{52.10}{1405}}
\newlabel{سوال_مخروط_منحنیات_اندر_رقبہ_الف}{{1}{1406}}
\newlabel{سوال_مخروط_منحنیات_اندر_رقبہ_ب}{{6}{1406}}
\newlabel{سوال_مخروط_مشترک_قطبی_رقبہ_الف}{{7}{1407}}
\newlabel{سوال_مخروط_مشترک_قطبی_رقبہ_ب}{{16}{1407}}
\newlabel{سوال_مخروط_سایہ_دار_خطہ_قطبی}{{17}{1407}}
\@writefile{lof}{\contentsline {figure}{\numberline {152.10}{\ignorespaces باریک سایہ دار خطے کے معیار اثر۔\relax }}{1408}}
\newlabel{شکل_سوال_مخروط_قطبی_وسطانیہ}{{152.10}{1408}}
\@writefile{lof}{\contentsline {figure}{\numberline {151.10}{\ignorespaces خطہ سوال 17\hbox {}\relax }}{1408}}
\newlabel{شکل_سوال_مخروط_سایہ_دار_خطہ_قطبی}{{151.10}{1408}}
\newlabel{سوال_مخروط_قطبی_منحنی_لمبائی_الف}{{19}{1408}}
\newlabel{سوال_مخروط_قطبی_منحنی_لمبائی_ب}{{27}{1409}}
\newlabel{سوال_مخروط_سطح_طواف_قطبی_الف}{{29}{1409}}
\newlabel{سوال_مخروط_سطح_طواف_قطبی_ب}{{32}{1409}}
\@setckpt{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates}{
\setcounter{page}{1412}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{152}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1421}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{footdir@label}{756}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{38}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
