\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  6}}بنیادی نقش اور دیگر نمونی استعمال}{\RL {\arabicfont  739}}}
\zref@newlabel{footdir@455}{\abspage{9}}
\newlabel{مساوات_تکمل_استعمال_طے_فاصلہ}{{\RL {\arabicfont  39}.\RL {\arabicfont  6}}{\RL {\arabicfont  740}}}
\zref@newlabel{footdir@456}{\abspage{9}}
\newlabel{مثال_تکمل_استعمال_فاصلہ_ہٹاو}{{\RL {\arabicfont  41}.\RL {\arabicfont  6}}{\RL {\arabicfont  741}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  138}.\RL {\arabicfont  6}}{\ignorespaces سمتی رفتار تفاعل اور ہٹاو (مثال \RL {\arabicfont  41}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  742}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_تکمل_استعمال_فاصلہ_ہٹاو}{{\RL {\arabicfont  138}.\RL {\arabicfont  6}}{\RL {\arabicfont  742}}}
\zref@newlabel{footdir@457}{\abspage{12}}
\zref@newlabel{footdir@458}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  139}.\RL {\arabicfont  6}}{\ignorespaces قاعدہ دوسل کے مراحل۔\relax }}{\RL {\arabicfont  744}}}
\newlabel{شکل_تکمل_استعمال_مسئلہ_دوسل}{{\RL {\arabicfont  139}.\RL {\arabicfont  6}}{\RL {\arabicfont  744}}}
\newlabel{مساوات_تکمل_استعمال_غلط_کلیہ}{{\RL {\arabicfont  43}.\RL {\arabicfont  6}}{\RL {\arabicfont  744}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  140}.\RL {\arabicfont  6}}{\ignorespaces مخروط پٹی لینے سے کار آمد تکمل جبکہ بیلنی پٹی سے غیر کارآمد تکمل حاصل ہو گا۔\relax }}{\RL {\arabicfont  745}}}
\newlabel{شکل_تکمل_استعمال_غلط_مثال}{{\RL {\arabicfont  140}.\RL {\arabicfont  6}}{\RL {\arabicfont  745}}}
\@setckpt{./tex/calculusApplicationsOfIntegralsA}{
\setcounter{page}{746}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{140}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{753}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{458}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{41}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
