\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{1271}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}مخروطی حصے اور دو قدری مساواتیں}{1271}}
\newlabel{حصہ_مخروط_حصے_دو_قدری_مساواتیں}{{10.1}{1271}}
\zref@newlabel{footdir@677}{\abspage{1282}}
\zref@newlabel{footdir@675}{\abspage{1282}}
\zref@newlabel{footdir@673}{\abspage{1282}}
\zref@newlabel{footdir@679}{\abspage{1282}}
\zref@newlabel{footdir@683}{\abspage{1282}}
\zref@newlabel{footdir@681}{\abspage{1282}}
\zref@newlabel{footdir@674}{\abspage{1282}}
\zref@newlabel{footdir@676}{\abspage{1282}}
\zref@newlabel{footdir@678}{\abspage{1282}}
\zref@newlabel{footdir@680}{\abspage{1282}}
\zref@newlabel{footdir@682}{\abspage{1282}}
\zref@newlabel{footdir@684}{\abspage{1282}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=-4py} \tmspace  +\medmuskip {.2222em}\relax }}{1273}}
\newlabel{شکل_مخروط_قطع_مکافی_ب}{{10.2}{1273}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=4py} \tmspace  +\medmuskip {.2222em}؛ راس کا فاصل ماسکہ اور ناظمہ سے ایک جیسا ہے۔\relax }}{1273}}
\newlabel{شکل_مخروط_قطع_مکافی_الف}{{10.1}{1273}}
\newlabel{مساوات_مخروط_قطع_مکافی_معیاری_الف}{{10.1}{1273}}
\zref@newlabel{footdir@685}{\abspage{1283}}
\zref@newlabel{footdir@687}{\abspage{1283}}
\zref@newlabel{footdir@689}{\abspage{1283}}
\zref@newlabel{footdir@686}{\abspage{1283}}
\zref@newlabel{footdir@688}{\abspage{1283}}
\zref@newlabel{footdir@690}{\abspage{1283}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces مبدا پر راس والے قطع مکافی کے معیاری مساوات (\tmspace  +\medmuskip {.2222em} \ensuremath  {p>0} \tmspace  +\medmuskip {.2222em})\relax }}{1274}}
\newlabel{جدول_مخروط_کھلنے_کی_سمت}{{10.1}{1274}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=4px} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=-4px} \tmspace  +\medmuskip {.2222em} کے ترسیمات۔\relax }}{1274}}
\newlabel{شکل_مخروط_قطع+مکافی_بائیں_دائیں}{{10.3}{1274}}
\zref@newlabel{footdir@691}{\abspage{1285}}
\zref@newlabel{footdir@692}{\abspage{1285}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces ترخیم پر اہم نقطے۔\relax }}{1276}}
\newlabel{شکل_مخروط_ترخیم_اہم_نقطے}{{10.5}{1276}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces دونوں ماسکوں (\tmspace  +\medmuskip {.2222em} \ensuremath  {F_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {F_2} \tmspace  +\medmuskip {.2222em}) سے کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} تک فاصلوں کا مجموعہ (نقطہ دار لکیر) ایک مستقل ہے۔\relax }}{1276}}
\newlabel{شکل_مخروط_ترخیم_کی_تعریف}{{10.4}{1276}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces ترخیم کی تعریف\tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1+NF_2=2a} \tmspace  +\medmuskip {.2222em} اور اس کی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}+\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1276}}
\newlabel{شکل_مخروط_مساوات_ترخیم}{{10.6}{1276}}
\newlabel{مساوات_مخروط_ترخیم_الف}{{10.2}{1276}}
\newlabel{مساوات_مخروط_ترخیم_ب}{{10.3}{1276}}
\newlabel{مساوات_مخروط_ترخیم_پ}{{10.4}{1277}}
\zref@newlabel{footdir@693}{\abspage{1287}}
\zref@newlabel{footdir@695}{\abspage{1287}}
\newlabel{مثال_مخروط_اکبر_محور_الف}{{10.2}{1277}}
\newlabel{مساوات_مخروط_افقی_اکبر_محور}{{10.5}{1277}}
\zref@newlabel{footdir@694}{\abspage{1287}}
\zref@newlabel{footdir@696}{\abspage{1287}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces اکبر محور عمودی ہے۔ (مثال 10.3\hbox {})\relax }}{1278}}
\newlabel{شکل_مثال_مخروط_اکبر_محور_ب}{{10.8}{1278}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces اکبر محور افقی ہے۔ (مثال 10.2\hbox {})\relax }}{1278}}
\newlabel{شکل_مثال_مخروط_اکبر_محور_الف}{{10.7}{1278}}
\newlabel{مثال_مخروط_اکبر_محور_ب}{{10.3}{1278}}
\newlabel{مساوات_مخروط_عمودی_اکبر_محور}{{10.6}{1278}}
\zref@newlabel{footdir@697}{\abspage{1289}}
\newlabel{مساوات_مخروط_قطع_مکافی_الف}{{10.7}{1279}}
\newlabel{مساوات_مخروط_قطع_مکافی_ب}{{10.8}{1279}}
\zref@newlabel{footdir@698}{\abspage{1289}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces قطع مکافی کے محور ماسکہ پر نقطے۔\relax }}{1280}}
\newlabel{شکل_مخروط_قطع_زائد_ب}{{10.10}{1280}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces قطع زائد کے دائیں بازو کے لئے  \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1-NF_2=2a} \tmspace  +\medmuskip {.2222em} جبکہ بائیں بازو کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_2-NF_1=2a} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1280}}
\newlabel{شکل_مخروط_قطع_زائد}{{10.9}{1280}}
\newlabel{مساوات_مخروط_قطع_مکافی_پ}{{10.9}{1280}}
\newlabel{مساوات_مخروط_قطع_زائد}{{10.10}{1280}}
\zref@newlabel{footdir@699}{\abspage{1291}}
\zref@newlabel{footdir@703}{\abspage{1291}}
\zref@newlabel{footdir@701}{\abspage{1291}}
\newlabel{مساوات_مخروط_قطع_زائد_مساوات_الف}{{10.11}{1281}}
\zref@newlabel{footdir@705}{\abspage{1291}}
\zref@newlabel{footdir@700}{\abspage{1291}}
\zref@newlabel{footdir@702}{\abspage{1291}}
\zref@newlabel{footdir@704}{\abspage{1291}}
\zref@newlabel{footdir@706}{\abspage{1291}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces متقارب کی مدد سے قطع زائد کی ترسیم۔\relax }}{1283}}
\newlabel{شکل_مخروط_متقارب_سے_قطع_زائد}{{10.11}{1283}}
\newlabel{مثال_مخروط_ماسکہ_افقی_محور_پر}{{10.4}{1283}}
\newlabel{مثال_مخروط_ماسکہ_عمودی_محور_پر}{{10.5}{1283}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces قطع زائد (مثال 10.5\hbox {})\relax }}{1284}}
\newlabel{شکل_مثال_مخروط_ماسکہ_عمودی_محور_پر}{{10.13}{1284}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces قطع زائد (مثال 10.4\hbox {})\relax }}{1284}}
\newlabel{شکل_مثال_مخروط_ماسکہ_افقی_محور_پر}{{10.12}{1284}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces ترخیم کے ایک ماسکہ سے خارج شعاع دوسرے ماسکہ پر پہنچتا ہے۔\relax }}{1285}}
\newlabel{شکل_مخروط_ترخیم_کمرہ_سرگوشی}{{10.16}{1285}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces قطع مکافی عاکس پر آمد شعاع ماسکہ پر پہنچتا ہے۔\relax }}{1285}}
\newlabel{شکل_مخروط_دور_بینی_آئینہ}{{10.15}{1285}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces قطع مکافی آئینہ کے ماسکہ سے نکلتا شعاع انعکاس کے بعد محور کے متوازی ہو گا۔\relax }}{1285}}
\newlabel{شکل_مخروط_قطع_مکافی_آئینہ_خاصیت}{{10.14}{1285}}
\zref@newlabel{footdir@707}{\abspage{1295}}
\zref@newlabel{footdir@708}{\abspage{1295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces ترسیم برائے سوال 1\hbox {} تا سوال 4\hbox {}\relax }}{1286}}
\newlabel{شکل_مخروط_ترخیم_بائیں_دائیں}{{10.17}{1286}}
\newlabel{سوال_مخروط_ہم_پلہ_الف}{{1}{1286}}
\newlabel{سوال_مخروط_ہم_پلہ_ب}{{4}{1286}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_الف}{{5}{1286}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_ب}{{8}{1286}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces ترسیمات برائے سوال 5\hbox {} تا سوال 8\hbox {}\relax }}{1287}}
\newlabel{شکل_مخروط_کئی_الف}{{10.18}{1287}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_الف}{{9}{1287}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ب}{{11}{1287}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_پ}{{13}{1287}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ت}{{15}{1287}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ٹ}{{16}{1287}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces \relax }}{1288}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ت}{{10.22}{1288}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces \relax }}{1288}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_پ}{{10.21}{1288}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces \relax }}{1288}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ب}{{10.20}{1288}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces \relax }}{1288}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_الف}{{10.19}{1288}}
\newlabel{سوال_مخروط_ترخیم_دیا_الف}{{17}{1288}}
\newlabel{سوال_مخروط_ترخیم_دیا_ب}{{19}{1288}}
\newlabel{سوال_مخروط_ترخیم_دیا_پ}{{21}{1288}}
\newlabel{سوال_مخروط_ترخیم_دیا_ت}{{23}{1288}}
\newlabel{سوال_مخروط_ترخیم_دیا_ٹ}{{24}{1288}}
\newlabel{سوال_مخروط_ترسیم_معلومات_الف}{{25}{1288}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces \relax }}{1289}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ت}{{10.26}{1289}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces \relax }}{1289}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_پ}{{10.25}{1289}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces \relax }}{1289}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ب}{{10.24}{1289}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces \relax }}{1289}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_الف}{{10.23}{1289}}
\newlabel{سوال_مخروط_ترسیم_معلومات_ب}{{26}{1289}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_الف}{{27}{1289}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ب}{{29}{1289}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_پ}{{31}{1289}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ت}{{33}{1289}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ٹ}{{34}{1289}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ت}{{10.30}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_پ}{{10.29}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ب}{{10.28}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_الف}{{10.27}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_پ}{{10.33}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_ب}{{10.32}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces \relax }}{1290}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_الف}{{10.31}{1290}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_الف}{{35}{1290}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_ب}{{38}{1290}}
\newlabel{سوال_مخروط_ہر_قسم_الف}{{39}{1290}}
\newlabel{سوال_مخروط_ہر_قسم_ب}{{41}{1291}}
\newlabel{سوال_مخروط_ہر_قسم_پ}{{43}{1291}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_الف}{{45}{1291}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_ب}{{48}{1292}}
\newlabel{سوال_مخروط_ترخیم_منتقل_الف}{{49}{1292}}
\newlabel{سوال_مخروط_ترخیم_منتقل_ب}{{52}{1292}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_الف}{{53}{1292}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_ب}{{56}{1293}}
\newlabel{سوال_مخروط_مساوات_منتقلی_الف}{{57}{1293}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces \relax }}{1294}}
\newlabel{شکل_سوال_مخروط_خطے_پ}{{10.36}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces \relax }}{1294}}
\newlabel{شکل_سوال_مخروط_خطے_ب}{{10.35}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces \relax }}{1294}}
\newlabel{شکل_سوال_مخروط_خطے_الف}{{10.34}{1294}}
\newlabel{سوال_مخروط_مساوات_منتقلی_ب}{{68}{1294}}
\newlabel{سوال_مخروط_خطے_الف}{{69}{1294}}
\newlabel{سوال_مخروط_خطے_ب}{{71}{1294}}
\newlabel{سوال_مخروط_خطے_پ}{{73}{1294}}
\newlabel{سوال_مخروط_خطے_ت}{{74}{1294}}
\newlabel{سوال_مخروط_قطع_مکافی_حجم}{{75}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces خطے برائے سوال 81\hbox {}\relax }}{1295}}
\newlabel{شکل_سوال_مخلوط_قطع_مکافی_خطے}{{10.38}{1295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces جسم طواف برائے سوال 75\hbox {}\relax }}{1295}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_حجم}{{10.37}{1295}}
\newlabel{سوال_مخلوط_قطع_مکافی_خطے}{{81}{1296}}
\newlabel{سوال_مخروط_امواج}{{89}{1296}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces قطع مکافی میں انعکاس (سوال 90\hbox {})\relax }}{1297}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_انعکاس}{{10.40}{1297}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces امواج برائے سوال 89\hbox {}\relax }}{1297}}
\newlabel{شکل_سوال_مخروط_امواج}{{10.39}{1297}}
\newlabel{سوال_مخروط_قطع_مکافی_انعکاس}{{90}{1297}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.41}{\ignorespaces اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {c} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} سے بڑھا کر \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} کیا جائے تب ترخیم کی صورت دائرہ سے لکیر کی ہو جاتی ہے۔\relax }}{1298}}
\newlabel{شکل_مخروط_تبدیلی_صورت_ترخیم}{{10.41}{1298}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{1298}}
\zref@newlabel{footdir@709}{\abspage{1308}}
\zref@newlabel{footdir@710}{\abspage{1308}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces سورج کے گرد سیاروں کے مداروں کی سنک\relax }}{1299}}
\newlabel{جدول_مخروط_سنک}{{10.2}{1299}}
\newlabel{مثال_مخروط_ہالی_دم_دار_ستارہ_الف}{{10.6}{1299}}
\newlabel{مساوات_مخروط_قطع_مکافی_خاصیت_الف}{{10.12}{1299}}
\newlabel{مساوات_مخروط_ترخیم_خاصیت_الف}{{10.13}{1299}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.43}{\ignorespaces قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}-\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} کے ماسکے اور ناظمہ۔ قطع زائد پر ہر \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1=e\cdot ND_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_2=e\cdot ND_2} \tmspace  +\medmuskip {.2222em} ہوں گے۔\relax }}{1300}}
\newlabel{شکل_قطع_مکافی_ناظمہ_ماسکہ}{{10.43}{1300}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.42}{\ignorespaces ترخیم \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}+\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} کے ناظمہ اور ماسکے۔ ناظمہ 1 کا مطابقتی ماسکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {F_1} \tmspace  +\medmuskip {.2222em} ہے جبکہ ناظمہ 2 کا مطابقتی ماسکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {F_2} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1300}}
\newlabel{شکل_مخروط_مطابقتی_ناظمہ_ماسکہ}{{10.42}{1300}}
\newlabel{مساوات_مخروط_قطع_زائد_ناظمہ_ماسکہ_خاصیت}{{10.14}{1301}}
\newlabel{مساوات_مخروط_سنکی_تعلق}{{10.15}{1302}}
\newlabel{مثال_مخروط_قطع_زائد_سنک_سے_حصول_مساوات}{{10.9}{1302}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.44}{\ignorespaces قطع زائد برائے مثال 10.9\hbox {}\relax }}{1303}}
\newlabel{شکل_مثال_مخروط_قطع_زائد_سنک_سے_حصول_مساوات}{{10.44}{1303}}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_الف}{{1}{1303}}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_ب}{{8}{1304}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_الف}{{9}{1304}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_ب}{{12}{1304}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_الف}{{13}{1305}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_ب}{{16}{1305}}
\newlabel{سوال_مخروط_کمرہ_سرگوشی}{{22}{1305}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_الف}{{23}{1306}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_ب}{{30}{1306}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_الف}{{31}{1306}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_ب}{{34}{1307}}
\newlabel{سوال_مخروط_سنک_معیاری_الف}{{35}{1307}}
\newlabel{سوال_مخروط_سنک_معیاری_ب}{{38}{1307}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_الف}{{41}{1307}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_ب}{{42}{1307}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.46}{\ignorespaces قطع زائد اور ترخیم برائے سوال 42\hbox {}\relax }}{1308}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_ب}{{10.46}{1308}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.45}{\ignorespaces قطع زائد برائے سوال 41\hbox {}\relax }}{1308}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_الف}{{10.45}{1308}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}دو درجی مساوات اور گھومنا}{1308}}
\newlabel{مساوات_مخروط_مخروطی_حصہ_عمومی_مساوات_الف}{{10.16}{1308}}
\zref@newlabel{footdir@711}{\abspage{1318}}
\zref@newlabel{footdir@712}{\abspage{1318}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.48}{\ignorespaces مبدا کے گرد گھڑی کی الٹ رخ محور کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha } \tmspace  +\medmuskip {.2222em} زاویہ گھمانا۔\relax }}{1309}}
\newlabel{شکل_مخروط_محور_گھمانا}{{10.48}{1309}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.47}{\ignorespaces قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {2xy=9} \tmspace  +\medmuskip {.2222em} کا محور ماسکہ، مثبت \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے ساتھ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{4}} \tmspace  +\medmuskip {.2222em} زاویہ بناتا ہے۔\relax }}{1309}}
\newlabel{شکل_مخروط_ترچھا_قطع_زائد}{{10.47}{1309}}
\newlabel{مساوات_مخروط_قطع_زائد_ب}{{10.17}{1309}}
\newlabel{مساوات_مخروط_گھمانا_الف}{{10.18}{1309}}
\newlabel{مساوات_مخروط_محور_کی_گھمائی}{{10.19}{1310}}
\newlabel{مثال_مخروط_محور_گھما_کر_قطع_زائد}{{10.10}{1310}}
\newlabel{مساوات_مخروط_گھمانے_کے_بعد}{{10.20}{1310}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.50}{\ignorespaces مخروط کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{6}} \tmspace  +\medmuskip {.2222em} زاویہ گھڑی کے الٹ رخ گھمایا گیا ہے (مثال 10.11\hbox {})\relax }}{1311}}
\newlabel{شکل_مثال_مخروط_گھماو}{{10.50}{1311}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.49}{\ignorespaces نئے محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} میں قطع زائد کی مساوات (مثال 10.10\hbox {})\relax }}{1311}}
\newlabel{شکل_مثال_مخروط_محور_گھما_کر_قطع_زائد}{{10.49}{1311}}
\newlabel{مساوات_مخروط_گھما_کر_مستقل_کے_تعلق}{{10.21}{1311}}
\newlabel{مساوات_مخروط_زاویہ_جو_سادہ_مساوات_دیگا}{{10.22}{1311}}
\newlabel{مثال_مخروط_گھماو}{{10.11}{1312}}
\newlabel{مساوات_مخروط_عمومی_سادہ_دو_درجی_الف}{{10.23}{1312}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_الف}{{10.24}{1313}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_ب}{{10.25}{1313}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_پ}{{10.26}{1313}}
\newlabel{مساوات_مخروط_تبدیل_نہیں_ہوتا}{{10.27}{1314}}
\zref@newlabel{footdir@713}{\abspage{1324}}
\zref@newlabel{footdir@714}{\abspage{1324}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces دو درجی منحنیات کی مثالیں۔\relax }}{1315}}
\newlabel{جدول_مخروط_اقسام_دو_درجی}{{10.3}{1315}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.51}{\ignorespaces سائن اور کوسائن حاصل کرنے کا عمل۔\relax }}{1316}}
\newlabel{شکل_مخروط_کیلکولیٹر_سائن_کوسائن}{{10.51}{1316}}
\newlabel{سوال_مخروط_ممیز_الف}{{1}{1317}}
\newlabel{سوال_مخروط_ممیز_ب}{{16}{1318}}
\newlabel{سوال_مخروط_گھما_الف}{{17}{1318}}
\newlabel{سوال_مخروط_گھما_ب}{{26}{1318}}
\newlabel{سوال_مخروط_گھما_مشکل_الف}{{29}{1319}}
\newlabel{سوال_مخروط_گھما_مشکل_ب}{{34}{1319}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.52}{\ignorespaces ترسیمات برائے سوال 45\hbox {}\relax }}{1322}}
\newlabel{شکل_سوال_مخروط_پہچان_قسم}{{10.52}{1322}}
\newlabel{سوال_مخروط_پہچان_قسم}{{45}{1322}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.53}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں ضروری نہیں کہ ذرے کی راہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} یا \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em} کا تفاعل ہو۔\relax }}{1323}}
\newlabel{شکل_مخروط_غیر_تفاعل_راہ}{{10.53}{1323}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{1323}}
\newlabel{حصہ_مخروط_مستوی_منحنیات_کے_مقدار_معلوم_روپ}{{10.4}{1323}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.55}{\ignorespaces گھڑی کے رخ حرکت (مثال 10.14\hbox {})\relax }}{1324}}
\newlabel{شکل_مثال_مخروط_گھڑی_کے_رخ}{{10.55}{1324}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.54}{\ignorespaces گھڑی کے الٹ رخ حرکت (مثال 10.13\hbox {})\relax }}{1324}}
\newlabel{شکل_مثال_مخروط_گھڑی_کے_الٹ_رخ}{{10.54}{1324}}
\zref@newlabel{footdir@715}{\abspage{1334}}
\zref@newlabel{footdir@719}{\abspage{1334}}
\zref@newlabel{footdir@717}{\abspage{1334}}
\zref@newlabel{footdir@721}{\abspage{1334}}
\zref@newlabel{footdir@725}{\abspage{1334}}
\zref@newlabel{footdir@723}{\abspage{1334}}
\newlabel{مثال_مخروط_گھڑی_کے_الٹ_رخ}{{10.13}{1324}}
\zref@newlabel{footdir@716}{\abspage{1334}}
\zref@newlabel{footdir@718}{\abspage{1334}}
\zref@newlabel{footdir@720}{\abspage{1334}}
\zref@newlabel{footdir@722}{\abspage{1334}}
\zref@newlabel{footdir@724}{\abspage{1334}}
\zref@newlabel{footdir@726}{\abspage{1334}}
\newlabel{مثال_مخروط_گھڑی_کے_رخ}{{10.14}{1325}}
\newlabel{مثال_مخروط_نصف_قطع_مکافی_راہ}{{10.15}{1325}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.57}{\ignorespaces مکمل قطع مکافی راہ (مثال 10.16\hbox {})\relax }}{1326}}
\newlabel{شکل_مثال_مخروط_مکمل_قطع_مکافی_راہ}{{10.57}{1326}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.56}{\ignorespaces نصف قطع مکافی راہ (مثال 10.15\hbox {})\relax }}{1326}}
\newlabel{شکل_مثال_مخروط_نصف_قطع_مکافی_راہ}{{10.56}{1326}}
\newlabel{مثال_مخروط_مکمل_قطع_مکافی_راہ}{{10.16}{1326}}
\newlabel{مثال_مخروط_ترخیم_راہ}{{10.17}{1327}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.59}{\ignorespaces قطع زائد راہ (مثال 10.19\hbox {})\relax }}{1328}}
\newlabel{شکل_مثال_مخروط_قطع_زائد_راہ}{{10.59}{1328}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.58}{\ignorespaces ترخیمی راہ (مثال 10.17\hbox {})\relax }}{1328}}
\newlabel{شکل_مثال_مخروط_ترخیم_راہ}{{10.58}{1328}}
\newlabel{مثال_مخروط_قطع_زائد_راہ}{{10.19}{1328}}
\newlabel{مثال_مخروط_تدویر}{{10.20}{1328}}
\zref@newlabel{footdir@727}{\abspage{1338}}
\zref@newlabel{footdir@728}{\abspage{1338}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.60}{\ignorespaces پہیے کے محیط پر نقطے کا مقام اور تدویر۔\relax }}{1329}}
\newlabel{شکل_مثال_مخروط_تدویر}{{10.60}{1329}}
\newlabel{مساوات_مخروط_تدویر_الف}{{10.28}{1329}}
\newlabel{مساوات_مخروط_یکساں_وقتی}{{10.29}{1330}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.62}{\ignorespaces سر نیچے تدویر پر کسی بھی نقطہ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} تک پہنچنے کے لئے ایک جیسا وقت درکار ہوتا ہے۔\relax }}{1331}}
\newlabel{شکل_مخروط_یکساں_وقت}{{10.62}{1331}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.61}{\ignorespaces سر نیچے تدویر پر کشش ثقل کی بنا حرکت۔\relax }}{1331}}
\newlabel{شکل_مخروط_سر_نیچے_تدویر_پر_حرکت}{{10.61}{1331}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_الف}{{1}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ب}{{3}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_پ}{{5}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ت}{{7}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ٹ}{{9}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ث}{{11}{1333}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ج}{{13}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_چ}{{15}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ح}{{17}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_خ}{{19}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_د}{{21}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ڈ}{{23}{1334}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ذ}{{24}{1334}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.66}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ت}{{10.66}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.65}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_پ}{{10.65}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.64}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ب}{{10.64}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.63}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_الف}{{10.63}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.70}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_چ}{{10.70}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.69}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ج}{{10.69}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.68}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ث}{{10.68}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.67}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ٹ}{{10.67}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.74}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ڈ}{{10.74}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.73}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_د}{{10.73}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.72}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_خ}{{10.72}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.71}{\ignorespaces \relax }}{1335}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ح}{{10.71}{1335}}
\newlabel{سوال_مخروط_چڑیل}{{29}{1336}}
\newlabel{سوال_دائرے_کا_در_پیچیدہ}{{30}{1336}}
\zref@newlabel{footdir@729}{\abspage{1346}}
\zref@newlabel{footdir@730}{\abspage{1346}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.76}{\ignorespaces اکائی دائرے کا در پیچیدہ (سوال 30\hbox {})\relax }}{1337}}
\newlabel{شکل_سوال_دائرے_کا_در_پیچیدہ}{{10.76}{1337}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.75}{\ignorespaces ترسیم برائے سوال 29\hbox {}\relax }}{1337}}
\newlabel{شکل_سوال_مخروط_چڑیل}{{10.75}{1337}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.78}{\ignorespaces آرشمیدسی روک برائے سوال 32\hbox {}\relax }}{1337}}
\newlabel{شکل_سوال_مخروط_پہیا_سلاخ}{{10.78}{1337}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.77}{\ignorespaces مستوی میں سیدھی لکیر (سوال 31\hbox {})۔\relax }}{1337}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{10.77}{1337}}
\newlabel{سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{31}{1337}}
\newlabel{سوال_مخروط_پہیا_سلاخ}{{32}{1337}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.81}{\ignorespaces ترسیمات برائے سوال 35\hbox {}\relax }}{1338}}
\newlabel{شکل_سوال_مخروط_عجیب_صورت}{{10.81}{1338}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.80}{\ignorespaces تدویر برائے سوال 34\hbox {}\relax }}{1338}}
\newlabel{شکل_سوال_مخروط_مزید_تدویر}{{10.80}{1338}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.79}{\ignorespaces ستارہ نما۔ سوال 33\hbox {}\relax }}{1338}}
\newlabel{شکل_سوال_مخروط_ستارہ_نما}{{10.79}{1338}}
\newlabel{سوال_مخروط_ستارہ_نما}{{33}{1338}}
\zref@newlabel{footdir@731}{\abspage{1348}}
\zref@newlabel{footdir@733}{\abspage{1348}}
\newlabel{سوال_مخروط_مزید_تدویر}{{34}{1338}}
\zref@newlabel{footdir@732}{\abspage{1348}}
\zref@newlabel{footdir@734}{\abspage{1348}}
\newlabel{سوال_مخروط_عجیب_صورت}{{35}{1339}}
\newlabel{تدویری راہ}{{36}{1339}}
\zref@newlabel{footdir@735}{\abspage{1350}}
\zref@newlabel{footdir@736}{\abspage{1350}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}احصاء اور مقدار معلوم منحنیات}{1341}}
\newlabel{حصہ_مخروط_مقدار_معلوم_منحنیات}{{10.5}{1341}}
\zref@newlabel{footdir@737}{\abspage{1351}}
\zref@newlabel{footdir@738}{\abspage{1351}}
\newlabel{مساوات_مخروط_زنجیری_قاعدہ_الف}{{10.30}{1342}}
\newlabel{مثال_مخروط_قطع_زائد_دایاں_بازو}{{10.21}{1342}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.82}{\ignorespaces مثال 10.21\hbox {} کا قطع زائد بازو۔\relax }}{1343}}
\newlabel{شکل_مثال_مخروط_قطع_زائد_دایاں_بازو}{{10.82}{1343}}
\newlabel{مساوات_مخروط_زنجیری_قاعدہ_ب}{{10.31}{1343}}
\newlabel{مساوات_مخروط_لمبائی_منحنی}{{10.32}{1345}}
\newlabel{مثال_مخروط_ستارہ_نما_لمبائی}{{10.23}{1345}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.84}{\ignorespaces ستارہ نما کا وسطانی مرکز۔\relax }}{1346}}
\newlabel{شکل_مثال_مخروط_ستارہ_نما_وسطانی_مرکز}{{10.84}{1346}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.83}{\ignorespaces ستارہ نما برائے مثال 10.23\hbox {}\relax }}{1346}}
\newlabel{شکل_مثال_مخروط_ستارہ_نما_لمبائی}{{10.83}{1346}}
\newlabel{مثال_مخروط_ستارہ_نما_وسطانی_مرکز}{{10.24}{1346}}
\newlabel{مساوات_مخروط_رقبہ_سطح_طواف_الف}{{10.33}{1347}}
\newlabel{مساوات_مخروط_رقبہ_سطح_طواف_ب}{{10.34}{1347}}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_الف}{{1}{1348}}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_ب}{{12}{1349}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_الف}{{13}{1349}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_ب}{{16}{1349}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_الف}{{17}{1350}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_ب}{{22}{1350}}
\newlabel{سوال_مخروط_سطح_طواف_الف}{{23}{1350}}
\newlabel{سوال_مخروط_سطح_طواف_ب}{{26}{1350}}
\zref@newlabel{footdir@739}{\abspage{1362}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_الف}{{35}{1352}}
\zref@newlabel{footdir@740}{\abspage{1362}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_ب}{{36}{1353}}
\zref@newlabel{footdir@741}{\abspage{1363}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.86}{\ignorespaces ترسیم سوال 42\hbox {}\relax }}{1354}}
\newlabel{شکل_سوال_مخروط_لساجس_ب}{{10.86}{1354}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.85}{\ignorespaces ترسیم سوال 41\hbox {}\relax }}{1354}}
\newlabel{شکل_سوال_مخروط_لساجس_الف}{{10.85}{1354}}
\newlabel{سوال_مخروط_لساجس_الف}{{41}{1354}}
\newlabel{سوال_مخروط_لساجس_ب}{{42}{1354}}
\newlabel{سوال_مخروط_لساجس_ترسیم_الف}{{43}{1354}}
\newlabel{سوال_مخروط_لساجس_ترسیم_ب}{{49}{1354}}
\zref@newlabel{footdir@742}{\abspage{1364}}
\newlabel{سوال_مخروط_لمبائی_مقدار_معلوم_الف}{{50}{1355}}
\newlabel{سوال_مخروط_لمبائی_مقدار_معلوم_ب}{{55}{1355}}
\newlabel{سوال_مخروط_منحنی_مماس_الف}{{56}{1355}}
\newlabel{سوال_مخروط_منحنی_مماس_ب}{{57}{1355}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.88}{\ignorespaces قطبی محدد یکتا نہیں ہیں۔\relax }}{1356}}
\newlabel{شکل_مخروط_قطبی_محدد_غیر_یکتا}{{10.88}{1356}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.87}{\ignorespaces قطبی محدد کی تعریف کے لئے ہم مبدا اور ابتدائی شعاع لیتے ہیں۔\relax }}{1356}}
\newlabel{شکل_مخروط_قطبی_محدد_تعریف}{{10.87}{1356}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}قطبی محدد}{1356}}
\zref@newlabel{footdir@745}{\abspage{1366}}
\zref@newlabel{footdir@743}{\abspage{1366}}
\zref@newlabel{footdir@744}{\abspage{1366}}
\zref@newlabel{footdir@746}{\abspage{1366}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.89}{\ignorespaces قطبی محدد میں \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} منفی ہو سکتا ہے۔\relax }}{1357}}
\newlabel{شکل_مخروط_منفی_قطبی_رداس}{{10.89}{1357}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.91}{\ignorespaces قطبی محدد پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta =\theta _0} \tmspace  +\medmuskip {.2222em} سیدھی لکیر ہے۔\relax }}{1358}}
\newlabel{شکل_مخروط_قطبی_محدد_لکیر}{{10.91}{1358}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.90}{\ignorespaces قطبی محدد پر \tmspace  +\medmuskip {.2222em} \ensuremath  {r=a} \tmspace  +\medmuskip {.2222em} دائرہ ہو گا۔\relax }}{1358}}
\newlabel{شکل_مخروط_قطبی_محدد_دائرہ}{{10.90}{1358}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.92}{\ignorespaces ترسیمات برائے مثال 10.28\hbox {}\relax }}{1359}}
\newlabel{شکل_مثال_مخروط_قطبی_خطے}{{10.92}{1359}}
\newlabel{مثال_مخروط_قطبی_خطے}{{10.28}{1359}}
\newlabel{مساوات_مخروط_کارتیسی_قطبی_تعلق}{{10.35}{1359}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.93}{\ignorespaces کارتیسی اور قطبی محدد کے تعلقات معلوم کرنے کا عمومی طریقہ۔\relax }}{1360}}
\newlabel{شکل_مخروط_کارتیسی_قطبی_تعلق}{{10.93}{1360}}
\newlabel{سوال_مخروط_قطبی_کارتیسی_الف}{{1}{1362}}
\newlabel{سوال_مخروط_قطبی_نقطے}{{3}{1362}}
\newlabel{سوال_مخروط_عدم_مساوات_الف}{{7}{1363}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.96}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_پ}{{10.96}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.95}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_عدم_مساوات_الف}{{10.95}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.94}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے}{{10.94}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.99}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ث}{{10.99}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.98}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ٹ}{{10.98}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.97}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ت}{{10.97}{1364}}
\newlabel{سوال_مخروط_عدم_مساوات_ب}{{22}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.102}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ح}{{10.102}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.101}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_چ}{{10.101}{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.100}{\ignorespaces \relax }}{1364}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ج}{{10.100}{1364}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_الف}{{23}{1365}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_ب}{{48}{1366}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_الف}{{49}{1366}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_ب}{{62}{1367}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.103}{\ignorespaces تشاکلی کے تین پرکھ۔\relax }}{1368}}
\newlabel{شکل_مخروط_تشاکلی_پرکھ_قطبی}{{10.103}{1368}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}قطبی محدد میں ترسیم}{1368}}
\newlabel{مساوات_مخروط_قطبی_ڈھلوان_الف}{{10.36}{1369}}
\zref@newlabel{footdir@747}{\abspage{1379}}
\newlabel{مثال_مخروط_قلب_نما_الف}{{10.32}{1369}}
\zref@newlabel{footdir@748}{\abspage{1379}}
\zref@newlabel{footdir@749}{\abspage{1380}}
\newlabel{مثال_مخروط_قلب_نما_ب}{{10.33}{1370}}
\zref@newlabel{footdir@750}{\abspage{1380}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.105}{\ignorespaces ترسیم برائے (مثال 10.33\hbox {})\relax }}{1371}}
\newlabel{شکل_مثال_مخروط_قلب_نما_ب}{{10.105}{1371}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.104}{\ignorespaces قلب نما (مثال 10.32\hbox {})\relax }}{1371}}
\newlabel{شکل_مثال_مخروط_قلب_نما_الف}{{10.104}{1371}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_الف}{{10.34}{1372}}
\zref@newlabel{footdir@751}{\abspage{1382}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_ب}{{10.35}{1372}}
\zref@newlabel{footdir@752}{\abspage{1382}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.106}{\ignorespaces ترسیمات برائے مثال 10.34\hbox {}\relax }}{1373}}
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_الف}{{10.106}{1373}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.107}{\ignorespaces ترسیم برائے مثال 10.35\hbox {}\relax }}{1373}}
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_ب}{{10.107}{1373}}
\newlabel{مثال_مخروط_مبہم_نقطہ_تقاطع}{{10.37}{1374}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.108}{\ignorespaces نقطہ تقاطع (مثال 10.37\hbox {})\relax }}{1376}}
\newlabel{شکل_مثال_مخروط_مبہم_نقطہ_تقاطع}{{10.108}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_الف}{{1}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ب}{{3}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_پ}{{5}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ت}{{7}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ٹ}{{9}{1376}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ث}{{11}{1376}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.111}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_پ}{{10.111}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.110}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ب}{{10.110}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.109}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_الف}{{10.109}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.114}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ث}{{10.114}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.113}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ٹ}{{10.113}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.112}{\ignorespaces \relax }}{1377}}
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ت}{{10.112}{1377}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ج}{{12}{1377}}
\newlabel{سوال_مخروط_دو+چشمہ_الف}{{13}{1377}}
\newlabel{سوال_مخروط_دو+چشمہ_ب}{{16}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.116}{\ignorespaces \relax }}{1378}}
\newlabel{شکل_سوال_مخروط_قطبی_ڈھلوان_ب}{{10.116}{1378}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.115}{\ignorespaces \relax }}{1378}}
\newlabel{شکل_سوال_مخروط_قطبی_ڈھلوان_الف}{{10.115}{1378}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_الف}{{17}{1378}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_ب}{{19}{1378}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_پ}{{20}{1378}}
\newlabel{سوال_مخروط_گھونگے_الف}{{21}{1378}}
\newlabel{سوال_مخروط_گھونگے_ب}{{23}{1378}}
\newlabel{سوال_مخروط_گھونگے_ج}{{24}{1378}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.118}{\ignorespaces \relax }}{1379}}
\newlabel{شکل_سوال_مخروط_گھونگے_ب}{{10.118}{1379}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.117}{\ignorespaces \relax }}{1379}}
\newlabel{شکل_سوال_مخروط_گھونگے_الف}{{10.117}{1379}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.120}{\ignorespaces \relax }}{1379}}
\newlabel{شکل_سوال_مخروط_عدم_قطبی_مساوات_ب}{{10.120}{1379}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.119}{\ignorespaces \relax }}{1379}}
\newlabel{شکل_سوال_مخروط_عدم_قطبی_مساوات_الف}{{10.119}{1379}}
\newlabel{سوال_مخروط_عدم_قطبی_مساوات_الف}{{25}{1379}}
\newlabel{سوال_مخروط_عدم_قطبی_مساوات_ب}{{27}{1379}}
\newlabel{سوال_مخروط_نقاط_تقاطع_الف}{{31}{1380}}
\newlabel{سوال_مخروط_نقاط_تقاطع_ب}{{38}{1380}}
\newlabel{سوال_مخروط_کمپیوٹر_قطبی_منحنیات_ترسیم_الف}{{39}{1380}}
\newlabel{سوال_مخروط_کمپیوٹر_قطبی_منحنیات_ترسیم_ب}{{42}{1380}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_الف}{{10.37}{1381}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_ب}{{10.38}{1381}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_پ}{{10.39}{1382}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}مخروط حصوں کے قطبی مساوات}{1382}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.121}{\ignorespaces خط کی قطبی مساوات\relax }}{1383}}
\newlabel{شکل_مخروط_خط_قطبی_مساوات}{{10.121}{1383}}
\newlabel{مثال_مخروط_خط_قطبی_مساوات_الف}{{10.38}{1383}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.123}{\ignorespaces دائری کی قطبی مساوات۔\relax }}{1384}}
\newlabel{شکل_مخروط_دائرہ_قطبی_مساوات}{{10.123}{1384}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.122}{\ignorespaces خط برائے مثال 10.38\hbox {}\relax }}{1384}}
\newlabel{شکل_مثال_مخروط_خط_قطبی_مساوات_الف}{{10.122}{1384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}دائرے}{1384}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_الف}{{10.40}{1384}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ب}{{10.41}{1384}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.124}{\ignorespaces کارتیسی محور پر مرکز والے دائروں کے قطبی مساوات۔\relax }}{1385}}
\newlabel{شکل_مخروط_محددی_مرکوز_دائرے}{{10.124}{1385}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_پ}{{10.42}{1385}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ت}{{10.43}{1385}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.125}{\ignorespaces اس مقام پر رکھے گئے مخروط حصے کا \tmspace  +\medmuskip {.2222em} \ensuremath  {NF=r} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {ND=k-r\qopname  \relax o{cos}\theta } \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1386}}
\newlabel{شکل_مخروط_مخروط_حصہ_عمومی_قطبی}{{10.125}{1386}}
\newlabel{مساوات_مخروط_ترخیم_قطع_مکافی_قطع_زائد}{{10.44}{1386}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.126}{\ignorespaces مخروط حصوں کی مساواتیں \tmspace  +\medmuskip {.2222em} \ensuremath  {(e>0)} \tmspace  +\medmuskip {.2222em}\relax }}{1387}}
\newlabel{شکل_مخروط_قطبی_مخروط_عمومی}{{10.126}{1387}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.128}{\ignorespaces مدار پلوٹو (مثال 10.43\hbox {})\relax }}{1388}}
\newlabel{شکل_مثال_مخروط_مدار_پلوٹو}{{10.128}{1388}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.127}{\ignorespaces ایک ترخیم جس کا نصف محور اکبر \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} ہو، ماسکہ تا ناظمہ فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {} \tmspace  +\medmuskip {.2222em} لہٰذا \tmspace  +\medmuskip {.2222em} \ensuremath  {k=\genfrac  {}{}{}1{a}{e}-ea} \tmspace  +\medmuskip {.2222em} یعنی \tmspace  +\medmuskip {.2222em} \ensuremath  {ke=a(1-e^2)} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1388}}
\newlabel{شکل_مخروط_ترخیم_تعلق_متغیرات}{{10.127}{1388}}
\newlabel{مساوات_مخروط_تعلق_کے}{{10.45}{1388}}
\newlabel{مساوات_مخروط_ترخیم_معیاری_قطبی}{{10.46}{1388}}
\newlabel{مثال_مخروط_مدار_پلوٹو}{{10.43}{1389}}
\zref@newlabel{footdir@753}{\abspage{1399}}
\zref@newlabel{footdir@755}{\abspage{1399}}
\zref@newlabel{footdir@754}{\abspage{1399}}
\zref@newlabel{footdir@756}{\abspage{1399}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.132}{\ignorespaces ترسیم سوال 4\hbox {}\relax }}{1390}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ت}{{10.132}{1390}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.131}{\ignorespaces ترسیم سوال 3\hbox {}\relax }}{1390}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_پ}{{10.131}{1390}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.130}{\ignorespaces ترسیم سوال 2\hbox {}\relax }}{1390}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ب}{{10.130}{1390}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.129}{\ignorespaces ترسیم سوال 1\hbox {}\relax }}{1390}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_الف}{{10.129}{1390}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_الف}{{1}{1390}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ب}{{2}{1390}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_پ}{{3}{1390}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ت}{{4}{1390}}
\newlabel{سوال_مخروط_قطبی_ترسیم_کارتیسی_معلوم_الف}{{5}{1390}}
\newlabel{سوال_مخروط_قطبی_ترسیم_کارتیسی_معلوم_ب}{{8}{1391}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_معلوم_الف}{{9}{1391}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_معلوم_ب}{{12}{1391}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_الف}{{13}{1391}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_ب}{{14}{1391}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_پ}{{15}{1391}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_ت}{{16}{1391}}
\newlabel{سوال_مخروط_قطبی_دائرے_ترسیم_الف}{{17}{1391}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.136}{\ignorespaces دائرہ سوال 16\hbox {}\relax }}{1392}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_ت}{{10.136}{1392}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.135}{\ignorespaces دائرہ سوال 15\hbox {}\relax }}{1392}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_پ}{{10.135}{1392}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.134}{\ignorespaces دائرہ سوال 14\hbox {}\relax }}{1392}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_ب}{{10.134}{1392}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.133}{\ignorespaces دائرہ سوال 13\hbox {}\relax }}{1392}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_الف}{{10.133}{1392}}
\newlabel{سوال_مخروط_قطبی_دائرے_ترسیم_ب}{{20}{1392}}
\newlabel{سوال_مخروط_قطبی_پیچیدہ_الف}{{21}{1392}}
\newlabel{سوال_مخروط_قطبی_پیچیدہ_ب}{{28}{1392}}
\newlabel{سوال_مخروط_سنک_ناظمہ_قطبی_الف}{{29}{1393}}
\newlabel{سوال_مخروط_سنک_ناظمہ_قطبی_ب}{{36}{1393}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_الف}{{37}{1393}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.140}{\ignorespaces \relax }}{1394}}
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_ت}{{10.140}{1394}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.139}{\ignorespaces \relax }}{1394}}
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_پ}{{10.139}{1394}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.138}{\ignorespaces \relax }}{1394}}
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_ب}{{10.138}{1394}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.137}{\ignorespaces \relax }}{1394}}
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_الف}{{10.137}{1394}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ب}{{39}{1394}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_پ}{{41}{1394}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ت}{{43}{1394}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ٹ}{{44}{1394}}
\newlabel{سوال_مخروط_عدم_مساوات_ترسیم_الف}{{45}{1394}}
\newlabel{سوال_مخروط_عدم_مساوات_ترسیم_ب}{{46}{1394}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.142}{\ignorespaces \relax }}{1395}}
\newlabel{شکل_سوال_مخروط_قطبی_دائرہ_بائیں}{{10.142}{1395}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.141}{\ignorespaces \relax }}{1395}}
\newlabel{شکل_سوال_مخروط_عدم_مساوات_ترسیم_الف}{{10.141}{1395}}
\newlabel{سوال_مخروط_کمپیوٹر_خط_مخروط_الف}{{47}{1395}}
\newlabel{سوال_مخروط_کمپیوٹر_خط_مخروط_ب}{{56}{1395}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces نظام شمسی\relax }}{1396}}
\newlabel{جدول_مخروط_نظام_شمسی_تفصیل}{{10.4}{1396}}
\newlabel{جدول_مخروط_نظام_شمس_ب}{{10.4ب}{1396}}
\newlabel{sub@جدول_مخروط_نظام_شمس_ب}{{ب}{1396}}
\newlabel{جدول_مخروط_نظام_شمسی}{{10.4ا}{1396}}
\newlabel{sub@جدول_مخروط_نظام_شمسی}{{ا}{1396}}
\newlabel{سوال_مخروط_منحنی_خاکہ_مساوات_الف}{{65}{1397}}
\newlabel{سوال_مخروط_منحنی_خاکہ_مساوات_ب}{{68}{1398}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}قطبی محدد میں تکمل}{1399}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.144}{\ignorespaces تفرقی رقبہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  S} \tmspace  +\medmuskip {.2222em}\relax }}{1400}}
\newlabel{شکل_مخروط_قطبی_تفرقی_رقبہ}{{10.144}{1400}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.143}{\ignorespaces خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {OTS} \tmspace  +\medmuskip {.2222em} کا رقبہ۔\relax }}{1400}}
\newlabel{شکل_مخروط_قطبی_رقبہ_کا_کلیہ}{{10.143}{1400}}
\newlabel{مثال_مخروط_قلب_نما_رقبہ}{{10.45}{1400}}
\newlabel{مثال_مخروط_رقبہ_چھوٹا_گھیرا}{{10.46}{1400}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.146}{\ignorespaces رقبہ گھونگا (مثال 10.46\hbox {})\relax }}{1401}}
\newlabel{شکل_مثال_مخروط_رقبہ_چھوٹا_گھیرا}{{10.146}{1401}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.145}{\ignorespaces قلب نما کی ترسیم برائے مثال 10.45\hbox {}\relax }}{1401}}
\newlabel{شکل_مثال_مخروط_قلب_نما_رقبہ}{{10.145}{1401}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.148}{\ignorespaces دائرہ اور قلب نما کے بیچ رقبہ (مثال 10.47\hbox {})\relax }}{1402}}
\newlabel{شکل_مثال_مخروط_دائرہ_قلب_نما_بیچ_رقبہ}{{10.148}{1402}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.147}{\ignorespaces سایہ دار رقبہ تلاش کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {r_2} \tmspace  +\medmuskip {.2222em} اور مبدا کے بیچ رقبہ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {r_1} \tmspace  +\medmuskip {.2222em} اور مبدا \tmspace  +\medmuskip {.2222em} \ensuremath  {O} \tmspace  +\medmuskip {.2222em} کے بیچ رقبہ منفی کیا جاتا ہے۔\relax }}{1402}}
\newlabel{شکل_مخروط_عمومی_رداس_بیچ_رقبہ}{{10.147}{1402}}
\newlabel{مساوات_مخروط_رقبہ_قطبی_رداس_کے_بیچ}{{10.47}{1402}}
\newlabel{مثال_مخروط_دائرہ_قلب_نما_بیچ_رقبہ}{{10.47}{1402}}
\newlabel{مساوات_مخروط_مقدار_معلوم_ایکس_وائے}{{10.48}{1403}}
\newlabel{مساوات_مخروط_لمبائی_قوس_قطبی_کلیہ}{{10.49}{1403}}
\newlabel{مثال_مخروط_لمبائی_قوس_قلب_نما}{{10.48}{1403}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.150}{\ignorespaces قلب نما کی لمبائی (مثال 10.49\hbox {})\relax }}{1404}}
\newlabel{شکل_مثال_سطح_طواف_قطبی}{{10.150}{1404}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.149}{\ignorespaces قلب نما کی لمبائی (مثال 10.48\hbox {})\relax }}{1404}}
\newlabel{شکل_مثال_مخروط_لمبائی_قوس_قلب_نما}{{10.149}{1404}}
\newlabel{مساوات_مخروط_سطح_طواف_قطبی_الف}{{10.50}{1405}}
\newlabel{مساوات_مخروط_سطح_طواف_قطبی_ب}{{10.51}{1405}}
\newlabel{مثال_سطح_طواف_قطبی}{{10.49}{1405}}
\newlabel{مساوات_مخروط_ضمنی_سطحہ_طواف}{{10.52}{1405}}
\newlabel{سوال_مخروط_منحنیات_اندر_رقبہ_الف}{{1}{1406}}
\newlabel{سوال_مخروط_منحنیات_اندر_رقبہ_ب}{{6}{1406}}
\newlabel{سوال_مخروط_مشترک_قطبی_رقبہ_الف}{{7}{1407}}
\newlabel{سوال_مخروط_مشترک_قطبی_رقبہ_ب}{{16}{1407}}
\newlabel{سوال_مخروط_سایہ_دار_خطہ_قطبی}{{17}{1407}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.152}{\ignorespaces باریک سایہ دار خطے کے معیار اثر۔\relax }}{1408}}
\newlabel{شکل_سوال_مخروط_قطبی_وسطانیہ}{{10.152}{1408}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.151}{\ignorespaces خطہ سوال 17\hbox {}\relax }}{1408}}
\newlabel{شکل_سوال_مخروط_سایہ_دار_خطہ_قطبی}{{10.151}{1408}}
\newlabel{سوال_مخروط_قطبی_منحنی_لمبائی_الف}{{19}{1408}}
\newlabel{سوال_مخروط_قطبی_منحنی_لمبائی_ب}{{27}{1409}}
\newlabel{سوال_مخروط_سطح_طواف_قطبی_الف}{{29}{1409}}
\newlabel{سوال_مخروط_سطح_طواف_قطبی_ب}{{32}{1409}}
\@setckpt{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates}{
\setcounter{page}{1412}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{152}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1421}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{footdir@label}{756}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{38}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
