\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {1}}ابتدائی معلومات}{\arabicdigits {1}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}حقیقی اعداد اور حقیقی خط}{\arabicdigits {1}}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{13}}
\zref@newlabel{footdir@3}{\abspage{13}}
\zref@newlabel{footdir@2}{\abspage{13}}
\zref@newlabel{footdir@4}{\abspage{13}}
\zref@newlabel{footdir@5}{\abspage{14}}
\zref@newlabel{footdir@7}{\abspage{14}}
\zref@newlabel{footdir@6}{\abspage{14}}
\zref@newlabel{footdir@8}{\abspage{14}}
\zref@newlabel{footdir@9}{\abspage{15}}
\zref@newlabel{footdir@11}{\abspage{15}}
\zref@newlabel{footdir@13}{\abspage{15}}
\zref@newlabel{footdir@15}{\abspage{15}}
\zref@newlabel{footdir@17}{\abspage{15}}
\zref@newlabel{footdir@19}{\abspage{15}}
\zref@newlabel{footdir@23}{\abspage{15}}
\zref@newlabel{footdir@21}{\abspage{15}}
\zref@newlabel{footdir@10}{\abspage{15}}
\zref@newlabel{footdir@12}{\abspage{15}}
\zref@newlabel{footdir@14}{\abspage{15}}
\zref@newlabel{footdir@16}{\abspage{15}}
\zref@newlabel{footdir@18}{\abspage{15}}
\zref@newlabel{footdir@20}{\abspage{15}}
\zref@newlabel{footdir@22}{\abspage{15}}
\zref@newlabel{footdir@24}{\abspage{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {1}.\arabicdigits {1}}{\ignorespaces وقفوں کی قسمیں\relax }}{\arabicdigits {4}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_وقفوں_کی_قسمیں}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {4}}}
\zref@newlabel{footdir@29}{\abspage{16}}
\zref@newlabel{footdir@27}{\abspage{16}}
\zref@newlabel{footdir@25}{\abspage{16}}
\zref@newlabel{footdir@31}{\abspage{16}}
\newlabel{مثال_ابتدا_عدم_مساوات_الف}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {4}}}
\zref@newlabel{footdir@26}{\abspage{16}}
\zref@newlabel{footdir@28}{\abspage{16}}
\zref@newlabel{footdir@30}{\abspage{16}}
\zref@newlabel{footdir@32}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {1}}{\ignorespaces مطلق قیمت حقیقی خط پر دو نقطوں کے بیچ فاصلہ دیتا ہے۔\relax }}{\arabicdigits {6}}{}\protected@file@percent }
\newlabel{شکل_ابتدائی_مطلق_جیومیٹریائی_مطلب}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {6}}}
\zref@newlabel{footdir@33}{\abspage{18}}
\zref@newlabel{footdir@34}{\abspage{18}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_الف}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {7}}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_ب}{{\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {7}}}
\zref@newlabel{footdir@35}{\abspage{21}}
\zref@newlabel{footdir@37}{\abspage{21}}
\zref@newlabel{footdir@36}{\abspage{21}}
\zref@newlabel{footdir@38}{\abspage{21}}
\newlabel{سوال_ابتدا_مطلق_الف}{{\arabicdigits {1}.\arabicdigits {13}}{\arabicdigits {11}}}
\newlabel{سوال_ابتدا_مطلق_ب}{{\arabicdigits {1}.\arabicdigits {18}}{\arabicdigits {11}}}
\newlabel{سوال_ابتدا_عدم_مساوات_الف}{{\arabicdigits {1}.\arabicdigits {19}}{\arabicdigits {11}}}
\newlabel{سوال_ابتدا_عدم_مساوات_ب}{{\arabicdigits {1}.\arabicdigits {34}}{\arabicdigits {12}}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_الف}{{\arabicdigits {1}.\arabicdigits {35}}{\arabicdigits {12}}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_ب}{{\arabicdigits {1}.\arabicdigits {42}}{\arabicdigits {12}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}محدد، خطوط اور بڑھوتری}{\arabicdigits {13}}{}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{25}}
\zref@newlabel{footdir@41}{\abspage{25}}
\zref@newlabel{footdir@40}{\abspage{25}}
\zref@newlabel{footdir@42}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {2}}{\ignorespaces کارتیسی محدد\relax }}{\arabicdigits {14}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_کارتیسی_محدد}{{\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {14}}}
\zref@newlabel{footdir@43}{\abspage{26}}
\zref@newlabel{footdir@47}{\abspage{26}}
\zref@newlabel{footdir@45}{\abspage{26}}
\zref@newlabel{footdir@49}{\abspage{26}}
\zref@newlabel{footdir@51}{\abspage{26}}
\zref@newlabel{footdir@53}{\abspage{26}}
\zref@newlabel{footdir@44}{\abspage{26}}
\zref@newlabel{footdir@46}{\abspage{26}}
\zref@newlabel{footdir@48}{\abspage{26}}
\zref@newlabel{footdir@50}{\abspage{26}}
\zref@newlabel{footdir@52}{\abspage{26}}
\zref@newlabel{footdir@54}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {3}}{\ignorespaces محددی بڑھوتری مثبت، منفی اور صفر ہو سکتی ہیں\relax }}{\arabicdigits {15}}{}\protected@file@percent }
\newlabel{شکل_ابتدائی_بڑھوتری}{{\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {15}}}
\zref@newlabel{footdir@55}{\abspage{27}}
\zref@newlabel{footdir@57}{\abspage{27}}
\zref@newlabel{footdir@56}{\abspage{27}}
\zref@newlabel{footdir@58}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {4}}{\ignorespaces دو نقطوں کے بیچ فاصلہ (مسئلہ فیثاغورث)\relax }}{\arabicdigits {16}}{}\protected@file@percent }
\newlabel{شکل_ابتدائی_نقطوں_کے_بیچ_فاصلہ}{{\arabicdigits {1}.\arabicdigits {4}}{\arabicdigits {16}}}
\newlabel{مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{\arabicdigits {1}.\arabicdigits {11}}{\arabicdigits {16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {5}}{\ignorespaces مساوات اور عدم مساوات کی ترسیم (مثال ١.١١\hbox {})\relax }}{\arabicdigits {17}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{\arabicdigits {1}.\arabicdigits {5}}{\arabicdigits {17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {6}}{\ignorespaces قطع مکافی (مثال ١.١٢\hbox {})\relax }}{\arabicdigits {17}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدائی_قطع_مکافی}{{\arabicdigits {1}.\arabicdigits {6}}{\arabicdigits {17}}}
\zref@newlabel{footdir@59}{\abspage{29}}
\newlabel{مثال_ابتدائی_قطع_مکافی}{{\arabicdigits {1}.\arabicdigits {12}}{\arabicdigits {17}}}
\zref@newlabel{footdir@61}{\abspage{29}}
\zref@newlabel{footdir@60}{\abspage{29}}
\zref@newlabel{footdir@62}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {7}}{\ignorespaces $N_1QN_2$ اور $N_1'Q'N_2'$ متشابہ مثلثات ہیں لہٰذا $\genfrac  {}{}{}1{\Delta y}{\Delta x}=\genfrac  {}{}{}1{\Delta y'}{\Delta x'}$ ہو گا\relax }}{\arabicdigits {18}}{}\protected@file@percent }
\newlabel{شکل_ابتدائی_سیدھا_خط_ڈھلوان}{{\arabicdigits {1}.\arabicdigits {7}}{\arabicdigits {18}}}
\zref@newlabel{footdir@63}{\abspage{30}}
\zref@newlabel{footdir@65}{\abspage{30}}
\newlabel{مثال_ابتدا_ڈھلوان}{{\arabicdigits {1}.\arabicdigits {13}}{\arabicdigits {18}}}
\zref@newlabel{footdir@64}{\abspage{30}}
\zref@newlabel{footdir@66}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {8}}{\ignorespaces چڑھائی اور اترائی (مثال ١.١٣\hbox {})\relax }}{\arabicdigits {19}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_ڈھلوان}{{\arabicdigits {1}.\arabicdigits {8}}{\arabicdigits {19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {9}}{\ignorespaces زاویہ میلان $\,x\,$ محور سے گھڑی کی الٹ رخ ناپا جاتا ہے\relax }}{\arabicdigits {19}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_میلان}{{\arabicdigits {1}.\arabicdigits {9}}{\arabicdigits {19}}}
\zref@newlabel{footdir@67}{\abspage{31}}
\zref@newlabel{footdir@68}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {11}}{\ignorespaces قائمہ خطوط کی ڈھلوان کا تعلق\relax }}{\arabicdigits {20}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_قائمہ_خطوط_ڈھلوان}{{\arabicdigits {1}.\arabicdigits {11}}{\arabicdigits {20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {10}}{\ignorespaces غیر انتصابی خط کی ڈھلوان اس کے زاویہ میلان کا ٹینجنٹ ہوتا ہے\relax }}{\arabicdigits {20}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_میلان_اور_ڈھلوان}{{\arabicdigits {1}.\arabicdigits {10}}{\arabicdigits {20}}}
\newlabel{مثال_ابتدا_افقی_انتصابی_مساوات}{{\arabicdigits {1}.\arabicdigits {14}}{\arabicdigits {20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {12}}{\ignorespaces افقی اور انتصابی خطوط کی مساوات (مثال ١.١٤\hbox {})\relax }}{\arabicdigits {21}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_افقی_انتصابی_مساوات}{{\arabicdigits {1}.\arabicdigits {12}}{\arabicdigits {21}}}
\zref@newlabel{footdir@69}{\abspage{33}}
\newlabel{مثال_ابتدا_مساوات_خط_دو_نقطے}{{\arabicdigits {1}.\arabicdigits {16}}{\arabicdigits {21}}}
\zref@newlabel{footdir@70}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {14}}{\ignorespaces غیر انتصابی اور غیر افقی خط کے محوری قطعات\relax }}{\arabicdigits {22}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_قطع_محور}{{\arabicdigits {1}.\arabicdigits {14}}{\arabicdigits {22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {13}}{\ignorespaces دو نقطوں میں گزرتے خط کی مساوات (مثال ١.١٦\hbox {})\relax }}{\arabicdigits {22}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_مساوات_خط_دو_نقطے}{{\arabicdigits {1}.\arabicdigits {13}}{\arabicdigits {22}}}
\zref@newlabel{footdir@71}{\abspage{34}}
\zref@newlabel{footdir@73}{\abspage{34}}
\zref@newlabel{footdir@72}{\abspage{34}}
\zref@newlabel{footdir@74}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {15}}{\ignorespaces مبدا سے گزرتا خط کی مساوات $\,y=mx\,$ ہے جہاں $\,m\,$ خط کی ڈھلوان ہے\relax }}{\arabicdigits {23}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_مبدا_گزرتا_خط}{{\arabicdigits {1}.\arabicdigits {15}}{\arabicdigits {23}}}
\zref@newlabel{footdir@75}{\abspage{35}}
\zref@newlabel{footdir@77}{\abspage{35}}
\zref@newlabel{footdir@76}{\abspage{35}}
\zref@newlabel{footdir@78}{\abspage{35}}
\zref@newlabel{footdir@79}{\abspage{36}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_الف}{{\arabicdigits {1}.\arabicdigits {51}}{\arabicdigits {24}}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_ب}{{\arabicdigits {1}.\arabicdigits {54}}{\arabicdigits {24}}}
\newlabel{سوال_ابتدا_ترسیم_کریں_الف}{{\arabicdigits {1}.\arabicdigits {55}}{\arabicdigits {24}}}
\newlabel{سوال_ابتدا_ترسیم_کریں_ب}{{\arabicdigits {1}.\arabicdigits {58}}{\arabicdigits {24}}}
\zref@newlabel{footdir@80}{\abspage{36}}
\newlabel{سوال_ابتدا_ڈھلوان_الف}{{\arabicdigits {1}.\arabicdigits {59}}{\arabicdigits {25}}}
\newlabel{سوال_ابتدا_ڈھلوان_ب}{{\arabicdigits {1}.\arabicdigits {62}}{\arabicdigits {25}}}
\newlabel{سوال_ابتدا_انتصابی_الف}{{\arabicdigits {1}.\arabicdigits {63}}{\arabicdigits {25}}}
\newlabel{سوال_ابتدا_انتصابی_ب}{{\arabicdigits {1}.\arabicdigits {66}}{\arabicdigits {25}}}
\newlabel{سوال_ابتدا_مساوات_تلاش_الف}{{\arabicdigits {1}.\arabicdigits {67}}{\arabicdigits {25}}}
\newlabel{سوال_ابتدا_مساوات_تلاش_ب}{{\arabicdigits {1}.\arabicdigits {80}}{\arabicdigits {26}}}
\newlabel{سوال_ابتدا_محوری_مقطع_الف}{{\arabicdigits {1}.\arabicdigits {81}}{\arabicdigits {26}}}
\newlabel{سوال_ابتدا_محوری_مقطع_ب}{{\arabicdigits {1}.\arabicdigits {84}}{\arabicdigits {26}}}
\newlabel{سوال_ابتدا_گھومنا}{{\arabicdigits {1}.\arabicdigits {98}}{\arabicdigits {27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {16}}{\ignorespaces گھڑی مخالف $90^{\circ }$ گھومنا (سوال ١.٩٨\hbox {})\relax }}{\arabicdigits {28}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_گھومنا}{{\arabicdigits {1}.\arabicdigits {16}}{\arabicdigits {28}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}تفاعل}{\arabicdigits {28}}{}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{41}}
\zref@newlabel{footdir@83}{\abspage{41}}
\zref@newlabel{footdir@87}{\abspage{41}}
\zref@newlabel{footdir@85}{\abspage{41}}
\zref@newlabel{footdir@82}{\abspage{41}}
\zref@newlabel{footdir@84}{\abspage{41}}
\zref@newlabel{footdir@86}{\abspage{41}}
\zref@newlabel{footdir@88}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {18}}{\ignorespaces تفاعل کی ڈبہ صورت\relax }}{\arabicdigits {30}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_تفاعل_ڈبہ}{{\arabicdigits {1}.\arabicdigits {18}}{\arabicdigits {30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {17}}{\ignorespaces سلسلہ $D$ سے سلسلہ $R$ پر تفاعل، $D$ کے ہر رکن کو $R$ کا یکتا رکن مختص کرتا ہے۔\relax }}{\arabicdigits {30}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_تفاعل_دائرہ_کار_اور_سعت}{{\arabicdigits {1}.\arabicdigits {17}}{\arabicdigits {30}}}
\zref@newlabel{footdir@91}{\abspage{42}}
\zref@newlabel{footdir@89}{\abspage{42}}
\zref@newlabel{footdir@90}{\abspage{42}}
\zref@newlabel{footdir@92}{\abspage{42}}
\zref@newlabel{footdir@93}{\abspage{43}}
\zref@newlabel{footdir@94}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {19}}{\ignorespaces دائرے کو تفاعل تصور کرنا غلط ہے۔\relax }}{\arabicdigits {32}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_تفاعل_نہیں}{{\arabicdigits {1}.\arabicdigits {19}}{\arabicdigits {32}}}
\newlabel{مثال_ابتدا_مربع_ترسیم}{{\arabicdigits {1}.\arabicdigits {24}}{\arabicdigits {32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {20}}{\ignorespaces تفاعل $\,y=x^2\,$ کی ترسیم (مثال ١.٢٤\hbox {})\relax }}{\arabicdigits {33}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_مربع_ترسیم}{{\arabicdigits {1}.\arabicdigits {20}}{\arabicdigits {33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {21}}{\ignorespaces چند اہم تفاعل کی ترسیم\relax }}{\arabicdigits {34}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_اہم_تفاعل_ترسیم}{{\arabicdigits {1}.\arabicdigits {21}}{\arabicdigits {34}}}
\zref@newlabel{footdir@95}{\abspage{47}}
\zref@newlabel{footdir@96}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {22}}{\ignorespaces مرکب تفاعل\relax }}{\arabicdigits {36}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_مرکب_تفاعل}{{\arabicdigits {1}.\arabicdigits {22}}{\arabicdigits {36}}}
\zref@newlabel{footdir@97}{\abspage{48}}
\zref@newlabel{footdir@99}{\abspage{48}}
\zref@newlabel{footdir@98}{\abspage{48}}
\zref@newlabel{footdir@100}{\abspage{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {23}}{\ignorespaces جفت اور طاق تفاعل\relax }}{\arabicdigits {37}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_جفت_طاق_تفاعل}{{\arabicdigits {1}.\arabicdigits {23}}{\arabicdigits {37}}}
\newlabel{مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{\arabicdigits {1}.\arabicdigits {27}}{\arabicdigits {37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {25}}{\ignorespaces ٹکڑوں میں معین تفاعل برائے مثال ١.٢٧\hbox {}\relax }}{\arabicdigits {38}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{\arabicdigits {1}.\arabicdigits {25}}{\arabicdigits {38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {24}}{\ignorespaces مطلق قیمت تفاعل\relax }}{\arabicdigits {38}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_مطلق_قیمت_تفاعل}{{\arabicdigits {1}.\arabicdigits {24}}{\arabicdigits {38}}}
\newlabel{مثال_ابتدا_عددی_صحیح_زمین}{{\arabicdigits {1}.\arabicdigits {28}}{\arabicdigits {38}}}
\zref@newlabel{footdir@101}{\abspage{50}}
\zref@newlabel{footdir@103}{\abspage{50}}
\newlabel{مثال_ابتدا_عددی_صحیح_چھت}{{\arabicdigits {1}.\arabicdigits {29}}{\arabicdigits {38}}}
\zref@newlabel{footdir@107}{\abspage{50}}
\zref@newlabel{footdir@105}{\abspage{50}}
\zref@newlabel{footdir@102}{\abspage{50}}
\zref@newlabel{footdir@104}{\abspage{50}}
\zref@newlabel{footdir@106}{\abspage{50}}
\zref@newlabel{footdir@108}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {27}}{\ignorespaces عدد صحیح چھت تفاعل (مثال ١.٢٩\hbox {})\relax }}{\arabicdigits {39}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_چھت}{{\arabicdigits {1}.\arabicdigits {27}}{\arabicdigits {39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {26}}{\ignorespaces عدد صحیح زمین تفاعل (مثال ١.٢٨\hbox {})\relax }}{\arabicdigits {39}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_زمین}{{\arabicdigits {1}.\arabicdigits {26}}{\arabicdigits {39}}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_الف}{{\arabicdigits {1}.\arabicdigits {103}}{\arabicdigits {39}}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_ب}{{\arabicdigits {1}.\arabicdigits {108}}{\arabicdigits {39}}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{\arabicdigits {1}.\arabicdigits {109}}{\arabicdigits {39}}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{\arabicdigits {1}.\arabicdigits {110}}{\arabicdigits {39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {28}}{\ignorespaces اشکال برائے سوال١.١٠٩\hbox {}\relax }}{\arabicdigits {40}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{\arabicdigits {1}.\arabicdigits {28}}{\arabicdigits {40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {29}}{\ignorespaces اشکال برائے سوال ١.١١٠\hbox {}\relax }}{\arabicdigits {40}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{\arabicdigits {1}.\arabicdigits {29}}{\arabicdigits {40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {33}}{\ignorespaces \relax }}{\arabicdigits {41}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ٹ}{{\arabicdigits {1}.\arabicdigits {33}}{\arabicdigits {41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {32}}{\ignorespaces \relax }}{\arabicdigits {41}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ت}{{\arabicdigits {1}.\arabicdigits {32}}{\arabicdigits {41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {31}}{\ignorespaces \relax }}{\arabicdigits {41}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_پ}{{\arabicdigits {1}.\arabicdigits {31}}{\arabicdigits {41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {30}}{\ignorespaces \relax }}{\arabicdigits {41}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_الف}{{\arabicdigits {1}.\arabicdigits {30}}{\arabicdigits {41}}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_الف}{{\arabicdigits {1}.\arabicdigits {115}}{\arabicdigits {41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {37}}{\ignorespaces \relax }}{\arabicdigits {42}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ح}{{\arabicdigits {1}.\arabicdigits {37}}{\arabicdigits {42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {36}}{\ignorespaces \relax }}{\arabicdigits {42}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_چ}{{\arabicdigits {1}.\arabicdigits {36}}{\arabicdigits {42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {35}}{\ignorespaces \relax }}{\arabicdigits {42}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ج}{{\arabicdigits {1}.\arabicdigits {35}}{\arabicdigits {42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {34}}{\ignorespaces \relax }}{\arabicdigits {42}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_ث}{{\arabicdigits {1}.\arabicdigits {34}}{\arabicdigits {42}}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_ب}{{\arabicdigits {1}.\arabicdigits {126}}{\arabicdigits {42}}}
\newlabel{سوال_ابتدا_طاق_جفت_الف}{{\arabicdigits {1}.\arabicdigits {129}}{\arabicdigits {43}}}
\newlabel{سوال_ابتدا_طاق_جفت_ب}{{\arabicdigits {1}.\arabicdigits {140}}{\arabicdigits {43}}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_الف}{{\arabicdigits {1}.\arabicdigits {141}}{\arabicdigits {43}}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ب}{{\arabicdigits {1}.\arabicdigits {142}}{\arabicdigits {43}}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_پ}{{\arabicdigits {1}.\arabicdigits {143}}{\arabicdigits {43}}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ت}{{\arabicdigits {1}.\arabicdigits {144}}{\arabicdigits {44}}}
\newlabel{سوال_ابتدا_مرکب_الف}{{\arabicdigits {1}.\arabicdigits {149}}{\arabicdigits {45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {39}}{\ignorespaces \relax }}{\arabicdigits {46}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{\arabicdigits {1}.\arabicdigits {39}}{\arabicdigits {46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {38}}{\ignorespaces \relax }}{\arabicdigits {46}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{\arabicdigits {1}.\arabicdigits {38}}{\arabicdigits {46}}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{\arabicdigits {1}.\arabicdigits {153}}{\arabicdigits {46}}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{\arabicdigits {1}.\arabicdigits {156}}{\arabicdigits {46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {40}}{\ignorespaces اشکال برائے سوال ١.١٥٧\hbox {}\relax }}{\arabicdigits {47}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{\arabicdigits {1}.\arabicdigits {40}}{\arabicdigits {47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {41}}{\ignorespaces اشکال برائے سوال ١.١٥٨\hbox {}\relax }}{\arabicdigits {47}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{\arabicdigits {1}.\arabicdigits {41}}{\arabicdigits {47}}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{\arabicdigits {1}.\arabicdigits {157}}{\arabicdigits {47}}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{\arabicdigits {1}.\arabicdigits {158}}{\arabicdigits {47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {42}}{\ignorespaces تفاعل $f(x)=x^2$ کی منحنی اوپر (نیچے) منتقل کرنے کی خاطر کلیہ کے دائیں ہاتھ مثبت (منفی) مستقل جمع کریں (مثال ١.٣٠\hbox {} اور مثال ١.٣١\hbox {})۔\relax }}{\arabicdigits {49}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_منحنی_اوپر_منتقل}{{\arabicdigits {1}.\arabicdigits {42}}{\arabicdigits {49}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}ترسیم کی منتقلی}{\arabicdigits {49}}{}\protected@file@percent }
\newlabel{حصہ_ابتدا_ترسیم_کی_منتقلی}{{\arabicdigits {1}.\arabicdigits {4}}{\arabicdigits {49}}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_الف}{{\arabicdigits {1}.\arabicdigits {30}}{\arabicdigits {49}}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_ب}{{\arabicdigits {1}.\arabicdigits {31}}{\arabicdigits {49}}}
\newlabel{مثال_ابتدا_دائیں_بائیں}{{\arabicdigits {1}.\arabicdigits {32}}{\arabicdigits {49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {43}}{\ignorespaces $y=x^2$ کی ترسیم کی دائیں منتقلی کی خاطر $x$ کے ساتھ مثبت مستقل جمع کریں۔دائیں منتقلی کی خطر منفی مستقل جمع کریں۔ (مثال ١.٣٢\hbox {} اور مثال ١.٣٣\hbox {})\relax }}{\arabicdigits {50}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_دائیں_بائیں}{{\arabicdigits {1}.\arabicdigits {43}}{\arabicdigits {50}}}
\newlabel{مثال_ابتدا_دائیں_بائیں_ب}{{\arabicdigits {1}.\arabicdigits {33}}{\arabicdigits {50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {44}}{\ignorespaces $xy$ مستوی میں $h,k$ کے گرد رداس $a$ کا دائرہ\relax }}{\arabicdigits {51}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_ہٹ_کر}{{\arabicdigits {1}.\arabicdigits {44}}{\arabicdigits {51}}}
\zref@newlabel{footdir@113}{\abspage{63}}
\zref@newlabel{footdir@111}{\abspage{63}}
\zref@newlabel{footdir@109}{\abspage{63}}
\zref@newlabel{footdir@110}{\abspage{63}}
\zref@newlabel{footdir@112}{\abspage{63}}
\zref@newlabel{footdir@114}{\abspage{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {45}}{\ignorespaces چوکور اور غیر چوکور نقش\relax }}{\arabicdigits {52}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_چوکور_غیر_چکر_نقش}{{\arabicdigits {1}.\arabicdigits {45}}{\arabicdigits {52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {46}}{\ignorespaces دائرے کی اندرون\relax }}{\arabicdigits {53}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_اندرون}{{\arabicdigits {1}.\arabicdigits {46}}{\arabicdigits {53}}}
\zref@newlabel{footdir@115}{\abspage{65}}
\zref@newlabel{footdir@117}{\abspage{65}}
\zref@newlabel{footdir@116}{\abspage{65}}
\zref@newlabel{footdir@118}{\abspage{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {48}}{\ignorespaces قطع مکافی $x=ay^2$\relax }}{\arabicdigits {54}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_قطع_مکافی_ب}{{\arabicdigits {1}.\arabicdigits {48}}{\arabicdigits {54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {47}}{\ignorespaces قطع مکافی $y=ax^2$\relax }}{\arabicdigits {54}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_قطع_مکافی_الف}{{\arabicdigits {1}.\arabicdigits {47}}{\arabicdigits {54}}}
\zref@newlabel{footdir@123}{\abspage{66}}
\zref@newlabel{footdir@121}{\abspage{66}}
\zref@newlabel{footdir@119}{\abspage{66}}
\newlabel{مثال_ابتدا_تفاعل_حصے}{{\arabicdigits {1}.\arabicdigits {40}}{\arabicdigits {54}}}
\zref@newlabel{footdir@120}{\abspage{66}}
\zref@newlabel{footdir@122}{\abspage{66}}
\zref@newlabel{footdir@124}{\abspage{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {50}}{\ignorespaces قطع مکافی $y=ax^2,\,\, a>0$ کو $h$ اکائیاں دائیں اور $k$ اکائیاں اوپر منتقل کیا گیا ہے\relax }}{\arabicdigits {55}}{}\protected@file@percent }
\newlabel{شکل_مثال_مبدا_منتقل}{{\arabicdigits {1}.\arabicdigits {50}}{\arabicdigits {55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {49}}{\ignorespaces تفاعل $y=\sqrt  {x}$ اور $y=-\sqrt  {x}$ کی ترسیم مبدا پر ملتے ہیں اور مساوات $x=y^2$ کی ترسیم دیتے ہیں (مثال ١.٤٠\hbox {})\relax }}{\arabicdigits {55}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_تفاعل_حصے}{{\arabicdigits {1}.\arabicdigits {49}}{\arabicdigits {55}}}
\newlabel{مساوات_ابتدا_دو_درجی_الف}{{\arabicdigits {1}.\arabicdigits {5}}{\arabicdigits {55}}}
\newlabel{مساوات_ابتدا_دو_درجی_ب}{{\arabicdigits {1}.\arabicdigits {6}}{\arabicdigits {55}}}
\newlabel{مثال_ابتدا_قطع_مکافی_منتقل}{{\arabicdigits {1}.\arabicdigits {41}}{\arabicdigits {56}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {51}}{\ignorespaces ترسیم قطع مکافی (مثال ١.٤١\hbox {})\relax }}{\arabicdigits {57}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_قطع_مکافی_منتقل}{{\arabicdigits {1}.\arabicdigits {51}}{\arabicdigits {57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {53}}{\ignorespaces اشکال برائے سوال ١.١٦٨\hbox {}\relax }}{\arabicdigits {57}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{\arabicdigits {1}.\arabicdigits {53}}{\arabicdigits {57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {52}}{\ignorespaces اشکال برائے سوال ١.١٦٧\hbox {}\relax }}{\arabicdigits {57}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{\arabicdigits {1}.\arabicdigits {52}}{\arabicdigits {57}}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{\arabicdigits {1}.\arabicdigits {167}}{\arabicdigits {57}}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{\arabicdigits {1}.\arabicdigits {168}}{\arabicdigits {57}}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{\arabicdigits {1}.\arabicdigits {169}}{\arabicdigits {57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {55}}{\ignorespaces اشکال برائے سوال ١.١٧٠\hbox {}\relax }}{\arabicdigits {58}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{\arabicdigits {1}.\arabicdigits {55}}{\arabicdigits {58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {54}}{\ignorespaces اشکال برائے سوال ١.١٦٩\hbox {}\relax }}{\arabicdigits {58}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{\arabicdigits {1}.\arabicdigits {54}}{\arabicdigits {58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {59}}{\ignorespaces \relax }}{\arabicdigits {58}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ت}{{\arabicdigits {1}.\arabicdigits {59}}{\arabicdigits {58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {58}}{\ignorespaces \relax }}{\arabicdigits {58}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_پ}{{\arabicdigits {1}.\arabicdigits {58}}{\arabicdigits {58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {57}}{\ignorespaces \relax }}{\arabicdigits {58}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ب}{{\arabicdigits {1}.\arabicdigits {57}}{\arabicdigits {58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {56}}{\ignorespaces \relax }}{\arabicdigits {58}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_الف}{{\arabicdigits {1}.\arabicdigits {56}}{\arabicdigits {58}}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{\arabicdigits {1}.\arabicdigits {170}}{\arabicdigits {58}}}
\newlabel{سوال_ابتدا_منتقل_شدہ_الف}{{\arabicdigits {1}.\arabicdigits {171}}{\arabicdigits {58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {63}}{\ignorespaces \relax }}{\arabicdigits {59}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ب}{{\arabicdigits {1}.\arabicdigits {63}}{\arabicdigits {59}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {62}}{\ignorespaces \relax }}{\arabicdigits {59}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_الف}{{\arabicdigits {1}.\arabicdigits {62}}{\arabicdigits {59}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {61}}{\ignorespaces \relax }}{\arabicdigits {59}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ث}{{\arabicdigits {1}.\arabicdigits {61}}{\arabicdigits {59}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {60}}{\ignorespaces \relax }}{\arabicdigits {59}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ٹ}{{\arabicdigits {1}.\arabicdigits {60}}{\arabicdigits {59}}}
\newlabel{سوال_ابتدا_منتقل_شدہ_ب}{{\arabicdigits {1}.\arabicdigits {182}}{\arabicdigits {59}}}
\newlabel{سوال_ابتدا_منتقل_کریں_الف}{{\arabicdigits {1}.\arabicdigits {183}}{\arabicdigits {59}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {67}}{\ignorespaces \relax }}{\arabicdigits {60}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ث}{{\arabicdigits {1}.\arabicdigits {67}}{\arabicdigits {60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {66}}{\ignorespaces \relax }}{\arabicdigits {60}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ٹ}{{\arabicdigits {1}.\arabicdigits {66}}{\arabicdigits {60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {65}}{\ignorespaces \relax }}{\arabicdigits {60}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ت}{{\arabicdigits {1}.\arabicdigits {65}}{\arabicdigits {60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {64}}{\ignorespaces \relax }}{\arabicdigits {60}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_پ}{{\arabicdigits {1}.\arabicdigits {64}}{\arabicdigits {60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {71}}{\ignorespaces \relax }}{\arabicdigits {60}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_خ}{{\arabicdigits {1}.\arabicdigits {71}}{\arabicdigits {60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {70}}{\ignorespaces \relax }}{\arabicdigits {60}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ح}{{\arabicdigits {1}.\arabicdigits {70}}{\arabicdigits {60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {69}}{\ignorespaces \relax }}{\arabicdigits {60}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_چ}{{\arabicdigits {1}.\arabicdigits {69}}{\arabicdigits {60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {68}}{\ignorespaces \relax }}{\arabicdigits {60}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ج}{{\arabicdigits {1}.\arabicdigits {68}}{\arabicdigits {60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {73}}{\ignorespaces تفاعل برائے سوال ١.٢٠٤\hbox {}\relax }}{\arabicdigits {61}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_دیا_سعت_ب}{{\arabicdigits {1}.\arabicdigits {73}}{\arabicdigits {61}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {72}}{\ignorespaces تفاعل برائے سوال ١.٢٠٣\hbox {}\relax }}{\arabicdigits {61}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_دیا_سعت_الف}{{\arabicdigits {1}.\arabicdigits {72}}{\arabicdigits {61}}}
\newlabel{سوال_ابتدا_منتقل_کریں_ب}{{\arabicdigits {1}.\arabicdigits {202}}{\arabicdigits {61}}}
\newlabel{سوال_ابتدا_دیا_سعت_الف}{{\arabicdigits {1}.\arabicdigits {203}}{\arabicdigits {61}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {74}}{\ignorespaces اشکال برائے سوال ١.٢٠٣\hbox {} کے جوابات\relax }}{\arabicdigits {62}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دیا_سعت_الف}{{\arabicdigits {1}.\arabicdigits {74}}{\arabicdigits {62}}}
\newlabel{سوال_ابتدا_دیا_سعت_ب}{{\arabicdigits {1}.\arabicdigits {204}}{\arabicdigits {62}}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_الف}{{\arabicdigits {1}.\arabicdigits {205}}{\arabicdigits {62}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {78}}{\ignorespaces \relax }}{\arabicdigits {63}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_الف}{{\arabicdigits {1}.\arabicdigits {78}}{\arabicdigits {63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {77}}{\ignorespaces \relax }}{\arabicdigits {63}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_پ}{{\arabicdigits {1}.\arabicdigits {77}}{\arabicdigits {63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {76}}{\ignorespaces \relax }}{\arabicdigits {63}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_ب}{{\arabicdigits {1}.\arabicdigits {76}}{\arabicdigits {63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {75}}{\ignorespaces \relax }}{\arabicdigits {63}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_الف}{{\arabicdigits {1}.\arabicdigits {75}}{\arabicdigits {63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {82}}{\ignorespaces \relax }}{\arabicdigits {63}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ب}{{\arabicdigits {1}.\arabicdigits {82}}{\arabicdigits {63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {81}}{\ignorespaces \relax }}{\arabicdigits {63}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_الف}{{\arabicdigits {1}.\arabicdigits {81}}{\arabicdigits {63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {80}}{\ignorespaces \relax }}{\arabicdigits {63}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_پ}{{\arabicdigits {1}.\arabicdigits {80}}{\arabicdigits {63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {79}}{\ignorespaces \relax }}{\arabicdigits {63}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_ب}{{\arabicdigits {1}.\arabicdigits {79}}{\arabicdigits {63}}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_ب}{{\arabicdigits {1}.\arabicdigits {210}}{\arabicdigits {63}}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_الف}{{\arabicdigits {1}.\arabicdigits {211}}{\arabicdigits {63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {85}}{\ignorespaces \relax }}{\arabicdigits {64}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ٹ}{{\arabicdigits {1}.\arabicdigits {85}}{\arabicdigits {64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {84}}{\ignorespaces \relax }}{\arabicdigits {64}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ت}{{\arabicdigits {1}.\arabicdigits {84}}{\arabicdigits {64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {83}}{\ignorespaces \relax }}{\arabicdigits {64}}{}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_پ}{{\arabicdigits {1}.\arabicdigits {83}}{\arabicdigits {64}}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_ب}{{\arabicdigits {1}.\arabicdigits {216}}{\arabicdigits {64}}}
\newlabel{سوال_ابتدا_قطع_مکافی_الف}{{\arabicdigits {1}.\arabicdigits {217}}{\arabicdigits {64}}}
\newlabel{سوال_ابتدا_قطع_مکافی_ب}{{\arabicdigits {1}.\arabicdigits {224}}{\arabicdigits {64}}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_الف}{{\arabicdigits {1}.\arabicdigits {227}}{\arabicdigits {65}}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_ب}{{\arabicdigits {1}.\arabicdigits {234}}{\arabicdigits {65}}}
\newlabel{سوال_ابتدا_قطع_کرنا_الف}{{\arabicdigits {1}.\arabicdigits {241}}{\arabicdigits {66}}}
\newlabel{سوال_ابتدا_قطع_کرنا_ب}{{\arabicdigits {1}.\arabicdigits {248}}{\arabicdigits {66}}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_الف}{{\arabicdigits {1}.\arabicdigits {249}}{\arabicdigits {67}}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_ب}{{\arabicdigits {1}.\arabicdigits {252}}{\arabicdigits {67}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}تکونیاتی تفاعل}{\arabicdigits {67}}{}\protected@file@percent }
\zref@newlabel{footdir@125}{\abspage{79}}
\newlabel{مثال_ابتدا_درجہ_ریڈیئن_الف}{{\arabicdigits {1}.\arabicdigits {42}}{\arabicdigits {67}}}
\zref@newlabel{footdir@126}{\abspage{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {86}}{\ignorespaces ریڈیئن کی تعریف\relax }}{\arabicdigits {68}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_اکائی_دائرہ_ریڈیئن}{{\arabicdigits {1}.\arabicdigits {86}}{\arabicdigits {68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {87}}{\ignorespaces اشکال برائے مثال ١.٤٢\hbox {}\relax }}{\arabicdigits {68}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_درجہ_ریڈیئن_الف}{{\arabicdigits {1}.\arabicdigits {87}}{\arabicdigits {68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {88}}{\ignorespaces زاویے کی ناپ\relax }}{\arabicdigits {69}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_کی_ناپ}{{\arabicdigits {1}.\arabicdigits {88}}{\arabicdigits {69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {89}}{\ignorespaces مثبت اور منفی ریڈیئن\relax }}{\arabicdigits {69}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_ناپ}{{\arabicdigits {1}.\arabicdigits {89}}{\arabicdigits {69}}}
\zref@newlabel{footdir@127}{\abspage{81}}
\zref@newlabel{footdir@128}{\abspage{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {90}}{\ignorespaces شکل بڑھانے یا گھٹانے کا زاویہ پر اثر نہیں پایا جاتا ہے۔\relax }}{\arabicdigits {70}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_جسامت_اور_زاویہ}{{\arabicdigits {1}.\arabicdigits {90}}{\arabicdigits {70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {92}}{\ignorespaces محیط دائرہ\relax }}{\arabicdigits {70}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_اور_ریڈیئن}{{\arabicdigits {1}.\arabicdigits {92}}{\arabicdigits {70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {91}}{\ignorespaces قوس کی لمبائی\relax }}{\arabicdigits {70}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_قوس_لمبائی}{{\arabicdigits {1}.\arabicdigits {91}}{\arabicdigits {70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {93}}{\ignorespaces قوس، رداس اور زاویے کا تعلق۔\relax }}{\arabicdigits {71}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_قوس_زاویہ_رداس}{{\arabicdigits {1}.\arabicdigits {93}}{\arabicdigits {71}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {94}}{\ignorespaces قائمہ مثلث اور تکونیاتی تفاعل\relax }}{\arabicdigits {72}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_قائمہ_مثلث}{{\arabicdigits {1}.\arabicdigits {94}}{\arabicdigits {72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {95}}{\ignorespaces تکونیاتی تفاعل\relax }}{\arabicdigits {72}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_تفاعل_تکونیاتی}{{\arabicdigits {1}.\arabicdigits {95}}{\arabicdigits {72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {97}}{\ignorespaces زاویہ $\theta $ کے لئے زاویہ حادہ تکون\relax }}{\arabicdigits {73}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_تکون_زاویہ_حادہ}{{\arabicdigits {1}.\arabicdigits {97}}{\arabicdigits {73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {96}}{\ignorespaces مستوی میں کارتیسی محدد کا $r$ اور $\theta $ میں اظہار۔\relax }}{\arabicdigits {73}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_کارتیسی_رداس_زاویہ}{{\arabicdigits {1}.\arabicdigits {96}}{\arabicdigits {73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {99}}{\ignorespaces قاعدہ $CAST$\relax }}{\arabicdigits {74}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_تکونیاتی_علامت}{{\arabicdigits {1}.\arabicdigits {99}}{\arabicdigits {74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {98}}{\ignorespaces تکونیاتی تفاعل کی قیمتیں (مثال ١.٤٤\hbox {})\relax }}{\arabicdigits {74}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{\arabicdigits {1}.\arabicdigits {98}}{\arabicdigits {74}}}
\newlabel{مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{\arabicdigits {1}.\arabicdigits {44}}{\arabicdigits {74}}}
\newlabel{مثال_ابتدا_منفی_زاویہ_تکونی}{{\arabicdigits {1}.\arabicdigits {45}}{\arabicdigits {74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {100}}{\ignorespaces شکل برائے مثال ١.٤٥\hbox {}\relax }}{\arabicdigits {75}}{}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_منفی_زاویہ_تکونی}{{\arabicdigits {1}.\arabicdigits {100}}{\arabicdigits {75}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {101}}{\ignorespaces چھ بنیادی تکونیاتی تفاعل کے ترسیم۔ان تفاعل کی دوریت صاف ظاہر ہے۔\relax }}{\arabicdigits {76}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_چھ_بنیادی_ترسیم}{{\arabicdigits {1}.\arabicdigits {101}}{\arabicdigits {76}}}
\zref@newlabel{footdir@129}{\abspage{88}}
\zref@newlabel{footdir@131}{\abspage{88}}
\zref@newlabel{footdir@130}{\abspage{88}}
\zref@newlabel{footdir@132}{\abspage{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {102}}{\ignorespaces $\qopname  \relax o{cos}2x$ کا دوری عرصہ کم ہے جبکہ $\qopname  \relax o{cos}\genfrac  {}{}{}1{x}{2}$ کا دوری عرصہ زیادہ ہے۔\relax }}{\arabicdigits {77}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_کم_زیادہ_دوری_عرصہ}{{\arabicdigits {1}.\arabicdigits {102}}{\arabicdigits {77}}}
\newlabel{مساوات_ابتدا_مماثل_الف}{{\arabicdigits {1}.\arabicdigits {8}}{\arabicdigits {77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {103}}{\ignorespaces عمومی زاویہ $\theta $ کے لئے حوالہ تکون۔\relax }}{\arabicdigits {78}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_عمومی_زاویہ_تکون}{{\arabicdigits {1}.\arabicdigits {103}}{\arabicdigits {78}}}
\newlabel{مساوات_ابتدا_مماثل_ب}{{\arabicdigits {1}.\arabicdigits {9}}{\arabicdigits {78}}}
\newlabel{مساوات_ابتدا_مماثل_پ}{{\arabicdigits {1}.\arabicdigits {10}}{\arabicdigits {78}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {104}}{\ignorespaces قاعدہ کوسائن\relax }}{\arabicdigits {79}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_قاعدہ_کوسائن}{{\arabicdigits {1}.\arabicdigits {104}}{\arabicdigits {79}}}
\zref@newlabel{footdir@133}{\abspage{91}}
\zref@newlabel{footdir@135}{\abspage{91}}
\zref@newlabel{footdir@134}{\abspage{91}}
\zref@newlabel{footdir@136}{\abspage{91}}
\newlabel{سوال_ابتدا_تفاعل_تلاش_الف}{{\arabicdigits {1}.\arabicdigits {259}}{\arabicdigits {80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {108}}{\ignorespaces \relax }}{\arabicdigits {81}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ت}{{\arabicdigits {1}.\arabicdigits {108}}{\arabicdigits {81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {107}}{\ignorespaces \relax }}{\arabicdigits {81}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_پ}{{\arabicdigits {1}.\arabicdigits {107}}{\arabicdigits {81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {106}}{\ignorespaces \relax }}{\arabicdigits {81}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ب}{{\arabicdigits {1}.\arabicdigits {106}}{\arabicdigits {81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {105}}{\ignorespaces \relax }}{\arabicdigits {81}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_الف}{{\arabicdigits {1}.\arabicdigits {105}}{\arabicdigits {81}}}
\newlabel{سوال_ابتدا_تفاعل_تلاش_ب}{{\arabicdigits {1}.\arabicdigits {264}}{\arabicdigits {81}}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_الف}{{\arabicdigits {1}.\arabicdigits {265}}{\arabicdigits {81}}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ٹ}{{\arabicdigits {1}.\arabicdigits {273}}{\arabicdigits {81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {111}}{\ignorespaces \relax }}{\arabicdigits {82}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ج}{{\arabicdigits {1}.\arabicdigits {111}}{\arabicdigits {82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {110}}{\ignorespaces \relax }}{\arabicdigits {82}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ث}{{\arabicdigits {1}.\arabicdigits {110}}{\arabicdigits {82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {109}}{\ignorespaces \relax }}{\arabicdigits {82}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ٹ}{{\arabicdigits {1}.\arabicdigits {109}}{\arabicdigits {82}}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_ب}{{\arabicdigits {1}.\arabicdigits {274}}{\arabicdigits {82}}}
\newlabel{سوال_ابتدا_ترسیم_تشاکل_الف}{{\arabicdigits {1}.\arabicdigits {275}}{\arabicdigits {82}}}
\newlabel{سوال_ابتدا_ترسیم_تشاکل_ب}{{\arabicdigits {1}.\arabicdigits {278}}{\arabicdigits {82}}}
\newlabel{سوال_ابتدا_اضافی_مماثل_الف}{{\arabicdigits {1}.\arabicdigits {283}}{\arabicdigits {83}}}
\newlabel{سوال_ابتدا_اضافی_مماثل_پ}{{\arabicdigits {1}.\arabicdigits {287}}{\arabicdigits {83}}}
\newlabel{سوال_ابتدا_اضافی_مماثل_ب}{{\arabicdigits {1}.\arabicdigits {288}}{\arabicdigits {83}}}
\newlabel{سوال_ابتدا_صورت_الف}{{\arabicdigits {1}.\arabicdigits {291}}{\arabicdigits {83}}}
\newlabel{سوال_ابتدا_صورت_ب}{{\arabicdigits {1}.\arabicdigits {294}}{\arabicdigits {83}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {113}}{\ignorespaces اشکال برائے سوال ١.٣٠٩\hbox {}\relax }}{\arabicdigits {84}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قاعدہ_سائن}{{\arabicdigits {1}.\arabicdigits {113}}{\arabicdigits {84}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {112}}{\ignorespaces شکل برائے سوال ١.٣٠٥\hbox {}\relax }}{\arabicdigits {84}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_دائرہ_کوسائن}{{\arabicdigits {1}.\arabicdigits {112}}{\arabicdigits {84}}}
\newlabel{سوال_ابتدا_دوہرا_زاویہ_الف}{{\arabicdigits {1}.\arabicdigits {299}}{\arabicdigits {84}}}
\newlabel{سوال_ابتدا_دوہرا_زاویہ_ب}{{\arabicdigits {1}.\arabicdigits {302}}{\arabicdigits {84}}}
\newlabel{سوال_ابتدا_دائرہ_کوسائن}{{\arabicdigits {1}.\arabicdigits {305}}{\arabicdigits {84}}}
\newlabel{سوال_ابتدا_قاعدہ_سائن}{{\arabicdigits {1}.\arabicdigits {309}}{\arabicdigits {84}}}
\newlabel{سوال_ابتدا_عمومی_سائن_الف}{{\arabicdigits {1}.\arabicdigits {313}}{\arabicdigits {85}}}
\newlabel{سوال_ابتدا_عمومی_سائن_ب}{{\arabicdigits {1}.\arabicdigits {316}}{\arabicdigits {85}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {114}}{\ignorespaces عمومی سائن تفاعل\relax }}{\arabicdigits {86}}{}\protected@file@percent }
\newlabel{شکل_ابتدا_عمومی_سائن}{{\arabicdigits {1}.\arabicdigits {114}}{\arabicdigits {86}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {116}}{\ignorespaces \relax }}{\arabicdigits {86}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_عمومی_سائن_درکار_ب}{{\arabicdigits {1}.\arabicdigits {116}}{\arabicdigits {86}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {115}}{\ignorespaces \relax }}{\arabicdigits {86}}{}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_عمومی_سائن_الف}{{\arabicdigits {1}.\arabicdigits {115}}{\arabicdigits {86}}}
\newlabel{سوال_ابتدا_عمومی_سائن_مزید_الف}{{\arabicdigits {1}.\arabicdigits {317}}{\arabicdigits {87}}}
\@setckpt{./tex/calculusPreliminaries}{
\setcounter{page}{88}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{68}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{116}
\setcounter{table}{1}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{99}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{136}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{45}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{320}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
