\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  5}}تکمل}{\RL {\arabicfont  475}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}غیر قطعی تکملات}{\RL {\arabicfont  475}}}
\zref@newlabel{footdir@327}{\abspage{9}}
\zref@newlabel{footdir@331}{\abspage{9}}
\zref@newlabel{footdir@329}{\abspage{9}}
\newlabel{مساوات_تکمل_غیر_قطعی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  476}}}
\zref@newlabel{footdir@335}{\abspage{9}}
\zref@newlabel{footdir@333}{\abspage{9}}
\zref@newlabel{footdir@328}{\abspage{9}}
\zref@newlabel{footdir@330}{\abspage{9}}
\zref@newlabel{footdir@332}{\abspage{9}}
\zref@newlabel{footdir@334}{\abspage{9}}
\zref@newlabel{footdir@336}{\abspage{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces تکمل کے کلیات\relax }}{\RL {\arabicfont  477}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_تکمل_کلیات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  477}}}
\@setckpt{./tex/calculusIntegration}{
\setcounter{page}{478}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{485}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{336}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
