\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {13}}کثیر المتغیر تفاعل اور جزوی تفرقات}{\arabicdigits {1429}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {1}}کثیر متغیرات کے تفاعل}{\arabicdigits {1429}}{}\protected@file@percent }
\zref@newlabel{footdir@877}{\abspage{1442}}
\zref@newlabel{footdir@881}{\abspage{1442}}
\zref@newlabel{footdir@879}{\abspage{1442}}
\zref@newlabel{footdir@885}{\abspage{1442}}
\zref@newlabel{footdir@883}{\abspage{1442}}
\zref@newlabel{footdir@889}{\abspage{1442}}
\zref@newlabel{footdir@887}{\abspage{1442}}
\zref@newlabel{footdir@878}{\abspage{1442}}
\zref@newlabel{footdir@880}{\abspage{1442}}
\zref@newlabel{footdir@882}{\abspage{1442}}
\zref@newlabel{footdir@884}{\abspage{1442}}
\zref@newlabel{footdir@886}{\abspage{1442}}
\zref@newlabel{footdir@888}{\abspage{1442}}
\zref@newlabel{footdir@890}{\abspage{1442}}
\zref@newlabel{footdir@891}{\abspage{1443}}
\zref@newlabel{footdir@893}{\abspage{1443}}
\zref@newlabel{footdir@895}{\abspage{1443}}
\zref@newlabel{footdir@899}{\abspage{1443}}
\zref@newlabel{footdir@897}{\abspage{1443}}
\zref@newlabel{footdir@892}{\abspage{1443}}
\zref@newlabel{footdir@894}{\abspage{1443}}
\zref@newlabel{footdir@896}{\abspage{1443}}
\zref@newlabel{footdir@898}{\abspage{1443}}
\zref@newlabel{footdir@900}{\abspage{1443}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {1}}{\ignorespaces مستوی خطہ \:\(R\)\: کا اندرونی نقطہ اور سرحدی نقطہ۔اندرونی نقطہ لازماً \:\(R\)\: کا حصہ ہو گا جبکہ ضروری نہیں کہ سرحدی نقطہ \:\(\)\: کا حصہ ہو۔\relax }}{\arabicdigits {1432}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_اندرونی_سرحدی_نقاط}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {1432}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {2}}{\ignorespaces مستوی میں اکائی قرص کے اندرونی نقطے اور سرحدی نقطے۔\relax }}{\arabicdigits {1432}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_اکائی_قرص_اندرونی_سرحدی}{{\arabicdigits {13}.\arabicdigits {2}}{\arabicdigits {1432}}}
\zref@newlabel{footdir@901}{\abspage{1444}}
\zref@newlabel{footdir@903}{\abspage{1444}}
\zref@newlabel{footdir@905}{\abspage{1444}}
\zref@newlabel{footdir@902}{\abspage{1444}}
\zref@newlabel{footdir@904}{\abspage{1444}}
\zref@newlabel{footdir@906}{\abspage{1444}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {3}}{\ignorespaces تفاعل \:\(f(x,y)=\sqrt  {y-x^2}\)\: کا دائرہ کار سایہ دار خطہ ہے اور اس کی سرحد قطع مکافی \:\(y=x^2\)\: ہے۔\relax }}{\arabicdigits {1433}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_سایہ_دار_دائرہ_کار}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {1433}}}
\zref@newlabel{footdir@907}{\abspage{1445}}
\zref@newlabel{footdir@909}{\abspage{1445}}
\zref@newlabel{footdir@911}{\abspage{1445}}
\zref@newlabel{footdir@908}{\abspage{1445}}
\zref@newlabel{footdir@910}{\abspage{1445}}
\zref@newlabel{footdir@912}{\abspage{1445}}
\zref@newlabel{footdir@913}{\abspage{1446}}
\zref@newlabel{footdir@917}{\abspage{1446}}
\zref@newlabel{footdir@915}{\abspage{1446}}
\zref@newlabel{footdir@919}{\abspage{1446}}
\zref@newlabel{footdir@921}{\abspage{1446}}
\zref@newlabel{footdir@923}{\abspage{1446}}
\zref@newlabel{footdir@927}{\abspage{1446}}
\zref@newlabel{footdir@925}{\abspage{1446}}
\zref@newlabel{footdir@914}{\abspage{1446}}
\zref@newlabel{footdir@916}{\abspage{1446}}
\zref@newlabel{footdir@918}{\abspage{1446}}
\zref@newlabel{footdir@920}{\abspage{1446}}
\zref@newlabel{footdir@922}{\abspage{1446}}
\zref@newlabel{footdir@924}{\abspage{1446}}
\zref@newlabel{footdir@926}{\abspage{1446}}
\zref@newlabel{footdir@928}{\abspage{1446}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {4}}{\ignorespaces تفاعل کی ترسیم اور منتخب ہم قد منحنیات۔\relax }}{\arabicdigits {1435}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تفاعل_کی_ہم_قد_منحنیات}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {1435}}}
\zref@newlabel{footdir@929}{\abspage{1447}}
\zref@newlabel{footdir@930}{\abspage{1447}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {5}}{\ignorespaces تفاعل \:\(f(x,y)=100-x^2-y^2\)\: کی ترسیم اور مستوی \:\(z=75\)\: کے ساتھ اس کا تقاطع۔\relax }}{\arabicdigits {1436}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_خط_ارتفاع_اور_ہم_قد_منحنی}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {1436}}}
\zref@newlabel{footdir@931}{\abspage{1448}}
\zref@newlabel{footdir@932}{\abspage{1448}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {6}}{\ignorespaces سطح زمین کی نسبت سے گہرائی میں درجہ حرارت کی تبدیلی بالمقابل وقت۔\relax }}{\arabicdigits {1437}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیر_المتغیر_گہرائی_درجہ_حرارت}{{\arabicdigits {13}.\arabicdigits {6}}{\arabicdigits {1437}}}
\newlabel{سوال_کثیرالمتغیر_دائرہ_کار_الف}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {1438}}}
\newlabel{سوال_کثیرالمتغیر_دائرہ_کار_ب}{{\arabicdigits {13}.\arabicdigits {12}}{\arabicdigits {1438}}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_الف}{{\arabicdigits {13}.\arabicdigits {13}}{\arabicdigits {1438}}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ب}{{\arabicdigits {13}.\arabicdigits {14}}{\arabicdigits {1438}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {9}}{\ignorespaces \relax }}{\arabicdigits {1439}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ج}{{\arabicdigits {13}.\arabicdigits {9}}{\arabicdigits {1439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {8}}{\ignorespaces \relax }}{\arabicdigits {1439}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ب}{{\arabicdigits {13}.\arabicdigits {8}}{\arabicdigits {1439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {7}}{\ignorespaces \relax }}{\arabicdigits {1439}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_الف}{{\arabicdigits {13}.\arabicdigits {7}}{\arabicdigits {1439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {12}}{\ignorespaces \relax }}{\arabicdigits {1439}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_و}{{\arabicdigits {13}.\arabicdigits {12}}{\arabicdigits {1439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {11}}{\ignorespaces \relax }}{\arabicdigits {1439}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ہ}{{\arabicdigits {13}.\arabicdigits {11}}{\arabicdigits {1439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {10}}{\ignorespaces \relax }}{\arabicdigits {1439}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_د}{{\arabicdigits {13}.\arabicdigits {10}}{\arabicdigits {1439}}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ج}{{\arabicdigits {13}.\arabicdigits {15}}{\arabicdigits {1439}}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_د}{{\arabicdigits {13}.\arabicdigits {16}}{\arabicdigits {1439}}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ہ}{{\arabicdigits {13}.\arabicdigits {17}}{\arabicdigits {1439}}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_و}{{\arabicdigits {13}.\arabicdigits {18}}{\arabicdigits {1439}}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_منحنیات_الف}{{\arabicdigits {13}.\arabicdigits {19}}{\arabicdigits {1439}}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_منحنیات_ب}{{\arabicdigits {13}.\arabicdigits {28}}{\arabicdigits {1439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {15}}{\ignorespaces \relax }}{\arabicdigits {1440}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_د}{{\arabicdigits {13}.\arabicdigits {15}}{\arabicdigits {1440}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {14}}{\ignorespaces \relax }}{\arabicdigits {1440}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہ}{{\arabicdigits {13}.\arabicdigits {14}}{\arabicdigits {1440}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {13}}{\ignorespaces \relax }}{\arabicdigits {1440}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ب}{{\arabicdigits {13}.\arabicdigits {13}}{\arabicdigits {1440}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {18}}{\ignorespaces \relax }}{\arabicdigits {1440}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_الف}{{\arabicdigits {13}.\arabicdigits {18}}{\arabicdigits {1440}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {17}}{\ignorespaces \relax }}{\arabicdigits {1440}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_و}{{\arabicdigits {13}.\arabicdigits {17}}{\arabicdigits {1440}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {16}}{\ignorespaces \relax }}{\arabicdigits {1440}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ج}{{\arabicdigits {13}.\arabicdigits {16}}{\arabicdigits {1440}}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_الف}{{\arabicdigits {13}.\arabicdigits {29}}{\arabicdigits {1440}}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_ب}{{\arabicdigits {13}.\arabicdigits {36}}{\arabicdigits {1440}}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_منحنی_تلاش_الف}{{\arabicdigits {13}.\arabicdigits {37}}{\arabicdigits {1441}}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_منحنی_تلاش_ب}{{\arabicdigits {13}.\arabicdigits {40}}{\arabicdigits {1441}}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_تلاش_الف}{{\arabicdigits {13}.\arabicdigits {41}}{\arabicdigits {1441}}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_تلاش_ب}{{\arabicdigits {13}.\arabicdigits {44}}{\arabicdigits {1441}}}
\newlabel{سوال_کثیرالمتغیر_صریح_سطح_الف}{{\arabicdigits {13}.\arabicdigits {49}}{\arabicdigits {1442}}}
\newlabel{سوال_کثیرالمتغیر_صریح_سطح_ب}{{\arabicdigits {13}.\arabicdigits {52}}{\arabicdigits {1442}}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_سطحیں_ترسیم_الف}{{\arabicdigits {13}.\arabicdigits {53}}{\arabicdigits {1442}}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_سطحیں_ترسیم_ب}{{\arabicdigits {13}.\arabicdigits {56}}{\arabicdigits {1442}}}
\newlabel{سوال_کثیرالمتغیر_مقدار_معلوم_الف}{{\arabicdigits {13}.\arabicdigits {57}}{\arabicdigits {1443}}}
\newlabel{سوال_کثیرالمتغیر_مقدار_معلوم_ب}{{\arabicdigits {13}.\arabicdigits {60}}{\arabicdigits {1443}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {2}}حد اور استمرار}{\arabicdigits {1443}}{}\protected@file@percent }
\newlabel{مساوات_کثیرالمتغیر_تعریف_حد_الف}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {1443}}}
\zref@newlabel{footdir@933}{\abspage{1456}}
\newlabel{مساوات_کثیرالمتغیر_تعریف_حد_ب}{{\arabicdigits {13}.\arabicdigits {2}}{\arabicdigits {1444}}}
\newlabel{مساوات_کثیر_المتغیر_قواعد_حد}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {1444}}}
\newlabel{مسئلہ_کثیر_المتغیر_قواعد_حد}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {1444}}}
\zref@newlabel{footdir@934}{\abspage{1456}}
\zref@newlabel{footdir@935}{\abspage{1458}}
\zref@newlabel{footdir@937}{\abspage{1458}}
\newlabel{مثال_کثیرالمتغیر_حد_یکتا_ضروری}{{\arabicdigits {13}.\arabicdigits {12}}{\arabicdigits {1446}}}
\zref@newlabel{footdir@936}{\abspage{1458}}
\zref@newlabel{footdir@938}{\abspage{1458}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {19}}{\ignorespaces ماسوائے نقطہ \:\((0,0)\)\: تفاعل \:\(f(x,y)\)\: استمراری ہے۔\relax }}{\arabicdigits {1447}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_حد_یکتا_ضروری}{{\arabicdigits {13}.\arabicdigits {19}}{\arabicdigits {1447}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {20}}{\ignorespaces ماسوائے نقطہ \:\((0,0)\)\: تفاعل \:\(f(x,y)=2x^2y/(x^4+y^2)\)\: استمراری ہے۔\relax }}{\arabicdigits {1448}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_مبدا_پر_غیر_استمراری_سطح_ب}{{\arabicdigits {13}.\arabicdigits {20}}{\arabicdigits {1448}}}
\newlabel{مثال_کثیرالمتغیر_مبدا_پر_غیر_استمراری_سطح_ب}{{\arabicdigits {13}.\arabicdigits {13}}{\arabicdigits {1448}}}
\newlabel{سوال_کثیرالمتغیر_حد_قیمت_تلاش_الف}{{\arabicdigits {13}.\arabicdigits {61}}{\arabicdigits {1449}}}
\newlabel{سوال_کثیرالمتغیر_حد_قیمت_تلاش_ب}{{\arabicdigits {13}.\arabicdigits {72}}{\arabicdigits {1450}}}
\newlabel{سوال_کثیرالمتغیر_ترتیب_حد_تلاش_الف}{{\arabicdigits {13}.\arabicdigits {73}}{\arabicdigits {1450}}}
\newlabel{سوال_کثیرالمتغیر_ترتیب_حد_تلاش_ب}{{\arabicdigits {13}.\arabicdigits {80}}{\arabicdigits {1450}}}
\newlabel{سوال_کثیرالمتغیر_تین_متغیر_حد_الف}{{\arabicdigits {13}.\arabicdigits {81}}{\arabicdigits {1450}}}
\newlabel{سوال_کثیرالمتغیر_تین_متغیر_حد_ب}{{\arabicdigits {13}.\arabicdigits {86}}{\arabicdigits {1451}}}
\newlabel{سوال_کثیرالمتغیر_استمراری_سطح_الف}{{\arabicdigits {13}.\arabicdigits {87}}{\arabicdigits {1451}}}
\newlabel{سوال_کثیرالمتغیر_استمراری_سطح_ب}{{\arabicdigits {13}.\arabicdigits {90}}{\arabicdigits {1451}}}
\newlabel{سوال_کثیرالمتغیر_استمراری_فضا_الف}{{\arabicdigits {13}.\arabicdigits {91}}{\arabicdigits {1451}}}
\newlabel{سوال_کثیرالمتغیر_استمراری_فضا_ب}{{\arabicdigits {13}.\arabicdigits {94}}{\arabicdigits {1451}}}
\newlabel{سوال_کثیرالمتغیر_غیر_موجود_حد_الف}{{\arabicdigits {13}.\arabicdigits {95}}{\arabicdigits {1451}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {21}}{\ignorespaces \relax }}{\arabicdigits {1452}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_غیر_موجود_حد_الف}{{\arabicdigits {13}.\arabicdigits {21}}{\arabicdigits {1452}}}
\newlabel{سوال_کثیرالمتغیر_غیر_موجود_حد_ب}{{\arabicdigits {13}.\arabicdigits {102}}{\arabicdigits {1452}}}
\newlabel{سوال_کثیرالمتغیر_مسئلہ_بیچ_الف}{{\arabicdigits {13}.\arabicdigits {105}}{\arabicdigits {1453}}}
\newlabel{سوال_کثیرالمتغیر_مسئلہ_بیچ_ب}{{\arabicdigits {13}.\arabicdigits {110}}{\arabicdigits {1454}}}
\newlabel{مساوات_کثیرالمتغیر_قطبی_حد_الف}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {1454}}}
\newlabel{مساوات_کثیرالمتغیر_قطبی_حد_ب}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {1454}}}
\newlabel{سوال_کثیرالمتغیر_قطبی_محدد_حد_الف}{{\arabicdigits {13}.\arabicdigits {111}}{\arabicdigits {1455}}}
\newlabel{سوال_کثیرالمتغیر_قطبی_محدد_حد_ب}{{\arabicdigits {13}.\arabicdigits {116}}{\arabicdigits {1455}}}
\newlabel{سوال_کثیرالمتغیر_مبدا_پر_استمراری_الف}{{\arabicdigits {13}.\arabicdigits {117}}{\arabicdigits {1456}}}
\newlabel{سوال_کثیرالمتغیر_مبدا_پر_استمراری_ب}{{\arabicdigits {13}.\arabicdigits {118}}{\arabicdigits {1456}}}
\newlabel{سوال_کثیر_تعریف_کا_استعمال}{{\arabicdigits {13}.\arabicdigits {119}}{\arabicdigits {1456}}}
\newlabel{سوال_کثیرالمتغیر_حد_دو_متغیرات_الف}{{\arabicdigits {13}.\arabicdigits {121}}{\arabicdigits {1456}}}
\newlabel{سوال_کثیرالمتغیر_حد_دو_متغیرات_ب}{{\arabicdigits {13}.\arabicdigits {124}}{\arabicdigits {1456}}}
\newlabel{سوال_کثیرالمتغیر_حد_تین_متغیرات_الف}{{\arabicdigits {13}.\arabicdigits {125}}{\arabicdigits {1457}}}
\newlabel{سوال_کثیرالمتغیر_حد_تین_متغیرات_ب}{{\arabicdigits {13}.\arabicdigits {128}}{\arabicdigits {1457}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {3}}جزوی تفرقات}{\arabicdigits {1457}}{}\protected@file@percent }
\zref@newlabel{footdir@939}{\abspage{1469}}
\newlabel{مساوات_کثیرالمتغیر_جزوی_تفرق_الف}{{\arabicdigits {13}.\arabicdigits {6}}{\arabicdigits {1457}}}
\zref@newlabel{footdir@940}{\abspage{1469}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {22}}{\ignorespaces مستوی \:\(y=y_0\)\: اور سطح \:\(z=f(x,y)\)\: کا تقاطع۔\relax }}{\arabicdigits {1458}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_تقاطع_سطح_اور_مستوی}{{\arabicdigits {13}.\arabicdigits {22}}{\arabicdigits {1458}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {23}}{\ignorespaces مستوی \:\(x=x_0\)\: اور سطح \:\(z=f(x,y)\)\: کا تقاطع۔\relax }}{\arabicdigits {1459}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_تقاطع_سطح_اور_مستوی_دوم}{{\arabicdigits {13}.\arabicdigits {23}}{\arabicdigits {1459}}}
\zref@newlabel{footdir@941}{\abspage{1471}}
\newlabel{مساوات_کثیرالمتغیر_جزوی_تفرق_ب}{{\arabicdigits {13}.\arabicdigits {7}}{\arabicdigits {1459}}}
\zref@newlabel{footdir@942}{\abspage{1471}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {24}}{\ignorespaces نقطہ \:\(N\)\: پر دو مماس کا تعین کردہ سطح ظاہری طور پر \:\(z=f(x,y)\)\: کو مماسی نظر آتا ہے۔\relax }}{\arabicdigits {1460}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_دو_مماس}{{\arabicdigits {13}.\arabicdigits {24}}{\arabicdigits {1460}}}
\newlabel{مثال_کثیر_المتغیر_پیالہ_جزوی_تفرق}{{\arabicdigits {13}.\arabicdigits {17}}{\arabicdigits {1461}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {25}}{\ignorespaces مستوی \:\(x=1\)\: اور سطح \:\(z=x^2+y^2\)\: کے تقاطع منحنی کا نقطہ \:\((1,2,5)\)\: پر مماس (مثال ١٣.١٧\hbox {})۔\relax }}{\arabicdigits {1462}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیر_المتغیر_پیالہ_جزوی_تفرق}{{\arabicdigits {13}.\arabicdigits {25}}{\arabicdigits {1462}}}
\newlabel{مثال_کثیرالمتغیر_متوازی_مزاحمت}{{\arabicdigits {13}.\arabicdigits {20}}{\arabicdigits {1463}}}
\newlabel{مساوات_کثیرالمتغیر_متوازی_مزاحمت}{{\arabicdigits {13}.\arabicdigits {8}}{\arabicdigits {1463}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {27}}{\ignorespaces تفاعل \:\(f\)\: چار کھلے ربعات اور لکیر \:\(L_1\)\:، \:\(L_2\)\: پر مشتمل ہے (مثال ١٣.٢١\hbox {})۔\relax }}{\arabicdigits {1464}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_ٹکڑوں_میں_استمراری}{{\arabicdigits {13}.\arabicdigits {27}}{\arabicdigits {1464}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {26}}{\ignorespaces اس طرح جوڑے گئے مزاحمتوں کو متوازی جڑا کہتے ہیں۔\relax }}{\arabicdigits {1464}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_متوازی_مزاحمت}{{\arabicdigits {13}.\arabicdigits {26}}{\arabicdigits {1464}}}
\newlabel{مثال_کثیرالمتغیر_ٹکڑوں_میں_استمراری}{{\arabicdigits {13}.\arabicdigits {21}}{\arabicdigits {1464}}}
\newlabel{مثال_کثیرالمتغیر_مدغم_دو_رتبی}{{\arabicdigits {13}.\arabicdigits {22}}{\arabicdigits {1465}}}
\newlabel{مسئلہ_کثیرالمتغیر_یولر}{{\arabicdigits {13}.\arabicdigits {2}}{\arabicdigits {1466}}}
\newlabel{ سوال_کثیرالمتغیر_یک_رتبی_جزوی_الف}{{\arabicdigits {13}.\arabicdigits {131}}{\arabicdigits {1467}}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_جزوی_ب}{{\arabicdigits {13}.\arabicdigits {152}}{\arabicdigits {1468}}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_تین_متغیر_تفاعل_الف}{{\arabicdigits {13}.\arabicdigits {153}}{\arabicdigits {1468}}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_تین_متغیر_تفاعل_ب}{{\arabicdigits {13}.\arabicdigits {164}}{\arabicdigits {1468}}}
\newlabel{سوال_کثیر_المتغیر_ہر_متغیر_جزوی_الف}{{\arabicdigits {13}.\arabicdigits {165}}{\arabicdigits {1468}}}
\newlabel{سوال_کثیر_المتغیر_ہر_متغیر_جزوی_ب}{{\arabicdigits {13}.\arabicdigits {170}}{\arabicdigits {1469}}}
\newlabel{سوال_کثیرالمتغیر_تمام_جزوی_تلاش_الف}{{\arabicdigits {13}.\arabicdigits {171}}{\arabicdigits {1469}}}
\newlabel{سوال_کثیرالمتغیر_تمام_جزوی_تلاش_ب}{{\arabicdigits {13}.\arabicdigits {176}}{\arabicdigits {1469}}}
\newlabel{سوال_کثیرالمتغیر_تصدیق_مدغم_الف}{{\arabicdigits {13}.\arabicdigits {177}}{\arabicdigits {1469}}}
\newlabel{سوال_کثیرالمتغیر_تصدیق_مدغم_ب}{{\arabicdigits {13}.\arabicdigits {180}}{\arabicdigits {1469}}}
\newlabel{سوال_کثیرالمتغیر_تعریف_حد_جزوی_تفرق_الف}{{\arabicdigits {13}.\arabicdigits {183}}{\arabicdigits {1470}}}
\newlabel{سوال_کثیرالمتغیر_تعریف_حد_جزوی_تفرق_ب}{{\arabicdigits {13}.\arabicdigits {184}}{\arabicdigits {1470}}}
\newlabel{سوال_کثیرالمتغیر_مثلث_الف}{{\arabicdigits {13}.\arabicdigits {189}}{\arabicdigits {1471}}}
\newlabel{سوال_کثیرالمتغیر_مثلث_ب}{{\arabicdigits {13}.\arabicdigits {190}}{\arabicdigits {1471}}}
\newlabel{سوال_کثیرالمتغیر_پیچیدہ_مساوات}{{\arabicdigits {13}.\arabicdigits {191}}{\arabicdigits {1471}}}
\newlabel{مساوات_کثیر_المتغیر_مساوات_لاپلاس_الف}{{\arabicdigits {13}.\arabicdigits {10}}{\arabicdigits {1471}}}
\newlabel{مساوات_کثیر_المتغیر_مساوات_لاپلاس_ب}{{\arabicdigits {13}.\arabicdigits {11}}{\arabicdigits {1471}}}
\newlabel{سوال_کثیرالمتغیر_مطمئن_لاپلاس_الف}{{\arabicdigits {13}.\arabicdigits {193}}{\arabicdigits {1471}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {28}}{\ignorespaces مستوی اور ٹھوس اجسام میں برقرار حال حرارت، مساوات لاپلاس کو مطمئن کرتی ہے۔\relax }}{\arabicdigits {1472}}{}\protected@file@percent }
\newlabel{شکل_کثیر_المتغیر_لاپلاس_اور_حرارت}{{\arabicdigits {13}.\arabicdigits {28}}{\arabicdigits {1472}}}
\newlabel{سوال_کثیرالمتغیر_مطمئن_لاپلاس_ب}{{\arabicdigits {13}.\arabicdigits {198}}{\arabicdigits {1472}}}
\newlabel{سوال_کثیرالمتغیر_مساوات_موج_الف}{{\arabicdigits {13}.\arabicdigits {199}}{\arabicdigits {1472}}}
\newlabel{سوال_کثیرالمتغیر_مساوات_موج_ب}{{\arabicdigits {13}.\arabicdigits {205}}{\arabicdigits {1473}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {4}}تفرق پذیری، خط بندی، اور تفرقات}{\arabicdigits {1473}}{}\protected@file@percent }
\newlabel{حصہ_کثیرالمتغیر_تفرق_پذیری_خط_بندی_تفرقات}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {1473}}}
\newlabel{مسئلہ_کثیرالمتغیر_بڑھوتری}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {1473}}}
\newlabel{مساوات_کثیرالمتغیر_تفریق_تعریف_الف}{{\arabicdigits {13}.\arabicdigits {14}}{\arabicdigits {1473}}}
\zref@newlabel{footdir@943}{\abspage{1485}}
\zref@newlabel{footdir@944}{\abspage{1485}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {29}}{\ignorespaces  اگر \:\((x_0,y_0)\)\: پر \:\(f\)\: قابل تفرق ہو تب قریبی نقطہ \:\((x,y)\)\: پر \:\(f\)\: کی قیمت تقریباً  \:\(f(x_0,y_0)+f_x(x_0,y_0)\Delta x+f_y(x_0,y_0)\Delta y\)\: ہو گی۔ \relax }}{\arabicdigits {1474}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_نقطہ_کے_قریب_قیمت}{{\arabicdigits {13}.\arabicdigits {29}}{\arabicdigits {1474}}}
\newlabel{مساوات_کثیرالمتغیر_نقطہ_پر_تفاعل_کی_قیمت}{{\arabicdigits {13}.\arabicdigits {15}}{\arabicdigits {1474}}}
\newlabel{مسئلہ_کثیرالمتغیر_تفاعل_استمرار}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {1474}}}
\zref@newlabel{footdir@945}{\abspage{1487}}
\newlabel{مساوات_کثیرالمتغیر_خط_بند_تخمین}{{\arabicdigits {13}.\arabicdigits {16}}{\arabicdigits {1475}}}
\zref@newlabel{footdir@947}{\abspage{1487}}
\newlabel{مثال_کثیرالمتغیر_خط_بند_تخمین}{{\arabicdigits {13}.\arabicdigits {24}}{\arabicdigits {1475}}}
\zref@newlabel{footdir@946}{\abspage{1487}}
\zref@newlabel{footdir@948}{\abspage{1487}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {30}}{\ignorespaces  مستوی \:\(xy\)\: میں مستطیل خطہ \:\(R\)\:: $\envert {x-x_0}\le h,\,\envert {y-y_0}\le k$ جہاں میں ہم اپنی تخمین کے خلل کی کارآمد حد بندی تلاش کر سکتے ہیں \relax }}{\arabicdigits {1476}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_تخمین_درستگی}{{\arabicdigits {13}.\arabicdigits {30}}{\arabicdigits {1476}}}
\newlabel{مساوات_کثیرالمتغیر_بالائی_حد_بندی_عدم_مساوات}{{\arabicdigits {13}.\arabicdigits {17}}{\arabicdigits {1477}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {31}}{\ignorespaces  بیلن-ا کا حجم \:\(r\)\: میں چھوٹی تبدیلی کو زیادہ حساس ہے جبکہ بیلن-ب کا حجم \:\(h\)\: میں چھوٹی تبدیلی کو زیادہ حساس ہے۔ \relax }}{\arabicdigits {1479}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تبدیلی_کو_حساسیت}{{\arabicdigits {13}.\arabicdigits {31}}{\arabicdigits {1479}}}
\zref@newlabel{footdir@949}{\abspage{1491}}
\newlabel{مساوات_کثیرالمتغیر_کل_تفریق}{{\arabicdigits {13}.\arabicdigits {18}}{\arabicdigits {1479}}}
\zref@newlabel{footdir@951}{\abspage{1491}}
\newlabel{مثال_کثیرالمتغیر_تبدیلی_کو_حساسیت}{{\arabicdigits {13}.\arabicdigits {26}}{\arabicdigits {1479}}}
\zref@newlabel{footdir@950}{\abspage{1491}}
\zref@newlabel{footdir@952}{\abspage{1491}}
\newlabel{مثال_کثیرالمتغیر_موزوں_مستطیل_تلاش}{{\arabicdigits {13}.\arabicdigits {29}}{\arabicdigits {1481}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {32}}{\ignorespaces نقطہ \:\((5,12)\)\: کے گرد چھوٹا مربع (مثال ١٣.٢٩\hbox {})\relax }}{\arabicdigits {1482}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_موزوں_مستطیل_تلاش}{{\arabicdigits {13}.\arabicdigits {32}}{\arabicdigits {1482}}}
\newlabel{مساوات_کثیرالمتغیر_تین_متغیر_تفاعل_تخمین}{{\arabicdigits {13}.\arabicdigits {19}}{\arabicdigits {1482}}}
\zref@newlabel{footdir@953}{\abspage{1495}}
\newlabel{مساوات_کثیرالمتغیر_تین_متغیر_تفاعل_خلل}{{\arabicdigits {13}.\arabicdigits {20}}{\arabicdigits {1483}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {33}}{\ignorespaces \relax }}{\arabicdigits {1484}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_شہتیر_جھول}{{\arabicdigits {13}.\arabicdigits {33}}{\arabicdigits {1484}}}
\newlabel{مثال_کثیرالمتغیر_شہتیر_جھول}{{\arabicdigits {13}.\arabicdigits {31}}{\arabicdigits {1484}}}
\zref@newlabel{footdir@954}{\abspage{1496}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_الف}{{\arabicdigits {13}.\arabicdigits {206}}{\arabicdigits {1485}}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_ب}{{\arabicdigits {13}.\arabicdigits {211}}{\arabicdigits {1485}}}
\newlabel{سوال_کثیرالمتغیر_خلل_بالائی_حد_بندی_الف}{{\arabicdigits {13}.\arabicdigits {212}}{\arabicdigits {1485}}}
\newlabel{سوال_کثیرالمتغیر_خلل_بالائی_حد_بندی_ب}{{\arabicdigits {13}.\arabicdigits {217}}{\arabicdigits {1486}}}
\newlabel{سوال_کثیرالمتغیر_متوازی_دو_مزاحمت_الف}{{\arabicdigits {13}.\arabicdigits {225}}{\arabicdigits {1486}}}
\newlabel{سوال_قطبی_محدد_میں_خلل}{{\arabicdigits {13}.\arabicdigits {227}}{\arabicdigits {1486}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {35}}{\ignorespaces \relax }}{\arabicdigits {1487}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_تکون_رقبہ_میں_خلل}{{\arabicdigits {13}.\arabicdigits {35}}{\arabicdigits {1487}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {34}}{\ignorespaces \relax }}{\arabicdigits {1487}}{}\protected@file@percent }
\newlabel{شکل_سوال_قطبی_محدد_میں_خلل}{{\arabicdigits {13}.\arabicdigits {34}}{\arabicdigits {1487}}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تین_متغیراتی_تفاعل_الف}{{\arabicdigits {13}.\arabicdigits {228}}{\arabicdigits {1487}}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تین_متغیراتی_تفاعل_ب}{{\arabicdigits {13}.\arabicdigits {233}}{\arabicdigits {1487}}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تلاش_تفاعل_الف}{{\arabicdigits {13}.\arabicdigits {234}}{\arabicdigits {1487}}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی_تلاش_تفاعل_ب}{{\arabicdigits {13}.\arabicdigits {237}}{\arabicdigits {1487}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {5}}زنجیری قاعدہ}{\arabicdigits {1489}}{}\protected@file@percent }
\newlabel{حصہ_کثیرالمتغیر_زنجیری_قاعدہ}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {1489}}}
\newlabel{مسئلہ_کثیرالمتغیر_زنجیری_قاعدہ_دو_متغیرات}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {1489}}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_دو_متغیرات_الف}{{\arabicdigits {13}.\arabicdigits {22}}{\arabicdigits {1489}}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_دو_متغیرات_ب}{{\arabicdigits {13}.\arabicdigits {23}}{\arabicdigits {1490}}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_دو_متغیرات_پ}{{\arabicdigits {13}.\arabicdigits {24}}{\arabicdigits {1490}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {36}}{\ignorespaces  زنجیری قاعدہ یاد رکھنے کی خاطر اس شکل کو ذہن میں رکھیں۔اب \:\(\genfrac  {}{}{}1{\dif  w}{\dif  t}\)\: معلوم کرنے کی خاطر \:\(w\)\: سے شروع ہو کر \:\(t\)\: تک باری باری دونوں راہ پر چل کر تفرقات کا حاصل ضرب لیں ۔ آخر میں دونوں راہ کے حاصل ضرب کا مجموعہ لیں۔ \relax }}{\arabicdigits {1491}}{}\protected@file@percent }
\newlabel{شکل_کثیر_المتغیر_زنجیری_قاعدہ_یاد_رکھنا}{{\arabicdigits {13}.\arabicdigits {36}}{\arabicdigits {1491}}}
\zref@newlabel{footdir@955}{\abspage{1503}}
\newlabel{مثال_کثیرالمتغیر_زنجیری_حاصل_ضرب_تفاعل}{{\arabicdigits {13}.\arabicdigits {32}}{\arabicdigits {1491}}}
\zref@newlabel{footdir@956}{\abspage{1503}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {38}}{\ignorespaces پیچدار منحنی\relax }}{\arabicdigits {1492}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_پیچدار_پر_پابند_راہ}{{\arabicdigits {13}.\arabicdigits {38}}{\arabicdigits {1492}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {37}}{\ignorespaces یہاں \:\(w\)\: سے \:\(t\)\: تک تین راستے ہیں۔اب بھی \:\(\genfrac  {}{}{}1{\dif  w}{\dif  t}\)\: حاصل کرنے کی خاطر ہر راہ پر چلتے ہوئے تفرقات کا ضرب لے کر تمام کا مجموعہ لیں۔\relax }}{\arabicdigits {1492}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_زنجیری_حاصل_ضرب_تفاعل}{{\arabicdigits {13}.\arabicdigits {37}}{\arabicdigits {1492}}}
\newlabel{مساوات_کثیرالمتغیر_زنجیری_تین_متغیرات_الف}{{\arabicdigits {13}.\arabicdigits {25}}{\arabicdigits {1493}}}
\newlabel{مثال_کثیرالمتغیر_پیچدار_پر_پابند_راہ}{{\arabicdigits {13}.\arabicdigits {33}}{\arabicdigits {1493}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {39}}{\ignorespaces مرکب تفاعل اور شکل شجرہ برائے مساوات ١٣.٢٦\hbox {} اور مساوات ١٣.٢٧\hbox {}\relax }}{\arabicdigits {1494}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر اور اشکال شجرہ_برائے}{{\arabicdigits {13}.\arabicdigits {39}}{\arabicdigits {1494}}}
\newlabel{مساوات_کثیرالمتغیر_دو_غیر_تابع_تین_درمیانے_متغیر_الف}{{\arabicdigits {13}.\arabicdigits {26}}{\arabicdigits {1494}}}
\newlabel{مساوات_کثیرالمتغیر_دو_غیر_تابع_تین_درمیانے_متغیر_ب}{{\arabicdigits {13}.\arabicdigits {27}}{\arabicdigits {1494}}}
\newlabel{مساوات_کثیرالمتغیر_دو_غیر_تابع_تین_درمیانے_متغیر_پ}{{\arabicdigits {13}.\arabicdigits {28}}{\arabicdigits {1495}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {42}}{\ignorespaces شجرہ برائے مساوات ١٣.٣٠\hbox {}\relax }}{\arabicdigits {1496}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_شکل_شجرہ_مرکب}{{\arabicdigits {13}.\arabicdigits {42}}{\arabicdigits {1496}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {41}}{\ignorespaces شجرہ برائے مساوات ١٣.٢٩\hbox {}\relax }}{\arabicdigits {1496}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_شکل_شجرہ_واحد_متغیر}{{\arabicdigits {13}.\arabicdigits {41}}{\arabicdigits {1496}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {40}}{\ignorespaces مساوات ١٣.٢٨\hbox {} کی پہلی مساوات کی شکل شجرہ۔\relax }}{\arabicdigits {1496}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_شکل_شجرہ_دو_متغیرات}{{\arabicdigits {13}.\arabicdigits {40}}{\arabicdigits {1496}}}
\newlabel{مساوات_کثیر_المتغیر_دو_مساوات_شجرہ}{{\arabicdigits {13}.\arabicdigits {29}}{\arabicdigits {1496}}}
\newlabel{مساوات_کثیر_المتغیر_خفی_الف}{{\arabicdigits {13}.\arabicdigits {30}}{\arabicdigits {1496}}}
\newlabel{مساوات_کثیرالمتغیر_خفی_تفرق_کا_حصول}{{\arabicdigits {13}.\arabicdigits {31}}{\arabicdigits {1497}}}
\newlabel{مساوات_کثیرالمتغیر_متعدد_متغیرات_کا_تفاعل}{{\arabicdigits {13}.\arabicdigits {32}}{\arabicdigits {1497}}}
\newlabel{سوال_کثیرالمتغیر_زنجیری_بلا_واسطہ_الف}{{\arabicdigits {13}.\arabicdigits {248}}{\arabicdigits {1498}}}
\newlabel{سوال_کثیرالمتغیر_زنجیری_بلا_واسطہ_ب}{{\arabicdigits {13}.\arabicdigits {253}}{\arabicdigits {1498}}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_زنجیری_الف}{{\arabicdigits {13}.\arabicdigits {254}}{\arabicdigits {1498}}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_زنجیری_ب}{{\arabicdigits {13}.\arabicdigits {255}}{\arabicdigits {1498}}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_دوبارہ_زنجیری_الف}{{\arabicdigits {13}.\arabicdigits {256}}{\arabicdigits {1498}}}
\newlabel{سوال_کثیرالمتغیر_دو_اور_تین-متغیرات_دوبارہ_زنجیری_ب}{{\arabicdigits {13}.\arabicdigits {257}}{\arabicdigits {1498}}}
\newlabel{سوال_کثیرالمتغیر_تین-متغیرات_دوبارہ_زنجیری_الف}{{\arabicdigits {13}.\arabicdigits {258}}{\arabicdigits {1498}}}
\newlabel{سوال_کثیرالمتغیر_تین-متغیرات_دوبارہ_زنجیری_ب}{{\arabicdigits {13}.\arabicdigits {259}}{\arabicdigits {1498}}}
\newlabel{سوال_کثیرالمتغیر_قاعدہ_سے_اخذ_الف}{{\arabicdigits {13}.\arabicdigits {260}}{\arabicdigits {1499}}}
\newlabel{سوال_کثیرالمتغیر_قاعدہ_سے_اخذ_ب}{{\arabicdigits {13}.\arabicdigits {271}}{\arabicdigits {1499}}}
\newlabel{سوال_کثیرالمتغیر_خفی_الف}{{\arabicdigits {13}.\arabicdigits {272}}{\arabicdigits {1499}}}
\newlabel{سوال_کثیرالمتغیر_خفی_ب}{{\arabicdigits {13}.\arabicdigits {275}}{\arabicdigits {1499}}}
\newlabel{سوال_کثیرالمتغیر_زیادہ_خفی_الف}{{\arabicdigits {13}.\arabicdigits {276}}{\arabicdigits {1500}}}
\newlabel{سوال_کثیرالمتغیر_زیادہ_خفی_ب}{{\arabicdigits {13}.\arabicdigits {279}}{\arabicdigits {1500}}}
\newlabel{سوال_کثیرالمتغیر_تکمل_کا_تفرق_الف}{{\arabicdigits {13}.\arabicdigits {296}}{\arabicdigits {1503}}}
\newlabel{سوال_کثیرالمتغیر_تکمل_کا_تفرق_ب}{{\arabicdigits {13}.\arabicdigits {297}}{\arabicdigits {1503}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {6}}پابند متغیرات کے تفاعل کے جزوی تفرقات}{\arabicdigits {1503}}{}\protected@file@percent }
\newlabel{مثال_کثیرالمتغیر_سطح_پابند_جزوی_تفرق}{{\arabicdigits {13}.\arabicdigits {37}}{\arabicdigits {1503}}}
\newlabel{مساوات_کثیرالمتغیر_پہلا_جواب}{{\arabicdigits {13}.\arabicdigits {34}}{\arabicdigits {1504}}}
\newlabel{مساوات_کثیرالمتغیر_دوسرا_جواب}{{\arabicdigits {13}.\arabicdigits {35}}{\arabicdigits {1504}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {43}}{\ignorespaces نقطہ \:\(N\)\: کو پابند کرنے سے جزوی تفرقات کے مختلف نتائج حاصل ہوں گے۔\relax }}{\arabicdigits {1505}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_سطح_پابند_جزوی_تفرق}{{\arabicdigits {13}.\arabicdigits {43}}{\arabicdigits {1505}}}
\newlabel{مساوات_کثیرالمتغیر_اصل_الف}{{\arabicdigits {13}.\arabicdigits {36}}{\arabicdigits {1506}}}
\newlabel{مساوات_کثیرالمتغیر_اصل_ب}{{\arabicdigits {13}.\arabicdigits {37}}{\arabicdigits {1506}}}
\newlabel{مثال_کثیرالمتغیر_کئی_تابع}{{\arabicdigits {13}.\arabicdigits {39}}{\arabicdigits {1507}}}
\newlabel{مساوات_کثیرالمتغیر_تیر_دار}{{\arabicdigits {13}.\arabicdigits {38}}{\arabicdigits {1507}}}
\newlabel{مساوات_کثیرالمتغیر_درمیانی_مساوات}{{\arabicdigits {13}.\arabicdigits {40}}{\arabicdigits {1508}}}
\newlabel{سوال_کثیرالمتغیر_پابند_تفرق_الف}{{\arabicdigits {13}.\arabicdigits {298}}{\arabicdigits {1508}}}
\newlabel{سوال_کثیرالمتغیر_پابند_تفرق_ب}{{\arabicdigits {13}.\arabicdigits {300}}{\arabicdigits {1508}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {7}} رخی تفرقات، سمتیہ ڈھلوان، اور مماسی سطحیں}{\arabicdigits {1510}}{}\protected@file@percent }
\newlabel{حصہ_کثیرالمتغیر_رخی_تفرقات_سمتیہ_ڈھلوان_مماسی_سطحیں}{{\arabicdigits {13}.\arabicdigits {7}}{\arabicdigits {1510}}}
\zref@newlabel{footdir@957}{\abspage{1522}}
\zref@newlabel{footdir@958}{\abspage{1522}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {44}}{\ignorespaces نقطہ \:\(N_0\)\: پر \:\(\ensuremath  {{\bm  {u}}}\)\: کے رخ \:\(f\)\: کی شرح تبدیلی \:\(N_0\)\: پر لکیر کے ساتھ \:\(f\)\: کی شرح تبدیلی ہو گی۔\relax }}{\arabicdigits {1511}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_کسی_رخ_بڑھنے_کی_شرح}{{\arabicdigits {13}.\arabicdigits {44}}{\arabicdigits {1511}}}
\newlabel{مساوات_کثیرالمتغیر_رخی_تفرق_تعریف}{{\arabicdigits {13}.\arabicdigits {41}}{\arabicdigits {1511}}}
\newlabel{مساوات_کثیرالمتغیر_خط_مقدار_معلوم_الف}{{\arabicdigits {13}.\arabicdigits {42}}{\arabicdigits {1512}}}
\newlabel{مساوات_کثیرالمتغیر_خط_مقدار_معلوم_ب}{{\arabicdigits {13}.\arabicdigits {43}}{\arabicdigits {1513}}}
\newlabel{مثال_کثیرالمتغیر_سمتیہ_کے_رخ_شرح_تبدیلی}{{\arabicdigits {13}.\arabicdigits {41}}{\arabicdigits {1513}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {45}}{\ignorespaces روایتی طور پر \:\(\nabla f\)\: کو \:\(f\)\: کے دائرہ کار میں دکھایا جاتا ہے۔ موجودہ تفاعل کے لئے مکمل مستوی \:\(xy\)\: دائرہ کار ہو گا۔ سمتیہ \:\(\ensuremath  {{\bm  {u}}}=\genfrac  {}{}{}1{3}{5}\ensuremath  {{\bm  {i}}}-\genfrac  {}{}{}1{4}{5}\ensuremath  {{\bm  {j}}}\)\: کے رخ \:\(f\)\: کی شرح تبدیلی \:\(\nabla f\cdot \ensuremath  {{\bm  {u}}}=-1\)\: ہو گی (مثال ١٣.٤١\hbox {})۔\relax }}{\arabicdigits {1514}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_سمتیہ_کے_رخ_شرح_تبدیلی}{{\arabicdigits {13}.\arabicdigits {45}}{\arabicdigits {1514}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {46}}{\ignorespaces نقطہ \:\((1,1,1)\)\: پر \:\(f\)\: تیز ترین \:\(\nabla f\)\: رخ بڑھتا ہے جو سطح پر سیدھا چڑھنے کا مطابقتی رخ ہے (مثال ١٣.٤٢\hbox {})۔\relax }}{\arabicdigits {1515}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تیز_ترین_بڑھنے_کا_رخ}{{\arabicdigits {13}.\arabicdigits {46}}{\arabicdigits {1515}}}
\newlabel{مثال_کثیرالمتغیر_تیز_ترین_بڑھنے_کا_رخ}{{\arabicdigits {13}.\arabicdigits {42}}{\arabicdigits {1515}}}
\newlabel{مساوات_کثیرالمتغیر_ڈھلوان_مماس}{{\arabicdigits {13}.\arabicdigits {45}}{\arabicdigits {1516}}}
\newlabel{مساوات_کثیرالمتغیر_ہم_قد_کی_خط_مماس}{{\arabicdigits {13}.\arabicdigits {46}}{\arabicdigits {1516}}}
\newlabel{مثال_کثیر_المتغیر_ترخیم_مماسی_ہم_قد}{{\arabicdigits {13}.\arabicdigits {43}}{\arabicdigits {1516}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {48}}{\ignorespaces ہم قطع مکافی کو تفاعل \:\(f(x,y)=\genfrac  {}{}{}1{x^2}{4}+y^2\)\: کی ہم قد منحنی تصور کر کے اس کا مماس تلاش کر سکتے ہیں (مثال ١٣.٤٣\hbox {})۔\relax }}{\arabicdigits {1517}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیر_المتغیر_ترخیم_مماسی_ہم_قد}{{\arabicdigits {13}.\arabicdigits {48}}{\arabicdigits {1517}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {47}}{\ignorespaces دو متغیرات کے تفاعل کی ڈھلوان ہر صورت ہم قد منحنیات کی عمودی ہو گی۔\relax }}{\arabicdigits {1517}}{}\protected@file@percent }
\newlabel{شکل_کثیر_المتغیر_ہم_قد__ڈھلوان_عمودی}{{\arabicdigits {13}.\arabicdigits {47}}{\arabicdigits {1517}}}
\newlabel{مساوات_کثیرالمتغیر_مماسی_مستوی_عمودی_خط}{{\arabicdigits {13}.\arabicdigits {47}}{\arabicdigits {1519}}}
\newlabel{مثال_کثیرالمتغیر_عمودی_خط_مماسی_مستوی_دائری_قطع_مکافی}{{\arabicdigits {13}.\arabicdigits {45}}{\arabicdigits {1519}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {50}}{\ignorespaces نقطہ \:\(N_0\)\: پر دائری قطع مکافی سطح کا مماسی مستوی اور عمودی خط (مثال ١٣.٤٥\hbox {})۔\relax }}{\arabicdigits {1520}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_عمودی_خط_مماسی_مستوی_دائری_قطع_مکافی}{{\arabicdigits {13}.\arabicdigits {50}}{\arabicdigits {1520}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {49}}{\ignorespaces نقطہ \:\(N_0\)\: سے گزرتی ہوئی سطح میں ہر ہموار منحنی کا سمتیہ رفتار \:\(\nabla f\)\: کو عمودی ہو گا۔یوں \:\(N_0\)\: پر سمتیات رفتار ایک مشترک مستوی میں پائے جائیں گے جس کو ہم مماسی مستوی کہتے ہیں۔\relax }}{\arabicdigits {1520}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_نقطہ_پر_مماسی_سطح_کی_تعریف}{{\arabicdigits {13}.\arabicdigits {49}}{\arabicdigits {1520}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {51}}{\ignorespaces بیلن \:\(f(x,y,z)=x^2+y^2-2=0\)\: اور مستوی \:\(g(x,y,z)=x+z-4=0\)\: ایک دوسرے کو ترخیم میں قطع کرتے ہیں۔\relax }}{\arabicdigits {1520}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_بیلن_مستوی_تقاطع}{{\arabicdigits {13}.\arabicdigits {51}}{\arabicdigits {1520}}}
\newlabel{مثال_کثیرالمتغیر_بیلن_مستوی_تقاطع}{{\arabicdigits {13}.\arabicdigits {46}}{\arabicdigits {1520}}}
\newlabel{مساوات_کثیرالمتغیر_مماسی_مستوی}{{\arabicdigits {13}.\arabicdigits {50}}{\arabicdigits {1521}}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ہم_قد_الف}{{\arabicdigits {13}.\arabicdigits {310}}{\arabicdigits {1524}}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ہم_قد_ب}{{\arabicdigits {13}.\arabicdigits {313}}{\arabicdigits {1524}}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_الف}{{\arabicdigits {13}.\arabicdigits {314}}{\arabicdigits {1524}}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ب}{{\arabicdigits {13}.\arabicdigits {317}}{\arabicdigits {1524}}}
\newlabel{سوال_کثیرالمتغیر_رخی_تفرق_الف}{{\arabicdigits {13}.\arabicdigits {318}}{\arabicdigits {1525}}}
\newlabel{سوال_کثیرالمتغیر_رخی_تفرق_ب}{{\arabicdigits {13}.\arabicdigits {325}}{\arabicdigits {1525}}}
\newlabel{سوال_کثیرالمتغیر_تیز_ترین_بڑھنا_الف}{{\arabicdigits {13}.\arabicdigits {326}}{\arabicdigits {1525}}}
\newlabel{سوال_کثیرالمتغیر_تیز_ترین_بڑھنا_ب}{{\arabicdigits {13}.\arabicdigits {331}}{\arabicdigits {1525}}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_عمودی_خط_الف}{{\arabicdigits {13}.\arabicdigits {336}}{\arabicdigits {1526}}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_عمودی_خط_ب}{{\arabicdigits {13}.\arabicdigits {343}}{\arabicdigits {1526}}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_کی_مساوات_الف}{{\arabicdigits {13}.\arabicdigits {344}}{\arabicdigits {1526}}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_کی_مساوات_ب}{{\arabicdigits {13}.\arabicdigits {347}}{\arabicdigits {1526}}}
\newlabel{سوال_کثیرالمتغیر_مماسی_خط_نیبلا_الف}{{\arabicdigits {13}.\arabicdigits {348}}{\arabicdigits {1526}}}
\newlabel{سوال_کثیرالمتغیر_مماسی_خط_نیبلا_ب}{{\arabicdigits {13}.\arabicdigits {351}}{\arabicdigits {1526}}}
\newlabel{سوال_کثیرالمتغیر_متقاطع_منحنی_مماسی_خط_الف}{{\arabicdigits {13}.\arabicdigits {352}}{\arabicdigits {1527}}}
\newlabel{سوال_کثیرالمتغیر_متقاطع_منحنی_مماسی_خط_ب}{{\arabicdigits {13}.\arabicdigits {357}}{\arabicdigits {1527}}}
\newlabel{سوال_کثیرالمتغیر_دائرے_کا_درپیچیدہ}{{\arabicdigits {13}.\arabicdigits {365}}{\arabicdigits {1527}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {53}}{\ignorespaces تفاعل \:\(z=f(x,y)\)\: اور نقطہ \:\((x_0,y_0)\)\: پر اس کی خط بندی \:\(z=L(x,y)\)\: کی ترسیم۔ خط بند مستوی \:\(L\)\:، نقطہ \:\((x_0,y_0)\)\: کے سیدھا اوپر بلندی پر سطح \:\(z=f(x,y)\)\: کو مماسی ہو گا۔یوں آپ جیومیٹریائی طور پر دیکھ سکتے ہیں کہ \:\((x_0,y_0)\)\: کی پڑوس میں \:\(L\)\: اور \:\(f\)\: کی قیمتیں یکساں ہوں گی۔\relax }}{\arabicdigits {1528}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_خط_بندی-تفاعل}{{\arabicdigits {13}.\arabicdigits {53}}{\arabicdigits {1528}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {52}}{\ignorespaces دائرے کا درپیچیدہ (سوال ١٣.٣٦٥\hbox {})\relax }}{\arabicdigits {1528}}{}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_دائرے_کا_درپیچیدہ}{{\arabicdigits {13}.\arabicdigits {52}}{\arabicdigits {1528}}}
\newlabel{سوال_کثیرالمتغیر_خط_کی_مساوات}{{\arabicdigits {13}.\arabicdigits {368}}{\arabicdigits {1528}}}
\newlabel{سوال_کثیرالمتغیر_خط_بندی-تفاعل}{{\arabicdigits {13}.\arabicdigits {371}}{\arabicdigits {1529}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {55}}{\ignorespaces  چوکور خطہ \:\(\envert {x}\le a,\, \envert {y}\le a\)\: پر ”\ignorespaces تفاعل چھت\ignorespaces “ \:\(z=\genfrac  {}{}{}1{1}{2}(\envert {\envert {x}-\envert {y}}-\envert {x}-\envert {y})\)\: کی زیادہ سے زیادہ قیمت \:\(0\)\: اور کم سے کم قیمت \:\(-a\)\: ہے۔\relax }}{\arabicdigits {1530}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_پہاڑی_وادی_ب}{{\arabicdigits {13}.\arabicdigits {55}}{\arabicdigits {1530}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {54}}{\ignorespaces چوکور خطہ \:\(\envert {x}\le \genfrac  {}{}{}1{3\pi }{2},\,\envert {y}\le \genfrac  {}{}{}1{3\pi }{2}\)\: پر تفاعل \:\(z=(\qopname  \relax o{cos}x)(\qopname  \relax o{cos}y)e^{-\sqrt  {x^2+y^2}}\)\: کی زیادہ سے زیادہ قیمت \:\(1\)\: اور کم سے کم قیمت تقریباً \:\(-0.067\)\: ہے۔\relax }}{\arabicdigits {1530}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_پہاڑی_وادی_الف}{{\arabicdigits {13}.\arabicdigits {54}}{\arabicdigits {1530}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {8}}انتہائی قیمتیں اور نقاط زین}{\arabicdigits {1530}}{}\protected@file@percent }
\newlabel{حصہ_کثیرالمتغیر_انتہائی_قیمتیں_اور_نقاط_زین}{{\arabicdigits {13}.\arabicdigits {8}}{\arabicdigits {1530}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {56}}{\ignorespaces تفاعل \:\(f\)\: کی زیادہ سے زیادہ قیمت \:\(x=a\)\: ، \:\(y=b\)\: پر ہے۔\relax }}{\arabicdigits {1531}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_زیادہ_سے_زیادہ_قیمتی_نقطہ}{{\arabicdigits {13}.\arabicdigits {56}}{\arabicdigits {1531}}}
\newlabel{مسئلہ_کثیرالمتغیر_مقامی_انتہائی_قیمت_یک_رتبی_تفرقی_پرکھ}{{\arabicdigits {13}.\arabicdigits {7}}{\arabicdigits {1531}}}
\zref@newlabel{footdir@959}{\abspage{1544}}
\zref@newlabel{footdir@961}{\abspage{1544}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {58}}{\ignorespaces $z=y^2-y^4-x^2$\relax }}{\arabicdigits {1533}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {57}}{\ignorespaces $z=\genfrac  {}{}{}1{xy(x^2-y^2)}{x^2+y^2}$\relax }}{\arabicdigits {1533}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {59}}{\ignorespaces مبدا پر نقاط زین۔\relax }}{\arabicdigits {1533}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_مبدا_نقاط_زین}{{\arabicdigits {13}.\arabicdigits {59}}{\arabicdigits {1533}}}
\newlabel{مثال_کثیرالمتغیر_مقامی_کم_سے_کم_قیمت_نقطہ}{{\arabicdigits {13}.\arabicdigits {50}}{\arabicdigits {1533}}}
\newlabel{مثال_کثیرالمتغیر_نقطہ_زین_مبدا}{{\arabicdigits {13}.\arabicdigits {51}}{\arabicdigits {1533}}}
\zref@newlabel{footdir@960}{\abspage{1545}}
\zref@newlabel{footdir@962}{\abspage{1545}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {61}}{\ignorespaces مبدا اس تفاعل کا نقطہ زین ہے۔ اس تفاعل کے کوئی بھی مقامی انتہائی قیمتیں موجود نہیں ہیں۔\relax }}{\arabicdigits {1534}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_نقطہ_زین_مبدا}{{\arabicdigits {13}.\arabicdigits {61}}{\arabicdigits {1534}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {60}}{\ignorespaces تفاعل \:\(f(x,y)=x^2+y^2\)\: کی ترسیم قطع مکافی سطح \:\(z=x^2+y^2\)\: ہے۔ اس تفاعل کا ایک فاصل نقطہ پایا جاتا ہے، جو مبدا پر ہے اور جس پر مقامی کم سے کم قیمت \:\(0\)\: پائی جاتی ہے۔\relax }}{\arabicdigits {1534}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_مقامی_کم_سے_کم_قیمت_نقطہ}{{\arabicdigits {13}.\arabicdigits {60}}{\arabicdigits {1534}}}
\newlabel{مسئلہ_کثیرالمتغیر_انتہائی_قیمت_دو_رتبی_تفرقی_پرکھ}{{\arabicdigits {13}.\arabicdigits {8}}{\arabicdigits {1534}}}
\zref@newlabel{footdir@963}{\abspage{1546}}
\zref@newlabel{footdir@965}{\abspage{1546}}
\zref@newlabel{footdir@967}{\abspage{1546}}
\zref@newlabel{footdir@964}{\abspage{1546}}
\zref@newlabel{footdir@966}{\abspage{1546}}
\zref@newlabel{footdir@968}{\abspage{1546}}
\zref@newlabel{footdir@969}{\abspage{1547}}
\zref@newlabel{footdir@970}{\abspage{1547}}
\newlabel{مثال_کثیرالمتغیر_مبدا_پر_نقطہ_زین}{{\arabicdigits {13}.\arabicdigits {53}}{\arabicdigits {1536}}}
\newlabel{مثال_کثیرالمتغیر_تکونی_خطہ_انتہائی_قیمتیں}{{\arabicdigits {13}.\arabicdigits {54}}{\arabicdigits {1536}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {63}}{\ignorespaces تکونی خطہ میں تفاعل کی انتہائی قیمتوں کی تلاش (مثال ١٣.٥٤\hbox {})۔\relax }}{\arabicdigits {1537}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تکونی_خطہ_انتہائی_قیمتیں}{{\arabicdigits {13}.\arabicdigits {63}}{\arabicdigits {1537}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {62}}{\ignorespaces مبدا پر \:\(z=xy\)\: کا نقطہ زین پایا جاتا ہے۔\relax }}{\arabicdigits {1537}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_مبدا_پر_نقطہ_زین}{{\arabicdigits {13}.\arabicdigits {62}}{\arabicdigits {1537}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {13}.\arabicdigits {8}.\arabicdigits {1}}نتیجہ}{\arabicdigits {1538}}{}\protected@file@percent }
\newlabel{سوال_کثیرالمتغیر_تمام_زیادہ_کم_زین_الف}{{\arabicdigits {13}.\arabicdigits {375}}{\arabicdigits {1539}}}
\newlabel{سوال_کثیرالمتغیر_تمام_زیادہ_کم_زین_ب}{{\arabicdigits {13}.\arabicdigits {404}}{\arabicdigits {1540}}}
\newlabel{سوال_کثیرالمتغیر_مطلق_انتہا_الف}{{\arabicdigits {13}.\arabicdigits {405}}{\arabicdigits {1540}}}
\newlabel{سوال_کثیرالمتغیر_مطلق_انتہا_ب}{{\arabicdigits {13}.\arabicdigits {412}}{\arabicdigits {1540}}}
\newlabel{سوال_کثیرالمتغیر_تفاعل_منحنی_انتہائی_الف}{{\arabicdigits {13}.\arabicdigits {427}}{\arabicdigits {1542}}}
\newlabel{سوال_کثیرالمتغیر_تفاعل_منحنی_انتہائی_ب}{{\arabicdigits {13}.\arabicdigits {430}}{\arabicdigits {1543}}}
\newlabel{مساوات-کثیرالمتغیر_خط_رجعت_الف}{{\arabicdigits {13}.\arabicdigits {52}}{\arabicdigits {1543}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {65}}{\ignorespaces کمتر مربع خط۔\relax }}{\arabicdigits {1544}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_کمتر_مربع_ترکیب_ب}{{\arabicdigits {13}.\arabicdigits {65}}{\arabicdigits {1544}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {64}}{\ignorespaces غیر ہم خطی نقاط پر سیدھا خط بٹھانے کے لئے ہم وہ لکیر منتخب کرتے ہیں جس میں انتصابی فرق کے مربع کا مجموعہ کم سے کم ہو۔\relax }}{\arabicdigits {1544}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_کمتر_مربع_ترکیب_الف}{{\arabicdigits {13}.\arabicdigits {64}}{\arabicdigits {1544}}}
\newlabel{مساوات-کثیرالمتغیر_خط_رجعت_ب}{{\arabicdigits {13}.\arabicdigits {53}}{\arabicdigits {1544}}}
\newlabel{مساوات-کثیرالمتغیر_خط_رجعت_پ}{{\arabicdigits {13}.\arabicdigits {54}}{\arabicdigits {1544}}}
\zref@newlabel{footdir@971}{\abspage{1556}}
\zref@newlabel{footdir@972}{\abspage{1556}}
\newlabel{جدول_سوال_کثیرالمتغیر_مریخ_گڑھے}{{\arabicdigits {13}.\arabicdigits {1}ب}{\arabicdigits {1545}}}
\newlabel{sub@جدول_سوال_کثیرالمتغیر_مریخ_گڑھے}{{ب}{\arabicdigits {1545}}}
\newlabel{جدول_سوال_کثیرالمتغیر_پیداوار_پانی}{{\arabicdigits {13}.\arabicdigits {1}ا}{\arabicdigits {1545}}}
\newlabel{sub@جدول_سوال_کثیرالمتغیر_پیداوار_پانی}{{ا}{\arabicdigits {1545}}}
\newlabel{سوال_کثیرالمتغیر_خط_رجعت_الف}{{\arabicdigits {13}.\arabicdigits {431}}{\arabicdigits {1545}}}
\newlabel{سوال_کثیرالمتغیر_خط_رجعت_ب}{{\arabicdigits {13}.\arabicdigits {434}}{\arabicdigits {1545}}}
\newlabel{سوال_کثیرالمتغیر_پیداوار_پانی}{{\arabicdigits {13}.\arabicdigits {435}}{\arabicdigits {1545}}}
\newlabel{سوال_کثیرالمتغیر_مریخ_گڑھے}{{\arabicdigits {13}.\arabicdigits {436}}{\arabicdigits {1545}}}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_نقاط_زین_فاصل_ہم_قد_الف}{{\arabicdigits {13}.\arabicdigits {437}}{\arabicdigits {1546}}}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_نقاط_زین_فاصل_ہم_قد_ب}{{\arabicdigits {13}.\arabicdigits {442}}{\arabicdigits {1546}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {9}}لیگرینج ضاربین}{\arabicdigits {1546}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {66}}{\ignorespaces تفاعل \:\(f(x,y)=49-x^2-y^2\)\: کی شرطی مساوات \:\(x+3y-10=0\)\: کے تحت زیادہ سے زیادہ قیمت۔\relax }}{\arabicdigits {1547}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_مشروط_زیادہ_سے_زیادہ_قیمت}{{\arabicdigits {13}.\arabicdigits {66}}{\arabicdigits {1547}}}
\newlabel{مثال_کثیرالمتغیر_کم_سے_کم_پابند_نقطہ}{{\arabicdigits {13}.\arabicdigits {55}}{\arabicdigits {1547}}}
\newlabel{مثال_کثیرالمتغیر_پیچیدہ_بدل_حل}{{\arabicdigits {13}.\arabicdigits {56}}{\arabicdigits {1548}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {67}}{\ignorespaces مشروط انتہائی قیمت۔\relax }}{\arabicdigits {1549}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_پیچیدہ_بدل_حل}{{\arabicdigits {13}.\arabicdigits {67}}{\arabicdigits {1549}}}
\newlabel{مساوات_کثیرالمتغیر_مماسی_نقطہ_شرط}{{\arabicdigits {13}.\arabicdigits {55}}{\arabicdigits {1550}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {68}}{\ignorespaces مبدا پر ایک بلبلا جو قطع زائد \:\(x^2-z^2-1=0\)\: کو مس کرتا ہے۔\relax }}{\arabicdigits {1551}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_بلبلا_قطع_زائد_مس}{{\arabicdigits {13}.\arabicdigits {68}}{\arabicdigits {1551}}}
\zref@newlabel{footdir@973}{\abspage{1563}}
\zref@newlabel{footdir@974}{\abspage{1563}}
\zref@newlabel{footdir@975}{\abspage{1564}}
\newlabel{مسئلہ_کثیرالمتغیر_عمودی_ڈھلوان_کا_مسئلہ}{{\arabicdigits {13}.\arabicdigits {9}}{\arabicdigits {1552}}}
\zref@newlabel{footdir@976}{\abspage{1564}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {69}}{\ignorespaces  تفاعل \:\(f(x,y)=xy\)\: پر شرط \:\(g(x,y)=x^2/8+y^2/2-1=0\)\: لاگو کرنے سے تفاعل \:\(f\)\: کی انتہائی قیمتیں چار نقاط \:\((\mp 2,\mp 1)\)\: پر حاصل ہوتی ہیں۔ یہ ترخیم پر وہ نقاط ہیں جہاں \:\(\nabla g\)\: کا غیر سمتی مضرب \:\(\nabla f\)\: ہو گا۔ \relax }}{\arabicdigits {1553}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_ترخیم_انتہائی_مشروط}{{\arabicdigits {13}.\arabicdigits {69}}{\arabicdigits {1553}}}
\newlabel{مثال_کثیرالمتغیر_ترخیم_انتہائی_مشروط}{{\arabicdigits {13}.\arabicdigits {57}}{\arabicdigits {1553}}}
\newlabel{مثال_کثیرالمتغیر_دائرہ_پر_انتہائی_قیمتیں_درکار}{{\arabicdigits {13}.\arabicdigits {58}}{\arabicdigits {1555}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {70}}{\ignorespaces  دائرہ \:\(x^2+y^2=1\)\: پر تفاعل \:\(f(x,y)=3x+4y\)\: کی زیادہ سے زیادہ قیمت نقطہ \:\((3/5,4/5)\)\: اور کم سے کم قیمت نقطہ \:\((-3/5,-4/5)\)\: پر پائی جاتی ہیں۔ ان نقطوں پر \:\(\nabla g\)\: کا مستقل مضرب \:\(\nabla f\)\: ہو گا۔ اس شکل میں پہلے نقطہ پر ڈھلوان دکھائی گئی ہے جبکہ دوسرے نقطہ پر ڈھلوان نہیں دکھائی گئی ہے۔ \relax }}{\arabicdigits {1556}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_دائرہ_پر_انتہائی_قیمتیں_درکار}{{\arabicdigits {13}.\arabicdigits {70}}{\arabicdigits {1556}}}
\newlabel{مساوات_کثیرالمتغیر_دو_مستقل_لیگرینج_الف}{{\arabicdigits {13}.\arabicdigits {56}}{\arabicdigits {1556}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {72}}{\ignorespaces  جس ترخیم پر بیلن اور مستوی ایک دوسرے کو قطع کرتے ہیں اس پر مبدا سے دور تر اور نزدیک تر نقاط کی تلاش۔ \relax }}{\arabicdigits {1557}}{}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_ترخیم_پر_دور_تر_قریب_تر_نقاط}{{\arabicdigits {13}.\arabicdigits {72}}{\arabicdigits {1557}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {71}}{\ignorespaces  چونکہ \:\(\nabla g_1\)\: سطح \:\(g_1=0\)\: کو عمودی ہے اور \:\(\nabla g_2\)\: سطح \:\(g_2=0\)\: کو عمودی ہے لہٰذا سمتیات \:\(\nabla g_1\)\: اور \:\(\nabla g_2\)\: منحنی \:\(C\)\: کے عمودی مستوی میں پائے جاتے ہیں۔ \relax }}{\arabicdigits {1557}}{}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_قطعی_منحنی_کو_عمودی_مستوی}{{\arabicdigits {13}.\arabicdigits {71}}{\arabicdigits {1557}}}
\newlabel{مثال_کثیرالمتغیر_ترخیم_پر_دور_تر_قریب_تر_نقاط}{{\arabicdigits {13}.\arabicdigits {59}}{\arabicdigits {1557}}}
\newlabel{مساوات_کثیر_المتغیر_مثال_شرط_الف}{{\arabicdigits {13}.\arabicdigits {57}}{\arabicdigits {1557}}}
\newlabel{مساوات_کثیر_المتغیر_مثال_شرط_ب}{{\arabicdigits {13}.\arabicdigits {58}}{\arabicdigits {1557}}}
\newlabel{مساوات_کثیر_المتغیر_مثال_شرط_پ}{{\arabicdigits {13}.\arabicdigits {59}}{\arabicdigits {1558}}}
\newlabel{مساوات_کثیر_المتغیر_مثال_شرط_ت}{{\arabicdigits {13}.\arabicdigits {60}}{\arabicdigits {1558}}}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_لیگرینج_الف}{{\arabicdigits {13}.\arabicdigits {487}}{\arabicdigits {1563}}}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_لیگرینج_ب}{{\arabicdigits {13}.\arabicdigits {492}}{\arabicdigits {1563}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {10}}کلیہ ٹیلر}{\arabicdigits {1563}}{}\protected@file@percent }
\newlabel{حصہ_کثیر_کلیہ_ٹیلر}{{\arabicdigits {13}.\arabicdigits {10}}{\arabicdigits {1563}}}
\newlabel{مساوات_کثیرالمتغیر_ٹیلر_الف}{{\arabicdigits {13}.\arabicdigits {61}}{\arabicdigits {1564}}}
\newlabel{مساوات_کثیرالمتغیر_ٹیلر_ب}{{\arabicdigits {13}.\arabicdigits {62}}{\arabicdigits {1564}}}
\newlabel{مساوات_کثیرالمتغیر_ٹیلر_پ}{{\arabicdigits {13}.\arabicdigits {63}}{\arabicdigits {1564}}}
\newlabel{مساوات_کثیرالمتغیر_ٹیلر_ت}{{\arabicdigits {13}.\arabicdigits {64}}{\arabicdigits {1564}}}
\newlabel{مساوات_کثیرالمتغیر_ٹیلر_ٹ}{{\arabicdigits {13}.\arabicdigits {65}}{\arabicdigits {1565}}}
\zref@newlabel{footdir@977}{\abspage{1578}}
\newlabel{مساوات_کثیرالمتغیر_عمومی_ٹیلر_عاملین}{{\arabicdigits {13}.\arabicdigits {66}}{\arabicdigits {1566}}}
\zref@newlabel{footdir@978}{\abspage{1578}}
\newlabel{مساوات_کثیرالمتغیر_دو_متغیری_تفاعل_ٹیلر_کلیہ_الف}{{\arabicdigits {13}.\arabicdigits {67}}{\arabicdigits {1567}}}
\newlabel{مساوات_کثیرالمتغیر_دو_متغیری_تفاعل_ٹیلر_کلیہ_ب}{{\arabicdigits {13}.\arabicdigits {68}}{\arabicdigits {1567}}}
\newlabel{سوال_کثیرالمتغیر_مربعی_کعبی_تخمین_الف}{{\arabicdigits {13}.\arabicdigits {493}}{\arabicdigits {1569}}}
\newlabel{سوال_کثیرالمتغیر_مربعی_کعبی_تخمین_ب}{{\arabicdigits {13}.\arabicdigits {502}}{\arabicdigits {1569}}}
\@setckpt{./tex/calculusMultivariableFunctionsAndPartialDerivatives}{
\setcounter{page}{1570}
\setcounter{equation}{68}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{1}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1581}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{footdir@label}{978}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{60}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{504}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
\setcounter{kcocounter}{2}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
