\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}تکمل}{503}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تکمل}{{5}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}غیر قطعی تکملات}{503}}
\newlabel{حصہ_تکمل_غیر_قطعی_تکمل}{{5.1}{503}}
\zref@newlabel{footdir@335}{\abspage{514}}
\zref@newlabel{footdir@339}{\abspage{514}}
\zref@newlabel{footdir@337}{\abspage{514}}
\newlabel{مساوات_تکمل_غیر_قطعی_الف}{{5.1}{504}}
\zref@newlabel{footdir@336}{\abspage{514}}
\zref@newlabel{footdir@338}{\abspage{514}}
\zref@newlabel{footdir@340}{\abspage{514}}
\zref@newlabel{footdir@343}{\abspage{515}}
\zref@newlabel{footdir@341}{\abspage{515}}
\zref@newlabel{footdir@342}{\abspage{515}}
\zref@newlabel{footdir@344}{\abspage{515}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces تکمل کے کلیات\relax }}{506}}
\newlabel{جدول_تکمل_کلیات_الف}{{5.1}{506}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces غیر قطعی تکمل کے قواعد\relax }}{508}}
\newlabel{جدول_تکمل_غیر_قطعی_قواعد}{{5.2}{508}}
\newlabel{مثال_تکمل_مختلف_اشکال}{{5.4}{508}}
\newlabel{سوال_تکمل_اور_تصدیق_الف}{{1}{510}}
\newlabel{سوال_تکمل_اور_تصدیق_ب}{{18}{511}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_الف}{{19}{512}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_ب}{{58}{514}}
\newlabel{سوال_تکمل_کلیات_تصدیق_الف}{{59}{514}}
\newlabel{سوال_تکمل_کلیات_تصدیق_ب}{{64}{515}}
\newlabel{سوال_تکمل_مجموعہ+فرق}{{69}{516}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{516}}
\zref@newlabel{footdir@345}{\abspage{527}}
\zref@newlabel{footdir@347}{\abspage{527}}
\newlabel{مثال_تکمل_ابتدائی_پہلی_مثال}{{5.7}{517}}
\zref@newlabel{footdir@346}{\abspage{527}}
\zref@newlabel{footdir@348}{\abspage{527}}
\zref@newlabel{footdir@349}{\abspage{528}}
\zref@newlabel{footdir@351}{\abspage{528}}
\newlabel{مثال_تکمل_ڈھلوان_منحنی}{{5.8}{518}}
\zref@newlabel{footdir@350}{\abspage{528}}
\zref@newlabel{footdir@352}{\abspage{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces تصویر کشی برائے مثال 5.9\hbox {}\relax }}{519}}
\newlabel{شکل_مثال_تکمل_گولا}{{5.2}{519}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces عمومی اور مخصوص حل برائے مثال 5.8\hbox {}\relax }}{519}}
\newlabel{شکل_مثال_تکمل_ڈھلوان_منحنی}{{5.1}{519}}
\newlabel{مثال_تکمل_گولا}{{5.9}{519}}
\zref@newlabel{footdir@355}{\abspage{531}}
\zref@newlabel{footdir@353}{\abspage{531}}
\newlabel{مثال_تکمل_خاکہ}{{5.10}{521}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces منحنی کی اتار چڑھاو اور مقعر (مثال 5.10\hbox {})\relax }}{522}}
\newlabel{شکل_مثال_تکمل_خاکہ}{{5.3}{522}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces منحنی کی عمومی صورت (مثال 5.10\hbox {})\relax }}{522}}
\newlabel{شکل_مثال_تکمل_خاکہ_عمومی}{{5.4}{522}}
\zref@newlabel{footdir@354}{\abspage{532}}
\zref@newlabel{footdir@356}{\abspage{532}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ابتدائی قیمت مسئلے کے مخصوص حل کا خاکہ (مثال 5.11\hbox {}) \relax }}{523}}
\newlabel{شکل_مثال_تکمل_مخصوص_خاکہ}{{5.5}{523}}
\newlabel{مثال_تکمل_مخصوص_خاکہ}{{5.11}{523}}
\zref@newlabel{footdir@357}{\abspage{534}}
\zref@newlabel{footdir@358}{\abspage{534}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ترسیمات برائے سوال 1\hbox {}\relax }}{525}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_الف}{{5.6}{525}}
\newlabel{سوال_تکمل_ترسیمات_حل_الف}{{1}{525}}
\newlabel{سوال_تکمل_ترسیمات_حل_ب}{{2}{525}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_الف}{{3}{525}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ترسیمات برائے سوال 2\hbox {}\relax }}{526}}
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_ب}{{5.7}{526}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_ب}{{22}{527}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_الف}{{23}{527}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_ب}{{26}{527}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces منحنیات برائے سوال 36\hbox {}\relax }}{528}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_د}{{5.11}{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces منحنیات برائے سوال 35\hbox {}\relax }}{528}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ج}{{5.10}{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces منحنیات برائے سوال 34\hbox {}\relax }}{528}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ب}{{5.9}{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces منحنیات برائے سوال 33\hbox {}\relax }}{528}}
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_الف}{{5.8}{528}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_الف}{{27}{528}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_ب}{{30}{528}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_الف}{{33}{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{529}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_پ}{{5.15}{529}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{529}}
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_الف}{{5.14}{529}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{529}}
\newlabel{شکل_سوال_تکمل_خاکہ_پ}{{5.13}{529}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{529}}
\newlabel{شکل_سوال_تکمل_خاکہ_الف}{{5.12}{529}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ب}{{34}{529}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ج}{{35}{529}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_د}{{36}{529}}
\newlabel{سوال_تکمل_خاکہ_الف}{{37}{529}}
\newlabel{سوال_تکمل_خاکہ_ب}{{40}{529}}
\newlabel{سوال_تکمل_خاکہ_تیار_الف}{{41}{529}}
\newlabel{سوال_تکمل_خاکہ_تیار_ب}{{44}{530}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_الف}{{5.2}{531}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_ب}{{5.3}{531}}
\newlabel{سوال_تکمل_رفتار_سے_ہٹاو}{{55}{532}}
\newlabel{سوال_تکمل_یکتائی_حل_کی_شرط}{{56}{532}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{532}}
\newlabel{حصہ_تکمل_بذریعہ_ترکیب_بدل_الٹ_زنجیری_قاعدہ}{{5.3}{532}}
\newlabel{مساوات_تکمل_پہلا_کلیہ}{{5.4}{533}}
\newlabel{مساوات_تکمل_کوسائن_قاعدہ}{{5.5}{536}}
\newlabel{مساوات_تکمل_سائن_قاعدہ}{{5.6}{537}}
\newlabel{مساوات_تکمل_کلیہ+سیکنٹ}{{5.7}{537}}
\newlabel{سوال_تکمل_معیاری_الف}{{1}{539}}
\newlabel{سوال_تکمل_معیاری_ب}{{12}{539}}
\newlabel{سوال_تکمل_کا_حل_الف}{{13}{540}}
\newlabel{سوال_تکمل_کا_حل_ب}{{46}{542}}
\newlabel{سوال_تکمل_باب_درکار_الف}{{47}{542}}
\newlabel{سوال_تکمل_باب_درکار_ب}{{48}{542}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_الف}{{51}{543}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_ب}{{58}{544}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces رقت رنگ کے ترکیب کے نتائج۔\relax }}{545}}
\newlabel{جدول_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{5.3}{545}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}اندازہ بذریعہ متناہی مجموعہ}{545}}
\newlabel{حصہ_تکمل_اندازہ_بذریعہ_متناہی_مجموعہ}{{5.4}{545}}
\zref@newlabel{footdir@359}{\abspage{555}}
\zref@newlabel{footdir@360}{\abspage{555}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces جدول میں دی گئی رنگ کی کثافت بالمقابل وقت کو ترسیم کیا گیا ہے۔\relax }}{546}}
\newlabel{شکل_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{5.16}{546}}
\newlabel{مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{5.21}{546}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces منحنی کے نیچے رقبے کو مستطیل رقبوں میں تقسیم کیا گیا ہے۔\relax }}{547}}
\newlabel{شکل_مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{5.17}{547}}
\newlabel{مساوات_تکمل_طے_شدہ_فاصلہ_عمومی}{{5.12}{548}}
\newlabel{مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{5.22}{548}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ذیلی وقفوں کی تعداد بڑھانے سے زیادہ بہتر جواب حاصل ہوتا ہے (مثال 5.22\hbox {})۔\relax }}{549}}
\newlabel{جدول_مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{5.4}{549}}
\newlabel{مثال_تکمل_حجم_عجیب}{{5.23}{550}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ٹھوس جسم برائے مثال 5.23\hbox {}\relax }}{551}}
\newlabel{شکل_مثال_تکمل_حجم_عجیب}{{5.18}{551}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces نصف دائرہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {16-x^2}} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے گرد گما کر کرہ حاصل کیا جاتا ہے (مثال 5.24\hbox {})۔\relax }}{551}}
\newlabel{شکل_مثال_تکمل_حجم_کرہ}{{5.19}{551}}
\newlabel{مثال_تکمل_حجم_کرہ}{{5.24}{552}}
\zref@newlabel{footdir@361}{\abspage{563}}
\newlabel{مثال_تکمل_استمراری_اوسط}{{5.25}{553}}
\zref@newlabel{footdir@362}{\abspage{563}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces تفاعل کا اوسط (مثال 5.25\hbox {})۔\relax }}{554}}
\newlabel{شکل_مثال_تکمل_استمراری_اوسط}{{5.20}{554}}
\newlabel{سوال_تکمل_اخراج_قلب_الف}{{1}{554}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces اخراج قلب جاننے کے لئے کثافت رنگ بالمقابل وقت کی پیمائش (سوال 1\hbox {})۔\relax }}{555}}
\newlabel{شکل_سوال_تکمل_اخراج_قلب_الف}{{5.21}{555}}
\newlabel{سوال_تکمل_اخراج_قلب_ب}{{2}{555}}
\newlabel{سوال_تکمل_رفتار_ریل_گاڑی}{{3}{555}}
\newlabel{سوال_تکمل_رفتار_بوتل}{{4}{555}}
\newlabel{سوال_تکمل_گاڑی_رفتار_الف}{{5}{555}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces وقت بالمقابل کثافت رنگ برائے سوال 2\hbox {}۔\relax }}{556}}
\newlabel{جدول_سوال_تکمل_اخراج_قلب_ب}{{5.5}{556}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces رفتار بالمقابل وقت کی پیمائشی قیمتیں۔\relax }}{556}}
\newlabel{شکل_سوال_تکمل_رفتار_ریل_گاڑی}{{5.22}{556}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces گاڑی کی رفتار بالمقابل وقت۔\relax }}{556}}
\newlabel{شکل_سوال_تکمل_گاڑی_رفتار_الف}{{5.23}{556}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces حجم کے ذیلی وقفے (سوال 7\hbox {} اور سوال 8\hbox {})\relax }}{557}}
\newlabel{شکل_سوال_تکمل_حجم_دو_ٹکڑے}{{5.24}{557}}
\newlabel{سوال_تکمل_گاڑی_رفتار_ب}{{6}{557}}
\newlabel{سوال_تکمل_حجم_دو_ٹکڑے}{{7}{557}}
\newlabel{سوال_تکمل_حجم_چھ_ٹکڑے}{{8}{557}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces برائے سوال 13\hbox {}\relax }}{558}}
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_چکور}{{5.26}{558}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces نصف کرہ (سوال 11\hbox {})\relax }}{558}}
\newlabel{شکل_سوال_تکمل_کرہ_نصف}{{5.25}{558}}
\newlabel{سوال_تکمل_کرہ_نصف}{{11}{558}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_چکور}{{13}{558}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces راکٹ کی نوک (سوال 17\hbox {})\relax }}{559}}
\newlabel{شکل_سوال_تکمل_راکٹ_نوک}{{5.28}{559}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces برائے سوال 14\hbox {}\relax }}{559}}
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_تکون}{{5.27}{559}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_تکون}{{14}{559}}
\newlabel{سوال_تکمل_نصف_کروی_ٹینکی_میں_پانی}{{15}{559}}
\newlabel{سوال_تکمل_تالاب}{{16}{559}}
\newlabel{سوال_تکمل_راکٹ_نوک}{{17}{559}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces تالاب میں پانی کی گہرائی (سوال 16\hbox {})\relax }}{560}}
\newlabel{جدول_سوال_تکمل_تالاب}{{5.6}{560}}
\newlabel{سوال_تکمل_تفاعل_اوسط_الف}{{19}{560}}
\newlabel{سوال_تکمل_تفاعل_اوسط_پ}{{21}{560}}
\newlabel{سوال_تکمل_تفاعل_اوسط_ب}{{22}{560}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces ترسیم برائے سوال 22\hbox {}\relax }}{561}}
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_ب}{{5.30}{561}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces ترسیم برائے سوال 21\hbox {}\relax }}{561}}
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_پ}{{5.29}{561}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_الف}{{27}{562}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_ب}{{30}{562}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ریمان مجموعے اور قطعی تکملات}{563}}
\newlabel{حصہ_تکمل_ریمان_مجموعے_اور_قطعی_تکملات}{{5.5}{563}}
\zref@newlabel{footdir@363}{\abspage{573}}
\zref@newlabel{footdir@367}{\abspage{573}}
\zref@newlabel{footdir@365}{\abspage{573}}
\zref@newlabel{footdir@369}{\abspage{573}}
\zref@newlabel{footdir@364}{\abspage{573}}
\zref@newlabel{footdir@366}{\abspage{573}}
\zref@newlabel{footdir@368}{\abspage{573}}
\zref@newlabel{footdir@370}{\abspage{573}}
\newlabel{جزوحصہ_تکمل_متناہی_مجموعہ_کی_الجبرا}{{5.5}{564}}
\newlabel{مساوات_تکمل_قاعدہ_عدد_صحیح_مجموعہ}{{5.13}{565}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر عمومی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)} \tmspace  +\medmuskip {.2222em}۔ تفاعل اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے بیچ رقبہ کو تخمینی طور پر مستطیلوں سے ظاہر کیا گیا ہے۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c_1} \tmspace  +\medmuskip {.2222em} کو عین \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} پر منتخب کیا ہوا دکھایا گیا ہے۔\relax }}{566}}
\newlabel{شکل_تکمل_رقبہ_بذریعہ_مستطیل_الف}{{5.31}{566}}
\zref@newlabel{footdir@371}{\abspage{577}}
\zref@newlabel{footdir@373}{\abspage{577}}
\zref@newlabel{footdir@372}{\abspage{577}}
\zref@newlabel{footdir@374}{\abspage{577}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces وقفہ $[a,b]$ کے زیادہ باریک خانہ بندی سے مستطیلوں کی تعداد بڑھتی ہے جن کے تلا نسبتاً چھوٹے ہوتے ہیں۔\relax }}{568}}
\newlabel{شکل_تکمل_زیادہ_ٹکڑے_بہتر_رقبہ}{{5.32}{568}}
\zref@newlabel{footdir@377}{\abspage{578}}
\zref@newlabel{footdir@375}{\abspage{578}}
\zref@newlabel{footdir@379}{\abspage{578}}
\zref@newlabel{footdir@376}{\abspage{578}}
\zref@newlabel{footdir@378}{\abspage{578}}
\zref@newlabel{footdir@380}{\abspage{578}}
\zref@newlabel{footdir@381}{\abspage{579}}
\zref@newlabel{footdir@385}{\abspage{579}}
\zref@newlabel{footdir@383}{\abspage{579}}
\zref@newlabel{footdir@382}{\abspage{579}}
\zref@newlabel{footdir@384}{\abspage{579}}
\zref@newlabel{footdir@386}{\abspage{579}}
\newlabel{مسئلہ_تکمل_قطعی_تکمل_کی_موجودگی}{{5.1}{570}}
\zref@newlabel{footdir@387}{\abspage{580}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_الف}{{5.14}{570}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_ب}{{5.15}{570}}
\zref@newlabel{footdir@389}{\abspage{580}}
\zref@newlabel{footdir@388}{\abspage{580}}
\zref@newlabel{footdir@390}{\abspage{580}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces بالائی اور زیریں مجموعوں میں فرق۔\relax }}{572}}
\newlabel{شکل_تکمل_فرق_بالائی_زیریں_مجموعہ}{{5.33}{572}}
\zref@newlabel{footdir@391}{\abspage{584}}
\zref@newlabel{footdir@392}{\abspage{584}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces وقفہ $[0,3]$ پر سمتی رفتار تفاعل $v=160-9.8t$ کے ریمان رقبہ کے لئے مستطیل۔\relax }}{576}}
\newlabel{شکل_تکمل_ریمان_مجموعہ_رفتار_تفاعل}{{5.34}{576}}
\newlabel{مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{5.33}{576}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces ریمان مجموعوں کے مستطیل (مثال 5.34\hbox {})\relax }}{577}}
\newlabel{شکل_مثال_تکمل_قطع_مکافی_رقبہ}{{5.36}{577}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces خطہ برائے مثال 5.33\hbox {}\relax }}{577}}
\newlabel{شکل_مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{5.35}{577}}
\newlabel{مثال_تکمل_قطع_مکافی_رقبہ}{{5.34}{577}}
\newlabel{سوال_تکمل_سگما_روپ_الف}{{1}{579}}
\newlabel{سوال_تکمل_سگما_روپ_ب}{{6}{579}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_الف}{{11}{580}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_ب}{{16}{581}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_الف}{{19}{581}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_ب}{{28}{582}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces ریمان مجموعے برائے سوال 29\hbox {}\relax }}{583}}
\newlabel{شکل_سوال_تکمل_ریمان_مستطیل_شمول_الف}{{5.37}{583}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces ریمان مجموعے برائے سوال 31\hbox {}\relax }}{583}}
\newlabel{شکل_سوال_تکمل_ریمان_مستطیل_شمول_پ}{{5.38}{583}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_الف}{{29}{584}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_پ}{{31}{584}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_ب}{{32}{584}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_الف}{{35}{584}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_ب}{{42}{585}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_الف}{{43}{585}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_ب}{{48}{585}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_الف}{{49}{585}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_ب}{{56}{586}}
\newlabel{سوال_تکمل_مزید_رقبہ_الف}{{57}{586}}
\newlabel{سوال_تکمل_مزید_رقبہ_ب}{{60}{586}}
\newlabel{سوال_تکمل_نتائج_استعمال_الف}{{61}{586}}
\newlabel{سوال_تکمل_نتائج_استعمال_ب}{{72}{587}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_الف}{{73}{587}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_ب}{{76}{588}}
\newlabel{سوال_تکمل_بالائی_زیریں_رقبہ_الف}{{79}{588}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces ریمان مستطیل برائے سوال 81\hbox {}\relax }}{589}}
\newlabel{شکل_سوال_تکمل_ریمان_مجموعہ_مربع}{{5.40}{589}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces بالائی اور زیریں مجموعوں میں  فرق $[f(b)-f(a)]\Delta x$ ہو گا۔\relax }}{589}}
\newlabel{شکل_تکمل_بتدریج_بڑھتا_تفاعل}{{5.39}{589}}
\newlabel{سوال_تکمل_ریمان_مجموعہ_مربع}{{81}{589}}
\newlabel{سوال_تکمل_درکار_مجموعہ_الف}{{82}{589}}
\newlabel{سوال_تکمل_درکار_مجموعہ_ب}{{83}{589}}
\newlabel{سوال_تکمل_درکار_مجموعہ_پ}{{84}{590}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_الف}{{85}{590}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_ب}{{90}{590}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{592}}
\newlabel{قواعد_تکمل_برائے_تکمل}{{5.6}{592}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces قطعی تکمل کی جمع پذیری\relax }}{593}}
\newlabel{شکل_تکمل_جمع_پذیری}{{5.41}{593}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_الف}{{5.16}{595}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ب}{{5.17}{595}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ج}{{5.18}{595}}
\newlabel{مثال_تکمل_مربع_الف}{{5.37}{596}}
\newlabel{مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{5.40}{597}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces تکمل اور کل رقبہ کا تعلق۔\relax }}{598}}
\newlabel{شکل_تکمل_رقبہ_تکمل_تعلق}{{5.42}{598}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces کچھ رقبہ $x$ محور سے اور اور کچھ اس سے نیچے پایا جاتا ہے (مثال 5.40\hbox {})۔\relax }}{599}}
\newlabel{شکل_مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{5.43}{599}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces وقفہ $[0,3]$ پر تفاعل $f=4-x^2$ کی اوسط قیمت $1$ کو تفاعل $x=\sqrt  {3}$ پر اختیار کرتا ہے (مثال 5.41\hbox {})۔\relax }}{600}}
\newlabel{شکل_مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{5.45}{600}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces وقفہ $[a,b]$ پر تفاعل کی نمونی قیمتیں۔\relax }}{600}}
\newlabel{شکل_تکمل_نمونی_قیمتیں}{{5.44}{600}}
\zref@newlabel{footdir@393}{\abspage{610}}
\zref@newlabel{footdir@394}{\abspage{610}}
\newlabel{مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{5.41}{601}}
\newlabel{مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{5.2}{601}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces غیر استمراری تفاعل ضروری نہیں کہ اوسط قیمت اختیار کرے۔\relax }}{602}}
\newlabel{شکل_تکمل_غیر_استمراری_اوسط_نہیں_اختیار}{{5.47}{602}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces وقفہ $[a,b]$ کے کسی نقطہ $c$ پر  $f(c)\cdot (b-1)=\DOTSI \intop \ilimits@ _a^bf(x)\dif  x$ ہو گا۔\relax }}{602}}
\newlabel{شکل_مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{5.46}{602}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_الف}{{7}{604}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_ب}{{18}{605}}
\newlabel{سوال_تکمل_سایہ_رقبہ_الف}{{19}{605}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ب}{{20}{605}}
\newlabel{سوال_تکمل_سایہ_رقبہ_پ}{{21}{605}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces رقبہ سوال 22\hbox {}\relax }}{606}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ت}{{5.51}{606}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces رقبہ سوال 21\hbox {}\relax }}{606}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_پ}{{5.50}{606}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces رقبہ سوال 20\hbox {}\relax }}{606}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ب}{{5.49}{606}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces رقبہ سوال 19\hbox {}\relax }}{606}}
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_الف}{{5.48}{606}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ت}{{22}{606}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_الف}{{23}{606}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_ب}{{26}{606}}
\newlabel{سوال_تکمل_اوسط_تلاش_الف}{{27}{606}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces \relax }}{607}}
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{5.53}{607}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces \relax }}{607}}
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{5.52}{607}}
\newlabel{سوال_تکمل_اوسط_تلاش_ب}{{34}{607}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{35}{607}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{36}{607}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_ب}{{38}{607}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}بنیادی مسئلہ}{610}}
\newlabel{حصہ_تکمل_بنیادی_مسئلہ}{{5.7}{610}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_الف}{{5.19}{610}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_اول}{{5.3}{610}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ب}{{5.20}{610}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_پ}{{5.21}{611}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ت}{{5.22}{611}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ٹ}{{5.23}{611}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ث}{{5.24}{612}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces نقطہ $x$ پر زمین کو قالین شرح $\genfrac  {}{}{}1{\dif  A}{\dif  x}=f(x)$ سے ڈھانپتا ہے۔\relax }}{613}}
\newlabel{شکل_تکمل_قالین}{{5.54}{613}}
\newlabel{مساوات_تکمل_تکمل_صفر_حاصل_ہوا}{{5.25}{614}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_دوم}{{5.4}{614}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_الف}{{5.26}{614}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_ب}{{5.27}{615}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{5.47}{616}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces گھریلو برقی دباو کی ترسیم۔ نصف چکر کا اوسط $\genfrac  {}{}{}1{2V_{\text  {چوٹی}}}{\pi }$ جبکہ مکمل چکر کا اوسط صفر ہے۔\relax }}{617}}
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{5.56}{617}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces تفاعل $y=x^3-x^2-2x$ اور $x$ محور کے بیچ رقبہ (مثال 5.47\hbox {})۔\relax }}{617}}
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{5.55}{617}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{5.48}{617}}
\zref@newlabel{footdir@395}{\abspage{627}}
\zref@newlabel{footdir@396}{\abspage{627}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_الف}{{1}{619}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_ب}{{26}{620}}
\newlabel{سوال_تکمل_بدل_بنیادی_الف}{{27}{621}}
\newlabel{سوال_تکمل_بدل_بنیادی_ب}{{34}{621}}
\newlabel{سوال_تکمل_رقبہ_تلاش_الف}{{35}{621}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces \relax }}{622}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ت}{{5.60}{622}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces \relax }}{622}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_پ}{{5.59}{622}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces \relax }}{622}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ب}{{5.58}{622}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces \relax }}{622}}
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_الف}{{5.57}{622}}
\newlabel{سوال_تکمل_رقبہ_تلاش_ب}{{40}{622}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_الف}{{41}{622}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ب}{{42}{622}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_پ}{{43}{622}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ت}{{44}{622}}
\newlabel{سوال_تکمل_سے_تفرق_الف}{{45}{622}}
\newlabel{سوال_تکمل_سے_تفرق_ب}{{48}{623}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_الف}{{49}{623}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_ب}{{54}{623}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_الف}{{55}{623}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_ب}{{58}{624}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_الف}{{59}{624}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_ب}{{62}{624}}
\newlabel{سوال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ}{{64}{624}}
\newlabel{سوال_تکمل_ترسیم_سے_مقام_الف}{{67}{625}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces تفاعل کا ترسیم برائے سوال 68\hbox {}\relax }}{626}}
\newlabel{شکل_سوال_تکمل_ترسیم_سے_مقام_ب}{{5.62}{626}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces تفاعل کا ترسیم برائے سوال 67\hbox {}\relax }}{626}}
\newlabel{شکل_سوال_تکمل_ترسیم_سے_مقام_الف}{{5.61}{626}}
\newlabel{سوال_تکمل_ترسیم_سے_مقام_ب}{{68}{626}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_الف}{{69}{627}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ب}{{70}{627}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_پ}{{71}{627}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ت}{{72}{627}}
\newlabel{سوال_تکمل_بنیادی_مسئلہ_جزو_اول}{{81}{629}}
\newlabel{مساوات_تکمل_کوسائن_کا_تکمل}{{5.30}{629}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_الف}{{83}{630}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_ب}{{86}{630}}
\newlabel{سوال_تکمل_کئی_متغیر_الف}{{87}{631}}
\newlabel{سوال_تکمل_کئی_متغیر_ب}{{90}{631}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}قطعی تکمل میں بدل}{632}}
\newlabel{مساوات_تکمل_کلیہ_بدل}{{5.31}{632}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_الف}{{1}{634}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces \relax }}{636}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{5.66}{636}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces \relax }}{636}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{5.65}{636}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces \relax }}{636}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{5.64}{636}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces \relax }}{636}}
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{5.63}{636}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_ب}{{24}{636}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{25}{636}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{26}{636}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{27}{636}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{28}{636}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces قطعی تکمل کی عدم تبدیلی بصورت خطی انتقال۔\relax }}{637}}
\newlabel{شکل_تکمل_عدم_تبدیلی_انتقال}{{5.67}{637}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-الف}{{5.32}{638}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-ب}{{5.33}{638}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}اعدادی تکمل}{638}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces ذوزنقہ قاعدہ تفاعل $y=x^2$ کا رقبہ کچھ زیادہ دیتا ہے۔\relax }}{639}}
\newlabel{شکل_مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{5.69}{639}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces ذوزنقہ قاعدہ برائے اعدادی تکمل۔\relax }}{639}}
\newlabel{شکل_تکمل_ذوزنقہ_قاعدہ}{{5.68}{639}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}قاعدہ ذوزنقہ}{639}}
\zref@newlabel{footdir@397}{\abspage{649}}
\zref@newlabel{footdir@399}{\abspage{649}}
\zref@newlabel{footdir@398}{\abspage{649}}
\zref@newlabel{footdir@400}{\abspage{649}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ}{{5.34}{640}}
\newlabel{مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{5.51}{640}}
\newlabel{مساوات_تکمل_خلل_ذوزنقہ_تعریف}{{5.35}{641}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ_خلل_مطلق}{{5.36}{641}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces متکمل برائے مثال 5.53\hbox {}\relax }}{642}}
\newlabel{شکل_مثال_تکمل_خلل_درکار}{{5.70}{642}}
\newlabel{مثال_تکمل_خلل_درکار}{{5.53}{642}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces سایہ دار رقبہ $\genfrac  {}{}{}1{h}{3}(y_0+4y_1+y_2)$ ہے۔\relax }}{645}}
\newlabel{شکل_تکمل_قطع_مکافی_کا_رقبہ}{{5.72}{645}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces قاعدہ سمسن میں ذیلی وقفوں کی جوڑی کو انفرادی قطع مکافی سے ظاہر کیا جاتا ہے۔\relax }}{645}}
\newlabel{شکل_تکمل_قاعدہ_سمسن_قطع_مکافی}{{5.71}{645}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_الف}{{5.37}{645}}
\zref@newlabel{footdir@401}{\abspage{656}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن}{{5.38}{646}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل_تعریف}{{5.39}{646}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل}{{5.40}{646}}
\zref@newlabel{footdir@402}{\abspage{656}}
\newlabel{مثال_تکمل_گندے_پانی_کا_تالاب}{{5.56}{648}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces گندے پانی کا تالاب۔ افقی فاصلے $\SI {6}{\meter }$ ہیں (مثال 5.56\hbox {})۔\relax }}{649}}
\newlabel{شکل_مثال_تکمل_گندے_پانی_کا_تالاب}{{5.73}{649}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_الف}{{1}{650}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_پ}{{8}{650}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_ب}{{10}{651}}
\newlabel{سوال_تکمل_جدول_الف}{{11}{651}}
\newlabel{سوال_تکمل_جدول_ب}{{14}{651}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_الف}{{15}{652}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_پ}{{22}{652}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_ب}{{26}{652}}
\newlabel{سوال_تکمل_تالاب_مچھلی}{{27}{652}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces جھیل برائے سوال 27\hbox {}\relax }}{653}}
\newlabel{شکل_سوال_تکمل_تالاب_مچھلی}{{5.74}{653}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces ہوائی پترا\relax }}{653}}
\newlabel{شکل_سوال_تکمل_ہوائی_پر}{{5.75}{653}}
\zref@newlabel{footdir@403}{\abspage{663}}
\newlabel{سوال_تکمل_ہوائی_پر}{{28}{653}}
\newlabel{سوال_تکمل_شمسی_گاڑی}{{29}{653}}
\zref@newlabel{footdir@404}{\abspage{663}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces شمسی گاڑی برائے سوال 29\hbox {}\relax }}{654}}
\newlabel{شکل_سوال_تکمل_شمسی_گاڑی}{{5.76}{654}}
\newlabel{سوال_تکمل_سائن_تکمل}{{32}{655}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces تفاعل سائن تکمل (سوال 32\hbox {})\relax }}{656}}
\newlabel{شکل_سوال_تکمل_سائن_تکمل}{{5.77}{656}}
\newlabel{سوال_تکمل_لمبائی_قدم_الف}{{35}{657}}
\newlabel{سوال_تکمل_لمبائی_قدم_ب}{{36}{657}}
\newlabel{سوال_تکمل_اعدادی_الف}{{37}{657}}
\newlabel{سوال_تکمل_اعدادی_ب}{{40}{657}}
\@setckpt{./tex/calculusIntegration}{
\setcounter{page}{658}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{667}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{404}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{56}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{40}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{1}
\setcounter{kttcounter}{0}
}
