\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  3}}تفرق}{\RL {\arabicfont  199}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}تفاعل کا تفرق}{\RL {\arabicfont  199}}}
\zref@newlabel{footdir@189}{\abspage{10}}
\zref@newlabel{footdir@190}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\ignorespaces تفرق کے عمل کی ڈبہ صورت\relax }}{\RL {\arabicfont  200}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تفرق_ڈبہ_صورت}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  200}}}
\zref@newlabel{footdir@191}{\abspage{11}}
\zref@newlabel{footdir@192}{\abspage{11}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  201}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-1} \tmspace  +\medmuskip {.2222em} ہو گا (مثال \RL {\arabicfont  1}.\RL {\arabicfont  3}\hbox {})۔ \relax }}{\RL {\arabicfont  202}}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  3}\hbox {}۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر تفاعل معین ہے لیکن اس کا تفرق غیر معین ہے۔\relax }}{\RL {\arabicfont  204}}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\ignorespaces (ا) قبل پرواز پرکھ برداشت کے دوران دموی شکر (ب) دموی شکر کا ڈھلوان مختلف پرکھ میں نہایت تیزی سے بہت زیادہ تبدیل ہوتا ہے۔\relax }}{\RL {\arabicfont  205}}}
\newlabel{شکل_مثال_تفرق_پرواز}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\newlabel{مثال_تفرق_پرواز}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\zref@newlabel{footdir@195}{\abspage{16}}
\zref@newlabel{footdir@193}{\abspage{16}}
\zref@newlabel{footdir@197}{\abspage{16}}
\zref@newlabel{footdir@199}{\abspage{16}}
\zref@newlabel{footdir@194}{\abspage{16}}
\zref@newlabel{footdir@196}{\abspage{16}}
\zref@newlabel{footdir@198}{\abspage{16}}
\zref@newlabel{footdir@200}{\abspage{16}}
\newlabel{}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}ب}{\RL {\arabicfont  206}}}
\newlabel{sub@}{{ب}{\RL {\arabicfont  206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  206}}}
\newlabel{شکل_مثال_تفرق_ہموار_منحنی_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  206}}}
\newlabel{مثال_تفرق_ہموار_منحنی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\ignorespaces چونکہ مبدا پر بائیں ہاتھ اور دائیں ہاتھ تفرق مختلف ہیں لہٰذا مبدا پر تفاعل کا تفرق غیر موجود ہے (مثال \RL {\arabicfont  5}.\RL {\arabicfont  3}\hbox {})۔\relax }}{\RL {\arabicfont  207}}}
\newlabel{شکل_مثال_تفرق_مبدا_پر_غیر_موجود}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\ignorespaces وقفہ کے آخری سر نقطوں پر تفرق یک طرفہ ہوں گے۔\relax }}{\RL {\arabicfont  207}}}
\newlabel{شکل_تفرق_آخری_سر_تفرق_یک_طرفہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\newlabel{مثال_تفرق_مبدا_پر_غیر_موجود}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\@setckpt{./tex/calculusDerivatives}{
\setcounter{page}{209}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{216}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{200}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
