\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}تکمل کے طریقے}{929}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}تکمل کے بنیادی کلیات}{929}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces تکمل کے بنیادی کلیات\relax }}{930}\protected@file@percent }
\newlabel{جدول_طریقے_تکمل_بنیادی_کلیات}{{8.1}{930}}
\newlabel{مثال_طریقے_سیکنٹ_کلیہ_تکمل}{{8.7}{934}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces سیکنٹ اور کوسیکنٹ کے کلیات تکمل\relax }}{935}\protected@file@percent }
\newlabel{جدول_طریقے_سیکنٹ_کوسیکنٹ_کلیات}{{8.2}{935}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_الف}{{8.1}{935}}
\newlabel{سوال_طریقے_بدل_معیاری_روپ_حصول_ب}{{8.36}{938}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_الف}{{8.37}{938}}
\newlabel{سوال_طریقے_تکمیل_مربع_بدل_ب}{{8.42}{938}}
\newlabel{سوال_طریقے_تماثل_بدل_الف}{{8.43}{939}}
\newlabel{سوال_طریقے_تماثل_بدل_ب}{{8.46}{939}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_الف}{{8.47}{939}}
\newlabel{سوال_طریقے_غیر_مناسب_بدل_ب}{{8.52}{939}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_الف}{{8.53}{939}}
\newlabel{سوال_طریقے_کسر_علیحدہ_بدل_ب}{{8.56}{940}}
\newlabel{سوال_طریقے_اکائی_بدل_الف}{{8.57}{940}}
\newlabel{سوال_طریقے_اکائی_بدل_ب}{{8.62}{940}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_الف}{{8.63}{940}}
\newlabel{سوال_طریقے_جذر_چھٹکارا_ب}{{8.70}{941}}
\newlabel{سوال_طریقے_موزوں_طریقہ_الف}{{8.71}{941}}
\newlabel{سوال_طریقے_موزوں_طریقہ_ب}{{8.82}{942}}
\newlabel{سوال_طریقے_خطہ_بیچ_دو_منحنیات_الف}{{8.87}{943}}
\newlabel{سوال_طریقے_خطہ_بیچ_تین_منحنیات_ب}{{8.88}{943}}
\newlabel{سوال_طریقے_کوسیکنٹ_تکمل}{{8.95}{944}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}تکمل بالحصص}{945}\protected@file@percent }
\zref@newlabel{footdir@547}{\abspage{957}}
\zref@newlabel{footdir@548}{\abspage{957}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces بڑے مستطیل سے چھوٹا مستطیل منفی کرنے سے $u_2v_2-u_1v_1$ حاصل ہوتا ہے جس سے $\DOTSI \intop \ilimits@ v\dif  u$ منفی کرنے سے $\DOTSI \intop \ilimits@ u\dif  v$ حاصل ہو گا۔\relax }}{946}\protected@file@percent }
\newlabel{شکل_طریقے_تکمل_بالحصص}{{8.1}{946}}
\newlabel{مثال_طریقے_تکمل_بالحصص_الف}{{8.8}{946}}
\newlabel{مثال_طریقے_جسم_طواف_لوگارتھمی_منحنی}{{8.10}{948}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}بار بار استعمال}{950}\protected@file@percent }
\zref@newlabel{footdir@549}{\abspage{964}}
\zref@newlabel{footdir@550}{\abspage{964}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_الف}{{8.97}{953}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_ب}{{8.120}{954}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_الف}{{8.121}{954}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ترسیم برائے سوال 8.128\hbox {}\relax }}{955}\protected@file@percent }
\newlabel{شکل_سوال_طریقے_ایکس_کوسائن}{{8.3}{955}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ترسیم برائے سوال 8.127\hbox {}\relax }}{955}\protected@file@percent }
\newlabel{شکل_سوال_طریقے_ایکس_سائن}{{8.2}{955}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_ب}{{8.126}{955}}
\newlabel{سوال_طریقے_ایکس_سائن}{{8.127}{955}}
\newlabel{سوال_طریقے_ایکس_کوسائن}{{8.128}{955}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{8.137}{956}}
\zref@newlabel{footdir@551}{\abspage{968}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces اسپرنگ، کمیت اور جاذب کا قصری نظام (سوال 8.137\hbox {} اور سوال 8.138\hbox {})۔\relax }}{957}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{8.4}{957}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_ب}{{8.138}{957}}
\zref@newlabel{footdir@552}{\abspage{969}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_الف}{{8.4}{958}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_الف}{{8.139}{958}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_ب}{{8.142}{958}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_ب}{{8.5}{958}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_الف}{{8.143}{958}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_ب}{{8.144}{959}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_الف}{{8.145}{959}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_ب}{{8.146}{959}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}جزوی کسر}{959}\protected@file@percent }
\newlabel{حصہ_تراکیب_تکمل_جزوی_کسر}{{8.3}{959}}
\newlabel{مساوات_طریقہ_جزوی_کسر_الف}{{8.8}{959}}
\zref@newlabel{footdir@553}{\abspage{971}}
\newlabel{مساوات_طریقہ_جزوی_کسر_ب}{{8.9}{959}}
\zref@newlabel{footdir@555}{\abspage{971}}
\zref@newlabel{footdir@554}{\abspage{971}}
\zref@newlabel{footdir@556}{\abspage{971}}
\newlabel{مساوات_طریقہ_جزوی_کسر_دہراتا_الف}{{8.10}{960}}
\newlabel{مثال_طریقہ_ناقابل_تخفیف}{{8.19}{962}}
\zref@newlabel{footdir@557}{\abspage{974}}
\newlabel{مساوات_مثال_طریقہ_ناقابل_تخفیف}{{8.11}{962}}
\zref@newlabel{footdir@558}{\abspage{974}}
\newlabel{مساوات_طریقہ_آسان_طریقہ_الف}{{8.12}{964}}
\newlabel{مساوات_طریقہ_ڈھانپنے_کی_ترکیب_ب}{{8.13}{965}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_الف}{{8.147}{968}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تلاش_ب}{{8.154}{969}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_الف}{{8.155}{969}}
\newlabel{سوال_طریقہ_جزوی_کسری_مجموعہ_تکمل_ب}{{8.162}{969}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_الف}{{8.163}{970}}
\newlabel{سوال_طریقہ_دہراتے_تکمل_ب}{{8.166}{970}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_الف}{{8.167}{970}}
\newlabel{سوال_طریقہ_نا_قابل_تخفیف_ب}{{8.174}{970}}
\newlabel{سوال_طریقہ_غیر_مناسب_الف}{{8.175}{971}}
\newlabel{سوال_طریقہ_غیر_مناسب_ب}{{8.180}{971}}
\newlabel{سوال_طریقہ_حل_تکمل_الف}{{8.181}{971}}
\newlabel{سوال_طریقہ_حل_تکمل_ب}{{8.186}{972}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_الف}{{8.187}{972}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_ب}{{8.190}{972}}
\newlabel{سوال_طریقہ_جسم_طواف_الف}{{8.191}{972}}
\newlabel{سوال_طریقہ_جسم_طواف_ب}{{8.192}{972}}
\newlabel{سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{8.194}{972}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces سایہ دار خطہ برائے سوال 8.194\hbox {}\relax }}{973}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_وسطانی_مرکز_سایہ_دار}{{8.7}{973}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces سایہ دار خطہ برائے سوال 8.192\hbox {}\relax }}{973}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_جسم_طواف_ب}{{8.6}{973}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces سایہ دار خطہ برائے سوال 8.191\hbox {}\relax }}{973}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_جسم_طواف_الف}{{8.5}{973}}
\zref@newlabel{footdir@559}{\abspage{985}}
\zref@newlabel{footdir@560}{\abspage{985}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}تکونیاتی بدل}{974}\protected@file@percent }
\newlabel{حصہ_تراکیب_تکونیاتی_بدل}{{8.4}{974}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces تکونیاتی بدل کو حوالہ مثلث۔\relax }}{975}\protected@file@percent }
\newlabel{شکل_طریقہ_حوالہ_مثلث}{{8.8}{975}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces الٹ تکونیاتی تفاعل کے ترسیمات۔\relax }}{975}\protected@file@percent }
\newlabel{شکل_طریقے_الٹ_کے_وقفے}{{8.9}{975}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_الف}{{8.25}{976}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_ب}{{8.26}{976}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces حوالہ مثلث برائے مثال 8.27\hbox {}\relax }}{977}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_پ}{{8.12}{977}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces حوالہ مثلث برائے مثال 8.26\hbox {}\relax }}{977}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_ب}{{8.11}{977}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces حوالہ مثلث برائے مثال 8.25\hbox {}\relax }}{977}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_الف}{{8.10}{977}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_پ}{{8.27}{977}}
\newlabel{مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{8.28}{978}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces خطہ، جسم طواف اور حوالہ مثلث برائے مثال 8.28\hbox {}\relax }}{979}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_جسم_طواف_حوالہ_مثلث}{{8.13}{979}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل}{{8.17}{979}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces ہم شکل سے $\qopname  \relax o{tan}\genfrac  {}{}{}1{x}{2}=\genfrac  {}{}{}1{\qopname  \relax o{sin}x}{1+\qopname  \relax o{cos}x}$ پڑھ سکتے ہیں۔\relax }}{980}\protected@file@percent }
\newlabel{شکل_طریقہ_سوال_بدل_ٹینجنٹ}{{8.14}{980}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_الف}{{8.18}{980}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_ب}{{8.19}{980}}
\newlabel{مساوات_طریقہ_ٹینجنٹ_بدل_پ}{{8.20}{980}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_الف}{{8.199}{981}}
\newlabel{سوال_طریقہ_بنیادی_تکونیاتی_تکمل_ب}{{8.226}{983}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_الف}{{8.227}{984}}
\newlabel{سوال_بدل_تکونیاتی_حل_تکمل_ب}{{8.234}{984}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_الف}{{8.235}{984}}
\newlabel{سوال_طریقہ_ابتدائی_قیمت_بدل_ب}{{8.238}{984}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_الف}{{8.241}{985}}
\newlabel{سوال_طریقہ_ٹینجنٹ_بدل_ب}{{8.248}{985}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}جدول تکمل اور کمپیوٹر}{986}\protected@file@percent }
\newlabel{حصہ_تراکیب_تکمل_جدول_تکمل_اور_کمپیوٹر}{{8.5}{986}}
\newlabel{مثال_طریقہ_تکمل_استعمال_کلیات_تیسرا}{{8.32}{987}}
\zref@newlabel{footdir@561}{\abspage{1001}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_الف}{{8.21}{989}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_ب}{{8.22}{989}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_پ}{{8.23}{989}}
\zref@newlabel{footdir@562}{\abspage{1001}}
\zref@newlabel{footdir@563}{\abspage{1003}}
\zref@newlabel{footdir@564}{\abspage{1003}}
\newlabel{سوال_طریقہ_جدول_الف}{{8.251}{992}}
\newlabel{سوال_طریقہ_جدول_ب}{{8.288}{995}}
\newlabel{سوال_طریقہ_بدل_جدول_الف}{{8.289}{995}}
\newlabel{سوال_طریقہ_بدل_جدول_ب}{{8.302}{996}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_الف}{{8.303}{996}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_ب}{{8.322}{998}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_الف}{{8.323}{998}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_ب}{{8.330}{998}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_الف}{{8.331}{998}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_ب}{{8.336}{999}}
\newlabel{سوال_طریقہ_جدول_تکمل_الف}{{8.337}{999}}
\newlabel{سوال_طریقہ_جدول_تکمل_ب}{{8.342}{999}}
\newlabel{سوال_طریقہ_کلیات_اخذ_الف}{{8.343}{1000}}
\newlabel{سوال_طریقہ_کلیات_اخذ_ب}{{8.350}{1001}}
\newlabel{سوال_طریقہ_حوض_تیل}{{8.356}{1001}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces تیل کا حوض (سوال 8.356\hbox {})\relax }}{1002}\protected@file@percent }
\newlabel{شکل_سوال_طریقہ_حوض_تیل}{{8.15}{1002}}
\zref@newlabel{footdir@565}{\abspage{1014}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_الف}{{8.359}{1002}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_ب}{{8.360}{1002}}
\zref@newlabel{footdir@566}{\abspage{1014}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces کیا ان منحنیات کے نیچے رقبے متناہی ہیں؟\relax }}{1003}\protected@file@percent }
\newlabel{شکل_طریقہ_کیا_رقبہ_متناہی}{{8.16}{1003}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}غیر مناسب تکمل}{1003}\protected@file@percent }
\newlabel{حصہ_تکمل_کی_ترکیب_غیر_مناسب_تکمل}{{8.6}{1003}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces زیر منحنی رقبہ (مثال 8.39\hbox {})\relax }}{1004}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_ب}{{8.18}{1004}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces زیر منحنی رقبہ (مثال 8.38\hbox {})\relax }}{1004}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_الف}{{8.17}{1004}}
\newlabel{مثال_طریقہ_حد_رقبہ_الف}{{8.38}{1004}}
\newlabel{مثال_طریقہ_حد_رقبہ_ب}{{8.39}{1005}}
\newlabel{مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{8.40}{1006}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces اندرون نقطہ پر لامتناہی متکمل (مثال 8.41\hbox {})\relax }}{1007}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{8.20}{1007}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces غیر مناسب منفرج تکمل (مثال 8.40\hbox {})\relax }}{1007}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{8.19}{1007}}
\newlabel{مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{8.41}{1007}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces ٹھوس بگل کا حجم (مثال 8.42\hbox {})\relax }}{1008}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_ٹھوس_بگل}{{8.21}{1008}}
\newlabel{مثال_طریقہ_ٹھوس_بگل}{{8.42}{1008}}
\newlabel{مساوات_طریقہ_لامتناہی_حدود_کا_تکمل}{{8.29}{1009}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces دونوں اطراف لامتناہی منحنی کے نیچے رقبہ متناہی ہے۔\relax }}{1010}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{8.22}{1010}}
\newlabel{مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{8.44}{1010}}
\newlabel{مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{8.45}{1010}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces ایک منحنی کے نیچے رقبہ لا متناہی اور دوسرے کے نیچے متناہی ہے (مثال8.45\hbox {})۔\relax }}{1011}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{8.23}{1011}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces وقفہ $x>1$ پر ترسیم $e^{-x^2}$ ترسیم $e^{-x}$ کے نیچے ہے۔\relax }}{1012}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_ارتکاز_پرکھ}{{8.24}{1012}}
\newlabel{مثال_طریقہ_ارتکاز_پرکھ}{{8.46}{1012}}
\newlabel{مسئلہ_تراکیب_تکمل_تقابل_حد_پرکھ}{{8.2}{1013}}
\newlabel{مثال_طریقہ_رویہ_تفاعل}{{8.48}{1013}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces تفاعل برائے مثال 8.48\hbox {}\relax }}{1014}\protected@file@percent }
\newlabel{شکل_مثال_طریقہ_رویہ_تفاعل}{{8.25}{1014}}
\newlabel{سوال_طریقہ_غیر_مناسب_بغیر_جدول_الف}{{8.362}{1015}}
\newlabel{سوال_طریقہ_غیر_مناسب_بغیر_جدول_ب}{{8.395}{1017}}
\newlabel{سوال_طریقہ_پرکھ_ارتکاز_الف}{{8.396}{1017}}
\newlabel{سوال_طریقہ_پرکھ_ارتکاز_ب}{{8.425}{1019}}
\newlabel{سوال_تراکیب-تکمل_درکار_مثال_آٹھ}{{8.428}{1020}}
\newlabel{سوال_طریقہ_لامتناہی_خطہ_الف}{{8.430}{1021}}
\newlabel{سوال_طریقہ_لامتناہی_خطہ_ب}{{8.433}{1021}}
\newlabel{سوال_طریقہ_عجیب_حقیقت}{{8.436}{1021}}
\newlabel{سوال_طریقہ_جفت_طاق}{{8.439}{1022}}
\newlabel{سوال_طریقہ_مرتکز_منفرج_تلاش_الف}{{8.440}{1023}}
\newlabel{سوال_طریقہ_مرتکز_منفرج_تلاش_ب}{{8.447}{1023}}
\newlabel{سوال_طریقہ_مختلف_اختیاری_مستقل_الف}{{8.448}{1023}}
\newlabel{سوال_طریقہ_مختلف_اختیاری_مستقل_ب}{{8.451}{1024}}
\zref@newlabel{footdir@567}{\abspage{1036}}
\zref@newlabel{footdir@569}{\abspage{1036}}
\newlabel{سوال_تراکیب_تکمل_تفاعل_خلل_اندازاً_قیمت_درکار}{{8.453}{1024}}
\zref@newlabel{footdir@568}{\abspage{1036}}
\zref@newlabel{footdir@570}{\abspage{1036}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma (x)} \tmspace  +\medmuskip {.2222em} متغیر \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کا استمراری تفاعل ہے جس کی قیمت ہر مثبت عدد صحیح \tmspace  +\medmuskip {.2222em} \ensuremath  {n+1} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {n!} \tmspace  +\medmuskip {.2222em} ہے۔ \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma } \tmspace  +\medmuskip {.2222em} کا تعریفی تکمل صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x>0} \tmspace  +\medmuskip {.2222em} کے لئے درست ہے لیکن ہم \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma (x)=\genfrac  {}{}{}1{\Gamma (x+1)}{x}} \tmspace  +\medmuskip {.2222em} (سوال 8.454\hbox {} دیکھیں) کی استعمال سے منفی \tmspace  +\medmuskip {.2222em} \ensuremath  { x} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {\Gamma } \tmspace  +\medmuskip {.2222em} کو وسعت دے سکتے ہیں۔ \relax }}{1025}\protected@file@percent }
\newlabel{شکل_تکمل_تراکیب_گیما_تفاعل}{{8.26}{1025}}
\zref@newlabel{footdir@573}{\abspage{1037}}
\zref@newlabel{footdir@571}{\abspage{1037}}
\newlabel{سوال_تکمل_تراکیب_گیما_وسعت}{{8.454}{1025}}
\zref@newlabel{footdir@572}{\abspage{1037}}
\zref@newlabel{footdir@574}{\abspage{1037}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ب}{{8.30}{1026}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_پ}{{8.31}{1026}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ت}{{8.32}{1026}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ٹ}{{8.33}{1026}}
\newlabel{مساوات_تکمل_تراکیب_سٹرلنگ_ث}{{8.34}{1027}}
\@setckpt{./tex/calculusTechniquesOfIntegration}{
\setcounter{page}{1028}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1039}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{574}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{455}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
