\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  5}}اعدادی تکمل}{\RL {\arabicfont  602}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  5}}قاعدہ ذوزنقہ}{\RL {\arabicfont  602}}}
\zref@newlabel{footdir@391}{\abspage{8}}
\zref@newlabel{footdir@393}{\abspage{8}}
\zref@newlabel{footdir@392}{\abspage{8}}
\zref@newlabel{footdir@394}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  5}}{\ignorespaces ذوزنقہ قاعدہ تفاعل $y=x^2$ کا رقبہ کچھ زیادہ دیتا ہے۔\relax }}{\RL {\arabicfont  603}}}
\newlabel{شکل_مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  5}}{\RL {\arabicfont  603}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  5}}{\ignorespaces ذوزنقہ قاعدہ برائے اعدادی تکمل۔\relax }}{\RL {\arabicfont  603}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تکمل_ذوزنقہ_قاعدہ}{{\RL {\arabicfont  64}.\RL {\arabicfont  5}}{\RL {\arabicfont  603}}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  603}}}
\newlabel{مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\RL {\arabicfont  603}}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ_خلل_مطلق}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  604}}}
\@setckpt{./tex/calculusIntegrationA}{
\setcounter{page}{607}
\setcounter{equation}{36}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{614}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{394}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{54}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{1}
}
