\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  1}}ابتدائی معلومات}{\RL {\arabicfont  1}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}حقیقی اعداد اور حقیقی خط}{\RL {\arabicfont  1}}}
\zref@newlabel{footdir@1}{\abspage{9}}
\zref@newlabel{footdir@2}{\abspage{9}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{mdf@pagelabel-1}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  2}}\abspage{10}\mdf@pagevalue{2}}
\zref@newlabel{footdir@4}{\abspage{10}}
\zref@newlabel{mdf@pagelabel-2}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  3}}\abspage{11}\mdf@pagevalue{3}}
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@9}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\zref@newlabel{footdir@8}{\abspage{11}}
\zref@newlabel{footdir@10}{\abspage{11}}
\zref@newlabel{footdir@11}{\abspage{12}}
\zref@newlabel{footdir@13}{\abspage{12}}
\zref@newlabel{footdir@15}{\abspage{12}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@12}{\abspage{12}}
\zref@newlabel{footdir@14}{\abspage{12}}
\zref@newlabel{footdir@16}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{12}}
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@29}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{footdir@31}{\abspage{13}}
\zref@newlabel{mdf@pagelabel-3}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  5}}\abspage{13}\mdf@pagevalue{5}}
\newlabel{مثال_ابتدا_عدم_مساوات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  5}}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@24}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@28}{\abspage{13}}
\zref@newlabel{footdir@30}{\abspage{13}}
\zref@newlabel{footdir@32}{\abspage{13}}
\zref@newlabel{footdir@33}{\abspage{15}}
\zref@newlabel{footdir@34}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\ignorespaces مطلق قیمت حقیقی خط پر دو نقطوں کے بیچ فاصلہ دیتا ہے۔\relax }}{\RL {\arabicfont  8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ابتدائی_مطلق_جیومیٹریائی_مطلب}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  8}}}
\zref@newlabel{mdf@pagelabel-4}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  8}}\abspage{16}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-5}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  9}}\abspage{17}\mdf@pagevalue{9}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  9}}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  9}}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@37}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\zref@newlabel{footdir@38}{\abspage{19}}
\newlabel{سوال_ابتدا_مطلق_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  1}}{\RL {\arabicfont  13}}}
\newlabel{سوال_ابتدا_مطلق_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  1}}{\RL {\arabicfont  13}}}
\newlabel{سوال_ابتدا_عدم_مساوات_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  1}}{\RL {\arabicfont  13}}}
\newlabel{سوال_ابتدا_عدم_مساوات_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  1}}{\RL {\arabicfont  14}}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  1}}{\RL {\arabicfont  14}}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_ب}{{\RL {\arabicfont  42}.\RL {\arabicfont  1}}{\RL {\arabicfont  15}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}محدد، خطوط اور بڑھوتری}{\RL {\arabicfont  16}}}
\zref@newlabel{footdir@39}{\abspage{24}}
\zref@newlabel{footdir@41}{\abspage{24}}
\zref@newlabel{footdir@43}{\abspage{24}}
\zref@newlabel{footdir@40}{\abspage{24}}
\zref@newlabel{footdir@42}{\abspage{24}}
\zref@newlabel{footdir@44}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\ignorespaces کارتیسی محدد\relax }}{\RL {\arabicfont  17}}}
\newlabel{شکل_ابتدا_کارتیسی_محدد}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  17}}}
\zref@newlabel{footdir@47}{\abspage{25}}
\zref@newlabel{footdir@45}{\abspage{25}}
\zref@newlabel{footdir@49}{\abspage{25}}
\zref@newlabel{footdir@51}{\abspage{25}}
\zref@newlabel{footdir@53}{\abspage{25}}
\zref@newlabel{footdir@46}{\abspage{25}}
\zref@newlabel{footdir@48}{\abspage{25}}
\zref@newlabel{footdir@50}{\abspage{25}}
\zref@newlabel{footdir@52}{\abspage{25}}
\zref@newlabel{footdir@54}{\abspage{25}}
\zref@newlabel{footdir@55}{\abspage{26}}
\zref@newlabel{footdir@57}{\abspage{26}}
\zref@newlabel{footdir@56}{\abspage{26}}
\zref@newlabel{footdir@58}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\ignorespaces محددی بڑھوتری مثبت، منفی اور صفر ہو سکتی ہیں\relax }}{\RL {\arabicfont  19}}}
\newlabel{شکل_ابتدائی_بڑھوتری}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  19}}}
\zref@newlabel{mdf@pagelabel-6}{\default{\RL {\arabicfont  2}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  19}}\abspage{27}\mdf@pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\ignorespaces دو نقطوں کے بیچ فاصلہ (مسئلہ فیثاغورث)\relax }}{\RL {\arabicfont  19}}}
\newlabel{شکل_ابتدائی_نقطوں_کے_بیچ_فاصلہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\RL {\arabicfont  19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\ignorespaces مساوات اور عدم مساوات کی ترسیم (مثال \RL {\arabicfont  11}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  20}}}
\newlabel{شکل_مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  20}}}
\newlabel{مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{\RL {\arabicfont  11}.\RL {\arabicfont  1}}{\RL {\arabicfont  20}}}
\zref@newlabel{footdir@59}{\abspage{28}}
\zref@newlabel{footdir@60}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\ignorespaces قطع مکافی (مثال \RL {\arabicfont  12}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  21}}}
\newlabel{شکل_مثال_ابتدائی_قطع_مکافی}{{\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\RL {\arabicfont  21}}}
\newlabel{مثال_ابتدائی_قطع_مکافی}{{\RL {\arabicfont  12}.\RL {\arabicfont  1}}{\RL {\arabicfont  21}}}
\zref@newlabel{footdir@61}{\abspage{29}}
\zref@newlabel{footdir@62}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  1}}{\ignorespaces $N_1QN_2$ اور $N_1'Q'N_2'$ متشابہ مثلثات ہیں لہٰذا $\genfrac  {}{}{}1{\Delta y}{\Delta x}=\genfrac  {}{}{}1{\Delta y'}{\Delta x'}$ ہو گا\relax }}{\RL {\arabicfont  22}}}
\newlabel{شکل_ابتدائی_سیدھا_خط_ڈھلوان}{{\RL {\arabicfont  7}.\RL {\arabicfont  1}}{\RL {\arabicfont  22}}}
\zref@newlabel{footdir@63}{\abspage{30}}
\zref@newlabel{footdir@65}{\abspage{30}}
\newlabel{مثال_ابتدا_ڈھلوان}{{\RL {\arabicfont  13}.\RL {\arabicfont  1}}{\RL {\arabicfont  22}}}
\zref@newlabel{footdir@67}{\abspage{30}}
\zref@newlabel{footdir@64}{\abspage{30}}
\zref@newlabel{footdir@66}{\abspage{30}}
\zref@newlabel{footdir@68}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  1}}{\ignorespaces چڑھائی اور اترائی (مثال \RL {\arabicfont  13}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  23}}}
\newlabel{شکل_مثال_ابتدا_ڈھلوان}{{\RL {\arabicfont  8}.\RL {\arabicfont  1}}{\RL {\arabicfont  23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  1}}{\ignorespaces زاویہ میلان $\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}$ محور سے گھڑی کی الٹ رخ ناپا جاتا ہے\relax }}{\RL {\arabicfont  23}}}
\newlabel{شکل_ابتدا_زاویہ_میلان}{{\RL {\arabicfont  9}.\RL {\arabicfont  1}}{\RL {\arabicfont  23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  1}}{\ignorespaces قائمہ خطوط کی ڈھلوان کا تعلق\relax }}{\RL {\arabicfont  24}}}
\newlabel{شکل_ابتدا_قائمہ_خطوط_ڈھلوان}{{\RL {\arabicfont  11}.\RL {\arabicfont  1}}{\RL {\arabicfont  24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  1}}{\ignorespaces غیر انتصابی خط کی ڈھلوان اس کے زاویہ میلان کا ٹینجنٹ ہوتا ہے\relax }}{\RL {\arabicfont  24}}}
\newlabel{شکل_ابتدا_زاویہ_میلان_اور_ڈھلوان}{{\RL {\arabicfont  10}.\RL {\arabicfont  1}}{\RL {\arabicfont  24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  1}}{\ignorespaces افقی اور انتصابی خطوط کی مساوات (مثال \RL {\arabicfont  14}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  24}}}
\newlabel{شکل_مثال_ابتدا_افقی_انتصابی_مساوات}{{\RL {\arabicfont  12}.\RL {\arabicfont  1}}{\RL {\arabicfont  24}}}
\newlabel{مثال_ابتدا_افقی_انتصابی_مساوات}{{\RL {\arabicfont  14}.\RL {\arabicfont  1}}{\RL {\arabicfont  24}}}
\zref@newlabel{footdir@69}{\abspage{33}}
\newlabel{مثال_ابتدا_مساوات_خط_دو_نقطے}{{\RL {\arabicfont  16}.\RL {\arabicfont  1}}{\RL {\arabicfont  25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  1}}{\ignorespaces غیر انتصابی اور غیر افقی خط کے محوری قطعات\relax }}{\RL {\arabicfont  26}}}
\newlabel{شکل_ابتدا_قطع_محور}{{\RL {\arabicfont  14}.\RL {\arabicfont  1}}{\RL {\arabicfont  26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  1}}{\ignorespaces دو نقطوں میں گزرتے خط کی مساوات (مثال \RL {\arabicfont  16}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  26}}}
\newlabel{شکل_مثال_ابتدا_مساوات_خط_دو_نقطے}{{\RL {\arabicfont  13}.\RL {\arabicfont  1}}{\RL {\arabicfont  26}}}
\zref@newlabel{footdir@71}{\abspage{34}}
\zref@newlabel{footdir@73}{\abspage{34}}
\zref@newlabel{footdir@75}{\abspage{34}}
\zref@newlabel{footdir@70}{\abspage{34}}
\zref@newlabel{footdir@72}{\abspage{34}}
\zref@newlabel{footdir@74}{\abspage{34}}
\zref@newlabel{footdir@76}{\abspage{34}}
\zref@newlabel{footdir@77}{\abspage{35}}
\zref@newlabel{footdir@79}{\abspage{35}}
\zref@newlabel{footdir@78}{\abspage{35}}
\zref@newlabel{footdir@80}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  1}}{\ignorespaces مبدا سے گزرتا خط کی مساوات $\tmspace  +\thinmuskip {.1667em}y=mx\tmspace  +\thinmuskip {.1667em}$ ہے جہاں $\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}$ خط کی ڈھلوان ہے\relax }}{\RL {\arabicfont  28}}}
\newlabel{شکل_ابتدا_مبدا_گزرتا_خط}{{\RL {\arabicfont  15}.\RL {\arabicfont  1}}{\RL {\arabicfont  28}}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  1}}{\RL {\arabicfont  28}}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  1}}{\RL {\arabicfont  28}}}
\newlabel{سوال_ابتدا_ترسیم_کریں_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  1}}{\RL {\arabicfont  29}}}
\newlabel{سوال_ابتدا_ترسیم_کریں_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  1}}{\RL {\arabicfont  29}}}
\newlabel{سوال_ابتدا_ڈھلوان_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  1}}{\RL {\arabicfont  29}}}
\newlabel{سوال_ابتدا_ڈھلوان_ب}{{\RL {\arabicfont  62}.\RL {\arabicfont  1}}{\RL {\arabicfont  29}}}
\newlabel{سوال_ابتدا_انتصابی_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  1}}{\RL {\arabicfont  29}}}
\newlabel{سوال_ابتدا_انتصابی_ب}{{\RL {\arabicfont  66}.\RL {\arabicfont  1}}{\RL {\arabicfont  30}}}
\newlabel{سوال_ابتدا_مساوات_تلاش_الف}{{\RL {\arabicfont  67}.\RL {\arabicfont  1}}{\RL {\arabicfont  30}}}
\newlabel{سوال_ابتدا_مساوات_تلاش_ب}{{\RL {\arabicfont  80}.\RL {\arabicfont  1}}{\RL {\arabicfont  31}}}
\newlabel{سوال_ابتدا_محوری_مقطع_الف}{{\RL {\arabicfont  81}.\RL {\arabicfont  1}}{\RL {\arabicfont  31}}}
\newlabel{سوال_ابتدا_محوری_مقطع_ب}{{\RL {\arabicfont  84}.\RL {\arabicfont  1}}{\RL {\arabicfont  31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  1}}{\ignorespaces گھڑی مخالف $90^{\circ }$ گھومنا (سوال \RL {\arabicfont  98}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  33}}}
\newlabel{شکل_سوال_ابتدا_گھومنا}{{\RL {\arabicfont  16}.\RL {\arabicfont  1}}{\RL {\arabicfont  33}}}
\newlabel{سوال_ابتدا_گھومنا}{{\RL {\arabicfont  98}.\RL {\arabicfont  1}}{\RL {\arabicfont  33}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  1}}تفاعل}{\RL {\arabicfont  34}}}
\zref@newlabel{footdir@81}{\abspage{43}}
\zref@newlabel{footdir@83}{\abspage{43}}
\zref@newlabel{footdir@87}{\abspage{43}}
\zref@newlabel{footdir@85}{\abspage{43}}
\zref@newlabel{footdir@82}{\abspage{43}}
\zref@newlabel{footdir@84}{\abspage{43}}
\zref@newlabel{footdir@86}{\abspage{43}}
\zref@newlabel{footdir@88}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  1}}{\ignorespaces تفاعل کی ڈبہ صورت\relax }}{\RL {\arabicfont  36}}}
\newlabel{شکل_ابتدا_تفاعل_ڈبہ}{{\RL {\arabicfont  18}.\RL {\arabicfont  1}}{\RL {\arabicfont  36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  1}}{\ignorespaces سلسلہ $D$ سے سلسلہ $R$ پر تفاعل، $D$ کے ہر رکن کو $R$ کا یکتا رکن مختص کرتا ہے۔\relax }}{\RL {\arabicfont  36}}}
\newlabel{شکل_ابتدا_تفاعل_دائرہ_کار_اور_سعت}{{\RL {\arabicfont  17}.\RL {\arabicfont  1}}{\RL {\arabicfont  36}}}
\zref@newlabel{footdir@91}{\abspage{45}}
\zref@newlabel{footdir@89}{\abspage{45}}
\zref@newlabel{footdir@90}{\abspage{45}}
\zref@newlabel{footdir@92}{\abspage{45}}
\zref@newlabel{footdir@93}{\abspage{46}}
\zref@newlabel{footdir@94}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  1}}{\ignorespaces دائرے کو تفاعل تصور کرنا غلط \relax }}{\RL {\arabicfont  39}}}
\newlabel{شکل_ابتدا_دائرہ_تفاعل_نہیں}{{\RL {\arabicfont  19}.\RL {\arabicfont  1}}{\RL {\arabicfont  39}}}
\newlabel{مثال_ابتدا_مربع_ترسیم}{{\RL {\arabicfont  24}.\RL {\arabicfont  1}}{\RL {\arabicfont  39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  1}}{\ignorespaces تفاعل $\tmspace  +\thinmuskip {.1667em}y=x^2\tmspace  +\thinmuskip {.1667em}$ کی ترسیم (مثال \RL {\arabicfont  24}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  40}}}
\newlabel{شکل_مثال_ابتدا_مربع_ترسیم}{{\RL {\arabicfont  20}.\RL {\arabicfont  1}}{\RL {\arabicfont  40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  1}}{\ignorespaces چند اہم تفاعل کی ترسیم\relax }}{\RL {\arabicfont  41}}}
\newlabel{شکل_ابتدا_اہم_تفاعل_ترسیم}{{\RL {\arabicfont  21}.\RL {\arabicfont  1}}{\RL {\arabicfont  41}}}
\zref@newlabel{footdir@95}{\abspage{50}}
\zref@newlabel{footdir@96}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  1}}{\ignorespaces مرکب تفاعل\relax }}{\RL {\arabicfont  43}}}
\newlabel{شکل_ابتدا_مرکب_تفاعل}{{\RL {\arabicfont  22}.\RL {\arabicfont  1}}{\RL {\arabicfont  43}}}
\zref@newlabel{footdir@97}{\abspage{52}}
\zref@newlabel{footdir@99}{\abspage{52}}
\zref@newlabel{footdir@98}{\abspage{52}}
\zref@newlabel{footdir@100}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  1}}{\ignorespaces جفت اور طاق تفاعل\relax }}{\RL {\arabicfont  45}}}
\newlabel{شکل_ابتدا_جفت_طاق_تفاعل}{{\RL {\arabicfont  23}.\RL {\arabicfont  1}}{\RL {\arabicfont  45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  1}}{\ignorespaces ٹکڑوں میں معین تفاعل برائے مثال \RL {\arabicfont  27}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  45}}}
\newlabel{شکل_مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  1}}{\RL {\arabicfont  45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  1}}{\ignorespaces مطلق قیمت تفاعل\relax }}{\RL {\arabicfont  45}}}
\newlabel{شکل_ابتدا_مطلق_قیمت_تفاعل}{{\RL {\arabicfont  24}.\RL {\arabicfont  1}}{\RL {\arabicfont  45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  1}}{\ignorespaces عدد صحیح چھت تفاعل (مثال \RL {\arabicfont  29}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  46}}}
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_چھت}{{\RL {\arabicfont  27}.\RL {\arabicfont  1}}{\RL {\arabicfont  46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  1}}{\ignorespaces عدد صحیح زمین تفاعل (مثال \RL {\arabicfont  28}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  46}}}
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_زمین}{{\RL {\arabicfont  26}.\RL {\arabicfont  1}}{\RL {\arabicfont  46}}}
\newlabel{مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  1}}{\RL {\arabicfont  46}}}
\newlabel{مثال_ابتدا_عددی_صحیح_زمین}{{\RL {\arabicfont  28}.\RL {\arabicfont  1}}{\RL {\arabicfont  46}}}
\zref@newlabel{footdir@103}{\abspage{54}}
\zref@newlabel{footdir@101}{\abspage{54}}
\newlabel{مثال_ابتدا_عددی_صحیح_چھت}{{\RL {\arabicfont  29}.\RL {\arabicfont  1}}{\RL {\arabicfont  46}}}
\zref@newlabel{footdir@107}{\abspage{54}}
\zref@newlabel{footdir@105}{\abspage{54}}
\zref@newlabel{footdir@102}{\abspage{54}}
\zref@newlabel{footdir@104}{\abspage{54}}
\zref@newlabel{footdir@106}{\abspage{54}}
\zref@newlabel{footdir@108}{\abspage{54}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  1}}{\RL {\arabicfont  47}}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_ب}{{\RL {\arabicfont  108}.\RL {\arabicfont  1}}{\RL {\arabicfont  47}}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{\RL {\arabicfont  109}.\RL {\arabicfont  1}}{\RL {\arabicfont  47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  1}}{\ignorespaces اشکال برائے سوال\RL {\arabicfont  109}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  48}}}
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  1}}{\RL {\arabicfont  48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  1}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  110}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  48}}}
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  1}}{\RL {\arabicfont  48}}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  1}}{\RL {\arabicfont  49}}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_الف}{{\RL {\arabicfont  115}.\RL {\arabicfont  1}}{\RL {\arabicfont  49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  50}}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ٹ}{{\RL {\arabicfont  33}.\RL {\arabicfont  1}}{\RL {\arabicfont  50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  50}}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ت}{{\RL {\arabicfont  32}.\RL {\arabicfont  1}}{\RL {\arabicfont  50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  50}}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_پ}{{\RL {\arabicfont  31}.\RL {\arabicfont  1}}{\RL {\arabicfont  50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  50}}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  1}}{\RL {\arabicfont  50}}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_ب}{{\RL {\arabicfont  126}.\RL {\arabicfont  1}}{\RL {\arabicfont  50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  51}}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ح}{{\RL {\arabicfont  37}.\RL {\arabicfont  1}}{\RL {\arabicfont  51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  51}}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_چ}{{\RL {\arabicfont  36}.\RL {\arabicfont  1}}{\RL {\arabicfont  51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  51}}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ج}{{\RL {\arabicfont  35}.\RL {\arabicfont  1}}{\RL {\arabicfont  51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  51}}}
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_ث}{{\RL {\arabicfont  34}.\RL {\arabicfont  1}}{\RL {\arabicfont  51}}}
\newlabel{سوال_ابتدا_طاق_جفت_الف}{{\RL {\arabicfont  129}.\RL {\arabicfont  1}}{\RL {\arabicfont  51}}}
\newlabel{سوال_ابتدا_طاق_جفت_ب}{{\RL {\arabicfont  140}.\RL {\arabicfont  1}}{\RL {\arabicfont  52}}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_الف}{{\RL {\arabicfont  141}.\RL {\arabicfont  1}}{\RL {\arabicfont  52}}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ب}{{\RL {\arabicfont  142}.\RL {\arabicfont  1}}{\RL {\arabicfont  52}}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_پ}{{\RL {\arabicfont  143}.\RL {\arabicfont  1}}{\RL {\arabicfont  52}}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ت}{{\RL {\arabicfont  144}.\RL {\arabicfont  1}}{\RL {\arabicfont  52}}}
\newlabel{سوال_ابتدا_مرکب_الف}{{\RL {\arabicfont  149}.\RL {\arabicfont  1}}{\RL {\arabicfont  54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  55}}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  1}}{\RL {\arabicfont  55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  55}}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  1}}{\RL {\arabicfont  55}}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{\RL {\arabicfont  153}.\RL {\arabicfont  1}}{\RL {\arabicfont  55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  1}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  157}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  56}}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  1}}{\RL {\arabicfont  56}}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{\RL {\arabicfont  156}.\RL {\arabicfont  1}}{\RL {\arabicfont  56}}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{\RL {\arabicfont  157}.\RL {\arabicfont  1}}{\RL {\arabicfont  56}}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{\RL {\arabicfont  158}.\RL {\arabicfont  1}}{\RL {\arabicfont  56}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  1}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  158}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  57}}}
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  1}}{\RL {\arabicfont  57}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  1}}ترسیم کی منتقلی}{\RL {\arabicfont  58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  1}}{\ignorespaces تفاعل $f(x)=x^2$ کی منحنی اوپر (نیچے) منتقل کرنے کی خاطر کلیہ کے دائیں ہاتھ مثبت (منفی) مستقل جمع کریں (مثال \RL {\arabicfont  30}.\RL {\arabicfont  1}\hbox {} اور مثال \RL {\arabicfont  31}.\RL {\arabicfont  1}\hbox {})۔\relax }}{\RL {\arabicfont  59}}}
\newlabel{شکل_ابتدا_منحنی_اوپر_منتقل}{{\RL {\arabicfont  42}.\RL {\arabicfont  1}}{\RL {\arabicfont  59}}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  1}}{\RL {\arabicfont  59}}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_ب}{{\RL {\arabicfont  31}.\RL {\arabicfont  1}}{\RL {\arabicfont  59}}}
\newlabel{مثال_ابتدا_دائیں_بائیں}{{\RL {\arabicfont  32}.\RL {\arabicfont  1}}{\RL {\arabicfont  59}}}
\newlabel{مثال_ابتدا_دائیں_بائیں_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  1}}{\RL {\arabicfont  59}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  1}}{\ignorespaces $y=x^2$ کی ترسیم کی دائیں منتقلی کی خاطر $x$ کے ساتھ مثبت مستقل جمع کریں۔دائیں منتقلی کی خطر منفی مستقل جمع کریں۔ (مثال \RL {\arabicfont  32}.\RL {\arabicfont  1}\hbox {} اور مثال \RL {\arabicfont  33}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  60}}}
\newlabel{شکل_مثال_ابتدا_دائیں_بائیں}{{\RL {\arabicfont  43}.\RL {\arabicfont  1}}{\RL {\arabicfont  60}}}
\zref@newlabel{mdf@pagelabel-7}{\default{\RL {\arabicfont  4}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  60}}\abspage{68}\mdf@pagevalue{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  1}}{\ignorespaces $xy$ مستوی میں $h,k$ کے گرد رداس $a$ کا دائرہ\relax }}{\RL {\arabicfont  61}}}
\newlabel{شکل_ابتدا_دائرہ_ہٹ_کر}{{\RL {\arabicfont  44}.\RL {\arabicfont  1}}{\RL {\arabicfont  61}}}
\zref@newlabel{footdir@109}{\abspage{69}}
\zref@newlabel{footdir@111}{\abspage{69}}
\zref@newlabel{mdf@pagelabel-8}{\default{\RL {\arabicfont  4}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  61}}\abspage{69}\mdf@pagevalue{61}}
\zref@newlabel{footdir@110}{\abspage{69}}
\zref@newlabel{footdir@112}{\abspage{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  1}}{\ignorespaces چکور اور غیر چکور نقش\relax }}{\RL {\arabicfont  62}}}
\newlabel{شکل_ابتدا_چکور_غیر_چکر_نقش}{{\RL {\arabicfont  45}.\RL {\arabicfont  1}}{\RL {\arabicfont  62}}}
\zref@newlabel{footdir@113}{\abspage{71}}
\zref@newlabel{footdir@115}{\abspage{71}}
\zref@newlabel{footdir@114}{\abspage{71}}
\zref@newlabel{footdir@116}{\abspage{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  1}}{\ignorespaces دائرے کی اندرون\relax }}{\RL {\arabicfont  64}}}
\newlabel{شکل_ابتدا_دائرہ_اندرون}{{\RL {\arabicfont  46}.\RL {\arabicfont  1}}{\RL {\arabicfont  64}}}
\zref@newlabel{footdir@121}{\abspage{72}}
\zref@newlabel{footdir@119}{\abspage{72}}
\zref@newlabel{footdir@117}{\abspage{72}}
\newlabel{مثال_ابتدا_تفاعل_حصے}{{\RL {\arabicfont  40}.\RL {\arabicfont  1}}{\RL {\arabicfont  64}}}
\zref@newlabel{footdir@118}{\abspage{72}}
\zref@newlabel{footdir@120}{\abspage{72}}
\zref@newlabel{footdir@122}{\abspage{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  1}}{\ignorespaces قطع مکافی $x=ay^2$\relax }}{\RL {\arabicfont  65}}}
\newlabel{شکل_ابتدا_قطع_مکافی_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  1}}{\RL {\arabicfont  65}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  1}}{\ignorespaces قطع مکافی $y=ax^2$\relax }}{\RL {\arabicfont  65}}}
\newlabel{شکل_ابتدا_قطع_مکافی_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  1}}{\RL {\arabicfont  65}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  1}}{\ignorespaces قطع مکافی $y=ax^2,\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} a>0$ کو $h$ اکائیاں دائیں اور $k$ اکائیاں اوپر منتقل کیا گیا ہے\relax }}{\RL {\arabicfont  65}}}
\newlabel{شکل_مثال_مبدا_منتقل}{{\RL {\arabicfont  50}.\RL {\arabicfont  1}}{\RL {\arabicfont  65}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  1}}{\ignorespaces تفاعل $y=\sqrt  {x}$ اور $y=-\sqrt  {x}$ کی ترسیم مبدا پر ملتے ہیں اور مساوات $x=y^2$ کی ترسیم دیتے ہیں (مثال \RL {\arabicfont  40}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  65}}}
\newlabel{شکل_مثال_ابتدا_تفاعل_حصے}{{\RL {\arabicfont  49}.\RL {\arabicfont  1}}{\RL {\arabicfont  65}}}
\newlabel{مساوات_ابتدا_دو_درجی_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  66}}}
\newlabel{مساوات_ابتدا_دو_درجی_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\RL {\arabicfont  66}}}
\zref@newlabel{mdf@pagelabel-9}{\default{\RL {\arabicfont  4}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  66}}\abspage{74}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-10}{\default{\RL {\arabicfont  4}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  67}}\abspage{75}\mdf@pagevalue{67}}
\newlabel{مثال_ابتدا_قطع_مکافی_منتقل}{{\RL {\arabicfont  41}.\RL {\arabicfont  1}}{\RL {\arabicfont  67}}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{\RL {\arabicfont  167}.\RL {\arabicfont  1}}{\RL {\arabicfont  67}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  1}}{\ignorespaces ترسیم قطع مکافی (مثال \RL {\arabicfont  41}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  68}}}
\newlabel{شکل_مثال_ابتدا_قطع_مکافی_منتقل}{{\RL {\arabicfont  51}.\RL {\arabicfont  1}}{\RL {\arabicfont  68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  1}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  168}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  68}}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  1}}{\RL {\arabicfont  68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  1}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  167}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  68}}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  1}}{\RL {\arabicfont  68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  1}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  170}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  69}}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{\RL {\arabicfont  55}.\RL {\arabicfont  1}}{\RL {\arabicfont  69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  1}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  169}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  69}}}
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{\RL {\arabicfont  54}.\RL {\arabicfont  1}}{\RL {\arabicfont  69}}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{\RL {\arabicfont  168}.\RL {\arabicfont  1}}{\RL {\arabicfont  69}}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{\RL {\arabicfont  169}.\RL {\arabicfont  1}}{\RL {\arabicfont  69}}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{\RL {\arabicfont  170}.\RL {\arabicfont  1}}{\RL {\arabicfont  69}}}
\newlabel{سوال_ابتدا_منتقل_شدہ_الف}{{\RL {\arabicfont  171}.\RL {\arabicfont  1}}{\RL {\arabicfont  69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  70}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ت}{{\RL {\arabicfont  59}.\RL {\arabicfont  1}}{\RL {\arabicfont  70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  70}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_پ}{{\RL {\arabicfont  58}.\RL {\arabicfont  1}}{\RL {\arabicfont  70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  70}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  1}}{\RL {\arabicfont  70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  70}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  1}}{\RL {\arabicfont  70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  70}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ب}{{\RL {\arabicfont  63}.\RL {\arabicfont  1}}{\RL {\arabicfont  70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  70}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  1}}{\RL {\arabicfont  70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  70}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ث}{{\RL {\arabicfont  61}.\RL {\arabicfont  1}}{\RL {\arabicfont  70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  70}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ٹ}{{\RL {\arabicfont  60}.\RL {\arabicfont  1}}{\RL {\arabicfont  70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  71}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ث}{{\RL {\arabicfont  67}.\RL {\arabicfont  1}}{\RL {\arabicfont  71}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  71}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ٹ}{{\RL {\arabicfont  66}.\RL {\arabicfont  1}}{\RL {\arabicfont  71}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  71}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ت}{{\RL {\arabicfont  65}.\RL {\arabicfont  1}}{\RL {\arabicfont  71}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  71}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_پ}{{\RL {\arabicfont  64}.\RL {\arabicfont  1}}{\RL {\arabicfont  71}}}
\newlabel{سوال_ابتدا_منتقل_شدہ_ب}{{\RL {\arabicfont  182}.\RL {\arabicfont  1}}{\RL {\arabicfont  71}}}
\newlabel{سوال_ابتدا_منتقل_کریں_الف}{{\RL {\arabicfont  183}.\RL {\arabicfont  1}}{\RL {\arabicfont  71}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  72}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_خ}{{\RL {\arabicfont  71}.\RL {\arabicfont  1}}{\RL {\arabicfont  72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  72}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ح}{{\RL {\arabicfont  70}.\RL {\arabicfont  1}}{\RL {\arabicfont  72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  72}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_چ}{{\RL {\arabicfont  69}.\RL {\arabicfont  1}}{\RL {\arabicfont  72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  72}}}
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ج}{{\RL {\arabicfont  68}.\RL {\arabicfont  1}}{\RL {\arabicfont  72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  1}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  204}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  73}}}
\newlabel{شکل_سوال_ابتدا_دیا_سعت_ب}{{\RL {\arabicfont  73}.\RL {\arabicfont  1}}{\RL {\arabicfont  73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  1}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  203}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  73}}}
\newlabel{شکل_سوال_ابتدا_دیا_سعت_الف}{{\RL {\arabicfont  72}.\RL {\arabicfont  1}}{\RL {\arabicfont  73}}}
\newlabel{سوال_ابتدا_منتقل_کریں_ب}{{\RL {\arabicfont  202}.\RL {\arabicfont  1}}{\RL {\arabicfont  73}}}
\newlabel{سوال_ابتدا_دیا_سعت_الف}{{\RL {\arabicfont  203}.\RL {\arabicfont  1}}{\RL {\arabicfont  73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  1}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  203}.\RL {\arabicfont  1}\hbox {} کے جوابات\relax }}{\RL {\arabicfont  74}}}
\newlabel{شکل_جواب_سوال_ابتدا_دیا_سعت_الف}{{\RL {\arabicfont  74}.\RL {\arabicfont  1}}{\RL {\arabicfont  74}}}
\newlabel{سوال_ابتدا_دیا_سعت_ب}{{\RL {\arabicfont  204}.\RL {\arabicfont  1}}{\RL {\arabicfont  74}}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_الف}{{\RL {\arabicfont  205}.\RL {\arabicfont  1}}{\RL {\arabicfont  74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  75}}}
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_الف}{{\RL {\arabicfont  78}.\RL {\arabicfont  1}}{\RL {\arabicfont  75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  75}}}
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_پ}{{\RL {\arabicfont  77}.\RL {\arabicfont  1}}{\RL {\arabicfont  75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  75}}}
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  1}}{\RL {\arabicfont  75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  75}}}
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  1}}{\RL {\arabicfont  75}}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_ب}{{\RL {\arabicfont  210}.\RL {\arabicfont  1}}{\RL {\arabicfont  75}}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_الف}{{\RL {\arabicfont  211}.\RL {\arabicfont  1}}{\RL {\arabicfont  75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  82}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  76}}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ب}{{\RL {\arabicfont  82}.\RL {\arabicfont  1}}{\RL {\arabicfont  76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  81}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  76}}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_الف}{{\RL {\arabicfont  81}.\RL {\arabicfont  1}}{\RL {\arabicfont  76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  80}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  76}}}
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_پ}{{\RL {\arabicfont  80}.\RL {\arabicfont  1}}{\RL {\arabicfont  76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  79}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  76}}}
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  1}}{\RL {\arabicfont  76}}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_ب}{{\RL {\arabicfont  216}.\RL {\arabicfont  1}}{\RL {\arabicfont  76}}}
\newlabel{سوال_ابتدا_قطع_مکافی_الف}{{\RL {\arabicfont  217}.\RL {\arabicfont  1}}{\RL {\arabicfont  76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  77}}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ٹ}{{\RL {\arabicfont  85}.\RL {\arabicfont  1}}{\RL {\arabicfont  77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  84}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  77}}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ت}{{\RL {\arabicfont  84}.\RL {\arabicfont  1}}{\RL {\arabicfont  77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  83}.\RL {\arabicfont  1}}{\ignorespaces \relax }}{\RL {\arabicfont  77}}}
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_پ}{{\RL {\arabicfont  83}.\RL {\arabicfont  1}}{\RL {\arabicfont  77}}}
\newlabel{سوال_ابتدا_قطع_مکافی_ب}{{\RL {\arabicfont  224}.\RL {\arabicfont  1}}{\RL {\arabicfont  77}}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_الف}{{\RL {\arabicfont  227}.\RL {\arabicfont  1}}{\RL {\arabicfont  77}}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_ب}{{\RL {\arabicfont  234}.\RL {\arabicfont  1}}{\RL {\arabicfont  78}}}
\newlabel{سوال_ابتدا_قطع_کرنا_الف}{{\RL {\arabicfont  241}.\RL {\arabicfont  1}}{\RL {\arabicfont  79}}}
\newlabel{سوال_ابتدا_قطع_کرنا_ب}{{\RL {\arabicfont  248}.\RL {\arabicfont  1}}{\RL {\arabicfont  79}}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_الف}{{\RL {\arabicfont  249}.\RL {\arabicfont  1}}{\RL {\arabicfont  80}}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_ب}{{\RL {\arabicfont  252}.\RL {\arabicfont  1}}{\RL {\arabicfont  80}}}
\@setckpt{./tex/calculusPreliminaries}{
\setcounter{page}{81}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{61}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{88}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{122}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{41}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{252}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
