\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}حدود اور استمرار}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_حدود_اور_استمرار}{{2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}تبدیلی کی شرح اور حد}{93}\protected@file@percent }
\newlabel{حصہ_حد_تبدیلی_کی_شرح_اور_حد}{{2.1}{93}}
\newlabel{مثال_حد_رفتار_الف}{{2.1}{93}}
\newlabel{مثال_حد_رفتار_ب}{{2.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces منحنی کی اوسط شرح تبدیلی سیکنٹ کی ڈھلوان کے برابر ہو گی۔\relax }}{95}\protected@file@percent }
\newlabel{شکل_حد_سیکنٹ_ڈھلوان}{{2.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces مکھی کی بیسویں دن نمو آبادی\relax }}{95}\protected@file@percent }
\newlabel{شکل_حد_مکھی_نمو_آبادی_بیس}{{2.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces مکھی کی نمو آبادی\relax }}{95}\protected@file@percent }
\newlabel{شکل_حد_مکھی_نمو_آبادی}{{2.2}{95}}
\zref@newlabel{footdir@137}{\abspage{105}}
\newlabel{مثال_حد_نمو_آبادی_مکھی}{{2.3}{95}}
\zref@newlabel{footdir@138}{\abspage{105}}
\zref@newlabel{footdir@139}{\abspage{106}}
\zref@newlabel{footdir@141}{\abspage{106}}
\zref@newlabel{footdir@143}{\abspage{106}}
\zref@newlabel{footdir@140}{\abspage{106}}
\zref@newlabel{footdir@142}{\abspage{106}}
\zref@newlabel{footdir@144}{\abspage{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces شکل برائے مثال 2.5\hbox {}\relax }}{97}\protected@file@percent }
\newlabel{شکل_مثال_حد_عجیب_تفاعل_الف}{{2.4}{97}}
\newlabel{مثال_حد_عجیب_تفاعل_الف}{{2.5}{97}}
\newlabel{مثال_حد_عجیب_تفاعل_ب}{{2.6}{98}}
\newlabel{مثال_حد_عجیب_تفاعل_پ}{{2.7}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\qopname  \relax m{lim}\limits _{x\to 1} f(x)=\qopname  \relax m{lim}\limits _{x\to 1}g(x)=\qopname  \relax m{lim}\limits _{x\to 1} h(x)=2\hskip 1em\relax $\relax }}{99}\protected@file@percent }
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ب}{{2.5}{99}}
\newlabel{مثال_حد_مماثل_تفاعل}{{2.8}{99}}
\newlabel{مثال_حد_عجیب_تفاعل_ت}{{2.9}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces اشکال برائے مثال 2.7\hbox {}\relax }}{100}\protected@file@percent }
\newlabel{شکل_مثال_حد_عجیب_تفاعل_پ}{{2.6}{100}}
\newlabel{سوال_حد_ترسیم_سے_حد_الف}{{1}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces اشکال برائے مثال 2.9\hbox {}\relax }}{101}\protected@file@percent }
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ت}{{2.7}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces اشکال برائے سوال 1\hbox {} اور سوال 2\hbox {}\relax }}{101}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_سے_حد_الف}{{2.8}{101}}
\newlabel{سوال_حد_ترسیم_سے_حد_ب}{{2}{101}}
\newlabel{سوال_حد_ترسیم_سے_حد_پ}{{3}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces اشکال برائے سوال 3\hbox {} اور سوال 4\hbox {}\relax }}{102}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_سے_حد_پ}{{2.9}{102}}
\newlabel{سوال_حد_ترسیم_سے_حد_ت}{{4}{102}}
\newlabel{سوال_حد_غیر_موجود_الف}{{5}{102}}
\newlabel{سوال_حد_غیر_موجود_ب}{{6}{103}}
\newlabel{سوال_حد_پر_الف}{{21}{107}}
\newlabel{سوال_حد_پر_ب}{{28}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces چاند پر ساکن حالت سے گرنے والی چیز کا فاصلہ بالمقابل وقت ترسیم\relax }}{108}\protected@file@percent }
\newlabel{شکل_سوال_حد_چاند_الف}{{2.10}{108}}
\newlabel{سوال_حد_اوسط_تبدیلی_شرح_الف}{{29}{108}}
\newlabel{سوال_حد_اوسط_تبدیلی_شرح_ب}{{34}{108}}
\newlabel{سوال_حد_چاند_الف}{{35}{108}}
\newlabel{سوال_حد_الجبرا_الف}{{40}{110}}
\newlabel{سوال_حد_الجبرا_ب}{{45}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}حد تلاش کرنے کے قواعد}{110}\protected@file@percent }
\newlabel{حصہ_حد_قواعد}{{2.2}{110}}
\newlabel{مسئلہ_حد_قواعد-الف}{{2.1}{111}}
\newlabel{مثال_حد_لمبا_تفاعل_الف}{{2.10}{112}}
\newlabel{مسئلہ_حد_قواعد_ب}{{2.2}{113}}
\newlabel{مسئلہ_حد_قواعد_پ}{{2.3}{113}}
\newlabel{مثال_حد_اجزاء_منسوخ_الف}{{2.13}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ماسوائے نقطہ $(1,3)$ کے دونوں ترسیم یکساں ہیں\relax }}{114}\protected@file@percent }
\newlabel{شکل_مثال_حد_اجزاء_منسوخ_الف}{{2.11}{114}}
\newlabel{مثال_حد_پیدا_مشترک_جزو_ضربی}{{2.14}{114}}
\zref@newlabel{footdir@145}{\abspage{124}}
\zref@newlabel{footdir@146}{\abspage{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $Q\to N$ کرنے سے سیکنٹ $NQ$ کی ڈھلوان کا حد $\genfrac  {}{}{}1{1}{2\sqrt  {2}}$ ہے\relax }}{115}\protected@file@percent }
\newlabel{شکل_مثال_حد_پیدا_مشترک_جزو_ضربی}{{2.12}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces شکل برائے مثال 2.15\hbox {}\relax }}{116}\protected@file@percent }
\newlabel{شکل_مثال_حد_بیچ_الف}{{2.14}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $f$ کی ترسیم $h$ اور $g$ کی ترسیم کے بیچ ہے۔\relax }}{116}\protected@file@percent }
\newlabel{شکل_حد_بیچ}{{2.13}{116}}
\zref@newlabel{footdir@147}{\abspage{126}}
\newlabel{مسئلہ_حد_بیچ}{{2.4}{116}}
\newlabel{مثال_حد_بیچ_الف}{{2.15}{116}}
\zref@newlabel{footdir@148}{\abspage{126}}
\newlabel{سوال_حد_تلاش_الف}{{1}{117}}
\newlabel{سوال_حد_تلاش_ب}{{16}{118}}
\newlabel{سوال_حد_حساب_الف}{{17}{118}}
\newlabel{سوال_حد_حساب_ب}{{30}{119}}
\newlabel{سوال_حد_سیکنٹ_الف}{{37}{121}}
\newlabel{سوال_حد_سیکنٹ_ب}{{42}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مطلوبہ قیمتیں اور حد کی با ضابطہ تعریف}{123}\protected@file@percent }
\newlabel{حصہ_حد_مطلوبہ_قیمتیں_اور_حد}{{2.3}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $y$ کو $1.8$ اور $2.2$ کے اندر رکھنے کی خاطر $x$ کو $1.75$ اور $2.28$ کے اندر رکھنا ہو گا۔\relax }}{124}\protected@file@percent }
\newlabel{شکل_مثال_حد_قابو_ب}{{2.16}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $x$ کی قیمت قابو کرتے ہوئے $y$ کی قیمت قابو کی جاتی ہے (مثال 2.17\hbox {})\relax }}{124}\protected@file@percent }
\newlabel{شکل_مثال_حد_قابو_الف}{{2.15}{124}}
\newlabel{مثال_حد_قابو_الف}{{2.17}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces حد کی تعریف میں ایک قدم\relax }}{126}\protected@file@percent }
\newlabel{شکل_حد_تعریف_ایک_قدم}{{2.17}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces شکی شخص اور عالم کا مقابلہ\relax }}{127}\protected@file@percent }
\newlabel{شکل_حد_شکی_اور_عالم}{{2.18}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces حد کی تعریف میں $\delta $ اور $\epsilon $ کا تعلق۔\relax }}{128}\protected@file@percent }
\newlabel{شکل_حد_تعریف}{{2.19}{128}}
\newlabel{مثال_حد_تلاش_مطلوبہ_الف}{{2.19}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=5x-3} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {0<\envert {x-1}<\genfrac  {}{}{}1{\epsilon }{5}} \tmspace  +\medmuskip {.2222em} کی صورت میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {f(x)-2}<\epsilon } \tmspace  +\medmuskip {.2222em} ہو گا (مثال 2.19\hbox {})۔ \relax }}{129}\protected@file@percent }
\newlabel{شکل_مثال_حد_تلاش_مطلوبہ_الف}{{2.20}{129}}
\newlabel{مثال_حد_تلاش_مطلوبہ_ب}{{2.20}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces اشکال برائے مثال 2.20\hbox {}\relax }}{130}\protected@file@percent }
\newlabel{شکل_مثال_حد_تلاش_مطلوبہ_ب}{{2.21}{130}}
\newlabel{مثال_حد_جذر_الف}{{2.21}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces اشکال برائے مثال 2.21\hbox {}\relax }}{131}\protected@file@percent }
\newlabel{شکل_مثال_حد_جذر_الف}{{2.22}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax }}{134}\protected@file@percent }
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_درکار_پ}{{2.25}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax }}{134}\protected@file@percent }
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_درکار_ب}{{2.24}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{134}\protected@file@percent }
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_الف}{{2.23}{134}}
\newlabel{سوال_حد_وقفہ_ترسیم_وسط_الف}{{1}{134}}
\newlabel{سوال_حد_وقفہ_ترسیم_وسط_ب}{{6}{134}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_الف}{{7}{134}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_پ}{{8}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ترسیم برائے سوال 8\hbox {}\relax }}{135}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_پ}{{2.27}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces ترسیم برائے سوال 7\hbox {}\relax }}{135}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_الف}{{2.26}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces ترسیم برائے سوال 10\hbox {}\relax }}{135}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ٹ}{{2.29}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces ترسیم برائے سوال 9\hbox {}\relax }}{135}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ت}{{2.28}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces ترسیم برائے سوال 12\hbox {}\relax }}{136}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ج}{{2.31}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces ترسیم برائے سوال 11\hbox {}\relax }}{136}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ث}{{2.30}{136}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ت}{{9}{136}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ٹ}{{10}{136}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ث}{{11}{136}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ج}{{12}{136}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_چ}{{13}{136}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ب}{{14}{136}}
\newlabel{سوال_حد_تلاش_ڈیلٹا_الجبرائی_الف}{{15}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces ترسیم برائے سوال 14\hbox {}\relax }}{137}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ب}{{2.33}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces ترسیم برائے سوال 13\hbox {}\relax }}{137}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_چ}{{2.32}{137}}
\newlabel{سوال_حد_تلاش_ڈیلٹا_الجبرائی_ب}{{30}{138}}
\newlabel{سوال_حد_مزید_الف}{{31}{138}}
\newlabel{سوال_حد_مزید_ب}{{36}{138}}
\newlabel{سوال_حد_فقرہ_الف}{{37}{138}}
\newlabel{سوال_حد_فقرہ_پ}{{49}{139}}
\newlabel{سوال_حد_فقرہ_ب}{{50}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces ترسیم برائے سوال 50\hbox {}\relax }}{140}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرہ_ب}{{2.35}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces ترسیم برائے سوال 49\hbox {}\relax }}{140}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرہ_پ}{{2.34}{140}}
\newlabel{سوال_حد_اوہم_قانون}{{56}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \relax }}{141}\protected@file@percent }
\newlabel{شکل_حد_غیر_موجود}{{2.37}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces قانون اوہم (سوال 56\hbox {})\relax }}{141}\protected@file@percent }
\newlabel{شکل_سوال_حد_اوہم_قانون}{{2.36}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces تفاعل کا ترسیم برائے سوال 58\hbox {}\relax }}{141}\protected@file@percent }
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_ب}{{2.39}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces تفاعل کا ترسیم برائے سوال 57\hbox {}\relax }}{141}\protected@file@percent }
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_الف}{{2.38}{141}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_الف}{{57}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces ترسیم برائے سوال 60\hbox {}\relax }}{142}\protected@file@percent }
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_ت}{{2.41}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces ترسیم برائے سوال 59\hbox {}\relax }}{142}\protected@file@percent }
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_پ}{{2.40}{142}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_ب}{{58}{142}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_پ}{{59}{142}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_ت}{{60}{142}}
\newlabel{سوال_حد_ترسیم_کمپیوٹر_الف}{{61}{143}}
\newlabel{سوال_حد_ترسیم_کمپیوٹر_درکار_پ}{{64}{143}}
\newlabel{سوال_حد_ترسیم_کمپیوٹر_ب}{{66}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}تصور حد کی توسیع}{143}\protected@file@percent }
\newlabel{حصہ_حد_توسیع_حد}{{2.4}{143}}
\zref@newlabel{footdir@149}{\abspage{153}}
\zref@newlabel{footdir@151}{\abspage{153}}
\zref@newlabel{footdir@150}{\abspage{153}}
\zref@newlabel{footdir@152}{\abspage{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces تفاعل کے دائرہ کار کے آخری سروں پر یک طرفہ حد۔\relax }}{144}\protected@file@percent }
\newlabel{شکل_حد_دایاں_بایاں_مختلف_نصف_دائرہ}{{2.43}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces مبدا پر بائیں ہاتھ حد اور دائیں ہاتھ حد مختلف ہیں۔\relax }}{144}\protected@file@percent }
\newlabel{شکل_حد_دایاں_بایاں_مختلف}{{2.42}{144}}
\zref@newlabel{footdir@153}{\abspage{154}}
\zref@newlabel{footdir@154}{\abspage{154}}
\newlabel{مسئلہ_حد_یک_طرفہ_بالمقابل_دو_طرفہ_حد}{{2.5}{145}}
\newlabel{مثال_حد_یک_طرفہ_دو_طرفہ_الف}{{2.25}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces ترسیم برائے مثال 2.26\hbox {}\relax }}{146}\protected@file@percent }
\newlabel{شکل_مثال_حد_یک_طرفہ_دو_طرفہ_ب}{{2.45}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces ترسیم برائے مثال 2.25\hbox {}\relax }}{146}\protected@file@percent }
\newlabel{شکل_مثال_حد_یک_طرفہ_دو_طرفہ_الف}{{2.44}{146}}
\newlabel{مثال_حد_یک_طرفہ_دو_طرفہ_ب}{{2.26}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces ترسیم برائے مثال 2.27\hbox {}\relax }}{147}\protected@file@percent }
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_الف}{{2.47}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces تفاعل کی قیمت ہر مثبت یا منفی عدد سے تجاوز کرتی ہے۔\relax }}{147}\protected@file@percent }
\newlabel{شکل_حد_قیمت_تجاوز}{{2.46}{147}}
\newlabel{مثال_حد_ترسیمی_تحلیلی_حل_الف}{{2.27}{147}}
\newlabel{مثال_حد_ترسیمی_تحلیلی_حل_ب}{{2.28}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=\genfrac  {}{}{}1{1}{(x+3)^2}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال 2.28\hbox {})\relax }}{149}\protected@file@percent }
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_پ}{{2.49}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{1}{x^2}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال 2.28\hbox {})\relax }}{149}\protected@file@percent }
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_ب}{{2.48}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces بائیں ہاتھ حد کی تعریف\relax }}{150}\protected@file@percent }
\newlabel{شکل_حد_بائیں_ہاتھ_تعریف}{{2.51}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces دائیں ہاتھ حد کی تعریف\relax }}{150}\protected@file@percent }
\newlabel{شکل_حد_دائیں_ہاتھ_تعریف}{{2.50}{150}}
\newlabel{مساوات_حد_دائیں_ہاتھ_حد}{{2.1}{150}}
\newlabel{مساوات_حد_بائیں_ہاتھ_حد}{{2.2}{150}}
\newlabel{مساوات_حد_یک_طرفہ_الف}{{2.3}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces لامتناہی حد کی تعریف\relax }}{151}\protected@file@percent }
\newlabel{شکل_حد_لامتناہی_تعریف}{{2.52}{151}}
\newlabel{مساوات_حد_یک_طرفہ_ب}{{2.4}{151}}
\newlabel{مساوات_حد_یک_طرفہ_پ}{{2.5}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces تفاعل برائے سوال 2\hbox {}\relax }}{152}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_ب}{{2.54}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces تفاعل برائے سوال 1\hbox {}\relax }}{152}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_الف}{{2.53}{152}}
\newlabel{سوال_حد_فقرے_درست_الف}{{1}{152}}
\newlabel{سوال_حد_فقرے_درست_ب}{{2}{153}}
\newlabel{سوال_حد_فقرے_درست_ج}{{3}{153}}
\newlabel{سوال_حد_فقرے_درست_چ}{{4}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces تفاعل برائے سوال 4\hbox {}\relax }}{154}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_چ}{{2.56}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces تفاعل برائے سوال 3\hbox {}\relax }}{154}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_ج}{{2.55}{154}}
\newlabel{سوال_حد_فقرے_درست_ح}{{5}{154}}
\newlabel{سوال_حد_فقرے_درست_خ}{{6}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces تفاعل برائے سوال 6\hbox {}\relax }}{155}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_خ}{{2.58}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces تفاعل برائے سوال 5\hbox {}\relax }}{155}\protected@file@percent }
\newlabel{شکل_سوال_حد_فقرے_درست_ح}{{2.57}{155}}
\newlabel{سوال_حد_درکار_ترسیم_الف}{{7}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces ترسیم برائے سوال 9\hbox {}\relax }}{156}\protected@file@percent }
\newlabel{شکل_سوال_حد_دو_سوال_الف}{{2.60}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces ترسیم برائے سوال 7\hbox {}\relax }}{156}\protected@file@percent }
\newlabel{شکل_سوال_حد_درکار_ترسیم_الف}{{2.59}{156}}
\newlabel{سوال_حد_دو_سوال_الف}{{9}{156}}
\newlabel{سوال_حد_دو_سوال_ب}{{10}{156}}
\newlabel{سوال_حد_تحلیلی_تلاش_الف}{{11}{157}}
\newlabel{سوال_حد_تحلیلی_تلاش_ب}{{20}{157}}
\newlabel{سوال_حد_لامتناہی_الف}{{21}{157}}
\newlabel{سوال_حد_لامتناہی_ب}{{32}{158}}
\newlabel{سوال_حد_سادہ_الف}{{33}{158}}
\newlabel{سوال_حد_سادہ_ب}{{36}{158}}
\newlabel{سوال_حد_مزید_حساب_الف}{{37}{158}}
\newlabel{سوال_حد_مزید_حساب_ب}{{42}{159}}
\newlabel{سوال_حد_صورت_الف}{{43}{159}}
\newlabel{سوال_حد_صورت_ب}{{46}{160}}
\newlabel{سوال_حد_فقرے_الف}{{53}{161}}
\newlabel{سوال_حد_فقرے_ب}{{54}{161}}
\newlabel{سوال_حد_لامتناہی_تعریف_الف}{{57}{161}}
\newlabel{سوال_حد_لامتناہی_تعریف_ب}{{60}{161}}
\newlabel{سوال_حد_تعریف_استعمال_تلاش_الف}{{62}{162}}
\newlabel{سوال_حد_تعریف_استعمال_تلاش_ب}{{67}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}استمرار}{163}\protected@file@percent }
\newlabel{حصہ_تفرق_استمرار}{{2.5}{163}}
\zref@newlabel{footdir@155}{\abspage{173}}
\zref@newlabel{footdir@159}{\abspage{173}}
\zref@newlabel{footdir@157}{\abspage{173}}
\zref@newlabel{footdir@161}{\abspage{173}}
\zref@newlabel{footdir@163}{\abspage{173}}
\zref@newlabel{footdir@156}{\abspage{173}}
\zref@newlabel{footdir@158}{\abspage{173}}
\zref@newlabel{footdir@160}{\abspage{173}}
\zref@newlabel{footdir@162}{\abspage{173}}
\zref@newlabel{footdir@164}{\abspage{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر تفاعل (ا) استمراری ہے جبکہ (ب) تا (و) غیر استمراری ہیں۔ \relax }}{164}\protected@file@percent }
\newlabel{شکل_حد_استمراری_غیر_استمراری}{{2.61}{164}}
\zref@newlabel{footdir@165}{\abspage{175}}
\zref@newlabel{footdir@167}{\abspage{175}}
\zref@newlabel{footdir@171}{\abspage{175}}
\zref@newlabel{footdir@169}{\abspage{175}}
\zref@newlabel{footdir@166}{\abspage{175}}
\zref@newlabel{footdir@168}{\abspage{175}}
\zref@newlabel{footdir@170}{\abspage{175}}
\zref@newlabel{footdir@172}{\abspage{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {b} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {c} \tmspace  +\medmuskip {.2222em} پر استمرار \relax }}{166}\protected@file@percent }
\newlabel{شکل_حد_استمرار_تعریف}{{2.62}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces یہ تفاعل مبدا پر دائیں استمراری ہے\relax }}{166}\protected@file@percent }
\newlabel{شکل_حد_دائیں _استمراری_تفاعل}{{2.64}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces پورے دائرہ کار کے پر نقطہ پر استمراری\relax }}{166}\protected@file@percent }
\newlabel{شکل_حد_استمراری_تفاعل}{{2.63}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[0,4]} \tmspace  +\medmuskip {.2222em} پر معین ہے۔یہ تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1,2,4} \tmspace  +\medmuskip {.2222em} پر غیر استمراری ہے جبکہ دائرہ کار میں باقی تمام نقطوں پر استمراری ہے۔ \relax }}{167}\protected@file@percent }
\newlabel{شکل_حد_استمراری_غیر_استمراری_تفاعل}{{2.65}{167}}
\newlabel{مسئلہ_حد_میل_کی_استمرار}{{2.6}{168}}
\newlabel{مسئلہ_حد_کثیر_رکنی_ناطق_استمرار}{{2.7}{168}}
\newlabel{مثال_حد_استمراری_تفاعل_الف}{{2.34}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces مرکب تفاعل کی استمرار۔\relax }}{169}\protected@file@percent }
\newlabel{شکل_مثال_حد_استمراری_تفاعل_ب}{{2.67}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces تفاعل کا کونا اس کو استمراری ہونے سے نہیں روکتا ہے (مثال 2.34\hbox {})۔\relax }}{169}\protected@file@percent }
\newlabel{شکل_مثال_حد_استمراری_تفاعل_الف}{{2.66}{169}}
\newlabel{مسئلہ_حد_مرکب_تفاعل_استمرار}{{2.8}{169}}
\zref@newlabel{footdir@173}{\abspage{180}}
\zref@newlabel{footdir@175}{\abspage{180}}
\zref@newlabel{footdir@174}{\abspage{180}}
\zref@newlabel{footdir@176}{\abspage{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)} \tmspace  +\medmuskip {.2222em} اور اس کی استمراری توسیع \tmspace  +\medmuskip {.2222em} \ensuremath  {F(x)} \tmspace  +\medmuskip {.2222em}\relax }}{171}\protected@file@percent }
\newlabel{شکل_حد_استمراری_توسیع}{{2.68}{171}}
\zref@newlabel{footdir@177}{\abspage{181}}
\newlabel{مثال_حد_استمراری_تفاعل_مثالیں}{{2.38}{171}}
\zref@newlabel{footdir@179}{\abspage{181}}
\newlabel{مسئلہ_حد_متوسط_قیمت}{{2.9}{171}}
\zref@newlabel{footdir@178}{\abspage{181}}
\zref@newlabel{footdir@180}{\abspage{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces وقفوں پر استمراری تفاعل (مثال 2.38\hbox {})\relax }}{172}\protected@file@percent }
\newlabel{شکل_مثال_حد_استمراری_تفاعل_مثالیں}{{2.69}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\delimiter "4262304 x\delimiter "5263305 , 0\le x\le 1} \tmspace  +\medmuskip {.2222em} کوئی بھی قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {f(0)=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {f(1)=1} \tmspace  +\medmuskip {.2222em} کے بیچ قبول نہیں کرتا ہے۔ \relax }}{172}\protected@file@percent }
\newlabel{شکل_حد_بیچ_نہیں}{{2.71}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces  وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(a)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {f(b)} \tmspace  +\medmuskip {.2222em} کے بیچ ہر قیمت رکھتا ہے \relax }}{172}\protected@file@percent }
\newlabel{شکل_حد_بیچ_ہر_قیمت}{{2.70}{172}}
\zref@newlabel{footdir@183}{\abspage{183}}
\zref@newlabel{footdir@181}{\abspage{183}}
\newlabel{سوال_حد_ترسیم_استمرار_الف}{{1}{173}}
\zref@newlabel{footdir@182}{\abspage{183}}
\zref@newlabel{footdir@184}{\abspage{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces  ترسیم کے ذریعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x^3-0.25x^2-1.25x-0.75=0} \tmspace  +\medmuskip {.2222em} کے جذر کا قدم با قدم حصول۔ \relax }}{174}\protected@file@percent }
\newlabel{شکل_حد_جذر_بذریعہ_ترسیم}{{2.72}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces اشکال برائے سوال 1\hbox {} تا سوال 4\hbox {}\relax }}{174}\protected@file@percent }
\newlabel{شکل_سوال_حد_ترسیم_استمرار_الف}{{2.73}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces ترسیم برائے سوال 5\hbox {} تا سوال 10\hbox {}\relax }}{175}\protected@file@percent }
\newlabel{شکل_سوال_حد_تفاعل_ایک_الف}{{2.74}{175}}
\newlabel{سوال_حد_ترسیم_استمرار_د}{{4}{175}}
\newlabel{سوال_حد_تفاعل_ایک_الف}{{5}{175}}
\newlabel{سوال_حد_تفاعل_ایک_ب}{{10}{176}}
\newlabel{سوال_حد_کیا_ممکن_الف}{{11}{176}}
\newlabel{سوال_حد_کیا_ممکن_ب}{{12}{176}}
\newlabel{سوال_حد_کیا_استمراری_ہیں_الف}{{13}{176}}
\newlabel{سوال_حد_کیا_استمراری_ہیں_ب}{{28}{177}}
\newlabel{سوال_حد_مرکب_تفاعل_الف}{{29}{177}}
\newlabel{سوال_حد_مرکب_تفاعل_ب}{{34}{178}}
\newlabel{سوال_حد_تلاش_توسیع_الف}{{41}{178}}
\newlabel{سوال_حد_تلاش_توسیع_ب}{{44}{179}}
\zref@newlabel{footdir@185}{\abspage{190}}
\zref@newlabel{footdir@186}{\abspage{190}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}مماسی خط}{181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر مماس اور رداس آپس میں عمودی ہیں۔ \relax }}{182}\protected@file@percent }
\newlabel{شکل_حد_مماس_دائرہ}{{2.75}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces عمومی منحنی کے مماس۔\relax }}{182}\protected@file@percent }
\newlabel{شکل_حد_مماس_اور_منحنی}{{2.76}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے دائیں یا بائیں جانب منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} پر نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {Q} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے قریب تر کرنے سے \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کا مماس حاصل ہو گا۔ \relax }}{183}\protected@file@percent }
\newlabel{شکل_حد_مماس_ترسیمی_حصول}{{2.77}{183}}
\newlabel{مثال_حد_قطع_مکافی_مماس}{{2.39}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces قطع مکافی کا مماس (مثال 2.39\hbox {})\relax }}{184}\protected@file@percent }
\newlabel{شکل_مثال_حد_قطع_مکافی_مماس}{{2.78}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces  مماس کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax m{lim}\limits _{h\to 0} \genfrac  {}{}{}1{f(x_0+h)-f(x_0)}{h}} \tmspace  +\medmuskip {.2222em} ہو گی۔ \relax }}{184}\protected@file@percent }
\newlabel{شکل_حد_ڈھلوان_مماس}{{2.79}{184}}
\newlabel{مثال_حد_سیدھا_خط_الف}{{2.40}{185}}
\newlabel{مثال_حد_ڈھلوان}{{2.41}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces اشکال برائے مثال 2.41\hbox {}\relax }}{186}\protected@file@percent }
\newlabel{شکل_حد_دو_نقطوں_پر_مماس}{{2.80}{186}}
\zref@newlabel{footdir@187}{\abspage{196}}
\zref@newlabel{footdir@189}{\abspage{196}}
\zref@newlabel{footdir@188}{\abspage{196}}
\zref@newlabel{footdir@190}{\abspage{196}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_الف}{{1}{187}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ب}{{2}{187}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ج}{{3}{187}}
\newlabel{سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_د}{{4}{187}}
\newlabel{سوال_حد_مماس_مساوات_الف}{{5}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces منحنی برائے سوال 2\hbox {}\relax }}{188}\protected@file@percent }
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ب}{{2.82}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces منحنی برائے سوال 1\hbox {}\relax }}{188}\protected@file@percent }
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_الف}{{2.81}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces منحنی برائے سوال 4\hbox {}\relax }}{188}\protected@file@percent }
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_د}{{2.84}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.83}{\ignorespaces منحنی برائے سوال 3\hbox {}\relax }}{188}\protected@file@percent }
\newlabel{شکل_سوال_حد_تلاش_ڈھلوان_بذریعہ_منحنی_ج}{{2.83}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.86}{\ignorespaces ترسیم برائے سوال 7\hbox {}\relax }}{189}\protected@file@percent }
\newlabel{شکل_سوال_حد_مماس_مساوات_درکار_ب}{{2.86}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.85}{\ignorespaces ترسیم برائے سوال 5\hbox {}\relax }}{189}\protected@file@percent }
\newlabel{شکل_سوال_حد_مماس_مساوات_الف}{{2.85}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.87}{\ignorespaces ترسیم برائے سوال 9\hbox {}\relax }}{189}\protected@file@percent }
\newlabel{شکل_سوال_حد_مماس_مساوات_درکار_پ}{{2.87}{189}}
\newlabel{سوال_حد_مماس_مساوات_درکار_ب}{{7}{190}}
\newlabel{سوال_حد_مماس_مساوات_درکار_پ}{{9}{190}}
\newlabel{سوال_حد_مماس_مساوات_ب}{{10}{190}}
\newlabel{سوال_حد_تلاش_مماس_الف}{{11}{190}}
\newlabel{سوال_حد_تلاش_مماس_ب}{{18}{190}}
\newlabel{سوال_حد_ڈھلوان_الف}{{19}{191}}
\newlabel{سوال_حد_ڈھلوان_ب}{{22}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.88}{\ignorespaces انتصابی مماس\relax }}{192}\protected@file@percent }
\newlabel{شکل_حد_انتصابی_مماس}{{2.88}{192}}
\newlabel{سوال_حد_انتصابی_مماس_الف}{{35}{193}}
\newlabel{سوال_حد_انتصابی_مماس_ب}{{44}{194}}
\newlabel{سوال_حد_کمپیوٹر_اقدام_الف}{{45}{194}}
\newlabel{سوال_حد_کمپیوٹر_اقدام_ب}{{48}{194}}
\@setckpt{./tex/calculusLimitsAndContinuity}{
\setcounter{page}{195}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{88}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{204}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{190}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{42}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{48}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
