\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  10}}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{\RL {\arabicfont  1211}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}مخروطی حصے اور دو قدری مساواتیں}{\RL {\arabicfont  1211}}}
\zref@newlabel{footdir@673}{\abspage{13}}
\zref@newlabel{footdir@677}{\abspage{13}}
\zref@newlabel{footdir@675}{\abspage{13}}
\zref@newlabel{footdir@683}{\abspage{13}}
\zref@newlabel{footdir@681}{\abspage{13}}
\zref@newlabel{footdir@679}{\abspage{13}}
\zref@newlabel{footdir@674}{\abspage{13}}
\zref@newlabel{footdir@676}{\abspage{13}}
\zref@newlabel{footdir@678}{\abspage{13}}
\zref@newlabel{footdir@680}{\abspage{13}}
\zref@newlabel{footdir@682}{\abspage{13}}
\zref@newlabel{footdir@684}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=-4py} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1213}}}
\newlabel{شکل_مخروط_قطع_مکافی_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  1213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=4py} \tmspace  +\medmuskip {.2222em}؛ راس کا فاصل ماسکہ اور ناظمہ سے ایک جیسا ہے۔\relax }}{\RL {\arabicfont  1213}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مخروط_قطع_مکافی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  1213}}}
\newlabel{مساوات_مخروط_قطع_مکافی_معیاری_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  1213}}}
\zref@newlabel{footdir@685}{\abspage{14}}
\zref@newlabel{footdir@687}{\abspage{14}}
\zref@newlabel{footdir@689}{\abspage{14}}
\zref@newlabel{footdir@686}{\abspage{14}}
\zref@newlabel{footdir@688}{\abspage{14}}
\zref@newlabel{footdir@690}{\abspage{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\ignorespaces مبدا پر راس والے قطع مکافی کے معیاری مساوات (\tmspace  +\medmuskip {.2222em} \ensuremath  {p>0} \tmspace  +\medmuskip {.2222em})\relax }}{\RL {\arabicfont  1214}}}
\newlabel{جدول_مخروط_کھلنے_کی_سمت}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  1214}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=4px} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=-4px} \tmspace  +\medmuskip {.2222em} کے ترسیمات۔\relax }}{\RL {\arabicfont  1214}}}
\newlabel{شکل_مخروط_قطع+مکافی_بائیں_دائیں}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  1214}}}
\zref@newlabel{footdir@691}{\abspage{16}}
\newlabel{مساوات_مخروط_ترخیم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  1215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\ignorespaces ترخیم پر اہم نقطے۔\relax }}{\RL {\arabicfont  1216}}}
\newlabel{شکل_مخروط_ترخیم_اہم_نقطے}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\ignorespaces دونوں ماسکوں (\tmspace  +\medmuskip {.2222em} \ensuremath  {F_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {F_2} \tmspace  +\medmuskip {.2222em}) سے کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} تک فاصلوں کا مجموعہ (نقطہ دار لکیر) ایک مستقل ہے۔\relax }}{\RL {\arabicfont  1216}}}
\newlabel{شکل_مخروط_ترخیم_کی_تعریف}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\ignorespaces ترخیم کی تعریف\tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1+NF_2=2a} \tmspace  +\medmuskip {.2222em} اور اس کی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}+\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  1216}}}
\newlabel{شکل_مخروط_مساوات_ترخیم}{{\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\newlabel{مساوات_مخروط_ترخیم_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\newlabel{مساوات_مخروط_ترخیم_پ}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  1216}}}
\zref@newlabel{footdir@692}{\abspage{17}}
\zref@newlabel{footdir@695}{\abspage{18}}
\zref@newlabel{footdir@693}{\abspage{18}}
\newlabel{مثال_مخروط_اکبر_محور_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  1217}}}
\newlabel{مساوات_مخروط_افقی_اکبر_محور}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  1217}}}
\zref@newlabel{footdir@694}{\abspage{18}}
\zref@newlabel{footdir@696}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  10}}{\ignorespaces اکبر محور عمودی ہے۔ (مثال \RL {\arabicfont  3}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1218}}}
\newlabel{شکل_مثال_مخروط_اکبر_محور_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  10}}{\RL {\arabicfont  1218}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  10}}{\ignorespaces اکبر محور افقی ہے۔ (مثال \RL {\arabicfont  2}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1218}}}
\newlabel{شکل_مثال_مخروط_اکبر_محور_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  10}}{\RL {\arabicfont  1218}}}
\newlabel{مثال_مخروط_اکبر_محور_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  1218}}}
\newlabel{مساوات_مخروط_عمودی_اکبر_محور}{{\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\RL {\arabicfont  1218}}}
\zref@newlabel{footdir@697}{\abspage{20}}
\newlabel{مساوات_مخروط_قطع_مکافی_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  10}}{\RL {\arabicfont  1219}}}
\newlabel{مساوات_مخروط_قطع_مکافی_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  10}}{\RL {\arabicfont  1219}}}
\zref@newlabel{footdir@698}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی کے محور ماسکہ پر نقطے۔\relax }}{\RL {\arabicfont  1220}}}
\newlabel{شکل_مخروط_قطع_زائد_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\RL {\arabicfont  1220}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد کے دائیں بازو کے لئے  \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1-NF_2=2a} \tmspace  +\medmuskip {.2222em} جبکہ بائیں بازو کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_2-NF_1=2a} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{\RL {\arabicfont  1220}}}
\newlabel{شکل_مخروط_قطع_زائد}{{\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\RL {\arabicfont  1220}}}
\newlabel{مساوات_مخروط_قطع_مکافی_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\RL {\arabicfont  1220}}}
\newlabel{مساوات_مخروط_قطع_زائد}{{\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\RL {\arabicfont  1220}}}
\zref@newlabel{footdir@701}{\abspage{22}}
\zref@newlabel{footdir@699}{\abspage{22}}
\zref@newlabel{footdir@703}{\abspage{22}}
\newlabel{مساوات_مخروط_قطع_زائد_مساوات_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  10}}{\RL {\arabicfont  1221}}}
\zref@newlabel{footdir@705}{\abspage{22}}
\zref@newlabel{footdir@700}{\abspage{22}}
\zref@newlabel{footdir@702}{\abspage{22}}
\zref@newlabel{footdir@704}{\abspage{22}}
\zref@newlabel{footdir@706}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  10}}{\ignorespaces متقارب کی مدد سے قطع زائد کی ترسیم۔\relax }}{\RL {\arabicfont  1223}}}
\newlabel{شکل_مخروط_متقارب_سے_قطع_زائد}{{\RL {\arabicfont  11}.\RL {\arabicfont  10}}{\RL {\arabicfont  1223}}}
\newlabel{مثال_مخروط_ماسکہ_افقی_محور_پر}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  1223}}}
\newlabel{مثال_مخروط_ماسکہ_عمودی_محور_پر}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  1223}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد (مثال \RL {\arabicfont  5}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1224}}}
\newlabel{شکل_مثال_مخروط_ماسکہ_عمودی_محور_پر}{{\RL {\arabicfont  13}.\RL {\arabicfont  10}}{\RL {\arabicfont  1224}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد (مثال \RL {\arabicfont  4}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1224}}}
\newlabel{شکل_مثال_مخروط_ماسکہ_افقی_محور_پر}{{\RL {\arabicfont  12}.\RL {\arabicfont  10}}{\RL {\arabicfont  1224}}}
\zref@newlabel{footdir@707}{\abspage{25}}
\zref@newlabel{footdir@708}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\ignorespaces ترخیم کے ایک ماسکہ سے خارج شعاع دوسرے ماسکہ پر پہنچتا ہے۔\relax }}{\RL {\arabicfont  1225}}}
\newlabel{شکل_مخروط_ترخیم_کمرہ_سرگوشی}{{\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\RL {\arabicfont  1225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی عاکس پر آمد شعاع ماسکہ پر پہنچتا ہے۔\relax }}{\RL {\arabicfont  1225}}}
\newlabel{شکل_مخروط_دور_بینی_آئینہ}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  1225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی آئینہ کے ماسکہ سے نکلتا شعاع انعکاس کے بعد محور کے متوازی ہو گا۔\relax }}{\RL {\arabicfont  1225}}}
\newlabel{شکل_مخروط_قطع_مکافی_آئینہ_خاصیت}{{\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\RL {\arabicfont  1225}}}
\newlabel{سوال_مخروط_ہم_پلہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  1}\hbox {} تا سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  1226}}}
\newlabel{شکل_مخروط_ترخیم_بائیں_دائیں}{{\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  1226}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  5}\hbox {} تا سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  1227}}}
\newlabel{شکل_مخروط_کئی_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ب}{{\RL {\arabicfont  11}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_پ}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ت}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ٹ}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1227}}}
\newlabel{سوال_مخروط_ترخیم_دیا_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  1227}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ت}{{\RL {\arabicfont  22}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ت}{{\RL {\arabicfont  26}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترخیم_دیا_ب}{{\RL {\arabicfont  19}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترخیم_دیا_پ}{{\RL {\arabicfont  21}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترخیم_دیا_ت}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترخیم_دیا_ٹ}{{\RL {\arabicfont  24}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترسیم_معلومات_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_ترسیم_معلومات_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ب}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_پ}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ت}{{\RL {\arabicfont  33}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ٹ}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1229}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ت}{{\RL {\arabicfont  30}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_پ}{{\RL {\arabicfont  33}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_ب}{{\RL {\arabicfont  32}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_سوال_مخروط_ہر_قسم_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  10}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_ہر_قسم_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_ہر_قسم_ب}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_ہر_قسم_پ}{{\RL {\arabicfont  43}}{\RL {\arabicfont  1231}}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  1231}}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  1231}}}
\newlabel{سوال_مخروط_ترخیم_منتقل_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  1231}}}
\newlabel{سوال_مخروط_ترخیم_منتقل_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_مساوات_منتقلی_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_مساوات_منتقلی_ب}{{\RL {\arabicfont  68}}{\RL {\arabicfont  1233}}}
\newlabel{سوال_مخروط_خطے_الف}{{\RL {\arabicfont  69}}{\RL {\arabicfont  1233}}}
\newlabel{سوال_مخروط_خطے_ب}{{\RL {\arabicfont  71}}{\RL {\arabicfont  1233}}}
\newlabel{سوال_مخروط_خطے_پ}{{\RL {\arabicfont  73}}{\RL {\arabicfont  1233}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخروط_خطے_پ}{{\RL {\arabicfont  36}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخروط_خطے_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخروط_خطے_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  10}}{\ignorespaces خطے برائے سوال \RL {\arabicfont  81}\hbox {}\relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخلوط_قطع_مکافی_خطے}{{\RL {\arabicfont  38}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  10}}{\ignorespaces جسم طواف برائے سوال \RL {\arabicfont  75}\hbox {}\relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_حجم}{{\RL {\arabicfont  37}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\newlabel{سوال_مخروط_خطے_ت}{{\RL {\arabicfont  74}}{\RL {\arabicfont  1234}}}
\newlabel{سوال_مخروط_قطع_مکافی_حجم}{{\RL {\arabicfont  75}}{\RL {\arabicfont  1234}}}
\newlabel{سوال_مخلوط_قطع_مکافی_خطے}{{\RL {\arabicfont  81}}{\RL {\arabicfont  1235}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی میں انعکاس (سوال \RL {\arabicfont  90}\hbox {})\relax }}{\RL {\arabicfont  1236}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_انعکاس}{{\RL {\arabicfont  40}.\RL {\arabicfont  10}}{\RL {\arabicfont  1236}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  10}}{\ignorespaces امواج برائے سوال \RL {\arabicfont  89}\hbox {}\relax }}{\RL {\arabicfont  1236}}}
\newlabel{شکل_سوال_مخروط_امواج}{{\RL {\arabicfont  39}.\RL {\arabicfont  10}}{\RL {\arabicfont  1236}}}
\newlabel{سوال_مخروط_امواج}{{\RL {\arabicfont  89}}{\RL {\arabicfont  1236}}}
\newlabel{سوال_مخروط_قطع_مکافی_انعکاس}{{\RL {\arabicfont  90}}{\RL {\arabicfont  1236}}}
\@setckpt{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates}{
\setcounter{page}{1238}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1247}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{708}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{90}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
