\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تفرق کا استعمال}{323}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرق_کا_استعمال}{{4}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}تفاعل کی انتہائی قیمتیں}{323}\protected@file@percent }
\newlabel{حصہ_استعمال_تفاعل_کی_انتہائی_قیمتیں}{{4.1}{323}}
\newlabel{مسئلہ_استعمال_بلند_تر_کمتر}{{4.1}{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces زیادہ سے زیادہ اور کم سے کم نقطوں کے چند ممکنہ مقامات۔\relax }}{324}\protected@file@percent }
\newlabel{شکل_استعمال_بلند_تر_کم_تر}{{4.1}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ترسیم برائے مثال 4.1\hbox {}\relax }}{325}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتہائی_سائن_کوسائن}{{4.2}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces واحد ایک نقطہ عدم استمرار کی بنا زیادہ سے زیادہ اور کم سے کم قیمتیں غیر یقینی ہو سکتے ہیں۔\relax }}{325}\protected@file@percent }
\newlabel{شکل_استعمال_استمراری_ضروری_ورنہ}{{4.4}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces کھلا وقفہ پر زیادہ سے زیادہ اور کم سے کم قیمتوں کا ہونا یقینی نہیں ہے۔\relax }}{325}\protected@file@percent }
\newlabel{شکل_استعمال_بلند_تر_کم_تر_غیر_یقینی}{{4.3}{325}}
\newlabel{مثال_استعمال_انتہائی_سائن_کوسائن}{{4.1}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces مقامی اور مطلق انتہا۔\relax }}{326}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_مطلق_انتہا}{{4.5}{326}}
\zref@newlabel{footdir@285}{\abspage{338}}
\zref@newlabel{footdir@283}{\abspage{338}}
\zref@newlabel{footdir@284}{\abspage{338}}
\zref@newlabel{footdir@286}{\abspage{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces مطلق قیمت اور دائرہ کار (مثال 4.2\hbox {})۔\relax }}{327}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{4.6}{327}}
\newlabel{مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{4.2}{327}}
\newlabel{مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{4.2}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces اندرونی نقطہ پر مقامی انتہا پر ڈھلوان صفر ہو گی (مسئلہ 4.2\hbox {})۔\relax }}{329}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{4.7}{329}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_الف}{{4.1}{329}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_ب}{{4.2}{329}}
\zref@newlabel{footdir@287}{\abspage{342}}
\newlabel{مثال_استعمال_مطلق_انتہا_الف}{{4.4}{330}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ترسیم برائے مثال 4.5\hbox {}\relax }}{331}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_ب}{{4.9}{331}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ترسیم برائے مثال 4.4\hbox {}\relax }}{331}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_الف}{{4.8}{331}}
\newlabel{مثال_استعمال_مطلق_انتہا_ب}{{4.5}{331}}
\zref@newlabel{footdir@288}{\abspage{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3} \tmspace  +\medmuskip {.2222em} کا کوئی انتہا نہیں پایا جاتا ہے اگرچہ اس نقطے پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=3x^2=0} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{332}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_ب}{{4.11}{332}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces نقطہ فاصل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر انتہائی قیمت نہیں پائی جاتی ہے۔\relax }}{332}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_الف}{{4.10}{332}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_الف}{{4.1}{332}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_ب}{{4.6}{332}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces اشکال برائے سوال 4.1\hbox {} تا سوال 4.6\hbox {}\relax }}{333}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ترسیم_سے_مطلق_الف}{{4.12}{333}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{4.7}{333}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_ب}{{4.22}{334}}
\newlabel{سوال_استعمال_مطلق_تلاش_الف}{{4.23}{334}}
\newlabel{سوال_استعمال_مطلق_تلاش_ب}{{4.26}{334}}
\newlabel{سوال_استعمال_مقامی_تلاش_الف}{{4.27}{334}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces حل ترسیمات سوال 4.7\hbox {} تا سوال 4.22\hbox {}\relax }}{335}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{4.13}{335}}
\newlabel{سوال_استعمال_نا_مقامی_زیادہ_نا_مقامی_کم}{{4.34}{336}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_الف}{{4.35}{336}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_ب}{{4.40}{336}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}مسئلہ اوسط قیمت}{337}\protected@file@percent }
\newlabel{حصہ_استعمال_مسئلہ_اوسط_قیمت}{{4.2}{337}}
\zref@newlabel{footdir@289}{\abspage{349}}
\newlabel{مسئلہ_استعمال_مسئلہ_رول}{{4.3}{337}}
\zref@newlabel{footdir@290}{\abspage{349}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces مسئلہ رول کہتا ہے کہ جن نقطوں پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کو قطع کرتا ہے، ان کے بیچ ایک یا ایک سے زیادہ نقطوں پر تفاعل کا تفرق صفر کے برابر ہو گا۔\relax }}{338}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_مسئلہ_رول}{{4.14}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces کوئی افقی مماس نہیں پایا جاتا ہے۔\relax }}{338}\protected@file@percent }
\newlabel{شکل_استعمال_افقی_مماس_نہیں_ہے}{{4.15}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces جیومیٹریائی طور پر مسئلہ اوسط قیمت کہتا ہے کہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} کے بیچ کہیں پر تفاعل کا مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہو گا۔\relax }}{339}\protected@file@percent }
\newlabel{شکل_استعمال_مسئلہ_اوسط_جیومیٹری}{{4.17}{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ترسیم برائے مثال 4.6\hbox {}\relax }}{339}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_رول_تصدیق_الف}{{4.16}{339}}
\newlabel{مثال_استعمال_رول_تصدیق_الف}{{4.6}{339}}
\zref@newlabel{footdir@291}{\abspage{351}}
\newlabel{مسئلہ_استعمال_اوسط_قیمت}{{4.4}{339}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_الف}{{4.3}{339}}
\zref@newlabel{footdir@292}{\abspage{351}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces مسئلہ اوسط قیمت۔\relax }}{340}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_اوسط_قیمت}{{4.18}{340}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ب}{{4.4}{340}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ج}{{4.5}{340}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c=1} \tmspace  +\medmuskip {.2222em} پر مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہے (مثال 4.7\hbox {})\relax }}{341}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{4.20}{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  اگرچہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {1-x^2}} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} پر نا قابل تفرق ہے یہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[-1,1]} \tmspace  +\medmuskip {.2222em} پر مسئلہ اوسط قیمت کو مطمئن کرتا ہے۔ \relax }}{341}\protected@file@percent }
\newlabel{شکل_استعمال_تفرق_ضروری_نہیں}{{4.19}{341}}
\newlabel{مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{4.7}{341}}
\newlabel{نتیجہ_صریح_استعمال_پہلا}{{4.1}{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ترسیم برائے مثال 4.9\hbox {}\relax }}{343}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نتیجہ_صریح_کوسائن}{{4.22}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ضمنی نتیجہ 4.2\hbox {} کہتا ہے کہ ایک جیسے تفرق والے تفاعل میں صرف انتصابی فرق پایا جاتا ہے۔\relax }}{343}\protected@file@percent }
\newlabel{شکل_نتیجہ_صریح_استعمال_دوم}{{4.21}{343}}
\newlabel{نتیجہ_صریح_استعمال_دوم}{{4.2}{343}}
\newlabel{مثال_استعمال_نتیجہ_صریح_کوسائن}{{4.9}{343}}
\zref@newlabel{footdir@293}{\abspage{356}}
\zref@newlabel{footdir@295}{\abspage{356}}
\zref@newlabel{footdir@294}{\abspage{356}}
\zref@newlabel{footdir@296}{\abspage{356}}
\newlabel{نتیجہ_صریح_استعمال_سوم}{{4.3}{345}}
\newlabel{مساوات_استعمال_نتیجہ_صریح_سوم_الف}{{4.6}{345}}
\newlabel{مثال_استعمال_بڑھتا_گھٹتا}{{4.10}{345}}
\newlabel{سوال_استعمال_موزوں_الف}{{4.41}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces ترسیم برائے مثال 4.10\hbox {}\relax }}{346}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_بڑھتا_گھٹتا}{{4.23}{346}}
\newlabel{سوال_استعمال_موزوں_ب}{{4.44}{346}}
\newlabel{سوال_استعمال_قیاس_الف}{{4.45}{346}}
\newlabel{سوال_استعمال_قیاس_ب}{{4.48}{346}}
\newlabel{سوال_استعمال_جذر_الف}{{4.51}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces حل ترسیم سوال 4.51\hbox {}\relax }}{348}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_جذر_الف}{{4.24}{348}}
\newlabel{سوال_استعمال_مسئلہ_اوسط_قیمت_الف}{{4.66}{349}}
\zref@newlabel{footdir@297}{\abspage{362}}
\zref@newlabel{footdir@299}{\abspage{362}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_الف}{{4.75}{350}}
\zref@newlabel{footdir@298}{\abspage{362}}
\zref@newlabel{footdir@300}{\abspage{362}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_ب}{{4.80}{351}}
\newlabel{سوال_استعمال_تفرق_نقطہ_الف}{{4.81}{351}}
\newlabel{سوال_استعمال_تفرق_نقطہ_ب}{{4.84}{351}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_الف}{{4.85}{351}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3+3x+1} \tmspace  +\medmuskip {.2222em} کا واحد صفر دکھایا گیا ہے۔\relax }}{352}\protected@file@percent }
\newlabel{شکل_استعمال_یک_صفر_مثال}{{4.25}{352}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_ب}{{4.92}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces بعض نقطہ فاصل پر مقامی انتہا پائی جاتی ہے اور بعض پر نہیں۔\relax }}{353}\protected@file@percent }
\newlabel{شکل_استعمال_بعض_انتہا_بعض_نہیں}{{4.26}{353}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{353}\protected@file@percent }
\newlabel{حصہ_استعمال_مقامی_انتہا_کا_یک_درجی_تفرقی_پرکھ}{{4.3}{353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}پرکھ}{353}\protected@file@percent }
\newlabel{مسئلہ_استعمال_پرکھ_مقامی_انتہائی}{{4.5}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces پرکھ برائے مقامی زیادہ سے زیادہ قیمت۔\relax }}{354}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_زیادہ_سے_زیادہ}{{4.27}{354}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{4.11}{354}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces پرکھ برائے مقامی کم سے کم قیمت۔\relax }}{355}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_کم_سے_کم}{{4.28}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces پرکھ برائے عدم موجودگی انتہائی قیمت۔\relax }}{355}\protected@file@percent }
\newlabel{شکل_استعمال_مقامی_انتہا_نہیں}{{4.29}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces پرکھ برائے بائیں اور دائیں نقطوں پر نقطہ انتہا۔\relax }}{355}\protected@file@percent }
\newlabel{شکل_استعمال_پرکھ_بایاں_نقطہ}{{4.30}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces ترسیم برائے مثال 4.11\hbox {}\relax }}{356}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{4.31}{356}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{4.12}{356}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces ترسیم برائے مثال 4.11\hbox {}\relax }}{357}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_دوم}{{4.32}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces ترسیم برائے مثال 4.12\hbox {}\relax }}{357}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{4.33}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces تفرق کی علامتوں سے تفاعل کا رویہ (مثال 4.12\hbox {})\relax }}{357}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ_دوم}{{4.34}{357}}
\newlabel{سوال_استعمال_جوابات_دیں_الف}{{4.94}{358}}
\newlabel{سوال_استعمال_جوابات_دیں_ب}{{4.101}{359}}
\newlabel{سوال_استعمال_تفاعل_انتہا_الف}{{4.102}{359}}
\newlabel{سوال_استعمال_تفاعل_انتہا_ب}{{4.121}{361}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_الف}{{4.122}{361}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_ب}{{4.129}{361}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_الف}{{4.130}{362}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_ب}{{4.133}{362}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_الف}{{4.134}{362}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_ب}{{4.135}{362}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم}{{4.136}{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces حل ترسیمات سوال 4.136\hbox {}\relax }}{363}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم}{{4.35}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces حل ترسیمات سوال 4.138\hbox {}\relax }}{363}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{4.36}{363}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{4.138}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces ترسیم برائے مثال 4.13\hbox {}\relax }}{365}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{4.38}{365}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {(-\infty ,0)} \tmspace  +\medmuskip {.2222em} پر منحنی دائیں جھکتی ہے جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,\infty )} \tmspace  +\medmuskip {.2222em} پر مبدا بائیں مڑتی ہے۔ \relax }}{365}\protected@file@percent }
\newlabel{شکل_استعمال_مقعر}{{4.37}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} کے ساتھ ترسیم}{365}\protected@file@percent }
\newlabel{حصہ_استعمال_یک_رتبی_دو_رتبی_تفرق}{{4.4}{365}}
\zref@newlabel{footdir@303}{\abspage{378}}
\zref@newlabel{footdir@301}{\abspage{378}}
\newlabel{مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{4.13}{366}}
\zref@newlabel{footdir@302}{\abspage{378}}
\zref@newlabel{footdir@304}{\abspage{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces ترسیم برائے مثال 4.15\hbox {}\relax }}{367}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_ب}{{4.40}{367}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces ترسیم برائے مثال 4.14\hbox {}\relax }}{367}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_الف}{{4.39}{367}}
\zref@newlabel{footdir@305}{\abspage{379}}
\newlabel{مثال_استعمال_نقطہ_تصریف_الف}{{4.14}{367}}
\newlabel{مثال_استعمال_نقطہ_تصریف_ب}{{4.15}{367}}
\zref@newlabel{footdir@306}{\abspage{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces  اگرچہ مبدا پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''=0} \tmspace  +\medmuskip {.2222em} ہے یہاں نقطہ تصریف نہیں پایا جاتا ہے (مثال 4.17\hbox {}) \relax }}{368}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{4.42}{368}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces نقطہ تصریف پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} غیر معین ہے (مثال 4.16\hbox {})\relax }}{368}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{4.41}{368}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{4.16}{368}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{4.17}{368}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces دو رتبی تفرقی پرکھ برائے مقامی انتہا\relax }}{369}\protected@file@percent }
\newlabel{شکل_استعمال_دو_درجی_پرکھ}{{4.44}{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)=2\qopname  \relax o{cos}x-\sqrt  {2}x} \tmspace  +\medmuskip {.2222em} اور اس کے یک رتبی اور دو رتبی تفرق۔\relax }}{369}\protected@file@percent }
\newlabel{شکل_استعمال_دو_درجی_تفرق_سے_نقطہ_تصریف}{{4.43}{369}}
\newlabel{مثال_استعمال_ترسیم_قلم_و_کاغذ}{{4.18}{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces اشکال برائے مثال 4.18\hbox {}\relax }}{370}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_الف}{{4.45}{370}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces اشکال برائے مثال 4.18\hbox {}\relax }}{370}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_ب}{{4.46}{370}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces اتار اور چڑھاو (مثال 4.19\hbox {})\relax }}{371}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_الف}{{4.47}{371}}
\newlabel{استعمال_لائحہ_عمل}{{4.4}{371}}
\newlabel{مثال_استعمال_لائحہ_عمل}{{4.19}{371}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces مقعر (مثال 4.19\hbox {})\relax }}{372}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_ب}{{4.48}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces اجمال اور خاکے (مثال 4.19\hbox {})\relax }}{372}\protected@file@percent }
\newlabel{شکل_استعمال_اجمال}{{4.49}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^{5/3}-5x^{2/3}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال 4.19\hbox {})۔\relax }}{373}\protected@file@percent }
\newlabel{شکل_استعمال_تفاعل-ترسیم}{{4.50}{373}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces کنگرہ، مقامی زیادہ سے زیادہ یا مقامی کم سے کم نقطہ ہو سکتا ہے۔\relax }}{373}\protected@file@percent }
\newlabel{شکل_استعمال_کنگرہ}{{4.51}{373}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces ترسیم کے بارے میں تفرق کیا بتلاتا ہے۔\relax }}{374}\protected@file@percent }
\newlabel{شکل_استعمال_تفرق_کیا_کہتا_ہے}{{4.52}{374}}
\newlabel{سوال_استعمال_نشاندہی_الف}{{4.142}{374}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces ترسیمات برائے سوال 4.142\hbox {} تا سوال 4.145\hbox {}\relax }}{375}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_نشاندہی_الف}{{4.53}{375}}
\newlabel{سوال_استعمال_نشاندہی_ب}{{4.145}{375}}
\newlabel{سوال_استعمال_نشاندہی_پ}{{4.146}{375}}
\newlabel{سوال_استعمال_نشاندہی_ت}{{4.149}{375}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces ترسیمات برائے سوال 4.146\hbox {} تا سوال 4.149\hbox {}\relax }}{376}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_نشاندہی_پ}{{4.54}{376}}
\newlabel{سوال_استعمال_لائحہ_عمل_الف}{{4.150}{376}}
\newlabel{سوال_استعمال_لائحہ_عمل_ب}{{4.156}{376}}
\newlabel{سوال_استعمال_لائحہ_عمل_پ}{{4.158}{376}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces حل ترسیمات برائے سوال 4.150\hbox {} تا سوال 4.156\hbox {}\relax }}{377}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_الف}{{4.55}{377}}
\newlabel{سوال_استعمال_لائحہ_عمل_ت}{{4.164}{377}}
\newlabel{سوال_استعمال_لائحہ_عمل_ٹ}{{4.166}{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces حل ترسیمات برائے سوال 4.158\hbox {} تا سوال 4.164\hbox {}\relax }}{378}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_پ}{{4.56}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces حل ترسیمات برائے سوال 4.166\hbox {} تا سوال 4.172\hbox {}\relax }}{378}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ٹ}{{4.57}{378}}
\newlabel{سوال_استعمال_لائحہ_عمل_ث}{{4.172}{378}}
\newlabel{سوال_استعمال_لائحہ_عمل_ج}{{4.174}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces ترسیمات برائے سوال 4.174\hbox {} تا سوال 4.180\hbox {}\relax }}{379}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ج}{{4.58}{379}}
\newlabel{سوال_استعمال_لائحہ_عمل_چ}{{4.180}{379}}
\newlabel{سوال_استعمال_لائحہ_عمل_آخری}{{4.181}{379}}
\newlabel{سوال_استعمال_خاکہ_الف}{{4.182}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces ترسیمات برائے سوال 4.182\hbox {} تا سوال 4.188\hbox {}\relax }}{380}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خاکہ_الف}{{4.59}{380}}
\newlabel{سوال_استعمال_خاکہ_ب}{{4.188}{380}}
\newlabel{سوال_استعمال_خاکہ_پ}{{4.190}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces حل ترسیمات برائے سوال 4.190\hbox {} تا سوال 4.196\hbox {}\relax }}{381}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خاکہ_پ}{{4.60}{381}}
\newlabel{سوال_استعمال_خاکہ_ت}{{4.196}{381}}
\newlabel{سوال_استعمال_خاکہ_ٹ}{{4.198}{381}}
\newlabel{سوال_استعمال_خاکہ_ث}{{4.202}{381}}
\newlabel{سوال_استعمال_خاکہ_الف_آخری}{{4.203}{381}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces حل ترسیمات برائے سوال 4.198\hbox {} تا سوال 4.202\hbox {}\relax }}{382}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خاکہ_ٹ}{{4.61}{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces  ترسیمات برائے سوال 4.204\hbox {} تا سوال 4.207\hbox {} \relax }}{382}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف}{{4.62}{382}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_الف}{{4.204}{382}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_ب}{{4.205}{382}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_پ}{{4.206}{382}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_آخری}{{4.207}{382}}
\newlabel{سوال_استعمال_تفرق_منفی_یا_مثبت}{{4.208}{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces  حل ترسیمات برائے سوال 4.204\hbox {} تا سوال 4.207\hbox {} \relax }}{383}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف_حل}{{4.63}{383}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces ترسیم برائے سوال 4.211\hbox {}\relax }}{383}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تفرق_نقش}{{4.65}{383}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces ترسیم برائے سوال 4.208\hbox {}\relax }}{383}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_تفرق_منفی_یا_مثبت}{{4.64}{383}}
\newlabel{سوال_استعمال_علامت_سے_ترسیم}{{4.210}{383}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces ترسیم برائے سوال 4.213\hbox {}\relax }}{384}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت_دوم}{{4.67}{384}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces ترسیم برائے سوال 4.212\hbox {}\relax }}{384}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت}{{4.66}{384}}
\newlabel{سوال_استعمال_تفرق_نقش}{{4.211}{384}}
\newlabel{سوال_استعمال_فاصلہ_وقت}{{4.212}{384}}
\newlabel{سوال_استعمال_فاصلہ_وقت_دوم}{{4.213}{384}}
\newlabel{سوال_استعمال_حاشیہ_الف}{{4.214}{384}}
\newlabel{سوال_استعمال_حاشیہ_ب}{{4.215}{384}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces آمدن بالمقابل سال (سوال 4.215\hbox {})\relax }}{385}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حاشیہ_ب}{{4.69}{385}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces لاگت بالمقابل پیداوار (سوال 4.214\hbox {})\relax }}{385}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حاشیہ_الف}{{4.68}{385}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces حل ترسیم سوال 4.228\hbox {}\relax }}{386}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{4.72}{386}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces حل ترسیم سوال 4.226\hbox {}\relax }}{386}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{4.71}{386}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces حل ترسیم برائے سوال 4.210\hbox {}\relax }}{386}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_علامت_سے_ترسیم}{{4.70}{386}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{4.226}{386}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{4.228}{386}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_ب}{{4.236}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\tmspace  +\medmuskip {.2222em} \ensuremath  {x\to \mp \infty } \tmspace  +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{388}\protected@file@percent }
\newlabel{حصہ_استعمال_تفرق_حد_متقارب_اور_غالب_اجزاء}{{4.5}{388}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{389}\protected@file@percent }
\newlabel{شکل_استعمال_حد_معکوس_ترسیم}{{4.73}{389}}
\newlabel{مساوات_استعمال_معکوس_حد}{{4.7}{389}}
\newlabel{مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{4.20}{389}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces حد کی تلاش میں جیومیٹری (مثال 4.20\hbox {})\relax }}{390}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{4.74}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces ترسیم تفاعل اور حد (مثال 4.23\hbox {})\relax }}{392}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ب}{{4.76}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces ترسیم تفاعل اور حد (مثال 4.22\hbox {})\relax }}{392}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_الف}{{4.75}{392}}
\newlabel{مثال_استعمال_حد_لا_متناہی_الف}{{4.22}{392}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ب}{{4.23}{392}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ج}{{4.24}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces محددی محور قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کے دونوں شاخوں کے متقارب ہیں۔\relax }}{393}\protected@file@percent }
\newlabel{شکل_استعمال_متقارب_محور}{{4.78}{393}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces ترسیم برائے مثال 4.24\hbox {}\relax }}{393}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ج}{{4.77}{393}}
\zref@newlabel{footdir@307}{\abspage{406}}
\zref@newlabel{footdir@308}{\abspage{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces انتصابی متقارب (مثال 4.26\hbox {})\relax }}{395}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_الف}{{4.79}{395}}
\newlabel{مثال_استعمال_انتصابی_متقارب_الف}{{4.26}{395}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces انتصابی متقارب (مثال 4.26\hbox {})\relax }}{396}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_ب}{{4.80}{396}}
\newlabel{مثال_استعمال_انتصابی_متقارب_دوم}{{4.27}{396}}
\newlabel{مثال_استعمال_انتصابی_متقارب_سوم}{{4.28}{396}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces انتصابی متقارب (مثال 4.28\hbox {})\relax }}{397}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_سوم}{{4.82}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces انتصابی متقارب (مثال 4.27\hbox {})\relax }}{397}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_دوم}{{4.81}{397}}
\newlabel{مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{4.29}{397}}
\newlabel{مثال_استعمال_مسئلہ_بیچ}{{4.30}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces منحنی اپنے متقاربی خط کو لامتناہی بار قطع کر سکتی ہے (مثال 4.30\hbox {})۔\relax }}{398}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_بیچ}{{4.84}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{x^3-1}{x^2-1}} \tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر عدم استمرار قابل ہٹاو ہے لہٰذا اس کی صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} پر متقاربی خط ہو گا۔ \relax }}{398}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{4.83}{398}}
\newlabel{مثال_استعمال_ترچھا_متقارب}{{4.31}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces ترچھا متقارب (مثال 4.31\hbox {})\relax }}{399}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ترچھا_متقارب}{{4.85}{399}}
\zref@newlabel{footdir@311}{\abspage{412}}
\zref@newlabel{footdir@309}{\abspage{412}}
\newlabel{مثال_استعمال_رویہ_الف}{{4.32}{400}}
\newlabel{مساوات_استعمال_تقسیم_جمع_حاصل}{{4.8}{400}}
\zref@newlabel{footdir@310}{\abspage{412}}
\zref@newlabel{footdir@312}{\abspage{412}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_الف}{{4.237}{403}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_ب}{{4.242}{403}}
\newlabel{سوال_استعمال_درکار_حد_الف}{{4.243}{403}}
\newlabel{سوال_استعمال_درکار_حد_ب}{{4.246}{403}}
\newlabel{سوال_استعمال_ناطق_حد_الف}{{4.247}{404}}
\newlabel{سوال_استعمال_ناطق_حد_ب}{{4.260}{405}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_الف}{{4.261}{405}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_ب}{{4.266}{405}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_الف}{{4.267}{405}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces ایک ممکنہ حل برائے سوال 4.273\hbox {}\relax }}{406}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{4.89}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces ایک ممکنہ حل برائے سوال 4.271\hbox {}\relax }}{406}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_الف}{{4.88}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces ایک ممکنہ حل برائے سوال 4.269\hbox {}\relax }}{406}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{4.87}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces ایک ممکنہ حل برائے سوال 4.267\hbox {}\relax }}{406}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_الف}{{4.86}{406}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{4.269}{406}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_ب}{{4.270}{406}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_الف}{{4.271}{406}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{4.273}{406}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_ب}{{4.274}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces ترسیم سوال 4.281\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{4.93}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces ترسیم سوال 4.279\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{4.92}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces ترسیم سوال 4.277\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{4.91}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces ترسیم سوال 4.275\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_الف}{{4.90}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces ترسیم سوال 4.289\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{4.97}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces ترسیم سوال 4.287\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{4.96}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces ترسیم سوال 4.285\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{4.95}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces ترسیم سوال 4.283\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{4.94}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces ترسیم سوال 4.297\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{4.101}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces ترسیم سوال 4.295\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{4.100}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces ترسیم سوال 4.293\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{4.99}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces ترسیم سوال 4.291\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{4.98}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces ترسیم سوال 4.305\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{4.105}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces ترسیم سوال 4.303\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_الف}{{4.104}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces ترسیم سوال 4.301\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{4.103}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces ترسیم سوال 4.299\hbox {}\relax }}{407}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{4.102}{407}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_الف}{{4.275}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{4.277}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{4.279}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{4.281}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{4.283}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{4.285}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{4.287}{408}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{4.289}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{4.291}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{4.293}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{4.295}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{4.297}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{4.299}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{4.301}{409}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_ب}{{4.302}{409}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces ترسیم سوال 4.311\hbox {}\relax }}{410}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{4.108}{410}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces ترسیم سوال 4.309\hbox {}\relax }}{410}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_الف}{{4.107}{410}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces ترسیم سوال 4.307\hbox {}\relax }}{410}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{4.106}{410}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_الف}{{4.303}{410}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{4.305}{410}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{4.307}{410}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_ب}{{4.308}{410}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_الف}{{4.309}{410}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{4.311}{411}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_ب}{{4.312}{411}}
\newlabel{سوال_استعمال_تصدیق_حد_الف}{{4.323}{412}}
\newlabel{سوال_استعمال_تصدیق_حد_ب}{{4.324}{412}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_الف}{{4.325}{413}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_ب}{{4.328}{413}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_الف}{{4.329}{413}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_ب}{{4.334}{413}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_الف}{{4.335}{413}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_ب}{{4.336}{413}}
\newlabel{سوال_استعمال_حد_نظر_آئے_الف}{{4.339}{414}}
\newlabel{سوال_استعمال_حد_نظر_آئے_ب}{{4.344}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}بہترین بنانا}{415}\protected@file@percent }
\newlabel{حصہ_بہترین_بنانا}{{4.6}{415}}
\newlabel{مثال_استعمال_ڈبہ}{{4.33}{415}}
\newlabel{مثال_استعمال_بیلن_چادر}{{4.34}{415}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_الف}{{4.9}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces چادر سے ڈبہ بنانا (مثال 4.33\hbox {})۔\relax }}{416}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ڈبہ}{{4.109}{416}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.110}{\ignorespaces حجم بالمقابل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} (مثال 4.33\hbox {})۔\relax }}{416}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_ڈبہ_دوم}{{4.110}{416}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_ب}{{4.10}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.111}{\ignorespaces ٹین کا ڈبہ (مثال 4.34\hbox {})\relax }}{419}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_بیلن_چادر}{{4.111}{419}}
\newlabel{مثال_استعمال_دو_اعداد}{{4.35}{419}}
\newlabel{مثال_استعمال_نصف_دائرہ_میں_بند}{{4.36}{419}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.113}{\ignorespaces نصف دائرہ اور مستطیل (مثال 4.36\hbox {})۔\relax }}{420}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_نصف_دائرہ_میں_بند}{{4.113}{420}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.112}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {(20-x)} \tmspace  +\medmuskip {.2222em} کے حاصل ضرب کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {100} \tmspace  +\medmuskip {.2222em} ہے (مثال 4.35\hbox {})۔ \relax }}{420}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_دو_اعداد}{{4.112}{420}}
\zref@newlabel{footdir@313}{\abspage{433}}
\newlabel{مثال_استعمال_مسئلہ_فغما}{{4.37}{421}}
\zref@newlabel{footdir@314}{\abspage{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.114}{\ignorespaces ایک ذریعہ سے دوسرے ذریعہ میں داخل ہوتے ہوئے شعاع کی راہ (مثال 4.37\hbox {})\relax }}{422}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_مسئلہ_فغما}{{4.114}{422}}
\newlabel{مساوات_استعمال_فغما_الف}{{4.11}{422}}
\newlabel{مساوات_استعمال_فغما_ب}{{4.12}{422}}
\newlabel{مساوات_استعمال_فغما_پ}{{4.13}{422}}
\newlabel{مساوات_استعمال_فغما_ت}{{4.14}{422}}
\zref@newlabel{footdir@317}{\abspage{434}}
\zref@newlabel{footdir@315}{\abspage{434}}
\zref@newlabel{footdir@316}{\abspage{434}}
\zref@newlabel{footdir@318}{\abspage{434}}
\newlabel{مسئلہ_استعمال_زیادہ_منافع_الف}{{4.7}{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.115}{\ignorespaces  عموماً تفاعل لاگت کا مقعر پہلے نیچے اور بعد میں اوپر ہوتا ہے۔ تفاعل لاگت تفاعل آمدنی کو نا منافع نا نقصان کے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر قطع کرتا ہے۔\tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے بائیں خسارہ اور اس کے دائیں منافع ہو گا۔ \relax }}{424}\protected@file@percent }
\newlabel{شکل_مسئلہ_استعمال_زیادہ_منافع_الف}{{4.115}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.116}{\ignorespaces لاگت بالمقابل منافع (مثال 4.38\hbox {})\relax }}{424}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_منافع_لاگت_الف}{{4.116}{424}}
\newlabel{مثال_استعمال_منافع_لاگت_الف}{{4.38}{425}}
\newlabel{مسئلہ_استعمال_سطح_پیداوار}{{4.8}{425}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.117}{\ignorespaces مثلث میں محصور مستطیل (سوال 4.349\hbox {})\relax }}{428}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_مثلث_میں_چکور}{{4.117}{428}}
\newlabel{سوال_استعمال_مثلث_میں_چکور}{{4.349}{428}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.119}{\ignorespaces ڈبہ برائے سوال 4.363\hbox {}\relax }}{429}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ڈبہ_حجم_الف}{{4.119}{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.118}{\ignorespaces کرہ میں مخروط (سوال 4.358\hbox {})\relax }}{429}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کرہ_میں-مخروط}{{4.118}{429}}
\newlabel{سوال_استعمال_کرہ_میں-مخروط}{{4.358}{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.120}{\ignorespaces چادر اور بیلن (سوال 4.365\hbox {})\relax }}{430}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_خیالی_بیلن}{{4.120}{430}}
\newlabel{سوال_استعمال_باب_میں_درکار_الف}{{4.362}{430}}
\newlabel{سوال_استعمال_ڈبہ_حجم_الف}{{4.363}{430}}
\newlabel{سوال_استعمال_خیالی_بیلن}{{4.365}{430}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.122}{\ignorespaces پانی کی نالی (سوال 4.371\hbox {})\relax }}{431}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_پانی_نالی}{{4.122}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.121}{\ignorespaces کھڑکی (سوال 4.369\hbox {})\relax }}{431}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کھڑکی}{{4.121}{431}}
\newlabel{سوال_استعمال_کھڑکی}{{4.369}{431}}
\newlabel{سوال_استعمال_پانی_نالی}{{4.371}{431}}
\newlabel{سوال_استعمال_کاغذ}{{4.372}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.123}{\ignorespaces کاغذ برائے سوال 4.372\hbox {}\relax }}{432}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کاغذ}{{4.123}{432}}
\newlabel{سوال_استعمال_ریڑھی_اور_اسپرنگ}{{4.378}{433}}
\newlabel{سوال_استعمال_دو_اسپرنگ_چھت}{{4.379}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.125}{\ignorespaces چھت سے آویزاں دو اسپرنگ (سوال 4.379\hbox {})\relax }}{434}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_دو_اسپرنگ_چھت}{{4.125}{434}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.124}{\ignorespaces افقی سطح پر ریڑھی کو دیوار کے ساتھ باندھا گیا ہے (سوال 4.378\hbox {})\relax }}{434}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ریڑھی_اور_اسپرنگ}{{4.124}{434}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.126}{\ignorespaces زاویہ آمد اور زاویہ انعکاس ایک دوسرے کے برابر ہوں گے (سوال 4.383\hbox {})\relax }}{435}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{4.126}{435}}
\newlabel{سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{4.383}{435}}
\zref@newlabel{footdir@319}{\abspage{447}}
\zref@newlabel{footdir@321}{\abspage{447}}
\zref@newlabel{footdir@320}{\abspage{447}}
\zref@newlabel{footdir@322}{\abspage{447}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.127}{\ignorespaces ترسیمات برائے سوال 4.394\hbox {}\relax }}{437}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_مماس_اور_فرق}{{4.127}{437}}
\newlabel{سوال_استعمال_مماس_اور_فرق}{{4.394}{437}}
\newlabel{سوال_استعمال_مسئلہ_فغما}{{4.396}{437}}
\newlabel{سوال_استعمال_حساسیت}{{4.397}{437}}
\newlabel{سوال_استعمال_انتظام_تجارت_مال_الف}{{4.401}{438}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}خط بندی اور تفرقات}{439}\protected@file@percent }
\newlabel{حصہ_استعمال_خط_بندی_اور_تفرقات}{{4.7}{439}}
\zref@newlabel{footdir@323}{\abspage{451}}
\zref@newlabel{footdir@324}{\abspage{451}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.128}{\ignorespaces قابل تفرق منحنی کو نقطہ مماس کے قریب تخمینی طور پر اس نقطے کے مماس سے ظاہر کیا جا سکتا ہے\relax }}{440}\protected@file@percent }
\newlabel{شکل_استعمال_منحنی_اور_مماس}{{4.128}{440}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.129}{\ignorespaces نقطہ $a$ پر تفاعل $f(x)$ کا مماس $y=f(a)+f'(a)(x-a)$ ہو گا\relax }}{440}\protected@file@percent }
\newlabel{شکل_استعمال_منحنی_کا_مماس}{{4.129}{440}}
\newlabel{مساوات_استعمال_خطی_تخمین}{{4.15}{441}}
\zref@newlabel{footdir@325}{\abspage{453}}
\zref@newlabel{footdir@329}{\abspage{453}}
\zref@newlabel{footdir@327}{\abspage{453}}
\newlabel{مثال_استعمال_تخمینی_صورت_الف}{{4.40}{441}}
\zref@newlabel{footdir@326}{\abspage{453}}
\zref@newlabel{footdir@328}{\abspage{453}}
\zref@newlabel{footdir@330}{\abspage{453}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.130}{\ignorespaces نقطہ $x=0$ پر $y=\sqrt  {1+x}$ اور اس کی خط بندی۔\relax }}{442}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_تخمینی_صورت_الف}{{4.130}{442}}
\newlabel{مساوات_استعمال_طاقت_خطی_تخمین}{{4.16}{443}}
\newlabel{مثال_استعمال_خطی_تخمین_کوسائن}{{4.43}{443}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.131}{\ignorespaces کوسائن اور نقطہ $x=\genfrac  {}{}{}1{\pi }{2}$ پر اس کی خط بندی۔\relax }}{444}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_خطی_تخمین_کوسائن}{{4.131}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.132}{\ignorespaces چھوٹے $\dif  x$ کی صورت میں $f$ کی خط بندی تقریباً $f$ میں تبدیلی کے برابر ہو گی۔ \relax }}{446}\protected@file@percent }
\newlabel{شکل_استعمال_تفرقی_خطی}{{4.132}{446}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces تبدیلی کے اظہار کے تین طریقے\relax }}{447}\protected@file@percent }
\newlabel{جدول_استعمال_تبدیلی_اظہار}{{4.1}{447}}
\zref@newlabel{footdir@331}{\abspage{460}}
\newlabel{مثال_استعمال_شریانہ}{{4.50}{448}}
\zref@newlabel{footdir@332}{\abspage{460}}
\newlabel{مثال_استعمال_پل_اونچائی}{{4.51}{449}}
\newlabel{مساوات_استعمال_خلل_صورت}{{4.17}{450}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.133}{\ignorespaces $x=x_0$ پر $y$ کے تفرق سے مراد $\qopname  \relax m{lim}\limits _{\Delta x\to 0}\genfrac  {}{}{}1{\Delta y}{\Delta x}$ ہے۔\relax }}{451}\protected@file@percent }
\newlabel{شکل_استعمال_تعریف_تفرق}{{4.133}{451}}
\newlabel{مساوات_استعمال_کمیت_میں_اضافہ}{{4.18}{452}}
\newlabel{مساوات_استعمال_کمیت_سے_توانائی}{{4.19}{452}}
\zref@newlabel{footdir@333}{\abspage{464}}
\zref@newlabel{footdir@334}{\abspage{464}}
\newlabel{سوال_استعمال_خطی_تخمین_الف}{{4.405}{453}}
\newlabel{سوال_استعمال_خطی_تخمین_ب}{{4.410}{453}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_الف}{{4.411}{453}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_ب}{{4.416}{453}}
\newlabel{سوال_استعمال_تکونیاتی_الف}{{4.417}{453}}
\newlabel{سوال_استعمال_تکونیاتی_ب}{{4.420}{453}}
\newlabel{سوال_استعمال_باب_درکار_ب}{{4.424}{454}}
\newlabel{سوال_استعمال_تفرق_تلاش_الف}{{4.425}{454}}
\newlabel{سوال_استعمال_تفرق_تلاش_ب}{{4.436}{455}}
\newlabel{سوال_استعمال_کئی_چیزیں_الف}{{4.437}{455}}
\newlabel{سوال_استعمال_کئی_چیزیں_ب}{{4.442}{455}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_الف}{{4.443}{456}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_ب}{{4.448}{456}}
\newlabel{مساوات_استعمال_چاند}{{4.20}{457}}
\newlabel{سوال_استعمال_تفرق_نقاط_تصریف_خط_بندی}{{4.467}{459}}
\newlabel{سوال_استعمال_جذر_بار_بار}{{4.469}{459}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_الف}{{4.471}{460}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_ب}{{4.474}{460}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ترکیب نیوٹن}{460}\protected@file@percent }
\newlabel{حصہ_استعمال_ترکیب_نیوٹن}{{4.8}{460}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.135}{\ignorespaces $x_n$ سے منحنی تک جا کر مماس کے ساتھ ساتھ چلتے ہوئے $x_{n+1}$ تک پہنچتے ہیں۔\relax }}{461}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_ترکیب_الف}{{4.135}{461}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.134}{\ignorespaces ترکیب نیوٹن ابتدائی قیاس $x_0$ سے شروع ہو کر (موزوں صورت میں) بتدریج بہتر جواب دیتی ہے۔\relax }}{461}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_ترکیب}{{4.134}{461}}
\newlabel{مساوات_استعمال_نیوٹن_الف}{{4.21}{461}}
\newlabel{مساوات_استعمال_نیوٹن_ب}{{4.22}{461}}
\newlabel{مثال_استعمال_قطع_محور_الف}{{4.53}{462}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ابتدائی قیمت $x_0=1$ لیتے ہوئے $f(x)=x^3-x-1$ پر ترکیب نیوٹن کی اطلاق کے نتائج۔\relax }}{463}\protected@file@percent }
\newlabel{جدول_استعمال_مثال_افقی_خط}{{4.2}{463}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.137}{\ignorespaces جدول 4.2\hbox {} کی پہلی تین قیمتیں۔\relax }}{463}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_دوم}{{4.137}{463}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.136}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-x-1} \tmspace  +\medmuskip {.2222em} محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} کے بیچ قطع کرتی ہے۔ \relax }}{463}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_محور_الف}{{4.136}{463}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.138}{\ignorespaces  جذر حاصل کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\genfrac  {}{}{}1{1}{\sqrt  {3}}} \tmspace  +\medmuskip {.2222em} کے دائیں جانب کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} سے شروع کیا جا سکتا ہے۔ \relax }}{464}\protected@file@percent }
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_سوم}{{4.138}{464}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.139}{\ignorespaces  جذر \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کے دونوں اطراف ابتدائی نقطہ لیتے ہوئے ترکیب نیوٹن \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کو مرکوز ہو گا۔ \relax }}{464}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_مرکوزیت}{{4.139}{464}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_الف}{{4.23}{465}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_ب}{{4.24}{465}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.141}{\ignorespaces ترکیب نیوٹن کی عدم مرکوزیت۔\relax }}{466}\protected@file@percent }
\newlabel{شکل_استعمال-نیوٹن_عدم_مرکوزیت}{{4.141}{466}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.140}{\ignorespaces  اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {f'(x_n)=0} \tmspace  +\medmuskip {.2222em} ہو تب نقطہ قطع نہیں پایا جاتا ہے لہٰذا ترکیب نیوٹن رک جاتی ہے اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x_{n+1}} \tmspace  +\medmuskip {.2222em} نا قابل معلوم ہو گا۔ \relax }}{466}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_رک_گیا}{{4.140}{466}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.142}{\ignorespaces ترکیب نیوٹن کسی دوسرے جذر پر مرکوز ہو سکتا ہے۔\relax }}{466}\protected@file@percent }
\newlabel{شکل_استعمال_نیوٹن_غلط_جذر_حاصل}{{4.142}{466}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.143}{\ignorespaces ترکیب نیوٹن ابتری کا شکار ہے۔\relax }}{467}\protected@file@percent }
\newlabel{شکل_استعمال_ابتری_نیوٹن}{{4.143}{467}}
\newlabel{سوال_استعمال_ارتعاش}{{4.487}{468}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.144}{\ignorespaces ترسیم برائے سوال 4.487\hbox {}\relax }}{469}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_ارتعاش}{{4.144}{469}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.145}{\ignorespaces ترسیم برائے سوال 4.497\hbox {}\relax }}{470}\protected@file@percent }
\newlabel{شکل_سوال_استعمال_کثیر_رکنی_تجزی}{{4.145}{470}}
\newlabel{سوال_استعمال_کثیر_رکنی_تجزی}{{4.497}{470}}
\@setckpt{./tex/calculusApplicationsOfDerivatives}{
\setcounter{page}{471}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{145}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{482}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{334}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{53}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{497}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
