\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}سمتی قیمت تفاعل اور فضا میں حرکت}{1435}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}سمتی قیمت تفاعل اور فضائی منحنیات}{1435}\protected@file@percent }
\newlabel{حصہ_سمتی_تفاعل_سمتی_قیمت_تفاعل_اور_فضائی_منحنیات}{{12.1}{1435}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces پیچدار منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کا بالائی نصف حصہ\relax }}{1436}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_پیچدار}{{12.2}{1436}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces فضا میں متحرک ذرہ کا تعین گر سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}=\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {ON}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {ON}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {ON}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} متغیر \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} کا تفاعل ہو گا۔\relax }}{1436}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_تعین_گر_سمتیہ}{{12.1}{1436}}
\newlabel{مساوات_سمتی_تفاعل_مقدار_معلوم_راہ}{{12.1}{1436}}
\zref@newlabel{footdir@823}{\abspage{122}}
\zref@newlabel{footdir@825}{\abspage{122}}
\zref@newlabel{footdir@829}{\abspage{122}}
\zref@newlabel{footdir@827}{\abspage{122}}
\zref@newlabel{footdir@824}{\abspage{122}}
\zref@newlabel{footdir@826}{\abspage{122}}
\zref@newlabel{footdir@828}{\abspage{122}}
\zref@newlabel{footdir@830}{\abspage{122}}
\zref@newlabel{footdir@831}{\abspage{123}}
\zref@newlabel{footdir@833}{\abspage{123}}
\zref@newlabel{footdir@832}{\abspage{123}}
\zref@newlabel{footdir@834}{\abspage{123}}
\zref@newlabel{footdir@835}{\abspage{124}}
\zref@newlabel{footdir@837}{\abspage{124}}
\zref@newlabel{footdir@836}{\abspage{124}}
\zref@newlabel{footdir@838}{\abspage{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces پانچ ہموار منحنیات کو ساتھ ساتھ جوڑ کر ٹکڑوں میں ہموار منحنی حاصل کی گئی ہے۔\relax }}{1439}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ٹکڑوں_میں_ہموار}{{12.4}{1439}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces لمحات \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {t+\Delta t} \tmspace  +\medmuskip {.2222em} کے بیچ ایک ذرے کا ہٹاو \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {NQ}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {NQ}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {NQ}}\limits ^{\rightharpoonup }}=\Delta {\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} ہو گا۔نیا سمتی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)+\Delta {\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em}، ذرے کا نیا مقام \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t+\Delta t)} \tmspace  +\medmuskip {.2222em} دے گا۔\relax }}{1439}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_فضا_میں_حرکت}{{12.3}{1439}}
\zref@newlabel{footdir@839}{\abspage{126}}
\zref@newlabel{footdir@841}{\abspage{126}}
\zref@newlabel{footdir@843}{\abspage{126}}
\zref@newlabel{footdir@845}{\abspage{126}}
\zref@newlabel{footdir@840}{\abspage{126}}
\zref@newlabel{footdir@842}{\abspage{126}}
\zref@newlabel{footdir@844}{\abspage{126}}
\zref@newlabel{footdir@846}{\abspage{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces اگر ایک ذرہ ایک کرہ پر یوں حرکت کرتا ہو کہ اس کی مقام \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} وقت کا قابل تفرق تفاعل ہو، تب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}\cdot (\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {r}}}}}{\dif  t})=0} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1444}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_مستقل_لمبائی}{{12.5}{1444}}
\newlabel{مساوات_سمتی_تفاعل_مستقل_لمبائی}{{12.3}{1444}}
\zref@newlabel{footdir@847}{\abspage{131}}
\zref@newlabel{footdir@848}{\abspage{131}}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_الف}{{1}{1448}}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_ب}{{4}{1448}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_الف}{{5}{1448}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_ب}{{8}{1448}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_الف}{{9}{1448}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_ب}{{14}{1449}}
\newlabel{سوال_سمتی_رفتار_زاویہ_الف}{{15}{1449}}
\newlabel{سوال_سمتی_رفتار_زاویہ_ب}{{18}{1449}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_الف}{{19}{1449}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_ب}{{20}{1449}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_الف}{{21}{1449}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_ب}{{26}{1450}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_الف}{{27}{1450}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_ب}{{32}{1451}}
\newlabel{سوال_سمتی_تفاعل_مماس_الف}{{33}{1451}}
\newlabel{سوال_سمتی_تفاعل_مماس_ب}{{36}{1451}}
\newlabel{سوال_سمتی_تفاعل_سہ_ضرب_تفرق}{{46}{1454}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_الف}{{12.4}{1454}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_ب}{{12.5}{1454}}
\newlabel{مساوات_سمتی_تفاعل_سہ_ضرب_تفرق_پ}{{12.6}{1454}}
\newlabel{سوال_سمتی_تفاعل_الٹ_تفرقات}{{56}{1456}}
\newlabel{سوال_سمتی_تفاعل_فضائی_راہ_الف}{{58}{1457}}
\newlabel{سوال_سمتی_تفاعل_فضائی_راہ_ب}{{61}{1457}}
\newlabel{سوال_سمتی_تفاعل_کیا_کہوں_الف}{{62}{1458}}
\newlabel{سوال_سمتی_تفاعل_کیا_کہوں_ب}{{63}{1458}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}گولا کی حرکت کی نمونہ کشی}{1458}\protected@file@percent }
\newlabel{مساوات_سمتی_تفاعل_گولا_الف}{{12.7}{1458}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ب}{{12.8}{1458}}
\newlabel{مساوات_سمتی_تفاعل_گولا_پ}{{12.9}{1458}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces گولا کی مثالی پرواز۔\relax }}{1459}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_گولا_مثالی_پرواز}{{12.6}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ت}{{12.10}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ٹ}{{12.11}{1459}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ث}{{12.12}{1460}}
\newlabel{مثال_سمتی_تفاعل_گولا_الف}{{12.9}{1460}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ج}{{12.13}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_چ}{{12.14}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_ح}{{12.15}{1461}}
\newlabel{مساوات_سمتی_تفاعل_گولا_خ}{{12.16}{1462}}
\newlabel{مثال_سمتی_تفاعل_نشانہ_باز}{{12.11}{1462}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} سے ابتدائی سمتی رفتار \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_0} \tmspace  +\medmuskip {.2222em} کے ساتھ مارے گئے گولا کی راہ۔\relax }}{1463}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_بلندی_سے_مار}{{12.7}{1463}}
\newlabel{سوال_سمتی_تفاعل_کھلاڑی_الف}{{5}{1464}}
\zref@newlabel{footdir@849}{\abspage{151}}
\zref@newlabel{footdir@850}{\abspage{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces پہاڑی سے گیند پھینکا جاتا ہے (سوال 24\hbox {})\relax }}{1466}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تفاعل_پہاڑی}{{12.9}{1466}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces دو گیند (سوال 23\hbox {})\relax }}{1466}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تفاعل_دو_گیند}{{12.8}{1466}}
\newlabel{سوال_سمتی_تفاعل_گولا_ایکس_وائے}{{19}{1466}}
\newlabel{سوال_سمتی_تفاعل_دو_گیند}{{23}{1466}}
\newlabel{سوال_سمتی_تفاعل_پہاڑی}{{24}{1466}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}لمبائی قوس اور اکائی مماسی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}}{1467}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces ہموار منحنی پر بنیادی نقطہ سے فاصلہ کو پیمانہ تصور کیا جا سکتا ہے۔\relax }}{1468}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ہموار_منحنی_بنیاد}{{12.10}{1468}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_الف}{{12.17}{1468}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ب}{{12.18}{1468}}
\newlabel{مثال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{12.12}{1468}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces منحنی پر بنیاد \tmspace  +\medmuskip {.2222em} \ensuremath  {N(t_0)} \tmspace  +\medmuskip {.2222em} سے کسی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N(t)} \tmspace  +\medmuskip {.2222em} تک فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {s(t)=\DOTSI \intop \ilimits@ _{t_0}^t\envert {{\ensuremath  {{\bm  {v}}}}(\tau )}\dif  \tau } \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1469}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سمت_بند_فاصلہ}{{12.12}{1469}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces پیچ دار منحنی برائے مثال 12.12\hbox {}\relax }}{1469}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{12.11}{1469}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_پ}{{12.19}{1469}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ت}{{12.20}{1469}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ٹ}{{12.21}{1470}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces دائرہ پر لپٹے دھاگہ کو کھولتے ہوئے اس کا سر جس راہ پر چلتا ہو، وہ اس دائرے کا در پیچیدہ کہلاتا ہے۔یہاں اکائی دائرہ مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں ہے۔\relax }}{1471}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_در_پیچیدہ}{{12.14}{1471}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces ہم \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {{\ensuremath  {{\bm  {v}}}}}} \tmspace  +\medmuskip {.2222em} سے تقسیم کر کے مماسی اکائی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} حاصل کرتے ہیں۔\relax }}{1471}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_مماسی_سمتیہ_تعریف}{{12.13}{1471}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ث}{{12.22}{1471}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ج}{{12.23}{1471}}
\newlabel{مساوات_سمتی_تفاعل_اکائی_مماسی_سمتی_رفتار}{{12.24}{1471}}
\zref@newlabel{footdir@851}{\abspage{158}}
\newlabel{مثال_سمتی_تفاعل_در_پیچیدہ}{{12.16}{1472}}
\newlabel{مثال_سمتی_تفاعل_اکائی_دائرہ_مماسی_سمتیہ}{{12.17}{1472}}
\zref@newlabel{footdir@852}{\abspage{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces حرکت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} برائے مثال 12.17\hbox {}\relax }}{1473}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_اکائی_دائرہ_مماسی_سمتیہ}{{12.15}{1473}}
\newlabel{سوال_سمتی_تفاعل_لمبائی_قوس_الف}{{1}{1473}}
\newlabel{سوال_سمتی_تفاعل_لمبائی_قوس_ب}{{8}{1473}}
\newlabel{سوال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{11}{1474}}
\newlabel{سوال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_ب}{{14}{1474}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}انحنا، مروڑ اور \tmspace  +\medmuskip {.2222em} \ensuremath  {TNB} \tmspace  +\medmuskip {.2222em} چھوکٹ}{1475}\protected@file@percent }
\zref@newlabel{footdir@853}{\abspage{161}}
\zref@newlabel{footdir@855}{\abspage{161}}
\zref@newlabel{footdir@854}{\abspage{161}}
\zref@newlabel{footdir@856}{\abspage{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces بڑھتی لمبائی قوس کے رخ چلتے ہوئے اکائی مماسی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} مڑتا ہے۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}} \tmspace  +\medmuskip {.2222em} کی قیمت کو \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} پر منحنی کی انحنا کہتے ہیں۔\relax }}{1476}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ریل_گاڑی}{{12.17}{1476}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces ہر متحرک جسم کے ساتھ ایک \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {}}}}} \tmspace  +\medmuskip {.2222em}TNB چھوکٹ سفر کرتا ہے جو اس کی راہ کا کردار بیان کرتا ہے۔\relax }}{1476}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_چھوکٹ}{{12.16}{1476}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces دائرہ برائے مثال 12.19\hbox {}\relax }}{1477}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_دائرہ_انحنا}{{12.19}{1477}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces سیدھے لکیر پر \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} کا رخ تبدیل نہیں ہوتا ہے لہٰذا اس کی انحنا \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}} \tmspace  +\medmuskip {.2222em} صفر ہو گی۔\relax }}{1477}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_سیدھی_لکیر_مماسی_سمتیہ}{{12.18}{1477}}
\newlabel{مثال_سمتی_تفاعل_دائرہ_انحنا}{{12.19}{1477}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces منحنی کا عمودی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}} \tmspace  +\medmuskip {.2222em} ہر وقت اس رخ ہوتا ہے جس رخ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} مڑتا ہو۔ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} کا رخ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}} \tmspace  +\medmuskip {.2222em} کا رخ ہے۔\relax }}{1478}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_مماسی_اور_عمودی_سمتیات}{{12.20}{1478}}
\zref@newlabel{footdir@857}{\abspage{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces مثبت \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {b} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(a\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(a\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em}\relax }}{1480}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_پیچ_دار_مثبت_الف_ب}{{12.22}{1480}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P(x,y)} \tmspace  +\medmuskip {.2222em} پر دائرہ انحنا منحنی کے اندرونی رخ ہو گا۔\relax }}{1480}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_دائرہ_انحنا}{{12.21}{1480}}
\zref@newlabel{footdir@859}{\abspage{166}}
\zref@newlabel{footdir@861}{\abspage{166}}
\newlabel{مساوات_سمتی_تفاعل_فضائی_انحنا}{{12.27}{1480}}
\newlabel{مساوات_سمتی_تفاعل_فضائی_اکائی_عمودی_سمتیہ}{{12.28}{1480}}
\newlabel{مثال_سمتی_تفاعل_پیچ_دار_مثبت_الف_ب}{{12.21}{1480}}
\zref@newlabel{footdir@858}{\abspage{166}}
\zref@newlabel{footdir@860}{\abspage{166}}
\zref@newlabel{footdir@862}{\abspage{166}}
\newlabel{مساوات_مثال_انحنا}{{12.29}{1481}}
\zref@newlabel{footdir@863}{\abspage{168}}
\zref@newlabel{footdir@864}{\abspage{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے پیدا تین مستوی کے نام۔\relax }}{1483}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ٹی_این_بی_تین_مستوی}{{12.24}{1483}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} (اسی ترتیب میں) فضا میں آپس میں عمودی اکائی سمتیات کا دایاں ہاتھ چھوکٹ دیتے ہیں۔\relax }}{1483}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_عمودی_سمتیات_چھوکٹ}{{12.23}{1483}}
\zref@newlabel{footdir@865}{\abspage{169}}
\zref@newlabel{footdir@866}{\abspage{169}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_الف}{{12.31}{1484}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_ب}{{12.32}{1484}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces ایک جسم جس کی رفتار ایک دائری راہ پر گھڑی کے الٹ رخ چلتے ہوئے بڑھ رہی ہو کے اسراع کے مماسی اور عمودی اجزاء۔ دائرہ کا رداس \tmspace  +\medmuskip {.2222em} \ensuremath  {\rho } \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1485}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_دائری_راہ_اسراع}{{12.26}{1485}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces اسراع کے مماسی اور عمودی اجزاء۔اسراع \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {a}}}}} \tmspace  +\medmuskip {.2222em} ہر صورت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} کے مستوی میں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے عمودی پایا جاتا ہے۔\relax }}{1485}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اسراع_کے_اجزاء}{{12.25}{1485}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_پ}{{12.33}{1485}}
\newlabel{مثال_سمتی_تفاعل_در_پیچیدہ_اسراع}{{12.23}{1485}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces اسراع کے مماسی اور عمودی اجزاء (مثال 12.23\hbox {})\relax }}{1486}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_در_پیچیدہ_اسراع}{{12.27}{1486}}
\newlabel{مساوات_سمتی_تفاعل_انحنا_سمتی_کلیہ}{{12.34}{1486}}
\newlabel{مساوات_سمتی_تفاعل_مروڑ_سمتی_کلیہ}{{12.35}{1487}}
\newlabel{مثال_سمتی_تفاعل_مروڑ_انحنا_پیچدار}{{12.24}{1487}}
\newlabel{مساوات_مثال_سمتی_تفاعل_کاہپا}{{12.36}{1487}}
\newlabel{مساوات_مثال_سمتی_تفاعل_مروڑ_کلیہ}{{12.37}{1488}}
\zref@newlabel{footdir@867}{\abspage{174}}
\zref@newlabel{footdir@868}{\abspage{174}}
\newlabel{سوال_سمتی_تفاعل_انحنا_مروڑ_اور_عمودی_سمتیہ_الف}{{1}{1489}}
\newlabel{سوال_سمتی_تفاعل_انحنا_مروڑ_اور_عمودی_سمتیہ_ب}{{4}{1489}}
\newlabel{سوال_سمتی_تفاعل_اسراع_روپ_الف}{{5}{1489}}
\newlabel{سوال_سمتی_تفاعل_اسراع_روپ_ب}{{6}{1489}}
\newlabel{سوال_سمتی_تفاعل_انحنا_کا_کلیہ}{{7}{1489}}
\newlabel{سوال_سمتی_تفاعل_انحنا_کا_کلیہ_دوسرا}{{8}{1490}}
\newlabel{سوال_سمتی_ترسیم_عمود_الف}{{9}{1490}}
\newlabel{سوال_سمتی_تفاعل_اکائی_این}{{10}{1490}}
\newlabel{سوال_سمتی_تفاعل_فضائی_منحنیات_خصوصیات_الف}{{11}{1491}}
\newlabel{سوال_سمتی_تفاعل_فضائی_منحنیات_خصوصیات_ب}{{18}{1491}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_الف}{{19}{1491}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_ب}{{20}{1491}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_نقطہ_الف}{{21}{1492}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_نقطہ_ب}{{24}{1492}}
\newlabel{سوال_سمتی_تفاعل_عمودی_مستوی_الف}{{25}{1492}}
\newlabel{سوال_سمتی_تفاعل_عمودی_مستوی_ب}{{26}{1492}}
\newlabel{سوال_سمتی_تفاعل_انحنا_آسان}{{36}{1493}}
\newlabel{سوال_سمتی_تفاعل_دلچسپ_حقائق_الف}{{45}{1495}}
\newlabel{سوال_سمتی_تفاعل_دلچسپ_حقائق_ب}{{48}{1495}}
\newlabel{سوال_سمتی_تفاعل_قابل_دید_الف}{{49}{1496}}
\newlabel{سوال_سمتی_تفاعل_قابل_دید_ب}{{56}{1496}}
\newlabel{سوال_سمتی_تفاعل_سب_کچھ_الف}{{57}{1496}}
\newlabel{سوال_سمتی_تفاعل_سب_کچھ_ب}{{60}{1496}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces قطبی محدد میں سمتی رفتار سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}=\mathaccentV {dot}95F{r}{\ensuremath  {{\bm  {u}}}}_r+r\mathaccentV {dot}95F{\theta }{\ensuremath  {{\bm  {u}}}}_{\theta }} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1497}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سمتی_رفتار_سمتیہ}{{12.29}{1497}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} کا قطبی محدد \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} کی مقدار ہو گی۔یوں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {u}}}}_r} \tmspace  +\medmuskip {.2222em}، جو \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{{\ensuremath  {{\bm  {r}}}}}{\envert {{\ensuremath  {{\bm  {r}}}}}}} \tmspace  +\medmuskip {.2222em} ہے \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{{\ensuremath  {{\bm  {r}}}}}{r}} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1497}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_قطبی_محدد_اکائی_سمتیات}{{12.28}{1497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}فلکی سیاروں اور مصنوعی سیاروں کی حرکت}{1497}\protected@file@percent }
\newlabel{حصہ_سمتی_تفاعل_فلکی_سیاروں_اور_مصنوعی_سیاروں_کی_حرکت}{{12.5}{1497}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_الف}{{12.38}{1497}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ب}{{12.39}{1497}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_پ}{{12.40}{1497}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ت}{{12.41}{1498}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ٹ}{{12.42}{1498}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ث}{{12.43}{1498}}
\zref@newlabel{footdir@869}{\abspage{184}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_الف}{{12.46}{1498}}
\zref@newlabel{footdir@870}{\abspage{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces قوت کشش دونوں کمیتوں کے بیچ سیدھے خط پر ہو گا۔ \relax }}{1499}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_قوت_کشش_کا_رخ}{{12.31}{1499}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces نلکی محدد میں تعین گر سمتیہ اور بنیادی اکائی سمتیات\relax }}{1499}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_نلکی_تعین_گر_بنیادی_اکائی}{{12.30}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ب}{{12.47}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_پ}{{12.48}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ت}{{12.49}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ٹ}{{12.50}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ث}{{12.51}{1499}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces حرکت سیارہ کا محددی نظام۔اوپر سے دیکھتے ہوئے حرکت، \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathaccentV {dot}95F{\theta }>0} \tmspace  +\medmuskip {.2222em} کی بنا، گھڑی کے مخالف رخ ہے۔\relax }}{1500}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سیارہ_کی_حرکت}{{12.33}{1500}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces سورج کے گرد سیارہ اس مستوی میں حرکت کرتا ہے جو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {C}}}}={\ensuremath  {{\bm  {r}}}}\times \mathaccentV {dot}95F{{\ensuremath  {{\bm  {r}}}}}} \tmspace  +\medmuskip {.2222em} کو عمودی ہو اور سورج کے کمیتی مرکز سے گزرتا ہے۔\relax }}{1500}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سیارہ_مستوی_میں_حرکت}{{12.32}{1500}}
\zref@newlabel{footdir@871}{\abspage{186}}
\zref@newlabel{footdir@872}{\abspage{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces سورج اور سیارہ کے بیچ سیدھی لکیر مساوی اوقات میں مساوی رقبوں کو واضح کرتی ہے۔\relax }}{1501}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_مساوی_رقبہ_واضح}{{12.34}{1501}}
\newlabel{مساوات_سمتی_تفاعل_سنک_رفتار_رداس}{{12.52}{1501}}
\newlabel{مساوات_سمتی_تفاعل_سنک_رداس}{{12.53}{1501}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_الف}{{12.54}{1502}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_ب}{{12.55}{1502}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_پ}{{12.56}{1502}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_ت}{{12.57}{1502}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_الف}{{12.58}{1502}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ب}{{12.59}{1503}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_پ}{{12.60}{1503}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ت}{{12.61}{1503}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ٹ}{{12.62}{1503}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ث}{{12.63}{1503}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ج}{{12.65}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_چ}{{12.66}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ح}{{12.67}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_خ}{{12.68}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_د}{{12.69}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ڈ}{{12.70}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ذ}{{12.71}{1504}}
\zref@newlabel{footdir@873}{\abspage{191}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_تیسرا_الف}{{12.72}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_تیسرا_ب}{{12.73}{1505}}
\zref@newlabel{footdir@874}{\abspage{191}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces شمسی سیاروں کے \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {e} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {T} \tmspace  +\medmuskip {.2222em} کی قیمتیں۔\relax }}{1506}\protected@file@percent }
\newlabel{جدول_سمتی_تفاعل_شمسی_سیارے}{{12.1}{1506}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_تیسرا_پ}{{12.74}{1506}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces زمین کے گرد مصنوعی سیاروں کی معلومات\relax }}{1507}\protected@file@percent }
\newlabel{جدول_سمتی_تفاعل_مصنوعی_سیارے_مواد}{{12.2}{1507}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces اعدادی مواد\relax }}{1507}\protected@file@percent }
\newlabel{جدول_سمتی_تفاعل_اعدادی_مواد}{{12.3}{1507}}
\zref@newlabel{footdir@875}{\abspage{194}}
\zref@newlabel{footdir@876}{\abspage{194}}
\newlabel{سوال_سمتی_تفاعل_اشتقاق_کپلر_تیسرا}{{14}{1509}}
\@setckpt{./tex/calculusVectorValuedFunctionsandMotionInSpace}{
\setcounter{page}{1512}
\setcounter{equation}{74}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1523}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{876}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{24}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{20}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
