\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  3}}تفرق}{\RL {\arabicfont  199}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}تفاعل کا تفرق}{\RL {\arabicfont  199}}}
\zref@newlabel{footdir@189}{\abspage{10}}
\zref@newlabel{footdir@190}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\ignorespaces تفرق کے عمل کی ڈبہ صورت\relax }}{\RL {\arabicfont  200}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تفرق_ڈبہ_صورت}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  200}}}
\zref@newlabel{footdir@191}{\abspage{11}}
\zref@newlabel{footdir@192}{\abspage{11}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  201}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-1} \tmspace  +\medmuskip {.2222em} ہو گا (مثال \RL {\arabicfont  1}.\RL {\arabicfont  3}\hbox {})۔ \relax }}{\RL {\arabicfont  202}}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\newlabel{مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  3}\hbox {}۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر تفاعل معین ہے لیکن اس کا تفرق غیر معین ہے۔\relax }}{\RL {\arabicfont  204}}}
\newlabel{شکل_مثال_تفرق_حصول_بذریعہ_تعریف_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\ignorespaces (ا) قبل پرواز پرکھ برداشت کے دوران دموی شکر (ب) دموی شکر کا ڈھلوان مختلف پرکھ میں نہایت تیزی سے بہت زیادہ تبدیل ہوتا ہے۔\relax }}{\RL {\arabicfont  205}}}
\newlabel{شکل_مثال_تفرق_پرواز}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\newlabel{مثال_تفرق_پرواز}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\zref@newlabel{footdir@195}{\abspage{16}}
\zref@newlabel{footdir@193}{\abspage{16}}
\zref@newlabel{footdir@197}{\abspage{16}}
\zref@newlabel{footdir@199}{\abspage{16}}
\zref@newlabel{footdir@194}{\abspage{16}}
\zref@newlabel{footdir@196}{\abspage{16}}
\zref@newlabel{footdir@198}{\abspage{16}}
\zref@newlabel{footdir@200}{\abspage{16}}
\newlabel{}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}ب}{\RL {\arabicfont  206}}}
\newlabel{sub@}{{ب}{\RL {\arabicfont  206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  206}}}
\newlabel{شکل_مثال_تفرق_ہموار_منحنی_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  206}}}
\newlabel{مثال_تفرق_ہموار_منحنی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\ignorespaces چونکہ مبدا پر بائیں ہاتھ اور دائیں ہاتھ تفرق مختلف ہیں لہٰذا مبدا پر تفاعل کا تفرق غیر موجود ہے (مثال \RL {\arabicfont  5}.\RL {\arabicfont  3}\hbox {})۔\relax }}{\RL {\arabicfont  207}}}
\newlabel{شکل_مثال_تفرق_مبدا_پر_غیر_موجود}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\ignorespaces وقفہ کے آخری سر نقطوں پر تفرق یک طرفہ ہوں گے۔\relax }}{\RL {\arabicfont  207}}}
\newlabel{شکل_تفرق_آخری_سر_تفرق_یک_طرفہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\newlabel{مثال_تفرق_مبدا_پر_غیر_موجود}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  3}}{\ignorespaces ان نقطوں کی پہچان جہاں تفاعل نا قابل تفرق ہو گا۔\relax }}{\RL {\arabicfont  209}}}
\newlabel{شکل_تفرق_نا_قابل_نقطے}{{\RL {\arabicfont  8}.\RL {\arabicfont  3}}{\RL {\arabicfont  209}}}
\newlabel{مسئلہ_تفرق_قابل_تفرق_استمراری_ہے}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  210}}}
\zref@newlabel{footdir@201}{\abspage{21}}
\zref@newlabel{footdir@202}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\ignorespaces اکائی سیڑھی تفاعل متوسط قیمت خاصیت نہیں رکھتا ہے لہٰذا حقیقی خط پر یہ کسی دوسرے تفاعل کا تفرق نہیں ہو سکتا ہے۔\relax }}{\RL {\arabicfont  211}}}
\newlabel{شکل_تفرق_اکائی_سیڑھی_تفاعل}{{\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\RL {\arabicfont  211}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  3}}{\ignorespaces دندان ترسیم استمراری لیکن لا متناہی نقطوں پر نا قابل تفرق ہے۔\relax }}{\RL {\arabicfont  211}}}
\newlabel{شکل_تفرق_دندان_ترسیم}{{\RL {\arabicfont  9}.\RL {\arabicfont  3}}{\RL {\arabicfont  211}}}
\zref@newlabel{footdir@203}{\abspage{22}}
\newlabel{مسئلہ_تفرق_متوسط_قیمت_خاصیت}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  211}}}
\zref@newlabel{footdir@204}{\abspage{22}}
\newlabel{سوال_تفرق_قیمت_تلاش_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  212}}}
\newlabel{سوال_تفرق_قیمت_تلاش_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  212}}}
\newlabel{سوال_تفرق_درکار_حاصل_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  212}}}
\newlabel{سوال_تفرق_درکار_حاصل_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  212}}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  212}}}
\newlabel{سوال_تفرق_ڈھلوان_تلاش_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_مماس_مساوات_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_مماس_مساوات_ب}{{\RL {\arabicfont  18}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_قیمت_نقطے_پر_تلاش_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_متبادل_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  213}}}
\newlabel{سوال_تفرق_متبادل_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\ignorespaces حصول تفرق کا متبادل کلیہ\relax }}{\RL {\arabicfont  214}}}
\newlabel{شکل_تفرق_متبادل_طریقہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\RL {\arabicfont  214}}}
\@setckpt{./tex/calculusDerivatives}{
\setcounter{page}{215}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{222}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{204}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{26}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
}
