\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ابتدائی معلومات}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}حقیقی اعداد اور حقیقی خط}{1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{11}}
\zref@newlabel{footdir@3}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@4}{\abspage{11}}
\zref@newlabel{footdir@5}{\abspage{13}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@9}{\abspage{13}}
\zref@newlabel{footdir@11}{\abspage{13}}
\zref@newlabel{footdir@13}{\abspage{13}}
\zref@newlabel{footdir@15}{\abspage{13}}
\zref@newlabel{footdir@6}{\abspage{13}}
\zref@newlabel{footdir@8}{\abspage{13}}
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\zref@newlabel{footdir@14}{\abspage{13}}
\zref@newlabel{footdir@16}{\abspage{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces وقفوں کی قسمیں\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_وقفوں_کی_قسمیں}{{1.1}{4}}
\zref@newlabel{footdir@17}{\abspage{14}}
\zref@newlabel{footdir@21}{\abspage{14}}
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@27}{\abspage{14}}
\zref@newlabel{footdir@25}{\abspage{14}}
\zref@newlabel{footdir@23}{\abspage{14}}
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@29}{\abspage{14}}
\newlabel{مثال_ابتدا_عدم_مساوات_الف}{{1.1}{4}}
\zref@newlabel{footdir@18}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\zref@newlabel{footdir@22}{\abspage{14}}
\zref@newlabel{footdir@24}{\abspage{14}}
\zref@newlabel{footdir@26}{\abspage{14}}
\zref@newlabel{footdir@28}{\abspage{14}}
\zref@newlabel{footdir@30}{\abspage{14}}
\zref@newlabel{footdir@32}{\abspage{14}}
\zref@newlabel{footdir@33}{\abspage{16}}
\zref@newlabel{footdir@34}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces مطلق قیمت حقیقی خط پر دو نقطوں کے بیچ فاصلہ دیتا ہے۔\relax }}{7}\protected@file@percent }
\newlabel{شکل_ابتدائی_مطلق_جیومیٹریائی_مطلب}{{1.1}{7}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_الف}{{1.1}{8}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_ب}{{1.2}{8}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@37}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\zref@newlabel{footdir@38}{\abspage{19}}
\newlabel{سوال_ابتدا_مطلق_الف}{{13}{11}}
\newlabel{سوال_ابتدا_مطلق_ب}{{18}{11}}
\newlabel{سوال_ابتدا_عدم_مساوات_الف}{{19}{11}}
\newlabel{سوال_ابتدا_عدم_مساوات_ب}{{34}{12}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_الف}{{35}{13}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_ب}{{42}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}محدد، خطوط اور بڑھوتری}{14}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{24}}
\zref@newlabel{footdir@41}{\abspage{24}}
\zref@newlabel{footdir@45}{\abspage{24}}
\zref@newlabel{footdir@43}{\abspage{24}}
\zref@newlabel{footdir@47}{\abspage{24}}
\zref@newlabel{footdir@51}{\abspage{24}}
\zref@newlabel{footdir@49}{\abspage{24}}
\zref@newlabel{footdir@40}{\abspage{24}}
\zref@newlabel{footdir@42}{\abspage{24}}
\zref@newlabel{footdir@44}{\abspage{24}}
\zref@newlabel{footdir@46}{\abspage{24}}
\zref@newlabel{footdir@48}{\abspage{24}}
\zref@newlabel{footdir@50}{\abspage{24}}
\zref@newlabel{footdir@52}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces کارتیسی محدد\relax }}{15}\protected@file@percent }
\newlabel{شکل_ابتدا_کارتیسی_محدد}{{1.2}{15}}
\zref@newlabel{footdir@53}{\abspage{25}}
\zref@newlabel{footdir@55}{\abspage{25}}
\zref@newlabel{footdir@57}{\abspage{25}}
\zref@newlabel{footdir@54}{\abspage{25}}
\zref@newlabel{footdir@56}{\abspage{25}}
\zref@newlabel{footdir@58}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces محددی بڑھوتری مثبت، منفی اور صفر ہو سکتی ہیں\relax }}{16}\protected@file@percent }
\newlabel{شکل_ابتدائی_بڑھوتری}{{1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces دو نقطوں کے بیچ فاصلہ (مسئلہ فیثاغورث)\relax }}{17}\protected@file@percent }
\newlabel{شکل_ابتدائی_نقطوں_کے_بیچ_فاصلہ}{{1.4}{17}}
\newlabel{مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{1.11}{17}}
\zref@newlabel{footdir@59}{\abspage{27}}
\zref@newlabel{footdir@60}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مساوات اور عدم مساوات کی ترسیم (مثال 1.11\hbox {})\relax }}{18}\protected@file@percent }
\newlabel{شکل_مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces قطع مکافی (مثال 1.12\hbox {})\relax }}{18}\protected@file@percent }
\newlabel{شکل_مثال_ابتدائی_قطع_مکافی}{{1.6}{18}}
\newlabel{مثال_ابتدائی_قطع_مکافی}{{1.12}{18}}
\zref@newlabel{footdir@61}{\abspage{28}}
\zref@newlabel{footdir@62}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $N_1QN_2$ اور $N_1'Q'N_2'$ متشابہ مثلثات ہیں لہٰذا $\genfrac  {}{}{}1{\Delta y}{\Delta x}=\genfrac  {}{}{}1{\Delta y'}{\Delta x'}$ ہو گا\relax }}{19}\protected@file@percent }
\newlabel{شکل_ابتدائی_سیدھا_خط_ڈھلوان}{{1.7}{19}}
\zref@newlabel{footdir@63}{\abspage{29}}
\zref@newlabel{footdir@65}{\abspage{29}}
\newlabel{مثال_ابتدا_ڈھلوان}{{1.13}{19}}
\zref@newlabel{footdir@64}{\abspage{29}}
\zref@newlabel{footdir@66}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces چڑھائی اور اترائی (مثال 1.13\hbox {})\relax }}{20}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_ڈھلوان}{{1.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces زاویہ میلان $\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}$ محور سے گھڑی کی الٹ رخ ناپا جاتا ہے\relax }}{20}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_میلان}{{1.9}{20}}
\zref@newlabel{footdir@67}{\abspage{30}}
\zref@newlabel{footdir@68}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces قائمہ خطوط کی ڈھلوان کا تعلق\relax }}{21}\protected@file@percent }
\newlabel{شکل_ابتدا_قائمہ_خطوط_ڈھلوان}{{1.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces غیر انتصابی خط کی ڈھلوان اس کے زاویہ میلان کا ٹینجنٹ ہوتا ہے\relax }}{21}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_میلان_اور_ڈھلوان}{{1.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces افقی اور انتصابی خطوط کی مساوات (مثال 1.14\hbox {})\relax }}{21}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_افقی_انتصابی_مساوات}{{1.12}{21}}
\newlabel{مثال_ابتدا_افقی_انتصابی_مساوات}{{1.14}{21}}
\zref@newlabel{footdir@69}{\abspage{32}}
\newlabel{مثال_ابتدا_مساوات_خط_دو_نقطے}{{1.16}{22}}
\zref@newlabel{footdir@70}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces غیر انتصابی اور غیر افقی خط کے محوری قطعات\relax }}{23}\protected@file@percent }
\newlabel{شکل_ابتدا_قطع_محور}{{1.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces دو نقطوں میں گزرتے خط کی مساوات (مثال 1.16\hbox {})\relax }}{23}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_مساوات_خط_دو_نقطے}{{1.13}{23}}
\zref@newlabel{footdir@71}{\abspage{33}}
\zref@newlabel{footdir@73}{\abspage{33}}
\zref@newlabel{footdir@75}{\abspage{33}}
\zref@newlabel{footdir@72}{\abspage{33}}
\zref@newlabel{footdir@74}{\abspage{33}}
\zref@newlabel{footdir@76}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces مبدا سے گزرتا خط کی مساوات $\tmspace  +\thinmuskip {.1667em}y=mx\tmspace  +\thinmuskip {.1667em}$ ہے جہاں $\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}$ خط کی ڈھلوان ہے\relax }}{24}\protected@file@percent }
\newlabel{شکل_ابتدا_مبدا_گزرتا_خط}{{1.15}{24}}
\zref@newlabel{footdir@77}{\abspage{34}}
\zref@newlabel{footdir@79}{\abspage{34}}
\zref@newlabel{footdir@78}{\abspage{34}}
\zref@newlabel{footdir@80}{\abspage{34}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_الف}{{1}{25}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_ب}{{4}{25}}
\newlabel{سوال_ابتدا_ترسیم_کریں_الف}{{5}{25}}
\newlabel{سوال_ابتدا_ترسیم_کریں_ب}{{8}{25}}
\newlabel{سوال_ابتدا_ڈھلوان_الف}{{9}{26}}
\newlabel{سوال_ابتدا_ڈھلوان_ب}{{12}{26}}
\newlabel{سوال_ابتدا_انتصابی_الف}{{13}{26}}
\newlabel{سوال_ابتدا_انتصابی_ب}{{16}{26}}
\newlabel{سوال_ابتدا_مساوات_تلاش_الف}{{17}{26}}
\newlabel{سوال_ابتدا_مساوات_تلاش_ب}{{30}{27}}
\newlabel{سوال_ابتدا_محوری_مقطع_الف}{{31}{27}}
\newlabel{سوال_ابتدا_محوری_مقطع_ب}{{34}{27}}
\newlabel{سوال_ابتدا_گھومنا}{{48}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces گھڑی مخالف $90^{\circ }$ گھومنا (سوال 48\hbox {})\relax }}{30}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_گھومنا}{{1.16}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}تفاعل}{30}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{40}}
\zref@newlabel{footdir@81}{\abspage{40}}
\zref@newlabel{footdir@82}{\abspage{40}}
\zref@newlabel{footdir@84}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces تفاعل کی ڈبہ صورت\relax }}{31}\protected@file@percent }
\newlabel{شکل_ابتدا_تفاعل_ڈبہ}{{1.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces سلسلہ $D$ سے سلسلہ $R$ پر تفاعل، $D$ کے ہر رکن کو $R$ کا یکتا رکن مختص کرتا ہے۔\relax }}{31}\protected@file@percent }
\newlabel{شکل_ابتدا_تفاعل_دائرہ_کار_اور_سعت}{{1.17}{31}}
\zref@newlabel{footdir@85}{\abspage{41}}
\zref@newlabel{footdir@87}{\abspage{41}}
\zref@newlabel{footdir@86}{\abspage{41}}
\zref@newlabel{footdir@88}{\abspage{41}}
\zref@newlabel{footdir@91}{\abspage{42}}
\zref@newlabel{footdir@89}{\abspage{42}}
\zref@newlabel{footdir@90}{\abspage{42}}
\zref@newlabel{footdir@92}{\abspage{42}}
\zref@newlabel{footdir@93}{\abspage{43}}
\zref@newlabel{footdir@94}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces دائرے کو تفاعل تصور کرنا غلط ہے۔\relax }}{34}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_تفاعل_نہیں}{{1.19}{34}}
\newlabel{مثال_ابتدا_مربع_ترسیم}{{1.24}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces تفاعل $\tmspace  +\thinmuskip {.1667em}y=x^2\tmspace  +\thinmuskip {.1667em}$ کی ترسیم (مثال 1.24\hbox {})\relax }}{35}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_مربع_ترسیم}{{1.20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces چند اہم تفاعل کی ترسیم\relax }}{36}\protected@file@percent }
\newlabel{شکل_ابتدا_اہم_تفاعل_ترسیم}{{1.21}{36}}
\zref@newlabel{footdir@95}{\abspage{47}}
\zref@newlabel{footdir@96}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces مرکب تفاعل\relax }}{38}\protected@file@percent }
\newlabel{شکل_ابتدا_مرکب_تفاعل}{{1.22}{38}}
\zref@newlabel{footdir@97}{\abspage{48}}
\zref@newlabel{footdir@98}{\abspage{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces جفت اور طاق تفاعل\relax }}{39}\protected@file@percent }
\newlabel{شکل_ابتدا_جفت_طاق_تفاعل}{{1.23}{39}}
\zref@newlabel{footdir@99}{\abspage{49}}
\zref@newlabel{footdir@100}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces ٹکڑوں میں معین تفاعل برائے مثال 1.27\hbox {}\relax }}{40}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{1.25}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces مطلق قیمت تفاعل\relax }}{40}\protected@file@percent }
\newlabel{شکل_ابتدا_مطلق_قیمت_تفاعل}{{1.24}{40}}
\newlabel{مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{1.27}{40}}
\newlabel{مثال_ابتدا_عددی_صحیح_زمین}{{1.28}{40}}
\zref@newlabel{footdir@101}{\abspage{50}}
\zref@newlabel{footdir@103}{\abspage{50}}
\newlabel{مثال_ابتدا_عددی_صحیح_چھت}{{1.29}{40}}
\zref@newlabel{footdir@107}{\abspage{50}}
\zref@newlabel{footdir@105}{\abspage{50}}
\zref@newlabel{footdir@102}{\abspage{50}}
\zref@newlabel{footdir@104}{\abspage{50}}
\zref@newlabel{footdir@106}{\abspage{50}}
\zref@newlabel{footdir@108}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces عدد صحیح چھت تفاعل (مثال 1.29\hbox {})\relax }}{41}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_چھت}{{1.27}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces عدد صحیح زمین تفاعل (مثال 1.28\hbox {})\relax }}{41}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_زمین}{{1.26}{41}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_الف}{{1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces اشکال برائے سوال7\hbox {}\relax }}{42}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{1.28}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces اشکال برائے سوال 8\hbox {}\relax }}{42}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{1.29}{42}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_ب}{{6}{42}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{7}{42}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \relax }}{43}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ٹ}{{1.33}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \relax }}{43}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ت}{{1.32}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax }}{43}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_پ}{{1.31}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{43}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_الف}{{1.30}{43}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_الف}{{13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax }}{44}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ح}{{1.37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \relax }}{44}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_چ}{{1.36}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \relax }}{44}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ج}{{1.35}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \relax }}{44}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_ث}{{1.34}{44}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_ب}{{24}{44}}
\newlabel{سوال_ابتدا_طاق_جفت_الف}{{27}{45}}
\newlabel{سوال_ابتدا_طاق_جفت_ب}{{38}{45}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_الف}{{39}{46}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ب}{{40}{46}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_پ}{{41}{46}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ت}{{42}{46}}
\newlabel{سوال_ابتدا_مرکب_الف}{{47}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces \relax }}{49}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{1.39}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces \relax }}{49}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{1.38}{49}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{51}{49}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{54}{49}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{55}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces اشکال برائے سوال 55\hbox {}\relax }}{50}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{1.40}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces اشکال برائے سوال 56\hbox {}\relax }}{50}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{1.41}{50}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{56}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ترسیم کی منتقلی}{52}\protected@file@percent }
\newlabel{حصہ_ابتدا_ترسیم_کی_منتقلی}{{1.4}{52}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_الف}{{1.30}{52}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_ب}{{1.31}{52}}
\newlabel{مثال_ابتدا_دائیں_بائیں}{{1.32}{52}}
\newlabel{مثال_ابتدا_دائیں_بائیں_ب}{{1.33}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces تفاعل $f(x)=x^2$ کی منحنی اوپر (نیچے) منتقل کرنے کی خاطر کلیہ کے دائیں ہاتھ مثبت (منفی) مستقل جمع کریں (مثال 1.30\hbox {} اور مثال 1.31\hbox {})۔\relax }}{53}\protected@file@percent }
\newlabel{شکل_ابتدا_منحنی_اوپر_منتقل}{{1.42}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces $y=x^2$ کی ترسیم کی دائیں منتقلی کی خاطر $x$ کے ساتھ مثبت مستقل جمع کریں۔دائیں منتقلی کی خطر منفی مستقل جمع کریں۔ (مثال 1.32\hbox {} اور مثال 1.33\hbox {})\relax }}{53}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_دائیں_بائیں}{{1.43}{53}}
\zref@newlabel{footdir@109}{\abspage{64}}
\zref@newlabel{footdir@113}{\abspage{64}}
\zref@newlabel{footdir@111}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces $xy$ مستوی میں $h,k$ کے گرد رداس $a$ کا دائرہ\relax }}{54}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_ہٹ_کر}{{1.44}{54}}
\zref@newlabel{footdir@110}{\abspage{64}}
\zref@newlabel{footdir@112}{\abspage{64}}
\zref@newlabel{footdir@114}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces چکور اور غیر چکور نقش\relax }}{55}\protected@file@percent }
\newlabel{شکل_ابتدا_چکور_غیر_چکر_نقش}{{1.45}{55}}
\zref@newlabel{footdir@115}{\abspage{66}}
\zref@newlabel{footdir@117}{\abspage{66}}
\zref@newlabel{footdir@116}{\abspage{66}}
\zref@newlabel{footdir@118}{\abspage{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces دائرے کی اندرون\relax }}{57}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_اندرون}{{1.46}{57}}
\zref@newlabel{footdir@123}{\abspage{67}}
\zref@newlabel{footdir@121}{\abspage{67}}
\zref@newlabel{footdir@119}{\abspage{67}}
\newlabel{مثال_ابتدا_تفاعل_حصے}{{1.40}{57}}
\zref@newlabel{footdir@120}{\abspage{67}}
\zref@newlabel{footdir@122}{\abspage{67}}
\zref@newlabel{footdir@124}{\abspage{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces قطع مکافی $x=ay^2$\relax }}{58}\protected@file@percent }
\newlabel{شکل_ابتدا_قطع_مکافی_ب}{{1.48}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces قطع مکافی $y=ax^2$\relax }}{58}\protected@file@percent }
\newlabel{شکل_ابتدا_قطع_مکافی_الف}{{1.47}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces قطع مکافی $y=ax^2,\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} a>0$ کو $h$ اکائیاں دائیں اور $k$ اکائیاں اوپر منتقل کیا گیا ہے\relax }}{58}\protected@file@percent }
\newlabel{شکل_مثال_مبدا_منتقل}{{1.50}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces تفاعل $y=\sqrt  {x}$ اور $y=-\sqrt  {x}$ کی ترسیم مبدا پر ملتے ہیں اور مساوات $x=y^2$ کی ترسیم دیتے ہیں (مثال 1.40\hbox {})\relax }}{58}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_تفاعل_حصے}{{1.49}{58}}
\newlabel{مساوات_ابتدا_دو_درجی_الف}{{1.5}{59}}
\newlabel{مساوات_ابتدا_دو_درجی_ب}{{1.6}{59}}
\newlabel{مثال_ابتدا_قطع_مکافی_منتقل}{{1.41}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces ترسیم قطع مکافی (مثال 1.41\hbox {})\relax }}{60}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_قطع_مکافی_منتقل}{{1.51}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces اشکال برائے سوال 2\hbox {}\relax }}{61}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{1.53}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces اشکال برائے سوال 1\hbox {}\relax }}{61}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{1.52}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces اشکال برائے سوال 4\hbox {}\relax }}{61}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{1.55}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces اشکال برائے سوال 3\hbox {}\relax }}{61}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{1.54}{61}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{1}{61}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{2}{61}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces \relax }}{62}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ت}{{1.59}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces \relax }}{62}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_پ}{{1.58}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces \relax }}{62}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ب}{{1.57}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces \relax }}{62}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_الف}{{1.56}{62}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{4}{62}}
\newlabel{سوال_ابتدا_منتقل_شدہ_الف}{{5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces \relax }}{63}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ب}{{1.63}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces \relax }}{63}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_الف}{{1.62}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces \relax }}{63}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ث}{{1.61}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces \relax }}{63}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ٹ}{{1.60}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces \relax }}{63}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ث}{{1.67}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces \relax }}{63}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ٹ}{{1.66}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces \relax }}{63}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ت}{{1.65}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces \relax }}{63}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_پ}{{1.64}{63}}
\newlabel{سوال_ابتدا_منتقل_شدہ_ب}{{16}{63}}
\newlabel{سوال_ابتدا_منتقل_کریں_الف}{{17}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces \relax }}{64}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_خ}{{1.71}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces \relax }}{64}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ح}{{1.70}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces \relax }}{64}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_چ}{{1.69}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces \relax }}{64}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ج}{{1.68}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces تفاعل برائے سوال 38\hbox {}\relax }}{65}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_دیا_سعت_ب}{{1.73}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces تفاعل برائے سوال 37\hbox {}\relax }}{65}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_دیا_سعت_الف}{{1.72}{65}}
\newlabel{سوال_ابتدا_منتقل_کریں_ب}{{36}{65}}
\newlabel{سوال_ابتدا_دیا_سعت_الف}{{37}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces اشکال برائے سوال 37\hbox {} کے جوابات\relax }}{66}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دیا_سعت_الف}{{1.74}{66}}
\newlabel{سوال_ابتدا_دیا_سعت_ب}{{38}{66}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_الف}{{39}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78}{\ignorespaces \relax }}{67}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_الف}{{1.78}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces \relax }}{67}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_پ}{{1.77}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces \relax }}{67}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_ب}{{1.76}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces \relax }}{67}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_الف}{{1.75}{67}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_ب}{{44}{67}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_الف}{{45}{67}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_ب}{{50}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces \relax }}{68}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ب}{{1.82}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces \relax }}{68}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_الف}{{1.81}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces \relax }}{68}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_پ}{{1.80}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces \relax }}{68}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_ب}{{1.79}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces \relax }}{68}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ٹ}{{1.85}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84}{\ignorespaces \relax }}{68}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ت}{{1.84}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces \relax }}{68}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_پ}{{1.83}{68}}
\newlabel{سوال_ابتدا_قطع_مکافی_الف}{{51}{68}}
\newlabel{سوال_ابتدا_قطع_مکافی_ب}{{58}{69}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_الف}{{61}{69}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_ب}{{68}{70}}
\newlabel{سوال_ابتدا_قطع_کرنا_الف}{{75}{71}}
\newlabel{سوال_ابتدا_قطع_کرنا_ب}{{82}{71}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_الف}{{83}{71}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_ب}{{86}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces ریڈیئن کی تعریف\relax }}{72}\protected@file@percent }
\newlabel{شکل_ابتدا_اکائی_دائرہ_ریڈیئن}{{1.86}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}تکونیاتی تفاعل}{72}\protected@file@percent }
\zref@newlabel{footdir@125}{\abspage{82}}
\newlabel{مثال_ابتدا_درجہ_ریڈیئن_الف}{{1.42}{72}}
\zref@newlabel{footdir@126}{\abspage{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces اشکال برائے مثال 1.42\hbox {}\relax }}{73}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_درجہ_ریڈیئن_الف}{{1.87}{73}}
\zref@newlabel{footdir@127}{\abspage{83}}
\zref@newlabel{footdir@128}{\abspage{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces زاویے کی ناپ\relax }}{74}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_کی_ناپ}{{1.88}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89}{\ignorespaces مثبت اور منفی ریڈیئن\relax }}{74}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_ناپ}{{1.89}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90}{\ignorespaces شکل بڑھانے یا گھٹانے کا زاویہ پر اثر نہیں پایا جاتا ہے۔\relax }}{74}\protected@file@percent }
\newlabel{شکل_ابتدا_جسامت_اور_زاویہ}{{1.90}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92}{\ignorespaces محیط دائرہ\relax }}{75}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_اور_ریڈیئن}{{1.92}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces قوس کی لمبائی\relax }}{75}\protected@file@percent }
\newlabel{شکل_ابتدا_قوس_لمبائی}{{1.91}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93}{\ignorespaces قوس، رداس اور زاویے کا تعلق۔\relax }}{75}\protected@file@percent }
\newlabel{شکل_ابتدا_قوس_زاویہ_رداس}{{1.93}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94}{\ignorespaces قائمہ مثلث اور تکونیاتی تفاعل\relax }}{76}\protected@file@percent }
\newlabel{شکل_ابتدا_قائمہ_مثلث}{{1.94}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.95}{\ignorespaces تکونیاتی تفاعل\relax }}{76}\protected@file@percent }
\newlabel{شکل_ابتدا_تفاعل_تکونیاتی}{{1.95}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.97}{\ignorespaces زاویہ $\theta $ کے لئے زاویہ حادہ تکون\relax }}{78}\protected@file@percent }
\newlabel{شکل_ابتدا_تکون_زاویہ_حادہ}{{1.97}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.96}{\ignorespaces مستوی میں کارتیسی محدد کا $r$ اور $\theta $ میں اظہار۔\relax }}{78}\protected@file@percent }
\newlabel{شکل_ابتدا_کارتیسی_رداس_زاویہ}{{1.96}{78}}
\newlabel{مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{1.44}{78}}
\newlabel{مثال_ابتدا_منفی_زاویہ_تکونی}{{1.45}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.99}{\ignorespaces قاعدہ $CAST$\relax }}{79}\protected@file@percent }
\newlabel{شکل_ابتدا_تکونیاتی_علامت}{{1.99}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98}{\ignorespaces تکونیاتی تفاعل کی قیمتیں (مثال 1.44\hbox {})\relax }}{79}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{1.98}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100}{\ignorespaces شکل برائے مثال 1.45\hbox {}\relax }}{79}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_منفی_زاویہ_تکونی}{{1.100}{79}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.101}{\ignorespaces چھ بنیادی تکونیاتی تفاعل کے ترسیم۔ان تفاعل کی دوریت صاف ظاہر ہے۔\relax }}{80}\protected@file@percent }
\newlabel{شکل_ابتدا_چھ_بنیادی_ترسیم}{{1.101}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.102}{\ignorespaces $\qopname  \relax o{cos}2x$ کا دوری عرصہ کم ہے جبکہ $\qopname  \relax o{cos}\genfrac  {}{}{}1{x}{2}$ کا دوری عرصہ زیادہ ہے۔\relax }}{81}\protected@file@percent }
\newlabel{شکل_ابتدا_کم_زیادہ_دوری_عرصہ}{{1.102}{81}}
\zref@newlabel{footdir@129}{\abspage{91}}
\zref@newlabel{footdir@131}{\abspage{91}}
\zref@newlabel{footdir@130}{\abspage{91}}
\zref@newlabel{footdir@132}{\abspage{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.103}{\ignorespaces عمومی زاویہ $\theta $ کے لئے حوالہ تکون۔\relax }}{82}\protected@file@percent }
\newlabel{شکل_ابتدا_عمومی_زاویہ_تکون}{{1.103}{82}}
\newlabel{مساوات_ابتدا_مماثل_الف}{{1.8}{82}}
\newlabel{مساوات_ابتدا_مماثل_ب}{{1.9}{83}}
\newlabel{مساوات_ابتدا_مماثل_پ}{{1.10}{83}}
\zref@newlabel{footdir@133}{\abspage{93}}
\zref@newlabel{footdir@135}{\abspage{93}}
\zref@newlabel{footdir@134}{\abspage{93}}
\zref@newlabel{footdir@136}{\abspage{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104}{\ignorespaces قاعدہ کوسائن\relax }}{84}\protected@file@percent }
\newlabel{شکل_ابتدا_قاعدہ_کوسائن}{{1.104}{84}}
\newlabel{سوال_ابتدا_تفاعل_تلاش_الف}{{7}{85}}
\newlabel{سوال_ابتدا_تفاعل_تلاش_ب}{{12}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.108}{\ignorespaces \relax }}{86}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ت}{{1.108}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107}{\ignorespaces \relax }}{86}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_پ}{{1.107}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.106}{\ignorespaces \relax }}{86}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ب}{{1.106}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105}{\ignorespaces \relax }}{86}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_الف}{{1.105}{86}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_الف}{{13}{86}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ٹ}{{21}{86}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_ب}{{22}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.111}{\ignorespaces \relax }}{87}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ج}{{1.111}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110}{\ignorespaces \relax }}{87}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ث}{{1.110}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.109}{\ignorespaces \relax }}{87}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ٹ}{{1.109}{87}}
\newlabel{سوال_ابتدا_ترسیم_تشاکل_الف}{{23}{87}}
\newlabel{سوال_ابتدا_ترسیم_تشاکل_ب}{{26}{87}}
\newlabel{سوال_ابتدا_اضافی_مماثل_الف}{{31}{88}}
\newlabel{سوال_ابتدا_اضافی_مماثل_پ}{{35}{88}}
\newlabel{سوال_ابتدا_اضافی_مماثل_ب}{{36}{88}}
\newlabel{سوال_ابتدا_صورت_الف}{{39}{88}}
\newlabel{سوال_ابتدا_صورت_ب}{{42}{88}}
\newlabel{سوال_ابتدا_دوہرا_زاویہ_الف}{{47}{89}}
\newlabel{سوال_ابتدا_دوہرا_زاویہ_ب}{{50}{89}}
\newlabel{سوال_ابتدا_دائرہ_کوسائن}{{53}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113}{\ignorespaces اشکال برائے سوال 57\hbox {}\relax }}{90}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قاعدہ_سائن}{{1.113}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112}{\ignorespaces شکل برائے سوال 53\hbox {}\relax }}{90}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_دائرہ_کوسائن}{{1.112}{90}}
\newlabel{سوال_ابتدا_قاعدہ_سائن}{{57}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.114}{\ignorespaces عمومی سائن تفاعل\relax }}{91}\protected@file@percent }
\newlabel{شکل_ابتدا_عمومی_سائن}{{1.114}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.116}{\ignorespaces \relax }}{91}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_عمومی_سائن_درکار_ب}{{1.116}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.115}{\ignorespaces \relax }}{91}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_عمومی_سائن_الف}{{1.115}{91}}
\newlabel{سوال_ابتدا_عمومی_سائن_الف}{{61}{91}}
\newlabel{سوال_ابتدا_عمومی_سائن_ب}{{64}{91}}
\newlabel{سوال_ابتدا_عمومی_سائن_مزید_الف}{{65}{92}}
\@setckpt{./tex/calculusPreliminaries}{
\setcounter{page}{93}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{68}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{116}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{102}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{136}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{45}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{68}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
