\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  124}.\RL {\arabicfont  6}}{\ignorespaces بیلنی حوض برائے مثال \RL {\arabicfont  37}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  729}}}
\newlabel{شکل_مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی}{{\RL {\arabicfont  124}.\RL {\arabicfont  6}}{\RL {\arabicfont  729}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  123}.\RL {\arabicfont  6}}{\ignorespaces فشار سیال۔\relax }}{\RL {\arabicfont  729}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تکمل_استعمال_فشار_سیال_تعریف}{{\RL {\arabicfont  123}.\RL {\arabicfont  6}}{\RL {\arabicfont  729}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  6}}فشار سیال اور قوت سیال}{\RL {\arabicfont  729}}}
\newlabel{مساوات_تکمل_استعمال_فشار_اور_قوت}{{\RL {\arabicfont  33}.\RL {\arabicfont  6}}{\RL {\arabicfont  729}}}
\zref@newlabel{footdir@453}{\abspage{8}}
\newlabel{مساوات_تکمل_استعمال_فشار_سیال_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  6}}{\RL {\arabicfont  729}}}
\zref@newlabel{footdir@454}{\abspage{8}}
\newlabel{مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی}{{\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\RL {\arabicfont  730}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  125}.\RL {\arabicfont  6}}{\ignorespaces ایک پتلی پٹی پر قوت سیال۔\relax }}{\RL {\arabicfont  731}}}
\newlabel{شکل_تکمل_استعمال_قوت_سیال}{{\RL {\arabicfont  125}.\RL {\arabicfont  6}}{\RL {\arabicfont  731}}}
\newlabel{مثال_تکمل_استعمال_مثلث_قوت_پانی}{{\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\RL {\arabicfont  731}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  127}.\RL {\arabicfont  6}}{\ignorespaces بیلنی حوض برائے مثال \RL {\arabicfont  39}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  732}}}
\newlabel{شکل_مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی_ٹھیک}{{\RL {\arabicfont  127}.\RL {\arabicfont  6}}{\RL {\arabicfont  732}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  126}.\RL {\arabicfont  6}}{\ignorespaces تختی پر قوت پانی (مثال \RL {\arabicfont  38}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  732}}}
\newlabel{شکل_مثال_تکمل_استعمال_مثلث_قوت_پانی}{{\RL {\arabicfont  126}.\RL {\arabicfont  6}}{\RL {\arabicfont  732}}}
\newlabel{مثال_تکمل_استعمال_بیلنی_حوض_نچلی_پٹی_ٹھیک}{{\RL {\arabicfont  39}.\RL {\arabicfont  6}}{\RL {\arabicfont  732}}}
\@setckpt{./tex/calculusApplicationsOfIntegralsA}{
\setcounter{page}{734}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{127}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{741}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{454}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{39}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
