\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  86}.\RL {\arabicfont  1}}{\ignorespaces ریڈیئن کی تعریف\relax }}{\RL {\arabicfont  74}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ابتدا_اکائی_دائرہ_ریڈیئن}{{\RL {\arabicfont  86}.\RL {\arabicfont  1}}{\RL {\arabicfont  74}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  1}}تکونیاتی تفاعل}{\RL {\arabicfont  74}}}
\zref@newlabel{footdir@123}{\abspage{9}}
\zref@newlabel{footdir@124}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  87}.\RL {\arabicfont  1}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  42}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  75}}}
\newlabel{شکل_مثال_ابتدا_درجہ_ریڈیئن_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  1}}{\RL {\arabicfont  75}}}
\newlabel{مثال_ابتدا_درجہ_ریڈیئن_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  1}}{\RL {\arabicfont  75}}}
\zref@newlabel{footdir@125}{\abspage{10}}
\zref@newlabel{footdir@126}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  88}.\RL {\arabicfont  1}}{\ignorespaces زاویے کی ناپ\relax }}{\RL {\arabicfont  76}}}
\newlabel{شکل_ابتدا_زاویہ_کی_ناپ}{{\RL {\arabicfont  88}.\RL {\arabicfont  1}}{\RL {\arabicfont  76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  89}.\RL {\arabicfont  1}}{\ignorespaces مثبت اور منفی ریڈیئن\relax }}{\RL {\arabicfont  76}}}
\newlabel{شکل_ابتدا_زاویہ_ناپ}{{\RL {\arabicfont  89}.\RL {\arabicfont  1}}{\RL {\arabicfont  76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  90}.\RL {\arabicfont  1}}{\ignorespaces شکل بڑھانے یا گھٹانے کا زاویہ پر اثر نہیں پایا جاتا ہے۔\relax }}{\RL {\arabicfont  76}}}
\newlabel{شکل_ابتدا_جسامت_اور_زاویہ}{{\RL {\arabicfont  90}.\RL {\arabicfont  1}}{\RL {\arabicfont  76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  92}.\RL {\arabicfont  1}}{\ignorespaces محیط دائرہ\relax }}{\RL {\arabicfont  77}}}
\newlabel{شکل_ابتدا_دائرہ_اور_ریڈیئن}{{\RL {\arabicfont  92}.\RL {\arabicfont  1}}{\RL {\arabicfont  77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  91}.\RL {\arabicfont  1}}{\ignorespaces قوس کی لمبائی\relax }}{\RL {\arabicfont  77}}}
\newlabel{شکل_ابتدا_قوس_لمبائی}{{\RL {\arabicfont  91}.\RL {\arabicfont  1}}{\RL {\arabicfont  77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  93}.\RL {\arabicfont  1}}{\ignorespaces قوس، رداس اور زاویے کا تعلق۔\relax }}{\RL {\arabicfont  77}}}
\newlabel{شکل_ابتدا_قوس_زاویہ_رداس}{{\RL {\arabicfont  93}.\RL {\arabicfont  1}}{\RL {\arabicfont  77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  94}.\RL {\arabicfont  1}}{\ignorespaces قائمہ مثلث اور تکونیاتی تفاعل\relax }}{\RL {\arabicfont  78}}}
\newlabel{شکل_ابتدا_قائمہ_مثلث}{{\RL {\arabicfont  94}.\RL {\arabicfont  1}}{\RL {\arabicfont  78}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  95}.\RL {\arabicfont  1}}{\ignorespaces تکونیاتی تفاعل\relax }}{\RL {\arabicfont  79}}}
\newlabel{شکل_ابتدا_تفاعل_تکونیاتی}{{\RL {\arabicfont  95}.\RL {\arabicfont  1}}{\RL {\arabicfont  79}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  97}.\RL {\arabicfont  1}}{\ignorespaces زاویہ $\theta $ کے لئے زاویہ حادہ تکون\relax }}{\RL {\arabicfont  80}}}
\newlabel{شکل_ابتدا_تکون_زاویہ_حادہ}{{\RL {\arabicfont  97}.\RL {\arabicfont  1}}{\RL {\arabicfont  80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  96}.\RL {\arabicfont  1}}{\ignorespaces مستوی میں کارتیسی محدد کا $r$ اور $\theta $ میں اظہار۔\relax }}{\RL {\arabicfont  80}}}
\newlabel{شکل_ابتدا_کارتیسی_رداس_زاویہ}{{\RL {\arabicfont  96}.\RL {\arabicfont  1}}{\RL {\arabicfont  80}}}
\newlabel{مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  1}}{\RL {\arabicfont  80}}}
\newlabel{مثال_ابتدا_منفی_زاویہ_تکونی}{{\RL {\arabicfont  45}.\RL {\arabicfont  1}}{\RL {\arabicfont  80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  99}.\RL {\arabicfont  1}}{\ignorespaces قاعدہ $CAST$\relax }}{\RL {\arabicfont  81}}}
\newlabel{شکل_ابتدا_تکونیاتی_علامت}{{\RL {\arabicfont  99}.\RL {\arabicfont  1}}{\RL {\arabicfont  81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  98}.\RL {\arabicfont  1}}{\ignorespaces تکونیاتی تفاعل کی قیمتیں (مثال \RL {\arabicfont  44}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  81}}}
\newlabel{شکل_مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  1}}{\RL {\arabicfont  81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  100}.\RL {\arabicfont  1}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  45}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  81}}}
\newlabel{شکل_مثال_ابتدا_منفی_زاویہ_تکونی}{{\RL {\arabicfont  100}.\RL {\arabicfont  1}}{\RL {\arabicfont  81}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  101}.\RL {\arabicfont  1}}{\ignorespaces چھ بنیادی تکونیاتی تفاعل کے ترسیم۔ان تفاعل کی دوریت صاف ظاہر ہے۔\relax }}{\RL {\arabicfont  82}}}
\newlabel{شکل_ابتدا_چھ_بنیادی_ترسیم}{{\RL {\arabicfont  101}.\RL {\arabicfont  1}}{\RL {\arabicfont  82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  102}.\RL {\arabicfont  1}}{\ignorespaces $\qopname  \relax o{cos}2x$ کا دوری عرصہ کم ہے جبکہ $\qopname  \relax o{cos}\genfrac  {}{}{}1{x}{2}$ کا دوری عرصہ زیادہ ہے۔\relax }}{\RL {\arabicfont  83}}}
\newlabel{شکل_ابتدا_کم_زیادہ_دوری_عرصہ}{{\RL {\arabicfont  102}.\RL {\arabicfont  1}}{\RL {\arabicfont  83}}}
\zref@newlabel{footdir@127}{\abspage{18}}
\zref@newlabel{footdir@129}{\abspage{18}}
\zref@newlabel{footdir@128}{\abspage{18}}
\zref@newlabel{footdir@130}{\abspage{18}}
\newlabel{مساوات_ابتدا_مماثل_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  1}}{\RL {\arabicfont  84}}}
\newlabel{مساوات_ابتدا_مماثل_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  1}}{\RL {\arabicfont  84}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  103}.\RL {\arabicfont  1}}{\ignorespaces عمومی زاویہ $\theta $ کے لئے حوالہ تکون۔\relax }}{\RL {\arabicfont  85}}}
\newlabel{شکل_ابتدا_عمومی_زاویہ_تکون}{{\RL {\arabicfont  103}.\RL {\arabicfont  1}}{\RL {\arabicfont  85}}}
\newlabel{مساوات_ابتدا_مماثل_پ}{{\RL {\arabicfont  10}.\RL {\arabicfont  1}}{\RL {\arabicfont  85}}}
\zref@newlabel{footdir@131}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  104}.\RL {\arabicfont  1}}{\ignorespaces قاعدہ کوسائن\relax }}{\RL {\arabicfont  86}}}
\newlabel{شکل_ابتدا_قاعدہ_کوسائن}{{\RL {\arabicfont  104}.\RL {\arabicfont  1}}{\RL {\arabicfont  86}}}
\zref@newlabel{footdir@133}{\abspage{21}}
\zref@newlabel{footdir@132}{\abspage{21}}
\zref@newlabel{footdir@134}{\abspage{21}}
\@setckpt{./tex/calculusPreliminariesA}{
\setcounter{page}{87}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{67}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{104}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{94}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{134}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{45}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{252}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
