\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  4}}تفرق کا استعمال}{\RL {\arabicfont  327}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}تفاعل کی انتہائی قیمتیں}{\RL {\arabicfont  327}}}
\newlabel{حصہ_استعمال_تفاعل_کی_انتہائی_قیمتیں}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  327}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces زیادہ سے زیادہ اور کم سے کم نقطوں کے چند ممکنہ مقامات۔\relax }}{\RL {\arabicfont  328}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  328}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  329}}}
\newlabel{شکل_مثال_استعمال_انتہائی_سائن_کوسائن}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\newlabel{مسئلہ_استعمال_بلند_تر_کمتر}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\newlabel{مثال_استعمال_انتہائی_سائن_کوسائن}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\ignorespaces واحد ایک نقطہ عدم استمرار کی بنا زیادہ سے زیادہ اور کم سے کم قیمتیں غیر یقینی ہو سکتے ہیں۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_استمراری_ضروری_ورنہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\ignorespaces کھلا وقفہ پر زیادہ سے زیادہ اور کم سے کم قیمتوں کا ہونا یقینی نہیں ہے۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر_غیر_یقینی}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\ignorespaces مقامی اور مطلق انتہا۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_مقامی_مطلق_انتہا}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\zref@newlabel{footdir@277}{\abspage{14}}
\zref@newlabel{footdir@275}{\abspage{14}}
\newlabel{مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  331}}}
\zref@newlabel{footdir@276}{\abspage{14}}
\zref@newlabel{footdir@278}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\ignorespaces مطلق قیمت اور دائرہ کار (مثال \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  332}}}
\newlabel{شکل_مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  332}}}
\newlabel{مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  333}}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  333}}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  333}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\ignorespaces اندرونی نقطہ پر مقامی انتہا پر ڈھلوان صفر ہو گی (مسئلہ \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  334}}}
\newlabel{شکل_مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  334}}}
\zref@newlabel{footdir@279}{\abspage{17}}
\zref@newlabel{footdir@280}{\abspage{17}}
\newlabel{مثال_استعمال_مطلق_انتہا_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  335}}}
\newlabel{مثال_استعمال_مطلق_انتہا_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  335}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3} \tmspace  +\medmuskip {.2222em} کا کوئی انتہا نہیں پایا جاتا ہے اگرچہ اس نقطے پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=3x^2=0} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\ignorespaces نقطہ فاصل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر انتہائی قیمت نہیں پائی جاتی ہے۔\relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  1}\hbox {} تا سوال \RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  337}}}
\newlabel{شکل_سوال_استعمال_ترسیم_سے_مطلق_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  337}}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  337}}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  337}}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  338}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات سوال \RL {\arabicfont  7}\hbox {} تا سوال \RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  339}}}
\newlabel{شکل_سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\RL {\arabicfont  339}}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  339}}}
\newlabel{سوال_استعمال_مطلق_تلاش_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  339}}}
\newlabel{سوال_استعمال_مطلق_تلاش_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  339}}}
\newlabel{سوال_استعمال_مقامی_تلاش_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  340}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  341}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  341}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}مسئلہ اوسط قیمت}{\RL {\arabicfont  342}}}
\newlabel{حصہ_استعمال_مسئلہ_اوسط_قیمت}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  342}}}
\zref@newlabel{footdir@281}{\abspage{25}}
\newlabel{مسئلہ_استعمال_مسئلہ_رول}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  342}}}
\zref@newlabel{footdir@282}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\ignorespaces مسئلہ رول کہتا ہے کہ جن نقطوں پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کو قطع کرتا ہے، ان کے بیچ ایک یا ایک سے زیادہ نقطوں پر تفاعل کا تفرق صفر کے برابر ہو گا۔\relax }}{\RL {\arabicfont  343}}}
\newlabel{شکل_مسئلہ_استعمال_مسئلہ_رول}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  343}}}
\newlabel{مثال_استعمال_رول_تصدیق_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  343}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\ignorespaces کوئی افقی مماس نہیں پایا جاتا ہے۔\relax }}{\RL {\arabicfont  344}}}
\newlabel{شکل_استعمال_افقی_مماس_نہیں_ہے}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  344}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\ignorespaces جیومیٹریائی طور پر مسئلہ اوسط قیمت کہتا ہے کہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} کے بیچ کہیں پر تفاعل کا مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہو گا۔\relax }}{\RL {\arabicfont  344}}}
\newlabel{شکل_استعمال_مسئلہ_اوسط_جیومیٹری}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  344}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  6}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  344}}}
\newlabel{شکل_مثال_استعمال_رول_تصدیق_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  344}}}
\newlabel{مسئلہ_استعمال_اوسط_قیمت}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  345}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  345}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  345}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ج}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  345}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\ignorespaces مسئلہ اوسط قیمت۔\relax }}{\RL {\arabicfont  346}}}
\newlabel{شکل_مسئلہ_استعمال_اوسط_قیمت}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  346}}}
\newlabel{مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  346}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c=1} \tmspace  +\medmuskip {.2222em} پر مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہے (مثال \RL {\arabicfont  7}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  347}}}
\newlabel{شکل_مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  347}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\ignorespaces  اگرچہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {1-x^2}} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} پر نا قابل تفرق ہے یہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[-1,1]} \tmspace  +\medmuskip {.2222em} پر مسئلہ اوسط قیمت کو مطمئن کرتا ہے۔ \relax }}{\RL {\arabicfont  347}}}
\newlabel{شکل_استعمال_تفرق_ضروری_نہیں}{{\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\RL {\arabicfont  347}}}
\newlabel{نتیجہ_صریح_استعمال_پہلا}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  347}}}
\newlabel{نتیجہ_صریح_استعمال_دوم}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  348}}}
\newlabel{مثال_استعمال_نتیجہ_صریح_کوسائن}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  348}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  349}}}
\newlabel{شکل_مثال_استعمال_نتیجہ_صریح_کوسائن}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  349}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  4}}{\ignorespaces نتیجہ صریح \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {} کہتا ہے کہ ایک جیسے تفرق والے تفاعل میں صرف انتصابی فرق پایا جاتا ہے۔\relax }}{\RL {\arabicfont  349}}}
\newlabel{شکل_نتیجہ_صریح_استعمال_دوم}{{\RL {\arabicfont  21}.\RL {\arabicfont  4}}{\RL {\arabicfont  349}}}
\zref@newlabel{footdir@283}{\abspage{33}}
\zref@newlabel{footdir@285}{\abspage{33}}
\newlabel{نتیجہ_صریح_استعمال_سوم}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  350}}}
\newlabel{مساوات_استعمال_نتیجہ_صریح_سوم_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  350}}}
\newlabel{مثال_استعمال_بڑھتا_گھٹتا}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  350}}}
\zref@newlabel{footdir@284}{\abspage{33}}
\zref@newlabel{footdir@286}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  10}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  351}}}
\newlabel{شکل_مثال_استعمال_بڑھتا_گھٹتا}{{\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\RL {\arabicfont  351}}}
\newlabel{سوال_استعمال_موزوں_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  351}}}
\newlabel{سوال_استعمال_موزوں_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  351}}}
\newlabel{سوال_استعمال_قیاس_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  352}}}
\newlabel{سوال_استعمال_قیاس_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  352}}}
\newlabel{سوال_استعمال_جذر_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  352}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیم سوال \RL {\arabicfont  11}\hbox {}\relax }}{\RL {\arabicfont  353}}}
\newlabel{شکل_سوال_استعمال_جذر_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\RL {\arabicfont  353}}}
\newlabel{سوال_استعمال_مسئلہ_اوسط_قیمت_الف}{{\RL {\arabicfont  26}}{\RL {\arabicfont  354}}}
\zref@newlabel{footdir@287}{\abspage{38}}
\zref@newlabel{footdir@289}{\abspage{38}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  355}}}
\zref@newlabel{footdir@288}{\abspage{38}}
\zref@newlabel{footdir@290}{\abspage{38}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  356}}}
\newlabel{سوال_استعمال_تفرق_نقطہ_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  356}}}
\newlabel{سوال_استعمال_تفرق_نقطہ_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  356}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  4}}{\ignorespaces کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3+3x+1} \tmspace  +\medmuskip {.2222em} کا واحد صفر دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  357}}}
\newlabel{شکل_استعمال_یک_صفر_مثال}{{\RL {\arabicfont  25}.\RL {\arabicfont  4}}{\RL {\arabicfont  357}}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  357}}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  357}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  4}}{\ignorespaces بعض نقطہ فاصل پر مقامی انتہا پائی جاتی ہے اور بعض پر نہیں۔\relax }}{\RL {\arabicfont  358}}}
\newlabel{شکل_استعمال_بعض_انتہا_بعض_نہیں}{{\RL {\arabicfont  26}.\RL {\arabicfont  4}}{\RL {\arabicfont  358}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}مقامی انتہائی قیمتوں کا یک درجی تفرقی پرکھ}{\RL {\arabicfont  358}}}
\newlabel{حصہ_استعمال_مقامی_انتہا_کا_یک_درجی_تفرقی_پرکھ}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  358}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  4}}پرکھ}{\RL {\arabicfont  358}}}
\newlabel{مسئلہ_استعمال_پرکھ_مقامی_انتہائی}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے مقامی زیادہ سے زیادہ قیمت۔\relax }}{\RL {\arabicfont  359}}}
\newlabel{شکل_استعمال_مقامی_زیادہ_سے_زیادہ}{{\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\RL {\arabicfont  359}}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  359}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے مقامی کم سے کم قیمت۔\relax }}{\RL {\arabicfont  360}}}
\newlabel{شکل_استعمال_مقامی_کم_سے_کم}{{\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\RL {\arabicfont  360}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے عدم موجودگی انتہائی قیمت۔\relax }}{\RL {\arabicfont  360}}}
\newlabel{شکل_استعمال_مقامی_انتہا_نہیں}{{\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\RL {\arabicfont  360}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے بائیں اور دائیں نقطوں پر نقطہ انتہا۔\relax }}{\RL {\arabicfont  360}}}
\newlabel{شکل_استعمال_پرکھ_بایاں_نقطہ}{{\RL {\arabicfont  30}.\RL {\arabicfont  4}}{\RL {\arabicfont  360}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  11}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  361}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{\RL {\arabicfont  31}.\RL {\arabicfont  4}}{\RL {\arabicfont  361}}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  361}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  11}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  362}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_دوم}{{\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\RL {\arabicfont  362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  12}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  362}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\RL {\arabicfont  362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\ignorespaces تفرق کی علامتوں سے تفاعل کا رویہ (مثال \RL {\arabicfont  12}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  362}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ_دوم}{{\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\RL {\arabicfont  362}}}
\newlabel{سوال_استعمال_جوابات_دیں_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  363}}}
\newlabel{سوال_استعمال_جوابات_دیں_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  364}}}
\newlabel{سوال_استعمال_تفاعل_انتہا_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  364}}}
\newlabel{سوال_استعمال_تفاعل_انتہا_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  366}}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  366}}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  366}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  367}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  367}}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  367}}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  367}}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم}{{\RL {\arabicfont  43}}{\RL {\arabicfont  367}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات سوال \RL {\arabicfont  43}\hbox {}\relax }}{\RL {\arabicfont  368}}}
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم}{{\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\RL {\arabicfont  368}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات سوال \RL {\arabicfont  45}\hbox {}\relax }}{\RL {\arabicfont  368}}}
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\RL {\arabicfont  368}}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{\RL {\arabicfont  45}}{\RL {\arabicfont  369}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} کے ساتھ ترسیم}{\RL {\arabicfont  370}}}
\zref@newlabel{footdir@291}{\abspage{53}}
\zref@newlabel{footdir@293}{\abspage{53}}
\zref@newlabel{footdir@292}{\abspage{53}}
\zref@newlabel{footdir@294}{\abspage{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  13}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  371}}}
\newlabel{شکل_مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\RL {\arabicfont  371}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {(-\infty ,0)} \tmspace  +\medmuskip {.2222em} پر منحنی دائیں جھکتی ہے جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,\infty )} \tmspace  +\medmuskip {.2222em} پر مبدا بائیں مڑتی ہے۔ \relax }}{\RL {\arabicfont  371}}}
\newlabel{شکل_استعمال_مقعر}{{\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\RL {\arabicfont  371}}}
\newlabel{مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\RL {\arabicfont  371}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  15}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  372}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\RL {\arabicfont  372}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  14}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  372}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  4}}{\RL {\arabicfont  372}}}
\zref@newlabel{footdir@295}{\abspage{55}}
\newlabel{مثال_استعمال_نقطہ_تصریف_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  372}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  372}}}
\zref@newlabel{footdir@296}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  4}}{\ignorespaces  اگرچہ مبدا پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''=0} \tmspace  +\medmuskip {.2222em} ہے یہاں نقطہ تصریف نہیں پایا جاتا ہے (مثال \RL {\arabicfont  17}.\RL {\arabicfont  4}\hbox {}) \relax }}{\RL {\arabicfont  373}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{\RL {\arabicfont  42}.\RL {\arabicfont  4}}{\RL {\arabicfont  373}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  4}}{\ignorespaces نقطہ تصریف پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} غیر معین ہے (مثال \RL {\arabicfont  16}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  373}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  4}}{\RL {\arabicfont  373}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  373}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  373}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  4}}{\ignorespaces دو درجی تفرقی پرکھ برائے مقامی انتہا\relax }}{\RL {\arabicfont  374}}}
\newlabel{شکل_استعمال_دو_درجی_پرکھ}{{\RL {\arabicfont  44}.\RL {\arabicfont  4}}{\RL {\arabicfont  374}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  4}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)=2\qopname  \relax o{cos}x-\sqrt  {2}x} \tmspace  +\medmuskip {.2222em} اور اس کے یک درجی اور دو درجی تفرق۔\relax }}{\RL {\arabicfont  374}}}
\newlabel{شکل_استعمال_دو_درجی_تفرق_سے_نقطہ_تصریف}{{\RL {\arabicfont  43}.\RL {\arabicfont  4}}{\RL {\arabicfont  374}}}
\newlabel{مثال_استعمال_ترسیم_قلم_و_کاغذ}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  374}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  4}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  18}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  375}}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  4}}{\RL {\arabicfont  375}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  4}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  18}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  375}}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  4}}{\RL {\arabicfont  375}}}
\newlabel{استعمال_لائحہ_عمل}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  376}}}
\newlabel{مثال_استعمال_لائحہ_عمل}{{\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\RL {\arabicfont  376}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  4}}{\ignorespaces اتار اور چڑھاو (مثال \RL {\arabicfont  19}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  377}}}
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  4}}{\RL {\arabicfont  377}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  4}}{\ignorespaces مقعر (مثال \RL {\arabicfont  19}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  377}}}
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  4}}{\RL {\arabicfont  377}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  4}}{\ignorespaces اجمال اور خاکے (مثال \RL {\arabicfont  19}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  377}}}
\newlabel{شکل_استعمال_اجمال}{{\RL {\arabicfont  49}.\RL {\arabicfont  4}}{\RL {\arabicfont  377}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  4}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^{5/3}-5x^{2/3}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال \RL {\arabicfont  19}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  378}}}
\newlabel{شکل_استعمال_تفاعل-ترسیم}{{\RL {\arabicfont  50}.\RL {\arabicfont  4}}{\RL {\arabicfont  378}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  4}}{\ignorespaces کنگرہ، مقامی زیادہ سے زیادہ یا مقامی کم سے کم نقطہ ہو سکتا ہے۔\relax }}{\RL {\arabicfont  378}}}
\newlabel{شکل_استعمال_کنگرہ}{{\RL {\arabicfont  51}.\RL {\arabicfont  4}}{\RL {\arabicfont  378}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  4}}{\ignorespaces ترسیم کے بارے میں تفرق کیا بتلاتا ہے۔\relax }}{\RL {\arabicfont  379}}}
\newlabel{شکل_استعمال_تفرق_کیا_کہتا_ہے}{{\RL {\arabicfont  52}.\RL {\arabicfont  4}}{\RL {\arabicfont  379}}}
\newlabel{سوال_استعمال_نشاندہی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  379}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  1}\hbox {} تا سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  380}}}
\newlabel{شکل_سوال_استعمال_نشاندہی_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  4}}{\RL {\arabicfont  380}}}
\newlabel{سوال_استعمال_نشاندہی_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  380}}}
\newlabel{سوال_استعمال_نشاندہی_پ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  380}}}
\newlabel{سوال_استعمال_نشاندہی_ت}{{\RL {\arabicfont  8}}{\RL {\arabicfont  380}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  5}\hbox {} تا سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  381}}}
\newlabel{شکل_سوال_استعمال_نشاندہی_پ}{{\RL {\arabicfont  54}.\RL {\arabicfont  4}}{\RL {\arabicfont  381}}}
\newlabel{سوال_استعمال_لائحہ_عمل_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  381}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ب}{{\RL {\arabicfont  15}}{\RL {\arabicfont  381}}}
\newlabel{سوال_استعمال_لائحہ_عمل_پ}{{\RL {\arabicfont  17}}{\RL {\arabicfont  381}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \RL {\arabicfont  9}\hbox {} تا سوال \RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  382}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  4}}{\RL {\arabicfont  382}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ت}{{\RL {\arabicfont  23}}{\RL {\arabicfont  382}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ٹ}{{\RL {\arabicfont  25}}{\RL {\arabicfont  382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \RL {\arabicfont  17}\hbox {} تا سوال \RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  383}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_پ}{{\RL {\arabicfont  56}.\RL {\arabicfont  4}}{\RL {\arabicfont  383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \RL {\arabicfont  25}\hbox {} تا سوال \RL {\arabicfont  31}\hbox {}\relax }}{\RL {\arabicfont  383}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ٹ}{{\RL {\arabicfont  57}.\RL {\arabicfont  4}}{\RL {\arabicfont  383}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ث}{{\RL {\arabicfont  31}}{\RL {\arabicfont  383}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ج}{{\RL {\arabicfont  33}}{\RL {\arabicfont  383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  33}\hbox {} تا سوال \RL {\arabicfont  39}\hbox {}\relax }}{\RL {\arabicfont  384}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ج}{{\RL {\arabicfont  58}.\RL {\arabicfont  4}}{\RL {\arabicfont  384}}}
\newlabel{سوال_استعمال_لائحہ_عمل_چ}{{\RL {\arabicfont  39}}{\RL {\arabicfont  384}}}
\newlabel{سوال_استعمال_لائحہ_عمل_آخری}{{\RL {\arabicfont  40}}{\RL {\arabicfont  384}}}
\newlabel{سوال_استعمال_خاکہ_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  41}\hbox {} تا سوال \RL {\arabicfont  47}\hbox {}\relax }}{\RL {\arabicfont  385}}}
\newlabel{شکل_سوال_استعمال_خاکہ_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  4}}{\RL {\arabicfont  385}}}
\newlabel{سوال_استعمال_خاکہ_ب}{{\RL {\arabicfont  47}}{\RL {\arabicfont  385}}}
\newlabel{سوال_استعمال_خاکہ_پ}{{\RL {\arabicfont  49}}{\RL {\arabicfont  385}}}
\newlabel{سوال_استعمال_خاکہ_ت}{{\RL {\arabicfont  55}}{\RL {\arabicfont  385}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \RL {\arabicfont  49}\hbox {} تا سوال \RL {\arabicfont  55}\hbox {}\relax }}{\RL {\arabicfont  386}}}
\newlabel{شکل_سوال_استعمال_خاکہ_پ}{{\RL {\arabicfont  60}.\RL {\arabicfont  4}}{\RL {\arabicfont  386}}}
\newlabel{سوال_استعمال_خاکہ_ٹ}{{\RL {\arabicfont  57}}{\RL {\arabicfont  386}}}
\newlabel{سوال_استعمال_خاکہ_ث}{{\RL {\arabicfont  61}}{\RL {\arabicfont  386}}}
\newlabel{سوال_استعمال_خاکہ_الف_آخری}{{\RL {\arabicfont  62}}{\RL {\arabicfont  386}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_الف}{{\RL {\arabicfont  63}}{\RL {\arabicfont  386}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \RL {\arabicfont  57}\hbox {} تا سوال \RL {\arabicfont  61}\hbox {}\relax }}{\RL {\arabicfont  387}}}
\newlabel{شکل_سوال_استعمال_خاکہ_ٹ}{{\RL {\arabicfont  61}.\RL {\arabicfont  4}}{\RL {\arabicfont  387}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  4}}{\ignorespaces  ترسیمات برائے سوال \RL {\arabicfont  63}\hbox {} تا سوال \RL {\arabicfont  66}\hbox {} \relax }}{\RL {\arabicfont  387}}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  4}}{\RL {\arabicfont  387}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_ب}{{\RL {\arabicfont  64}}{\RL {\arabicfont  387}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_پ}{{\RL {\arabicfont  65}}{\RL {\arabicfont  387}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_آخری}{{\RL {\arabicfont  66}}{\RL {\arabicfont  387}}}
\newlabel{سوال_استعمال_تفرق_منفی_یا_مثبت}{{\RL {\arabicfont  67}}{\RL {\arabicfont  387}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  4}}{\ignorespaces  حل ترسیمات برائے سوال \RL {\arabicfont  63}\hbox {} تا سوال \RL {\arabicfont  66}\hbox {} \relax }}{\RL {\arabicfont  387}}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف_حل}{{\RL {\arabicfont  63}.\RL {\arabicfont  4}}{\RL {\arabicfont  387}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  70}\hbox {}\relax }}{\RL {\arabicfont  388}}}
\newlabel{شکل_سوال_استعمال_تفرق_نقش}{{\RL {\arabicfont  65}.\RL {\arabicfont  4}}{\RL {\arabicfont  388}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  67}\hbox {}\relax }}{\RL {\arabicfont  388}}}
\newlabel{شکل_سوال_استعمال_تفرق_منفی_یا_مثبت}{{\RL {\arabicfont  64}.\RL {\arabicfont  4}}{\RL {\arabicfont  388}}}
\newlabel{سوال_استعمال_علامت_سے_ترسیم}{{\RL {\arabicfont  69}}{\RL {\arabicfont  388}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  72}\hbox {}\relax }}{\RL {\arabicfont  389}}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت_دوم}{{\RL {\arabicfont  67}.\RL {\arabicfont  4}}{\RL {\arabicfont  389}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  71}\hbox {}\relax }}{\RL {\arabicfont  389}}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت}{{\RL {\arabicfont  66}.\RL {\arabicfont  4}}{\RL {\arabicfont  389}}}
\newlabel{سوال_استعمال_تفرق_نقش}{{\RL {\arabicfont  70}}{\RL {\arabicfont  389}}}
\newlabel{سوال_استعمال_فاصلہ_وقت}{{\RL {\arabicfont  71}}{\RL {\arabicfont  389}}}
\newlabel{سوال_استعمال_فاصلہ_وقت_دوم}{{\RL {\arabicfont  72}}{\RL {\arabicfont  389}}}
\newlabel{سوال_استعمال_حاشیہ_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  389}}}
\newlabel{سوال_استعمال_حاشیہ_ب}{{\RL {\arabicfont  74}}{\RL {\arabicfont  389}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  4}}{\ignorespaces آمدن بالمقابل سال (سوال \RL {\arabicfont  74}\hbox {})\relax }}{\RL {\arabicfont  390}}}
\newlabel{شکل_سوال_استعمال_حاشیہ_ب}{{\RL {\arabicfont  69}.\RL {\arabicfont  4}}{\RL {\arabicfont  390}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  4}}{\ignorespaces لاگت بالمقابل پیداوار (سوال \RL {\arabicfont  73}\hbox {})\relax }}{\RL {\arabicfont  390}}}
\newlabel{شکل_سوال_استعمال_حاشیہ_الف}{{\RL {\arabicfont  68}.\RL {\arabicfont  4}}{\RL {\arabicfont  390}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیم سوال \RL {\arabicfont  87}\hbox {}\relax }}{\RL {\arabicfont  391}}}
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{\RL {\arabicfont  72}.\RL {\arabicfont  4}}{\RL {\arabicfont  391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیم سوال \RL {\arabicfont  85}\hbox {}\relax }}{\RL {\arabicfont  391}}}
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  4}}{\RL {\arabicfont  391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیم برائے سوال \RL {\arabicfont  69}\hbox {}\relax }}{\RL {\arabicfont  391}}}
\newlabel{شکل_سوال_استعمال_علامت_سے_ترسیم}{{\RL {\arabicfont  70}.\RL {\arabicfont  4}}{\RL {\arabicfont  391}}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{\RL {\arabicfont  85}}{\RL {\arabicfont  391}}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{\RL {\arabicfont  87}}{\RL {\arabicfont  391}}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_ب}{{\RL {\arabicfont  95}}{\RL {\arabicfont  393}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}حد؟؟؟؟}{\RL {\arabicfont  393}}}
\@setckpt{./tex/calculusApplicationsOfDerivatives}{
\setcounter{page}{394}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{401}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{296}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{19}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
}
