\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_تفرق_محددی_لکیر_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  250}}}
\newlabel{سوال_تفرق_محددی_لکیر_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  250}}}
\newlabel{سوال_تفرق_پتھر_مریخ}{{\RL {\arabicfont  10}}{\RL {\arabicfont  250}}}
\newlabel{سوال_تفرق_تجربہ_گلیلو}{{\RL {\arabicfont  15}}{\RL {\arabicfont  251}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  3}}{\ignorespaces گلیلو کا تجربہ برائے آزادانہ گرنا (سوال \RL {\arabicfont  15}\hbox {})\relax }}{\RL {\arabicfont  252}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_تفرق_تجربہ_گلیلو}{{\RL {\arabicfont  38}.\RL {\arabicfont  3}}{\RL {\arabicfont  252}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  3}}{\ignorespaces محوری لکیر پر حرکت (سوال \RL {\arabicfont  18}\hbox {})\relax }}{\RL {\arabicfont  253}}}
\newlabel{شکل_سوال_تفرق_محوری_لکیر_پر_حرکت}{{\RL {\arabicfont  39}.\RL {\arabicfont  3}}{\RL {\arabicfont  253}}}
\newlabel{سوال_تفرق_محوری_لکیر_پر_حرکت}{{\RL {\arabicfont  18}}{\RL {\arabicfont  253}}}
\newlabel{سوال_تفرق_راکٹ}{{\RL {\arabicfont  19}}{\RL {\arabicfont  253}}}
\newlabel{سوال_تفرق_راکٹ_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  253}}}
\newlabel{سوال_تفرق_ٹرک}{{\RL {\arabicfont  21}}{\RL {\arabicfont  253}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  3}}{\ignorespaces جسم کی حرکت (سوال \RL {\arabicfont  20}\hbox {})\relax }}{\RL {\arabicfont  254}}}
\newlabel{شکل_سوال_تفرق_راکٹ_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  3}}{\RL {\arabicfont  254}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  3}}{\ignorespaces راکٹ کی حرکت (سوال \RL {\arabicfont  19}\hbox {})\relax }}{\RL {\arabicfont  254}}}
\newlabel{شکل_سوال_تفرق_راکٹ}{{\RL {\arabicfont  40}.\RL {\arabicfont  3}}{\RL {\arabicfont  254}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  3}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  254}}}
\newlabel{شکل_سوال_تفرق_فاصلہ_رفتار_اسراع}{{\RL {\arabicfont  43}.\RL {\arabicfont  3}}{\RL {\arabicfont  254}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  3}}{\ignorespaces ٹرک کی حرکت (سوال \RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  254}}}
\newlabel{شکل_سوال_تفرق_ٹرک}{{\RL {\arabicfont  42}.\RL {\arabicfont  3}}{\RL {\arabicfont  254}}}
\newlabel{سوال_تفرق_فاصلہ_رفتار_اسراع}{{\RL {\arabicfont  22}}{\RL {\arabicfont  255}}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  256}}}
\newlabel{سوال_تفرق_رفتار_اسراع_تلاش_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  256}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  3}}تکونیاتی تفاعل کا تفرق}{\RL {\arabicfont  256}}}
\@setckpt{./tex/calculusDerivativesA}{
\setcounter{page}{257}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{264}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{252}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{26}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{krucounter}{7}
}
