\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{1195}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}مخروطی حصے اور دو قدری مساواتیں}{1195}\protected@file@percent }
\newlabel{حصہ_مخروط_حصے_دو_قدری_مساواتیں}{{10.1}{1195}}
\zref@newlabel{footdir@673}{\abspage{1207}}
\zref@newlabel{footdir@677}{\abspage{1207}}
\zref@newlabel{footdir@675}{\abspage{1207}}
\zref@newlabel{footdir@674}{\abspage{1207}}
\zref@newlabel{footdir@676}{\abspage{1207}}
\zref@newlabel{footdir@678}{\abspage{1207}}
\zref@newlabel{footdir@683}{\abspage{1208}}
\zref@newlabel{footdir@681}{\abspage{1208}}
\zref@newlabel{footdir@679}{\abspage{1208}}
\newlabel{مساوات_مخروط_قطع_مکافی_معیاری_الف}{{10.1}{1196}}
\zref@newlabel{footdir@685}{\abspage{1208}}
\zref@newlabel{footdir@687}{\abspage{1208}}
\zref@newlabel{footdir@689}{\abspage{1208}}
\zref@newlabel{footdir@680}{\abspage{1208}}
\zref@newlabel{footdir@682}{\abspage{1208}}
\zref@newlabel{footdir@684}{\abspage{1208}}
\zref@newlabel{footdir@686}{\abspage{1208}}
\zref@newlabel{footdir@688}{\abspage{1208}}
\zref@newlabel{footdir@690}{\abspage{1208}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=-4py} \tmspace  +\medmuskip {.2222em}\relax }}{1197}\protected@file@percent }
\newlabel{شکل_مخروط_قطع_مکافی_ب}{{10.2}{1197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2=4py} \tmspace  +\medmuskip {.2222em}؛ راس کا فاصل ماسکہ اور ناظمہ سے ایک جیسا ہے۔\relax }}{1197}\protected@file@percent }
\newlabel{شکل_مخروط_قطع_مکافی_الف}{{10.1}{1197}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces مبدا پر راس والے قطع مکافی کے معیاری مساوات (\tmspace  +\medmuskip {.2222em} \ensuremath  {p>0} \tmspace  +\medmuskip {.2222em})\relax }}{1197}\protected@file@percent }
\newlabel{جدول_مخروط_کھلنے_کی_سمت}{{10.1}{1197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=4px} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2=-4px} \tmspace  +\medmuskip {.2222em} کے ترسیمات۔\relax }}{1198}\protected@file@percent }
\newlabel{شکل_مخروط_قطع+مکافی_بائیں_دائیں}{{10.3}{1198}}
\zref@newlabel{footdir@691}{\abspage{1210}}
\zref@newlabel{footdir@692}{\abspage{1210}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces ترخیم پر اہم نقطے۔\relax }}{1199}\protected@file@percent }
\newlabel{شکل_مخروط_ترخیم_اہم_نقطے}{{10.5}{1199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces دونوں ماسکوں (\tmspace  +\medmuskip {.2222em} \ensuremath  {F_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {F_2} \tmspace  +\medmuskip {.2222em}) سے کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} تک فاصلوں کا مجموعہ (نقطہ دار لکیر) ایک مستقل ہے۔\relax }}{1199}\protected@file@percent }
\newlabel{شکل_مخروط_ترخیم_کی_تعریف}{{10.4}{1199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces ترخیم کی تعریف\tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1+NF_2=2a} \tmspace  +\medmuskip {.2222em} اور اس کی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}+\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1199}\protected@file@percent }
\newlabel{شکل_مخروط_مساوات_ترخیم}{{10.6}{1199}}
\newlabel{مساوات_مخروط_ترخیم_الف}{{10.2}{1199}}
\newlabel{مساوات_مخروط_ترخیم_ب}{{10.3}{1199}}
\newlabel{مساوات_مخروط_ترخیم_پ}{{10.4}{1200}}
\zref@newlabel{footdir@695}{\abspage{1212}}
\zref@newlabel{footdir@693}{\abspage{1212}}
\newlabel{مثال_مخروط_اکبر_محور_الف}{{10.2}{1200}}
\newlabel{مساوات_مخروط_افقی_اکبر_محور}{{10.5}{1200}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces اکبر محور عمودی ہے۔ (مثال 10.3\hbox {})\relax }}{1201}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_اکبر_محور_ب}{{10.8}{1201}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces اکبر محور افقی ہے۔ (مثال 10.2\hbox {})\relax }}{1201}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_اکبر_محور_الف}{{10.7}{1201}}
\newlabel{مثال_مخروط_اکبر_محور_ب}{{10.3}{1201}}
\newlabel{مساوات_مخروط_عمودی_اکبر_محور}{{10.6}{1201}}
\zref@newlabel{footdir@694}{\abspage{1213}}
\zref@newlabel{footdir@696}{\abspage{1213}}
\zref@newlabel{footdir@697}{\abspage{1214}}
\newlabel{مساوات_مخروط_قطع_مکافی_الف}{{10.7}{1202}}
\newlabel{مساوات_مخروط_قطع_مکافی_ب}{{10.8}{1202}}
\zref@newlabel{footdir@698}{\abspage{1214}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces قطع مکافی کے محور ماسکہ پر نقطے۔\relax }}{1203}\protected@file@percent }
\newlabel{شکل_مخروط_قطع_زائد_ب}{{10.10}{1203}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces قطع زائد کے دائیں بازو کے لئے  \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1-NF_2=2a} \tmspace  +\medmuskip {.2222em} جبکہ بائیں بازو کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_2-NF_1=2a} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1203}\protected@file@percent }
\newlabel{شکل_مخروط_قطع_زائد}{{10.9}{1203}}
\newlabel{مساوات_مخروط_قطع_مکافی_پ}{{10.9}{1203}}
\newlabel{مساوات_مخروط_قطع_زائد}{{10.10}{1203}}
\zref@newlabel{footdir@701}{\abspage{1216}}
\zref@newlabel{footdir@699}{\abspage{1216}}
\zref@newlabel{footdir@703}{\abspage{1216}}
\newlabel{مساوات_مخروط_قطع_زائد_مساوات_الف}{{10.11}{1204}}
\zref@newlabel{footdir@705}{\abspage{1216}}
\zref@newlabel{footdir@700}{\abspage{1216}}
\zref@newlabel{footdir@702}{\abspage{1216}}
\zref@newlabel{footdir@704}{\abspage{1216}}
\zref@newlabel{footdir@706}{\abspage{1216}}
\newlabel{مثال_مخروط_ماسکہ_افقی_محور_پر}{{10.4}{1205}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces متقارب کی مدد سے قطع زائد کی ترسیم۔\relax }}{1206}\protected@file@percent }
\newlabel{شکل_مخروط_متقارب_سے_قطع_زائد}{{10.11}{1206}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces قطع زائد (مثال 10.5\hbox {})\relax }}{1206}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_ماسکہ_عمودی_محور_پر}{{10.13}{1206}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces قطع زائد (مثال 10.4\hbox {})\relax }}{1206}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_ماسکہ_افقی_محور_پر}{{10.12}{1206}}
\newlabel{مثال_مخروط_ماسکہ_عمودی_محور_پر}{{10.5}{1206}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces ترخیم کے ایک ماسکہ سے خارج شعاع دوسرے ماسکہ پر پہنچتا ہے۔\relax }}{1207}\protected@file@percent }
\newlabel{شکل_مخروط_ترخیم_کمرہ_سرگوشی}{{10.16}{1207}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces قطع مکافی عاکس پر آمد شعاع ماسکہ پر پہنچتا ہے۔\relax }}{1207}\protected@file@percent }
\newlabel{شکل_مخروط_دور_بینی_آئینہ}{{10.15}{1207}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces قطع مکافی آئینہ کے ماسکہ سے نکلتا شعاع انعکاس کے بعد محور کے متوازی ہو گا۔\relax }}{1207}\protected@file@percent }
\newlabel{شکل_مخروط_قطع_مکافی_آئینہ_خاصیت}{{10.14}{1207}}
\zref@newlabel{footdir@707}{\abspage{1219}}
\zref@newlabel{footdir@708}{\abspage{1219}}
\newlabel{سوال_مخروط_ہم_پلہ_الف}{{1}{1208}}
\newlabel{سوال_مخروط_ہم_پلہ_ب}{{4}{1208}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_الف}{{5}{1208}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces ترسیم برائے سوال 1\hbox {} تا سوال 4\hbox {}\relax }}{1209}\protected@file@percent }
\newlabel{شکل_مخروط_ترخیم_بائیں_دائیں}{{10.17}{1209}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces ترسیمات برائے سوال 5\hbox {} تا سوال 8\hbox {}\relax }}{1209}\protected@file@percent }
\newlabel{شکل_مخروط_کئی_الف}{{10.18}{1209}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_ب}{{8}{1209}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_الف}{{9}{1209}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ب}{{11}{1209}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces \relax }}{1210}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ت}{{10.22}{1210}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces \relax }}{1210}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_پ}{{10.21}{1210}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces \relax }}{1210}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_ب}{{10.20}{1210}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces \relax }}{1210}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_دیا_الف}{{10.19}{1210}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_پ}{{13}{1210}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ت}{{15}{1210}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ٹ}{{16}{1210}}
\newlabel{سوال_مخروط_ترخیم_دیا_الف}{{17}{1210}}
\newlabel{سوال_مخروط_ترخیم_دیا_ب}{{19}{1210}}
\newlabel{سوال_مخروط_ترخیم_دیا_پ}{{21}{1210}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces \relax }}{1211}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ت}{{10.26}{1211}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces \relax }}{1211}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_پ}{{10.25}{1211}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces \relax }}{1211}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_ب}{{10.24}{1211}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces \relax }}{1211}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_دیا_الف}{{10.23}{1211}}
\newlabel{سوال_مخروط_ترخیم_دیا_ت}{{23}{1211}}
\newlabel{سوال_مخروط_ترخیم_دیا_ٹ}{{24}{1211}}
\newlabel{سوال_مخروط_ترسیم_معلومات_الف}{{25}{1211}}
\newlabel{سوال_مخروط_ترسیم_معلومات_ب}{{26}{1211}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_الف}{{27}{1211}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ب}{{29}{1211}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces \relax }}{1212}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ت}{{10.30}{1212}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces \relax }}{1212}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_پ}{{10.29}{1212}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces \relax }}{1212}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_ب}{{10.28}{1212}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces \relax }}{1212}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_معلومات_الف}{{10.27}{1212}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_پ}{{31}{1212}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ت}{{33}{1212}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ٹ}{{34}{1212}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_الف}{{35}{1212}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_ب}{{38}{1212}}
\newlabel{سوال_مخروط_ہر_قسم_الف}{{39}{1212}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces \relax }}{1213}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ہر_قسم_پ}{{10.33}{1213}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces \relax }}{1213}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ہر_قسم_ب}{{10.32}{1213}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces \relax }}{1213}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ہر_قسم_الف}{{10.31}{1213}}
\newlabel{سوال_مخروط_ہر_قسم_ب}{{41}{1213}}
\newlabel{سوال_مخروط_ہر_قسم_پ}{{43}{1213}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_الف}{{45}{1213}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_ب}{{48}{1214}}
\newlabel{سوال_مخروط_ترخیم_منتقل_الف}{{49}{1214}}
\newlabel{سوال_مخروط_ترخیم_منتقل_ب}{{52}{1214}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_الف}{{53}{1214}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_ب}{{56}{1215}}
\newlabel{سوال_مخروط_مساوات_منتقلی_الف}{{57}{1215}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces \relax }}{1216}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خطے_پ}{{10.36}{1216}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces \relax }}{1216}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خطے_ب}{{10.35}{1216}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces \relax }}{1216}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خطے_الف}{{10.34}{1216}}
\newlabel{سوال_مخروط_مساوات_منتقلی_ب}{{68}{1216}}
\newlabel{سوال_مخروط_خطے_الف}{{69}{1216}}
\newlabel{سوال_مخروط_خطے_ب}{{71}{1216}}
\newlabel{سوال_مخروط_خطے_پ}{{73}{1216}}
\newlabel{سوال_مخروط_خطے_ت}{{74}{1216}}
\newlabel{سوال_مخروط_قطع_مکافی_حجم}{{75}{1216}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces خطے برائے سوال 81\hbox {}\relax }}{1217}\protected@file@percent }
\newlabel{شکل_سوال_مخلوط_قطع_مکافی_خطے}{{10.38}{1217}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces جسم طواف برائے سوال 75\hbox {}\relax }}{1217}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_حجم}{{10.37}{1217}}
\newlabel{سوال_مخلوط_قطع_مکافی_خطے}{{81}{1217}}
\newlabel{سوال_مخروط_امواج}{{89}{1218}}
\newlabel{سوال_مخروط_قطع_مکافی_انعکاس}{{90}{1218}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces قطع مکافی میں انعکاس (سوال 90\hbox {})\relax }}{1219}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_مکافی_انعکاس}{{10.40}{1219}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces امواج برائے سوال 89\hbox {}\relax }}{1219}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_امواج}{{10.39}{1219}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{1219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.41}{\ignorespaces اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {c} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} سے بڑھا کر \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} کیا جائے تب ترخیم کی صورت دائرہ سے لکیر کی ہو جاتی ہے۔\relax }}{1220}\protected@file@percent }
\newlabel{شکل_مخروط_تبدیلی_صورت_ترخیم}{{10.41}{1220}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces سورج کے گرد سیاروں کے مداروں کی سنک\relax }}{1220}\protected@file@percent }
\newlabel{جدول_مخروط_سنک}{{10.2}{1220}}
\zref@newlabel{footdir@709}{\abspage{1232}}
\newlabel{مثال_مخروط_ہالی_دم_دار_ستارہ_الف}{{10.6}{1220}}
\zref@newlabel{footdir@710}{\abspage{1232}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.43}{\ignorespaces قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}-\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} کے ماسکے اور ناظمہ۔ قطع زائد پر ہر \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_1=e\cdot ND_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {NF_2=e\cdot ND_2} \tmspace  +\medmuskip {.2222em} ہوں گے۔\relax }}{1221}\protected@file@percent }
\newlabel{شکل_قطع_مکافی_ناظمہ_ماسکہ}{{10.43}{1221}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.42}{\ignorespaces ترخیم \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{x^2}{a^2}+\genfrac  {}{}{}1{y^2}{b^2}=1} \tmspace  +\medmuskip {.2222em} کے ناظمہ اور ماسکے۔ ناظمہ 1 کا مطابقتی ماسکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {F_1} \tmspace  +\medmuskip {.2222em} ہے جبکہ ناظمہ 2 کا مطابقتی ماسکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {F_2} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1221}\protected@file@percent }
\newlabel{شکل_مخروط_مطابقتی_ناظمہ_ماسکہ}{{10.42}{1221}}
\newlabel{مساوات_مخروط_قطع_مکافی_خاصیت_الف}{{10.12}{1221}}
\newlabel{مساوات_مخروط_ترخیم_خاصیت_الف}{{10.13}{1221}}
\newlabel{مساوات_مخروط_قطع_زائد_ناظمہ_ماسکہ_خاصیت}{{10.14}{1223}}
\newlabel{مساوات_مخروط_سنکی_تعلق}{{10.15}{1223}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.44}{\ignorespaces قطع زائد برائے مثال 10.9\hbox {}\relax }}{1224}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قطع_زائد_سنک_سے_حصول_مساوات}{{10.44}{1224}}
\newlabel{مثال_مخروط_قطع_زائد_سنک_سے_حصول_مساوات}{{10.9}{1224}}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_الف}{{1}{1225}}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_ب}{{8}{1225}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_الف}{{9}{1225}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_ب}{{12}{1225}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_الف}{{13}{1226}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_ب}{{16}{1226}}
\newlabel{سوال_مخروط_کمرہ_سرگوشی}{{22}{1226}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_الف}{{23}{1227}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_ب}{{30}{1227}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_الف}{{31}{1227}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_ب}{{34}{1228}}
\newlabel{سوال_مخروط_سنک_معیاری_الف}{{35}{1228}}
\newlabel{سوال_مخروط_سنک_معیاری_ب}{{38}{1228}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_الف}{{41}{1228}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_ب}{{42}{1228}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.46}{\ignorespaces قطع زائد اور ترخیم برائے سوال 42\hbox {}\relax }}{1229}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_ب}{{10.46}{1229}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.45}{\ignorespaces قطع زائد برائے سوال 41\hbox {}\relax }}{1229}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_الف}{{10.45}{1229}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}دو درجی مساوات اور گھومنا}{1229}\protected@file@percent }
\newlabel{حصہ_مخروط_دو_درجی_مساوات_گھمانا}{{10.3}{1229}}
\newlabel{مساوات_مخروط_مخروطی_حصہ_عمومی_مساوات_الف}{{10.16}{1229}}
\zref@newlabel{footdir@711}{\abspage{1241}}
\newlabel{مساوات_مخروط_قطع_زائد_ب}{{10.17}{1229}}
\zref@newlabel{footdir@712}{\abspage{1241}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.48}{\ignorespaces مبدا کے گرد گھڑی کی الٹ رخ محور کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha } \tmspace  +\medmuskip {.2222em} زاویہ گھمانا۔\relax }}{1230}\protected@file@percent }
\newlabel{شکل_مخروط_محور_گھمانا}{{10.48}{1230}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.47}{\ignorespaces قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {2xy=9} \tmspace  +\medmuskip {.2222em} کا محور ماسکہ، مثبت \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے ساتھ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{4}} \tmspace  +\medmuskip {.2222em} زاویہ بناتا ہے۔\relax }}{1230}\protected@file@percent }
\newlabel{شکل_مخروط_ترچھا_قطع_زائد}{{10.47}{1230}}
\newlabel{مساوات_مخروط_گھمانا_الف}{{10.18}{1230}}
\newlabel{مساوات_مخروط_محور_کی_گھمائی}{{10.19}{1231}}
\newlabel{مثال_مخروط_محور_گھما_کر_قطع_زائد}{{10.10}{1231}}
\newlabel{مساوات_مخروط_گھمانے_کے_بعد}{{10.20}{1231}}
\newlabel{مساوات_مخروط_گھما_کر_مستقل_کے_تعلق}{{10.21}{1231}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.50}{\ignorespaces مخروط کو \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{6}} \tmspace  +\medmuskip {.2222em} زاویہ گھڑی کے الٹ رخ گھمایا گیا ہے (مثال 10.11\hbox {})\relax }}{1232}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_گھماو}{{10.50}{1232}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.49}{\ignorespaces نئے محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} میں قطع زائد کی مساوات (مثال 10.10\hbox {})\relax }}{1232}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_محور_گھما_کر_قطع_زائد}{{10.49}{1232}}
\newlabel{مساوات_مخروط_زاویہ_جو_سادہ_مساوات_دیگا}{{10.22}{1232}}
\newlabel{مثال_مخروط_گھماو}{{10.11}{1232}}
\newlabel{مساوات_مخروط_عمومی_سادہ_دو_درجی_الف}{{10.23}{1233}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_الف}{{10.24}{1234}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_ب}{{10.25}{1234}}
\newlabel{مساوات_مخروط_ممیز_پرکھ_پ}{{10.26}{1234}}
\newlabel{مساوات_مخروط_تبدیل_نہیں_ہوتا}{{10.27}{1234}}
\zref@newlabel{footdir@713}{\abspage{1246}}
\zref@newlabel{footdir@714}{\abspage{1246}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces دو درجی منحنیات کی مثالیں۔\relax }}{1236}\protected@file@percent }
\newlabel{جدول_مخروط_اقسام_دو_درجی}{{10.3}{1236}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.51}{\ignorespaces سائن اور کوسائن حاصل کرنے کا عمل۔\relax }}{1236}\protected@file@percent }
\newlabel{شکل_مخروط_کیلکولیٹر_سائن_کوسائن}{{10.51}{1236}}
\newlabel{سوال_مخروط_ممیز_الف}{{1}{1237}}
\newlabel{سوال_مخروط_ممیز_ب}{{16}{1238}}
\newlabel{سوال_مخروط_گھما_الف}{{17}{1238}}
\newlabel{سوال_مخروط_گھما_ب}{{26}{1238}}
\newlabel{سوال_مخروط_گھما_مشکل_الف}{{29}{1239}}
\newlabel{سوال_مخروط_گھما_مشکل_ب}{{34}{1239}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.52}{\ignorespaces ترسیمات برائے سوال 45\hbox {}\relax }}{1242}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_پہچان_قسم}{{10.52}{1242}}
\newlabel{سوال_مخروط_پہچان_قسم}{{45}{1242}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.53}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں ضروری نہیں کہ ذرے کی راہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} یا \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em} کا تفاعل ہو۔\relax }}{1243}\protected@file@percent }
\newlabel{شکل_مخروط_غیر_تفاعل_راہ}{{10.53}{1243}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{1243}\protected@file@percent }
\newlabel{حصہ_مخروط_مستوی_منحنیات_کے_مقدار_معلوم_روپ}{{10.4}{1243}}
\zref@newlabel{footdir@717}{\abspage{1255}}
\zref@newlabel{footdir@715}{\abspage{1255}}
\zref@newlabel{footdir@721}{\abspage{1255}}
\zref@newlabel{footdir@719}{\abspage{1255}}
\zref@newlabel{footdir@725}{\abspage{1255}}
\zref@newlabel{footdir@723}{\abspage{1255}}
\zref@newlabel{footdir@716}{\abspage{1255}}
\zref@newlabel{footdir@718}{\abspage{1255}}
\zref@newlabel{footdir@720}{\abspage{1255}}
\zref@newlabel{footdir@722}{\abspage{1255}}
\zref@newlabel{footdir@724}{\abspage{1255}}
\zref@newlabel{footdir@726}{\abspage{1255}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.55}{\ignorespaces گھڑی کے رخ حرکت (مثال 10.14\hbox {})\relax }}{1244}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_گھڑی_کے_رخ}{{10.55}{1244}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.54}{\ignorespaces گھڑی کے الٹ رخ حرکت (مثال 10.13\hbox {})\relax }}{1244}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_گھڑی_کے_الٹ_رخ}{{10.54}{1244}}
\newlabel{مثال_مخروط_گھڑی_کے_الٹ_رخ}{{10.13}{1244}}
\newlabel{مثال_مخروط_گھڑی_کے_رخ}{{10.14}{1245}}
\newlabel{مثال_مخروط_نصف_قطع_مکافی_راہ}{{10.15}{1245}}
\newlabel{مثال_مخروط_مکمل_قطع_مکافی_راہ}{{10.16}{1245}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.57}{\ignorespaces مکمل قطع مکافی راہ (مثال 10.16\hbox {})\relax }}{1246}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_مکمل_قطع_مکافی_راہ}{{10.57}{1246}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.56}{\ignorespaces نصف قطع مکافی راہ (مثال 10.15\hbox {})\relax }}{1246}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_نصف_قطع_مکافی_راہ}{{10.56}{1246}}
\newlabel{مثال_مخروط_ترخیم_راہ}{{10.17}{1246}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.59}{\ignorespaces قطع زائد راہ (مثال 10.19\hbox {})\relax }}{1247}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قطع_زائد_راہ}{{10.59}{1247}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.58}{\ignorespaces ترخیمی راہ (مثال 10.17\hbox {})\relax }}{1247}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_ترخیم_راہ}{{10.58}{1247}}
\newlabel{مثال_مخروط_قطع_زائد_راہ}{{10.19}{1247}}
\newlabel{مثال_مخروط_تدویر}{{10.20}{1248}}
\zref@newlabel{footdir@727}{\abspage{1260}}
\newlabel{مساوات_مخروط_تدویر_الف}{{10.28}{1248}}
\zref@newlabel{footdir@728}{\abspage{1260}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.60}{\ignorespaces پہیے کے محیط پر نقطے کا مقام اور تدویر۔\relax }}{1249}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_تدویر}{{10.60}{1249}}
\newlabel{مساوات_مخروط_یکساں_وقتی}{{10.29}{1249}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.62}{\ignorespaces سر نیچے تدویر پر کسی بھی نقطہ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} تک پہنچنے کے لئے ایک جیسا وقت درکار ہوتا ہے۔\relax }}{1250}\protected@file@percent }
\newlabel{شکل_مخروط_یکساں_وقت}{{10.62}{1250}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.61}{\ignorespaces سر نیچے تدویر پر کشش ثقل کی بنا حرکت۔\relax }}{1250}\protected@file@percent }
\newlabel{شکل_مخروط_سر_نیچے_تدویر_پر_حرکت}{{10.61}{1250}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_الف}{{1}{1252}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ب}{{3}{1252}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_پ}{{5}{1252}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ت}{{7}{1252}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ٹ}{{9}{1252}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ث}{{11}{1252}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ج}{{13}{1252}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.66}{\ignorespaces \relax }}{1253}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ت}{{10.66}{1253}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.65}{\ignorespaces \relax }}{1253}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_پ}{{10.65}{1253}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.64}{\ignorespaces \relax }}{1253}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ب}{{10.64}{1253}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.63}{\ignorespaces \relax }}{1253}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_الف}{{10.63}{1253}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_چ}{{15}{1253}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ح}{{17}{1253}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_خ}{{19}{1253}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_د}{{21}{1253}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ڈ}{{23}{1253}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ذ}{{24}{1253}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.70}{\ignorespaces \relax }}{1254}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_چ}{{10.70}{1254}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.69}{\ignorespaces \relax }}{1254}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ج}{{10.69}{1254}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.68}{\ignorespaces \relax }}{1254}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ث}{{10.68}{1254}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.67}{\ignorespaces \relax }}{1254}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ٹ}{{10.67}{1254}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.74}{\ignorespaces \relax }}{1254}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ڈ}{{10.74}{1254}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.73}{\ignorespaces \relax }}{1254}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_د}{{10.73}{1254}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.72}{\ignorespaces \relax }}{1254}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_خ}{{10.72}{1254}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.71}{\ignorespaces \relax }}{1254}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ح}{{10.71}{1254}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.76}{\ignorespaces اکائی دائرے کا در پیچیدہ (سوال 30\hbox {})\relax }}{1255}\protected@file@percent }
\newlabel{شکل_سوال_دائرے_کا_در_پیچیدہ}{{10.76}{1255}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.75}{\ignorespaces ترسیم برائے سوال 29\hbox {}\relax }}{1255}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_چڑیل}{{10.75}{1255}}
\newlabel{سوال_مخروط_چڑیل}{{29}{1255}}
\newlabel{سوال_دائرے_کا_در_پیچیدہ}{{30}{1255}}
\zref@newlabel{footdir@729}{\abspage{1267}}
\newlabel{سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{31}{1255}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.78}{\ignorespaces آرشمیدسی روک برائے سوال 32\hbox {}\relax }}{1256}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_پہیا_سلاخ}{{10.78}{1256}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.77}{\ignorespaces مستوی میں سیدھی لکیر (سوال 31\hbox {})۔\relax }}{1256}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{10.77}{1256}}
\newlabel{سوال_مخروط_پہیا_سلاخ}{{32}{1256}}
\newlabel{سوال_مخروط_ستارہ_نما}{{33}{1256}}
\zref@newlabel{footdir@731}{\abspage{1268}}
\zref@newlabel{footdir@733}{\abspage{1268}}
\newlabel{سوال_مخروط_مزید_تدویر}{{34}{1256}}
\newlabel{سوال_مخروط_عجیب_صورت}{{35}{1256}}
\zref@newlabel{footdir@730}{\abspage{1268}}
\zref@newlabel{footdir@732}{\abspage{1268}}
\zref@newlabel{footdir@734}{\abspage{1268}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.81}{\ignorespaces ترسیمات برائے سوال 35\hbox {}\relax }}{1257}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_عجیب_صورت}{{10.81}{1257}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.80}{\ignorespaces تدویر برائے سوال 34\hbox {}\relax }}{1257}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_مزید_تدویر}{{10.80}{1257}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.79}{\ignorespaces ستارہ نما۔ سوال 33\hbox {}\relax }}{1257}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ستارہ_نما}{{10.79}{1257}}
\newlabel{تدویری راہ}{{36}{1257}}
\zref@newlabel{footdir@735}{\abspage{1270}}
\zref@newlabel{footdir@736}{\abspage{1270}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}احصاء اور مقدار معلوم منحنیات}{1259}\protected@file@percent }
\newlabel{حصہ_مخروط_مقدار_معلوم_منحنیات}{{10.5}{1259}}
\zref@newlabel{footdir@737}{\abspage{1271}}
\zref@newlabel{footdir@738}{\abspage{1271}}
\newlabel{مساوات_مخروط_زنجیری_قاعدہ_الف}{{10.30}{1260}}
\newlabel{مثال_مخروط_قطع_زائد_دایاں_بازو}{{10.21}{1260}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.82}{\ignorespaces مثال 10.21\hbox {} کا قطع زائد بازو۔\relax }}{1261}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قطع_زائد_دایاں_بازو}{{10.82}{1261}}
\newlabel{مساوات_مخروط_زنجیری_قاعدہ_ب}{{10.31}{1261}}
\newlabel{مساوات_مخروط_لمبائی_منحنی}{{10.32}{1263}}
\newlabel{مثال_مخروط_ستارہ_نما_لمبائی}{{10.23}{1263}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.84}{\ignorespaces ستارہ نما کا وسطانی مرکز۔\relax }}{1264}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_ستارہ_نما_وسطانی_مرکز}{{10.84}{1264}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.83}{\ignorespaces ستارہ نما برائے مثال 10.23\hbox {}\relax }}{1264}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_ستارہ_نما_لمبائی}{{10.83}{1264}}
\newlabel{مثال_مخروط_ستارہ_نما_وسطانی_مرکز}{{10.24}{1264}}
\newlabel{مساوات_مخروط_رقبہ_سطح_طواف_الف}{{10.33}{1265}}
\newlabel{مساوات_مخروط_رقبہ_سطح_طواف_ب}{{10.34}{1265}}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_الف}{{1}{1266}}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_ب}{{12}{1266}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_الف}{{13}{1267}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_ب}{{16}{1267}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_الف}{{17}{1267}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_ب}{{22}{1267}}
\newlabel{سوال_مخروط_سطح_طواف_الف}{{23}{1268}}
\newlabel{سوال_مخروط_سطح_طواف_ب}{{26}{1268}}
\zref@newlabel{footdir@739}{\abspage{1281}}
\zref@newlabel{footdir@740}{\abspage{1281}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_الف}{{35}{1270}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_ب}{{36}{1270}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.86}{\ignorespaces ترسیم سوال 42\hbox {}\relax }}{1271}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_لساجس_ب}{{10.86}{1271}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.85}{\ignorespaces ترسیم سوال 41\hbox {}\relax }}{1271}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_لساجس_الف}{{10.85}{1271}}
\zref@newlabel{footdir@741}{\abspage{1283}}
\newlabel{سوال_مخروط_لساجس_الف}{{41}{1271}}
\newlabel{سوال_مخروط_لساجس_ب}{{42}{1271}}
\newlabel{سوال_مخروط_لساجس_ترسیم_الف}{{43}{1271}}
\zref@newlabel{footdir@742}{\abspage{1283}}
\newlabel{سوال_مخروط_لساجس_ترسیم_ب}{{49}{1272}}
\newlabel{سوال_مخروط_لمبائی_مقدار_معلوم_الف}{{50}{1272}}
\newlabel{سوال_مخروط_لمبائی_مقدار_معلوم_ب}{{55}{1272}}
\newlabel{سوال_مخروط_منحنی_مماس_الف}{{56}{1273}}
\newlabel{سوال_مخروط_منحنی_مماس_ب}{{57}{1273}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}قطبی محدد}{1273}\protected@file@percent }
\zref@newlabel{footdir@745}{\abspage{1285}}
\zref@newlabel{footdir@743}{\abspage{1285}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.88}{\ignorespaces قطبی محدد یکتا نہیں ہیں۔\relax }}{1274}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_محدد_غیر_یکتا}{{10.88}{1274}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.87}{\ignorespaces قطبی محدد کی تعریف کے لئے ہم مبدا اور ابتدائی شعاع لیتے ہیں۔\relax }}{1274}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_محدد_تعریف}{{10.87}{1274}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.89}{\ignorespaces قطبی محدد میں \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} منفی ہو سکتا ہے۔\relax }}{1274}\protected@file@percent }
\newlabel{شکل_مخروط_منفی_قطبی_رداس}{{10.89}{1274}}
\zref@newlabel{footdir@744}{\abspage{1286}}
\zref@newlabel{footdir@746}{\abspage{1286}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.91}{\ignorespaces قطبی محدد پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta =\theta _0} \tmspace  +\medmuskip {.2222em} سیدھی لکیر ہے۔\relax }}{1275}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_محدد_لکیر}{{10.91}{1275}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.90}{\ignorespaces قطبی محدد پر \tmspace  +\medmuskip {.2222em} \ensuremath  {r=a} \tmspace  +\medmuskip {.2222em} دائرہ ہو گا۔\relax }}{1275}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_محدد_دائرہ}{{10.90}{1275}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.92}{\ignorespaces ترسیمات برائے مثال 10.28\hbox {}\relax }}{1276}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قطبی_خطے}{{10.92}{1276}}
\newlabel{مثال_مخروط_قطبی_خطے}{{10.28}{1276}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.93}{\ignorespaces کارتیسی اور قطبی محدد کے تعلقات معلوم کرنے کا عمومی طریقہ۔\relax }}{1277}\protected@file@percent }
\newlabel{شکل_مخروط_کارتیسی_قطبی_تعلق}{{10.93}{1277}}
\newlabel{مساوات_مخروط_کارتیسی_قطبی_تعلق}{{10.35}{1277}}
\newlabel{سوال_مخروط_قطبی_کارتیسی_الف}{{1}{1279}}
\newlabel{سوال_مخروط_قطبی_نقطے}{{3}{1279}}
\newlabel{سوال_مخروط_عدم_مساوات_الف}{{7}{1280}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.96}{\ignorespaces \relax }}{1281}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_پ}{{10.96}{1281}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.95}{\ignorespaces \relax }}{1281}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_عدم_مساوات_الف}{{10.95}{1281}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.94}{\ignorespaces \relax }}{1281}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے}{{10.94}{1281}}
\newlabel{سوال_مخروط_عدم_مساوات_ب}{{22}{1281}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_الف}{{23}{1281}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.99}{\ignorespaces \relax }}{1282}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ث}{{10.99}{1282}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.98}{\ignorespaces \relax }}{1282}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ٹ}{{10.98}{1282}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.97}{\ignorespaces \relax }}{1282}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ت}{{10.97}{1282}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.102}{\ignorespaces \relax }}{1282}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ح}{{10.102}{1282}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.101}{\ignorespaces \relax }}{1282}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_چ}{{10.101}{1282}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.100}{\ignorespaces \relax }}{1282}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ج}{{10.100}{1282}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_ب}{{48}{1283}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_الف}{{49}{1284}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_ب}{{62}{1284}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.103}{\ignorespaces تشاکلی کے تین پرکھ۔\relax }}{1285}\protected@file@percent }
\newlabel{شکل_مخروط_تشاکلی_پرکھ_قطبی}{{10.103}{1285}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}قطبی محدد میں ترسیم}{1285}\protected@file@percent }
\newlabel{مساوات_مخروط_قطبی_ڈھلوان_الف}{{10.36}{1286}}
\zref@newlabel{footdir@747}{\abspage{1299}}
\newlabel{مثال_مخروط_قلب_نما_الف}{{10.32}{1287}}
\zref@newlabel{footdir@749}{\abspage{1299}}
\zref@newlabel{footdir@748}{\abspage{1299}}
\zref@newlabel{footdir@750}{\abspage{1299}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.105}{\ignorespaces ترسیم برائے (مثال 10.33\hbox {})\relax }}{1288}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قلب_نما_ب}{{10.105}{1288}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.104}{\ignorespaces قلب نما (مثال 10.32\hbox {})\relax }}{1288}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قلب_نما_الف}{{10.104}{1288}}
\newlabel{مثال_مخروط_قلب_نما_ب}{{10.33}{1288}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_الف}{{10.34}{1289}}
\zref@newlabel{footdir@751}{\abspage{1301}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_ب}{{10.35}{1289}}
\zref@newlabel{footdir@752}{\abspage{1301}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.106}{\ignorespaces ترسیمات برائے مثال 10.34\hbox {}\relax }}{1290}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_الف}{{10.106}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.107}{\ignorespaces ترسیم برائے مثال 10.35\hbox {}\relax }}{1290}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_ب}{{10.107}{1290}}
\newlabel{مثال_مخروط_مبہم_نقطہ_تقاطع}{{10.37}{1291}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.108}{\ignorespaces نقطہ تقاطع (مثال 10.37\hbox {})\relax }}{1292}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_مبہم_نقطہ_تقاطع}{{10.108}{1292}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_الف}{{1}{1293}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ب}{{3}{1293}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_پ}{{5}{1293}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ت}{{7}{1293}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ٹ}{{9}{1293}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ث}{{11}{1293}}
\newlabel{سوال_مخروط_تشاکلی_پہچان_ج}{{12}{1293}}
\newlabel{سوال_مخروط_دو+چشمہ_الف}{{13}{1293}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.111}{\ignorespaces \relax }}{1294}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_پ}{{10.111}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.110}{\ignorespaces \relax }}{1294}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ب}{{10.110}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.109}{\ignorespaces \relax }}{1294}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_الف}{{10.109}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.114}{\ignorespaces \relax }}{1294}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ث}{{10.114}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.113}{\ignorespaces \relax }}{1294}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ٹ}{{10.113}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.112}{\ignorespaces \relax }}{1294}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_تشاکلی_پہچان_ت}{{10.112}{1294}}
\newlabel{سوال_مخروط_دو+چشمہ_ب}{{16}{1294}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_الف}{{17}{1294}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_ب}{{19}{1294}}
\newlabel{سوال_مخروط_قطبی_ڈھلوان_پ}{{20}{1294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.116}{\ignorespaces \relax }}{1295}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_ڈھلوان_ب}{{10.116}{1295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.115}{\ignorespaces \relax }}{1295}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_ڈھلوان_الف}{{10.115}{1295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.118}{\ignorespaces \relax }}{1295}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_گھونگے_ب}{{10.118}{1295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.117}{\ignorespaces \relax }}{1295}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_گھونگے_الف}{{10.117}{1295}}
\newlabel{سوال_مخروط_گھونگے_الف}{{21}{1295}}
\newlabel{سوال_مخروط_گھونگے_ب}{{23}{1295}}
\newlabel{سوال_مخروط_گھونگے_ج}{{24}{1295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.120}{\ignorespaces \relax }}{1296}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_عدم_قطبی_مساوات_ب}{{10.120}{1296}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.119}{\ignorespaces \relax }}{1296}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_عدم_قطبی_مساوات_الف}{{10.119}{1296}}
\newlabel{سوال_مخروط_عدم_قطبی_مساوات_الف}{{25}{1296}}
\newlabel{سوال_مخروط_عدم_قطبی_مساوات_ب}{{27}{1296}}
\newlabel{سوال_مخروط_نقاط_تقاطع_الف}{{31}{1296}}
\newlabel{سوال_مخروط_نقاط_تقاطع_ب}{{38}{1297}}
\newlabel{سوال_مخروط_کمپیوٹر_قطبی_منحنیات_ترسیم_الف}{{39}{1297}}
\newlabel{سوال_مخروط_کمپیوٹر_قطبی_منحنیات_ترسیم_ب}{{42}{1297}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_الف}{{10.37}{1298}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_ب}{{10.38}{1298}}
\newlabel{مساوات_سوال_مخروط_معلوم_نہیں_پ}{{10.39}{1298}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.121}{\ignorespaces خط کی قطبی مساوات\relax }}{1299}\protected@file@percent }
\newlabel{شکل_مخروط_خط_قطبی_مساوات}{{10.121}{1299}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}مخروط حصوں کے قطبی مساوات}{1299}\protected@file@percent }
\newlabel{مثال_مخروط_خط_قطبی_مساوات_الف}{{10.38}{1299}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.123}{\ignorespaces دائری کی قطبی مساوات۔\relax }}{1300}\protected@file@percent }
\newlabel{شکل_مخروط_دائرہ_قطبی_مساوات}{{10.123}{1300}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.122}{\ignorespaces خط برائے مثال 10.38\hbox {}\relax }}{1300}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_خط_قطبی_مساوات_الف}{{10.122}{1300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}دائرے}{1300}\protected@file@percent }
\newlabel{مساوات_مخروط_دائرہ_قطبی_الف}{{10.40}{1300}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ب}{{10.41}{1300}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.124}{\ignorespaces کارتیسی محور پر مرکز والے دائروں کے قطبی مساوات۔\relax }}{1301}\protected@file@percent }
\newlabel{شکل_مخروط_محددی_مرکوز_دائرے}{{10.124}{1301}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_پ}{{10.42}{1301}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ت}{{10.43}{1301}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.125}{\ignorespaces اس مقام پر رکھے گئے مخروط حصے کا \tmspace  +\medmuskip {.2222em} \ensuremath  {NF=r} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {ND=k-r\qopname  \relax o{cos}\theta } \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1302}\protected@file@percent }
\newlabel{شکل_مخروط_مخروط_حصہ_عمومی_قطبی}{{10.125}{1302}}
\newlabel{مساوات_مخروط_ترخیم_قطع_مکافی_قطع_زائد}{{10.44}{1302}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.126}{\ignorespaces مخروط حصوں کی مساواتیں \tmspace  +\medmuskip {.2222em} \ensuremath  {(e>0)} \tmspace  +\medmuskip {.2222em}\relax }}{1303}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_مخروط_عمومی}{{10.126}{1303}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.128}{\ignorespaces مدار پلوٹو (مثال 10.43\hbox {})\relax }}{1304}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_مدار_پلوٹو}{{10.128}{1304}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.127}{\ignorespaces ایک ترخیم جس کا نصف محور اکبر \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} ہو، ماسکہ تا ناظمہ فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {} \tmspace  +\medmuskip {.2222em} لہٰذا \tmspace  +\medmuskip {.2222em} \ensuremath  {k=\genfrac  {}{}{}1{a}{e}-ea} \tmspace  +\medmuskip {.2222em} یعنی \tmspace  +\medmuskip {.2222em} \ensuremath  {ke=a(1-e^2)} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1304}\protected@file@percent }
\newlabel{شکل_مخروط_ترخیم_تعلق_متغیرات}{{10.127}{1304}}
\newlabel{مساوات_مخروط_تعلق_کے}{{10.45}{1304}}
\newlabel{مساوات_مخروط_ترخیم_معیاری_قطبی}{{10.46}{1304}}
\newlabel{مثال_مخروط_مدار_پلوٹو}{{10.43}{1305}}
\zref@newlabel{footdir@753}{\abspage{1317}}
\zref@newlabel{footdir@755}{\abspage{1317}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_الف}{{1}{1305}}
\zref@newlabel{footdir@754}{\abspage{1317}}
\zref@newlabel{footdir@756}{\abspage{1317}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.132}{\ignorespaces ترسیم سوال 4\hbox {}\relax }}{1306}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ت}{{10.132}{1306}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.131}{\ignorespaces ترسیم سوال 3\hbox {}\relax }}{1306}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_پ}{{10.131}{1306}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.130}{\ignorespaces ترسیم سوال 2\hbox {}\relax }}{1306}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ب}{{10.130}{1306}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.129}{\ignorespaces ترسیم سوال 1\hbox {}\relax }}{1306}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_الف}{{10.129}{1306}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ب}{{2}{1306}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_پ}{{3}{1306}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ت}{{4}{1306}}
\newlabel{سوال_مخروط_قطبی_ترسیم_کارتیسی_معلوم_الف}{{5}{1306}}
\newlabel{سوال_مخروط_قطبی_ترسیم_کارتیسی_معلوم_ب}{{8}{1306}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_معلوم_الف}{{9}{1306}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.136}{\ignorespaces دائرہ سوال 16\hbox {}\relax }}{1307}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_ت}{{10.136}{1307}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.135}{\ignorespaces دائرہ سوال 15\hbox {}\relax }}{1307}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_پ}{{10.135}{1307}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.134}{\ignorespaces دائرہ سوال 14\hbox {}\relax }}{1307}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_ب}{{10.134}{1307}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.133}{\ignorespaces دائرہ سوال 13\hbox {}\relax }}{1307}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_الف}{{10.133}{1307}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_معلوم_ب}{{12}{1307}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_الف}{{13}{1307}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_ب}{{14}{1307}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_پ}{{15}{1307}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_ت}{{16}{1307}}
\newlabel{سوال_مخروط_قطبی_دائرے_ترسیم_الف}{{17}{1307}}
\newlabel{سوال_مخروط_قطبی_دائرے_ترسیم_ب}{{20}{1308}}
\newlabel{سوال_مخروط_قطبی_پیچیدہ_الف}{{21}{1308}}
\newlabel{سوال_مخروط_قطبی_پیچیدہ_ب}{{28}{1308}}
\newlabel{سوال_مخروط_سنک_ناظمہ_قطبی_الف}{{29}{1308}}
\newlabel{سوال_مخروط_سنک_ناظمہ_قطبی_ب}{{36}{1309}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_الف}{{37}{1309}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ب}{{39}{1309}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_پ}{{41}{1309}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.140}{\ignorespaces \relax }}{1310}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_ت}{{10.140}{1310}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.139}{\ignorespaces \relax }}{1310}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_پ}{{10.139}{1310}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.138}{\ignorespaces \relax }}{1310}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_ب}{{10.138}{1310}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.137}{\ignorespaces \relax }}{1310}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_ترخیم_قطع_مکافی_الف}{{10.137}{1310}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.142}{\ignorespaces \relax }}{1310}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_دائرہ_بائیں}{{10.142}{1310}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.141}{\ignorespaces \relax }}{1310}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_عدم_مساوات_ترسیم_الف}{{10.141}{1310}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ت}{{43}{1310}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ٹ}{{44}{1310}}
\newlabel{سوال_مخروط_عدم_مساوات_ترسیم_الف}{{45}{1310}}
\newlabel{سوال_مخروط_عدم_مساوات_ترسیم_ب}{{46}{1310}}
\newlabel{سوال_مخروط_کمپیوٹر_خط_مخروط_الف}{{47}{1311}}
\newlabel{سوال_مخروط_کمپیوٹر_خط_مخروط_ب}{{56}{1311}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces نظام شمسی\relax }}{1312}\protected@file@percent }
\newlabel{جدول_مخروط_نظام_شمسی_تفصیل}{{10.4}{1312}}
\newlabel{جدول_مخروط_نظام_شمس_ب}{{10.4ب}{1312}}
\newlabel{sub@جدول_مخروط_نظام_شمس_ب}{{ب}{1312}}
\newlabel{جدول_مخروط_نظام_شمسی}{{10.4ا}{1312}}
\newlabel{sub@جدول_مخروط_نظام_شمسی}{{ا}{1312}}
\newlabel{سوال_مخروط_منحنی_خاکہ_مساوات_الف}{{65}{1313}}
\newlabel{سوال_مخروط_منحنی_خاکہ_مساوات_ب}{{68}{1313}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}قطبی محدد میں تکمل}{1314}\protected@file@percent }
\newlabel{حصہ_مخروط_قطبی_محدد_میں_تکمل}{{10.9}{1314}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.144}{\ignorespaces تفرقی رقبہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  S} \tmspace  +\medmuskip {.2222em}\relax }}{1315}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_تفرقی_رقبہ}{{10.144}{1315}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.143}{\ignorespaces خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {OTS} \tmspace  +\medmuskip {.2222em} کا رقبہ۔\relax }}{1315}\protected@file@percent }
\newlabel{شکل_مخروط_قطبی_رقبہ_کا_کلیہ}{{10.143}{1315}}
\newlabel{مثال_مخروط_قلب_نما_رقبہ}{{10.45}{1315}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.146}{\ignorespaces رقبہ گھونگا (مثال 10.46\hbox {})\relax }}{1316}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_رقبہ_چھوٹا_گھیرا}{{10.146}{1316}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.145}{\ignorespaces قلب نما کی ترسیم برائے مثال 10.45\hbox {}\relax }}{1316}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_قلب_نما_رقبہ}{{10.145}{1316}}
\newlabel{مثال_مخروط_رقبہ_چھوٹا_گھیرا}{{10.46}{1316}}
\newlabel{مساوات_مخروط_رقبہ_قطبی_رداس_کے_بیچ}{{10.47}{1317}}
\newlabel{مثال_مخروط_دائرہ_قلب_نما_بیچ_رقبہ}{{10.47}{1317}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.148}{\ignorespaces دائرہ اور قلب نما کے بیچ رقبہ (مثال 10.47\hbox {})\relax }}{1318}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_دائرہ_قلب_نما_بیچ_رقبہ}{{10.148}{1318}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.147}{\ignorespaces سایہ دار رقبہ تلاش کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {r_2} \tmspace  +\medmuskip {.2222em} اور مبدا کے بیچ رقبہ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {r_1} \tmspace  +\medmuskip {.2222em} اور مبدا \tmspace  +\medmuskip {.2222em} \ensuremath  {O} \tmspace  +\medmuskip {.2222em} کے بیچ رقبہ منفی کیا جاتا ہے۔\relax }}{1318}\protected@file@percent }
\newlabel{شکل_مخروط_عمومی_رداس_بیچ_رقبہ}{{10.147}{1318}}
\newlabel{مساوات_مخروط_مقدار_معلوم_ایکس_وائے}{{10.48}{1318}}
\newlabel{مساوات_مخروط_لمبائی_قوس_قطبی_کلیہ}{{10.49}{1319}}
\newlabel{مثال_مخروط_لمبائی_قوس_قلب_نما}{{10.48}{1319}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.150}{\ignorespaces قلب نما کی لمبائی (مثال 10.49\hbox {})\relax }}{1320}\protected@file@percent }
\newlabel{شکل_مثال_سطح_طواف_قطبی}{{10.150}{1320}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.149}{\ignorespaces قلب نما کی لمبائی (مثال 10.48\hbox {})\relax }}{1320}\protected@file@percent }
\newlabel{شکل_مثال_مخروط_لمبائی_قوس_قلب_نما}{{10.149}{1320}}
\newlabel{مساوات_مخروط_سطح_طواف_قطبی_الف}{{10.50}{1320}}
\newlabel{مساوات_مخروط_سطح_طواف_قطبی_ب}{{10.51}{1320}}
\newlabel{مثال_سطح_طواف_قطبی}{{10.49}{1320}}
\newlabel{مساوات_مخروط_ضمنی_سطحہ_طواف}{{10.52}{1320}}
\newlabel{سوال_مخروط_منحنیات_اندر_رقبہ_الف}{{1}{1321}}
\newlabel{سوال_مخروط_منحنیات_اندر_رقبہ_ب}{{6}{1322}}
\newlabel{سوال_مخروط_مشترک_قطبی_رقبہ_الف}{{7}{1322}}
\newlabel{سوال_مخروط_مشترک_قطبی_رقبہ_ب}{{16}{1322}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.152}{\ignorespaces باریک سایہ دار خطے کے معیار اثر۔\relax }}{1323}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_قطبی_وسطانیہ}{{10.152}{1323}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.151}{\ignorespaces خطہ سوال 17\hbox {}\relax }}{1323}\protected@file@percent }
\newlabel{شکل_سوال_مخروط_سایہ_دار_خطہ_قطبی}{{10.151}{1323}}
\newlabel{سوال_مخروط_سایہ_دار_خطہ_قطبی}{{17}{1323}}
\newlabel{سوال_مخروط_قطبی_منحنی_لمبائی_الف}{{19}{1323}}
\newlabel{سوال_مخروط_قطبی_منحنی_لمبائی_ب}{{27}{1324}}
\newlabel{سوال_مخروط_سطح_طواف_قطبی_الف}{{29}{1324}}
\newlabel{سوال_مخروط_سطح_طواف_قطبی_ب}{{32}{1324}}
\@setckpt{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates}{
\setcounter{page}{1327}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{152}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1338}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{756}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{38}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
