\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  4}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{\RL {\arabicfont  392}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_حد_معکوس_ترسیم}{{\RL {\arabicfont  73}.\RL {\arabicfont  4}}{\RL {\arabicfont  392}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}\tmspace  +\medmuskip {.2222em} \ensuremath  {x\to \mp \infty } \tmspace  +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{\RL {\arabicfont  392}}}
\newlabel{مساوات_استعمال_معکوس_حد}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  393}}}
\newlabel{مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  393}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  4}}{\ignorespaces حد کی تلاش میں جیومیٹری (مثال \RL {\arabicfont  20}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  394}}}
\newlabel{شکل_مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{\RL {\arabicfont  74}.\RL {\arabicfont  4}}{\RL {\arabicfont  394}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  395}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  4}}{\ignorespaces ترسیم تفاعل اور حد (مثال \RL {\arabicfont  23}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  396}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  4}}{\ignorespaces ترسیم تفاعل اور حد (مثال \RL {\arabicfont  22}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  396}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ج}{{\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  4}}{\ignorespaces محددی محور قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کے دونوں شاخوں کے متقارب ہیں۔\relax }}{\RL {\arabicfont  397}}}
\newlabel{شکل_استعمال_متقارب_محور}{{\RL {\arabicfont  78}.\RL {\arabicfont  4}}{\RL {\arabicfont  397}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  24}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  397}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ج}{{\RL {\arabicfont  77}.\RL {\arabicfont  4}}{\RL {\arabicfont  397}}}
\zref@newlabel{footdir@297}{\abspage{14}}
\zref@newlabel{footdir@298}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  79}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  26}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  399}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_الف}{{\RL {\arabicfont  79}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  80}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  26}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  399}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_ب}{{\RL {\arabicfont  80}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  82}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  28}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  400}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_سوم}{{\RL {\arabicfont  82}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  81}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  27}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  400}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_دوم}{{\RL {\arabicfont  81}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_دوم}{{\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_سوم}{{\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  84}.\RL {\arabicfont  4}}{\ignorespaces منحنی اپنے متقاربی خط کو لامتناہی بار قطع کر سکتی ہے (مثال \RL {\arabicfont  30}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  401}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_بیچ}{{\RL {\arabicfont  84}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  83}.\RL {\arabicfont  4}}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{x^3-1}{x^2-1}} \tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر عدم استمرار قابل ہٹاو ہے لہٰذا اس کی صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} پر متقاربی خط ہو گا۔ \relax }}{\RL {\arabicfont  401}}}
\newlabel{شکل_مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{\RL {\arabicfont  83}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\newlabel{مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\newlabel{مثال_استعمال_مسئلہ_بیچ}{{\RL {\arabicfont  30}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\newlabel{مثال_استعمال_ترچھا_متقارب}{{\RL {\arabicfont  31}.\RL {\arabicfont  4}}{\RL {\arabicfont  402}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  4}}{\ignorespaces ترچھا متقارب (مثال \RL {\arabicfont  31}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  403}}}
\newlabel{شکل_مثال_استعمال_ترچھا_متقارب}{{\RL {\arabicfont  85}.\RL {\arabicfont  4}}{\RL {\arabicfont  403}}}
\zref@newlabel{footdir@301}{\abspage{19}}
\zref@newlabel{footdir@299}{\abspage{19}}
\zref@newlabel{footdir@300}{\abspage{19}}
\zref@newlabel{footdir@302}{\abspage{19}}
\newlabel{مثال_استعمال_رویہ_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\RL {\arabicfont  404}}}
\newlabel{مساوات_استعمال_تقسیم_جمع_حاصل}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  404}}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  406}}}
\@setckpt{./tex/calculusApplicationsOfDerivativesA}{
\setcounter{page}{407}
\setcounter{equation}{8}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{414}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{302}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{32}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{1}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
}
