\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  4}}تفرق کا استعمال}{\RL {\arabicfont  329}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرق_کا_استعمال}{{\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}تفاعل کی انتہائی قیمتیں}{\RL {\arabicfont  329}}}
\newlabel{حصہ_استعمال_تفاعل_کی_انتہائی_قیمتیں}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  329}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces زیادہ سے زیادہ اور کم سے کم نقطوں کے چند ممکنہ مقامات۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  331}}}
\newlabel{شکل_مثال_استعمال_انتہائی_سائن_کوسائن}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  331}}}
\newlabel{مسئلہ_استعمال_بلند_تر_کمتر}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  331}}}
\newlabel{مثال_استعمال_انتہائی_سائن_کوسائن}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  331}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\ignorespaces واحد ایک نقطہ عدم استمرار کی بنا زیادہ سے زیادہ اور کم سے کم قیمتیں غیر یقینی ہو سکتے ہیں۔\relax }}{\RL {\arabicfont  332}}}
\newlabel{شکل_استعمال_استمراری_ضروری_ورنہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  332}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\ignorespaces کھلا وقفہ پر زیادہ سے زیادہ اور کم سے کم قیمتوں کا ہونا یقینی نہیں ہے۔\relax }}{\RL {\arabicfont  332}}}
\newlabel{شکل_استعمال_بلند_تر_کم_تر_غیر_یقینی}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  332}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\ignorespaces مقامی اور مطلق انتہا۔\relax }}{\RL {\arabicfont  332}}}
\newlabel{شکل_استعمال_مقامی_مطلق_انتہا}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  332}}}
\zref@newlabel{footdir@283}{\abspage{343}}
\zref@newlabel{footdir@281}{\abspage{343}}
\newlabel{مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  333}}}
\zref@newlabel{footdir@282}{\abspage{343}}
\zref@newlabel{footdir@284}{\abspage{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\ignorespaces مطلق قیمت اور دائرہ کار (مثال \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  334}}}
\newlabel{شکل_مثال_استعمال_مطلق_قیمت_دائرہ_کار}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  334}}}
\newlabel{مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  335}}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  335}}}
\newlabel{مساوات_استعمال_یک_درجی_تفرق_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  335}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\ignorespaces اندرونی نقطہ پر مقامی انتہا پر ڈھلوان صفر ہو گی (مسئلہ \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  336}}}
\newlabel{شکل_مسئلہ_استعمال_یک_درجی_تفرق_انتہا}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  336}}}
\zref@newlabel{footdir@285}{\abspage{346}}
\zref@newlabel{footdir@286}{\abspage{346}}
\newlabel{مثال_استعمال_مطلق_انتہا_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  337}}}
\newlabel{مثال_استعمال_مطلق_انتہا_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  337}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  338}}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  338}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  338}}}
\newlabel{شکل_مثال_استعمال_مطلق_انتہا_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  338}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3} \tmspace  +\medmuskip {.2222em} کا کوئی انتہا نہیں پایا جاتا ہے اگرچہ اس نقطے پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=3x^2=0} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{\RL {\arabicfont  338}}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  338}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\ignorespaces نقطہ فاصل \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em} پر انتہائی قیمت نہیں پائی جاتی ہے۔\relax }}{\RL {\arabicfont  338}}}
\newlabel{شکل_مثال_استعمال_نقطہ_فاصل_نہیں_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  338}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  1}\hbox {} تا سوال \RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  339}}}
\newlabel{شکل_سوال_استعمال_ترسیم_سے_مطلق_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  339}}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  339}}}
\newlabel{سوال_استعمال_ترسیم_سے_مطلق_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  340}}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  340}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات سوال \RL {\arabicfont  7}\hbox {} تا سوال \RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  341}}}
\newlabel{شکل_سوال_استعمال_مطلق_قیمتیں_تلاش_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\RL {\arabicfont  341}}}
\newlabel{سوال_استعمال_مطلق_قیمتیں_تلاش_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  341}}}
\newlabel{سوال_استعمال_مطلق_تلاش_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  341}}}
\newlabel{سوال_استعمال_مطلق_تلاش_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  342}}}
\newlabel{سوال_استعمال_مقامی_تلاش_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  342}}}
\newlabel{سوال_استعمال_نا_مقامی_زیادہ_نا_مقامی_کم}{{\RL {\arabicfont  34}}{\RL {\arabicfont  343}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  343}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہائی_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  343}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}مسئلہ اوسط قیمت}{\RL {\arabicfont  344}}}
\newlabel{حصہ_استعمال_مسئلہ_اوسط_قیمت}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  344}}}
\zref@newlabel{footdir@287}{\abspage{354}}
\newlabel{مسئلہ_استعمال_مسئلہ_رول}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  344}}}
\zref@newlabel{footdir@288}{\abspage{354}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\ignorespaces مسئلہ رول کہتا ہے کہ جن نقطوں پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کو قطع کرتا ہے، ان کے بیچ ایک یا ایک سے زیادہ نقطوں پر تفاعل کا تفرق صفر کے برابر ہو گا۔\relax }}{\RL {\arabicfont  345}}}
\newlabel{شکل_مسئلہ_استعمال_مسئلہ_رول}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  345}}}
\newlabel{مثال_استعمال_رول_تصدیق_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  345}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\ignorespaces کوئی افقی مماس نہیں پایا جاتا ہے۔\relax }}{\RL {\arabicfont  346}}}
\newlabel{شکل_استعمال_افقی_مماس_نہیں_ہے}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  346}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\ignorespaces جیومیٹریائی طور پر مسئلہ اوسط قیمت کہتا ہے کہ \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} کے بیچ کہیں پر تفاعل کا مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہو گا۔\relax }}{\RL {\arabicfont  346}}}
\newlabel{شکل_استعمال_مسئلہ_اوسط_جیومیٹری}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  346}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  6}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  346}}}
\newlabel{شکل_مثال_استعمال_رول_تصدیق_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  346}}}
\zref@newlabel{footdir@289}{\abspage{357}}
\newlabel{مسئلہ_استعمال_اوسط_قیمت}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_استعمال_مسئلہ_اوسط_قیمت_ج}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  347}}}
\zref@newlabel{footdir@290}{\abspage{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\ignorespaces مسئلہ اوسط قیمت۔\relax }}{\RL {\arabicfont  348}}}
\newlabel{شکل_مسئلہ_استعمال_اوسط_قیمت}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  348}}}
\newlabel{مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  348}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c=1} \tmspace  +\medmuskip {.2222em} پر مماس قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {AB} \tmspace  +\medmuskip {.2222em} کے متوازی ہے (مثال \RL {\arabicfont  7}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  349}}}
\newlabel{شکل_مثال_استعمال_یہاں_نقطہ_دیکھ_سکتے_ہیں}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  349}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\ignorespaces  اگرچہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {1-x^2}} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} پر نا قابل تفرق ہے یہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[-1,1]} \tmspace  +\medmuskip {.2222em} پر مسئلہ اوسط قیمت کو مطمئن کرتا ہے۔ \relax }}{\RL {\arabicfont  349}}}
\newlabel{شکل_استعمال_تفرق_ضروری_نہیں}{{\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\RL {\arabicfont  349}}}
\newlabel{نتیجہ_صریح_استعمال_پہلا}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  349}}}
\newlabel{نتیجہ_صریح_استعمال_دوم}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  350}}}
\newlabel{مثال_استعمال_نتیجہ_صریح_کوسائن}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  350}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  351}}}
\newlabel{شکل_مثال_استعمال_نتیجہ_صریح_کوسائن}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  351}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  4}}{\ignorespaces ضمنی نتیجہ \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {} کہتا ہے کہ ایک جیسے تفرق والے تفاعل میں صرف انتصابی فرق پایا جاتا ہے۔\relax }}{\RL {\arabicfont  351}}}
\newlabel{شکل_نتیجہ_صریح_استعمال_دوم}{{\RL {\arabicfont  21}.\RL {\arabicfont  4}}{\RL {\arabicfont  351}}}
\zref@newlabel{footdir@291}{\abspage{362}}
\zref@newlabel{footdir@293}{\abspage{362}}
\newlabel{نتیجہ_صریح_استعمال_سوم}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  352}}}
\newlabel{مساوات_استعمال_نتیجہ_صریح_سوم_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  352}}}
\newlabel{مثال_استعمال_بڑھتا_گھٹتا}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  352}}}
\zref@newlabel{footdir@292}{\abspage{362}}
\zref@newlabel{footdir@294}{\abspage{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  10}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  353}}}
\newlabel{شکل_مثال_استعمال_بڑھتا_گھٹتا}{{\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\RL {\arabicfont  353}}}
\newlabel{سوال_استعمال_موزوں_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  353}}}
\newlabel{سوال_استعمال_موزوں_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  353}}}
\newlabel{سوال_استعمال_قیاس_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  354}}}
\newlabel{سوال_استعمال_قیاس_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  354}}}
\newlabel{سوال_استعمال_جذر_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  354}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیم سوال \RL {\arabicfont  11}\hbox {}\relax }}{\RL {\arabicfont  355}}}
\newlabel{شکل_سوال_استعمال_جذر_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\RL {\arabicfont  355}}}
\newlabel{سوال_استعمال_مسئلہ_اوسط_قیمت_الف}{{\RL {\arabicfont  26}}{\RL {\arabicfont  357}}}
\zref@newlabel{footdir@295}{\abspage{367}}
\zref@newlabel{footdir@297}{\abspage{367}}
\zref@newlabel{footdir@296}{\abspage{367}}
\zref@newlabel{footdir@298}{\abspage{367}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  358}}}
\newlabel{سوال_استعمال_تفرق_سے_تفاعل_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  358}}}
\newlabel{سوال_استعمال_تفرق_نقطہ_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  358}}}
\newlabel{سوال_استعمال_تفرق_نقطہ_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  4}}{\ignorespaces کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^3+3x+1} \tmspace  +\medmuskip {.2222em} کا واحد صفر دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  359}}}
\newlabel{شکل_استعمال_یک_صفر_مثال}{{\RL {\arabicfont  25}.\RL {\arabicfont  4}}{\RL {\arabicfont  359}}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  359}}}
\newlabel{سوال_استعمال_صرف_ایک_صفر_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  359}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  4}}{\ignorespaces بعض نقطہ فاصل پر مقامی انتہا پائی جاتی ہے اور بعض پر نہیں۔\relax }}{\RL {\arabicfont  360}}}
\newlabel{شکل_استعمال_بعض_انتہا_بعض_نہیں}{{\RL {\arabicfont  26}.\RL {\arabicfont  4}}{\RL {\arabicfont  360}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{\RL {\arabicfont  360}}}
\newlabel{حصہ_استعمال_مقامی_انتہا_کا_یک_درجی_تفرقی_پرکھ}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  360}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  4}}پرکھ}{\RL {\arabicfont  360}}}
\newlabel{مسئلہ_استعمال_پرکھ_مقامی_انتہائی}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  361}}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  361}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے مقامی زیادہ سے زیادہ قیمت۔\relax }}{\RL {\arabicfont  362}}}
\newlabel{شکل_استعمال_مقامی_زیادہ_سے_زیادہ}{{\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\RL {\arabicfont  362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے مقامی کم سے کم قیمت۔\relax }}{\RL {\arabicfont  362}}}
\newlabel{شکل_استعمال_مقامی_کم_سے_کم}{{\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\RL {\arabicfont  362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے عدم موجودگی انتہائی قیمت۔\relax }}{\RL {\arabicfont  362}}}
\newlabel{شکل_استعمال_مقامی_انتہا_نہیں}{{\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\RL {\arabicfont  362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  4}}{\ignorespaces پرکھ برائے بائیں اور دائیں نقطوں پر نقطہ انتہا۔\relax }}{\RL {\arabicfont  362}}}
\newlabel{شکل_استعمال_پرکھ_بایاں_نقطہ}{{\RL {\arabicfont  30}.\RL {\arabicfont  4}}{\RL {\arabicfont  362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  11}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  363}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم}{{\RL {\arabicfont  31}.\RL {\arabicfont  4}}{\RL {\arabicfont  363}}}
\newlabel{مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  363}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  11}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  364}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_دوم}{{\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\RL {\arabicfont  364}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  12}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  364}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ}{{\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\RL {\arabicfont  364}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\ignorespaces تفرق کی علامتوں سے تفاعل کا رویہ (مثال \RL {\arabicfont  12}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  364}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_پرکھ_کم_سے_کم_زیادہ_سے_زیادہ_دوم}{{\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\RL {\arabicfont  364}}}
\newlabel{سوال_استعمال_جوابات_دیں_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  365}}}
\newlabel{سوال_استعمال_جوابات_دیں_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  366}}}
\newlabel{سوال_استعمال_تفاعل_انتہا_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  366}}}
\newlabel{سوال_استعمال_تفاعل_انتہا_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  368}}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  368}}}
\newlabel{سوال_استعمال_نصف_کھلا_وقفہ_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  368}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  369}}}
\newlabel{سوال_استعمال_کمپیوٹر_انتہا_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  369}}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  369}}}
\newlabel{سوال_استعمال_زاویہ_پر_مقامی_انتہا_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  369}}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم}{{\RL {\arabicfont  43}}{\RL {\arabicfont  369}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات سوال \RL {\arabicfont  43}\hbox {}\relax }}{\RL {\arabicfont  370}}}
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم}{{\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\RL {\arabicfont  370}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات سوال \RL {\arabicfont  45}\hbox {}\relax }}{\RL {\arabicfont  370}}}
\newlabel{شکل_سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\RL {\arabicfont  370}}}
\newlabel{سوال_استعمال_علامتوں_سے_ترسیم_دوم}{{\RL {\arabicfont  45}}{\RL {\arabicfont  371}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} کے ساتھ ترسیم}{\RL {\arabicfont  372}}}
\newlabel{حصہ_استعمال_یک_رتبی_دو_رتبی_تفرق}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  372}}}
\zref@newlabel{footdir@299}{\abspage{382}}
\zref@newlabel{footdir@301}{\abspage{382}}
\zref@newlabel{footdir@300}{\abspage{382}}
\zref@newlabel{footdir@302}{\abspage{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  13}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  373}}}
\newlabel{شکل_مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\RL {\arabicfont  373}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {(-\infty ,0)} \tmspace  +\medmuskip {.2222em} پر منحنی دائیں جھکتی ہے جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(0,\infty )} \tmspace  +\medmuskip {.2222em} پر مبدا بائیں مڑتی ہے۔ \relax }}{\RL {\arabicfont  373}}}
\newlabel{شکل_استعمال_مقعر}{{\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\RL {\arabicfont  373}}}
\newlabel{مثال_استعمال_قطع_مکافی_اوپر_مقعر}{{\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\RL {\arabicfont  373}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  15}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  374}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\RL {\arabicfont  374}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  14}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  374}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  4}}{\RL {\arabicfont  374}}}
\zref@newlabel{footdir@303}{\abspage{384}}
\newlabel{مثال_استعمال_نقطہ_تصریف_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  374}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  374}}}
\zref@newlabel{footdir@304}{\abspage{384}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  4}}{\ignorespaces  اگرچہ مبدا پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''=0} \tmspace  +\medmuskip {.2222em} ہے یہاں نقطہ تصریف نہیں پایا جاتا ہے (مثال \RL {\arabicfont  17}.\RL {\arabicfont  4}\hbox {}) \relax }}{\RL {\arabicfont  375}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{\RL {\arabicfont  42}.\RL {\arabicfont  4}}{\RL {\arabicfont  375}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  4}}{\ignorespaces نقطہ تصریف پر \tmspace  +\medmuskip {.2222em} \ensuremath  {y''} \tmspace  +\medmuskip {.2222em} غیر معین ہے (مثال \RL {\arabicfont  16}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  375}}}
\newlabel{شکل_مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  4}}{\RL {\arabicfont  375}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  375}}}
\newlabel{مثال_استعمال_نقطہ_تصریف_غیر_یقینی_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  375}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  4}}{\ignorespaces دو رتبی تفرقی پرکھ برائے مقامی انتہا\relax }}{\RL {\arabicfont  376}}}
\newlabel{شکل_استعمال_دو_درجی_پرکھ}{{\RL {\arabicfont  44}.\RL {\arabicfont  4}}{\RL {\arabicfont  376}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  4}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)=2\qopname  \relax o{cos}x-\sqrt  {2}x} \tmspace  +\medmuskip {.2222em} اور اس کے یک رتبی اور دو رتبی تفرق۔\relax }}{\RL {\arabicfont  376}}}
\newlabel{شکل_استعمال_دو_درجی_تفرق_سے_نقطہ_تصریف}{{\RL {\arabicfont  43}.\RL {\arabicfont  4}}{\RL {\arabicfont  376}}}
\newlabel{مثال_استعمال_ترسیم_قلم_و_کاغذ}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  376}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  4}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  18}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  377}}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  4}}{\RL {\arabicfont  377}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  4}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  18}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  377}}}
\newlabel{شکل_مثال_استعمال_ترسیم_قلم_و_کاغذ_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  4}}{\RL {\arabicfont  377}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  4}}{\ignorespaces اتار اور چڑھاو (مثال \RL {\arabicfont  19}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  378}}}
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  4}}{\RL {\arabicfont  378}}}
\newlabel{استعمال_لائحہ_عمل}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  378}}}
\newlabel{مثال_استعمال_لائحہ_عمل}{{\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\RL {\arabicfont  378}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  4}}{\ignorespaces مقعر (مثال \RL {\arabicfont  19}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  379}}}
\newlabel{شکل_مثال_استعمال_لائحہ_عمل_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  4}}{\RL {\arabicfont  379}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  4}}{\ignorespaces اجمال اور خاکے (مثال \RL {\arabicfont  19}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  379}}}
\newlabel{شکل_استعمال_اجمال}{{\RL {\arabicfont  49}.\RL {\arabicfont  4}}{\RL {\arabicfont  379}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  4}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^{5/3}-5x^{2/3}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال \RL {\arabicfont  19}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  380}}}
\newlabel{شکل_استعمال_تفاعل-ترسیم}{{\RL {\arabicfont  50}.\RL {\arabicfont  4}}{\RL {\arabicfont  380}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  4}}{\ignorespaces کنگرہ، مقامی زیادہ سے زیادہ یا مقامی کم سے کم نقطہ ہو سکتا ہے۔\relax }}{\RL {\arabicfont  380}}}
\newlabel{شکل_استعمال_کنگرہ}{{\RL {\arabicfont  51}.\RL {\arabicfont  4}}{\RL {\arabicfont  380}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  4}}{\ignorespaces ترسیم کے بارے میں تفرق کیا بتلاتا ہے۔\relax }}{\RL {\arabicfont  381}}}
\newlabel{شکل_استعمال_تفرق_کیا_کہتا_ہے}{{\RL {\arabicfont  52}.\RL {\arabicfont  4}}{\RL {\arabicfont  381}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  1}\hbox {} تا سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  382}}}
\newlabel{شکل_سوال_استعمال_نشاندہی_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  4}}{\RL {\arabicfont  382}}}
\newlabel{سوال_استعمال_نشاندہی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  382}}}
\newlabel{سوال_استعمال_نشاندہی_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  382}}}
\newlabel{سوال_استعمال_نشاندہی_پ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  5}\hbox {} تا سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  383}}}
\newlabel{شکل_سوال_استعمال_نشاندہی_پ}{{\RL {\arabicfont  54}.\RL {\arabicfont  4}}{\RL {\arabicfont  383}}}
\newlabel{سوال_استعمال_نشاندہی_ت}{{\RL {\arabicfont  8}}{\RL {\arabicfont  383}}}
\newlabel{سوال_استعمال_لائحہ_عمل_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  383}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ب}{{\RL {\arabicfont  15}}{\RL {\arabicfont  383}}}
\newlabel{سوال_استعمال_لائحہ_عمل_پ}{{\RL {\arabicfont  17}}{\RL {\arabicfont  383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \RL {\arabicfont  9}\hbox {} تا سوال \RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  384}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  4}}{\RL {\arabicfont  384}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ت}{{\RL {\arabicfont  23}}{\RL {\arabicfont  384}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ٹ}{{\RL {\arabicfont  25}}{\RL {\arabicfont  384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \RL {\arabicfont  17}\hbox {} تا سوال \RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  385}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_پ}{{\RL {\arabicfont  56}.\RL {\arabicfont  4}}{\RL {\arabicfont  385}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \RL {\arabicfont  25}\hbox {} تا سوال \RL {\arabicfont  31}\hbox {}\relax }}{\RL {\arabicfont  385}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ٹ}{{\RL {\arabicfont  57}.\RL {\arabicfont  4}}{\RL {\arabicfont  385}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ث}{{\RL {\arabicfont  31}}{\RL {\arabicfont  385}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ج}{{\RL {\arabicfont  33}}{\RL {\arabicfont  385}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  33}\hbox {} تا سوال \RL {\arabicfont  39}\hbox {}\relax }}{\RL {\arabicfont  386}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ج}{{\RL {\arabicfont  58}.\RL {\arabicfont  4}}{\RL {\arabicfont  386}}}
\newlabel{سوال_استعمال_لائحہ_عمل_چ}{{\RL {\arabicfont  39}}{\RL {\arabicfont  386}}}
\newlabel{سوال_استعمال_لائحہ_عمل_آخری}{{\RL {\arabicfont  40}}{\RL {\arabicfont  386}}}
\newlabel{سوال_استعمال_خاکہ_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  386}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  41}\hbox {} تا سوال \RL {\arabicfont  47}\hbox {}\relax }}{\RL {\arabicfont  387}}}
\newlabel{شکل_سوال_استعمال_خاکہ_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  4}}{\RL {\arabicfont  387}}}
\newlabel{سوال_استعمال_خاکہ_ب}{{\RL {\arabicfont  47}}{\RL {\arabicfont  387}}}
\newlabel{سوال_استعمال_خاکہ_پ}{{\RL {\arabicfont  49}}{\RL {\arabicfont  387}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \RL {\arabicfont  49}\hbox {} تا سوال \RL {\arabicfont  55}\hbox {}\relax }}{\RL {\arabicfont  388}}}
\newlabel{شکل_سوال_استعمال_خاکہ_پ}{{\RL {\arabicfont  60}.\RL {\arabicfont  4}}{\RL {\arabicfont  388}}}
\newlabel{سوال_استعمال_خاکہ_ت}{{\RL {\arabicfont  55}}{\RL {\arabicfont  388}}}
\newlabel{سوال_استعمال_خاکہ_ٹ}{{\RL {\arabicfont  57}}{\RL {\arabicfont  388}}}
\newlabel{سوال_استعمال_خاکہ_ث}{{\RL {\arabicfont  61}}{\RL {\arabicfont  388}}}
\newlabel{سوال_استعمال_خاکہ_الف_آخری}{{\RL {\arabicfont  62}}{\RL {\arabicfont  388}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \RL {\arabicfont  57}\hbox {} تا سوال \RL {\arabicfont  61}\hbox {}\relax }}{\RL {\arabicfont  389}}}
\newlabel{شکل_سوال_استعمال_خاکہ_ٹ}{{\RL {\arabicfont  61}.\RL {\arabicfont  4}}{\RL {\arabicfont  389}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  4}}{\ignorespaces  ترسیمات برائے سوال \RL {\arabicfont  63}\hbox {} تا سوال \RL {\arabicfont  66}\hbox {} \relax }}{\RL {\arabicfont  389}}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  4}}{\RL {\arabicfont  389}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_الف}{{\RL {\arabicfont  63}}{\RL {\arabicfont  389}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_ب}{{\RL {\arabicfont  64}}{\RL {\arabicfont  389}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_پ}{{\RL {\arabicfont  65}}{\RL {\arabicfont  389}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_آخری}{{\RL {\arabicfont  66}}{\RL {\arabicfont  389}}}
\newlabel{سوال_استعمال_تفرق_منفی_یا_مثبت}{{\RL {\arabicfont  67}}{\RL {\arabicfont  389}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  4}}{\ignorespaces  حل ترسیمات برائے سوال \RL {\arabicfont  63}\hbox {} تا سوال \RL {\arabicfont  66}\hbox {} \relax }}{\RL {\arabicfont  390}}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف_حل}{{\RL {\arabicfont  63}.\RL {\arabicfont  4}}{\RL {\arabicfont  390}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  70}\hbox {}\relax }}{\RL {\arabicfont  390}}}
\newlabel{شکل_سوال_استعمال_تفرق_نقش}{{\RL {\arabicfont  65}.\RL {\arabicfont  4}}{\RL {\arabicfont  390}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  67}\hbox {}\relax }}{\RL {\arabicfont  390}}}
\newlabel{شکل_سوال_استعمال_تفرق_منفی_یا_مثبت}{{\RL {\arabicfont  64}.\RL {\arabicfont  4}}{\RL {\arabicfont  390}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  72}\hbox {}\relax }}{\RL {\arabicfont  391}}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت_دوم}{{\RL {\arabicfont  67}.\RL {\arabicfont  4}}{\RL {\arabicfont  391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  71}\hbox {}\relax }}{\RL {\arabicfont  391}}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت}{{\RL {\arabicfont  66}.\RL {\arabicfont  4}}{\RL {\arabicfont  391}}}
\newlabel{سوال_استعمال_علامت_سے_ترسیم}{{\RL {\arabicfont  69}}{\RL {\arabicfont  391}}}
\newlabel{سوال_استعمال_تفرق_نقش}{{\RL {\arabicfont  70}}{\RL {\arabicfont  391}}}
\newlabel{سوال_استعمال_فاصلہ_وقت}{{\RL {\arabicfont  71}}{\RL {\arabicfont  391}}}
\newlabel{سوال_استعمال_فاصلہ_وقت_دوم}{{\RL {\arabicfont  72}}{\RL {\arabicfont  391}}}
\newlabel{سوال_استعمال_حاشیہ_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  391}}}
\newlabel{سوال_استعمال_حاشیہ_ب}{{\RL {\arabicfont  74}}{\RL {\arabicfont  391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  4}}{\ignorespaces آمدن بالمقابل سال (سوال \RL {\arabicfont  74}\hbox {})\relax }}{\RL {\arabicfont  392}}}
\newlabel{شکل_سوال_استعمال_حاشیہ_ب}{{\RL {\arabicfont  69}.\RL {\arabicfont  4}}{\RL {\arabicfont  392}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  4}}{\ignorespaces لاگت بالمقابل پیداوار (سوال \RL {\arabicfont  73}\hbox {})\relax }}{\RL {\arabicfont  392}}}
\newlabel{شکل_سوال_استعمال_حاشیہ_الف}{{\RL {\arabicfont  68}.\RL {\arabicfont  4}}{\RL {\arabicfont  392}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  72}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیم سوال \RL {\arabicfont  87}\hbox {}\relax }}{\RL {\arabicfont  393}}}
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{\RL {\arabicfont  72}.\RL {\arabicfont  4}}{\RL {\arabicfont  393}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیم سوال \RL {\arabicfont  85}\hbox {}\relax }}{\RL {\arabicfont  393}}}
\newlabel{شکل_سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  4}}{\RL {\arabicfont  393}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیم برائے سوال \RL {\arabicfont  69}\hbox {}\relax }}{\RL {\arabicfont  393}}}
\newlabel{شکل_سوال_استعمال_علامت_سے_ترسیم}{{\RL {\arabicfont  70}.\RL {\arabicfont  4}}{\RL {\arabicfont  393}}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{\RL {\arabicfont  85}}{\RL {\arabicfont  393}}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_پ}{{\RL {\arabicfont  87}}{\RL {\arabicfont  394}}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_ب}{{\RL {\arabicfont  95}}{\RL {\arabicfont  395}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}\tmspace  +\medmuskip {.2222em} \ensuremath  {x\to \mp \infty } \tmspace  +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{\RL {\arabicfont  395}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  73}.\RL {\arabicfont  4}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{\RL {\arabicfont  396}}}
\newlabel{شکل_استعمال_حد_معکوس_ترسیم}{{\RL {\arabicfont  73}.\RL {\arabicfont  4}}{\RL {\arabicfont  396}}}
\newlabel{مساوات_استعمال_معکوس_حد}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  397}}}
\newlabel{مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  397}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  74}.\RL {\arabicfont  4}}{\ignorespaces حد کی تلاش میں جیومیٹری (مثال \RL {\arabicfont  20}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  398}}}
\newlabel{شکل_مثال_استعمال_حد_معکوس_ترسیم_ثبوت}{{\RL {\arabicfont  74}.\RL {\arabicfont  4}}{\RL {\arabicfont  398}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\newlabel{مثال_استعمال_حد_لا_متناہی_ج}{{\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\RL {\arabicfont  399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  76}.\RL {\arabicfont  4}}{\ignorespaces ترسیم تفاعل اور حد (مثال \RL {\arabicfont  23}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  400}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  75}.\RL {\arabicfont  4}}{\ignorespaces ترسیم تفاعل اور حد (مثال \RL {\arabicfont  22}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  400}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  4}}{\RL {\arabicfont  400}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  78}.\RL {\arabicfont  4}}{\ignorespaces محددی محور قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x}} \tmspace  +\medmuskip {.2222em} کے دونوں شاخوں کے متقارب ہیں۔\relax }}{\RL {\arabicfont  401}}}
\newlabel{شکل_استعمال_متقارب_محور}{{\RL {\arabicfont  78}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  77}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  24}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  401}}}
\newlabel{شکل_مثال_استعمال_حد_لا_متناہی_ج}{{\RL {\arabicfont  77}.\RL {\arabicfont  4}}{\RL {\arabicfont  401}}}
\zref@newlabel{footdir@305}{\abspage{411}}
\zref@newlabel{footdir@306}{\abspage{411}}
\newlabel{مثال_استعمال_انتصابی_متقارب_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  4}}{\RL {\arabicfont  402}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  79}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  26}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  403}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_الف}{{\RL {\arabicfont  79}.\RL {\arabicfont  4}}{\RL {\arabicfont  403}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  80}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  26}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  403}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_ب}{{\RL {\arabicfont  80}.\RL {\arabicfont  4}}{\RL {\arabicfont  403}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  82}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  28}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  404}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_سوم}{{\RL {\arabicfont  82}.\RL {\arabicfont  4}}{\RL {\arabicfont  404}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  81}.\RL {\arabicfont  4}}{\ignorespaces انتصابی متقارب (مثال \RL {\arabicfont  27}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  404}}}
\newlabel{شکل_مثال_استعمال_انتصابی_متقارب_دوم}{{\RL {\arabicfont  81}.\RL {\arabicfont  4}}{\RL {\arabicfont  404}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_دوم}{{\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\RL {\arabicfont  404}}}
\newlabel{مثال_استعمال_انتصابی_متقارب_سوم}{{\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\RL {\arabicfont  404}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  84}.\RL {\arabicfont  4}}{\ignorespaces منحنی اپنے متقاربی خط کو لامتناہی بار قطع کر سکتی ہے (مثال \RL {\arabicfont  30}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  405}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_بیچ}{{\RL {\arabicfont  84}.\RL {\arabicfont  4}}{\RL {\arabicfont  405}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  83}.\RL {\arabicfont  4}}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{x^3-1}{x^2-1}} \tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر عدم استمرار قابل ہٹاو ہے لہٰذا اس کی صرف \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} پر متقاربی خط ہو گا۔ \relax }}{\RL {\arabicfont  405}}}
\newlabel{شکل_مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{\RL {\arabicfont  83}.\RL {\arabicfont  4}}{\RL {\arabicfont  405}}}
\newlabel{مثال_استعمال_قابل_ہٹاو_عدم_استمرار}{{\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\RL {\arabicfont  405}}}
\newlabel{مثال_استعمال_مسئلہ_بیچ}{{\RL {\arabicfont  30}.\RL {\arabicfont  4}}{\RL {\arabicfont  406}}}
\newlabel{مثال_استعمال_ترچھا_متقارب}{{\RL {\arabicfont  31}.\RL {\arabicfont  4}}{\RL {\arabicfont  406}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  4}}{\ignorespaces ترچھا متقارب (مثال \RL {\arabicfont  31}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  407}}}
\newlabel{شکل_مثال_استعمال_ترچھا_متقارب}{{\RL {\arabicfont  85}.\RL {\arabicfont  4}}{\RL {\arabicfont  407}}}
\zref@newlabel{footdir@309}{\abspage{417}}
\zref@newlabel{footdir@307}{\abspage{417}}
\zref@newlabel{footdir@308}{\abspage{417}}
\zref@newlabel{footdir@310}{\abspage{417}}
\newlabel{مثال_استعمال_رویہ_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\RL {\arabicfont  408}}}
\newlabel{مساوات_استعمال_تقسیم_جمع_حاصل}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  408}}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  410}}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  411}}}
\newlabel{سوال_استعمال_درکار_حد_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  411}}}
\newlabel{سوال_استعمال_درکار_حد_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  411}}}
\newlabel{سوال_استعمال_ناطق_حد_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  411}}}
\newlabel{سوال_استعمال_ناطق_حد_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  412}}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  412}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  89}.\RL {\arabicfont  4}}{\ignorespaces ایک ممکنہ حل برائے سوال \RL {\arabicfont  37}\hbox {}\relax }}{\RL {\arabicfont  413}}}
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{\RL {\arabicfont  89}.\RL {\arabicfont  4}}{\RL {\arabicfont  413}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  88}.\RL {\arabicfont  4}}{\ignorespaces ایک ممکنہ حل برائے سوال \RL {\arabicfont  35}\hbox {}\relax }}{\RL {\arabicfont  413}}}
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_الف}{{\RL {\arabicfont  88}.\RL {\arabicfont  4}}{\RL {\arabicfont  413}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  87}.\RL {\arabicfont  4}}{\ignorespaces ایک ممکنہ حل برائے سوال \RL {\arabicfont  33}\hbox {}\relax }}{\RL {\arabicfont  413}}}
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{\RL {\arabicfont  87}.\RL {\arabicfont  4}}{\RL {\arabicfont  413}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  86}.\RL {\arabicfont  4}}{\ignorespaces ایک ممکنہ حل برائے سوال \RL {\arabicfont  31}\hbox {}\relax }}{\RL {\arabicfont  413}}}
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_الف}{{\RL {\arabicfont  86}.\RL {\arabicfont  4}}{\RL {\arabicfont  413}}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  413}}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  413}}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{\RL {\arabicfont  33}}{\RL {\arabicfont  413}}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  413}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  93}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  45}\hbox {}\relax }}{\RL {\arabicfont  414}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{\RL {\arabicfont  93}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  92}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  43}\hbox {}\relax }}{\RL {\arabicfont  414}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{\RL {\arabicfont  92}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  91}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  41}\hbox {}\relax }}{\RL {\arabicfont  414}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{\RL {\arabicfont  91}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  90}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  39}\hbox {}\relax }}{\RL {\arabicfont  414}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_الف}{{\RL {\arabicfont  90}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  97}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  53}\hbox {}\relax }}{\RL {\arabicfont  414}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{\RL {\arabicfont  97}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  96}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  51}\hbox {}\relax }}{\RL {\arabicfont  414}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{\RL {\arabicfont  96}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  95}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  49}\hbox {}\relax }}{\RL {\arabicfont  414}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{\RL {\arabicfont  95}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  94}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  47}\hbox {}\relax }}{\RL {\arabicfont  414}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{\RL {\arabicfont  94}.\RL {\arabicfont  4}}{\RL {\arabicfont  414}}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  414}}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{\RL {\arabicfont  37}}{\RL {\arabicfont  414}}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  414}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  101}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  61}\hbox {}\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{\RL {\arabicfont  101}.\RL {\arabicfont  4}}{\RL {\arabicfont  415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  100}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  59}\hbox {}\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{\RL {\arabicfont  100}.\RL {\arabicfont  4}}{\RL {\arabicfont  415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  99}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  57}\hbox {}\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{\RL {\arabicfont  99}.\RL {\arabicfont  4}}{\RL {\arabicfont  415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  98}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  55}\hbox {}\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{\RL {\arabicfont  98}.\RL {\arabicfont  4}}{\RL {\arabicfont  415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  105}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  69}\hbox {}\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{\RL {\arabicfont  105}.\RL {\arabicfont  4}}{\RL {\arabicfont  415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  104}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  67}\hbox {}\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_الف}{{\RL {\arabicfont  104}.\RL {\arabicfont  4}}{\RL {\arabicfont  415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  103}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  65}\hbox {}\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{\RL {\arabicfont  103}.\RL {\arabicfont  4}}{\RL {\arabicfont  415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  102}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  63}\hbox {}\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{\RL {\arabicfont  102}.\RL {\arabicfont  4}}{\RL {\arabicfont  415}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{\RL {\arabicfont  41}}{\RL {\arabicfont  415}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{\RL {\arabicfont  43}}{\RL {\arabicfont  415}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{\RL {\arabicfont  45}}{\RL {\arabicfont  415}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{\RL {\arabicfont  47}}{\RL {\arabicfont  415}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{\RL {\arabicfont  49}}{\RL {\arabicfont  416}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{\RL {\arabicfont  51}}{\RL {\arabicfont  416}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{\RL {\arabicfont  53}}{\RL {\arabicfont  416}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{\RL {\arabicfont  55}}{\RL {\arabicfont  416}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{\RL {\arabicfont  57}}{\RL {\arabicfont  416}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{\RL {\arabicfont  59}}{\RL {\arabicfont  416}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{\RL {\arabicfont  61}}{\RL {\arabicfont  416}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  108}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  75}\hbox {}\relax }}{\RL {\arabicfont  417}}}
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{\RL {\arabicfont  108}.\RL {\arabicfont  4}}{\RL {\arabicfont  417}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  107}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  73}\hbox {}\relax }}{\RL {\arabicfont  417}}}
\newlabel{شکل_سوال_استعمال_اجزاء_سے_پورا_الف}{{\RL {\arabicfont  107}.\RL {\arabicfont  4}}{\RL {\arabicfont  417}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  106}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  71}\hbox {}\relax }}{\RL {\arabicfont  417}}}
\newlabel{شکل_سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{\RL {\arabicfont  106}.\RL {\arabicfont  4}}{\RL {\arabicfont  417}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ر}{{\RL {\arabicfont  63}}{\RL {\arabicfont  417}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڑ}{{\RL {\arabicfont  65}}{\RL {\arabicfont  417}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  417}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_الف}{{\RL {\arabicfont  67}}{\RL {\arabicfont  417}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_پ}{{\RL {\arabicfont  69}}{\RL {\arabicfont  417}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_درکار_ت}{{\RL {\arabicfont  71}}{\RL {\arabicfont  417}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_ب}{{\RL {\arabicfont  72}}{\RL {\arabicfont  418}}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  418}}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_درکار_پ}{{\RL {\arabicfont  75}}{\RL {\arabicfont  418}}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_ب}{{\RL {\arabicfont  76}}{\RL {\arabicfont  418}}}
\newlabel{سوال_استعمال_تصدیق_حد_الف}{{\RL {\arabicfont  87}}{\RL {\arabicfont  420}}}
\newlabel{سوال_استعمال_تصدیق_حد_ب}{{\RL {\arabicfont  88}}{\RL {\arabicfont  420}}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_الف}{{\RL {\arabicfont  89}}{\RL {\arabicfont  420}}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_ب}{{\RL {\arabicfont  92}}{\RL {\arabicfont  420}}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_الف}{{\RL {\arabicfont  93}}{\RL {\arabicfont  420}}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_ب}{{\RL {\arabicfont  98}}{\RL {\arabicfont  420}}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_الف}{{\RL {\arabicfont  99}}{\RL {\arabicfont  420}}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_ب}{{\RL {\arabicfont  100}}{\RL {\arabicfont  420}}}
\newlabel{سوال_استعمال_حد_نظر_آئے_الف}{{\RL {\arabicfont  103}}{\RL {\arabicfont  421}}}
\newlabel{سوال_استعمال_حد_نظر_آئے_ب}{{\RL {\arabicfont  108}}{\RL {\arabicfont  421}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  4}}بہترین بنانا}{\RL {\arabicfont  422}}}
\newlabel{حصہ_بہترین_بنانا}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  422}}}
\newlabel{مثال_استعمال_ڈبہ}{{\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\RL {\arabicfont  422}}}
\newlabel{مثال_استعمال_بیلن_چادر}{{\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\RL {\arabicfont  422}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  109}.\RL {\arabicfont  4}}{\ignorespaces چادر سے ڈبہ بنانا (مثال \RL {\arabicfont  33}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  423}}}
\newlabel{شکل_مثال_استعمال_ڈبہ}{{\RL {\arabicfont  109}.\RL {\arabicfont  4}}{\RL {\arabicfont  423}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  110}.\RL {\arabicfont  4}}{\ignorespaces حجم بالمقابل \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} (مثال \RL {\arabicfont  33}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  423}}}
\newlabel{شکل_مثال_استعمال_ڈبہ_دوم}{{\RL {\arabicfont  110}.\RL {\arabicfont  4}}{\RL {\arabicfont  423}}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  424}}}
\newlabel{مساوات_مثال_استعمال_بیلن_چادر_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  424}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  111}.\RL {\arabicfont  4}}{\ignorespaces ٹین کا ڈبہ (مثال \RL {\arabicfont  34}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  426}}}
\newlabel{شکل_مثال_استعمال_بیلن_چادر}{{\RL {\arabicfont  111}.\RL {\arabicfont  4}}{\RL {\arabicfont  426}}}
\newlabel{مثال_استعمال_دو_اعداد}{{\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\RL {\arabicfont  426}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  113}.\RL {\arabicfont  4}}{\ignorespaces نصف دائرہ اور مستطیل (مثال \RL {\arabicfont  36}.\RL {\arabicfont  4}\hbox {})۔\relax }}{\RL {\arabicfont  427}}}
\newlabel{شکل_مثال_استعمال_نصف_دائرہ_میں_بند}{{\RL {\arabicfont  113}.\RL {\arabicfont  4}}{\RL {\arabicfont  427}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  112}.\RL {\arabicfont  4}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {(20-x)} \tmspace  +\medmuskip {.2222em} کے حاصل ضرب کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {100} \tmspace  +\medmuskip {.2222em} ہے (مثال \RL {\arabicfont  35}.\RL {\arabicfont  4}\hbox {})۔ \relax }}{\RL {\arabicfont  427}}}
\newlabel{شکل_مثال_استعمال_دو_اعداد}{{\RL {\arabicfont  112}.\RL {\arabicfont  4}}{\RL {\arabicfont  427}}}
\newlabel{مثال_استعمال_نصف_دائرہ_میں_بند}{{\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\RL {\arabicfont  427}}}
\zref@newlabel{footdir@311}{\abspage{438}}
\newlabel{مثال_استعمال_مسئلہ_فغما}{{\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\RL {\arabicfont  428}}}
\zref@newlabel{footdir@312}{\abspage{438}}
\newlabel{مساوات_استعمال_فغما_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  429}}}
\newlabel{مساوات_استعمال_فغما_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  429}}}
\newlabel{مساوات_استعمال_فغما_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\RL {\arabicfont  429}}}
\newlabel{مساوات_استعمال_فغما_ت}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  429}}}
\zref@newlabel{footdir@315}{\abspage{439}}
\zref@newlabel{footdir@313}{\abspage{439}}
\zref@newlabel{footdir@314}{\abspage{439}}
\zref@newlabel{footdir@316}{\abspage{439}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  114}.\RL {\arabicfont  4}}{\ignorespaces ایک ذریعہ سے دوسرے ذریعہ میں داخل ہوتے ہوئے شعاع کی راہ (مثال \RL {\arabicfont  37}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  430}}}
\newlabel{شکل_مثال_استعمال_مسئلہ_فغما}{{\RL {\arabicfont  114}.\RL {\arabicfont  4}}{\RL {\arabicfont  430}}}
\newlabel{مسئلہ_استعمال_زیادہ_منافع_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  430}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  115}.\RL {\arabicfont  4}}{\ignorespaces  عموماً تفاعل لاگت کا مقعر پہلے نیچے اور بعد میں اوپر ہوتا ہے۔ تفاعل لاگت تفاعل آمدنی کو نا منافع نا نقصان کے نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} پر قطع کرتا ہے۔\tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے بائیں خسارہ اور اس کے دائیں منافع ہو گا۔ \relax }}{\RL {\arabicfont  431}}}
\newlabel{شکل_مسئلہ_استعمال_زیادہ_منافع_الف}{{\RL {\arabicfont  115}.\RL {\arabicfont  4}}{\RL {\arabicfont  431}}}
\newlabel{مثال_استعمال_منافع_لاگت_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\RL {\arabicfont  431}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  116}.\RL {\arabicfont  4}}{\ignorespaces لاگت بالمقابل منافع (مثال \RL {\arabicfont  38}.\RL {\arabicfont  4}\hbox {})\relax }}{\RL {\arabicfont  432}}}
\newlabel{شکل_مثال_استعمال_منافع_لاگت_الف}{{\RL {\arabicfont  116}.\RL {\arabicfont  4}}{\RL {\arabicfont  432}}}
\newlabel{مسئلہ_استعمال_سطح_پیداوار}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  432}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  117}.\RL {\arabicfont  4}}{\ignorespaces مثلث میں محصور مستطیل (سوال \RL {\arabicfont  5}\hbox {})\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_مثلث_میں_چکور}{{\RL {\arabicfont  117}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\newlabel{سوال_استعمال_مثلث_میں_چکور}{{\RL {\arabicfont  5}}{\RL {\arabicfont  435}}}
\newlabel{سوال_استعمال_کرہ_میں-مخروط}{{\RL {\arabicfont  14}}{\RL {\arabicfont  436}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  119}.\RL {\arabicfont  4}}{\ignorespaces ڈبہ برائے سوال \RL {\arabicfont  19}\hbox {}\relax }}{\RL {\arabicfont  437}}}
\newlabel{شکل_سوال_استعمال_ڈبہ_حجم_الف}{{\RL {\arabicfont  119}.\RL {\arabicfont  4}}{\RL {\arabicfont  437}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  118}.\RL {\arabicfont  4}}{\ignorespaces کرہ میں مخروط (سوال \RL {\arabicfont  14}\hbox {})\relax }}{\RL {\arabicfont  437}}}
\newlabel{شکل_سوال_استعمال_کرہ_میں-مخروط}{{\RL {\arabicfont  118}.\RL {\arabicfont  4}}{\RL {\arabicfont  437}}}
\newlabel{سوال_استعمال_باب_میں_درکار_الف}{{\RL {\arabicfont  18}}{\RL {\arabicfont  437}}}
\newlabel{سوال_استعمال_ڈبہ_حجم_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  437}}}
\newlabel{سوال_استعمال_خیالی_بیلن}{{\RL {\arabicfont  21}}{\RL {\arabicfont  437}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  120}.\RL {\arabicfont  4}}{\ignorespaces چادر اور بیلن (سوال \RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  438}}}
\newlabel{شکل_سوال_استعمال_خیالی_بیلن}{{\RL {\arabicfont  120}.\RL {\arabicfont  4}}{\RL {\arabicfont  438}}}
\newlabel{سوال_استعمال_کھڑکی}{{\RL {\arabicfont  25}}{\RL {\arabicfont  438}}}
\newlabel{سوال_استعمال_پانی_نالی}{{\RL {\arabicfont  27}}{\RL {\arabicfont  438}}}
\newlabel{سوال_استعمال_کاغذ}{{\RL {\arabicfont  28}}{\RL {\arabicfont  438}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  122}.\RL {\arabicfont  4}}{\ignorespaces پانی کی نالی (سوال \RL {\arabicfont  27}\hbox {})\relax }}{\RL {\arabicfont  439}}}
\newlabel{شکل_سوال_استعمال_پانی_نالی}{{\RL {\arabicfont  122}.\RL {\arabicfont  4}}{\RL {\arabicfont  439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  121}.\RL {\arabicfont  4}}{\ignorespaces کھڑکی (سوال \RL {\arabicfont  25}\hbox {})\relax }}{\RL {\arabicfont  439}}}
\newlabel{شکل_سوال_استعمال_کھڑکی}{{\RL {\arabicfont  121}.\RL {\arabicfont  4}}{\RL {\arabicfont  439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  123}.\RL {\arabicfont  4}}{\ignorespaces کاغذ برائے سوال \RL {\arabicfont  28}\hbox {}\relax }}{\RL {\arabicfont  439}}}
\newlabel{شکل_سوال_استعمال_کاغذ}{{\RL {\arabicfont  123}.\RL {\arabicfont  4}}{\RL {\arabicfont  439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  124}.\RL {\arabicfont  4}}{\ignorespaces زاویہ آمد اور زاویہ انعکاس ایک دوسرے کے برابر ہوں گے (سوال \RL {\arabicfont  39}\hbox {})\relax }}{\RL {\arabicfont  442}}}
\newlabel{شکل_سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{\RL {\arabicfont  124}.\RL {\arabicfont  4}}{\RL {\arabicfont  442}}}
\newlabel{سوال_استعمال_زاویہ_آمد_اور_انعکاس}{{\RL {\arabicfont  39}}{\RL {\arabicfont  442}}}
\zref@newlabel{footdir@317}{\abspage{452}}
\zref@newlabel{footdir@319}{\abspage{452}}
\zref@newlabel{footdir@318}{\abspage{452}}
\zref@newlabel{footdir@320}{\abspage{452}}
\newlabel{سوال_استعمال_مماس_اور_فرق}{{\RL {\arabicfont  50}}{\RL {\arabicfont  443}}}
\newlabel{سوال_استعمال_مسئلہ_فغما}{{\RL {\arabicfont  52}}{\RL {\arabicfont  443}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  125}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  50}\hbox {}\relax }}{\RL {\arabicfont  444}}}
\newlabel{شکل_سوال_استعمال_مماس_اور_فرق}{{\RL {\arabicfont  125}.\RL {\arabicfont  4}}{\RL {\arabicfont  444}}}
\newlabel{سوال_استعمال_حساسیت}{{\RL {\arabicfont  53}}{\RL {\arabicfont  444}}}
\newlabel{سوال_استعمال_انتظام_تجارت_مال_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  445}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  4}}خط بندی اور تفرقات}{\RL {\arabicfont  446}}}
\newlabel{حصہ_استعمال_خط_بندی_اور_تفرقات}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  446}}}
\zref@newlabel{footdir@321}{\abspage{456}}
\newlabel{مساوات_استعمال_خطی_تخمین}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  446}}}
\zref@newlabel{footdir@323}{\abspage{456}}
\zref@newlabel{footdir@327}{\abspage{456}}
\zref@newlabel{footdir@325}{\abspage{456}}
\zref@newlabel{footdir@322}{\abspage{456}}
\zref@newlabel{footdir@324}{\abspage{456}}
\zref@newlabel{footdir@326}{\abspage{456}}
\zref@newlabel{footdir@328}{\abspage{456}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  126}.\RL {\arabicfont  4}}{\ignorespaces قابل تفرق منحنی کو نقطہ مماس کے قریب تخمینی طور پر اس نقطے کے مماس سے ظاہر کیا جا سکتا ہے\relax }}{\RL {\arabicfont  447}}}
\newlabel{شکل_استعمال_منحنی_اور_مماس}{{\RL {\arabicfont  126}.\RL {\arabicfont  4}}{\RL {\arabicfont  447}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  127}.\RL {\arabicfont  4}}{\ignorespaces نقطہ $a$ پر تفاعل $f(x)$ کا مماس $y=f(a)+f'(a)(x-a)$ ہو گا\relax }}{\RL {\arabicfont  447}}}
\newlabel{شکل_استعمال_منحنی_کا_مماس}{{\RL {\arabicfont  127}.\RL {\arabicfont  4}}{\RL {\arabicfont  447}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  128}.\RL {\arabicfont  4}}{\ignorespaces نقطہ $x=0$ پر $y=\sqrt  {1+x}$ اور اس کی خط بندی۔\relax }}{\RL {\arabicfont  448}}}
\newlabel{شکل_مثال_استعمال_تخمینی_صورت_الف}{{\RL {\arabicfont  128}.\RL {\arabicfont  4}}{\RL {\arabicfont  448}}}
\newlabel{مثال_استعمال_تخمینی_صورت_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\RL {\arabicfont  448}}}
\newlabel{مساوات_استعمال_طاقت_خطی_تخمین}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  449}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  129}.\RL {\arabicfont  4}}{\ignorespaces کوسائن اور نقطہ $x=\genfrac  {}{}{}1{\pi }{2}$ پر اس کی خط بندی۔\relax }}{\RL {\arabicfont  450}}}
\newlabel{شکل_مثال_استعمال_خطی_تخمین_کوسائن}{{\RL {\arabicfont  129}.\RL {\arabicfont  4}}{\RL {\arabicfont  450}}}
\newlabel{مثال_استعمال_خطی_تخمین_کوسائن}{{\RL {\arabicfont  43}.\RL {\arabicfont  4}}{\RL {\arabicfont  450}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  130}.\RL {\arabicfont  4}}{\ignorespaces چھوٹے $\dif  x$ کی صورت میں $f$ کی خط بندی تقریباً $f$ میں تبدیلی کے برابر ہو گی۔ \relax }}{\RL {\arabicfont  453}}}
\newlabel{شکل_استعمال_تفرقی_خطی}{{\RL {\arabicfont  130}.\RL {\arabicfont  4}}{\RL {\arabicfont  453}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces تبدیلی کے اظہار کے تین طریقے\relax }}{\RL {\arabicfont  454}}}
\newlabel{جدول_استعمال_تبدیلی_اظہار}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  454}}}
\zref@newlabel{footdir@329}{\abspage{465}}
\newlabel{مثال_استعمال_شریانہ}{{\RL {\arabicfont  50}.\RL {\arabicfont  4}}{\RL {\arabicfont  455}}}
\newlabel{مثال_استعمال_پل_اونچائی}{{\RL {\arabicfont  51}.\RL {\arabicfont  4}}{\RL {\arabicfont  455}}}
\zref@newlabel{footdir@330}{\abspage{465}}
\newlabel{مساوات_استعمال_خلل_صورت}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  456}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  131}.\RL {\arabicfont  4}}{\ignorespaces $x=x_0$ پر $y$ کے تفرق سے مراد $\qopname  \relax m{lim}\limits _{\Delta x\to 0}\genfrac  {}{}{}1{\Delta y}{\Delta x}$ ہے۔\relax }}{\RL {\arabicfont  457}}}
\newlabel{شکل_استعمال_تعریف_تفرق}{{\RL {\arabicfont  131}.\RL {\arabicfont  4}}{\RL {\arabicfont  457}}}
\newlabel{مساوات_استعمال_کمیت_میں_اضافہ}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  459}}}
\newlabel{مساوات_استعمال_کمیت_سے_توانائی}{{\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\RL {\arabicfont  459}}}
\zref@newlabel{footdir@331}{\abspage{469}}
\zref@newlabel{footdir@332}{\abspage{469}}
\newlabel{سوال_استعمال_خطی_تخمین_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  460}}}
\newlabel{سوال_استعمال_خطی_تخمین_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  460}}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  460}}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  460}}}
\newlabel{سوال_استعمال_تکونیاتی_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  460}}}
\newlabel{سوال_استعمال_تکونیاتی_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  460}}}
\newlabel{سوال_استعمال_باب_درکار_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  461}}}
\newlabel{سوال_استعمال_تفرق_تلاش_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  462}}}
\newlabel{سوال_استعمال_تفرق_تلاش_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  462}}}
\newlabel{سوال_استعمال_کئی_چیزیں_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  463}}}
\newlabel{سوال_استعمال_کئی_چیزیں_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  463}}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  463}}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  463}}}
\newlabel{مساوات_استعمال_چاند}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  464}}}
\newlabel{سوال_استعمال_جذر_بار_بار}{{\RL {\arabicfont  65}}{\RL {\arabicfont  466}}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_الف}{{\RL {\arabicfont  67}}{\RL {\arabicfont  467}}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  467}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  4}}ترکیب نیوٹن}{\RL {\arabicfont  467}}}
\newlabel{حصہ_استعمال_ترکیب_نیوٹن}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  467}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  133}.\RL {\arabicfont  4}}{\ignorespaces $x_n$ سے منحنی تک جا کر مماس کے ساتھ ساتھ چلتے ہوئے $x_{n+1}$ تک پہنچتے ہیں۔\relax }}{\RL {\arabicfont  468}}}
\newlabel{شکل_استعمال_نیوٹن_ترکیب_الف}{{\RL {\arabicfont  133}.\RL {\arabicfont  4}}{\RL {\arabicfont  468}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  132}.\RL {\arabicfont  4}}{\ignorespaces ترکیب نیوٹن ابتدائی قیاس $x_0$ سے شروع ہو کر (موزوں صورت میں) بتدریج بہتر جواب دیتی ہے۔\relax }}{\RL {\arabicfont  468}}}
\newlabel{شکل_استعمال_نیوٹن_ترکیب}{{\RL {\arabicfont  132}.\RL {\arabicfont  4}}{\RL {\arabicfont  468}}}
\newlabel{مساوات_استعمال_نیوٹن_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  4}}{\RL {\arabicfont  468}}}
\newlabel{مساوات_استعمال_نیوٹن_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  469}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\ignorespaces ابتدائی قیمت $x_0=1$ لیتے ہوئے $f(x)=x^3-x-1$ پر ترکیب نیوٹن کی اطلاق کے نتائج۔\relax }}{\RL {\arabicfont  470}}}
\newlabel{جدول_استعمال_مثال_افقی_خط}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  470}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  135}.\RL {\arabicfont  4}}{\ignorespaces جدول \RL {\arabicfont  2}.\RL {\arabicfont  4}\hbox {} کی پہلی تین قیمتیں۔\relax }}{\RL {\arabicfont  470}}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_دوم}{{\RL {\arabicfont  135}.\RL {\arabicfont  4}}{\RL {\arabicfont  470}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  134}.\RL {\arabicfont  4}}{\ignorespaces  منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-x-1} \tmspace  +\medmuskip {.2222em} محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} کے بیچ قطع کرتی ہے۔ \relax }}{\RL {\arabicfont  470}}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف}{{\RL {\arabicfont  134}.\RL {\arabicfont  4}}{\RL {\arabicfont  470}}}
\newlabel{مثال_استعمال_قطع_محور_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  4}}{\RL {\arabicfont  470}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  136}.\RL {\arabicfont  4}}{\ignorespaces  جذر حاصل کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\genfrac  {}{}{}1{1}{\sqrt  {3}}} \tmspace  +\medmuskip {.2222em} کے دائیں جانب کسی بھی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} سے شروع کیا جا سکتا ہے۔ \relax }}{\RL {\arabicfont  471}}}
\newlabel{شکل_مثال_استعمال_قطع_محور_الف_سوم}{{\RL {\arabicfont  136}.\RL {\arabicfont  4}}{\RL {\arabicfont  471}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  137}.\RL {\arabicfont  4}}{\ignorespaces  جذر \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کے دونوں اطراف ابتدائی نقطہ لیتے ہوئے ترکیب نیوٹن \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کو مرکوز ہو گا۔ \relax }}{\RL {\arabicfont  471}}}
\newlabel{شکل_استعمال_نیوٹن_مرکوزیت}{{\RL {\arabicfont  137}.\RL {\arabicfont  4}}{\RL {\arabicfont  471}}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\RL {\arabicfont  472}}}
\newlabel{مساوات_استعمال_مرکوزیت_نیوٹن_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\RL {\arabicfont  472}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  139}.\RL {\arabicfont  4}}{\ignorespaces ترکیب نیوٹن کی عدم مرکوزیت۔\relax }}{\RL {\arabicfont  473}}}
\newlabel{شکل_استعمال-نیوٹن_عدم_مرکوزیت}{{\RL {\arabicfont  139}.\RL {\arabicfont  4}}{\RL {\arabicfont  473}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  138}.\RL {\arabicfont  4}}{\ignorespaces  اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {f'(x_n)=0} \tmspace  +\medmuskip {.2222em} ہو تب نقطہ قطع نہیں پایا جاتا ہے لہٰذا ترکیب نیوٹن رک جاتی ہے اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x_{n+1}} \tmspace  +\medmuskip {.2222em} نا قابل معلوم ہو گا۔ \relax }}{\RL {\arabicfont  473}}}
\newlabel{شکل_استعمال_نیوٹن_رک_گیا}{{\RL {\arabicfont  138}.\RL {\arabicfont  4}}{\RL {\arabicfont  473}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  140}.\RL {\arabicfont  4}}{\ignorespaces ترکیب نیوٹن کسی دوسرے جذر پر مرکوز ہو سکتا ہے۔\relax }}{\RL {\arabicfont  474}}}
\newlabel{شکل_استعمال_نیوٹن_غلط_جذر_حاصل}{{\RL {\arabicfont  140}.\RL {\arabicfont  4}}{\RL {\arabicfont  474}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  141}.\RL {\arabicfont  4}}{\ignorespaces ترکیب نیوٹن ابتری کا شکار ہے۔\relax }}{\RL {\arabicfont  474}}}
\newlabel{شکل_استعمال_ابتری_نیوٹن}{{\RL {\arabicfont  141}.\RL {\arabicfont  4}}{\RL {\arabicfont  474}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  142}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  476}}}
\newlabel{شکل_سوال_استعمال_ارتعاش}{{\RL {\arabicfont  142}.\RL {\arabicfont  4}}{\RL {\arabicfont  476}}}
\newlabel{سوال_استعمال_ارتعاش}{{\RL {\arabicfont  13}}{\RL {\arabicfont  476}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  143}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  478}}}
\newlabel{شکل_سوال_استعمال_کثیر_رکنی_تجزی}{{\RL {\arabicfont  143}.\RL {\arabicfont  4}}{\RL {\arabicfont  478}}}
\newlabel{سوال_استعمال_کثیر_رکنی_تجزی}{{\RL {\arabicfont  23}}{\RL {\arabicfont  478}}}
\@setckpt{./tex/calculusApplicationsOfDerivatives}{
\setcounter{page}{479}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{143}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{488}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{332}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{53}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{23}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
}
