\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}کثیر المتغیر تفاعل اور جزوی تفرقات}{1513}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}کثیر متغیرات کے تفاعل}{1513}\protected@file@percent }
\zref@newlabel{footdir@877}{\abspage{15}}
\zref@newlabel{footdir@881}{\abspage{15}}
\zref@newlabel{footdir@879}{\abspage{15}}
\zref@newlabel{footdir@887}{\abspage{15}}
\zref@newlabel{footdir@885}{\abspage{15}}
\zref@newlabel{footdir@883}{\abspage{15}}
\zref@newlabel{footdir@889}{\abspage{15}}
\zref@newlabel{footdir@878}{\abspage{15}}
\zref@newlabel{footdir@880}{\abspage{15}}
\zref@newlabel{footdir@882}{\abspage{15}}
\zref@newlabel{footdir@884}{\abspage{15}}
\zref@newlabel{footdir@886}{\abspage{15}}
\zref@newlabel{footdir@888}{\abspage{15}}
\zref@newlabel{footdir@890}{\abspage{15}}
\zref@newlabel{footdir@891}{\abspage{16}}
\zref@newlabel{footdir@893}{\abspage{16}}
\zref@newlabel{footdir@892}{\abspage{16}}
\zref@newlabel{footdir@894}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces مستوی خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کا اندرونی نقطہ اور سرحدی نقطہ۔اندرونی نقطہ لازماً \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کا حصہ ہو گا جبکہ ضروری نہیں کہ سرحدی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {} \tmspace  +\medmuskip {.2222em} کا حصہ ہو۔\relax }}{1516}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_کثیرالمتغیر_اندرونی_سرحدی_نقاط}{{13.1}{1516}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces مستوی میں اکائی قرص کے اندرونی نقطے اور سرحدی نقطے۔\relax }}{1516}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_اکائی_قرص_اندرونی_سرحدی}{{13.2}{1516}}
\zref@newlabel{footdir@897}{\abspage{17}}
\zref@newlabel{footdir@895}{\abspage{17}}
\zref@newlabel{footdir@901}{\abspage{17}}
\zref@newlabel{footdir@899}{\abspage{17}}
\zref@newlabel{footdir@896}{\abspage{17}}
\zref@newlabel{footdir@898}{\abspage{17}}
\zref@newlabel{footdir@900}{\abspage{17}}
\zref@newlabel{footdir@902}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=\sqrt  {y-x^2}} \tmspace  +\medmuskip {.2222em} کا دائرہ کار سایہ دار خطہ ہے اور اس کی سرحد قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1517}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_سایہ_دار_دائرہ_کار}{{13.3}{1517}}
\zref@newlabel{footdir@905}{\abspage{18}}
\zref@newlabel{footdir@903}{\abspage{18}}
\zref@newlabel{footdir@909}{\abspage{18}}
\zref@newlabel{footdir@907}{\abspage{18}}
\zref@newlabel{footdir@904}{\abspage{18}}
\zref@newlabel{footdir@906}{\abspage{18}}
\zref@newlabel{footdir@908}{\abspage{18}}
\zref@newlabel{footdir@910}{\abspage{18}}
\zref@newlabel{footdir@911}{\abspage{19}}
\zref@newlabel{footdir@915}{\abspage{19}}
\zref@newlabel{footdir@913}{\abspage{19}}
\zref@newlabel{footdir@917}{\abspage{19}}
\zref@newlabel{footdir@921}{\abspage{19}}
\zref@newlabel{footdir@919}{\abspage{19}}
\zref@newlabel{footdir@923}{\abspage{19}}
\zref@newlabel{footdir@925}{\abspage{19}}
\zref@newlabel{footdir@927}{\abspage{19}}
\zref@newlabel{footdir@912}{\abspage{19}}
\zref@newlabel{footdir@914}{\abspage{19}}
\zref@newlabel{footdir@916}{\abspage{19}}
\zref@newlabel{footdir@918}{\abspage{19}}
\zref@newlabel{footdir@920}{\abspage{19}}
\zref@newlabel{footdir@922}{\abspage{19}}
\zref@newlabel{footdir@924}{\abspage{19}}
\zref@newlabel{footdir@926}{\abspage{19}}
\zref@newlabel{footdir@928}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces تفاعل کی ترسیم اور منتخب ہم قد منحنیات۔\relax }}{1519}\protected@file@percent }
\newlabel{شکل_مثال_کثیرالمتغیر_تفاعل_کی_ہم_قد_منحنیات}{{13.4}{1519}}
\zref@newlabel{footdir@929}{\abspage{20}}
\zref@newlabel{footdir@930}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=100-x^2-y^2} \tmspace  +\medmuskip {.2222em} کی ترسیم اور مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {z=75} \tmspace  +\medmuskip {.2222em} کے ساتھ اس کا تقاطع۔\relax }}{1520}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_خط_ارتفاع_اور_ہم_قد_منحنی}{{13.5}{1520}}
\zref@newlabel{footdir@931}{\abspage{21}}
\zref@newlabel{footdir@932}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces سطح زمین کی نسبت سے گہرائی میں درجہ حرارت کی تبدیلی بالمقابل وقت۔\relax }}{1521}\protected@file@percent }
\newlabel{شکل_مثال_کثیر_المتغیر_گہرائی_درجہ_حرارت}{{13.6}{1521}}
\newlabel{سوال_کثیرالمتغیر_دائرہ_کار_الف}{{1}{1522}}
\newlabel{سوال_کثیرالمتغیر_دائرہ_کار_ب}{{12}{1522}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_الف}{{13}{1522}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ب}{{14}{1522}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ج}{{13.9}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ب}{{13.8}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_الف}{{13.7}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_و}{{13.12}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_ہ}{{13.11}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہم_قد_د}{{13.10}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_د}{{13.15}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ہ}{{13.14}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ب}{{13.13}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_الف}{{13.18}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_و}{{13.17}{1523}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces \relax }}{1523}\protected@file@percent }
\newlabel{شکل_سوال_کثیرالمتغیر_ج}{{13.16}{1523}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ج}{{15}{1524}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_د}{{16}{1524}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_ہ}{{17}{1524}}
\newlabel{سوال_شکل_سوال_کثیرالمتغیر_ہم_قد_و}{{18}{1524}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_منحنیات_الف}{{19}{1524}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_منحنیات_ب}{{28}{1524}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_الف}{{29}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_ب}{{36}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_منحنی_تلاش_الف}{{37}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_منحنی_تلاش_ب}{{40}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_تلاش_الف}{{41}{1525}}
\newlabel{سوال_کثیر_المتغیر_ہم_قد_سطح_تلاش_ب}{{44}{1526}}
\newlabel{سوال_کثیرالمتغیر_صریح_سطح_الف}{{49}{1527}}
\newlabel{سوال_کثیرالمتغیر_صریح_سطح_ب}{{52}{1527}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_سطحیں_ترسیم_الف}{{53}{1527}}
\newlabel{سوال_کثیرالمتغیر_ہم_قد_سطحیں_ترسیم_ب}{{56}{1527}}
\newlabel{سوال_کثیرالمتغیر_مقدار_معلوم_الف}{{57}{1528}}
\newlabel{سوال_کثیرالمتغیر_مقدار_معلوم_ب}{{60}{1528}}
\@setckpt{./tex/calculusMultivariableFunctionsAndPartialDerivatives}{
\setcounter{page}{1529}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1540}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{932}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{60}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
