\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  7}}ماورائی تفاعل}{\RL {\arabicfont  757}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}الٹ تفاعل اور ان کے تفرق}{\RL {\arabicfont  757}}}
\zref@newlabel{footdir@465}{\abspage{10}}
\zref@newlabel{footdir@466}{\abspage{10}}
\zref@newlabel{footdir@467}{\abspage{11}}
\zref@newlabel{footdir@469}{\abspage{11}}
\zref@newlabel{footdir@468}{\abspage{11}}
\zref@newlabel{footdir@470}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces ایک ایک تفاعل کی ترسیم کسی بھی افقی لکیر کو زیادہ سے زیادہ ایک بار قطع کرتی ہے جبکہ غیر ایک ایک تفاعل کی ترسیم، ایک یا ایک سے زیادہ افقی لکیروں کو ایک سے زیادہ بار قطع کرتی ہے۔\relax }}{\RL {\arabicfont  759}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ماورائی_ایک_ایک_تفاعل_افقی_لکیر_پرکھ}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  759}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کا الٹ ہر مخارج کو واپس اس مداخل پر بھیجتا ہے جہاں سے وہ آیا و۔ \relax }}{\RL {\arabicfont  759}}}
\newlabel{شکل_ماورائی_الٹ_واپس_بھیجتا_ہے}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  759}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے الٹ \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{\RL {\arabicfont  761}}}
\newlabel{شکل_ماورائی_تفاعل_کے_الٹ-کی_ترسیم}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\newlabel{مثال_ماورائی_الٹ}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  762}}}
\newlabel{مثال_ماورائی_الٹ_تفاعل_کی_مثال}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  762}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces  لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x} \tmspace  +\medmuskip {.2222em} میں منعکس غیر انتصابی لکیروں کے ڈھلوان ایک دوسرے کے بالعکس متناسب ہوتے ہیں۔ \relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_ماورائی_عکس_میں_تفرق_تعلق}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2,\tmspace  +\thinmuskip {.1667em} x\ge 0} \tmspace  +\medmuskip {.2222em} ایک دوسرے کے الٹ ہیں (مثال \RL {\arabicfont  4}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_ماورائی_الٹ_تفاعل_تعریف}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces  الٹ تفاعل کے مطابقتی نقطوں پر ڈھلوان ایک دوسرے کا بالعکس متناسب \tmspace  +\medmuskip {.2222em} \ensuremath  {\left .\genfrac  {}{}{}1{\dif  f^{-1}}{\dif  x}\right \delimiter "026A30C _{f(a)}=\genfrac  {}{}{}1{1}{\left .\genfrac  {}{}{}1{\dif  f}{\dif  x}\right \delimiter "026A30C _{a}}} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_ماورائی_ڈھلوان_بالعکس_متناسب}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\newlabel{مسئلہ_ماورائی_الٹ_تفرق_قاعدہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-2} \tmspace  +\medmuskip {.2222em} کا تفرق ہمیں نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=6} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}} \tmspace  +\medmuskip {.2222em} کا تفرق دیتا ہے (مثال \RL {\arabicfont  6}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(4,2)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}(x)=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} کا تفرق نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(2,4)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^2} \tmspace  +\medmuskip {.2222em} کے تفرق کا بالعکس متناسب ہو گا (مثال \RL {\arabicfont  5}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_مثال_ماورائی_تفرق_الٹ_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\newlabel{مثال_ماورائی_تفرق_الٹ_تفرق}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\newlabel{مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  766}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  766}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  767}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\RL {\arabicfont  6}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  9}}{\RL {\arabicfont  767}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ت}{{\RL {\arabicfont  10}}{\RL {\arabicfont  767}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  768}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\RL {\arabicfont  768}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  768}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  768}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  768}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  768}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  768}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  768}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  11}\hbox {}\relax }}{\RL {\arabicfont  768}}}
\newlabel{شکل_جواب_ماورائی_تشاکلی_دریافت_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  768}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  768}}}
\newlabel{شکل_جواب_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  768}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  768}}}
\newlabel{شکل_جواب_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\RL {\arabicfont  768}}}
\newlabel{سوال_ماورائی_تشاکلی_دریافت_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  768}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  768}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  768}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_پ}{{\RL {\arabicfont  15}}{\RL {\arabicfont  768}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  769}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  769}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  14}\hbox {}\relax }}{\RL {\arabicfont  769}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  769}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  769}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  769}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  18}\hbox {}\relax }}{\RL {\arabicfont  769}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ث}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  769}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  17}\hbox {}\relax }}{\RL {\arabicfont  769}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\RL {\arabicfont  769}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\ignorespaces ترسیم سوال \RL {\arabicfont  16}\hbox {}\relax }}{\RL {\arabicfont  769}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ت}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ت}{{\RL {\arabicfont  16}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\RL {\arabicfont  17}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ث}{{\RL {\arabicfont  18}}{\RL {\arabicfont  769}}}
\newlabel{سوال_ماورائی_تصدیق_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  769}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  29}\hbox {}\relax }}{\RL {\arabicfont  770}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_درکار_ت}{{\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\RL {\arabicfont  770}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  27}\hbox {}\relax }}{\RL {\arabicfont  770}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_درکار_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  770}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\ignorespaces ترسیم جواب \RL {\arabicfont  25}\hbox {}\relax }}{\RL {\arabicfont  770}}}
\newlabel{شکل_جواب_ماورائی_تصدیق_تفرق_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\RL {\arabicfont  770}}}
\newlabel{سوال_ماورائی_تصدیق_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  770}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  770}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_درکار_پ}{{\RL {\arabicfont  27}}{\RL {\arabicfont  770}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  770}}}
\newlabel{سوال_ماورائی_تصدیق_تفرق_درکار_ت}{{\RL {\arabicfont  29}}{\RL {\arabicfont  770}}}
\newlabel{سوال_ماورائی_بڑھتا_گھٹتا_تفاعل}{{\RL {\arabicfont  39}}{\RL {\arabicfont  773}}}
\newlabel{سوال_ماورائی_الٹ_پایا_الف}{{\RL {\arabicfont  40}}{\RL {\arabicfont  773}}}
\newlabel{سوال_ماورائی_الٹ_پایا_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  773}}}
\newlabel{سوال_ماورائی_کمپیوٹر_تخمینی_تفاعل_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  775}}}
\newlabel{سوال_ماورائی_کمپیوٹر_تخمینی_تفاعل_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  775}}}
\newlabel{سوال_ماورائی_خفی_حل_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  775}}}
\newlabel{سوال_ماورائی_خفی_حل_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  775}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}قدرتی لوگارتھم}{\RL {\arabicfont  776}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{1}{x},\tmspace  +\thinmuskip {.1667em}x>0} \tmspace  +\medmuskip {.2222em} اور قدرتی لوگارتھمی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{ln}x} \tmspace  +\medmuskip {.2222em} کا تعلق۔ قدرتی لوگارتھمی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {x>1} \tmspace  +\medmuskip {.2222em} کے لئے مثبت اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x<1} \tmspace  +\medmuskip {.2222em} کے لئے منفی ہے۔ \relax }}{\RL {\arabicfont  777}}}
\newlabel{شکل_ماورائی_قدرتی_لوگارتھمی_تفاعل_تعریف}{{\RL {\arabicfont  31}.\RL {\arabicfont  7}}{\RL {\arabicfont  777}}}
\newlabel{مساوات_ماورائی_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  778}}}
\newlabel{مثال_ماورائی_قدرتی_لوگارتھمی_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  778}}}
\newlabel{مساوات_ماورائی_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  778}}}
\zref@newlabel{footdir@471}{\abspage{31}}
\zref@newlabel{footdir@472}{\abspage{31}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces خواص قدرتی لوگارتھم\relax }}{\RL {\arabicfont  779}}}
\newlabel{جدول_ماورائی_خواص_قدرتی_لوگارتھم}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  779}}}
\newlabel{مساوات_ماورائی_مستقل_کیا_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  779}}}
\newlabel{مساوات_ماورائی_مستقل_کیا_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  780}}}
\zref@newlabel{footdir@473}{\abspage{35}}
\zref@newlabel{footdir@474}{\abspage{35}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  783}}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  783}}}
\newlabel{مساوات_ماورائی_تفاعل_لوگارتھمی_تکمل_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  783}}}
\newlabel{سوال_ماورائی_سادہ_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  786}}}
\newlabel{سوال_ماورائی_سادہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  786}}}
\newlabel{سوال_ماورائی_لوگارتھم_تفرق_لیں_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  786}}}
\newlabel{سوال_ماورائی_لوگارتھم_تفرق_لیں_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  788}}}
\newlabel{سوال_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  788}}}
\newlabel{سوال_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  789}}}
\newlabel{سوال_ماورائی_تکمل_قیمت_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  790}}}
\newlabel{سوال_ماورائی_تکمل_قیمت_ب}{{\RL {\arabicfont  68}}{\RL {\arabicfont  791}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  81}}{\RL {\arabicfont  792}}}
\newlabel{سوال_ماورائی_ابتدائی_قیمت_ب}{{\RL {\arabicfont  82}}{\RL {\arabicfont  792}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}قوت نمائی تفاعل}{\RL {\arabicfont  794}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\ignorespaces تفاعل $y\qopname  \relax o{ln}x$ اور تفاعل $y=\qopname  \relax o{ln}^{-1} x$۔ عدد $e$ سے مراد $\qopname  \relax o{ln}^{-1} 1$ ہے۔\relax }}{\RL {\arabicfont  795}}}
\newlabel{شکل_ماورائی_قوت_نمائی_تعریف}{{\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\RL {\arabicfont  795}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_لوگارتھم_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  795}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_لوگارتھم_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  795}}}
\newlabel{مساوات_ماورائی_الٹ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  796}}}
\newlabel{مساوات_ماورائی_الٹ_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  796}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces قواعد برائے $e^x$ کے قوت نما\relax }}{\RL {\arabicfont  797}}}
\newlabel{جدول_ماورائی_قواعد_قوت_نما}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  797}}}
\@setckpt{./tex/calculusTranscendentalFunctions}{
\setcounter{page}{799}
\setcounter{equation}{13}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{808}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{474}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{18}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
