\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  4}}خط بندی اور تفرقات}{\RL {\arabicfont  442}}}
\zref@newlabel{footdir@313}{\abspage{8}}
\newlabel{مساوات_استعمال_خطی_تخمین}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  442}}}
\zref@newlabel{footdir@315}{\abspage{8}}
\zref@newlabel{footdir@319}{\abspage{8}}
\zref@newlabel{footdir@317}{\abspage{8}}
\zref@newlabel{footdir@314}{\abspage{8}}
\zref@newlabel{footdir@316}{\abspage{8}}
\zref@newlabel{footdir@318}{\abspage{8}}
\zref@newlabel{footdir@320}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  126}.\RL {\arabicfont  4}}{\ignorespaces قابل تفرق منحنی کو نقطہ مماس کے قریب تخمینی طور پر اس نقطے کے مماس سے ظاہر کیا جا سکتا ہے\relax }}{\RL {\arabicfont  443}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_منحنی_اور_مماس}{{\RL {\arabicfont  126}.\RL {\arabicfont  4}}{\RL {\arabicfont  443}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  127}.\RL {\arabicfont  4}}{\ignorespaces نقطہ $a$ پر تفاعل $f(x)$ کا مماس $y=f(a)+f'(a)(x-a)$ ہو گا\relax }}{\RL {\arabicfont  443}}}
\newlabel{شکل_استعمال_منحنی_کا_مماس}{{\RL {\arabicfont  127}.\RL {\arabicfont  4}}{\RL {\arabicfont  443}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  128}.\RL {\arabicfont  4}}{\ignorespaces نقطہ $x=0$ پر $y=\sqrt  {1+x}$ اور اس کی خط بندی۔\relax }}{\RL {\arabicfont  444}}}
\newlabel{شکل_مثال_استعمال_تخمینی_صورت_الف}{{\RL {\arabicfont  128}.\RL {\arabicfont  4}}{\RL {\arabicfont  444}}}
\newlabel{مثال_استعمال_تخمینی_صورت_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\RL {\arabicfont  444}}}
\newlabel{مساوات_استعمال_طاقت_خطی_تخمین}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  445}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  129}.\RL {\arabicfont  4}}{\ignorespaces کوسائن اور نقطہ $x=\genfrac  {}{}{}1{\pi }{2}$ پر اس کی خط بندی۔\relax }}{\RL {\arabicfont  446}}}
\newlabel{شکل_مثال_استعمال_خطی_تخمین_کوسائن}{{\RL {\arabicfont  129}.\RL {\arabicfont  4}}{\RL {\arabicfont  446}}}
\newlabel{مثال_استعمال_خطی_تخمین_کوسائن}{{\RL {\arabicfont  43}.\RL {\arabicfont  4}}{\RL {\arabicfont  446}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  130}.\RL {\arabicfont  4}}{\ignorespaces چھوٹے $\dif  x$ کی صورت میں $f$ کی خط بندی تقریباً $f$ میں تبدیلی کے برابر ہو گی۔ \relax }}{\RL {\arabicfont  449}}}
\newlabel{شکل_استعمال_تفرقی_خطی}{{\RL {\arabicfont  130}.\RL {\arabicfont  4}}{\RL {\arabicfont  449}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces تبدیلی کے اظہار کے تین طریقے\relax }}{\RL {\arabicfont  450}}}
\newlabel{جدول_استعمال_تبدیلی_اظہار}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  450}}}
\zref@newlabel{footdir@321}{\abspage{17}}
\newlabel{مثال_استعمال_شریانہ}{{\RL {\arabicfont  50}.\RL {\arabicfont  4}}{\RL {\arabicfont  451}}}
\newlabel{مثال_استعمال_پل_اونچائی}{{\RL {\arabicfont  51}.\RL {\arabicfont  4}}{\RL {\arabicfont  451}}}
\zref@newlabel{footdir@322}{\abspage{17}}
\newlabel{مساوات_استعمال_خلل_صورت}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  452}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  131}.\RL {\arabicfont  4}}{\ignorespaces $x=x_0$ پر $y$ کے تفرق سے مراد $\qopname  \relax m{lim}\limits _{\Delta x\to 0}\genfrac  {}{}{}1{\Delta y}{\Delta x}$ ہے۔\relax }}{\RL {\arabicfont  453}}}
\newlabel{شکل_استعمال_تعریف_تفرق}{{\RL {\arabicfont  131}.\RL {\arabicfont  4}}{\RL {\arabicfont  453}}}
\newlabel{مساوات_استعمال_کمیت_میں_اضافہ}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  455}}}
\newlabel{مساوات_استعمال_کمیت_سے_توانائی}{{\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\RL {\arabicfont  455}}}
\zref@newlabel{footdir@323}{\abspage{21}}
\zref@newlabel{footdir@324}{\abspage{21}}
\newlabel{سوال_استعمال_خطی_تخمین_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  456}}}
\newlabel{سوال_استعمال_خطی_تخمین_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  456}}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  456}}}
\newlabel{سوال_استعمال_خطی_تخمین_وسط_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  456}}}
\newlabel{سوال_استعمال_تکونیاتی_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  456}}}
\newlabel{سوال_استعمال_تکونیاتی_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  456}}}
\newlabel{سوال_استعمال_تفرق_تلاش_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  457}}}
\newlabel{سوال_استعمال_تفرق_تلاش_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  458}}}
\newlabel{سوال_استعمال_کئی_چیزیں_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  458}}}
\newlabel{سوال_استعمال_کئی_چیزیں_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  458}}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  459}}}
\newlabel{سوال_استعمال_رقبہ_تبدیل_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  459}}}
\newlabel{مساوات_استعمال_چاند}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  460}}}
\newlabel{سوال_استعمال_جذر_بار_بار}{{\RL {\arabicfont  65}}{\RL {\arabicfont  462}}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_الف}{{\RL {\arabicfont  67}}{\RL {\arabicfont  463}}}
\newlabel{سوال_استعمال_کمپیوٹر_تفرق_ترسیم_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  463}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  4}}ترکیب نیوٹن}{\RL {\arabicfont  463}}}
\newlabel{مساوات_استعمال_نیوٹن_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  4}}{\RL {\arabicfont  464}}}
\newlabel{مساوات_استعمال_نیوٹن_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  464}}}
\@setckpt{./tex/calculusApplicationsOfDerivativesA}{
\setcounter{page}{466}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{131}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{473}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{324}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{52}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
}
