\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  6}}تکمل کا استعمال}{\RL {\arabicfont  623}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}منحنیات کے بیچ رقبہ}{\RL {\arabicfont  623}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces  منحنیات $y=f(x)$، $y=g(x)$ اور لکیر $x=a$، $x=b$ کے بیچ خطہ۔ \relax }}{\RL {\arabicfont  624}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_استعمال_تکمل_منحنیات_بیچ}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  624}}}
\newlabel{مساوات_تکمل_استعمال_رقبہ_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  624}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {k} \tmspace  +\medmuskip {.2222em} ویں مستطیل کا قد \tmspace  +\medmuskip {.2222em} \ensuremath  {f(c_k)-g(c_k)} \tmspace  +\medmuskip {.2222em} اور اس کی چوڑائی \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta x_k} \tmspace  +\medmuskip {.2222em} لہٰذا اس کا رقبہ  \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta S_k=(f(c_k)-g(c_k))\Delta x_k} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{\RL {\arabicfont  625}}}
\newlabel{شکل_استعمال_تکمل_چھوٹا_رقبہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  625}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\ignorespaces  ہم خطہ کو تخمیناً $x$ محور کے عمودی مستطیلوں کے برابر لیتے ہیں۔ \relax }}{\RL {\arabicfont  625}}}
\newlabel{شکل_استعمال_تکمل_مستطیل_رقبے}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  625}}}
\newlabel{مثال_استعمال_تکمل_رقبہ_سائن_سیکنٹ}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  625}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  626}}}
\newlabel{شکل_مثال_استعمال_تکمل_رقبہ_تقاطع_تفاعل}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  626}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  626}}}
\newlabel{شکل_مثال_استعمال_تکمل_رقبہ_سائن_سیکنٹ}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  626}}}
\newlabel{مثال_استعمال_تکمل_رقبہ_تقاطع_تفاعل}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  626}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}.\RL {\arabicfont  6}}تبدیل ہوتے کلیات والا سرحد}{\RL {\arabicfont  627}}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  627}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\ignorespaces تفاعل $f(x)$ اور $g(x)$ کے حل کی تلاش۔\relax }}{\RL {\arabicfont  628}}}
\newlabel{شکل_تکمل_استعمال_نقطہ_قطع}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  628}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  3}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  629}}}
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  629}}}
\newlabel{مساوات_تکمل_استعمال_رقبہ_تعریف_دوم}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  629}}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ_دوم}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  629}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\ignorespaces ان اشکال میں دایاں سرحد $f$ اور بایاں سرحد $g$ ہو گا لہٰذا $f(y)-g(y)$ غیر منفی ہو گا۔\relax }}{\RL {\arabicfont  630}}}
\newlabel{شکل_استعمال_تکمل_وائے_سرحد}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  630}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\ignorespaces بالائی منحنی کے نیچے خطہ سے تکون منفی کرنے سے رقبہ حاصل ہو گا۔\relax }}{\RL {\arabicfont  631}}}
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ_سوم}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  631}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\ignorespaces خطہ برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  631}}}
\newlabel{شکل_مثال_استعمال_تکمل_تبدیل_کلیہ_دوم}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  631}}}
\newlabel{مثال_استعمال_تکمل_تبدیل_کلیہ_سوم}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  631}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ٹ}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ت}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_پ}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_پ}{{\RL {\arabicfont  2}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ت}{{\RL {\arabicfont  3}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ٹ}{{\RL {\arabicfont  4}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ث}{{\RL {\arabicfont  5}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ج}{{\RL {\arabicfont  6}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_چ}{{\RL {\arabicfont  7}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_سایہ_دار_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_پ}{{\RL {\arabicfont  10}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ت}{{\RL {\arabicfont  11}}{\RL {\arabicfont  632}}}
\newlabel{سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_چ}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ج}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_سایہ_دار_ث}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_ت}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  633}}}
\newlabel{شکل_سوال_استعمال_تکمل_کل_سایہ_دار_رقبہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  633}}}
\@setckpt{./tex/calculusApplicationsOfIntegrals}{
\setcounter{page}{634}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{641}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{398}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{12}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
