\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  6}}{\ignorespaces نلکی جسم طواف\relax }}{\RL {\arabicfont  662}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تکمل_استعمال_جسم_طواف_نلکی_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  6}}{\RL {\arabicfont  662}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}نلکی چھلے}{\RL {\arabicfont  662}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  6}}{\ignorespaces $k$ ویں مستطیل کو گھمانے سے حاصل نلکی خول۔\relax }}{\RL {\arabicfont  663}}}
\newlabel{شکل_تکمل_استعمال_کے_ویں_مستطیل_کا_خول}{{\RL {\arabicfont  57}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_وائے_محور}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\newlabel{مثال_تکمل_استعمال_نلکی_پہلی}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\ignorespaces نلکی خول (مثال \RL {\arabicfont  16}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  664}}}
\newlabel{شکل_مثال_تکمل_استعمال_نلکی_پہلی}{{\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\RL {\arabicfont  664}}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_ایکس_محور}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  664}}}
\newlabel{مثال_تکمل_استعمال_پہلے_بھی-حل}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  664}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  6}}{\ignorespaces محور \tmspace  +\medmuskip {.2222em} \ensuremath  {} \tmspace  +\medmuskip {.2222em} کے گرد طواف (مثال \RL {\arabicfont  17}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  665}}}
\newlabel{شکل_مثال_تکمل_استعمال_پہلے_بھی-حل}{{\RL {\arabicfont  59}.\RL {\arabicfont  6}}{\RL {\arabicfont  665}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  6}}{\ignorespaces خطہ اور خول (مثال \RL {\arabicfont  18}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  666}}}
\newlabel{شکل_مثال_تکمل_استعمال_خول_آخری}{{\RL {\arabicfont  60}.\RL {\arabicfont  6}}{\RL {\arabicfont  666}}}
\newlabel{مثال_تکمل_استعمال_خول_آخری}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  666}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  667}}}
\newlabel{شکل_تکمل_استعمال_چھلا_خول}{{\RL {\arabicfont  61}.\RL {\arabicfont  6}}{\RL {\arabicfont  667}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  668}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_پ}{{\RL {\arabicfont  64}.\RL {\arabicfont  6}}{\RL {\arabicfont  668}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  668}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ب}{{\RL {\arabicfont  63}.\RL {\arabicfont  6}}{\RL {\arabicfont  668}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  668}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  6}}{\RL {\arabicfont  668}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  668}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  668}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  668}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  668}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ٹ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  668}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_چھلا_ث}{{\RL {\arabicfont  6}}{\RL {\arabicfont  668}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  669}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ث}{{\RL {\arabicfont  67}.\RL {\arabicfont  6}}{\RL {\arabicfont  669}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  669}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ٹ}{{\RL {\arabicfont  66}.\RL {\arabicfont  6}}{\RL {\arabicfont  669}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  669}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترکیب_چھلا_ت}{{\RL {\arabicfont  65}.\RL {\arabicfont  6}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_خول_سے_تلاش_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_ترکیب_خول_سے_تلاش_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_محور_طواف_وائے_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  669}}}
\newlabel{سوال_تکمل_استعمال_محور_طواف_وائے_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  670}}}
\newlabel{سوال_تکمل_استعمال_کئی_محور_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  670}}}
\newlabel{سوال_تکمل_استعمال_کئی_محور_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  670}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  671}}}
\newlabel{شکل_سوال_تکمل_استعمال_کئی_محور_ب}{{\RL {\arabicfont  69}.\RL {\arabicfont  6}}{\RL {\arabicfont  671}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  671}}}
\newlabel{شکل_سوال_تکمل_استعمال_کئی_محور_الف}{{\RL {\arabicfont  68}.\RL {\arabicfont  6}}{\RL {\arabicfont  671}}}
\newlabel{سوال_تکمل_استعمال_چھلا_خول_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  671}}}
\@setckpt{./tex/calculusApplicationsOfIntegralsA}{
\setcounter{page}{672}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{679}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{408}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{18}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{31}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
