\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  1}}ابتدائی معلومات}{\RL {\arabicfont  1}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}حقیقی اعداد اور حقیقی خط}{\RL {\arabicfont  1}}}
\zref@newlabel{footdir@1}{\abspage{9}}
\zref@newlabel{footdir@2}{\abspage{9}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{mdf@pagelabel-1}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  2}}\abspage{10}\mdf@pagevalue{2}}
\zref@newlabel{footdir@4}{\abspage{10}}
\zref@newlabel{mdf@pagelabel-2}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  3}}\abspage{11}\mdf@pagevalue{3}}
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@9}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\zref@newlabel{footdir@8}{\abspage{11}}
\zref@newlabel{footdir@10}{\abspage{11}}
\zref@newlabel{footdir@11}{\abspage{12}}
\zref@newlabel{footdir@13}{\abspage{12}}
\zref@newlabel{footdir@15}{\abspage{12}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@12}{\abspage{12}}
\zref@newlabel{footdir@14}{\abspage{12}}
\zref@newlabel{footdir@16}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{12}}
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@29}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{footdir@31}{\abspage{13}}
\zref@newlabel{mdf@pagelabel-3}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  5}}\abspage{13}\mdf@pagevalue{5}}
\newlabel{مثال_ابتدا_عدم_مساوات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  5}}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@24}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@28}{\abspage{13}}
\zref@newlabel{footdir@30}{\abspage{13}}
\zref@newlabel{footdir@32}{\abspage{13}}
\zref@newlabel{footdir@33}{\abspage{15}}
\zref@newlabel{footdir@34}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\ignorespaces مطلق قیمت حقیقی خط پر دو نقطوں کے بیچ فاصلہ دیتا ہے۔\relax }}{\RL {\arabicfont  8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ابتدائی_مطلق_جیومیٹریائی_مطلب}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  8}}}
\zref@newlabel{mdf@pagelabel-4}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  8}}\abspage{16}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-5}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  9}}\abspage{17}\mdf@pagevalue{9}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  9}}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  9}}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@37}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\zref@newlabel{footdir@38}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}محدد، لکیریں اور اضافہ}{\RL {\arabicfont  16}}}
\@setckpt{./tex/calculusPreliminaries}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{38}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{50}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
