\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}سمتیات اور خلا میں تحلیلی جیومیٹری}{1327}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}مستوی میں سمتیات}{1327}\protected@file@percent }
\zref@newlabel{footdir@757}{\abspage{13}}
\zref@newlabel{footdir@758}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces سمتیہ کے غیر سمتی مضرب۔\relax }}{1328}\protected@file@percent }
\newlabel{شکل_سمتیہ_غیر_سمتی_مضرب}{{11.2}{1328}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces یکساں لمبائی اور یکساں رخ کے سمتیات ایک ہی سمتیہ کو ظاہر کرتے ہیں۔\relax }}{1328}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_سمتیہ_یکساں_چار}{{11.1}{1328}}
\zref@newlabel{footdir@759}{\abspage{14}}
\newlabel{مثال_سمتیہ_یکساں_چار}{{11.1}{1328}}
\zref@newlabel{footdir@761}{\abspage{14}}
\zref@newlabel{footdir@763}{\abspage{14}}
\zref@newlabel{footdir@760}{\abspage{14}}
\zref@newlabel{footdir@762}{\abspage{14}}
\zref@newlabel{footdir@764}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces قاعدہ متوازی الاضلاع۔ مخالف اضلاع یکساں لمبائی ہونے کی بنا \tmspace  +\medmuskip {.2222em} \ensuremath  {ABCD} \tmspace  +\medmuskip {.2222em} متوازی الاضلاع ہو گا۔\relax }}{1329}\protected@file@percent }
\newlabel{شکل_سمتیہ_قاعدہ_متوازی_الاضلاع}{{11.4}{1329}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_2} \tmspace  +\medmuskip {.2222em} کا مجموعہ۔\relax }}{1329}\protected@file@percent }
\newlabel{شکل_سمتیات_کا_مجموعہ}{{11.3}{1329}}
\zref@newlabel{footdir@765}{\abspage{15}}
\zref@newlabel{footdir@766}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces سمتیات کا مجموعہ ان کے مطابقتی اجزاء کے مجموعہ لے کر حاصل ہو گا۔\relax }}{1330}\protected@file@percent }
\newlabel{شکل_سمتیات_مجموعی_اجزاء}{{11.6}{1330}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces اساس سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {i}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کو استعمال کر کے کسی بھی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {AC}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {AC}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {AC}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} کو لکھا جا سکتا ہے۔\relax }}{1330}\protected@file@percent }
\newlabel{شکل_سمتیہ_اساسی}{{11.5}{1330}}
\zref@newlabel{footdir@767}{\abspage{16}}
\zref@newlabel{footdir@768}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}_1-{\ensuremath  {{\bm  {v}}}}_2} \tmspace  +\medmuskip {.2222em} کو ترسیم کرنے کے کئی طریقوں میں سے تین طریقے۔\relax }}{1331}\protected@file@percent }
\newlabel{شکل_سمتیہ_تفریق_طریقے}{{11.7}{1331}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces سمتیہ کی لمبائی مسئلہ فیثاغورث سے حاصل کی جا سکتی ہے۔\relax }}{1332}\protected@file@percent }
\newlabel{شکل_سمتیہ_کی_لمبائی}{{11.9}{1332}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \relax }}{1332}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces ہاتھ ریڑھی (مثال 11.5\hbox {})\relax }}{1333}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ہاتھ_ریڑھی}{{11.10}{1333}}
\zref@newlabel{footdir@771}{\abspage{19}}
\zref@newlabel{footdir@769}{\abspage{19}}
\newlabel{مثال_سمتیہ_ہاتھ_ریڑھی}{{11.5}{1333}}
\zref@newlabel{footdir@770}{\abspage{19}}
\zref@newlabel{footdir@772}{\abspage{19}}
\zref@newlabel{footdir@773}{\abspage{20}}
\zref@newlabel{footdir@774}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces مستوی میں ہر اکائی سمتیہ کو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {u}}}}=(\qopname  \relax o{cos}\theta )\ensuremath  {{\bm  {i}}}+(\qopname  \relax o{sin}\theta )\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} روپ میں لکھا جا سکتا ہے۔\relax }}{1335}\protected@file@percent }
\newlabel{شکل_سمتیہ_اکائی_دائرہ}{{11.11}{1335}}
\zref@newlabel{footdir@777}{\abspage{22}}
\zref@newlabel{footdir@775}{\abspage{22}}
\newlabel{مثال_سمتیہ_مماس_عمود}{{11.8}{1336}}
\zref@newlabel{footdir@776}{\abspage{22}}
\zref@newlabel{footdir@778}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces ایک نقطہ پر ترسیم کا اکائی مماسی اور اکائی عمودی سمتیہ (مثال 11.8\hbox {})\relax }}{1337}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_مماس_عمود}{{11.13}{1337}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {a\not =0} \tmspace  +\medmuskip {.2222em} ہو تب سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}=a\ensuremath  {{\bm  {i}}}+b\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{b}{a}} \tmspace  +\medmuskip {.2222em} ہو گی۔\relax }}{1337}\protected@file@percent }
\newlabel{شکل_سمتیہ_ڈھلوان_تعریف}{{11.12}{1337}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces \relax }}{1338}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_ت}{{11.17}{1338}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces \relax }}{1338}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_پ}{{11.16}{1338}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces \relax }}{1338}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_ب}{{11.15}{1338}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces \relax }}{1338}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_الف}{{11.14}{1338}}
\newlabel{سوال_سمتیہ_الف}{{1}{1338}}
\newlabel{سوال_سمتیہ_ب}{{2}{1338}}
\newlabel{سوال_سمتیہ_مجموعات_الف}{{3}{1338}}
\newlabel{سوال_سمتیہ_مجموعات_ب}{{6}{1338}}
\newlabel{سوال_سمتیہ_پ}{{7}{1338}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces \relax }}{1339}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_جوابات_چند_جمع_منفی}{{11.18}{1339}}
\newlabel{سوال_سمتیہ_ت}{{8}{1339}}
\newlabel{سوال_سمتیہ_نقطہ_الف}{{9}{1339}}
\newlabel{سوال_سمتیہ_نقطہ_ب}{{11}{1339}}
\newlabel{سوال_سمتیہ_نقطہ_پ}{{13}{1339}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces \relax }}{1340}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_نقطہ_ت}{{11.22}{1340}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces \relax }}{1340}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_نقطہ_پ}{{11.21}{1340}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces \relax }}{1340}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_نقطہ_ب}{{11.20}{1340}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces \relax }}{1340}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_نقطہ_الف}{{11.19}{1340}}
\newlabel{سوال_سمتیہ_نقطہ_ت}{{15}{1340}}
\newlabel{سوال_سمتیہ_نقطہ_ٹ}{{16}{1340}}
\newlabel{سوال_سمتیہ_اکائی_الف}{{19}{1340}}
\newlabel{سوال_سمتیہ_اکائی_ب}{{21}{1340}}
\newlabel{سوال_سمتیہ_اکائی_پ}{{22}{1340}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces \relax }}{1341}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_عمودی_مماسی_ب}{{11.26}{1341}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces \relax }}{1341}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_عمودی_مماسی_الف}{{11.25}{1341}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces \relax }}{1341}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_اکائی_ب}{{11.24}{1341}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces \relax }}{1341}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_اکائی_الف}{{11.23}{1341}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_الف}{{23}{1341}}
\newlabel{سوال_سمتیہ_اکائی_گھوم_ب}{{24}{1341}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_الف}{{25}{1341}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_ب}{{27}{1341}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_پ}{{28}{1341}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_الف}{{29}{1341}}
\newlabel{سوال_سمتیہ_عمودی_مماسی_نقطہ_ب}{{32}{1342}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_الف}{{33}{1342}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_ب}{{34}{1342}}
\newlabel{سوال_سمتیہ_سمتیات_دیگر}{{41}{1342}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=3} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {z=5} \tmspace  +\medmuskip {.2222em} نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(2,3,5)} \tmspace  +\medmuskip {.2222em} سے گزرتی تین خط تعین کرتے ہیں۔\relax }}{1343}\protected@file@percent }
\newlabel{شکل_سمتیہ_تین_سطحیں_لکیروں_پر_ملتی_ہیں}{{11.28}{1343}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces دایاں ہاتھ کارتیسی نظام۔\relax }}{1343}\protected@file@percent }
\newlabel{شکل_سمتیہ_دایاں_کارتیسی_نظام}{{11.27}{1343}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{1344}\protected@file@percent }
\zref@newlabel{footdir@779}{\abspage{30}}
\zref@newlabel{footdir@780}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces بلند دائرہ (مثال 11.10\hbox {})\relax }}{1345}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_بلند_دائرہ}{{11.30}{1345}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {x=0} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {z=0} \tmspace  +\medmuskip {.2222em} فضا کو آٹھ ثمن میں تقسیم کرتے ہیں۔\relax }}{1345}\protected@file@percent }
\newlabel{شکل_سمتیہ_آٹھ_ثمن}{{11.29}{1345}}
\zref@newlabel{footdir@783}{\abspage{31}}
\zref@newlabel{footdir@781}{\abspage{31}}
\zref@newlabel{footdir@785}{\abspage{31}}
\zref@newlabel{footdir@787}{\abspage{31}}
\zref@newlabel{footdir@782}{\abspage{31}}
\zref@newlabel{footdir@784}{\abspage{31}}
\zref@newlabel{footdir@786}{\abspage{31}}
\zref@newlabel{footdir@788}{\abspage{31}}
\newlabel{مثال_سمتیہ_بلند_دائرہ}{{11.10}{1346}}
\zref@newlabel{footdir@789}{\abspage{32}}
\zref@newlabel{footdir@790}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces دو نقطوں کے بیچ سمتیہ۔\relax }}{1347}\protected@file@percent }
\newlabel{شکل_سمتیہ_دو_نقطوں_کے_بیچ}{{11.32}{1347}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces فضا میں نقطے کا تعین گر سمتیہ۔\relax }}{1347}\protected@file@percent }
\newlabel{شکل_سمتیہ_فضا_تعین_گر}{{11.31}{1347}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces قائمہ مثلث \tmspace  +\medmuskip {.2222em} \ensuremath  {ABC} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {ACD} \tmspace  +\medmuskip {.2222em} پر مسئلہ فیثاغورث کے اطلاق سے \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {AD}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {AD}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {AD}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} کی لمبائی حاصل ہوتی ہے۔\relax }}{1348}\protected@file@percent }
\newlabel{شکل_سمتیہ_مسئلہ_فیثاغورث_لمبائی}{{11.33}{1348}}
\newlabel{مساوات_سمتیہ_تین_بعدی_مقدار}{{11.9}{1348}}
\newlabel{مثال_سمتیہ_لمبائی_سمتیہ_الف}{{11.11}{1348}}
\newlabel{مساوات_سمتیہ_فضا_لمبائی_ضرب_رخ}{{11.11}{1349}}
\newlabel{مساوات_سمتیہ_فاصلہ_فضا_میں}{{11.12}{1351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}کرہ}{1351}\protected@file@percent }
\newlabel{مساوات_سمتیہ_کرہ_معیاری}{{11.13}{1351}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {N_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {N_2} \tmspace  +\medmuskip {.2222em} کے محدد کی اوسط قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {N_1N_2} \tmspace  +\medmuskip {.2222em} کے وسطی نقطہ کے محدد ہوں گے۔\relax }}{1352}\protected@file@percent }
\newlabel{شکل_سمتیہ_قطع_کا_وسطی_نقطہ}{{11.34}{1352}}
\newlabel{سوال_سمتیہ_جوڑی_دار_مطمئن_الف}{{1}{1353}}
\newlabel{سوال_سمتیہ_جوڑی_دار_مطمئن_ب}{{12}{1354}}
\newlabel{سوال_سمتیہ_مساوات_عدم_مساوات_الف}{{13}{1354}}
\newlabel{سوال_سمتیہ_مساوات_عدم_مساوات_ب}{{18}{1355}}
\newlabel{سوال_سمتیہ_جوڑی_سے_ظاہر_الف}{{19}{1355}}
\newlabel{سوال_سمتیہ_جوڑی_سے_ظاہر_ب}{{28}{1356}}
\newlabel{سوال_سمتیہ_عدم_مساوات_پیش_الف}{{29}{1356}}
\newlabel{سوال_سمتیہ_عدم_مساوات_پیش_ب}{{34}{1356}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_صورت_الف}{{35}{1356}}
\newlabel{سوال_سمتیہ_لمبائی_رخ_صورت_ب}{{44}{1357}}
\newlabel{سوال_سمتیہ_معلوم_کریں_الف}{{51}{1358}}
\newlabel{سوال_سمتیہ_معلوم_کریں_ب}{{56}{1359}}
\newlabel{سوال_سمتیہ_رداس_مرکز_الف}{{59}{1359}}
\newlabel{سوال_سمتیہ_رداس_مرکز_ب}{{62}{1359}}
\newlabel{سوال_سمتیہ_کرہ_رداس_مرکز_سے_معلوم_الف}{{63}{1359}}
\newlabel{سوال_سمتیہ_کرہ_رداس_مرکز_سے_معلوم_ب}{{66}{1360}}
\newlabel{سوال_سمتیہ_کرہ_رداس_تلاش_الف}{{67}{1360}}
\newlabel{سوال_سمتیہ_کرہ_رداس_تلاش_ب}{{70}{1360}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces سمتیات برائے مثال 11.20\hbox {}\relax }}{1361}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ضرب_نقطہ}{{11.36}{1361}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے بیچ زاویہ۔\relax }}{1361}\protected@file@percent }
\newlabel{شکل_سمتیہ_سمتیات_کے_بیچ_زاویہ}{{11.35}{1361}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}ضرب نقطہ}{1361}\protected@file@percent }
\zref@newlabel{footdir@791}{\abspage{47}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_ضرب_تعریف}{{11.14}{1361}}
\newlabel{مثال_سمتیہ_ضرب_نقطہ}{{11.20}{1361}}
\zref@newlabel{footdir@792}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}حساب}{1362}\protected@file@percent }
\newlabel{مساوات_سمتیہ_غیر_سمتی_ضرب_کا_کلیہ}{{11.16}{1362}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces ایک مثلث جس کے اضلاع \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {C}}}}={\ensuremath  {{\bm  {B}}}}-{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} ہوں پر قاعدہ کوسائن کے اطلاق سے مساوات 11.16\hbox {} حاصل ہو گا۔\relax }}{1363}\protected@file@percent }
\newlabel{شکل_سمتیہ_قاعدہ_کوسائن}{{11.37}{1363}}
\newlabel{مساوات_سمتیہ_بیچ_زاویہ}{{11.17}{1363}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_الف}{{11.18}{1363}}
\zref@newlabel{footdir@793}{\abspage{50}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ب}{{11.19}{1364}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_پ}{{11.20}{1364}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ت}{{11.21}{1364}}
\newlabel{مساوات_سمتیہ_قواعد_ضرب_نقطہ_ٹ}{{11.22}{1364}}
\zref@newlabel{footdir@795}{\abspage{50}}
\zref@newlabel{footdir@794}{\abspage{50}}
\zref@newlabel{footdir@796}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} پر سمتی تظلیل\relax }}{1365}\protected@file@percent }
\newlabel{شکل_سمتیہ_تظلیل_تعریف}{{11.38}{1365}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.39}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے تظلیل کی لمبائی\relax }}{1365}\protected@file@percent }
\newlabel{شکل_سمتیہ_تظلیل_لمبائی_اور_رخ}{{11.39}{1365}}
\newlabel{مساوات_سمتیہ_تظلیل_الف}{{11.23}{1366}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_جزو}{{11.24}{1366}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.40}{\ignorespaces سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کو سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em} کے عمودی اور متوازی سمتیات کا مجموعہ لکھنا۔\relax }}{1367}\protected@file@percent }
\newlabel{شکل_سمتیہ_عمودی_متوازی_مجموعہ}{{11.40}{1367}}
\newlabel{مساوات_سمتیہ_متوازی_عمودی_مجموعہ}{{11.25}{1367}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.41}{\ignorespaces ہٹاو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {D}}}}} \tmspace  +\medmuskip {.2222em} کے دوران مستقل قوت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {F}}}}} \tmspace  +\medmuskip {.2222em} کا کام \tmspace  +\medmuskip {.2222em} \ensuremath  {(\envert {{\ensuremath  {{\bm  {F}}}}}\qopname  \relax o{cos}\theta )\envert {{\ensuremath  {{\bm  {D}}}}}} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1368}\protected@file@percent }
\newlabel{شکل_سمتیہ_کام_کی_تعریف}{{11.41}{1368}}
\newlabel{مساوات_سمتیہ_کام_کی_تعریف}{{11.26}{1368}}
\zref@newlabel{footdir@797}{\abspage{54}}
\zref@newlabel{footdir@798}{\abspage{54}}
\newlabel{سوال_سمتیہ_غیر_سمتی_الف}{{1}{1369}}
\newlabel{سوال_سمتیہ_غیر_سمتی_ب}{{10}{1369}}
\newlabel{سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{15}{1370}}
\newlabel{سوال_سمتیہ_دائرہ_پر_نقطہ}{{16}{1370}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.44}{\ignorespaces زاویات رخ اور کوسائن رخ کی تعریف برائے سوال 22\hbox {}۔\relax }}{1371}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_کوسائن_رخ}{{11.44}{1371}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.43}{\ignorespaces دائرہ برائے سوال 16\hbox {}\relax }}{1371}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_دائرہ_پر_نقطہ}{{11.43}{1371}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.42}{\ignorespaces سمتیات برائے سوال 15\hbox {}\relax }}{1371}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{11.42}{1371}}
\newlabel{سوال_سمتیہ_کوسائن_رخ}{{22}{1371}}
\zref@newlabel{footdir@799}{\abspage{57}}
\zref@newlabel{footdir@800}{\abspage{57}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_الف}{{23}{1372}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_ب}{{26}{1372}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_الف}{{27}{1372}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_ب}{{29}{1372}}
\newlabel{سوال_سمتیہ_لکیر_عمودی_سمتیہ}{{41}{1374}}
\newlabel{سوال_سمتیہ_لکیر_متوازی_سمتیہ}{{42}{1374}}
\newlabel{سوال_سمتیہ_عمودی_خط_الف}{{43}{1374}}
\newlabel{سوال_سمتیہ_عمودی_خط_ب}{{45}{1374}}
\newlabel{سوال_سمتیہ_عمودی_خط_پ}{{46}{1374}}
\newlabel{سوال_سمتیہ_متوازی_خط_الف}{{47}{1374}}
\newlabel{سوال_سمتیہ_متوازی_خط_ب}{{49}{1375}}
\newlabel{سوال_سمتیہ_متوازی_خط_پ}{{50}{1375}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_الف}{{51}{1375}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_ب}{{54}{1375}}
\newlabel{سوال_سمتیہ_زاویہ_خط_الف}{{55}{1375}}
\newlabel{سوال_سمتیہ_زاویہ_خط_ب}{{56}{1375}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_الف}{{57}{1375}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_ب}{{60}{1375}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.48}{\ignorespaces \relax }}{1376}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_متوازی_خط_ب}{{11.48}{1376}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.47}{\ignorespaces \relax }}{1376}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_متوازی_خط_الف}{{11.47}{1376}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.46}{\ignorespaces \relax }}{1376}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_عمودی_خط_ب}{{11.46}{1376}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.45}{\ignorespaces \relax }}{1376}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_عمودی_خط_الف}{{11.45}{1376}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}صلیبی ضرب}{1376}\protected@file@percent }
\zref@newlabel{footdir@801}{\abspage{62}}
\newlabel{مساوات_سمتیہ_تعریف_سمتی_ضرب}{{11.27}{1376}}
\zref@newlabel{footdir@803}{\abspage{62}}
\zref@newlabel{footdir@802}{\abspage{62}}
\zref@newlabel{footdir@804}{\abspage{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.50}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}\times {\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}\relax }}{1377}\protected@file@percent }
\newlabel{شکل_سمتیہ_صلیبی_ضرب_منفی}{{11.50}{1377}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.49}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}\times {\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em}\relax }}{1377}\protected@file@percent }
\newlabel{شکل_سمتیہ_صلیبی_ضرب_مثبت}{{11.49}{1377}}
\zref@newlabel{footdir@805}{\abspage{63}}
\zref@newlabel{footdir@806}{\abspage{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.51}{\ignorespaces متوازی الاضلاع کا رقبہ اس کے قاعدہ ضرب قد کے برابر ہوتا ہے۔\relax }}{1378}\protected@file@percent }
\newlabel{شکل_سمتیہ_رقبہ_متوازی_الاضلاع}{{11.51}{1378}}
\newlabel{مساوات_سمتیہ_صلیبی_ضرب_کی_مقدار}{{11.30}{1378}}
\newlabel{مثال_سمتیہ_قوت_مروڑ}{{11.26}{1378}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.52}{\ignorespaces قوت مروڑ۔\relax }}{1379}\protected@file@percent }
\newlabel{شکل_سمتیہ_قوت_مروڑ_تعریف}{{11.52}{1379}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.53}{\ignorespaces قوت مروڑ (مثال 11.26\hbox {})۔\relax }}{1379}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_قوت_مروڑ}{{11.53}{1379}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم}{{11.31}{1379}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_الف}{{11.32}{1379}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_ب}{{11.33}{1379}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم_مخصوص}{{11.34}{1379}}
\newlabel{مثال_سمتیہ_مستوی_کو_عمودی}{{11.32}{1381}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.54}{\ignorespaces مستطیلی متوازی السطوح کا حجم اس کے قاعدہ کا رقبہ ضرب قد کے برابر ہو گا۔\relax }}{1383}\protected@file@percent }
\newlabel{شکل_سمتیہ_حجم_مستطیلی_متوازی_السطوح}{{11.54}{1383}}
\newlabel{مساوات_سمتیہ_حجم_کی_مساوات}{{11.36}{1383}}
\newlabel{سوال_سمتیہ_لمبائی_مقدار_سہ_ضرب_الف}{{1}{1384}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.57}{\ignorespaces \relax }}{1385}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_پ}{{11.57}{1385}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.56}{\ignorespaces \relax }}{1385}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_ب}{{11.56}{1385}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.55}{\ignorespaces \relax }}{1385}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_خاکہ_اور_سمتیات_الف}{{11.55}{1385}}
\newlabel{سوال_سمتیہ_لمبائی_مقدار_سہ_ضرب_ب}{{8}{1385}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_الف}{{9}{1385}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_ب}{{11}{1385}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_پ}{{13}{1386}}
\newlabel{سوال_سمتیہ_خاکہ_اور_سمتیات_ت}{{14}{1386}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_اکائی_عمودی_الف}{{15}{1386}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_اکائی_عمودی_ب}{{18}{1386}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.59}{\ignorespaces خاکہ برائے سوال 22\hbox {}\relax }}{1387}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_قوت_مروڑ_ب}{{11.59}{1387}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.58}{\ignorespaces خاکہ برائے سوال 21\hbox {}\relax }}{1387}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_قوت_مروڑ_الف}{{11.58}{1387}}
\newlabel{سوال_سمتیہ_قوت_مروڑ_الف}{{21}{1387}}
\newlabel{سوال_سمتیہ_قوت_مروڑ_ب}{{22}{1387}}
\newlabel{سوال_سمتیہ_حجم_متوازی_السطوح_الف}{{23}{1387}}
\newlabel{سوال_سمتیہ_حجم_متوازی_السطوح_ب}{{26}{1387}}
\newlabel{سوال_سمتیہ_رقبہ_متوازی_الاضلاع_الف}{{35}{1390}}
\newlabel{سوال_سمتیہ_رقبہ_متوازی_الاضلاع_ب}{{38}{1390}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_الف}{{39}{1390}}
\newlabel{سوال_سمتیہ_مثلث_رقبہ_ب}{{42}{1390}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}فضا میں خطوط اور مستوی}{1391}\protected@file@percent }
\newlabel{حصہ_سمتیہ_فضا_خطوط_مستوی}{{11.5}{1391}}
\newlabel{مساوات_سمتیہ_خط_کی_مساوات_الف}{{11.39}{1391}}
\newlabel{مساوات_سمتیہ_خط_کی_مساوات_ب}{{11.40}{1391}}
\newlabel{مثال_سمتیہ_مقدار_معلوم_مساوات_الف}{{11.37}{1391}}
\newlabel{مساوات_مثال_سمتیہ_الف}{{11.41}{1392}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.60}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {S} \tmspace  +\medmuskip {.2222em} سے سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}} \tmspace  +\medmuskip {.2222em} کے متوازی خط جو نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} سے گزرتا ہو کا فاصلہ۔\relax }}{1393}\protected@file@percent }
\newlabel{شکل_سمتیہ_لکیر_اور_نقطہ_فاصلہ}{{11.60}{1393}}
\newlabel{مساوات_سمتیہ_نقطہ_لکیر_کے_بیچ_فاصلہ}{{11.42}{1393}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.61}{\ignorespaces سطح میں نقاط \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کے بیچ سمتی قطع اور سطح کا قائمہ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {n}}}}} \tmspace  +\medmuskip {.2222em} ایک دوسرے کے عمودی ہوں گے۔\relax }}{1394}\protected@file@percent }
\newlabel{شکل_سمتیہ_فضا_میں_مستوی_کی_معیاری_مساوات}{{11.61}{1394}}
\newlabel{مساوات_سمتیہ_مستوی_الف}{{11.43}{1394}}
\newlabel{مساوات_سمتیہ_مستوی_ب}{{11.44}{1394}}
\newlabel{مثال_سمتیہ_مستوی_کی_مساوات}{{11.40}{1394}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.62}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {S} \tmspace  +\medmuskip {.2222em} سے سطح تک فاصلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rule  {0pt}{.9ex}\smash {NS}\mathsurround \z@ $}\kern -\wd \tw@ ${}\rule  {0pt}{.9ex}\smash {NS}{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rule  {0pt}{.9ex}\smash {NS}}\limits ^{\rightharpoonup }}} \tmspace  +\medmuskip {.2222em} کی \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {n}}}}} \tmspace  +\medmuskip {.2222em} پر سمتیہ تظلیل کی لمبائی کے برابر ہو گا۔\relax }}{1396}\protected@file@percent }
\newlabel{شکل_سمتیہ_نقطہ_سے_سطح_تک_فاصلہ}{{11.62}{1396}}
\newlabel{مثال_سمتیہ_لکیر_تقاطع}{{11.45}{1397}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.64}{\ignorespaces سطحوں کا خط تقاطع کا سطحوں کے عمودی سمتیات کے ساتھ تعلق۔\relax }}{1398}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_لکیر_تقاطع}{{11.64}{1398}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.63}{\ignorespaces دو سطحوں کے بیچ زاویہ ، ان سطحوں کے عمودی سمتیات کے بیچ زاویہ کے برابر ہوتا ہے۔\relax }}{1398}\protected@file@percent }
\newlabel{شکل_سمتیہ_سطحوں_عمودی_سمتیات_کے_بیچ_زاویہ}{{11.63}{1398}}
\newlabel{سوال_سمتیہ_خط_قطعات_الف}{{1}{1398}}
\newlabel{سوال_سمتیہ_خط_قطعات_ب}{{12}{1399}}
\newlabel{سوال_سمتیہ_قطعات_مقدار_معلوم_الف}{{13}{1399}}
\newlabel{سوال_سمتیہ_قطعات_مقدار_معلوم_ب}{{20}{1400}}
\newlabel{سوال_سمتیہ_سطحیں_الف}{{21}{1400}}
\newlabel{سوال_سمتیہ_سطحیں_ب}{{28}{1400}}
\newlabel{سوال_سمتیہ_مقطع_خطوط_الف}{{29}{1400}}
\newlabel{سوال_سمتیہ_مقطع_خطوط_ب}{{30}{1400}}
\newlabel{سوال_سمتیہ_نقطہ_لکیر_بیچ_فاصلہ_الف}{{33}{1401}}
\newlabel{سوال_سمتیہ_نقطہ_لکیر_بیچ_فاصلہ_ب}{{38}{1401}}
\newlabel{سوال_سمتیہ_لکیر_تک_فاصلہ_الف}{{39}{1401}}
\newlabel{سوال_سمتیہ_لکیر_تک_فاصلہ_ب}{{44}{1401}}
\newlabel{سوال_سمتیہ_سطحیں_زاویہ_الف}{{47}{1402}}
\newlabel{سوال_سمتیہ_سطحیں_زاویہ_ب}{{48}{1402}}
\newlabel{سوال_سمتیہ_زاویہ_حادہ_الف}{{49}{1402}}
\newlabel{سوال_سمتیہ_زاویہ_حادہ_ب}{{52}{1402}}
\newlabel{سوال_سمتیہ_نقطہ_مس_الف}{{53}{1402}}
\newlabel{سوال_سمتیہ_نقطہ_مس_ب}{{56}{1402}}
\newlabel{سوال_سمتیہ_سطحوں_خط_تقاطع_الف}{{57}{1402}}
\newlabel{سوال_سمتیہ_سطحوں_خط_تقاطع_ب}{{60}{1402}}
\newlabel{سوال_سمتیہ_غیر_ہمسطحی_الف}{{61}{1403}}
\newlabel{سوال_سمتیہ_غیر_ہمسطحی_ب}{{62}{1403}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.65}{\ignorespaces تظلیل (سوال 73\hbox {})\relax }}{1404}\protected@file@percent }
\newlabel{شکل_سوال_سمتیہ_تظلیل}{{11.65}{1404}}
\newlabel{سوال_سمتیہ_تظلیل}{{73}{1404}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.66}{\ignorespaces پیداکار خط اور نلکی\relax }}{1405}\protected@file@percent }
\newlabel{شکل_سمتیہ_پیداکار_خط_اور_نلکی}{{11.66}{1405}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}نلکی اور مربع سطحیں}{1405}\protected@file@percent }
\zref@newlabel{footdir@807}{\abspage{91}}
\zref@newlabel{footdir@809}{\abspage{91}}
\zref@newlabel{footdir@808}{\abspage{91}}
\zref@newlabel{footdir@810}{\abspage{91}}
\newlabel{شکل_سمتیہ_نلکی_کی_مساوات}{{11.67ب}{1406}}
\newlabel{sub@شکل_سمتیہ_نلکی_کی_مساوات}{{ب}{1406}}
\newlabel{شکل_سمتیہ_قطع_مکافی_نلکی}{{11.67ا}{1406}}
\newlabel{sub@شکل_سمتیہ_قطع_مکافی_نلکی}{{ا}{1406}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.67}{\ignorespaces اشکال برائے مثال 11.47\hbox {}\relax }}{1406}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_نلکی_قطع_مکافی}{{11.67}{1406}}
\zref@newlabel{footdir@811}{\abspage{92}}
\newlabel{مثال_سمتیہ_نلکی_قطع_مکافی}{{11.47}{1406}}
\zref@newlabel{footdir@812}{\abspage{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.68}{\ignorespaces  محور \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em} کے متوازی لکیریں جو سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {xz} \tmspace  +\medmuskip {.2222em} میں پائی جاتی ہوں اور ترخیمی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2+4z^2=4} \tmspace  +\medmuskip {.2222em} سے گزرتی ہوں، ترخیمی نلکی \tmspace  +\medmuskip {.2222em} \ensuremath  {x^2+4z^2=4} \tmspace  +\medmuskip {.2222em} پیدا کرتی ہیں۔ محور \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em} کے عمودی سطحیں اس نلکی سے ترخیمی عمودی تراش کاٹتی ہیں۔ یہ نلکی پوری محور \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em} پر پائی جائے گی۔\relax }}{1407}\protected@file@percent }
\newlabel{شکل_سمتیہ_ترخیمی-نلکی}{{11.68}{1407}}
\newlabel{مثال_سمتیہ_ترخیمی_سطح_کرہ}{{11.48}{1407}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.69}{\ignorespaces  محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے متوازی اور مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {yz} \tmspace  +\medmuskip {.2222em} میں پائی جانے والی وہ لکیریں جو قطع زائد \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2-z^2=1} \tmspace  +\medmuskip {.2222em} سے گزرتی ہوں، قطع زائد نلکی \tmspace  +\medmuskip {.2222em} \ensuremath  {y^2-z^2=1} \tmspace  +\medmuskip {.2222em} پیدا کرتی ہیں۔محور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے عمودی سطحیں اس سے قطع زائد کاتتی ہیں۔\relax }}{1408}\protected@file@percent }
\newlabel{شکل_سمتیہ_قطع_زائد_نلکی}{{11.69}{1408}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.70}{\ignorespaces ترخیمی سطح\relax }}{1409}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ترخیمی_سطح_کرہ}{{11.70}{1409}}
\newlabel{مثال_سمتیہ_ترخیمی_سطح}{{11.49}{1409}}
\newlabel{مساوات_ترخیمی_قطع_مکافی_سطح}{{11.46}{1409}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.71}{\ignorespaces ترخیمی سطح ( مثال 11.49\hbox {})\relax }}{1410}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ترخیمی_سطح}{{11.71}{1410}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.72}{\ignorespaces ترخیمی مخروط (مثال 11.51\hbox {})\relax }}{1410}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ترخیمی_مخروط}{{11.72}{1410}}
\newlabel{مثال_سمتیہ_ترخیمی_مخروط}{{11.51}{1410}}
\newlabel{مساوات_سمتیہ_ترخیمی_مخروط}{{11.49}{1410}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.73}{\ignorespaces یک چادری قطع زشائد سطح\relax }}{1411}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_یک_چادری_قطع_زائد}{{11.73}{1411}}
\newlabel{مساوات_سمتیہ_ترخیمی_مخروط_الف}{{11.50}{1411}}
\newlabel{مساوات_سمتیہ_ترخیمی_مخروط_ب}{{11.51}{1411}}
\newlabel{مثال_سمتیہ_یک_چادری_قطع_زائد}{{11.52}{1411}}
\newlabel{مساوات_سمتیہ_یک_چادری_قطع_زائد}{{11.52}{1411}}
\newlabel{مساوات_سمتیہ_قطع_مکافی_سطح}{{11.53}{1411}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.74}{\ignorespaces دو چادری قطع مکافی\relax }}{1412}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_دو_چادری}{{11.74}{1412}}
\newlabel{مثال_سمتیہ_دو_چادری}{{11.53}{1412}}
\newlabel{مساوات_سمتیہ_دو_چادری_قطع_زائد}{{11.54}{1412}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.75}{\ignorespaces قطع زائد قطع مکافی سطح\relax }}{1413}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_قطع_زائد_قطع_مکافی_سطح}{{11.75}{1413}}
\newlabel{مثال_سمتیہ_قطع_زائد_قطع_مکافی_سطح}{{11.54}{1413}}
\newlabel{مساوات_سمتیہ_قطع_زائد_قطع_مکافی_الف}{{11.55}{1413}}
\newlabel{مساوات_سمتیہ_قطع_زائد_قطع_مکافی_ب}{{11.56}{1414}}
\newlabel{مساوات_سمتیہ_قطع_زائد_قطع_مکافی_پ}{{11.57}{1414}}
\zref@newlabel{footdir@815}{\abspage{100}}
\zref@newlabel{footdir@813}{\abspage{100}}
\zref@newlabel{footdir@814}{\abspage{100}}
\zref@newlabel{footdir@816}{\abspage{100}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_الف}{{1}{1415}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ب}{{2}{1415}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_پ}{{3}{1415}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ت}{{4}{1415}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ٹ}{{5}{1415}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ث}{{6}{1415}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ج}{{7}{1415}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_چ}{{8}{1415}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ح}{{9}{1415}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_خ}{{10}{1415}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_د}{{11}{1415}}
\newlabel{سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ڈ}{{12}{1415}}
\newlabel{سوال_سمتیہ_خاکہ_کھینچیں_الف}{{13}{1415}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ٹ}{{11.76ج}{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ٹ}{{ج}{1416}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_الف}{{11.76ب}{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_الف}{{ب}{1416}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ت}{{11.76ا}{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ت}{{ا}{1416}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_خ}{{11.76و}{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_خ}{{و}{1416}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ج}{{11.76ه\char "200D}{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ج}{{ه\char "200D}{1416}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ث}{{11.76د}{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ث}{{د}{1416}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_د}{{11.76ط}{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_د}{{ط}{1416}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ح}{{11.76ح}{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ح}{{ح}{1416}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_چ}{{11.76ز}{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_چ}{{ز}{1416}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ب}{{11.76يب}{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ب}{{يب}{1416}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ڈ}{{11.76يا}{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_ڈ}{{يا}{1416}}
\newlabel{شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_پ}{{11.76ي\relax }{1416}}
\newlabel{sub@شکل_سوال_سمتیہ_سطح_اور_مساوات_ملائیں_پ}{{ي\relax }{1416}}
\newlabel{سوال_سمتیہ_خاکہ_کھینچیں_ب}{{76}{1420}}
\newlabel{سوال_سمتیہ_سطحوں_کا_خاکہ_کمپیوٹر_الف}{{85}{1422}}
\newlabel{سوال_سمتیہ_سطحوں_کا_خاکہ_کمپیوٹر_ب}{{88}{1422}}
\newlabel{سوال_سمتیہ_صورت_سے_قسم_الف}{{89}{1422}}
\newlabel{سوال_سمتیہ_صورت_سے_قسم_ب}{{94}{1422}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.77}{\ignorespaces فضا میں نقطہ کے نلکی محدد \tmspace  +\medmuskip {.2222em} \ensuremath  {\rho } \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {\phi } \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {z} \tmspace  +\medmuskip {.2222em} ہوں گے۔\relax }}{1423}\protected@file@percent }
\newlabel{شکل_سمتیہ_نقطہ_کے_نلکی_محدد}{{11.77}{1423}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}نلکی اور کروی محدد}{1423}\protected@file@percent }
\zref@newlabel{footdir@817}{\abspage{109}}
\zref@newlabel{footdir@819}{\abspage{109}}
\newlabel{مساوات_سمتیہ_نلکی_کارتیسی_تعلق}{{11.58}{1423}}
\zref@newlabel{footdir@818}{\abspage{109}}
\zref@newlabel{footdir@820}{\abspage{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.78}{\ignorespaces نلکی محدد میں مستقل محدد محددی مساواتیں نلکی اور سطح کو جنم دیتی ہیں۔\relax }}{1424}\protected@file@percent }
\newlabel{شکل_سمتیہ_نلکی_مستقل_محددی_مساوات}{{11.78}{1424}}
\newlabel{مثال_سمتیہ_نلکی_مستوی_خط_تقاطع}{{11.55}{1424}}
\newlabel{مثال_سمتیہ-قلب_نما_نلکی}{{11.56}{1424}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.79}{\ignorespaces وہ نقطے جن کے پہلے دو نلکی محدد \tmspace  +\medmuskip {.2222em} \ensuremath  {\rho =2} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\phi =\genfrac  {}{}{}1{\pi }{4}} \tmspace  +\medmuskip {.2222em} ہوں ایک لکیر کو ظاہر کرتے ہیں جو \tmspace  +\medmuskip {.2222em} \ensuremath  {z} \tmspace  +\medmuskip {.2222em} محدد کے متوازی ہے۔\relax }}{1425}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_نلکی_مستوی_خط_تقاطع}{{11.79}{1425}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.81}{\ignorespaces نلکی نما برائے مثال 11.59\hbox {}\relax }}{1425}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_نلکی_الف}{{11.81}{1425}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.80}{\ignorespaces قلب نما مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {\rho =1+\qopname  \relax o{cos}\phi } \tmspace  +\medmuskip {.2222em} فضا میں نلکی کو ظاہر کرتی ہے جس کا عمودی تراش محور \tmspace  +\medmuskip {.2222em} \ensuremath  {z} \tmspace  +\medmuskip {.2222em} کو قائمہ ہے (مثال 11.56\hbox {})۔\relax }}{1425}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ-قلب_نما_نلکی}{{11.80}{1425}}
\newlabel{مثال_سمتیہ_نلکی_الف}{{11.59}{1426}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.82}{\ignorespaces کروی محدد \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {\phi } \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} اور کارتیسی محدد \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {z} \tmspace  +\medmuskip {.2222em} کا تعلق۔\relax }}{1427}\protected@file@percent }
\newlabel{شکل_سمتیہ_نقطہ_کے_کروی_محدد}{{11.82}{1427}}
\zref@newlabel{footdir@821}{\abspage{113}}
\zref@newlabel{footdir@822}{\abspage{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.83}{\ignorespaces مستقل کروی محدد سے حاصل سطحیں۔\relax }}{1428}\protected@file@percent }
\newlabel{شکل_سمتیہ_مستقل_کروی_محدد}{{11.83}{1428}}
\newlabel{مساوات_سمتیہ_کروی_محدد_تعلقات}{{11.59}{1428}}
\newlabel{مثال_سمتیہ_کرہ_کروی_مساوات}{{11.60}{1428}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.85}{\ignorespaces ترخیم برائے مثال 11.61\hbox {}\relax }}{1429}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_ترخیم_کروی_محدد}{{11.85}{1429}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.84}{\ignorespaces کرہ برائے مثال 11.60\hbox {}\relax }}{1429}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_کرہ_کروی_مساوات}{{11.84}{1429}}
\newlabel{مثال_سمتیہ_ترخیم_کروی_محدد}{{11.61}{1429}}
\newlabel{سوال_سمتیہ_محددی_نظام_نقطے_الف}{{1}{1429}}
\newlabel{سوال_سمتیہ_محددی_نظام_نقطے_ب}{{10}{1430}}
\newlabel{سوال_سمتیہ_عدم_مساوات_الف}{{11}{1430}}
\newlabel{سوال_سمتیہ_عدم_مساوات_ب}{{36}{1431}}
\newlabel{سوال_سمتیہ_نقطوں_تسلسل_الف}{{39}{1432}}
\newlabel{سوال_سمتیہ_نقطوں_تسلسل_ب}{{42}{1432}}
\newlabel{سوال_سمتیہ_سلسلہ_کروی_الف}{{43}{1432}}
\newlabel{سوال_سمتیہ_سلسلہ_کروی_ب}{{44}{1432}}
\newlabel{سوال_سمتیہ_انتصابی_سطحیں}{{47}{1432}}
\newlabel{سوال_سمتیہ_کمپیوٹر_ترسیم_کرہ_الف}{{51}{1433}}
\newlabel{سوال_سمتیہ_کمپیوٹر_ترسیم_کرہ_ب}{{52}{1433}}
\@setckpt{./tex/calculusVectorsAndAnalyticGeometryInSpace}{
\setcounter{page}{1434}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1445}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{822}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{61}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{52}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
