\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  2}}حدود اور استمرار}{\RL {\arabicfont  95}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}تبدیلی کی شرح اور حد}{\RL {\arabicfont  95}}}
\newlabel{حصہ_حد_تبدیلی_کی_شرح_اور_حد}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  95}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\ignorespaces منحنی کی اوسط شرح تبدیلی سیکنٹ کی ڈھلوان کے برابر ہو گی۔\relax }}{\RL {\arabicfont  97}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_حد_سیکنٹ_ڈھلوان}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  97}}}
\zref@newlabel{footdir@135}{\abspage{12}}
\newlabel{مثال_حد_نمو_آبادی_مکھی}{{\RL {\arabicfont  3}}{\RL {\arabicfont  97}}}
\zref@newlabel{footdir@136}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\ignorespaces مکھی کی بیسویں دن نمو آبادی\relax }}{\RL {\arabicfont  98}}}
\newlabel{شکل_حد_مکھی_نمو_آبادی_بیس}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\ignorespaces مکھی کی نمو آبادی\relax }}{\RL {\arabicfont  98}}}
\newlabel{شکل_حد_مکھی_نمو_آبادی}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\zref@newlabel{footdir@137}{\abspage{13}}
\zref@newlabel{footdir@138}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  99}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  99}}}
\zref@newlabel{footdir@139}{\abspage{14}}
\zref@newlabel{footdir@141}{\abspage{14}}
\newlabel{مثال_حد_عجیب_تفاعل_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  99}}}
\zref@newlabel{footdir@140}{\abspage{14}}
\zref@newlabel{footdir@142}{\abspage{14}}
\newlabel{مثال_حد_عجیب_تفاعل_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\ignorespaces $\qopname  \relax m{lim}\limits _{x\to 1} f(x)=\qopname  \relax m{lim}\limits _{x\to 1}g(x)=\qopname  \relax m{lim}\limits _{x\to 1} h(x)=2\hskip 1em\relax $\relax }}{\RL {\arabicfont  101}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\newlabel{مثال_حد_عجیب_تفاعل_پ}{{\RL {\arabicfont  7}}{\RL {\arabicfont  101}}}
\newlabel{مثال_حد_مماثل_تفاعل}{{\RL {\arabicfont  8}}{\RL {\arabicfont  101}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  102}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\newlabel{مثال_حد_عجیب_تفاعل_ت}{{\RL {\arabicfont  9}}{\RL {\arabicfont  102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  103}}}
\newlabel{شکل_مثال_حد_عجیب_تفاعل_ت}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\newlabel{سوال_حد_ترسیم_سے_حد_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  103}}}
\newlabel{سوال_حد_ترسیم_سے_حد_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  1}\hbox {} اور سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  104}}}
\newlabel{شکل_سوال_حد_ترسیم_سے_حد_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  104}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  3}\hbox {} اور سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  104}}}
\newlabel{شکل_سوال_حد_ترسیم_سے_حد_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  104}}}
\newlabel{سوال_حد_ترسیم_سے_حد_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  104}}}
\newlabel{سوال_حد_ترسیم_سے_حد_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  104}}}
\newlabel{سوال_حد_غیر_موجود_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  105}}}
\newlabel{سوال_حد_غیر_موجود_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  105}}}
\newlabel{سوال_حد_پر_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  109}}}
\newlabel{سوال_حد_پر_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  110}}}
\newlabel{سوال_حد_اوسط_تبدیلی_شرح_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  110}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\ignorespaces چاند پر ساکن حالت سے گرنے والی چیز کا فاصلہ بالمقابل وقت ترسیم\relax }}{\RL {\arabicfont  111}}}
\newlabel{شکل_سوال_حد_چاند_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\RL {\arabicfont  111}}}
\newlabel{سوال_حد_اوسط_تبدیلی_شرح_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  111}}}
\newlabel{سوال_حد_چاند_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  111}}}
\newlabel{سوال_حد_الجبرا_الف}{{\RL {\arabicfont  40}}{\RL {\arabicfont  112}}}
\newlabel{سوال_حد_الجبرا_ب}{{\RL {\arabicfont  45}}{\RL {\arabicfont  113}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}حد تلاش کرنے کے قواعد}{\RL {\arabicfont  113}}}
\newlabel{حصہ_حد_قواعد}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  113}}}
\newlabel{مسئلہ_حد_قواعد-الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  113}}}
\newlabel{مثال_حد_لمبا_تفاعل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  114}}}
\newlabel{مسئلہ_حد_قواعد_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  115}}}
\newlabel{مسئلہ_حد_قواعد_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  115}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\ignorespaces ماسوائے نقطہ $(1,3)$ کے دونوں ترسیم یکساں ہیں\relax }}{\RL {\arabicfont  116}}}
\newlabel{شکل_مثال_حد_اجزاء_منسوخ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  116}}}
\newlabel{مثال_حد_اجزاء_منسوخ_الف}{{\RL {\arabicfont  4}}{\RL {\arabicfont  116}}}
\newlabel{مثال_حد_پیدا_مشترک_جزو_ضربی}{{\RL {\arabicfont  5}}{\RL {\arabicfont  117}}}
\zref@newlabel{footdir@143}{\abspage{32}}
\zref@newlabel{footdir@144}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\ignorespaces $Q\to N$ کرنے سے سیکنٹ $NQ$ کی ڈھلوان کا حد $\genfrac  {}{}{}1{1}{2\sqrt  {2}}$ ہے\relax }}{\RL {\arabicfont  118}}}
\newlabel{شکل_مثال_حد_پیدا_مشترک_جزو_ضربی}{{\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\RL {\arabicfont  118}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  2}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  118}}}
\newlabel{شکل_مثال_حد_بیچ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  2}}{\RL {\arabicfont  118}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\ignorespaces $f$ کی ترسیم $h$ اور $g$ کی ترسیم کے بیچ ہے۔\relax }}{\RL {\arabicfont  118}}}
\newlabel{شکل_حد_بیچ}{{\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\RL {\arabicfont  118}}}
\newlabel{مثال_حد_بیچ_الف}{{\RL {\arabicfont  6}}{\RL {\arabicfont  119}}}
\newlabel{سوال_حد_تلاش_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  119}}}
\newlabel{سوال_حد_تلاش_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  121}}}
\newlabel{سوال_حد_حساب_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  121}}}
\newlabel{سوال_حد_حساب_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  122}}}
\newlabel{سوال_حد_سیکنٹ_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  124}}}
\newlabel{سوال_حد_سیکنٹ_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  124}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}مطلوبہ قیمتیں اور حد کی تعریف}{\RL {\arabicfont  126}}}
\newlabel{حصہ_حد_مطلوبہ_قیمتیں_اور_حد}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  126}}}
\newlabel{مثال_حد_قابو_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  126}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\ignorespaces $y$ کو $1.8$ اور $2.2$ کے اندر رکھنے کی خاطر $x$ کو $1.75$ اور $2.28$ کے اندر رکھنا ہو گا۔\relax }}{\RL {\arabicfont  127}}}
\newlabel{شکل_مثال_حد_قابو_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\RL {\arabicfont  127}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\ignorespaces $x$ کی قیمت قابو کرتے ہوئے $y$ کی قیمت قابو کی جاتی ہے (مثال \RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  127}}}
\newlabel{شکل_مثال_حد_قابو_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\RL {\arabicfont  127}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\ignorespaces حد کی تعریف میں ایک قدم\relax }}{\RL {\arabicfont  129}}}
\newlabel{شکل_حد_تعریف_ایک_قدم}{{\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\RL {\arabicfont  129}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  2}}{\ignorespaces شکی شخص اور عالم کا مقابلہ\relax }}{\RL {\arabicfont  129}}}
\newlabel{شکل_حد_شکی_اور_عالم}{{\RL {\arabicfont  18}.\RL {\arabicfont  2}}{\RL {\arabicfont  129}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  2}}{\ignorespaces حد کی تعریف میں $\delta $ اور $\epsilon $ کا تعلق۔\relax }}{\RL {\arabicfont  130}}}
\newlabel{شکل_حد_تعریف}{{\RL {\arabicfont  19}.\RL {\arabicfont  2}}{\RL {\arabicfont  130}}}
\newlabel{مثال_حد_تلاش_مطلوبہ_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  131}}}
\newlabel{مثال_حد_تلاش_مطلوبہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  131}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  2}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=5x-3} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {0<\envert {x-1}<\genfrac  {}{}{}1{\epsilon }{5}} \tmspace  +\medmuskip {.2222em} کی صورت میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {f(x)-2}<\epsilon } \tmspace  +\medmuskip {.2222em} ہو گا (مثال \RL {\arabicfont  3}\hbox {})۔ \relax }}{\RL {\arabicfont  132}}}
\newlabel{شکل_مثال_حد_تلاش_مطلوبہ_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  2}}{\RL {\arabicfont  132}}}
\newlabel{مثال_حد_جذر_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  132}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  133}}}
\newlabel{شکل_مثال_حد_تلاش_مطلوبہ_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  2}}{\RL {\arabicfont  133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  2}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  134}}}
\newlabel{شکل_مثال_حد_جذر_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  2}}{\RL {\arabicfont  134}}}
\newlabel{سوال_حد_وقفہ_ترسیم_وسط_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  136}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\ignorespaces \relax }}{\RL {\arabicfont  137}}}
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_درکار_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\RL {\arabicfont  137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  2}}{\ignorespaces \relax }}{\RL {\arabicfont  137}}}
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_درکار_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  2}}{\RL {\arabicfont  137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  2}}{\ignorespaces \relax }}{\RL {\arabicfont  137}}}
\newlabel{شکل_سوال_حد_وقفہ_ترسیم_وسط_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  2}}{\RL {\arabicfont  137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  137}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\RL {\arabicfont  137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  137}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\RL {\arabicfont  137}}}
\newlabel{سوال_حد_وقفہ_ترسیم_وسط_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  137}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  137}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_پ}{{\RL {\arabicfont  8}}{\RL {\arabicfont  137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  138}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ٹ}{{\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\RL {\arabicfont  138}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  138}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ت}{{\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\RL {\arabicfont  138}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  12}\hbox {}\relax }}{\RL {\arabicfont  138}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ج}{{\RL {\arabicfont  31}.\RL {\arabicfont  2}}{\RL {\arabicfont  138}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  11}\hbox {}\relax }}{\RL {\arabicfont  138}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ث}{{\RL {\arabicfont  30}.\RL {\arabicfont  2}}{\RL {\arabicfont  138}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ت}{{\RL {\arabicfont  9}}{\RL {\arabicfont  138}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ٹ}{{\RL {\arabicfont  10}}{\RL {\arabicfont  138}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ث}{{\RL {\arabicfont  11}}{\RL {\arabicfont  138}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ج}{{\RL {\arabicfont  12}}{\RL {\arabicfont  138}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  14}\hbox {}\relax }}{\RL {\arabicfont  139}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  2}}{\RL {\arabicfont  139}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  139}}}
\newlabel{شکل_سوال_حد_ترسیم_ڈیلٹا_چ}{{\RL {\arabicfont  32}.\RL {\arabicfont  2}}{\RL {\arabicfont  139}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_چ}{{\RL {\arabicfont  13}}{\RL {\arabicfont  139}}}
\newlabel{سوال_حد_ترسیم_ڈیلٹا_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  139}}}
\newlabel{سوال_حد_تلاش_ڈیلٹا_الجبرائی_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  139}}}
\newlabel{سوال_حد_تلاش_ڈیلٹا_الجبرائی_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  140}}}
\newlabel{سوال_حد_مزید_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  140}}}
\newlabel{سوال_حد_مزید_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  141}}}
\newlabel{سوال_حد_فقرہ_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  141}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  35}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  50}\hbox {}\relax }}{\RL {\arabicfont  142}}}
\newlabel{شکل_سوال_حد_فقرہ_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  2}}{\RL {\arabicfont  142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  34}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  49}\hbox {}\relax }}{\RL {\arabicfont  142}}}
\newlabel{شکل_سوال_حد_فقرہ_پ}{{\RL {\arabicfont  34}.\RL {\arabicfont  2}}{\RL {\arabicfont  142}}}
\newlabel{سوال_حد_فقرہ_پ}{{\RL {\arabicfont  49}}{\RL {\arabicfont  142}}}
\newlabel{سوال_حد_فقرہ_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  2}}{\ignorespaces \relax }}{\RL {\arabicfont  143}}}
\newlabel{شکل_حد_غیر_موجود}{{\RL {\arabicfont  37}.\RL {\arabicfont  2}}{\RL {\arabicfont  143}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  36}.\RL {\arabicfont  2}}{\ignorespaces قانون اوہم (سوال \RL {\arabicfont  56}\hbox {})\relax }}{\RL {\arabicfont  143}}}
\newlabel{شکل_سوال_حد_اوہم_قانون}{{\RL {\arabicfont  36}.\RL {\arabicfont  2}}{\RL {\arabicfont  143}}}
\newlabel{سوال_حد_اوہم_قانون}{{\RL {\arabicfont  56}}{\RL {\arabicfont  143}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  143}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کا ترسیم برائے سوال \RL {\arabicfont  58}\hbox {}\relax }}{\RL {\arabicfont  144}}}
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  2}}{\RL {\arabicfont  144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کا ترسیم برائے سوال \RL {\arabicfont  57}\hbox {}\relax }}{\RL {\arabicfont  144}}}
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  2}}{\RL {\arabicfont  144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  60}\hbox {}\relax }}{\RL {\arabicfont  144}}}
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_ت}{{\RL {\arabicfont  41}.\RL {\arabicfont  2}}{\RL {\arabicfont  144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  59}\hbox {}\relax }}{\RL {\arabicfont  144}}}
\newlabel{شکل_سوال_حد_نہیں_پایا_جاتا_پ}{{\RL {\arabicfont  40}.\RL {\arabicfont  2}}{\RL {\arabicfont  144}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_ب}{{\RL {\arabicfont  58}}{\RL {\arabicfont  144}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_پ}{{\RL {\arabicfont  59}}{\RL {\arabicfont  144}}}
\newlabel{سوال_حد_نہیں_پایا_جاتا_ت}{{\RL {\arabicfont  60}}{\RL {\arabicfont  145}}}
\newlabel{سوال_حد_ترسیم_کمپیوٹر_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  145}}}
\newlabel{سوال_حد_ترسیم_کمپیوٹر_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  145}}}
\@setckpt{./tex/calculusLimitsAndContinuity}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{153}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{144}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{66}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
