\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}سطح طواف کا رقبہ}{\RL {\arabicfont  686}}}
\zref@newlabel{footdir@419}{\abspage{8}}
\zref@newlabel{footdir@421}{\abspage{8}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  686}}}
\zref@newlabel{footdir@420}{\abspage{8}}
\zref@newlabel{footdir@422}{\abspage{8}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  688}}}
\newlabel{سوال_تکمل_استعمال_سطحی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  691}}}
\newlabel{سوال_تکمل_استعمال_سطحی_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  692}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  692}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  693}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ٹ}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  694}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_درستگی_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  695}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}معیار اثر اور مرکز کمیت}{\RL {\arabicfont  695}}}
\zref@newlabel{footdir@423}{\abspage{18}}
\zref@newlabel{footdir@425}{\abspage{18}}
\zref@newlabel{footdir@424}{\abspage{18}}
\zref@newlabel{footdir@426}{\abspage{18}}
\zref@newlabel{footdir@427}{\abspage{19}}
\zref@newlabel{footdir@428}{\abspage{19}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  698}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  698}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ایکس}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  700}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_وائے}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  700}}}
\zref@newlabel{footdir@429}{\abspage{22}}
\zref@newlabel{footdir@430}{\abspage{22}}
\@setckpt{./tex/calculusApplicationsOfIntegralsA}{
\setcounter{page}{704}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{82}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{711}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{430}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{26}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
