\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  7}}ماورائی تفاعل}{\RL {\arabicfont  753}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}الٹ تفاعل اور ان کے تفرق}{\RL {\arabicfont  753}}}
\zref@newlabel{footdir@465}{\abspage{10}}
\zref@newlabel{footdir@466}{\abspage{10}}
\zref@newlabel{footdir@467}{\abspage{11}}
\zref@newlabel{footdir@469}{\abspage{11}}
\zref@newlabel{footdir@468}{\abspage{11}}
\zref@newlabel{footdir@470}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces ایک ایک تفاعل کی ترسیم کسی بھی افقی لکیر کو زیادہ سے زیادہ ایک بار قطع کرتی ہے جبکہ غیر ایک ایک تفاعل کی ترسیم، ایک یا ایک سے زیادہ افقی لکیروں کو ایک سے زیادہ بار قطع کرتی ہے۔\relax }}{\RL {\arabicfont  755}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ماورائی_ایک_ایک_تفاعل_افقی_لکیر_پرکھ}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  755}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کا الٹ ہر مخارج کو واپس اس مداخل پر بھیجتا ہے جہاں سے وہ آیا و۔ \relax }}{\RL {\arabicfont  755}}}
\newlabel{شکل_ماورائی_الٹ_واپس_بھیجتا_ہے}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  755}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے الٹ \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}} \tmspace  +\medmuskip {.2222em} کی ترسیم۔\relax }}{\RL {\arabicfont  757}}}
\newlabel{شکل_ماورائی_تفاعل_کے_الٹ-کی_ترسیم}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  757}}}
\newlabel{مثال_ماورائی_الٹ}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  758}}}
\newlabel{مثال_ماورائی_الٹ_تفاعل_کی_مثال}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  758}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces  لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x} \tmspace  +\medmuskip {.2222em} میں منعکس غیر انتصابی لکیروں کے ڈھلوان ایک دوسرے کے بالعکس متناسب ہوتے ہیں۔ \relax }}{\RL {\arabicfont  759}}}
\newlabel{شکل_ماورائی_عکس_میں_تفرق_تعلق}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  759}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2,\tmspace  +\thinmuskip {.1667em} x\ge 0} \tmspace  +\medmuskip {.2222em} ایک دوسرے کے الٹ ہیں (مثال \RL {\arabicfont  4}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  759}}}
\newlabel{شکل_ماورائی_الٹ_تفاعل_تعریف}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  759}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces  الٹ تفاعل کے مطابقتی نقطوں پر ڈھلوان ایک دوسرے کا بالعکس متناسب \tmspace  +\medmuskip {.2222em} \ensuremath  {\left .\genfrac  {}{}{}1{\dif  f^{-1}}{\dif  x}\right \delimiter "026A30C _{f(a)}=\genfrac  {}{}{}1{1}{\left .\genfrac  {}{}{}1{\dif  f}{\dif  x}\right \delimiter "026A30C _{a}}} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{\RL {\arabicfont  760}}}
\newlabel{شکل_ماورائی_ڈھلوان_بالعکس_متناسب}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  760}}}
\newlabel{مسئلہ_ماورائی_الٹ_تفرق_قاعدہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  760}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  760}}}
\newlabel{مساوات_ماورائی_قاعدہ_الٹ_تفرق_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  760}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=2} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3-2} \tmspace  +\medmuskip {.2222em} کا تفرق ہمیں نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=6} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}} \tmspace  +\medmuskip {.2222em} کا تفرق دیتا ہے (مثال \RL {\arabicfont  6}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  761}}}
\newlabel{شکل_مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\ignorespaces  نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(4,2)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f^{-1}(x)=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} کا تفرق نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(2,4)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^2} \tmspace  +\medmuskip {.2222em} کے تفرق کا بالعکس متناسب ہو گا (مثال \RL {\arabicfont  5}.\RL {\arabicfont  7}\hbox {})۔ \relax }}{\RL {\arabicfont  761}}}
\newlabel{شکل_مثال_ماورائی_تفرق_الٹ_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\newlabel{مثال_ماورائی_تفرق_الٹ_تفرق}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\newlabel{مثال_ماورائی_ایک_نقطہ_پر_تفرق_سے_الٹ_تفرق_کا_حصول}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  761}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  762}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  762}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  762}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  762}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  762}}}
\newlabel{سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\RL {\arabicfont  6}}{\RL {\arabicfont  762}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ث}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ٹ}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  763}}}
\newlabel{شکل_سوال_ماورائی_ایک_ایک_نشاندہی_ت}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  9}}{\RL {\arabicfont  763}}}
\newlabel{سوال_ماورائی_ترسیم_دیا_ت}{{\RL {\arabicfont  10}}{\RL {\arabicfont  763}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_دیا_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  14}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  764}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_پ}{{\RL {\arabicfont  15}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ت}{{\RL {\arabicfont  16}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\RL {\arabicfont  17}}{\RL {\arabicfont  764}}}
\newlabel{سوال_ماورائی_ترسیم_کلیہ_ث}{{\RL {\arabicfont  18}}{\RL {\arabicfont  764}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  18}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ث}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  17}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ٹ}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  16}\hbox {}\relax }}{\RL {\arabicfont  765}}}
\newlabel{شکل_سوال_ماورائی_ترسیم_کلیہ_ت}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_تصدیق_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  765}}}
\newlabel{سوال_ماورائی_تصدیق_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  765}}}
\@setckpt{./tex/calculusTranscendentalFunctions}{
\setcounter{page}{766}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{773}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{470}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{24}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
