\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ابتدائی معلومات}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}حقیقی اعداد اور حقیقی خط}{3}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{9}}
\zref@newlabel{footdir@3}{\abspage{9}}
\zref@newlabel{footdir@2}{\abspage{9}}
\zref@newlabel{footdir@4}{\abspage{9}}
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@9}{\abspage{11}}
\zref@newlabel{footdir@11}{\abspage{11}}
\zref@newlabel{footdir@13}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\zref@newlabel{footdir@8}{\abspage{11}}
\zref@newlabel{footdir@10}{\abspage{11}}
\zref@newlabel{footdir@12}{\abspage{11}}
\zref@newlabel{footdir@14}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces وقفوں کی قسمیں\relax }}{6}\protected@file@percent }
\newlabel{جدول_وقفوں_کی_قسمیں}{{1.1}{6}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@21}{\abspage{12}}
\zref@newlabel{footdir@19}{\abspage{12}}
\zref@newlabel{footdir@27}{\abspage{12}}
\zref@newlabel{footdir@25}{\abspage{12}}
\zref@newlabel{footdir@23}{\abspage{12}}
\zref@newlabel{footdir@31}{\abspage{12}}
\zref@newlabel{footdir@29}{\abspage{12}}
\newlabel{مثال_ابتدا_عدم_مساوات_الف}{{1.1}{6}}
\zref@newlabel{footdir@18}{\abspage{12}}
\zref@newlabel{footdir@20}{\abspage{12}}
\zref@newlabel{footdir@22}{\abspage{12}}
\zref@newlabel{footdir@24}{\abspage{12}}
\zref@newlabel{footdir@26}{\abspage{12}}
\zref@newlabel{footdir@28}{\abspage{12}}
\zref@newlabel{footdir@30}{\abspage{12}}
\zref@newlabel{footdir@32}{\abspage{12}}
\zref@newlabel{footdir@33}{\abspage{14}}
\zref@newlabel{footdir@34}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces مطلق قیمت حقیقی خط پر دو نقطوں کے بیچ فاصلہ دیتا ہے۔\relax }}{9}\protected@file@percent }
\newlabel{شکل_ابتدائی_مطلق_جیومیٹریائی_مطلب}{{1.1}{9}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_الف}{{1.1}{10}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_ب}{{1.2}{10}}
\zref@newlabel{footdir@35}{\abspage{17}}
\zref@newlabel{footdir@37}{\abspage{17}}
\zref@newlabel{footdir@36}{\abspage{17}}
\zref@newlabel{footdir@38}{\abspage{17}}
\newlabel{سوال_ابتدا_مطلق_الف}{{13}{13}}
\newlabel{سوال_ابتدا_مطلق_ب}{{18}{13}}
\newlabel{سوال_ابتدا_عدم_مساوات_الف}{{19}{13}}
\newlabel{سوال_ابتدا_عدم_مساوات_ب}{{34}{14}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_الف}{{35}{15}}
\newlabel{سوال_ابتدا_دو_درجی_عدم_مساوات_ب}{{42}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}محدد، خطوط اور بڑھوتری}{16}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{22}}
\zref@newlabel{footdir@41}{\abspage{22}}
\zref@newlabel{footdir@45}{\abspage{22}}
\zref@newlabel{footdir@43}{\abspage{22}}
\zref@newlabel{footdir@47}{\abspage{22}}
\zref@newlabel{footdir@51}{\abspage{22}}
\zref@newlabel{footdir@49}{\abspage{22}}
\zref@newlabel{footdir@40}{\abspage{22}}
\zref@newlabel{footdir@42}{\abspage{22}}
\zref@newlabel{footdir@44}{\abspage{22}}
\zref@newlabel{footdir@46}{\abspage{22}}
\zref@newlabel{footdir@48}{\abspage{22}}
\zref@newlabel{footdir@50}{\abspage{22}}
\zref@newlabel{footdir@52}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces کارتیسی محدد\relax }}{17}\protected@file@percent }
\newlabel{شکل_ابتدا_کارتیسی_محدد}{{1.2}{17}}
\zref@newlabel{footdir@53}{\abspage{23}}
\zref@newlabel{footdir@55}{\abspage{23}}
\zref@newlabel{footdir@57}{\abspage{23}}
\zref@newlabel{footdir@54}{\abspage{23}}
\zref@newlabel{footdir@56}{\abspage{23}}
\zref@newlabel{footdir@58}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces محددی بڑھوتری مثبت، منفی اور صفر ہو سکتی ہیں\relax }}{18}\protected@file@percent }
\newlabel{شکل_ابتدائی_بڑھوتری}{{1.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces دو نقطوں کے بیچ فاصلہ (مسئلہ فیثاغورث)\relax }}{19}\protected@file@percent }
\newlabel{شکل_ابتدائی_نقطوں_کے_بیچ_فاصلہ}{{1.4}{19}}
\newlabel{مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{1.11}{19}}
\zref@newlabel{footdir@59}{\abspage{25}}
\zref@newlabel{footdir@60}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مساوات اور عدم مساوات کی ترسیم (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم' on page 20 undefined})\relax }}{20}\protected@file@percent }
\newlabel{شکل_مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{1.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces قطع مکافی (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدائی_قطع_مکافی' on page 20 undefined})\relax }}{20}\protected@file@percent }
\newlabel{شکل_مثال_ابتدائی_قطع_مکافی}{{1.6}{20}}
\newlabel{مثال_ابتدائی_قطع_مکافی}{{1.12}{20}}
\zref@newlabel{footdir@61}{\abspage{26}}
\zref@newlabel{footdir@62}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $N_1QN_2$ اور $N_1'Q'N_2'$ متشابہ مثلثات ہیں لہٰذا $\genfrac  {}{}{}1{\Delta y}{\Delta x}=\genfrac  {}{}{}1{\Delta y'}{\Delta x'}$ ہو گا\relax }}{21}\protected@file@percent }
\newlabel{شکل_ابتدائی_سیدھا_خط_ڈھلوان}{{1.7}{21}}
\zref@newlabel{footdir@63}{\abspage{27}}
\zref@newlabel{footdir@65}{\abspage{27}}
\newlabel{مثال_ابتدا_ڈھلوان}{{1.13}{21}}
\zref@newlabel{footdir@64}{\abspage{27}}
\zref@newlabel{footdir@66}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces چڑھائی اور اترائی (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_ڈھلوان' on page 22 undefined})\relax }}{22}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_ڈھلوان}{{1.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces زاویہ میلان $\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}$ محور سے گھڑی کی الٹ رخ ناپا جاتا ہے\relax }}{22}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_میلان}{{1.9}{22}}
\zref@newlabel{footdir@67}{\abspage{28}}
\zref@newlabel{footdir@68}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces قائمہ خطوط کی ڈھلوان کا تعلق\relax }}{23}\protected@file@percent }
\newlabel{شکل_ابتدا_قائمہ_خطوط_ڈھلوان}{{1.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces غیر انتصابی خط کی ڈھلوان اس کے زاویہ میلان کا ٹینجنٹ ہوتا ہے\relax }}{23}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_میلان_اور_ڈھلوان}{{1.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces افقی اور انتصابی خطوط کی مساوات (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_افقی_انتصابی_مساوات' on page 23 undefined})\relax }}{23}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_افقی_انتصابی_مساوات}{{1.12}{23}}
\newlabel{مثال_ابتدا_افقی_انتصابی_مساوات}{{1.14}{23}}
\zref@newlabel{footdir@69}{\abspage{30}}
\newlabel{مثال_ابتدا_مساوات_خط_دو_نقطے}{{1.16}{24}}
\zref@newlabel{footdir@70}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces غیر انتصابی اور غیر افقی خط کے محوری قطعات\relax }}{25}\protected@file@percent }
\newlabel{شکل_ابتدا_قطع_محور}{{1.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces دو نقطوں میں گزرتے خط کی مساوات (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_مساوات_خط_دو_نقطے' on page 25 undefined})\relax }}{25}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_مساوات_خط_دو_نقطے}{{1.13}{25}}
\zref@newlabel{footdir@71}{\abspage{31}}
\zref@newlabel{footdir@73}{\abspage{31}}
\zref@newlabel{footdir@75}{\abspage{31}}
\zref@newlabel{footdir@72}{\abspage{31}}
\zref@newlabel{footdir@74}{\abspage{31}}
\zref@newlabel{footdir@76}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces مبدا سے گزرتا خط کی مساوات $\tmspace  +\thinmuskip {.1667em}y=mx\tmspace  +\thinmuskip {.1667em}$ ہے جہاں $\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}$ خط کی ڈھلوان ہے\relax }}{26}\protected@file@percent }
\newlabel{شکل_ابتدا_مبدا_گزرتا_خط}{{1.15}{26}}
\zref@newlabel{footdir@77}{\abspage{32}}
\zref@newlabel{footdir@79}{\abspage{32}}
\zref@newlabel{footdir@78}{\abspage{32}}
\zref@newlabel{footdir@80}{\abspage{32}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_الف}{{1}{27}}
\newlabel{سوال_ابتدا_بڑھوتری_کٹوتی_ب}{{4}{27}}
\newlabel{سوال_ابتدا_ترسیم_کریں_الف}{{5}{27}}
\newlabel{سوال_ابتدا_ترسیم_کریں_ب}{{8}{27}}
\newlabel{سوال_ابتدا_ڈھلوان_الف}{{9}{28}}
\newlabel{سوال_ابتدا_ڈھلوان_ب}{{12}{28}}
\newlabel{سوال_ابتدا_انتصابی_الف}{{13}{28}}
\newlabel{سوال_ابتدا_انتصابی_ب}{{16}{28}}
\newlabel{سوال_ابتدا_مساوات_تلاش_الف}{{17}{28}}
\newlabel{سوال_ابتدا_مساوات_تلاش_ب}{{30}{29}}
\newlabel{سوال_ابتدا_محوری_مقطع_الف}{{31}{29}}
\newlabel{سوال_ابتدا_محوری_مقطع_ب}{{34}{29}}
\newlabel{سوال_ابتدا_گھومنا}{{48}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces گھڑی مخالف $90^{\circ }$ گھومنا (سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_گھومنا' on page 32 undefined})\relax }}{32}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_گھومنا}{{1.16}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}تفاعل}{32}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{38}}
\zref@newlabel{footdir@81}{\abspage{38}}
\zref@newlabel{footdir@82}{\abspage{38}}
\zref@newlabel{footdir@84}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces تفاعل کی ڈبہ صورت\relax }}{33}\protected@file@percent }
\newlabel{شکل_ابتدا_تفاعل_ڈبہ}{{1.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces سلسلہ $D$ سے سلسلہ $R$ پر تفاعل، $D$ کے ہر رکن کو $R$ کا یکتا رکن مختص کرتا ہے۔\relax }}{33}\protected@file@percent }
\newlabel{شکل_ابتدا_تفاعل_دائرہ_کار_اور_سعت}{{1.17}{33}}
\zref@newlabel{footdir@85}{\abspage{39}}
\zref@newlabel{footdir@87}{\abspage{39}}
\zref@newlabel{footdir@86}{\abspage{39}}
\zref@newlabel{footdir@88}{\abspage{39}}
\zref@newlabel{footdir@91}{\abspage{40}}
\zref@newlabel{footdir@89}{\abspage{40}}
\zref@newlabel{footdir@90}{\abspage{40}}
\zref@newlabel{footdir@92}{\abspage{40}}
\zref@newlabel{footdir@93}{\abspage{41}}
\zref@newlabel{footdir@94}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces دائرے کو تفاعل تصور کرنا غلط ہے۔\relax }}{36}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_تفاعل_نہیں}{{1.19}{36}}
\newlabel{مثال_ابتدا_مربع_ترسیم}{{1.24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces تفاعل $\tmspace  +\thinmuskip {.1667em}y=x^2\tmspace  +\thinmuskip {.1667em}$ کی ترسیم (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_مربع_ترسیم' on page 37 undefined})\relax }}{37}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_مربع_ترسیم}{{1.20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces چند اہم تفاعل کی ترسیم\relax }}{38}\protected@file@percent }
\newlabel{شکل_ابتدا_اہم_تفاعل_ترسیم}{{1.21}{38}}
\zref@newlabel{footdir@95}{\abspage{45}}
\zref@newlabel{footdir@96}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces مرکب تفاعل\relax }}{40}\protected@file@percent }
\newlabel{شکل_ابتدا_مرکب_تفاعل}{{1.22}{40}}
\zref@newlabel{footdir@97}{\abspage{46}}
\zref@newlabel{footdir@98}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces جفت اور طاق تفاعل\relax }}{41}\protected@file@percent }
\newlabel{شکل_ابتدا_جفت_طاق_تفاعل}{{1.23}{41}}
\zref@newlabel{footdir@99}{\abspage{47}}
\zref@newlabel{footdir@100}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces ٹکڑوں میں معین تفاعل برائے مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_ٹکڑوں_میں_معین_الف' on page 42 undefined}\relax }}{42}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{1.25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces مطلق قیمت تفاعل\relax }}{42}\protected@file@percent }
\newlabel{شکل_ابتدا_مطلق_قیمت_تفاعل}{{1.24}{42}}
\newlabel{مثال_ابتدا_ٹکڑوں_میں_معین_الف}{{1.27}{42}}
\newlabel{مثال_ابتدا_عددی_صحیح_زمین}{{1.28}{42}}
\zref@newlabel{footdir@101}{\abspage{48}}
\zref@newlabel{footdir@103}{\abspage{48}}
\newlabel{مثال_ابتدا_عددی_صحیح_چھت}{{1.29}{42}}
\zref@newlabel{footdir@107}{\abspage{48}}
\zref@newlabel{footdir@105}{\abspage{48}}
\zref@newlabel{footdir@102}{\abspage{48}}
\zref@newlabel{footdir@104}{\abspage{48}}
\zref@newlabel{footdir@106}{\abspage{48}}
\zref@newlabel{footdir@108}{\abspage{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces عدد صحیح چھت تفاعل (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_عددی_صحیح_چھت' on page 43 undefined})\relax }}{43}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_چھت}{{1.27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces عدد صحیح زمین تفاعل (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_عددی_صحیح_زمین' on page 43 undefined})\relax }}{43}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_عددی_صحیح_زمین}{{1.26}{43}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_الف}{{1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces اشکال برائے سوال\G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف' on page 44 undefined}\relax }}{44}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{1.28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces اشکال برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب' on page 44 undefined}\relax }}{44}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{1.29}{44}}
\newlabel{سوال_ابتدا_دائرہ_کار_سعت_ب}{{6}{44}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_الف}{{7}{44}}
\newlabel{سوال_ابتدا_کیا_ترسیم_تفاعل_ہے_ب}{{8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \relax }}{45}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ٹ}{{1.33}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \relax }}{45}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ت}{{1.32}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax }}{45}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_پ}{{1.31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{45}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_الف}{{1.30}{45}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_الف}{{13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax }}{46}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ح}{{1.37}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \relax }}{46}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_چ}{{1.36}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \relax }}{46}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_درکار_ج}{{1.35}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \relax }}{46}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_تفاعل_ترسیم_ث}{{1.34}{46}}
\newlabel{سوال_ابتدا_تفاعل_ترسیم_ب}{{24}{46}}
\newlabel{سوال_ابتدا_طاق_جفت_الف}{{27}{47}}
\newlabel{سوال_ابتدا_طاق_جفت_ب}{{38}{47}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_الف}{{39}{48}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ب}{{40}{48}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_پ}{{41}{48}}
\newlabel{سوال_ابتدا_تلاش_دائرہ_کار_ت}{{42}{48}}
\newlabel{سوال_ابتدا_مرکب_الف}{{47}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces \relax }}{51}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{1.39}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces \relax }}{51}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{1.38}{51}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_الف}{{51}{51}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں-معین_ب}{{54}{51}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{55}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces اشکال برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف' on page 52 undefined}\relax }}{52}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_الف}{{1.40}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces اشکال برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب' on page 52 undefined}\relax }}{52}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{1.41}{52}}
\newlabel{سوال_ابتدا_ٹکڑوں_میں_معین_مساوات_تلاش_ب}{{56}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ترسیم کی منتقلی}{54}\protected@file@percent }
\newlabel{حصہ_ابتدا_ترسیم_کی_منتقلی}{{1.4}{54}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_الف}{{1.30}{54}}
\newlabel{مثال_ابتدا_منحنی_اوپر_منتقل_ب}{{1.31}{54}}
\newlabel{مثال_ابتدا_دائیں_بائیں}{{1.32}{54}}
\newlabel{مثال_ابتدا_دائیں_بائیں_ب}{{1.33}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces تفاعل $f(x)=x^2$ کی منحنی اوپر (نیچے) منتقل کرنے کی خاطر کلیہ کے دائیں ہاتھ مثبت (منفی) مستقل جمع کریں (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_منحنی_اوپر_منتقل_الف' on page 55 undefined} اور مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_منحنی_اوپر_منتقل_ب' on page 55 undefined})۔\relax }}{55}\protected@file@percent }
\newlabel{شکل_ابتدا_منحنی_اوپر_منتقل}{{1.42}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces $y=x^2$ کی ترسیم کی دائیں منتقلی کی خاطر $x$ کے ساتھ مثبت مستقل جمع کریں۔دائیں منتقلی کی خطر منفی مستقل جمع کریں۔ (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_دائیں_بائیں' on page 55 undefined} اور مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_دائیں_بائیں_ب' on page 55 undefined})\relax }}{55}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_دائیں_بائیں}{{1.43}{55}}
\zref@newlabel{footdir@109}{\abspage{62}}
\zref@newlabel{footdir@113}{\abspage{62}}
\zref@newlabel{footdir@111}{\abspage{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces $xy$ مستوی میں $h,k$ کے گرد رداس $a$ کا دائرہ\relax }}{56}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_ہٹ_کر}{{1.44}{56}}
\zref@newlabel{footdir@110}{\abspage{62}}
\zref@newlabel{footdir@112}{\abspage{62}}
\zref@newlabel{footdir@114}{\abspage{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces چکور اور غیر چکور نقش\relax }}{57}\protected@file@percent }
\newlabel{شکل_ابتدا_چکور_غیر_چکر_نقش}{{1.45}{57}}
\zref@newlabel{footdir@115}{\abspage{64}}
\zref@newlabel{footdir@117}{\abspage{64}}
\zref@newlabel{footdir@116}{\abspage{64}}
\zref@newlabel{footdir@118}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces دائرے کی اندرون\relax }}{59}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_اندرون}{{1.46}{59}}
\zref@newlabel{footdir@123}{\abspage{65}}
\zref@newlabel{footdir@121}{\abspage{65}}
\zref@newlabel{footdir@119}{\abspage{65}}
\newlabel{مثال_ابتدا_تفاعل_حصے}{{1.40}{59}}
\zref@newlabel{footdir@120}{\abspage{65}}
\zref@newlabel{footdir@122}{\abspage{65}}
\zref@newlabel{footdir@124}{\abspage{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces قطع مکافی $x=ay^2$\relax }}{60}\protected@file@percent }
\newlabel{شکل_ابتدا_قطع_مکافی_ب}{{1.48}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces قطع مکافی $y=ax^2$\relax }}{60}\protected@file@percent }
\newlabel{شکل_ابتدا_قطع_مکافی_الف}{{1.47}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces قطع مکافی $y=ax^2,\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} a>0$ کو $h$ اکائیاں دائیں اور $k$ اکائیاں اوپر منتقل کیا گیا ہے\relax }}{60}\protected@file@percent }
\newlabel{شکل_مثال_مبدا_منتقل}{{1.50}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces تفاعل $y=\sqrt  {x}$ اور $y=-\sqrt  {x}$ کی ترسیم مبدا پر ملتے ہیں اور مساوات $x=y^2$ کی ترسیم دیتے ہیں (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_تفاعل_حصے' on page 60 undefined})\relax }}{60}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_تفاعل_حصے}{{1.49}{60}}
\newlabel{مساوات_ابتدا_دو_درجی_الف}{{1.5}{61}}
\newlabel{مساوات_ابتدا_دو_درجی_ب}{{1.6}{61}}
\newlabel{مثال_ابتدا_قطع_مکافی_منتقل}{{1.41}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces ترسیم قطع مکافی (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_قطع_مکافی_منتقل' on page 62 undefined})\relax }}{62}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_قطع_مکافی_منتقل}{{1.51}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces اشکال برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_قطع_مکافی_منتقلی_ب' on page 63 undefined}\relax }}{63}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{1.53}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces اشکال برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_قطع_مکافی_منتقلی_الف' on page 63 undefined}\relax }}{63}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{1.52}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces اشکال برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_قطع_مکافی_منتقلی_ت' on page 63 undefined}\relax }}{63}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{1.55}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces اشکال برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_قطع_مکافی_منتقلی_پ' on page 63 undefined}\relax }}{63}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{1.54}{63}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_الف}{{1}{63}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ب}{{2}{63}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_پ}{{3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces \relax }}{64}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ت}{{1.59}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces \relax }}{64}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_پ}{{1.58}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces \relax }}{64}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ب}{{1.57}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces \relax }}{64}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_الف}{{1.56}{64}}
\newlabel{سوال_ابتدا_قطع_مکافی_منتقلی_ت}{{4}{64}}
\newlabel{سوال_ابتدا_منتقل_شدہ_الف}{{5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces \relax }}{65}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ب}{{1.63}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces \relax }}{65}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_الف}{{1.62}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces \relax }}{65}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ث}{{1.61}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces \relax }}{65}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_شدہ_ٹ}{{1.60}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces \relax }}{65}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ث}{{1.67}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces \relax }}{65}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ٹ}{{1.66}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces \relax }}{65}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ت}{{1.65}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces \relax }}{65}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_پ}{{1.64}{65}}
\newlabel{سوال_ابتدا_منتقل_شدہ_ب}{{16}{65}}
\newlabel{سوال_ابتدا_منتقل_کریں_الف}{{17}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces \relax }}{66}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_خ}{{1.71}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces \relax }}{66}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ح}{{1.70}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces \relax }}{66}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_چ}{{1.69}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces \relax }}{66}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_منتقل_کریں_ج}{{1.68}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces تفاعل برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_دیا_سعت_ب' on page 67 undefined}\relax }}{67}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_دیا_سعت_ب}{{1.73}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces تفاعل برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_دیا_سعت_الف' on page 67 undefined}\relax }}{67}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_دیا_سعت_الف}{{1.72}{67}}
\newlabel{سوال_ابتدا_منتقل_کریں_ب}{{36}{67}}
\newlabel{سوال_ابتدا_دیا_سعت_الف}{{37}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces اشکال برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_دیا_سعت_الف' on page 68 undefined} کے جوابات\relax }}{68}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دیا_سعت_الف}{{1.74}{68}}
\newlabel{سوال_ابتدا_دیا_سعت_ب}{{38}{68}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_الف}{{39}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78}{\ignorespaces \relax }}{69}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_الف}{{1.78}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces \relax }}{69}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_پ}{{1.77}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces \relax }}{69}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_ب}{{1.76}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces \relax }}{69}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_دائرہ_مرکز_الف}{{1.75}{69}}
\newlabel{سوال_ابتدا_دائرہ_مرکز_ب}{{44}{69}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_الف}{{45}{69}}
\newlabel{سوال_ابتدا_مساوات_سے_مرکز_ب}{{50}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces \relax }}{70}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ب}{{1.82}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces \relax }}{70}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_الف}{{1.81}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces \relax }}{70}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_پ}{{1.80}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces \relax }}{70}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_مساوات_سے_مرکز_ب}{{1.79}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces \relax }}{70}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ٹ}{{1.85}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84}{\ignorespaces \relax }}{70}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_ت}{{1.84}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces \relax }}{70}\protected@file@percent }
\newlabel{شکل_جواب_سوال_ابتدا_قطع_مکافی_پ}{{1.83}{70}}
\newlabel{سوال_ابتدا_قطع_مکافی_الف}{{51}{70}}
\newlabel{سوال_ابتدا_قطع_مکافی_ب}{{58}{71}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_الف}{{61}{71}}
\newlabel{سوال_ابتدا_عدم_مساوات_دیا_گیا_ہے_ب}{{68}{72}}
\newlabel{سوال_ابتدا_قطع_کرنا_الف}{{75}{73}}
\newlabel{سوال_ابتدا_قطع_کرنا_ب}{{82}{73}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_الف}{{83}{73}}
\newlabel{سوال_ابتدا_تبدیلی_مستقل_ب}{{86}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces ریڈیئن کی تعریف\relax }}{74}\protected@file@percent }
\newlabel{شکل_ابتدا_اکائی_دائرہ_ریڈیئن}{{1.86}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}تکونیاتی تفاعل}{74}\protected@file@percent }
\zref@newlabel{footdir@125}{\abspage{80}}
\newlabel{مثال_ابتدا_درجہ_ریڈیئن_الف}{{1.42}{74}}
\zref@newlabel{footdir@126}{\abspage{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces اشکال برائے مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_درجہ_ریڈیئن_الف' on page 75 undefined}\relax }}{75}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_درجہ_ریڈیئن_الف}{{1.87}{75}}
\zref@newlabel{footdir@127}{\abspage{81}}
\zref@newlabel{footdir@128}{\abspage{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces زاویے کی ناپ\relax }}{76}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_کی_ناپ}{{1.88}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89}{\ignorespaces مثبت اور منفی ریڈیئن\relax }}{76}\protected@file@percent }
\newlabel{شکل_ابتدا_زاویہ_ناپ}{{1.89}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90}{\ignorespaces شکل بڑھانے یا گھٹانے کا زاویہ پر اثر نہیں پایا جاتا ہے۔\relax }}{76}\protected@file@percent }
\newlabel{شکل_ابتدا_جسامت_اور_زاویہ}{{1.90}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92}{\ignorespaces محیط دائرہ\relax }}{77}\protected@file@percent }
\newlabel{شکل_ابتدا_دائرہ_اور_ریڈیئن}{{1.92}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces قوس کی لمبائی\relax }}{77}\protected@file@percent }
\newlabel{شکل_ابتدا_قوس_لمبائی}{{1.91}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93}{\ignorespaces قوس، رداس اور زاویے کا تعلق۔\relax }}{77}\protected@file@percent }
\newlabel{شکل_ابتدا_قوس_زاویہ_رداس}{{1.93}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94}{\ignorespaces قائمہ مثلث اور تکونیاتی تفاعل\relax }}{78}\protected@file@percent }
\newlabel{شکل_ابتدا_قائمہ_مثلث}{{1.94}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.95}{\ignorespaces تکونیاتی تفاعل\relax }}{78}\protected@file@percent }
\newlabel{شکل_ابتدا_تفاعل_تکونیاتی}{{1.95}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.97}{\ignorespaces زاویہ $\theta $ کے لئے زاویہ حادہ تکون\relax }}{80}\protected@file@percent }
\newlabel{شکل_ابتدا_تکون_زاویہ_حادہ}{{1.97}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.96}{\ignorespaces مستوی میں کارتیسی محدد کا $r$ اور $\theta $ میں اظہار۔\relax }}{80}\protected@file@percent }
\newlabel{شکل_ابتدا_کارتیسی_رداس_زاویہ}{{1.96}{80}}
\newlabel{مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{1.44}{80}}
\newlabel{مثال_ابتدا_منفی_زاویہ_تکونی}{{1.45}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.99}{\ignorespaces قاعدہ $CAST$\relax }}{81}\protected@file@percent }
\newlabel{شکل_ابتدا_تکونیاتی_علامت}{{1.99}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98}{\ignorespaces تکونیاتی تفاعل کی قیمتیں (مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_تکونیاتی_قیمتیں_الف' on page 81 undefined})\relax }}{81}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_تکونیاتی_قیمتیں_الف}{{1.98}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100}{\ignorespaces شکل برائے مثال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مثال_ابتدا_منفی_زاویہ_تکونی' on page 81 undefined}\relax }}{81}\protected@file@percent }
\newlabel{شکل_مثال_ابتدا_منفی_زاویہ_تکونی}{{1.100}{81}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.101}{\ignorespaces چھ بنیادی تکونیاتی تفاعل کے ترسیم۔ان تفاعل کی دوریت صاف ظاہر ہے۔\relax }}{82}\protected@file@percent }
\newlabel{شکل_ابتدا_چھ_بنیادی_ترسیم}{{1.101}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.102}{\ignorespaces $\qopname  \relax o{cos}2x$ کا دوری عرصہ کم ہے جبکہ $\qopname  \relax o{cos}\genfrac  {}{}{}1{x}{2}$ کا دوری عرصہ زیادہ ہے۔\relax }}{83}\protected@file@percent }
\newlabel{شکل_ابتدا_کم_زیادہ_دوری_عرصہ}{{1.102}{83}}
\zref@newlabel{footdir@129}{\abspage{89}}
\zref@newlabel{footdir@131}{\abspage{89}}
\zref@newlabel{footdir@130}{\abspage{89}}
\zref@newlabel{footdir@132}{\abspage{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.103}{\ignorespaces عمومی زاویہ $\theta $ کے لئے حوالہ تکون۔\relax }}{84}\protected@file@percent }
\newlabel{شکل_ابتدا_عمومی_زاویہ_تکون}{{1.103}{84}}
\newlabel{مساوات_ابتدا_مماثل_الف}{{1.8}{84}}
\newlabel{مساوات_ابتدا_مماثل_ب}{{1.9}{85}}
\newlabel{مساوات_ابتدا_مماثل_پ}{{1.10}{85}}
\zref@newlabel{footdir@133}{\abspage{91}}
\zref@newlabel{footdir@135}{\abspage{91}}
\zref@newlabel{footdir@134}{\abspage{91}}
\zref@newlabel{footdir@136}{\abspage{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104}{\ignorespaces قاعدہ کوسائن\relax }}{86}\protected@file@percent }
\newlabel{شکل_ابتدا_قاعدہ_کوسائن}{{1.104}{86}}
\newlabel{سوال_ابتدا_تفاعل_تلاش_الف}{{7}{87}}
\newlabel{سوال_ابتدا_تفاعل_تلاش_ب}{{12}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.108}{\ignorespaces \relax }}{88}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ت}{{1.108}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107}{\ignorespaces \relax }}{88}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_پ}{{1.107}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.106}{\ignorespaces \relax }}{88}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ب}{{1.106}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105}{\ignorespaces \relax }}{88}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_الف}{{1.105}{88}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_الف}{{13}{88}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ٹ}{{21}{88}}
\newlabel{سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_ب}{{22}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.111}{\ignorespaces \relax }}{89}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ج}{{1.111}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110}{\ignorespaces \relax }}{89}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ث}{{1.110}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.109}{\ignorespaces \relax }}{89}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_تکونیاتی_تفاعل_ترسیم_درکار_ٹ}{{1.109}{89}}
\newlabel{سوال_ابتدا_ترسیم_تشاکل_الف}{{23}{89}}
\newlabel{سوال_ابتدا_ترسیم_تشاکل_ب}{{26}{89}}
\newlabel{سوال_ابتدا_اضافی_مماثل_الف}{{31}{90}}
\newlabel{سوال_ابتدا_اضافی_مماثل_پ}{{35}{90}}
\newlabel{سوال_ابتدا_اضافی_مماثل_ب}{{36}{90}}
\newlabel{سوال_ابتدا_صورت_الف}{{39}{90}}
\newlabel{سوال_ابتدا_صورت_ب}{{42}{90}}
\newlabel{سوال_ابتدا_دوہرا_زاویہ_الف}{{47}{91}}
\newlabel{سوال_ابتدا_دوہرا_زاویہ_ب}{{50}{91}}
\newlabel{سوال_ابتدا_دائرہ_کوسائن}{{53}{91}}
\newlabel{سوال_ابتدا_قاعدہ_سائن}{{57}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113}{\ignorespaces اشکال برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_قاعدہ_سائن' on page 92 undefined}\relax }}{92}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_قاعدہ_سائن}{{1.113}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112}{\ignorespaces شکل برائے سوال \G@refundefinedtrue \text  {\normalfont \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_ابتدا_دائرہ_کوسائن' on page 92 undefined}\relax }}{92}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_دائرہ_کوسائن}{{1.112}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.114}{\ignorespaces عمومی سائن تفاعل\relax }}{93}\protected@file@percent }
\newlabel{شکل_ابتدا_عمومی_سائن}{{1.114}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.116}{\ignorespaces \relax }}{93}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_عمومی_سائن_درکار_ب}{{1.116}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.115}{\ignorespaces \relax }}{93}\protected@file@percent }
\newlabel{شکل_سوال_ابتدا_عمومی_سائن_الف}{{1.115}{93}}
\newlabel{سوال_ابتدا_عمومی_سائن_الف}{{61}{94}}
\newlabel{سوال_ابتدا_عمومی_سائن_ب}{{64}{94}}
\newlabel{سوال_ابتدا_عمومی_سائن_مزید_الف}{{65}{94}}
\@setckpt{./tex/calculusPreliminaries}{
\setcounter{page}{95}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{68}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{116}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{106}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{136}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{45}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{68}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
