\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  3}}تکونیاتی تفاعل کا تفرق}{\RL {\arabicfont  258}}}
\newlabel{مسئلہ_تفرق_سائن_زاویہ_سے_کم}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  258}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  3}}{\ignorespaces اس شکل کی جیومیٹری، جس میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta >0} \tmspace  +\medmuskip {.2222em} ہے، سے عدم مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}^2\theta +(1-\qopname  \relax o{cos}\theta )^2<\theta ^2} \tmspace  +\medmuskip {.2222em} لکھی جا سکتی ہے۔\relax }}{\RL {\arabicfont  259}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تفرق-تکونیاتی_تعلق}{{\RL {\arabicfont  44}.\RL {\arabicfont  3}}{\RL {\arabicfont  259}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  3}}{\ignorespaces برائے مسئلہ \RL {\arabicfont  4}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  259}}}
\newlabel{شکل_مسئلہ_تفرق_سائن_بٹا_زاویہ}{{\RL {\arabicfont  46}.\RL {\arabicfont  3}}{\RL {\arabicfont  259}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  3}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(\theta )=\genfrac  {}{}{}1{\qopname  \relax o{sin}\theta }{\theta }} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} کی پیمائش ریڈیئن میں ہے۔\relax }}{\RL {\arabicfont  259}}}
\newlabel{شکل_تفرق_سنک_تفاعل}{{\RL {\arabicfont  45}.\RL {\arabicfont  3}}{\RL {\arabicfont  259}}}
\newlabel{مسئلہ_تفرق_سائن_بٹا_زاویہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  260}}}
\newlabel{مثال_تفرق_سائن_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  3}}{\RL {\arabicfont  261}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  3}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{cos}x} \tmspace  +\medmuskip {.2222em} کی ڈھلوان تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=-\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} دیتی ہے۔\relax }}{\RL {\arabicfont  264}}}
\newlabel{شکل_تفرق_کوسائن_کا_تفرق_سائن}{{\RL {\arabicfont  47}.\RL {\arabicfont  3}}{\RL {\arabicfont  264}}}
\newlabel{مثال_تفرق_سادہ_ہارمونی_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  3}}{\RL {\arabicfont  265}}}
\zref@newlabel{footdir@253}{\abspage{17}}
\zref@newlabel{footdir@254}{\abspage{17}}
\newlabel{مساوات_تفرق_تکونیاتی_تفاعل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  267}}}
\newlabel{مثال_تفرق_دیگر_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  3}}{\RL {\arabicfont  269}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  3}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  37}.\RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  270}}}
\newlabel{شکل_مثال_تفرق_دیگر_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  3}}{\RL {\arabicfont  270}}}
\@setckpt{./tex/calculusDerivativesA}{
\setcounter{page}{271}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{278}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{254}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{37}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{krucounter}{7}
}
