\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  6}}{\ignorespaces نلکی جسم طواف\relax }}{\RL {\arabicfont  662}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تکمل_استعمال_جسم_طواف_نلکی_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  6}}{\RL {\arabicfont  662}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}نلکی چھلے}{\RL {\arabicfont  662}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  6}}{\ignorespaces $k$ ویں مستطیل کو گھمانے سے حاصل نلکی خول۔\relax }}{\RL {\arabicfont  663}}}
\newlabel{شکل_تکمل_استعمال_کے_ویں_مستطیل_کا_خول}{{\RL {\arabicfont  57}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_وائے_محور}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\newlabel{مثال_تکمل_استعمال_نلکی_پہلی}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  663}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\ignorespaces نلکی خول (مثال \RL {\arabicfont  16}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  664}}}
\newlabel{شکل_مثال_تکمل_استعمال_نلکی_پہلی}{{\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\RL {\arabicfont  664}}}
\newlabel{مساوات_تکمل_استعمال_کلیہ_خول_ایکس_محور}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  664}}}
\newlabel{مثال_تکمل_استعمال_پہلے_بھی-حل}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  664}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  6}}{\ignorespaces محور \tmspace  +\medmuskip {.2222em} \ensuremath  {} \tmspace  +\medmuskip {.2222em} کے گرد طواف (مثال \RL {\arabicfont  17}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  665}}}
\newlabel{شکل_مثال_تکمل_استعمال_پہلے_بھی-حل}{{\RL {\arabicfont  59}.\RL {\arabicfont  6}}{\RL {\arabicfont  665}}}
\@setckpt{./tex/calculusApplicationsOfIntegralsA}{
\setcounter{page}{667}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{674}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{408}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{18}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
