\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {5}}تکمل}{\arabicdigits {447}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تکمل}{{\arabicdigits {5}}{\arabicdigits {447}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {1}}غیر قطعی تکملات}{\arabicdigits {447}}\protected@file@percent }
\newlabel{حصہ_تکمل_غیر_قطعی_تکمل}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {447}}}
\zref@newlabel{footdir@335}{\abspage{460}}
\zref@newlabel{footdir@339}{\abspage{460}}
\zref@newlabel{footdir@337}{\abspage{460}}
\newlabel{مساوات_تکمل_غیر_قطعی_الف}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {448}}}
\zref@newlabel{footdir@343}{\abspage{460}}
\zref@newlabel{footdir@341}{\abspage{460}}
\zref@newlabel{footdir@336}{\abspage{460}}
\zref@newlabel{footdir@338}{\abspage{460}}
\zref@newlabel{footdir@340}{\abspage{460}}
\zref@newlabel{footdir@342}{\abspage{460}}
\zref@newlabel{footdir@344}{\abspage{460}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {1}}{\ignorespaces تکمل کے کلیات\relax }}{\arabicdigits {449}}\protected@file@percent }
\newlabel{جدول_تکمل_کلیات_الف}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {449}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {2}}{\ignorespaces غیر قطعی تکمل کے قواعد\relax }}{\arabicdigits {451}}\protected@file@percent }
\newlabel{جدول_تکمل_غیر_قطعی_قواعد}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {451}}}
\newlabel{مثال_تکمل_مختلف_اشکال}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {451}}}
\newlabel{سوال_تکمل_اور_تصدیق_الف}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {453}}}
\newlabel{سوال_تکمل_اور_تصدیق_ب}{{\arabicdigits {5}.\arabicdigits {18}}{\arabicdigits {454}}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_الف}{{\arabicdigits {5}.\arabicdigits {19}}{\arabicdigits {454}}}
\newlabel{سوال_تکمل_حاصل_تفرق_تصدیق_ب}{{\arabicdigits {5}.\arabicdigits {58}}{\arabicdigits {456}}}
\newlabel{سوال_تکمل_کلیات_تصدیق_الف}{{\arabicdigits {5}.\arabicdigits {59}}{\arabicdigits {456}}}
\newlabel{سوال_تکمل_کلیات_تصدیق_ب}{{\arabicdigits {5}.\arabicdigits {64}}{\arabicdigits {457}}}
\newlabel{سوال_تکمل_مجموعہ+فرق}{{\arabicdigits {5}.\arabicdigits {69}}{\arabicdigits {458}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {2}}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{\arabicdigits {458}}\protected@file@percent }
\zref@newlabel{footdir@345}{\abspage{471}}
\zref@newlabel{footdir@347}{\abspage{471}}
\newlabel{مثال_تکمل_ابتدائی_پہلی_مثال}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {459}}}
\zref@newlabel{footdir@346}{\abspage{471}}
\zref@newlabel{footdir@348}{\abspage{471}}
\zref@newlabel{footdir@349}{\abspage{472}}
\zref@newlabel{footdir@351}{\abspage{472}}
\newlabel{مثال_تکمل_ڈھلوان_منحنی}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {460}}}
\zref@newlabel{footdir@350}{\abspage{472}}
\zref@newlabel{footdir@352}{\abspage{472}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {2}}{\ignorespaces تصویر کشی برائے مثال ٥.٩\hbox {}\relax }}{\arabicdigits {461}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_گولا}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {461}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {1}}{\ignorespaces عمومی اور مخصوص حل برائے مثال ٥.٨\hbox {}\relax }}{\arabicdigits {461}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_ڈھلوان_منحنی}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {461}}}
\newlabel{مثال_تکمل_گولا}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {461}}}
\zref@newlabel{footdir@355}{\abspage{475}}
\zref@newlabel{footdir@353}{\abspage{475}}
\newlabel{مثال_تکمل_خاکہ}{{\arabicdigits {5}.\arabicdigits {10}}{\arabicdigits {463}}}
\zref@newlabel{footdir@354}{\abspage{475}}
\zref@newlabel{footdir@356}{\abspage{475}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {3}}{\ignorespaces منحنی کی اتار چڑھاو اور مقعر (مثال ٥.١٠\hbox {})\relax }}{\arabicdigits {464}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_خاکہ}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {464}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {4}}{\ignorespaces منحنی کی عمومی صورت (مثال ٥.١٠\hbox {})\relax }}{\arabicdigits {464}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_خاکہ_عمومی}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {464}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {5}}{\ignorespaces ابتدائی قیمت مسئلے کے مخصوص حل کا خاکہ (مثال ٥.١١\hbox {}) \relax }}{\arabicdigits {465}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_مخصوص_خاکہ}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {465}}}
\newlabel{مثال_تکمل_مخصوص_خاکہ}{{\arabicdigits {5}.\arabicdigits {11}}{\arabicdigits {465}}}
\zref@newlabel{footdir@357}{\abspage{478}}
\newlabel{سوال_تکمل_ترسیمات_حل_الف}{{\arabicdigits {5}.\arabicdigits {71}}{\arabicdigits {466}}}
\zref@newlabel{footdir@358}{\abspage{478}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {6}}{\ignorespaces ترسیمات برائے سوال ٥.٧١\hbox {}\relax }}{\arabicdigits {467}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_الف}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {467}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {7}}{\ignorespaces ترسیمات برائے سوال ٥.٧٢\hbox {}\relax }}{\arabicdigits {467}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیمات_حل_ب}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {467}}}
\newlabel{سوال_تکمل_ترسیمات_حل_ب}{{\arabicdigits {5}.\arabicdigits {72}}{\arabicdigits {467}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_الف}{{\arabicdigits {5}.\arabicdigits {73}}{\arabicdigits {467}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_ب}{{\arabicdigits {5}.\arabicdigits {92}}{\arabicdigits {468}}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_الف}{{\arabicdigits {5}.\arabicdigits {93}}{\arabicdigits {469}}}
\newlabel{سوال_تکمل_رفتار_سے_مقام_ب}{{\arabicdigits {5}.\arabicdigits {96}}{\arabicdigits {469}}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_الف}{{\arabicdigits {5}.\arabicdigits {97}}{\arabicdigits {469}}}
\newlabel{سوال_تکمل_اسراع_سے_مقام_ب}{{\arabicdigits {5}.\arabicdigits {100}}{\arabicdigits {469}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_الف}{{\arabicdigits {5}.\arabicdigits {103}}{\arabicdigits {469}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ب}{{\arabicdigits {5}.\arabicdigits {104}}{\arabicdigits {469}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_ج}{{\arabicdigits {5}.\arabicdigits {105}}{\arabicdigits {469}}}
\newlabel{سوال_تکمل_ترسیم_کا_حصول_د}{{\arabicdigits {5}.\arabicdigits {106}}{\arabicdigits {469}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {11}}{\ignorespaces منحنیات برائے سوال ٥.١٠٦\hbox {}\relax }}{\arabicdigits {470}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_د}{{\arabicdigits {5}.\arabicdigits {11}}{\arabicdigits {470}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {10}}{\ignorespaces منحنیات برائے سوال ٥.١٠٥\hbox {}\relax }}{\arabicdigits {470}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ج}{{\arabicdigits {5}.\arabicdigits {10}}{\arabicdigits {470}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {9}}{\ignorespaces منحنیات برائے سوال ٥.١٠٤\hbox {}\relax }}{\arabicdigits {470}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_ب}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {470}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {8}}{\ignorespaces منحنیات برائے سوال ٥.١٠٣\hbox {}\relax }}{\arabicdigits {470}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_کا_حصول_الف}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {470}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {15}}{\ignorespaces \relax }}{\arabicdigits {470}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_پ}{{\arabicdigits {5}.\arabicdigits {15}}{\arabicdigits {470}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {14}}{\ignorespaces \relax }}{\arabicdigits {470}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_خاکہ_تیار_الف}{{\arabicdigits {5}.\arabicdigits {14}}{\arabicdigits {470}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {13}}{\ignorespaces \relax }}{\arabicdigits {470}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_خاکہ_پ}{{\arabicdigits {5}.\arabicdigits {13}}{\arabicdigits {470}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {12}}{\ignorespaces \relax }}{\arabicdigits {470}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_خاکہ_الف}{{\arabicdigits {5}.\arabicdigits {12}}{\arabicdigits {470}}}
\newlabel{سوال_تکمل_خاکہ_الف}{{\arabicdigits {5}.\arabicdigits {107}}{\arabicdigits {470}}}
\newlabel{سوال_تکمل_خاکہ_ب}{{\arabicdigits {5}.\arabicdigits {110}}{\arabicdigits {470}}}
\newlabel{سوال_تکمل_خاکہ_تیار_الف}{{\arabicdigits {5}.\arabicdigits {111}}{\arabicdigits {470}}}
\newlabel{سوال_تکمل_خاکہ_تیار_ب}{{\arabicdigits {5}.\arabicdigits {114}}{\arabicdigits {471}}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_الف}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {472}}}
\newlabel{مساوات_تکمل_گرتا_ہوا_جسم_ب}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {472}}}
\newlabel{سوال_تکمل_رفتار_سے_ہٹاو}{{\arabicdigits {5}.\arabicdigits {125}}{\arabicdigits {472}}}
\newlabel{سوال_تکمل_یکتائی_حل_کی_شرط}{{\arabicdigits {5}.\arabicdigits {126}}{\arabicdigits {473}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {3}}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{\arabicdigits {473}}\protected@file@percent }
\newlabel{حصہ_تکمل_بذریعہ_ترکیب_بدل_الٹ_زنجیری_قاعدہ}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {473}}}
\newlabel{مساوات_تکمل_پہلا_کلیہ}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {473}}}
\newlabel{مساوات_تکمل_کوسائن_قاعدہ}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {477}}}
\newlabel{مساوات_تکمل_سائن_قاعدہ}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {477}}}
\newlabel{مساوات_تکمل_کلیہ+سیکنٹ}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {478}}}
\newlabel{سوال_تکمل_معیاری_الف}{{\arabicdigits {5}.\arabicdigits {127}}{\arabicdigits {479}}}
\newlabel{سوال_تکمل_معیاری_ب}{{\arabicdigits {5}.\arabicdigits {138}}{\arabicdigits {480}}}
\newlabel{سوال_تکمل_کا_حل_الف}{{\arabicdigits {5}.\arabicdigits {139}}{\arabicdigits {480}}}
\newlabel{سوال_تکمل_کا_حل_ب}{{\arabicdigits {5}.\arabicdigits {172}}{\arabicdigits {482}}}
\newlabel{سوال_تکمل_باب_درکار_الف}{{\arabicdigits {5}.\arabicdigits {173}}{\arabicdigits {482}}}
\newlabel{سوال_تکمل_باب_درکار_ب}{{\arabicdigits {5}.\arabicdigits {174}}{\arabicdigits {482}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_الف}{{\arabicdigits {5}.\arabicdigits {177}}{\arabicdigits {483}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_تلاش_ب}{{\arabicdigits {5}.\arabicdigits {184}}{\arabicdigits {483}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {4}}اندازہ بذریعہ متناہی مجموعہ}{\arabicdigits {484}}\protected@file@percent }
\newlabel{حصہ_تکمل_اندازہ_بذریعہ_متناہی_مجموعہ}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {484}}}
\zref@newlabel{footdir@359}{\abspage{496}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {3}}{\ignorespaces رقت رنگ کے ترکیب کے نتائج۔\relax }}{\arabicdigits {485}}\protected@file@percent }
\newlabel{جدول_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {485}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {16}}{\ignorespaces جدول میں دی گئی رنگ کی کثافت بالمقابل وقت کو ترسیم کیا گیا ہے۔\relax }}{\arabicdigits {485}}\protected@file@percent }
\newlabel{شکل_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\arabicdigits {5}.\arabicdigits {16}}{\arabicdigits {485}}}
\newlabel{مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\arabicdigits {5}.\arabicdigits {21}}{\arabicdigits {486}}}
\zref@newlabel{footdir@360}{\abspage{498}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {17}}{\ignorespaces منحنی کے نیچے رقبے کو مستطیل رقبوں میں تقسیم کیا گیا ہے۔\relax }}{\arabicdigits {487}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_اخراج_قلب_رقت_رنگ_ترکیب}{{\arabicdigits {5}.\arabicdigits {17}}{\arabicdigits {487}}}
\newlabel{مساوات_تکمل_طے_شدہ_فاصلہ_عمومی}{{\arabicdigits {5}.\arabicdigits {12}}{\arabicdigits {488}}}
\newlabel{مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{\arabicdigits {5}.\arabicdigits {22}}{\arabicdigits {488}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {4}}{\ignorespaces ذیلی وقفوں کی تعداد بڑھانے سے زیادہ بہتر جواب حاصل ہوتا ہے (مثال ٥.٢٢\hbox {})۔\relax }}{\arabicdigits {489}}\protected@file@percent }
\newlabel{جدول_مثال_تکمل_گولا_طے_فاصلہ_مجموعہ}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {489}}}
\newlabel{مثال_تکمل_حجم_عجیب}{{\arabicdigits {5}.\arabicdigits {23}}{\arabicdigits {489}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {18}}{\ignorespaces ٹھوس جسم برائے مثال ٥.٢٣\hbox {}\relax }}{\arabicdigits {490}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_حجم_عجیب}{{\arabicdigits {5}.\arabicdigits {18}}{\arabicdigits {490}}}
\newlabel{مثال_تکمل_حجم_کرہ}{{\arabicdigits {5}.\arabicdigits {24}}{\arabicdigits {490}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {19}}{\ignorespaces نصف دائرہ \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\sqrt  {16-x^2}} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے گرد گما کر کرہ حاصل کیا جاتا ہے (مثال ٥.٢٤\hbox {})۔\relax }}{\arabicdigits {491}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_حجم_کرہ}{{\arabicdigits {5}.\arabicdigits {19}}{\arabicdigits {491}}}
\zref@newlabel{footdir@361}{\abspage{504}}
\newlabel{مثال_تکمل_استمراری_اوسط}{{\arabicdigits {5}.\arabicdigits {25}}{\arabicdigits {492}}}
\zref@newlabel{footdir@362}{\abspage{504}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {20}}{\ignorespaces تفاعل کا اوسط (مثال ٥.٢٥\hbox {})۔\relax }}{\arabicdigits {493}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_استمراری_اوسط}{{\arabicdigits {5}.\arabicdigits {20}}{\arabicdigits {493}}}
\newlabel{سوال_تکمل_اخراج_قلب_الف}{{\arabicdigits {5}.\arabicdigits {187}}{\arabicdigits {493}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {21}}{\ignorespaces اخراج قلب جاننے کے لئے کثافت رنگ بالمقابل وقت کی پیمائش (سوال ٥.١٨٧\hbox {})۔\relax }}{\arabicdigits {494}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_اخراج_قلب_الف}{{\arabicdigits {5}.\arabicdigits {21}}{\arabicdigits {494}}}
\newlabel{سوال_تکمل_اخراج_قلب_ب}{{\arabicdigits {5}.\arabicdigits {188}}{\arabicdigits {494}}}
\newlabel{سوال_تکمل_رفتار_ریل_گاڑی}{{\arabicdigits {5}.\arabicdigits {189}}{\arabicdigits {494}}}
\newlabel{سوال_تکمل_رفتار_بوتل}{{\arabicdigits {5}.\arabicdigits {190}}{\arabicdigits {494}}}
\newlabel{سوال_تکمل_گاڑی_رفتار_الف}{{\arabicdigits {5}.\arabicdigits {191}}{\arabicdigits {494}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {5}}{\ignorespaces وقت بالمقابل کثافت رنگ برائے سوال ٥.١٨٨\hbox {}۔\relax }}{\arabicdigits {495}}\protected@file@percent }
\newlabel{جدول_سوال_تکمل_اخراج_قلب_ب}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {495}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {22}}{\ignorespaces رفتار بالمقابل وقت کی پیمائشی قیمتیں۔\relax }}{\arabicdigits {495}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_رفتار_ریل_گاڑی}{{\arabicdigits {5}.\arabicdigits {22}}{\arabicdigits {495}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {23}}{\ignorespaces گاڑی کی رفتار بالمقابل وقت۔\relax }}{\arabicdigits {496}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_گاڑی_رفتار_الف}{{\arabicdigits {5}.\arabicdigits {23}}{\arabicdigits {496}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {24}}{\ignorespaces حجم کے ذیلی وقفے (سوال ٥.١٩٣\hbox {} اور سوال ٥.١٩٤\hbox {})\relax }}{\arabicdigits {496}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_حجم_دو_ٹکڑے}{{\arabicdigits {5}.\arabicdigits {24}}{\arabicdigits {496}}}
\newlabel{سوال_تکمل_گاڑی_رفتار_ب}{{\arabicdigits {5}.\arabicdigits {192}}{\arabicdigits {496}}}
\newlabel{سوال_تکمل_حجم_دو_ٹکڑے}{{\arabicdigits {5}.\arabicdigits {193}}{\arabicdigits {496}}}
\newlabel{سوال_تکمل_حجم_چھ_ٹکڑے}{{\arabicdigits {5}.\arabicdigits {194}}{\arabicdigits {496}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {26}}{\ignorespaces برائے سوال ٥.١٩٩\hbox {}\relax }}{\arabicdigits {497}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_چکور}{{\arabicdigits {5}.\arabicdigits {26}}{\arabicdigits {497}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {25}}{\ignorespaces نصف کرہ (سوال ٥.١٩٧\hbox {})\relax }}{\arabicdigits {497}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_کرہ_نصف}{{\arabicdigits {5}.\arabicdigits {25}}{\arabicdigits {497}}}
\newlabel{سوال_تکمل_کرہ_نصف}{{\arabicdigits {5}.\arabicdigits {197}}{\arabicdigits {497}}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_چکور}{{\arabicdigits {5}.\arabicdigits {199}}{\arabicdigits {497}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {28}}{\ignorespaces راکٹ کی نوک (سوال ٥.٢٠٣\hbox {})\relax }}{\arabicdigits {498}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_راکٹ_نوک}{{\arabicdigits {5}.\arabicdigits {28}}{\arabicdigits {498}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {27}}{\ignorespaces برائے سوال ٥.٢٠٠\hbox {}\relax }}{\arabicdigits {498}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_بہت_زیادہ_خلل_تکون}{{\arabicdigits {5}.\arabicdigits {27}}{\arabicdigits {498}}}
\newlabel{سوال_تکمل_بہت_زیادہ_خلل_تکون}{{\arabicdigits {5}.\arabicdigits {200}}{\arabicdigits {498}}}
\newlabel{سوال_تکمل_نصف_کروی_ٹینکی_میں_پانی}{{\arabicdigits {5}.\arabicdigits {201}}{\arabicdigits {498}}}
\newlabel{سوال_تکمل_تالاب}{{\arabicdigits {5}.\arabicdigits {202}}{\arabicdigits {498}}}
\newlabel{سوال_تکمل_راکٹ_نوک}{{\arabicdigits {5}.\arabicdigits {203}}{\arabicdigits {498}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {6}}{\ignorespaces تالاب میں پانی کی گہرائی (سوال ٥.٢٠٢\hbox {})\relax }}{\arabicdigits {499}}\protected@file@percent }
\newlabel{جدول_سوال_تکمل_تالاب}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {499}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_الف}{{\arabicdigits {5}.\arabicdigits {205}}{\arabicdigits {499}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_پ}{{\arabicdigits {5}.\arabicdigits {207}}{\arabicdigits {499}}}
\newlabel{سوال_تکمل_تفاعل_اوسط_ب}{{\arabicdigits {5}.\arabicdigits {208}}{\arabicdigits {499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {30}}{\ignorespaces ترسیم برائے سوال ٥.٢٠٨\hbox {}\relax }}{\arabicdigits {500}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_ب}{{\arabicdigits {5}.\arabicdigits {30}}{\arabicdigits {500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {29}}{\ignorespaces ترسیم برائے سوال ٥.٢٠٧\hbox {}\relax }}{\arabicdigits {500}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_تفاعل_اوسط_پ}{{\arabicdigits {5}.\arabicdigits {29}}{\arabicdigits {500}}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_الف}{{\arabicdigits {5}.\arabicdigits {213}}{\arabicdigits {501}}}
\newlabel{سوال_تکمل_اوسط_متعدد_ٹکڑے_ب}{{\arabicdigits {5}.\arabicdigits {216}}{\arabicdigits {501}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {5}}ریمان مجموعے اور قطعی تکملات}{\arabicdigits {501}}\protected@file@percent }
\newlabel{حصہ_تکمل_ریمان_مجموعے_اور_قطعی_تکملات}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {501}}}
\zref@newlabel{footdir@363}{\abspage{514}}
\zref@newlabel{footdir@365}{\abspage{514}}
\zref@newlabel{footdir@369}{\abspage{514}}
\zref@newlabel{footdir@367}{\abspage{514}}
\newlabel{جزوحصہ_تکمل_متناہی_مجموعہ_کی_الجبرا}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {502}}}
\zref@newlabel{footdir@364}{\abspage{514}}
\zref@newlabel{footdir@366}{\abspage{514}}
\zref@newlabel{footdir@368}{\abspage{514}}
\zref@newlabel{footdir@370}{\abspage{514}}
\newlabel{مساوات_تکمل_قاعدہ_عدد_صحیح_مجموعہ}{{\arabicdigits {5}.\arabicdigits {13}}{\arabicdigits {503}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {31}}{\ignorespaces بند وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {[a,b]} \tmspace  +\medmuskip {.2222em} پر عمومی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=f(x)} \tmspace  +\medmuskip {.2222em}۔ تفاعل اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} محور کے بیچ رقبہ کو تخمینی طور پر مستطیلوں سے ظاہر کیا گیا ہے۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {c_1} \tmspace  +\medmuskip {.2222em} کو عین \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} پر منتخب کیا ہوا دکھایا گیا ہے۔\relax }}{\arabicdigits {504}}\protected@file@percent }
\newlabel{شکل_تکمل_رقبہ_بذریعہ_مستطیل_الف}{{\arabicdigits {5}.\arabicdigits {31}}{\arabicdigits {504}}}
\zref@newlabel{footdir@371}{\abspage{517}}
\zref@newlabel{footdir@373}{\abspage{517}}
\zref@newlabel{footdir@377}{\abspage{517}}
\zref@newlabel{footdir@375}{\abspage{517}}
\zref@newlabel{footdir@372}{\abspage{517}}
\zref@newlabel{footdir@374}{\abspage{517}}
\zref@newlabel{footdir@376}{\abspage{517}}
\zref@newlabel{footdir@378}{\abspage{517}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {32}}{\ignorespaces وقفہ $[a,b]$ کے زیادہ باریک خانہ بندی سے مستطیلوں کی تعداد بڑھتی ہے جن کے تلا نسبتاً چھوٹے ہوتے ہیں۔\relax }}{\arabicdigits {506}}\protected@file@percent }
\newlabel{شکل_تکمل_زیادہ_ٹکڑے_بہتر_رقبہ}{{\arabicdigits {5}.\arabicdigits {32}}{\arabicdigits {506}}}
\zref@newlabel{footdir@379}{\abspage{518}}
\zref@newlabel{footdir@380}{\abspage{518}}
\zref@newlabel{footdir@383}{\abspage{519}}
\zref@newlabel{footdir@381}{\abspage{519}}
\zref@newlabel{footdir@385}{\abspage{519}}
\newlabel{مسئلہ_تکمل_قطعی_تکمل_کی_موجودگی}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {507}}}
\zref@newlabel{footdir@382}{\abspage{519}}
\zref@newlabel{footdir@384}{\abspage{519}}
\zref@newlabel{footdir@386}{\abspage{519}}
\zref@newlabel{footdir@387}{\abspage{520}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_الف}{{\arabicdigits {5}.\arabicdigits {14}}{\arabicdigits {508}}}
\newlabel{مساوات_تکمل_ڈبوں_رقبہ_ب}{{\arabicdigits {5}.\arabicdigits {15}}{\arabicdigits {508}}}
\zref@newlabel{footdir@389}{\abspage{520}}
\zref@newlabel{footdir@388}{\abspage{520}}
\zref@newlabel{footdir@390}{\abspage{520}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {33}}{\ignorespaces بالائی اور زیریں مجموعوں میں فرق۔\relax }}{\arabicdigits {510}}\protected@file@percent }
\newlabel{شکل_تکمل_فرق_بالائی_زیریں_مجموعہ}{{\arabicdigits {5}.\arabicdigits {33}}{\arabicdigits {510}}}
\zref@newlabel{footdir@391}{\abspage{523}}
\zref@newlabel{footdir@392}{\abspage{523}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {34}}{\ignorespaces وقفہ $[0,3]$ پر سمتی رفتار تفاعل $v=160-9.8t$ کے ریمان رقبہ کے لئے مستطیل۔\relax }}{\arabicdigits {513}}\protected@file@percent }
\newlabel{شکل_تکمل_ریمان_مجموعہ_رفتار_تفاعل}{{\arabicdigits {5}.\arabicdigits {34}}{\arabicdigits {513}}}
\newlabel{مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{\arabicdigits {5}.\arabicdigits {33}}{\arabicdigits {513}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {36}}{\ignorespaces ریمان مجموعوں کے مستطیل (مثال ٥.٣٤\hbox {})\relax }}{\arabicdigits {514}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_قطع_مکافی_رقبہ}{{\arabicdigits {5}.\arabicdigits {36}}{\arabicdigits {514}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {35}}{\ignorespaces خطہ برائے مثال ٥.٣٣\hbox {}\relax }}{\arabicdigits {514}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_رقبہ_سے_تکمل_قیمت}{{\arabicdigits {5}.\arabicdigits {35}}{\arabicdigits {514}}}
\newlabel{مثال_تکمل_قطع_مکافی_رقبہ}{{\arabicdigits {5}.\arabicdigits {34}}{\arabicdigits {514}}}
\newlabel{سوال_تکمل_سگما_روپ_الف}{{\arabicdigits {5}.\arabicdigits {217}}{\arabicdigits {516}}}
\newlabel{سوال_تکمل_سگما_روپ_ب}{{\arabicdigits {5}.\arabicdigits {222}}{\arabicdigits {516}}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_الف}{{\arabicdigits {5}.\arabicdigits {227}}{\arabicdigits {517}}}
\newlabel{سوال_تکمل_سگما_روپ_لکھائی_ب}{{\arabicdigits {5}.\arabicdigits {232}}{\arabicdigits {517}}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_الف}{{\arabicdigits {5}.\arabicdigits {235}}{\arabicdigits {518}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {37}}{\ignorespaces ریمان مجموعے برائے سوال ٥.٢٤٥\hbox {}\relax }}{\arabicdigits {519}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ریمان_مستطیل_شمول_الف}{{\arabicdigits {5}.\arabicdigits {37}}{\arabicdigits {519}}}
\newlabel{سوال_تکمل_قواعد_مجموعی_الجبرا_ب}{{\arabicdigits {5}.\arabicdigits {244}}{\arabicdigits {519}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_الف}{{\arabicdigits {5}.\arabicdigits {245}}{\arabicdigits {519}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_پ}{{\arabicdigits {5}.\arabicdigits {247}}{\arabicdigits {519}}}
\newlabel{سوال_تکمل_ریمان_مستطیل_شمول_ب}{{\arabicdigits {5}.\arabicdigits {248}}{\arabicdigits {519}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {38}}{\ignorespaces ریمان مجموعے برائے سوال ٥.٢٤٧\hbox {}\relax }}{\arabicdigits {520}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ریمان_مستطیل_شمول_پ}{{\arabicdigits {5}.\arabicdigits {38}}{\arabicdigits {520}}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_الف}{{\arabicdigits {5}.\arabicdigits {251}}{\arabicdigits {520}}}
\newlabel{سوال_تکمل_حد_بطور_تکمل_ب}{{\arabicdigits {5}.\arabicdigits {258}}{\arabicdigits {521}}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_الف}{{\arabicdigits {5}.\arabicdigits {259}}{\arabicdigits {521}}}
\newlabel{سوال_تکمل_مستقل_تفاعل_قیمت_ب}{{\arabicdigits {5}.\arabicdigits {264}}{\arabicdigits {521}}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_الف}{{\arabicdigits {5}.\arabicdigits {265}}{\arabicdigits {521}}}
\newlabel{سوال_تکمل_بذریعہ_رقبہ_ب}{{\arabicdigits {5}.\arabicdigits {272}}{\arabicdigits {522}}}
\newlabel{سوال_تکمل_مزید_رقبہ_الف}{{\arabicdigits {5}.\arabicdigits {273}}{\arabicdigits {522}}}
\newlabel{سوال_تکمل_مزید_رقبہ_ب}{{\arabicdigits {5}.\arabicdigits {276}}{\arabicdigits {522}}}
\newlabel{سوال_تکمل_نتائج_استعمال_الف}{{\arabicdigits {5}.\arabicdigits {277}}{\arabicdigits {522}}}
\newlabel{سوال_تکمل_نتائج_استعمال_ب}{{\arabicdigits {5}.\arabicdigits {288}}{\arabicdigits {523}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_الف}{{\arabicdigits {5}.\arabicdigits {289}}{\arabicdigits {523}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_کریں_ب}{{\arabicdigits {5}.\arabicdigits {292}}{\arabicdigits {523}}}
\newlabel{سوال_تکمل_بالائی_زیریں_رقبہ_الف}{{\arabicdigits {5}.\arabicdigits {295}}{\arabicdigits {523}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {40}}{\ignorespaces ریمان مستطیل برائے سوال ٥.٢٩٧\hbox {}\relax }}{\arabicdigits {524}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ریمان_مجموعہ_مربع}{{\arabicdigits {5}.\arabicdigits {40}}{\arabicdigits {524}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {39}}{\ignorespaces بالائی اور زیریں مجموعوں میں  فرق $[f(b)-f(a)]\Delta x$ ہو گا۔\relax }}{\arabicdigits {524}}\protected@file@percent }
\newlabel{شکل_تکمل_بتدریج_بڑھتا_تفاعل}{{\arabicdigits {5}.\arabicdigits {39}}{\arabicdigits {524}}}
\newlabel{سوال_تکمل_ریمان_مجموعہ_مربع}{{\arabicdigits {5}.\arabicdigits {297}}{\arabicdigits {524}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_الف}{{\arabicdigits {5}.\arabicdigits {298}}{\arabicdigits {524}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_ب}{{\arabicdigits {5}.\arabicdigits {299}}{\arabicdigits {525}}}
\newlabel{سوال_تکمل_درکار_مجموعہ_پ}{{\arabicdigits {5}.\arabicdigits {300}}{\arabicdigits {525}}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_الف}{{\arabicdigits {5}.\arabicdigits {301}}{\arabicdigits {525}}}
\newlabel{سوال_تکمل_کمپیوٹر__ریمان_ب}{{\arabicdigits {5}.\arabicdigits {306}}{\arabicdigits {526}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {6}}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{\arabicdigits {526}}\protected@file@percent }
\newlabel{حصہ_تکمل_خصوصیات_رقبہ_اوسط_قیمت_مسئلہ}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {526}}}
\newlabel{قواعد_تکمل_برائے_تکمل}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {527}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {41}}{\ignorespaces قطعی تکمل کی جمع پذیری\relax }}{\arabicdigits {528}}\protected@file@percent }
\newlabel{شکل_تکمل_جمع_پذیری}{{\arabicdigits {5}.\arabicdigits {41}}{\arabicdigits {528}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_الف}{{\arabicdigits {5}.\arabicdigits {16}}{\arabicdigits {530}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ب}{{\arabicdigits {5}.\arabicdigits {17}}{\arabicdigits {530}}}
\newlabel{مساوات_تکمل_بنیادی_تکملات_ج}{{\arabicdigits {5}.\arabicdigits {18}}{\arabicdigits {530}}}
\newlabel{مثال_تکمل_مربع_الف}{{\arabicdigits {5}.\arabicdigits {37}}{\arabicdigits {530}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {42}}{\ignorespaces تکمل اور کل رقبہ کا تعلق۔\relax }}{\arabicdigits {532}}\protected@file@percent }
\newlabel{شکل_تکمل_رقبہ_تکمل_تعلق}{{\arabicdigits {5}.\arabicdigits {42}}{\arabicdigits {532}}}
\newlabel{مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{\arabicdigits {5}.\arabicdigits {40}}{\arabicdigits {532}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {43}}{\ignorespaces کچھ رقبہ $x$ محور سے اور اور کچھ اس سے نیچے پایا جاتا ہے (مثال ٥.٤٠\hbox {})۔\relax }}{\arabicdigits {533}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_مثبت_منفی_رقبوں_کا_مجموعہ}{{\arabicdigits {5}.\arabicdigits {43}}{\arabicdigits {533}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {45}}{\ignorespaces وقفہ $[0,3]$ پر تفاعل $f=4-x^2$ کی اوسط قیمت $1$ کو تفاعل $x=\sqrt  {3}$ پر اختیار کرتا ہے (مثال ٥.٤١\hbox {})۔\relax }}{\arabicdigits {534}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{\arabicdigits {5}.\arabicdigits {45}}{\arabicdigits {534}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {44}}{\ignorespaces وقفہ $[a,b]$ پر تفاعل کی نمونی قیمتیں۔\relax }}{\arabicdigits {534}}\protected@file@percent }
\newlabel{شکل_تکمل_نمونی_قیمتیں}{{\arabicdigits {5}.\arabicdigits {44}}{\arabicdigits {534}}}
\zref@newlabel{footdir@393}{\abspage{546}}
\zref@newlabel{footdir@394}{\abspage{546}}
\newlabel{مثال_تکمل_تفاعل_کی_اوسط_قیمت}{{\arabicdigits {5}.\arabicdigits {41}}{\arabicdigits {535}}}
\newlabel{مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {535}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {47}}{\ignorespaces غیر استمراری تفاعل ضروری نہیں کہ اوسط قیمت اختیار کرے۔\relax }}{\arabicdigits {536}}\protected@file@percent }
\newlabel{شکل_تکمل_غیر_استمراری_اوسط_نہیں_اختیار}{{\arabicdigits {5}.\arabicdigits {47}}{\arabicdigits {536}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {46}}{\ignorespaces وقفہ $[a,b]$ کے کسی نقطہ $c$ پر  $f(c)\cdot (b-1)=\DOTSI \intop \ilimits@ _a^bf(x)\dif  x$ ہو گا۔\relax }}{\arabicdigits {536}}\protected@file@percent }
\newlabel{شکل_مسئلہ_تکمل_اوسط_قیمت_قطعی_تکملات}{{\arabicdigits {5}.\arabicdigits {46}}{\arabicdigits {536}}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_الف}{{\arabicdigits {5}.\arabicdigits {317}}{\arabicdigits {538}}}
\newlabel{سوال_تکمل_قیمت_تلاش_کریں_ب}{{\arabicdigits {5}.\arabicdigits {328}}{\arabicdigits {538}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {51}}{\ignorespaces رقبہ سوال ٥.٣٣٢\hbox {}\relax }}{\arabicdigits {539}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ت}{{\arabicdigits {5}.\arabicdigits {51}}{\arabicdigits {539}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {50}}{\ignorespaces رقبہ سوال ٥.٣٣١\hbox {}\relax }}{\arabicdigits {539}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_پ}{{\arabicdigits {5}.\arabicdigits {50}}{\arabicdigits {539}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {49}}{\ignorespaces رقبہ سوال ٥.٣٣٠\hbox {}\relax }}{\arabicdigits {539}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_ب}{{\arabicdigits {5}.\arabicdigits {49}}{\arabicdigits {539}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {48}}{\ignorespaces رقبہ سوال ٥.٣٢٩\hbox {}\relax }}{\arabicdigits {539}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_رقبہ_الف}{{\arabicdigits {5}.\arabicdigits {48}}{\arabicdigits {539}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_الف}{{\arabicdigits {5}.\arabicdigits {329}}{\arabicdigits {539}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ب}{{\arabicdigits {5}.\arabicdigits {330}}{\arabicdigits {539}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_پ}{{\arabicdigits {5}.\arabicdigits {331}}{\arabicdigits {539}}}
\newlabel{سوال_تکمل_سایہ_رقبہ_ت}{{\arabicdigits {5}.\arabicdigits {332}}{\arabicdigits {539}}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_الف}{{\arabicdigits {5}.\arabicdigits {333}}{\arabicdigits {539}}}
\newlabel{سوال_تکمل_وقفہ_ترسیم_رقبہ_ب}{{\arabicdigits {5}.\arabicdigits {336}}{\arabicdigits {539}}}
\newlabel{سوال_تکمل_اوسط_تلاش_الف}{{\arabicdigits {5}.\arabicdigits {337}}{\arabicdigits {539}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {53}}{\ignorespaces \relax }}{\arabicdigits {540}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{\arabicdigits {5}.\arabicdigits {53}}{\arabicdigits {540}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {52}}{\ignorespaces \relax }}{\arabicdigits {540}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{\arabicdigits {5}.\arabicdigits {52}}{\arabicdigits {540}}}
\newlabel{سوال_تکمل_اوسط_تلاش_ب}{{\arabicdigits {5}.\arabicdigits {344}}{\arabicdigits {540}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_الف}{{\arabicdigits {5}.\arabicdigits {345}}{\arabicdigits {540}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_پ}{{\arabicdigits {5}.\arabicdigits {346}}{\arabicdigits {540}}}
\newlabel{سوال_تکمل_اوسط_قیمت_ترسیم_ب}{{\arabicdigits {5}.\arabicdigits {348}}{\arabicdigits {540}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {7}}بنیادی مسئلہ}{\arabicdigits {542}}\protected@file@percent }
\newlabel{حصہ_تکمل_بنیادی_مسئلہ}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {542}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_الف}{{\arabicdigits {5}.\arabicdigits {19}}{\arabicdigits {542}}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_اول}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {543}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ب}{{\arabicdigits {5}.\arabicdigits {20}}{\arabicdigits {543}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_پ}{{\arabicdigits {5}.\arabicdigits {21}}{\arabicdigits {543}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ت}{{\arabicdigits {5}.\arabicdigits {22}}{\arabicdigits {544}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ٹ}{{\arabicdigits {5}.\arabicdigits {23}}{\arabicdigits {544}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_ث}{{\arabicdigits {5}.\arabicdigits {24}}{\arabicdigits {544}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {54}}{\ignorespaces نقطہ $x$ پر زمین کو قالین شرح $\genfrac  {}{}{}1{\dif  A}{\dif  x}=f(x)$ سے ڈھانپتا ہے۔\relax }}{\arabicdigits {545}}\protected@file@percent }
\newlabel{شکل_تکمل_قالین}{{\arabicdigits {5}.\arabicdigits {54}}{\arabicdigits {545}}}
\newlabel{مساوات_تکمل_تکمل_صفر_حاصل_ہوا}{{\arabicdigits {5}.\arabicdigits {25}}{\arabicdigits {546}}}
\newlabel{مسئلہ_تکمل_بنیادی_مسئلہ_جزو_دوم}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {546}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_الف}{{\arabicdigits {5}.\arabicdigits {26}}{\arabicdigits {546}}}
\newlabel{مساوات_تکمل_بنیادی_مسئلہ_جزو_دوم_ب}{{\arabicdigits {5}.\arabicdigits {27}}{\arabicdigits {547}}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{\arabicdigits {5}.\arabicdigits {47}}{\arabicdigits {548}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {56}}{\ignorespaces گھریلو برقی دباو کی ترسیم۔ نصف چکر کا اوسط $\genfrac  {}{}{}1{2V_{\text  {چوٹی}}}{\pi }$ جبکہ مکمل چکر کا اوسط صفر ہے۔\relax }}{\arabicdigits {549}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{\arabicdigits {5}.\arabicdigits {56}}{\arabicdigits {549}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {55}}{\ignorespaces تفاعل $y=x^3-x^2-2x$ اور $x$ محور کے بیچ رقبہ (مثال ٥.٤٧\hbox {})۔\relax }}{\arabicdigits {549}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_الف}{{\arabicdigits {5}.\arabicdigits {55}}{\arabicdigits {549}}}
\newlabel{مثال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ_ب}{{\arabicdigits {5}.\arabicdigits {48}}{\arabicdigits {549}}}
\zref@newlabel{footdir@395}{\abspage{561}}
\zref@newlabel{footdir@396}{\abspage{561}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_الف}{{\arabicdigits {5}.\arabicdigits {363}}{\arabicdigits {551}}}
\newlabel{سوال_تکمل_تلاش_کریں_قیمت_ب}{{\arabicdigits {5}.\arabicdigits {388}}{\arabicdigits {552}}}
\newlabel{سوال_تکمل_بدل_بنیادی_الف}{{\arabicdigits {5}.\arabicdigits {389}}{\arabicdigits {552}}}
\newlabel{سوال_تکمل_بدل_بنیادی_ب}{{\arabicdigits {5}.\arabicdigits {396}}{\arabicdigits {552}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {60}}{\ignorespaces \relax }}{\arabicdigits {553}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ت}{{\arabicdigits {5}.\arabicdigits {60}}{\arabicdigits {553}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {59}}{\ignorespaces \relax }}{\arabicdigits {553}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_پ}{{\arabicdigits {5}.\arabicdigits {59}}{\arabicdigits {553}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {58}}{\ignorespaces \relax }}{\arabicdigits {553}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_ب}{{\arabicdigits {5}.\arabicdigits {58}}{\arabicdigits {553}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {57}}{\ignorespaces \relax }}{\arabicdigits {553}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_رقبہ_سایہ_دار_الف}{{\arabicdigits {5}.\arabicdigits {57}}{\arabicdigits {553}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_الف}{{\arabicdigits {5}.\arabicdigits {397}}{\arabicdigits {553}}}
\newlabel{سوال_تکمل_رقبہ_تلاش_ب}{{\arabicdigits {5}.\arabicdigits {402}}{\arabicdigits {553}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_الف}{{\arabicdigits {5}.\arabicdigits {403}}{\arabicdigits {553}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ب}{{\arabicdigits {5}.\arabicdigits {404}}{\arabicdigits {553}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_پ}{{\arabicdigits {5}.\arabicdigits {405}}{\arabicdigits {553}}}
\newlabel{سوال_تکمل_رقبہ_سایہ_دار_ت}{{\arabicdigits {5}.\arabicdigits {406}}{\arabicdigits {553}}}
\newlabel{سوال_تکمل_سے_تفرق_الف}{{\arabicdigits {5}.\arabicdigits {407}}{\arabicdigits {553}}}
\newlabel{سوال_تکمل_سے_تفرق_ب}{{\arabicdigits {5}.\arabicdigits {410}}{\arabicdigits {554}}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_الف}{{\arabicdigits {5}.\arabicdigits {411}}{\arabicdigits {554}}}
\newlabel{سوال_تکمل_تفرق_درکار_ہے_ب}{{\arabicdigits {5}.\arabicdigits {416}}{\arabicdigits {554}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_الف}{{\arabicdigits {5}.\arabicdigits {417}}{\arabicdigits {554}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_مسئلہ_ب}{{\arabicdigits {5}.\arabicdigits {420}}{\arabicdigits {554}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_الف}{{\arabicdigits {5}.\arabicdigits {421}}{\arabicdigits {555}}}
\newlabel{سوال_تکمل_ابتدائی_قیمت_حل_تکمل_صورت_ب}{{\arabicdigits {5}.\arabicdigits {424}}{\arabicdigits {555}}}
\newlabel{سوال_تکمل_ترسیم_اور_محور_کے_بیچ_رقبہ}{{\arabicdigits {5}.\arabicdigits {426}}{\arabicdigits {555}}}
\newlabel{سوال_تکمل_ترسیم_سے_مقام_الف}{{\arabicdigits {5}.\arabicdigits {429}}{\arabicdigits {556}}}
\newlabel{سوال_تکمل_ترسیم_سے_مقام_ب}{{\arabicdigits {5}.\arabicdigits {430}}{\arabicdigits {556}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {62}}{\ignorespaces تفاعل کا ترسیم برائے سوال ٥.٤٣٠\hbox {}\relax }}{\arabicdigits {557}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_سے_مقام_ب}{{\arabicdigits {5}.\arabicdigits {62}}{\arabicdigits {557}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {61}}{\ignorespaces تفاعل کا ترسیم برائے سوال ٥.٤٢٩\hbox {}\relax }}{\arabicdigits {557}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ترسیم_سے_مقام_الف}{{\arabicdigits {5}.\arabicdigits {61}}{\arabicdigits {557}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_الف}{{\arabicdigits {5}.\arabicdigits {431}}{\arabicdigits {557}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ب}{{\arabicdigits {5}.\arabicdigits {432}}{\arabicdigits {557}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_پ}{{\arabicdigits {5}.\arabicdigits {433}}{\arabicdigits {557}}}
\newlabel{سوال_تکمل_حجم_ٹھوس_جسم_ت}{{\arabicdigits {5}.\arabicdigits {434}}{\arabicdigits {558}}}
\newlabel{سوال_تکمل_بنیادی_مسئلہ_جزو_اول}{{\arabicdigits {5}.\arabicdigits {443}}{\arabicdigits {559}}}
\newlabel{مساوات_تکمل_کوسائن_کا_تکمل}{{\arabicdigits {5}.\arabicdigits {30}}{\arabicdigits {559}}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_الف}{{\arabicdigits {5}.\arabicdigits {445}}{\arabicdigits {560}}}
\newlabel{سوال_تکمل_تفاعل_اور_اس_کا_تکمل_ب}{{\arabicdigits {5}.\arabicdigits {448}}{\arabicdigits {560}}}
\newlabel{سوال_تکمل_کئی_متغیر_الف}{{\arabicdigits {5}.\arabicdigits {449}}{\arabicdigits {560}}}
\newlabel{سوال_تکمل_کئی_متغیر_ب}{{\arabicdigits {5}.\arabicdigits {452}}{\arabicdigits {560}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {8}}قطعی تکمل میں بدل}{\arabicdigits {561}}\protected@file@percent }
\newlabel{مساوات_تکمل_کلیہ_بدل}{{\arabicdigits {5}.\arabicdigits {31}}{\arabicdigits {561}}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_الف}{{\arabicdigits {5}.\arabicdigits {455}}{\arabicdigits {563}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {66}}{\ignorespaces \relax }}{\arabicdigits {564}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{\arabicdigits {5}.\arabicdigits {66}}{\arabicdigits {564}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {65}}{\ignorespaces \relax }}{\arabicdigits {564}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{\arabicdigits {5}.\arabicdigits {65}}{\arabicdigits {564}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {64}}{\ignorespaces \relax }}{\arabicdigits {564}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{\arabicdigits {5}.\arabicdigits {64}}{\arabicdigits {564}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {63}}{\ignorespaces \relax }}{\arabicdigits {564}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{\arabicdigits {5}.\arabicdigits {63}}{\arabicdigits {564}}}
\newlabel{سوال_تکمل_قطعی_تکمل_دو_تراکیب_ب}{{\arabicdigits {5}.\arabicdigits {478}}{\arabicdigits {564}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_الف}{{\arabicdigits {5}.\arabicdigits {479}}{\arabicdigits {564}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ب}{{\arabicdigits {5}.\arabicdigits {480}}{\arabicdigits {565}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_پ}{{\arabicdigits {5}.\arabicdigits {481}}{\arabicdigits {565}}}
\newlabel{سوال_تکمل_سایہ_دار_تلاش_رقبہ_ت}{{\arabicdigits {5}.\arabicdigits {482}}{\arabicdigits {565}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {67}}{\ignorespaces قطعی تکمل کی عدم تبدیلی بصورت خطی انتقال۔\relax }}{\arabicdigits {566}}\protected@file@percent }
\newlabel{شکل_تکمل_عدم_تبدیلی_انتقال}{{\arabicdigits {5}.\arabicdigits {67}}{\arabicdigits {566}}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-الف}{{\arabicdigits {5}.\arabicdigits {32}}{\arabicdigits {566}}}
\newlabel{مساوات_تکمل_عدم_تبدیلی_انتقال-ب}{{\arabicdigits {5}.\arabicdigits {33}}{\arabicdigits {566}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {9}}اعدادی تکمل}{\arabicdigits {566}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {69}}{\ignorespaces ذوزنقہ قاعدہ تفاعل $y=x^2$ کا رقبہ کچھ زیادہ دیتا ہے۔\relax }}{\arabicdigits {567}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{\arabicdigits {5}.\arabicdigits {69}}{\arabicdigits {567}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {68}}{\ignorespaces ذوزنقہ قاعدہ برائے اعدادی تکمل۔\relax }}{\arabicdigits {567}}\protected@file@percent }
\newlabel{شکل_تکمل_ذوزنقہ_قاعدہ}{{\arabicdigits {5}.\arabicdigits {68}}{\arabicdigits {567}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {10}}قاعدہ ذوزنقہ}{\arabicdigits {567}}\protected@file@percent }
\zref@newlabel{footdir@397}{\abspage{579}}
\zref@newlabel{footdir@399}{\abspage{579}}
\zref@newlabel{footdir@398}{\abspage{579}}
\zref@newlabel{footdir@400}{\abspage{579}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ}{{\arabicdigits {5}.\arabicdigits {34}}{\arabicdigits {568}}}
\newlabel{مثال_تکمل_ذوزنقہ_قاعدہ_الف}{{\arabicdigits {5}.\arabicdigits {51}}{\arabicdigits {568}}}
\newlabel{مساوات_تکمل_خلل_ذوزنقہ_تعریف}{{\arabicdigits {5}.\arabicdigits {35}}{\arabicdigits {569}}}
\newlabel{مساوات_تکمل_ذوزنقہ_قاعدہ_خلل_مطلق}{{\arabicdigits {5}.\arabicdigits {36}}{\arabicdigits {569}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {70}}{\ignorespaces متکمل برائے مثال ٥.٥٣\hbox {}\relax }}{\arabicdigits {570}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_خلل_درکار}{{\arabicdigits {5}.\arabicdigits {70}}{\arabicdigits {570}}}
\newlabel{مثال_تکمل_خلل_درکار}{{\arabicdigits {5}.\arabicdigits {53}}{\arabicdigits {570}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {72}}{\ignorespaces سایہ دار رقبہ $\genfrac  {}{}{}1{h}{3}(y_0+4y_1+y_2)$ ہے۔\relax }}{\arabicdigits {572}}\protected@file@percent }
\newlabel{شکل_تکمل_قطع_مکافی_کا_رقبہ}{{\arabicdigits {5}.\arabicdigits {72}}{\arabicdigits {572}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {71}}{\ignorespaces قاعدہ سمسن میں ذیلی وقفوں کی جوڑی کو انفرادی قطع مکافی سے ظاہر کیا جاتا ہے۔\relax }}{\arabicdigits {572}}\protected@file@percent }
\newlabel{شکل_تکمل_قاعدہ_سمسن_قطع_مکافی}{{\arabicdigits {5}.\arabicdigits {71}}{\arabicdigits {572}}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_الف}{{\arabicdigits {5}.\arabicdigits {37}}{\arabicdigits {573}}}
\zref@newlabel{footdir@401}{\abspage{585}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن}{{\arabicdigits {5}.\arabicdigits {38}}{\arabicdigits {573}}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل_تعریف}{{\arabicdigits {5}.\arabicdigits {39}}{\arabicdigits {573}}}
\zref@newlabel{footdir@402}{\abspage{585}}
\newlabel{مساوات_تکمل_قاعدہ_سمسن_خلل}{{\arabicdigits {5}.\arabicdigits {40}}{\arabicdigits {574}}}
\newlabel{مثال_تکمل_گندے_پانی_کا_تالاب}{{\arabicdigits {5}.\arabicdigits {56}}{\arabicdigits {575}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {73}}{\ignorespaces گندے پانی کا تالاب۔ افقی فاصلے $\SI {6}{\meter }$ ہیں (مثال ٥.٥٦\hbox {})۔\relax }}{\arabicdigits {576}}\protected@file@percent }
\newlabel{شکل_مثال_تکمل_گندے_پانی_کا_تالاب}{{\arabicdigits {5}.\arabicdigits {73}}{\arabicdigits {576}}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_الف}{{\arabicdigits {5}.\arabicdigits {491}}{\arabicdigits {577}}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_پ}{{\arabicdigits {5}.\arabicdigits {498}}{\arabicdigits {577}}}
\newlabel{سوال_تکمل_اندازہ_ذوزنقہ_سمسن_ب}{{\arabicdigits {5}.\arabicdigits {500}}{\arabicdigits {577}}}
\newlabel{سوال_تکمل_جدول_الف}{{\arabicdigits {5}.\arabicdigits {501}}{\arabicdigits {578}}}
\newlabel{سوال_تکمل_جدول_ب}{{\arabicdigits {5}.\arabicdigits {504}}{\arabicdigits {578}}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_الف}{{\arabicdigits {5}.\arabicdigits {505}}{\arabicdigits {578}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {74}}{\ignorespaces جھیل برائے سوال ٥.٥١٧\hbox {}\relax }}{\arabicdigits {579}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_تالاب_مچھلی}{{\arabicdigits {5}.\arabicdigits {74}}{\arabicdigits {579}}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_پ}{{\arabicdigits {5}.\arabicdigits {512}}{\arabicdigits {579}}}
\newlabel{سوال_تکمل_ذیلی_وقفوں_کی_تعداد_ب}{{\arabicdigits {5}.\arabicdigits {516}}{\arabicdigits {579}}}
\newlabel{سوال_تکمل_تالاب_مچھلی}{{\arabicdigits {5}.\arabicdigits {517}}{\arabicdigits {579}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {75}}{\ignorespaces ہوائی پترا\relax }}{\arabicdigits {580}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_ہوائی_پر}{{\arabicdigits {5}.\arabicdigits {75}}{\arabicdigits {580}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {76}}{\ignorespaces شمسی گاڑی برائے سوال ٥.٥١٩\hbox {}\relax }}{\arabicdigits {580}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_شمسی_گاڑی}{{\arabicdigits {5}.\arabicdigits {76}}{\arabicdigits {580}}}
\zref@newlabel{footdir@403}{\abspage{592}}
\newlabel{سوال_تکمل_ہوائی_پر}{{\arabicdigits {5}.\arabicdigits {518}}{\arabicdigits {580}}}
\newlabel{سوال_تکمل_شمسی_گاڑی}{{\arabicdigits {5}.\arabicdigits {519}}{\arabicdigits {580}}}
\zref@newlabel{footdir@404}{\abspage{592}}
\newlabel{سوال_تکمل_سائن_تکمل}{{\arabicdigits {5}.\arabicdigits {522}}{\arabicdigits {581}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {77}}{\ignorespaces تفاعل سائن تکمل (سوال ٥.٥٢٢\hbox {})\relax }}{\arabicdigits {582}}\protected@file@percent }
\newlabel{شکل_سوال_تکمل_سائن_تکمل}{{\arabicdigits {5}.\arabicdigits {77}}{\arabicdigits {582}}}
\newlabel{سوال_تکمل_لمبائی_قدم_الف}{{\arabicdigits {5}.\arabicdigits {525}}{\arabicdigits {583}}}
\newlabel{سوال_تکمل_لمبائی_قدم_ب}{{\arabicdigits {5}.\arabicdigits {526}}{\arabicdigits {583}}}
\newlabel{سوال_تکمل_اعدادی_الف}{{\arabicdigits {5}.\arabicdigits {527}}{\arabicdigits {583}}}
\newlabel{سوال_تکمل_اعدادی_ب}{{\arabicdigits {5}.\arabicdigits {530}}{\arabicdigits {583}}}
\@setckpt{./tex/calculusIntegration}{
\setcounter{page}{584}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{6}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{595}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{404}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{56}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{530}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{1}
\setcounter{kttcounter}{0}
}
