\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}سطح طواف کا رقبہ}{\RL {\arabicfont  686}}}
\zref@newlabel{footdir@419}{\abspage{8}}
\zref@newlabel{footdir@421}{\abspage{8}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  686}}}
\zref@newlabel{footdir@420}{\abspage{8}}
\zref@newlabel{footdir@422}{\abspage{8}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  688}}}
\newlabel{سوال_تکمل_استعمال_سطحی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  691}}}
\newlabel{سوال_تکمل_استعمال_سطحی_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  692}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  692}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  84}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  693}}}
\newlabel{شکل_سوال_تکمل_استعمال_ترسیم_موجود_ب}{{\RL {\arabicfont  84}.\RL {\arabicfont  6}}{\RL {\arabicfont  693}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  83}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  693}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_تکمل_استعمال_ترسیم_موجود_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  6}}{\RL {\arabicfont  693}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_موجود_الف}{{\RL {\arabicfont  19}}{\RL {\arabicfont  693}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_موجود_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  693}}}
\newlabel{سوال_تکمل_استعمال_ترسیم_تکمل_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  693}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  87}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  694}}}
\newlabel{شکل_سوال_تکمل_استعمال_ڈبل_روٹی}{{\RL {\arabicfont  87}.\RL {\arabicfont  6}}{\RL {\arabicfont  694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  86}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  694}}}
\newlabel{شکل_سوال_تکمل_استعمال_رنگ}{{\RL {\arabicfont  86}.\RL {\arabicfont  6}}{\RL {\arabicfont  694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  694}}}
\newlabel{شکل_سوال_تکمل_استعمال_دوبارہ_ستارہ_نما}{{\RL {\arabicfont  85}.\RL {\arabicfont  6}}{\RL {\arabicfont  694}}}
\newlabel{سوال_تکمل_استعمال_دوبارہ_ستارہ_نما}{{\RL {\arabicfont  26}}{\RL {\arabicfont  694}}}
\newlabel{سوال_تکمل_استعمال_رنگ}{{\RL {\arabicfont  27}}{\RL {\arabicfont  694}}}
\newlabel{سوال_تکمل_استعمال_ڈبل_روٹی}{{\RL {\arabicfont  28}}{\RL {\arabicfont  694}}}
\newlabel{سوال_تکمل_استعمال_کرہ_سے_پٹی}{{\RL {\arabicfont  29}}{\RL {\arabicfont  694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  88}.\RL {\arabicfont  6}}{\ignorespaces \relax }}{\RL {\arabicfont  695}}}
\newlabel{شکل_سوال_تکمل_استعمال_کرہ_سے_پٹی}{{\RL {\arabicfont  88}.\RL {\arabicfont  6}}{\RL {\arabicfont  695}}}
\newlabel{مساوات_تکمل_استعمال_سطحی_رقبہ_ٹ}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  695}}}
\newlabel{سوال_تکمل_استعمال_اعدادی_درستگی_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  695}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}معیار اثر اور مرکز کمیت}{\RL {\arabicfont  696}}}
\zref@newlabel{footdir@423}{\abspage{19}}
\zref@newlabel{footdir@425}{\abspage{19}}
\zref@newlabel{footdir@424}{\abspage{19}}
\zref@newlabel{footdir@426}{\abspage{19}}
\zref@newlabel{footdir@427}{\abspage{20}}
\zref@newlabel{footdir@428}{\abspage{20}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  699}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  699}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  90}.\RL {\arabicfont  6}}{\ignorespaces متغیر موٹائی کے سیدھے سلاخ کو متغیر کثافت کا سیدھا سلاخ تصور کیا جا سکتا ہے۔\relax }}{\RL {\arabicfont  700}}}
\newlabel{شکل_تکمل_استعمال_متغیر_پتلا_سلاخ}{{\RL {\arabicfont  90}.\RL {\arabicfont  6}}{\RL {\arabicfont  700}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  89}.\RL {\arabicfont  6}}{\ignorespaces مستقل کثافت کے پتلے سیدھے سلاخ کا مرکز کمیت دونوں سروں کے وسطی نقطہ پر ہو گا۔\relax }}{\RL {\arabicfont  700}}}
\newlabel{شکل_تکمل_استعمال_پتلا_سلاخ}{{\RL {\arabicfont  89}.\RL {\arabicfont  6}}{\RL {\arabicfont  700}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  92}.\RL {\arabicfont  6}}{\ignorespaces دو بعدی کمیتوں کا جھرمٹ اپنے مرکز کمیت پر متوازن ہو گا۔\relax }}{\RL {\arabicfont  701}}}
\newlabel{شکل_تکمل_استعمال_معیار_اثر_تعریف_ب}{{\RL {\arabicfont  92}.\RL {\arabicfont  6}}{\RL {\arabicfont  701}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  91}.\RL {\arabicfont  6}}{\ignorespaces ہر کمیت \tmspace  +\medmuskip {.2222em} \ensuremath  {m_k} \tmspace  +\medmuskip {.2222em} کا ہر انفرادی محور کے لحاظ سے معیار اثر ہو گا۔\relax }}{\RL {\arabicfont  701}}}
\newlabel{شکل_تکمل_استعمال_معیار_اثر_تعریف_الف}{{\RL {\arabicfont  91}.\RL {\arabicfont  6}}{\RL {\arabicfont  701}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_ایکس}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  701}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  93}.\RL {\arabicfont  6}}{\ignorespaces چادر کو انتصابی پتلی پٹیوں میں تقسیم کیا گیا ہے۔ نمائندہ پٹی کا کسی ایک انفرادی محور کے لحاظ سے معیار اثر وہی ہو گا جو پٹی کی کمیت \tmspace  +\medmuskip {.2222em} \ensuremath  {\dif  m} \tmspace  +\medmuskip {.2222em} کو پٹی کی مرکز کمیت پر منجمد کرنے سے حاصل ہو گا۔\relax }}{\RL {\arabicfont  702}}}
\newlabel{شکل_تکمل_استعمال_چادر_انتصابی_پٹی_مرکز_کمیت}{{\RL {\arabicfont  93}.\RL {\arabicfont  6}}{\RL {\arabicfont  702}}}
\newlabel{مساوات_تکمل_استعمال_مرکز_کمیت_وائے}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  702}}}
\zref@newlabel{footdir@429}{\abspage{24}}
\zref@newlabel{footdir@430}{\abspage{24}}
\newlabel{مثال_تکمل_استعمال_چادر_کثافت}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  703}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  94}.\RL {\arabicfont  6}}{\ignorespaces چادر برائے مثال \RL {\arabicfont  26}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  705}}}
\newlabel{شکل_مثال_تکمل_استعمال_چادر_کثافت}{{\RL {\arabicfont  94}.\RL {\arabicfont  6}}{\RL {\arabicfont  705}}}
\newlabel{مثال_تکمل_استعمال_مستقل_کثافت}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  705}}}
\newlabel{مساوات_تکمل_استعمال_محور_ایکس_لحاظ_معیار_اثر}{{\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\RL {\arabicfont  706}}}
\newlabel{مساوات_تکمل_استعمال_محور_کمیت_چادر}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  706}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  95}.\RL {\arabicfont  6}}{\ignorespaces چادر برائے مثال \RL {\arabicfont  27}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  707}}}
\newlabel{شکل_مثال_تکمل_استعمال_مستقل_کثافت}{{\RL {\arabicfont  95}.\RL {\arabicfont  6}}{\RL {\arabicfont  707}}}
\newlabel{مثال_تکمل_استعمال_تار_نصف_دائرہ}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  707}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  96}.\RL {\arabicfont  6}}{\ignorespaces نصف دائری تار (مثال \RL {\arabicfont  29}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  708}}}
\newlabel{شکل_مثال_تکمل_استعمال_تار_نصف_دائرہ}{{\RL {\arabicfont  96}.\RL {\arabicfont  6}}{\RL {\arabicfont  708}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}.\RL {\arabicfont  6}}وسطانی مرکز}{\RL {\arabicfont  708}}}
\zref@newlabel{footdir@431}{\abspage{30}}
\zref@newlabel{footdir@432}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  98}.\RL {\arabicfont  6}}{\ignorespaces فریم برائے سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  709}}}
\newlabel{شکل_سوال_تکمل_استعمال_سلاخ_مڑا_ب}{{\RL {\arabicfont  98}.\RL {\arabicfont  6}}{\RL {\arabicfont  709}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  97}.\RL {\arabicfont  6}}{\ignorespaces لوہے کا فریم برائے سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  709}}}
\newlabel{شکل_سوال_تکمل_استعمال_سلاخ_مڑا_الف}{{\RL {\arabicfont  97}.\RL {\arabicfont  6}}{\RL {\arabicfont  709}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_مڑا_الف}{{\RL {\arabicfont  3}}{\RL {\arabicfont  709}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_مڑا_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  709}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_کثافت_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  709}}}
\newlabel{سوال_تکمل_استعمال_سلاخ_کثافت_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  710}}}
\newlabel{سوال_تکمل_استعمال_چادر_کثافت-الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  710}}}
\newlabel{سوال_تکمل_استعمال_چادر_کثافت-ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  710}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  99}.\RL {\arabicfont  6}}{\ignorespaces تکون برائے سوال \RL {\arabicfont  29}\hbox {}\relax }}{\RL {\arabicfont  711}}}
\newlabel{شکل_سوال_تکمل_استعمال_وسطانیہ}{{\RL {\arabicfont  99}.\RL {\arabicfont  6}}{\RL {\arabicfont  711}}}
\newlabel{سوال_تکمل_استعمال_وسطانیہ}{{\RL {\arabicfont  29}}{\RL {\arabicfont  711}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  102}.\RL {\arabicfont  6}}{\ignorespaces برائے سوال \RL {\arabicfont  41}\hbox {}\relax }}{\RL {\arabicfont  712}}}
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_ت}{{\RL {\arabicfont  102}.\RL {\arabicfont  6}}{\RL {\arabicfont  712}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  101}.\RL {\arabicfont  6}}{\ignorespaces برائے سوال \RL {\arabicfont  40}\hbox {}\relax }}{\RL {\arabicfont  712}}}
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_پ}{{\RL {\arabicfont  101}.\RL {\arabicfont  6}}{\RL {\arabicfont  712}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  100}.\RL {\arabicfont  6}}{\ignorespaces برائے سوال \RL {\arabicfont  39}\hbox {}\relax }}{\RL {\arabicfont  712}}}
\newlabel{شکل_سوال_تکمل_استعمال_کلیات_تصدیق_الف}{{\RL {\arabicfont  100}.\RL {\arabicfont  6}}{\RL {\arabicfont  712}}}
\newlabel{سوال_تکمل_استعمال_راس_سے_وسطانیہ_الف}{{\RL {\arabicfont  30}}{\RL {\arabicfont  712}}}
\newlabel{سوال_تکمل_استعمال_راس_سے_وسطانیہ_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  712}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  713}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_پ}{{\RL {\arabicfont  40}}{\RL {\arabicfont  713}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_ت}{{\RL {\arabicfont  41}}{\RL {\arabicfont  713}}}
\newlabel{سوال_تکمل_استعمال_کلیات_تصدیق_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  713}}}
\newlabel{مساوات_تکمل_استعمال_درکار_وسطانی}{{\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\RL {\arabicfont  713}}}
\@setckpt{./tex/calculusApplicationsOfIntegralsA}{
\setcounter{page}{714}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{102}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{721}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{432}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{29}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{42}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
