\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  2}}تصور حد کی توسیع}{\RL {\arabicfont  146}}}
\zref@newlabel{footdir@147}{\abspage{9}}
\zref@newlabel{footdir@149}{\abspage{9}}
\zref@newlabel{footdir@151}{\abspage{9}}
\zref@newlabel{footdir@148}{\abspage{9}}
\zref@newlabel{footdir@150}{\abspage{9}}
\zref@newlabel{footdir@152}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کے دائرہ کار کے آخری سروں پر یک طرفہ حد۔\relax }}{\RL {\arabicfont  147}}}
\newlabel{شکل_حد_دایاں_بایاں_مختلف_نصف_دائرہ}{{\RL {\arabicfont  43}.\RL {\arabicfont  2}}{\RL {\arabicfont  147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  2}}{\ignorespaces مبدا پر بائیں ہاتھ حد اور دائیں ہاتھ حد مختلف ہیں۔\relax }}{\RL {\arabicfont  147}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_حد_دایاں_بایاں_مختلف}{{\RL {\arabicfont  42}.\RL {\arabicfont  2}}{\RL {\arabicfont  147}}}
\newlabel{مثال_حد_یک_طرفہ_دو_طرفہ_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\RL {\arabicfont  148}}}
\newlabel{مثال_حد_یک_طرفہ_دو_طرفہ_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\RL {\arabicfont  148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  26}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  149}}}
\newlabel{شکل_مثال_حد_یک_طرفہ_دو_طرفہ_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  2}}{\RL {\arabicfont  149}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  25}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  149}}}
\newlabel{شکل_مثال_حد_یک_طرفہ_دو_طرفہ_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  2}}{\RL {\arabicfont  149}}}
\newlabel{مثال_حد_ترسیمی_تحلیلی_حل_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\RL {\arabicfont  149}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  2}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  27}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  150}}}
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  2}}{\ignorespaces تفاعل کی قیمت ہر مثبت یا منفی عدد سے تجاوز کرتی ہے۔\relax }}{\RL {\arabicfont  150}}}
\newlabel{شکل_حد_قیمت_تجاوز}{{\RL {\arabicfont  46}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\newlabel{مثال_حد_ترسیمی_تحلیلی_حل_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  2}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)=\genfrac  {}{}{}1{1}{(x+3)^2}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال \RL {\arabicfont  28}.\RL {\arabicfont  2}\hbox {})\relax }}{\RL {\arabicfont  151}}}
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  2}}{\RL {\arabicfont  151}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  2}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{1}{x^2}} \tmspace  +\medmuskip {.2222em} کی ترسیم (مثال \RL {\arabicfont  28}.\RL {\arabicfont  2}\hbox {})\relax }}{\RL {\arabicfont  151}}}
\newlabel{شکل_مثال_حد_ترسیمی_تحلیلی_حل_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  2}}{\RL {\arabicfont  151}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  2}}{\ignorespaces بائیں ہاتھ حد کی تعریف\relax }}{\RL {\arabicfont  152}}}
\newlabel{شکل_حد_بائیں_ہاتھ_تعریف}{{\RL {\arabicfont  51}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  2}}{\ignorespaces دائیں ہاتھ حد کی تعریف\relax }}{\RL {\arabicfont  152}}}
\newlabel{شکل_حد_دائیں_ہاتھ_تعریف}{{\RL {\arabicfont  50}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\newlabel{مساوات_حد_دائیں_ہاتھ_حد}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\newlabel{مساوات_حد_بائیں_ہاتھ_حد}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  2}}{\ignorespaces لامتناہی حد کی تعریف\relax }}{\RL {\arabicfont  153}}}
\newlabel{شکل_حد_لامتناہی_تعریف}{{\RL {\arabicfont  52}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{مساوات_حد_یک_طرفہ_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{مساوات_حد_یک_طرفہ_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{مساوات_حد_یک_طرفہ_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{سوال_حد_فقرے_درست_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  154}}}
\newlabel{سوال_حد_فقرے_درست_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  154}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  155}}}
\newlabel{شکل_سوال_حد_فقرے_درست_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  2}}{\RL {\arabicfont  155}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  155}}}
\newlabel{شکل_سوال_حد_فقرے_درست_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  2}}{\RL {\arabicfont  155}}}
\newlabel{سوال_حد_فقرے_درست_ج}{{\RL {\arabicfont  3}}{\RL {\arabicfont  155}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  156}}}
\newlabel{شکل_سوال_حد_فقرے_درست_چ}{{\RL {\arabicfont  56}.\RL {\arabicfont  2}}{\RL {\arabicfont  156}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  156}}}
\newlabel{شکل_سوال_حد_فقرے_درست_ج}{{\RL {\arabicfont  55}.\RL {\arabicfont  2}}{\RL {\arabicfont  156}}}
\newlabel{سوال_حد_فقرے_درست_چ}{{\RL {\arabicfont  4}}{\RL {\arabicfont  156}}}
\newlabel{سوال_حد_فقرے_درست_ح}{{\RL {\arabicfont  5}}{\RL {\arabicfont  156}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  157}}}
\newlabel{شکل_سوال_حد_فقرے_درست_خ}{{\RL {\arabicfont  58}.\RL {\arabicfont  2}}{\RL {\arabicfont  157}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  2}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  157}}}
\newlabel{شکل_سوال_حد_فقرے_درست_ح}{{\RL {\arabicfont  57}.\RL {\arabicfont  2}}{\RL {\arabicfont  157}}}
\newlabel{سوال_حد_فقرے_درست_خ}{{\RL {\arabicfont  6}}{\RL {\arabicfont  157}}}
\newlabel{سوال_حد_دو_سوال_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  158}}}
\newlabel{سوال_حد_دو_سوال_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  158}}}
\newlabel{سوال_حد_تحلیلی_تلاش_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  158}}}
\newlabel{سوال_حد_تحلیلی_تلاش_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  159}}}
\newlabel{سوال_حد_لامتناہی_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  159}}}
\newlabel{سوال_حد_لامتناہی_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  160}}}
\newlabel{سوال_حد_سادہ_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  160}}}
\newlabel{سوال_حد_سادہ_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  160}}}
\newlabel{سوال_حد_مزید_حساب_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  160}}}
\newlabel{سوال_حد_مزید_حساب_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  161}}}
\newlabel{سوال_حد_صورت_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  161}}}
\newlabel{سوال_حد_صورت_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  161}}}
\newlabel{سوال_حد_فقرے_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  162}}}
\newlabel{سوال_حد_فقرے_ب}{{\RL {\arabicfont  54}}{\RL {\arabicfont  162}}}
\newlabel{سوال_حد_لامتناہی_تعریف_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  163}}}
\newlabel{سوال_حد_لامتناہی_تعریف_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  163}}}
\newlabel{سوال_حد_تعریف_استعمال_تلاش_الف}{{\RL {\arabicfont  62}}{\RL {\arabicfont  163}}}
\newlabel{سوال_حد_تعریف_استعمال_تلاش_ب}{{\RL {\arabicfont  67}}{\RL {\arabicfont  163}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  2}}استمرار}{\RL {\arabicfont  164}}}
\@setckpt{./tex/calculusLimitsAndContinuityA}{
\setcounter{page}{165}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{172}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{152}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{29}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
