\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  1}}ابتدائی معلومات}{\RL {\arabicfont  1}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}حقیقی اعداد اور حقیقی خط}{\RL {\arabicfont  1}}}
\zref@newlabel{footdir@1}{\abspage{9}}
\zref@newlabel{footdir@2}{\abspage{9}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{mdf@pagelabel-1}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  2}}\abspage{10}\mdf@pagevalue{2}}
\zref@newlabel{footdir@4}{\abspage{10}}
\zref@newlabel{mdf@pagelabel-2}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  3}}\abspage{11}\mdf@pagevalue{3}}
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@9}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\zref@newlabel{footdir@8}{\abspage{11}}
\zref@newlabel{footdir@10}{\abspage{11}}
\zref@newlabel{footdir@11}{\abspage{12}}
\zref@newlabel{footdir@13}{\abspage{12}}
\zref@newlabel{footdir@15}{\abspage{12}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@12}{\abspage{12}}
\zref@newlabel{footdir@14}{\abspage{12}}
\zref@newlabel{footdir@16}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{12}}
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@29}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{footdir@31}{\abspage{13}}
\zref@newlabel{mdf@pagelabel-3}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  5}}\abspage{13}\mdf@pagevalue{5}}
\newlabel{مثال_ابتدا_عدم_مساوات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  5}}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@24}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@28}{\abspage{13}}
\zref@newlabel{footdir@30}{\abspage{13}}
\zref@newlabel{footdir@32}{\abspage{13}}
\zref@newlabel{footdir@33}{\abspage{15}}
\zref@newlabel{footdir@34}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\ignorespaces مطلق قیمت حقیقی خط پر دو نقطوں کے بیچ فاصلہ دیتا ہے۔\relax }}{\RL {\arabicfont  8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ابتدائی_مطلق_جیومیٹریائی_مطلب}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  8}}}
\zref@newlabel{mdf@pagelabel-4}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  8}}\abspage{16}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-5}{\default{\RL {\arabicfont  1}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  9}}\abspage{17}\mdf@pagevalue{9}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  9}}}
\newlabel{مساوات_ابتدائی_عدم_مساوات_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  9}}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@37}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\zref@newlabel{footdir@38}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}محدد، خطوط اور بڑھوتری}{\RL {\arabicfont  16}}}
\zref@newlabel{footdir@39}{\abspage{24}}
\zref@newlabel{footdir@41}{\abspage{24}}
\zref@newlabel{footdir@43}{\abspage{24}}
\zref@newlabel{footdir@40}{\abspage{24}}
\zref@newlabel{footdir@42}{\abspage{24}}
\zref@newlabel{footdir@44}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\ignorespaces کارتیسی محدد\relax }}{\RL {\arabicfont  17}}}
\newlabel{شکل_ابتدا_کارتیسی_محدد}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  17}}}
\zref@newlabel{footdir@47}{\abspage{25}}
\zref@newlabel{footdir@45}{\abspage{25}}
\zref@newlabel{footdir@49}{\abspage{25}}
\zref@newlabel{footdir@51}{\abspage{25}}
\zref@newlabel{footdir@53}{\abspage{25}}
\zref@newlabel{footdir@46}{\abspage{25}}
\zref@newlabel{footdir@48}{\abspage{25}}
\zref@newlabel{footdir@50}{\abspage{25}}
\zref@newlabel{footdir@52}{\abspage{25}}
\zref@newlabel{footdir@54}{\abspage{25}}
\zref@newlabel{footdir@55}{\abspage{26}}
\zref@newlabel{footdir@57}{\abspage{26}}
\zref@newlabel{footdir@56}{\abspage{26}}
\zref@newlabel{footdir@58}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\ignorespaces محددی بڑھوتری مثبت، منفی اور صفر ہو سکتی ہیں\relax }}{\RL {\arabicfont  19}}}
\newlabel{شکل_ابتدائی_بڑھوتری}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  19}}}
\zref@newlabel{mdf@pagelabel-6}{\default{\RL {\arabicfont  2}.\RL {\arabicfont  1}}\page{\RL {\arabicfont  19}}\abspage{27}\mdf@pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\ignorespaces دو نقطوں کے بیچ فاصلہ (مسئلہ فیثاغورث)\relax }}{\RL {\arabicfont  19}}}
\newlabel{شکل_ابتدائی_نقطوں_کے_بیچ_فاصلہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\RL {\arabicfont  19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\ignorespaces مساوات اور عدم مساوات کی ترسیم (مثال \RL {\arabicfont  11}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  20}}}
\newlabel{شکل_مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  20}}}
\newlabel{مثال_ابتدائی_مساوات_عدم_مساوات_ترسیم}{{\RL {\arabicfont  11}.\RL {\arabicfont  1}}{\RL {\arabicfont  20}}}
\zref@newlabel{footdir@59}{\abspage{28}}
\zref@newlabel{footdir@60}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\ignorespaces قطع مکافی (مثال \RL {\arabicfont  12}.\RL {\arabicfont  1}\hbox {})\relax }}{\RL {\arabicfont  21}}}
\newlabel{شکل_مثال_ابتدائی_قطع_مکافی}{{\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\RL {\arabicfont  21}}}
\newlabel{مثال_ابتدائی_قطع_مکافی}{{\RL {\arabicfont  12}.\RL {\arabicfont  1}}{\RL {\arabicfont  21}}}
\zref@newlabel{footdir@61}{\abspage{29}}
\zref@newlabel{footdir@62}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  1}}{\ignorespaces $N_1QN_2$ اور $N_1'Q'N_2'$ متشابہ مثلثات ہیں لہٰذا $\genfrac  {}{}{}1{\Delta y}{\Delta x}=\genfrac  {}{}{}1{\Delta y'}{\Delta x'}$ ہو گا\relax }}{\RL {\arabicfont  22}}}
\newlabel{شکل_ابتدائی_سیدھا_خط_ڈھلوان}{{\RL {\arabicfont  7}.\RL {\arabicfont  1}}{\RL {\arabicfont  22}}}
\zref@newlabel{footdir@63}{\abspage{30}}
\zref@newlabel{footdir@65}{\abspage{30}}
\zref@newlabel{footdir@64}{\abspage{30}}
\zref@newlabel{footdir@66}{\abspage{30}}
\@setckpt{./tex/calculusPreliminaries}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{66}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{12}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{50}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
