\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=e^x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{ln}x} \tmspace  +\medmuskip {.2222em} کا موازنہ \relax }}{\RL {\arabicfont  846}}}
\newlabel{شکل_ماورائی_قوت_نما_اور_لوگارتھمی_تفاعل}{{\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\RL {\arabicfont  846}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\ignorespaces  تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=e^x} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=2^x} \tmspace  +\medmuskip {.2222em} اور تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x^2} \tmspace  +\medmuskip {.2222em} \relax }}{\RL {\arabicfont  846}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ماورائی_قوت_نما_اور_دیگر_تفاعل}{{\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\RL {\arabicfont  846}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}اضافی شرح نمو}{\RL {\arabicfont  846}}}
\@setckpt{./tex/questions}{
\setcounter{page}{850}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{859}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{506}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{50}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
