\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  4}}temporary}{\RL {\arabicfont  431}}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  431}}}
\newlabel{سوال_استعمال_ترسیم_تفاعل_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  431}}}
\newlabel{سوال_استعمال_درکار_حد_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  431}}}
\newlabel{سوال_استعمال_درکار_حد_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  432}}}
\newlabel{سوال_استعمال_ناطق_حد_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  432}}}
\newlabel{سوال_استعمال_ناطق_حد_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  433}}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  433}}}
\newlabel{سوال_استعمال_غیر_ناطق_حد_تلاش_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  433}}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  433}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  106}.\RL {\arabicfont  4}}{\ignorespaces ایک ممکنہ حل برائے سوال \RL {\arabicfont  37}\hbox {}\relax }}{\RL {\arabicfont  434}}}
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{\RL {\arabicfont  106}.\RL {\arabicfont  4}}{\RL {\arabicfont  434}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  105}.\RL {\arabicfont  4}}{\ignorespaces ایک ممکنہ حل برائے سوال \RL {\arabicfont  35}\hbox {}\relax }}{\RL {\arabicfont  434}}}
\newlabel{شکل_سوال_استعمال_ایجاد_تفاعل_الف}{{\RL {\arabicfont  105}.\RL {\arabicfont  4}}{\RL {\arabicfont  434}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  104}.\RL {\arabicfont  4}}{\ignorespaces ایک ممکنہ حل برائے سوال \RL {\arabicfont  33}\hbox {}\relax }}{\RL {\arabicfont  434}}}
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{\RL {\arabicfont  104}.\RL {\arabicfont  4}}{\RL {\arabicfont  434}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  103}.\RL {\arabicfont  4}}{\ignorespaces ایک ممکنہ حل برائے سوال \RL {\arabicfont  31}\hbox {}\relax }}{\RL {\arabicfont  434}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_استعمال_حد_سے_ترسیم_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  4}}{\RL {\arabicfont  434}}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_درکار_پ}{{\RL {\arabicfont  33}}{\RL {\arabicfont  434}}}
\newlabel{سوال_استعمال_حد_سے_ترسیم_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  434}}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  434}}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_درکار_پ}{{\RL {\arabicfont  37}}{\RL {\arabicfont  434}}}
\newlabel{سوال_استعمال_ایجاد_تفاعل_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  434}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  110}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  45}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{\RL {\arabicfont  110}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  109}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  43}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{\RL {\arabicfont  109}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  108}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  41}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{\RL {\arabicfont  108}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  107}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  39}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_الف}{{\RL {\arabicfont  107}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  114}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  53}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{\RL {\arabicfont  114}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  113}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  51}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{\RL {\arabicfont  113}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  112}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  49}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{\RL {\arabicfont  112}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  111}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  47}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{\RL {\arabicfont  111}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  118}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  61}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{\RL {\arabicfont  118}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  117}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  59}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{\RL {\arabicfont  117}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  116}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  57}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{\RL {\arabicfont  116}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  115}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  55}\hbox {}\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{\RL {\arabicfont  115}.\RL {\arabicfont  4}}{\RL {\arabicfont  435}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  436}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_پ}{{\RL {\arabicfont  41}}{\RL {\arabicfont  436}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ت}{{\RL {\arabicfont  43}}{\RL {\arabicfont  436}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ٹ}{{\RL {\arabicfont  45}}{\RL {\arabicfont  436}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ث}{{\RL {\arabicfont  47}}{\RL {\arabicfont  436}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ج}{{\RL {\arabicfont  49}}{\RL {\arabicfont  436}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_چ}{{\RL {\arabicfont  51}}{\RL {\arabicfont  436}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ح}{{\RL {\arabicfont  53}}{\RL {\arabicfont  437}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_خ}{{\RL {\arabicfont  55}}{\RL {\arabicfont  437}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_د}{{\RL {\arabicfont  57}}{\RL {\arabicfont  437}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ڈ}{{\RL {\arabicfont  59}}{\RL {\arabicfont  437}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_درکار_ذ}{{\RL {\arabicfont  61}}{\RL {\arabicfont  437}}}
\newlabel{سوال_استعمال_ناطق_غالب_متقارب_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  437}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_الف}{{\RL {\arabicfont  67}}{\RL {\arabicfont  438}}}
\newlabel{سوال_استعمال_کلیہ_ترسیم_ب}{{\RL {\arabicfont  72}}{\RL {\arabicfont  438}}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  438}}}
\newlabel{سوال_استعمال_اجزاء_سے_پورا_ب}{{\RL {\arabicfont  76}}{\RL {\arabicfont  438}}}
\newlabel{سوال_استعمال_تصدیق_حد_الف}{{\RL {\arabicfont  87}}{\RL {\arabicfont  440}}}
\newlabel{سوال_استعمال_تصدیق_حد_ب}{{\RL {\arabicfont  88}}{\RL {\arabicfont  440}}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_الف}{{\RL {\arabicfont  89}}{\RL {\arabicfont  440}}}
\newlabel{سوال_استعمال_مزید_ترسیم_متقارب_ب}{{\RL {\arabicfont  92}}{\RL {\arabicfont  440}}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_الف}{{\RL {\arabicfont  93}}{\RL {\arabicfont  440}}}
\newlabel{سوال_استعمال_تفاعل_اور_غالب_ب}{{\RL {\arabicfont  98}}{\RL {\arabicfont  440}}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_الف}{{\RL {\arabicfont  99}}{\RL {\arabicfont  441}}}
\newlabel{سوال_استعمال_ترسیم_سے_رویہ_ب}{{\RL {\arabicfont  100}}{\RL {\arabicfont  441}}}
\newlabel{سوال_استعمال_حد_نظر_آئے_الف}{{\RL {\arabicfont  103}}{\RL {\arabicfont  441}}}
\newlabel{سوال_استعمال_حد_نظر_آئے_ب}{{\RL {\arabicfont  108}}{\RL {\arabicfont  442}}}
\@setckpt{./tex/questions}{
\setcounter{page}{443}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{118}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{450}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{312}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{39}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{108}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
}
