\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}الٹ تکونیاتی تفاعل کے تفرق؛ تکمل}{\RL {\arabicfont  873}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\RL {\arabicfont  874}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  7}}{\RL {\arabicfont  874}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_پ}{{\RL {\arabicfont  42}.\RL {\arabicfont  7}}{\RL {\arabicfont  874}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ت}{{\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\RL {\arabicfont  874}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ٹ}{{\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\RL {\arabicfont  874}}}
\newlabel{مساوات_ماورائی_الٹ_تکونیاتی_تفرق_ث}{{\RL {\arabicfont  45}.\RL {\arabicfont  7}}{\RL {\arabicfont  874}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  7}}{\ignorespaces  اس حوالہ مثلث میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}y=\genfrac  {}{}{}1{x}{1}=x} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{cos}y=\genfrac  {}{}{}1{\sqrt  {1-x^2}}{1}=\sqrt  {1-x^2}} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{\RL {\arabicfont  875}}}
\newlabel{شکل_ماورائی_حوالہ_مثلث_الٹ_تکونیاتی}{{\RL {\arabicfont  61}.\RL {\arabicfont  7}}{\RL {\arabicfont  875}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  7}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{sin}^{-1}x} \tmspace  +\medmuskip {.2222em} کی ترسیم کے مماس نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x=-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} پر انتصابی ہیں۔\relax }}{\RL {\arabicfont  875}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ماورائی_انتصابی_مماس}{{\RL {\arabicfont  60}.\RL {\arabicfont  7}}{\RL {\arabicfont  875}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  7}}{\ignorespaces  دونوں ربع میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}y=x} \tmspace  +\medmuskip {.2222em} ہے۔ ربع اول میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{tan}y=\genfrac  {}{}{}1{\sqrt  {x^2-1}}{1}=\sqrt  {x^2-1}} \tmspace  +\medmuskip {.2222em} ہے جبکہ ربع دوم میں \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{tan}y=\genfrac  {}{}{}1{\sqrt  {x^2-1}}{(-1)}=-\sqrt  {x^2-1}} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{\RL {\arabicfont  876}}}
\newlabel{شکل_ماورائی_تکونیاتی_تفرق_سیکنٹ}{{\RL {\arabicfont  62}.\RL {\arabicfont  7}}{\RL {\arabicfont  876}}}
\newlabel{مساوات_ماورائی_سیکنٹ_کلیہ_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  7}}{\RL {\arabicfont  876}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  7}}{\ignorespaces  قوس \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{sec}^{-1}x} \tmspace  +\medmuskip {.2222em} کی ڈھلوان \tmspace  +\medmuskip {.2222em} \ensuremath  {x<-1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {x>1} \tmspace  +\medmuskip {.2222em} دونوں کے لئے مثبت ہے۔ \relax }}{\RL {\arabicfont  877}}}
\newlabel{شکل_ماورائی_ڈھلوان_مثبت_سیکنٹ}{{\RL {\arabicfont  63}.\RL {\arabicfont  7}}{\RL {\arabicfont  877}}}
\newlabel{مساوات_ماورائی_کلیات_تکمل_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\RL {\arabicfont  877}}}
\newlabel{مساوات_ماورائی_کلیات_تکمل_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\RL {\arabicfont  877}}}
\newlabel{مساوات_ماورائی_کلیات_تکمل_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\RL {\arabicfont  877}}}
\@setckpt{./tex/questions}{
\setcounter{page}{880}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{889}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{514}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{65}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
