\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces  دوہرا تکملات بھی ایک گنّا تکملات کی طرح مجموعیت دائرہ کار کی خاصیت رکھتے ہیں۔ \relax }}{1673}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces  خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کو مستطیل جال چھوٹے مستطیل خانوں میں تقسیم کرتا ہے جن کے رقبے \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta S_k=\Delta x_k\Delta y_k} \tmspace  +\medmuskip {.2222em}ہوں گے۔ \relax }}{1673}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces  ٹھوس جسم کو تخمینی طور پر متعدد مستطیل منشور نما سے ظاہر کرتے ہوئے ہم زیادہ عمومی منشور نما کے حجم کو بطور دوہرا تکمل تعین کر سکتے ہیں۔ یہاں منشور کا حجم \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)} \tmspace  +\medmuskip {.2222em} کا دوہرا تکمل ہو گا۔ \relax }}{1673}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces  رقبہ عمودی تراش \tmspace  +\medmuskip {.2222em} \ensuremath  {S(y)} \tmspace  +\medmuskip {.2222em} حاصل کرنے کے لئے ہم \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em} کو مستقل ٹھراتے ہوئے \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے لحاظ سے تکمل لیتے ہیں۔ \relax }}{1674}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces  رقبہ عمودی تراش \tmspace  +\medmuskip {.2222em} \ensuremath  {S(x)} \tmspace  +\medmuskip {.2222em} حاصل کرنے کے لئے ہم \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کو مستقل ٹھراتے ہوئے \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em} کے لحاظ سے تکمل لیتے ہیں۔ \relax }}{1674}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces  مستطیل خطہ کی مجموعیت کی خاصیت ان غیر مستطیل خطوں کے لئے بھی کارآمد ہے جن کی پوری سرحد استمراری منحنیات سے بنی ہو۔ \relax }}{1674}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces  غیر مستطیل محدود خطہ کو مستطیل جال سے خانہ بند کیا گیا ہے۔ \relax }}{1674}\protected@file@percent }
\@setckpt{./tex/questions}{
\setcounter{page}{1675}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1686}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{984}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
