\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}تکونیاتی بدل}{\RL {\arabicfont  989}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\ignorespaces تکونیاتی بدل کو حوالہ مثلث۔\relax }}{\RL {\arabicfont  990}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_طریقہ_حوالہ_مثلث}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  990}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\ignorespaces الٹ تکونیاتی تفاعل کے ترسیمات۔\relax }}{\RL {\arabicfont  990}}}
\newlabel{شکل_طریقے_الٹ_کے_وقفے}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  990}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\ignorespaces حوالہ مثلث برائے مثال \RL {\arabicfont  27}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  991}}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_پ}{{\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\RL {\arabicfont  991}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\ignorespaces حوالہ مثلث برائے مثال \RL {\arabicfont  26}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  991}}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  991}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\ignorespaces حوالہ مثلث برائے مثال \RL {\arabicfont  25}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  991}}}
\newlabel{شکل_مثال_طریقہ_حوالہ_مثلث_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  991}}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\RL {\arabicfont  991}}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  8}}{\RL {\arabicfont  991}}}
\newlabel{مثال_طریقہ_حوالہ_مثلث_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  8}}{\RL {\arabicfont  992}}}
\@setckpt{./tex/questions}{
\setcounter{page}{994}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1003}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{558}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{28}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
