\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}تکمل بالحصص}{\RL {\arabicfont  960}}}
\zref@newlabel{footdir@545}{\abspage{29}}
\zref@newlabel{footdir@546}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\ignorespaces بڑے مستطیل سے چھوٹا مستطیل منفی کرنے سے $u_2v_2-u_1v_1$ حاصل ہوتا ہے جس سے $\DOTSI \intop \ilimits@ v\dif  u$ منفی کرنے سے $\DOTSI \intop \ilimits@ u\dif  v$ حاصل ہو گا۔\relax }}{\RL {\arabicfont  961}}}
\newlabel{شکل_طریقے_تکمل_بالحصص}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  961}}}
\newlabel{مثال_طریقے_تکمل_بالحصص_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  962}}}
\newlabel{مثال_طریقے_جسم_طواف_لوگارتھمی_منحنی}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  963}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}.\RL {\arabicfont  8}}بار بار استعمال}{\RL {\arabicfont  965}}}
\zref@newlabel{footdir@547}{\abspage{36}}
\zref@newlabel{footdir@548}{\abspage{36}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  968}}}
\newlabel{سوال_طریقہ_تکمل_بالحصص_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  969}}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  969}}}
\newlabel{سوال_طریقہ_بدل_اور_تکمل_بالحصص_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  969}}}
\newlabel{سوال_طریقے_ایکس_سائن}{{\RL {\arabicfont  31}}{\RL {\arabicfont  969}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  32}\hbox {}\relax }}{\RL {\arabicfont  970}}}
\newlabel{شکل_سوال_طریقے_ایکس_کوسائن}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  970}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  31}\hbox {}\relax }}{\RL {\arabicfont  970}}}
\newlabel{شکل_سوال_طریقے_ایکس_سائن}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  970}}}
\newlabel{سوال_طریقے_ایکس_کوسائن}{{\RL {\arabicfont  32}}{\RL {\arabicfont  970}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\ignorespaces اسپرنگ، کمیت اور جاذب کا قصری نظام (سوال \RL {\arabicfont  41}\hbox {} اور سوال \RL {\arabicfont  42}\hbox {})۔\relax }}{\RL {\arabicfont  971}}}
\newlabel{شکل_سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  971}}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  971}}}
\zref@newlabel{footdir@549}{\abspage{40}}
\newlabel{سوال_طریقہ_اسپرنگ_کمیت_اور_جاذب_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  971}}}
\zref@newlabel{footdir@550}{\abspage{40}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  972}}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  972}}}
\newlabel{سوال_طریقہ_الٹ_تفاعل_کے_تکمل_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  972}}}
\newlabel{مساوات_طریقہ_قاعدہ_الٹ_تفاعل_تکمل_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  972}}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  973}}}
\newlabel{سوال_طریقہ_موازنہ_نتائج_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  973}}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  973}}}
\newlabel{سوال_طریقہ_دونوں_طریقوں_سے_حل_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  973}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}جزوی کسر}{\RL {\arabicfont  973}}}
\newlabel{مساوات_طریقہ_جزوی_کسر_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  973}}}
\zref@newlabel{footdir@551}{\abspage{43}}
\newlabel{مساوات_طریقہ_جزوی_کسر_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  974}}}
\zref@newlabel{footdir@553}{\abspage{43}}
\zref@newlabel{footdir@552}{\abspage{43}}
\zref@newlabel{footdir@554}{\abspage{43}}
\newlabel{مساوات_طریقہ_جزوی_کسر_دہراتا_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  975}}}
\@setckpt{./tex/questions}{
\setcounter{page}{976}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{985}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{554}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{17}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
