\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_بالکثرت_خطہ_خاکہ_الف}{{1}{1678}}
\newlabel{سوال_بالکثرت_خطہ_خاکہ_ب}{{10}{1678}}
\newlabel{سوال_بالکثرت_دیا_خطہ_تکمل_الف}{{11}{1678}}
\newlabel{سوال_بالکثرت_دیا_خطہ_تکمل_ب}{{16}{1679}}
\newlabel{سوال_بالکثرت_خاکہ_بنائیں_قیمت_حاصل_کریں_الف}{{17}{1679}}
\newlabel{سوال_بالکثرت_خاکہ_بنائیں_قیمت_حاصل_کریں_ب}{{20}{1679}}
\newlabel{سوال_بالکثرت_الٹ_لکھیں_الف}{{21}{1679}}
\newlabel{سوال_بالکثرت_الٹ_لکھیں_ب}{{30}{1680}}
\newlabel{سوال_بالکثرت_ترتیب_تعین_الف}{{31}{1680}}
\newlabel{سوال_بالکثرت_ترتیب_تعین_ب}{{40}{1680}}
\newlabel{سوال_بالکثرت_غیر_مناسب_الف}{{51}{1681}}
\newlabel{سوال_بالکثرت_غیر_مناسب_ب}{{54}{1682}}
\newlabel{سوال_بالکثرت_تخمینی_دوہرا_الف}{{55}{1682}}
\newlabel{سوال_بالکثرت_تخمینی_دوہرا_ب}{{56}{1682}}
\newlabel{سوال_بالکثرت_اعدادی_تراکیب_الف}{{67}{1684}}
\newlabel{سوال_بالکثرت_اعدادی_تراکیب_ب}{{70}{1684}}
\@setckpt{./tex/questions}{
\setcounter{page}{1685}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1696}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{984}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{70}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
