\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  10}}قطبی محدد میں تکمل}{\RL {\arabicfont  1334}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  144}.\RL {\arabicfont  10}}{\ignorespaces رقبہ گھونگا (مثال \RL {\arabicfont  46}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1335}}}
\newlabel{شکل_مثال_مخروط_رقبہ_چھوٹا_گھیرا}{{\RL {\arabicfont  144}.\RL {\arabicfont  10}}{\RL {\arabicfont  1335}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  143}.\RL {\arabicfont  10}}{\ignorespaces قلب نما کی ترسیم برائے مثال \RL {\arabicfont  45}.\RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  1335}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_مخروط_قلب_نما_رقبہ}{{\RL {\arabicfont  143}.\RL {\arabicfont  10}}{\RL {\arabicfont  1335}}}
\newlabel{مثال_مخروط_قلب_نما_رقبہ}{{\RL {\arabicfont  45}.\RL {\arabicfont  10}}{\RL {\arabicfont  1335}}}
\newlabel{مثال_مخروط_رقبہ_چھوٹا_گھیرا}{{\RL {\arabicfont  46}.\RL {\arabicfont  10}}{\RL {\arabicfont  1335}}}
\newlabel{مساوات_مخروط_رقبہ_قطبی_رداس_کے_بیچ}{{\RL {\arabicfont  47}.\RL {\arabicfont  10}}{\RL {\arabicfont  1336}}}
\newlabel{مثال_مخروط_دائرہ_قلب_نما_بیچ_رقبہ}{{\RL {\arabicfont  47}.\RL {\arabicfont  10}}{\RL {\arabicfont  1336}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  146}.\RL {\arabicfont  10}}{\ignorespaces دائرہ اور قلب نما کے بیچ رقبہ (مثال \RL {\arabicfont  47}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1337}}}
\newlabel{شکل_مثال_مخروط_دائرہ_قلب_نما_بیچ_رقبہ}{{\RL {\arabicfont  146}.\RL {\arabicfont  10}}{\RL {\arabicfont  1337}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  145}.\RL {\arabicfont  10}}{\ignorespaces سایہ دار رقبہ تلاش کرنے کی خاطر \tmspace  +\medmuskip {.2222em} \ensuremath  {r_2} \tmspace  +\medmuskip {.2222em} اور مبدا کے بیچ رقبہ سے \tmspace  +\medmuskip {.2222em} \ensuremath  {r_1} \tmspace  +\medmuskip {.2222em} اور مبدا \tmspace  +\medmuskip {.2222em} \ensuremath  {O} \tmspace  +\medmuskip {.2222em} کے بیچ رقبہ منفی کیا جاتا ہے۔\relax }}{\RL {\arabicfont  1337}}}
\newlabel{شکل_مخروط_عمومی_رداس_بیچ_رقبہ}{{\RL {\arabicfont  145}.\RL {\arabicfont  10}}{\RL {\arabicfont  1337}}}
\newlabel{مساوات_مخروط_مقدار_معلوم_ایکس_وائے}{{\RL {\arabicfont  48}.\RL {\arabicfont  10}}{\RL {\arabicfont  1337}}}
\newlabel{مساوات_مخروط_لمبائی_قوس_قطبی_کلیہ}{{\RL {\arabicfont  49}.\RL {\arabicfont  10}}{\RL {\arabicfont  1338}}}
\newlabel{مثال_مخروط_لمبائی_قوس_قلب_نما}{{\RL {\arabicfont  48}.\RL {\arabicfont  10}}{\RL {\arabicfont  1338}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  148}.\RL {\arabicfont  10}}{\ignorespaces قلب نما کی لمبائی (مثال \RL {\arabicfont  49}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1339}}}
\newlabel{شکل_مثال_سطح_طواف_قطبی}{{\RL {\arabicfont  148}.\RL {\arabicfont  10}}{\RL {\arabicfont  1339}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  147}.\RL {\arabicfont  10}}{\ignorespaces قلب نما کی لمبائی (مثال \RL {\arabicfont  48}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1339}}}
\newlabel{شکل_مثال_مخروط_لمبائی_قوس_قلب_نما}{{\RL {\arabicfont  147}.\RL {\arabicfont  10}}{\RL {\arabicfont  1339}}}
\newlabel{مساوات_مخروط_سطح_طواف_قطبی_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  10}}{\RL {\arabicfont  1339}}}
\newlabel{مساوات_مخروط_سطح_طواف_قطبی_ب}{{\RL {\arabicfont  51}.\RL {\arabicfont  10}}{\RL {\arabicfont  1339}}}
\newlabel{مثال_سطح_طواف_قطبی}{{\RL {\arabicfont  49}.\RL {\arabicfont  10}}{\RL {\arabicfont  1339}}}
\newlabel{مساوات_مخروط_ضمنی_سطحہ_طواف}{{\RL {\arabicfont  52}.\RL {\arabicfont  10}}{\RL {\arabicfont  1340}}}
\newlabel{سوال_مخروط_منحنیات_اندر_رقبہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1341}}}
\newlabel{سوال_مخروط_منحنیات_اندر_رقبہ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  1341}}}
\newlabel{سوال_مخروط_مشترک_قطبی_رقبہ_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1341}}}
\newlabel{سوال_مخروط_مشترک_قطبی_رقبہ_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1341}}}
\newlabel{سوال_مخروط_سایہ_دار_خطہ_قطبی}{{\RL {\arabicfont  17}}{\RL {\arabicfont  1341}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  149}.\RL {\arabicfont  10}}{\ignorespaces خطہ سوال \RL {\arabicfont  17}\hbox {}\relax }}{\RL {\arabicfont  1342}}}
\newlabel{شکل_سوال_مخروط_سایہ_دار_خطہ_قطبی}{{\RL {\arabicfont  149}.\RL {\arabicfont  10}}{\RL {\arabicfont  1342}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1343}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{149}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1352}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{footdir@label}{756}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{18}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
