\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  10}}{\ignorespaces اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {c} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} سے بڑھا کر \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em} کیا جائے تب ترخیم کی صورت دائرہ سے لکیر کی ہو جاتی ہے۔\relax }}{\RL {\arabicfont  1238}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مخروط_تبدیلی_صورت_ترخیم}{{\RL {\arabicfont  41}.\RL {\arabicfont  10}}{\RL {\arabicfont  1238}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{\RL {\arabicfont  1238}}}
\zref@newlabel{footdir@709}{\abspage{11}}
\zref@newlabel{footdir@710}{\abspage{11}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\ignorespaces سورج کے گرد سیاروں کے مداروں کی سنک\relax }}{\RL {\arabicfont  1239}}}
\newlabel{جدول_مخروط_سنک}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  1239}}}
\newlabel{مساوات_مخروط_قطع_مکافی_خاصیت_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  10}}{\RL {\arabicfont  1239}}}
\newlabel{مساوات_مخروط_ترخیم_خاصیت_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  10}}{\RL {\arabicfont  1239}}}
\newlabel{مساوات_مخروط_قطع_زائد_ناظمہ_ماسکہ_خاصیت}{{\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\RL {\arabicfont  1241}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1242}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1251}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{710}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
