\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  8}}{\ignorespaces کیا ان منحنیات کے نیچے رقبے متناہی ہیں؟\relax }}{\RL {\arabicfont  1018}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_طریقہ_کیا_رقبہ_متناہی}{{\RL {\arabicfont  16}.\RL {\arabicfont  8}}{\RL {\arabicfont  1018}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  8}}غیر مناسب تکمل}{\RL {\arabicfont  1018}}}
\newlabel{مثال_طریقہ_حد_رقبہ_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  8}}{\RL {\arabicfont  1018}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  8}}{\ignorespaces زیر منحنی رقبہ (مثال \RL {\arabicfont  39}.\RL {\arabicfont  8}\hbox {})\relax }}{\RL {\arabicfont  1019}}}
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  8}}{\RL {\arabicfont  1019}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  8}}{\ignorespaces زیر منحنی رقبہ (مثال \RL {\arabicfont  38}.\RL {\arabicfont  8}\hbox {})\relax }}{\RL {\arabicfont  1019}}}
\newlabel{شکل_مثال_طریقہ_حد_رقبہ_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  8}}{\RL {\arabicfont  1019}}}
\newlabel{مثال_طریقہ_حد_رقبہ_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  8}}{\RL {\arabicfont  1019}}}
\newlabel{مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{\RL {\arabicfont  40}.\RL {\arabicfont  8}}{\RL {\arabicfont  1021}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  8}}{\ignorespaces اندرون نقطہ پر لامتناہی متکمل (مثال \RL {\arabicfont  41}.\RL {\arabicfont  8}\hbox {})\relax }}{\RL {\arabicfont  1022}}}
\newlabel{شکل_مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{\RL {\arabicfont  20}.\RL {\arabicfont  8}}{\RL {\arabicfont  1022}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  8}}{\ignorespaces غیر مناسب منفرج تکمل (مثال \RL {\arabicfont  40}.\RL {\arabicfont  8}\hbox {})\relax }}{\RL {\arabicfont  1022}}}
\newlabel{شکل_مثال_طریقہ_منفرج_غیر_مناسب_تکمل}{{\RL {\arabicfont  19}.\RL {\arabicfont  8}}{\RL {\arabicfont  1022}}}
\newlabel{مثال_طریقہ_اندرون_نقطہ_پر_لا_متناہی}{{\RL {\arabicfont  41}.\RL {\arabicfont  8}}{\RL {\arabicfont  1022}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\ignorespaces ٹھوس بگل کا حجم (مثال \RL {\arabicfont  42}.\RL {\arabicfont  8}\hbox {})\relax }}{\RL {\arabicfont  1023}}}
\newlabel{شکل_مثال_طریقہ_ٹھوس_بگل}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  1023}}}
\newlabel{مثال_طریقہ_ٹھوس_بگل}{{\RL {\arabicfont  42}.\RL {\arabicfont  8}}{\RL {\arabicfont  1023}}}
\newlabel{مساوات_طریقہ_لامتناہی_حدود_کا_تکمل}{{\RL {\arabicfont  29}.\RL {\arabicfont  8}}{\RL {\arabicfont  1024}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  8}}{\ignorespaces دونوں اطراف لامتناہی منحنی کے نیچے رقبہ متناہی ہے۔\relax }}{\RL {\arabicfont  1025}}}
\newlabel{شکل_مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  8}}{\RL {\arabicfont  1025}}}
\newlabel{مثال_طریقہ_لامتناہی_خطہ_کا_رقبہ_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  8}}{\RL {\arabicfont  1025}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  8}}{\ignorespaces ایک منحنی کے نیچے رقبہ لا متناہی اور دوسرے کے نیچے متناہی ہے (مثال\RL {\arabicfont  45}.\RL {\arabicfont  8}\hbox {})۔\relax }}{\RL {\arabicfont  1026}}}
\newlabel{شکل_مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{\RL {\arabicfont  23}.\RL {\arabicfont  8}}{\RL {\arabicfont  1026}}}
\newlabel{مثال_طریقہ_منحنی_کے_نیچے_رقبہ_متناہی_یا_نہیں}{{\RL {\arabicfont  45}.\RL {\arabicfont  8}}{\RL {\arabicfont  1026}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  8}}{\ignorespaces وقفہ $x>1$ پر ترسیم $e^{-x^2}$ ترسیم $e^{-x}$ کے نیچے ہے۔\relax }}{\RL {\arabicfont  1027}}}
\newlabel{شکل_مثال_طریقہ_ارتکاز_پرکھ}{{\RL {\arabicfont  24}.\RL {\arabicfont  8}}{\RL {\arabicfont  1027}}}
\newlabel{مثال_طریقہ_ارتکاز_پرکھ}{{\RL {\arabicfont  46}.\RL {\arabicfont  8}}{\RL {\arabicfont  1027}}}
\newlabel{مسئلہ_تراکیب_تکمل_تقابل_حد_پرکھ}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  1028}}}
\newlabel{مثال_طریقہ_رویہ_تفاعل}{{\RL {\arabicfont  48}.\RL {\arabicfont  8}}{\RL {\arabicfont  1028}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\ignorespaces تفاعل برائے مثال \RL {\arabicfont  48}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  1029}}}
\newlabel{شکل_مثال_طریقہ_رویہ_تفاعل}{{\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\RL {\arabicfont  1029}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1030}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1039}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{564}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
