\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  9}}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{\RL {\arabicfont  1130}}}
\zref@newlabel{footdir@635}{\abspage{11}}
\newlabel{مساوات_تسلسل_پہلی_قسم}{{\RL {\arabicfont  17}.\RL {\arabicfont  9}}{\RL {\arabicfont  1130}}}
\newlabel{مساوات_تسلسل_دوسری_قسم}{{\RL {\arabicfont  18}.\RL {\arabicfont  9}}{\RL {\arabicfont  1130}}}
\newlabel{مساوات_تسلسل_تیسری_قسم}{{\RL {\arabicfont  19}.\RL {\arabicfont  9}}{\RL {\arabicfont  1130}}}
\zref@newlabel{footdir@637}{\abspage{11}}
\newlabel{مسئلہ_تسلسل_بدلتا_تسلسل_پرکھ}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  1130}}}
\zref@newlabel{footdir@636}{\abspage{11}}
\zref@newlabel{footdir@638}{\abspage{11}}
\newlabel{مساوات_تسلسل_بدلتا_حد_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  9}}{\RL {\arabicfont  1131}}}
\newlabel{مساوات_تسلسل_بدلتا_حد_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  9}}{\RL {\arabicfont  1131}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  9}}{\ignorespaces  اس بدلتے تسلسل کے جزوی مجموعات جو \tmspace  +\medmuskip {.2222em} \ensuremath  {N=1} \tmspace  +\medmuskip {.2222em} کے لئے مسئلہ \RL {\arabicfont  8}.\RL {\arabicfont  9}\hbox {} کے شرائط کو مطمئن کرتا ہو۔ \relax }}{\RL {\arabicfont  1132}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تسلسل_بدلتے_ہندسی_تسلسل_کے_جزوی_مجموعات}{{\RL {\arabicfont  22}.\RL {\arabicfont  9}}{\RL {\arabicfont  1132}}}
\newlabel{مسئلہ_تسلسل_بدلتا_اندازہ}{{\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\RL {\arabicfont  1132}}}
\zref@newlabel{footdir@639}{\abspage{14}}
\zref@newlabel{footdir@641}{\abspage{14}}
\newlabel{مسئلہ_تسلسل_ہر_مطلق_مرتکز_تسلسل_مرتکز}{{\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\RL {\arabicfont  1133}}}
\zref@newlabel{footdir@640}{\abspage{14}}
\zref@newlabel{footdir@642}{\abspage{14}}
\newlabel{مثال_تسلسل_درکار_بعد_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  9}}{\RL {\arabicfont  1134}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1136}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1145}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{642}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{45}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{11}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{6}
}
