\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_سمتیہ_غیر_سمتی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1390}}}
\newlabel{سوال_سمتیہ_غیر_سمتی_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  1390}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  11}}{\ignorespaces دائرہ برائے سوال \RL {\arabicfont  16}\hbox {}\relax }}{\RL {\arabicfont  1391}}}
\newlabel{شکل_سوال_سمتیہ_دائرہ_پر_نقطہ}{{\RL {\arabicfont  43}.\RL {\arabicfont  11}}{\RL {\arabicfont  1391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  11}}{\ignorespaces سمتیات برائے سوال \RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  1391}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  11}}{\RL {\arabicfont  1391}}}
\newlabel{سوال_سمتیہ_جیومیٹری_فرق_مجموعہ_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1391}}}
\newlabel{سوال_سمتیہ_دائرہ_پر_نقطہ}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  11}}{\ignorespaces زاویات رخ اور کوسائن رخ کی تعریف۔\relax }}{\RL {\arabicfont  1392}}}
\newlabel{شکل_سوال_سمتیہ_کوسائن_رخ}{{\RL {\arabicfont  44}.\RL {\arabicfont  11}}{\RL {\arabicfont  1392}}}
\newlabel{سوال_سمتیہ_کوسائن_رخ}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1392}}}
\zref@newlabel{footdir@797}{\abspage{13}}
\zref@newlabel{footdir@798}{\abspage{13}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1393}}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_سمتیات_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1393}}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1393}}}
\newlabel{سوال_سمتیہ_زاویات_بیچ_ب}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1393}}}
\newlabel{سوال_سمتیہ_لکیر_عمودی_سمتیہ}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_لکیر_متوازی_سمتیہ}{{\RL {\arabicfont  42}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_عمودی_خط_الف}{{\RL {\arabicfont  43}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_عمودی_خط_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_متوازی_خط_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_متوازی_خط_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  1395}}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_تلاش_زاویہ_ب}{{\RL {\arabicfont  54}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_زاویہ_خط_الف}{{\RL {\arabicfont  55}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_زاویہ_خط_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  1396}}}
\newlabel{سوال_سمتیہ_بیچ_زاویہ_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  1396}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1397}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1406}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{798}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{25}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{60}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
