\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}صلیبی ضرب}{\RL {\arabicfont  1398}}}
\zref@newlabel{footdir@801}{\abspage{11}}
\newlabel{مساوات_سمتیہ_تعریف_سمتی_ضرب}{{\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\RL {\arabicfont  1398}}}
\zref@newlabel{footdir@803}{\abspage{11}}
\zref@newlabel{footdir@802}{\abspage{11}}
\zref@newlabel{footdir@804}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  11}}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}\times {\ensuremath  {{\bm  {A}}}}} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1399}}}
\newlabel{شکل_سمتیہ_صلیبی_ضرب_منفی}{{\RL {\arabicfont  50}.\RL {\arabicfont  11}}{\RL {\arabicfont  1399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  11}}{\ignorespaces صلیبی ضرب \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {A}}}}\times {\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1399}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتیہ_صلیبی_ضرب_مثبت}{{\RL {\arabicfont  49}.\RL {\arabicfont  11}}{\RL {\arabicfont  1399}}}
\zref@newlabel{footdir@805}{\abspage{12}}
\zref@newlabel{footdir@806}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  11}}{\ignorespaces متوازی الاضلاع کا رقبہ اس کے قاعدہ ضرب قد کے برابر ہوتا ہے۔\relax }}{\RL {\arabicfont  1400}}}
\newlabel{شکل_سمتیہ_رقبہ_متوازی_الاضلاع}{{\RL {\arabicfont  51}.\RL {\arabicfont  11}}{\RL {\arabicfont  1400}}}
\newlabel{مساوات_سمتیہ_صلیبی_ضرب_کی_مقدار}{{\RL {\arabicfont  30}.\RL {\arabicfont  11}}{\RL {\arabicfont  1400}}}
\newlabel{مثال_سمتیہ_قوت_مروڑ}{{\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\RL {\arabicfont  1400}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  11}}{\ignorespaces قوت مروڑ۔\relax }}{\RL {\arabicfont  1401}}}
\newlabel{شکل_سمتیہ_قوت_مروڑ_تعریف}{{\RL {\arabicfont  52}.\RL {\arabicfont  11}}{\RL {\arabicfont  1401}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  11}}{\ignorespaces قوت مروڑ (مثال \RL {\arabicfont  26}.\RL {\arabicfont  11}\hbox {})۔\relax }}{\RL {\arabicfont  1401}}}
\newlabel{شکل_مثال_سمتیہ_قوت_مروڑ}{{\RL {\arabicfont  53}.\RL {\arabicfont  11}}{\RL {\arabicfont  1401}}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم}{{\RL {\arabicfont  31}.\RL {\arabicfont  11}}{\RL {\arabicfont  1401}}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  11}}{\RL {\arabicfont  1401}}}
\newlabel{مساوات_سمتیہ_سمتی_قاعدہ_تقسیم_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  11}}{\RL {\arabicfont  1401}}}
\newlabel{مساوات_سمتیہ_غیر_سمتی_قاعدہ_تقسیم_مخصوص}{{\RL {\arabicfont  34}.\RL {\arabicfont  11}}{\RL {\arabicfont  1401}}}
\newlabel{مثال_سمتیہ_مستوی_کو_عمودی}{{\RL {\arabicfont  32}.\RL {\arabicfont  11}}{\RL {\arabicfont  1403}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  11}}{\ignorespaces مستطیلی متوازی السطوح کا حجم اس کے قاعدہ کا رقبہ ضرب قد کے برابر ہو گا۔\relax }}{\RL {\arabicfont  1405}}}
\newlabel{شکل_سمتیہ_حجم_مستطیلی_متوازی_السطوح}{{\RL {\arabicfont  54}.\RL {\arabicfont  11}}{\RL {\arabicfont  1405}}}
\newlabel{مساوات_سمتیہ_حجم_کی_مساوات}{{\RL {\arabicfont  36}.\RL {\arabicfont  11}}{\RL {\arabicfont  1405}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1407}
\setcounter{equation}{38}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1416}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{806}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{35}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
