\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_بالکثرت_رقبہ_بطور_دوہرا_تکمل_الف}{{1}{1693}}
\newlabel{سوال_بالکثرت_رقبہ_بطور_دوہرا_تکمل_ب}{{8}{1693}}
\newlabel{سوال_بالکثرت_رقبہ_سے_خطہ_الف}{{9}{1693}}
\newlabel{سوال_بالکثرت_رقبہ_سے_خطہ_ب}{{14}{1693}}
\newlabel{سوال_بالکثرت_درکار_رقبہ}{{34}{1695}}
\newlabel{سوال_بالکثرت_قطبی_الف}{{39}{1695}}
\newlabel{مساوات_بالکثرت_کلیہ_پاپس}{{14.21}{1697}}
\zref@newlabel{footdir@999}{\abspage{17}}
\newlabel{مساوات_بالکثرت_عمومی_کلیہ_پاپس}{{14.22}{1697}}
\zref@newlabel{footdir@1000}{\abspage{17}}
\@setckpt{./tex/questions}{
\setcounter{page}{1698}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1709}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1000}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{50}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
