\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {13.28}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {x=1} \tmspace  +\medmuskip {.2222em} اور سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {z=x^2+y^2} \tmspace  +\medmuskip {.2222em} کے تقاطع منحنی کا نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(1,2,5)} \tmspace  +\medmuskip {.2222em} پر مماس۔\relax }}{1592}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.29}{\ignorespaces مستوی اور ٹھوس اجسام میں برقرار حال حرارت، مساوات لاپلاس کو مطمئن کرتی ہے۔\relax }}{1592}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.30}{\ignorespaces  اگر \tmspace  +\medmuskip {.2222em} \ensuremath  {(x_0,y_0)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} قابل تفرق ہو تب قریبی نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(x,y)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی قیمت تقریباً  \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x_0,y_0)+f_x(x_0,y_0)\Delta x+f_y(x_0,y_0)\Delta y} \tmspace  +\medmuskip {.2222em} ہو گی۔ \relax }}{1592}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.31}{\ignorespaces  مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں مستطیل خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em}: $\envert {x-x_0}\le h,\tmspace  +\thinmuskip {.1667em}\envert {y-y_0}\le k$ جہاں میں ہم اپنی تخمین کے خلل کی کارآمد حد بندی تلاش کر سکتے ہیں \relax }}{1593}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.32}{\ignorespaces  بیلن-ا کا حجم \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} میں چھوٹی تبدیلی کو زیادہ حساس ہے جبکہ بیلن-ب کا حجم \tmspace  +\medmuskip {.2222em} \ensuremath  {h} \tmspace  +\medmuskip {.2222em} میں چھوٹی تبدیلی کو زیادہ حساس ہے۔ \relax }}{1593}\protected@file@percent }
\@setckpt{./tex/questions}{
\setcounter{page}{1594}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1605}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{954}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{37}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
