\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces بڑھتی لمبائی قوس کے رخ چلتے ہوئے اکائی مماسی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} مڑتا ہے۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}} \tmspace  +\medmuskip {.2222em} کی قیمت کو \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} پر منحنی کی انحنا کہتے ہیں۔\relax }}{1475}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ریل_گاڑی}{{12.12}{1475}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces ہر متحرک جسم کے ساتھ ایک \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {}}}}} \tmspace  +\medmuskip {.2222em}TNB چھوکٹ سفر کرتا ہے جو اس کی راہ کا کردار بیان کرتا ہے۔\relax }}{1475}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_چھوکٹ}{{12.11}{1475}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}انحنا، مروڑ اور \tmspace  +\medmuskip {.2222em} \ensuremath  {TNB} \tmspace  +\medmuskip {.2222em} چھوکٹ}{1475}\protected@file@percent }
\zref@newlabel{footdir@853}{\abspage{53}}
\zref@newlabel{footdir@855}{\abspage{53}}
\zref@newlabel{footdir@854}{\abspage{53}}
\zref@newlabel{footdir@856}{\abspage{53}}
\newlabel{مثال_سمتی_تفاعل_دائرہ_انحنا}{{12.18}{1476}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces دائرہ برائے مثال 12.18\hbox {}\relax }}{1477}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_دائرہ_انحنا}{{12.14}{1477}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces سیدھے لکیر پر \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} کا رخ تبدیل نہیں ہوتا ہے لہٰذا اس کی انحنا \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}} \tmspace  +\medmuskip {.2222em} صفر ہو گی۔\relax }}{1477}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_سیدھی_لکیر_مماسی_سمتیہ}{{12.13}{1477}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces منحنی کا عمودی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}} \tmspace  +\medmuskip {.2222em} ہر وقت اس رخ ہوتا ہے جس رخ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} مڑتا ہو۔ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} کا رخ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}} \tmspace  +\medmuskip {.2222em} کا رخ ہے۔\relax }}{1477}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_مماسی_اور_عمودی_سمتیات}{{12.15}{1477}}
\@setckpt{./tex/questions}{
\setcounter{page}{1479}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1488}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{856}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{19}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
