\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  103}.\RL {\arabicfont  10}}{\ignorespaces تشاکلی کے تین پرکھ۔\relax }}{\RL {\arabicfont  1304}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مخروط_تشاکلی_پرکھ_قطبی}{{\RL {\arabicfont  103}.\RL {\arabicfont  10}}{\RL {\arabicfont  1304}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  10}}قطبی محدد میں ترسیم}{\RL {\arabicfont  1304}}}
\newlabel{مساوات_مخروط_قطبی_ڈھلوان_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  10}}{\RL {\arabicfont  1305}}}
\newlabel{مثال_مخروط_قلب_نما_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  10}}{\RL {\arabicfont  1305}}}
\zref@newlabel{footdir@747}{\abspage{13}}
\newlabel{مثال_مخروط_قلب_نما_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  10}}{\RL {\arabicfont  1306}}}
\zref@newlabel{footdir@748}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  105}.\RL {\arabicfont  10}}{\ignorespaces ترسیم برائے (مثال \RL {\arabicfont  33}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1307}}}
\newlabel{شکل_مثال_مخروط_قلب_نما_ب}{{\RL {\arabicfont  105}.\RL {\arabicfont  10}}{\RL {\arabicfont  1307}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  104}.\RL {\arabicfont  10}}{\ignorespaces قلب نما (مثال \RL {\arabicfont  32}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1307}}}
\newlabel{شکل_مثال_مخروط_قلب_نما_الف}{{\RL {\arabicfont  104}.\RL {\arabicfont  10}}{\RL {\arabicfont  1307}}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  10}}{\RL {\arabicfont  1308}}}
\newlabel{مثال_مخروط_کارتیسی_قطبی_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  10}}{\RL {\arabicfont  1308}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  106}.\RL {\arabicfont  10}}{\ignorespaces ترسیمات برائے مثال \RL {\arabicfont  34}.\RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  1309}}}
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  10}}{\RL {\arabicfont  1309}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  107}.\RL {\arabicfont  10}}{\ignorespaces ترسیم برائے مثال \RL {\arabicfont  35}.\RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  1309}}}
\newlabel{شکل_مثال_مخروط_کارتیسی_قطبی_ب}{{\RL {\arabicfont  107}.\RL {\arabicfont  10}}{\RL {\arabicfont  1309}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1311}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{107}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1320}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{748}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{35}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
