\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1270}}}
\newlabel{سوال_مخروط_مقدار_معلوم_سے_کارتیسی_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  1271}}}
\newlabel{سوال_مخروط_چڑیل}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1271}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  10}}{\ignorespaces اکائی دائرے کا در پیچیدہ (سوال \RL {\arabicfont  30}\hbox {})\relax }}{\RL {\arabicfont  1272}}}
\newlabel{شکل_سوال_دائرے_کا_در_پیچیدہ}{{\RL {\arabicfont  64}.\RL {\arabicfont  10}}{\RL {\arabicfont  1272}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  10}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  29}\hbox {}\relax }}{\RL {\arabicfont  1272}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_مخروط_چڑیل}{{\RL {\arabicfont  63}.\RL {\arabicfont  10}}{\RL {\arabicfont  1272}}}
\newlabel{سوال_دائرے_کا_در_پیچیدہ}{{\RL {\arabicfont  30}}{\RL {\arabicfont  1272}}}
\zref@newlabel{footdir@729}{\abspage{13}}
\newlabel{سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1272}}}
\newlabel{سوال_مخروط_پہیا_سلاخ}{{\RL {\arabicfont  32}}{\RL {\arabicfont  1272}}}
\zref@newlabel{footdir@730}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  10}}{\ignorespaces آرشمیدسی روک برائے سوال \RL {\arabicfont  32}\hbox {}\relax }}{\RL {\arabicfont  1273}}}
\newlabel{شکل_سوال_مخروط_پہیا_سلاخ}{{\RL {\arabicfont  66}.\RL {\arabicfont  10}}{\RL {\arabicfont  1273}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  10}}{\ignorespaces مستوی میں سیدھی لکیر (سوال \RL {\arabicfont  31}\hbox {})۔\relax }}{\RL {\arabicfont  1273}}}
\newlabel{شکل_سوال_مخروط_مقدار_معلوم_سیدھی_لکیر}{{\RL {\arabicfont  65}.\RL {\arabicfont  10}}{\RL {\arabicfont  1273}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  10}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  35}\hbox {}\relax }}{\RL {\arabicfont  1273}}}
\newlabel{شکل_سوال_مخروط_عجیب_صورت}{{\RL {\arabicfont  69}.\RL {\arabicfont  10}}{\RL {\arabicfont  1273}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  10}}{\ignorespaces تدویر برائے سوال \RL {\arabicfont  34}\hbox {}\relax }}{\RL {\arabicfont  1273}}}
\newlabel{شکل_سوال_مخروط_مزید_تدویر}{{\RL {\arabicfont  68}.\RL {\arabicfont  10}}{\RL {\arabicfont  1273}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  10}}{\ignorespaces ستارہ نما۔ سوال \RL {\arabicfont  33}\hbox {}\relax }}{\RL {\arabicfont  1273}}}
\newlabel{شکل_سوال_مخروط_ستارہ_نما}{{\RL {\arabicfont  67}.\RL {\arabicfont  10}}{\RL {\arabicfont  1273}}}
\newlabel{سوال_مخروط_ستارہ_نما}{{\RL {\arabicfont  33}}{\RL {\arabicfont  1273}}}
\zref@newlabel{footdir@731}{\abspage{14}}
\zref@newlabel{footdir@733}{\abspage{14}}
\newlabel{سوال_مخروط_مزید_تدویر}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1273}}}
\zref@newlabel{footdir@732}{\abspage{14}}
\zref@newlabel{footdir@734}{\abspage{14}}
\newlabel{سوال_مخروط_عجیب_صورت}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1274}}}
\newlabel{تدویری راہ}{{\RL {\arabicfont  36}}{\RL {\arabicfont  1274}}}
\zref@newlabel{footdir@735}{\abspage{16}}
\zref@newlabel{footdir@736}{\abspage{16}}
\@setckpt{./tex/questions}{
\setcounter{page}{1276}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1285}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{736}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{20}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{48}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
