\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces بڑھتی لمبائی قوس کے رخ چلتے ہوئے اکائی مماسی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} مڑتا ہے۔نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}} \tmspace  +\medmuskip {.2222em} کی قیمت کو \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} پر منحنی کی انحنا کہتے ہیں۔\relax }}{1476}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ریل_گاڑی}{{12.17}{1476}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces ہر متحرک جسم کے ساتھ ایک \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {}}}}} \tmspace  +\medmuskip {.2222em}TNB چھوکٹ سفر کرتا ہے جو اس کی راہ کا کردار بیان کرتا ہے۔\relax }}{1476}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتی_تفاعل_چھوکٹ}{{12.16}{1476}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}انحنا، مروڑ اور \tmspace  +\medmuskip {.2222em} \ensuremath  {TNB} \tmspace  +\medmuskip {.2222em} چھوکٹ}{1476}\protected@file@percent }
\zref@newlabel{footdir@853}{\abspage{13}}
\zref@newlabel{footdir@855}{\abspage{13}}
\zref@newlabel{footdir@854}{\abspage{13}}
\zref@newlabel{footdir@856}{\abspage{13}}
\newlabel{مثال_سمتی_تفاعل_دائرہ_انحنا}{{12.19}{1477}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces دائرہ برائے مثال 12.19\hbox {}\relax }}{1478}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_دائرہ_انحنا}{{12.19}{1478}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces سیدھے لکیر پر \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} کا رخ تبدیل نہیں ہوتا ہے لہٰذا اس کی انحنا \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {\dif  {\ensuremath  {{\bm  {T}}}}/\dif  s}} \tmspace  +\medmuskip {.2222em} صفر ہو گی۔\relax }}{1478}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_سیدھی_لکیر_مماسی_سمتیہ}{{12.18}{1478}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces منحنی کا عمودی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}} \tmspace  +\medmuskip {.2222em} ہر وقت اس رخ ہوتا ہے جس رخ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} مڑتا ہو۔ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} کا رخ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\dif  {\ensuremath  {{\bm  {T}}}}}{\dif  s}} \tmspace  +\medmuskip {.2222em} کا رخ ہے۔\relax }}{1478}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_مماسی_اور_عمودی_سمتیات}{{12.20}{1478}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces مثبت \tmspace  +\medmuskip {.2222em} \ensuremath  {a} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {b} \tmspace  +\medmuskip {.2222em} کے لئے \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=(a\qopname  \relax o{cos}t)\ensuremath  {{\bm  {i}}}+(a\qopname  \relax o{sin}t)\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em}\relax }}{1480}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تفاعل_پیچ_دار_مثبت_الف_ب}{{12.22}{1480}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P(x,y)} \tmspace  +\medmuskip {.2222em} پر دائرہ انحنا منحنی کے اندرونی رخ ہو گا۔\relax }}{1480}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_دائرہ_انحنا}{{12.21}{1480}}
\zref@newlabel{footdir@857}{\abspage{17}}
\zref@newlabel{footdir@859}{\abspage{17}}
\zref@newlabel{footdir@861}{\abspage{17}}
\zref@newlabel{footdir@858}{\abspage{17}}
\zref@newlabel{footdir@860}{\abspage{17}}
\zref@newlabel{footdir@862}{\abspage{17}}
\newlabel{مساوات_سمتی_تفاعل_فضائی_انحنا}{{12.27}{1481}}
\newlabel{مساوات_سمتی_تفاعل_فضائی_اکائی_عمودی_سمتیہ}{{12.28}{1481}}
\newlabel{مثال_سمتی_تفاعل_پیچ_دار_مثبت_الف_ب}{{12.21}{1481}}
\newlabel{مساوات_مثال_انحنا}{{12.29}{1481}}
\zref@newlabel{footdir@863}{\abspage{19}}
\zref@newlabel{footdir@864}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} کے پیدا تین مستوی کے نام۔\relax }}{1483}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_ٹی_این_بی_تین_مستوی}{{12.24}{1483}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {N}}}}} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {B}}}}} \tmspace  +\medmuskip {.2222em} (اسی ترتیب میں) فضا میں آپس میں عمودی اکائی سمتیات کا دایاں ہاتھ چھوکٹ دیتے ہیں۔\relax }}{1483}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_اکائی_عمودی_سمتیات_چھوکٹ}{{12.23}{1483}}
\zref@newlabel{footdir@865}{\abspage{20}}
\zref@newlabel{footdir@866}{\abspage{20}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_الف}{{12.31}{1484}}
\newlabel{مساوات_سمتی_تفاعل_اسراع_ب}{{12.32}{1484}}
\@setckpt{./tex/questions}{
\setcounter{page}{1486}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1495}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{866}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{22}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
