\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  132}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  1325}}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ت}{{\RL {\arabicfont  132}.\RL {\arabicfont  10}}{\RL {\arabicfont  1325}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  131}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  1325}}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_پ}{{\RL {\arabicfont  131}.\RL {\arabicfont  10}}{\RL {\arabicfont  1325}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  130}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  1325}}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ب}{{\RL {\arabicfont  130}.\RL {\arabicfont  10}}{\RL {\arabicfont  1325}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  129}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  1325}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_الف}{{\RL {\arabicfont  129}.\RL {\arabicfont  10}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  1325}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1326}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{132}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1335}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{756}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{44}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{4}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
