\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}یولر کی اعدادی ترکیب؛ میدان ڈھلوان}{\RL {\arabicfont  930}}}
\zref@newlabel{footdir@541}{\abspage{9}}
\zref@newlabel{footdir@539}{\abspage{9}}
\zref@newlabel{footdir@543}{\abspage{9}}
\zref@newlabel{footdir@540}{\abspage{9}}
\zref@newlabel{footdir@542}{\abspage{9}}
\zref@newlabel{footdir@544}{\abspage{9}}
\newlabel{مثال_ماورائی_ترکیب_یولر_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  7}}{\RL {\arabicfont  931}}}
\newlabel{مساوات_ماورائی_ترکیب_یولر_ایکس}{{\RL {\arabicfont  68}.\RL {\arabicfont  7}}{\RL {\arabicfont  932}}}
\newlabel{مساوات_ماورائی_ترکیب_یولر_وائے}{{\RL {\arabicfont  69}.\RL {\arabicfont  7}}{\RL {\arabicfont  932}}}
\newlabel{مثال_ماورائی_یولر_موازنہ}{{\RL {\arabicfont  85}.\RL {\arabicfont  7}}{\RL {\arabicfont  932}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\ignorespaces تحلیل حل اور ترکیب یولر سے حاصل تخمینی حل کا موازنہ (مثال \RL {\arabicfont  85}.\RL {\arabicfont  7}\hbox {})\relax }}{\RL {\arabicfont  933}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_ماورائی_یولر_موازنہ}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  933}}}
\@setckpt{./tex/questions}{
\setcounter{page}{934}
\setcounter{equation}{69}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{943}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{544}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{86}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
