\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1090}}}
\newlabel{سوال_تسلسل_کلیہ_جزوی_مجموعہ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  1090}}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1090}}}
\newlabel{سوال_تسلسل_ہندسی_مجموعہ_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  1091}}}
\newlabel{سوال_تسلسل_دور_بینی_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1091}}}
\newlabel{سوال_تسلسل_دور_بینی_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1091}}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1091}}}
\newlabel{سوال_تسلسل_منفرج_تب_مجموعہ_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ہندسی_عدم_مساوات_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ایکس_قیمت_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_تسلسل_ایکس_قیمت_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  1094}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1095}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1104}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{624}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{50}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
