\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  8}}جدول تکمل اور کمپیوٹر}{\RL {\arabicfont  1001}}}
\newlabel{مثال_طریقہ_تکمل_استعمال_کلیات_تیسرا}{{\RL {\arabicfont  32}.\RL {\arabicfont  8}}{\RL {\arabicfont  1002}}}
\zref@newlabel{footdir@559}{\abspage{14}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  1004}}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  8}}{\RL {\arabicfont  1004}}}
\newlabel{مساوات_طریقہ_کلیات_تخفیف_پ}{{\RL {\arabicfont  23}.\RL {\arabicfont  8}}{\RL {\arabicfont  1004}}}
\zref@newlabel{footdir@560}{\abspage{14}}
\zref@newlabel{footdir@561}{\abspage{16}}
\zref@newlabel{footdir@562}{\abspage{16}}
\newlabel{سوال_طریقہ_جدول_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1007}}}
\newlabel{سوال_طریقہ_جدول_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1009}}}
\newlabel{سوال_طریقہ_بدل_جدول_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  1009}}}
\newlabel{سوال_طریقہ_بدل_جدول_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  1010}}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  1010}}}
\newlabel{سوال_طریقہ_کلیات_تخفیف_ب}{{\RL {\arabicfont  72}}{\RL {\arabicfont  1011}}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  1012}}}
\newlabel{سوال_طریقہ_کلیات_جدول_کی_مدد_ب}{{\RL {\arabicfont  80}}{\RL {\arabicfont  1012}}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_الف}{{\RL {\arabicfont  81}}{\RL {\arabicfont  1012}}}
\newlabel{سوال_طریقہ_بدل_تخفیف_حل_ب}{{\RL {\arabicfont  86}}{\RL {\arabicfont  1012}}}
\newlabel{سوال_طریقہ_جدول_تکمل_الف}{{\RL {\arabicfont  87}}{\RL {\arabicfont  1012}}}
\newlabel{سوال_طریقہ_جدول_تکمل_ب}{{\RL {\arabicfont  92}}{\RL {\arabicfont  1013}}}
\newlabel{سوال_طریقہ_کلیات_اخذ_الف}{{\RL {\arabicfont  93}}{\RL {\arabicfont  1013}}}
\newlabel{سوال_طریقہ_کلیات_اخذ_ب}{{\RL {\arabicfont  100}}{\RL {\arabicfont  1014}}}
\newlabel{سوال_طریقہ_حوض_تیل}{{\RL {\arabicfont  106}}{\RL {\arabicfont  1014}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  8}}{\ignorespaces تیل کا حوض (سوال \RL {\arabicfont  106}\hbox {})\relax }}{\RL {\arabicfont  1015}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_طریقہ_حوض_تیل}{{\RL {\arabicfont  15}.\RL {\arabicfont  8}}{\RL {\arabicfont  1015}}}
\zref@newlabel{footdir@563}{\abspage{25}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_الف}{{\RL {\arabicfont  109}}{\RL {\arabicfont  1015}}}
\newlabel{سوال_طریقہ_کمپیوٹر_تکمل_ب}{{\RL {\arabicfont  110}}{\RL {\arabicfont  1015}}}
\zref@newlabel{footdir@564}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  8}}غیر مناسب تکمل}{\RL {\arabicfont  1016}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1017}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1026}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{564}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{37}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
