\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}لمبائی قوس اور اکائی مماسی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em}}{1468}\protected@file@percent }
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_الف}{{12.17}{1468}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ب}{{12.18}{1468}}
\newlabel{مثال_سمتی_تفاعل_مقدار_معلوم_لمبائی_قوس_الف}{{12.12}{1468}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_پ}{{12.19}{1469}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ت}{{12.20}{1469}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ٹ}{{12.21}{1470}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ث}{{12.22}{1471}}
\newlabel{مساوات_سمتی_تفاعل_لمبائی_قوس_ج}{{12.23}{1471}}
\zref@newlabel{footdir@851}{\abspage{16}}
\zref@newlabel{footdir@852}{\abspage{16}}
\@setckpt{./tex/questions}{
\setcounter{page}{1473}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1482}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{852}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{16}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
