\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces قطبی محدد میں سمتی رفتار سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}=\mathaccentV {dot}95F{r}{\ensuremath  {{\bm  {u}}}}_r+r\mathaccentV {dot}95F{\theta }{\ensuremath  {{\bm  {u}}}}_{\theta }} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1498}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سمتی_رفتار_سمتیہ}{{12.29}{1498}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} کا قطبی محدد \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} کی مقدار ہو گی۔یوں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {u}}}}_r} \tmspace  +\medmuskip {.2222em}، جو \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{{\ensuremath  {{\bm  {r}}}}}{\envert {{\ensuremath  {{\bm  {r}}}}}}} \tmspace  +\medmuskip {.2222em} ہے \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{{\ensuremath  {{\bm  {r}}}}}{r}} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1498}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_قطبی_محدد_اکائی_سمتیات}{{12.28}{1498}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}فلکی سیاروں اور مصنوعی سیاروں کی حرکت}{1498}\protected@file@percent }
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_الف}{{12.38}{1498}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ب}{{12.39}{1498}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_پ}{{12.40}{1498}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ت}{{12.41}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ٹ}{{12.42}{1499}}
\@setckpt{./tex/questions}{
\setcounter{page}{1500}
\setcounter{equation}{45}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1509}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{868}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{24}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
