\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {13.55}{\ignorespaces  چکور خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {x}\le a,\tmspace  +\thinmuskip {.1667em} \envert {y}\le a} \tmspace  +\medmuskip {.2222em} پر "تفاعل چھت" \tmspace  +\medmuskip {.2222em} \ensuremath  {z=\genfrac  {}{}{}1{1}{2}(\envert {\envert {x}-\envert {y}}-\envert {x}-\envert {y})} \tmspace  +\medmuskip {.2222em} کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} اور کم سے کم قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {-a} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1621}\protected@file@percent }
\newlabel{شکل_کثیرالمتغیر_پہاڑی_وادی_ب}{{13.55}{1621}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.54}{\ignorespaces چکور خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\envert {x}\le \genfrac  {}{}{}1{3\pi }{2},\tmspace  +\thinmuskip {.1667em}\envert {y}\le \genfrac  {}{}{}1{3\pi }{2}} \tmspace  +\medmuskip {.2222em} پر تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {z=(\qopname  \relax o{cos}x)(\qopname  \relax o{cos}y)e^{-\sqrt  {x^2+y^2}}} \tmspace  +\medmuskip {.2222em} کی زیادہ سے زیادہ قیمت \tmspace  +\medmuskip {.2222em} \ensuremath  {1} \tmspace  +\medmuskip {.2222em} اور کم سے کم قیمت تقریباً \tmspace  +\medmuskip {.2222em} \ensuremath  {-0.067} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1621}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_کثیرالمتغیر_پہاڑی_وادی_الف}{{13.54}{1621}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}انتہائی قیمتیں اور نقطہ زین}{1621}\protected@file@percent }
\newlabel{مسئلہ_کثیرالمتغیر_مقامی_انتہائی_قیمت_یک_رتبی_تفرقی_پرکھ}{{13.7}{1622}}
\zref@newlabel{footdir@959}{\abspage{15}}
\zref@newlabel{footdir@961}{\abspage{15}}
\zref@newlabel{footdir@960}{\abspage{15}}
\zref@newlabel{footdir@962}{\abspage{15}}
\@setckpt{./tex/questions}{
\setcounter{page}{1624}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1635}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{962}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
