\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_مساوات_حل_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  811}}}
\newlabel{سوال_ماورائی_مساوات_حل_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  811}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_دیا_تکمل_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_دیا_تکمل_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_الف}{{\RL {\arabicfont  71}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_ب}{{\RL {\arabicfont  74}}{\RL {\arabicfont  815}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}افزائش اور تنزل}{\RL {\arabicfont  817}}}
\@setckpt{./tex/questions}{
\setcounter{page}{818}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{827}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{486}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{28}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
