\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}لیگرینج ضاربین}{1639}\protected@file@percent }
\newlabel{مثال_کثیرالمتغیر_کم_سے_کم_پابند_نقطہ}{{13.55}{1639}}
\newlabel{مثال_کثیرالمتغیر_پیچیدہ_بدل_حل}{{13.56}{1640}}
\newlabel{مساوات_کثیرالمتغیر_مماسی_نقطہ_شرط}{{13.55}{1642}}
\zref@newlabel{footdir@973}{\abspage{16}}
\zref@newlabel{footdir@974}{\abspage{16}}
\zref@newlabel{footdir@975}{\abspage{17}}
\newlabel{مسئلہ_کثیرالمتغیر_عمودی_ڈھلوان_کا_مسئلہ}{{13.9}{1643}}
\zref@newlabel{footdir@976}{\abspage{17}}
\@setckpt{./tex/questions}{
\setcounter{page}{1646}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1657}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{976}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{57}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
\setcounter{kcocounter}{2}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
