\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}.\RL {\arabicfont  7}}ترتیبی اور ثنائی تلاش}{\RL {\arabicfont  851}}}
\zref@newlabel{footdir@507}{\abspage{10}}
\zref@newlabel{footdir@509}{\abspage{10}}
\zref@newlabel{footdir@511}{\abspage{10}}
\zref@newlabel{footdir@508}{\abspage{10}}
\zref@newlabel{footdir@510}{\abspage{10}}
\zref@newlabel{footdir@512}{\abspage{10}}
\newlabel{سوال_ماورائی_ایک_برابر_شرح}{{\RL {\arabicfont  11}}{\RL {\arabicfont  854}}}
\newlabel{سوال_ماورائی_قوت_نمائی_کثیر_رکنی_سے_تیز}{{\RL {\arabicfont  19}}{\RL {\arabicfont  855}}}
\newlabel{سوال_ماورائی_لوگارتھم_سب_سے_آہستہ}{{\RL {\arabicfont  21}}{\RL {\arabicfont  855}}}
\newlabel{سوال_ماورائی_تلاش_کی_قدمیں}{{\RL {\arabicfont  23}}{\RL {\arabicfont  856}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces تکونیاتی تفاعل کو ایک ایک بنانے کی خاطر دائرہ کار کو محدود کیا گیا ہے۔\relax }}{\RL {\arabicfont  857}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_ماورائی_تکونیاتی_تفاعل_ایک_ایک}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  857}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}الٹ تکونیاتی تفاعل}{\RL {\arabicfont  857}}}
\newlabel{مساوات_ماورائی_الٹ_سائن_تعلق}{{\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\RL {\arabicfont  858}}}
\newlabel{مثال_ماورائی_سائن_مخصوص_قیمتیں}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  858}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\ignorespaces  ترسیمات برائے (ا) \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{sin}x,\tmspace  +\thinmuskip {.1667em}-\pi /2\le x\le \pi /2} \tmspace  +\medmuskip {.2222em} اور (ب) الٹ سائن تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{sin}^{-1}x} \tmspace  +\medmuskip {.2222em}؛ لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x} \tmspace  +\medmuskip {.2222em} میں عکس \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}^{-1}x} \tmspace  +\medmuskip {.2222em} درحقیقت قوس \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\qopname  \relax o{sin}y} \tmspace  +\medmuskip {.2222em} کا کچھ حصہ ہے۔ \relax }}{\RL {\arabicfont  859}}}
\newlabel{شکل_ماورائی_سائن_اور_الٹ_سائن}{{\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\RL {\arabicfont  859}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\ignorespaces  ترسیمات برائے (ا) \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{cos}x,\tmspace  +\thinmuskip {.1667em}0\le x\le \pi } \tmspace  +\medmuskip {.2222em} اور (ب) الٹ کوسائن تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\qopname  \relax o{cos}^{-1}x} \tmspace  +\medmuskip {.2222em}؛ لکیر \tmspace  +\medmuskip {.2222em} \ensuremath  {y=x} \tmspace  +\medmuskip {.2222em} میں عکس \tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{cos}^{-1}x} \tmspace  +\medmuskip {.2222em} درحقیقت قوس \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\qopname  \relax o{cos}y} \tmspace  +\medmuskip {.2222em} کا کچھ حصہ ہے۔ \relax }}{\RL {\arabicfont  859}}}
\newlabel{شکل_ماورائی_کوسائن_اور_الٹ_کوسائن}{{\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\RL {\arabicfont  859}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  41}.\RL {\arabicfont  7}}{\ignorespaces سائن اور الٹ سائن کی مخصوص قیمتیں (مثال \RL {\arabicfont  54}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  860}}}
\newlabel{شکل_مثال_ماورائی_سائن_مخصوص_قیمتیں}{{\RL {\arabicfont  41}.\RL {\arabicfont  7}}{\RL {\arabicfont  860}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  42}.\RL {\arabicfont  7}}{\ignorespaces کوسائن اور الٹ سائن کی مخصوص قیمتیں (مثال \RL {\arabicfont  55}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  860}}}
\newlabel{شکل_مثال_ماورائی_کوسائن_مخصوص_قیمتیں}{{\RL {\arabicfont  42}.\RL {\arabicfont  7}}{\RL {\arabicfont  860}}}
\newlabel{مثال_ماورائی_کوسائن_مخصوص_قیمتیں}{{\RL {\arabicfont  55}.\RL {\arabicfont  7}}{\RL {\arabicfont  860}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\ignorespaces $\qopname  \relax o{sin}^{-1}x+\qopname  \relax o{cos}^{-1}x=\frac  {\pi }{2}$\relax }}{\RL {\arabicfont  861}}}
\newlabel{شکل_ماورائی_سائن_کوسائن_تعلق}{{\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\ignorespaces $\qopname  \relax o{cos}^{-1}x+\qopname  \relax o{cos}^{-1}(-x)=\pi $\relax }}{\RL {\arabicfont  861}}}
\newlabel{شکل_ماورائی_کوسائن_اور_الٹ_کوسائن_تعلق}{{\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\newlabel{مساوات_ماورائی_تماثل_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\newlabel{مساوات_ماورائی_تماثل_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\newlabel{مساوات_ماورائی_تماثل_ج}{{\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\RL {\arabicfont  861}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{cot}^{-1}x$\relax }}{\RL {\arabicfont  862}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_کوٹینجنٹ}{{\RL {\arabicfont  46}.\RL {\arabicfont  7}}{\RL {\arabicfont  862}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{tan}^{-1}x$\relax }}{\RL {\arabicfont  862}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_ٹینجنٹ}{{\RL {\arabicfont  45}.\RL {\arabicfont  7}}{\RL {\arabicfont  862}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{csc}^{-1}x$\relax }}{\RL {\arabicfont  863}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_کوسیکنٹ}{{\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\ignorespaces ترسیم $y=\qopname  \relax o{sec}^{-1}x$\relax }}{\RL {\arabicfont  863}}}
\newlabel{شکل_ماورائی_ترسیم_الٹ_سیکنٹ}{{\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\ignorespaces الٹ کوٹینجنٹ کی مخصوص قیمتیں (مثال \RL {\arabicfont  56}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  863}}}
\newlabel{شکل_مثال_ماورائی_کوٹینجنٹ_مخصوص_قیمتیں}{{\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\newlabel{مثال_ماورائی_کوٹینجنٹ_مخصوص_قیمتیں}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\newlabel{مثال_ماورائی_مثلث_سے_زاویے}{{\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\RL {\arabicfont  863}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  7}}{\ignorespaces اکائی دائرہ میں زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta =\qopname  \relax o{cos}^{-1}x} \tmspace  +\medmuskip {.2222em} مخالف قوس کی لمبائی \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} کے برابر ہو گا۔\relax }}{\RL {\arabicfont  864}}}
\newlabel{شکل_ماورائی_قوس_اور_الٹ_کوسائن}{{\RL {\arabicfont  51}.\RL {\arabicfont  7}}{\RL {\arabicfont  864}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\ignorespaces مثلث کی مدد سے زاویوں کا حصول (مثال \RL {\arabicfont  57}.\RL {\arabicfont  7}\hbox {})\relax }}{\RL {\arabicfont  864}}}
\newlabel{شکل_مثال_ماورائی_مثلث_سے_زاویے}{{\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\RL {\arabicfont  864}}}
\newlabel{مثال_ماورائی_الٹ_تکونیاتی_قیمت_تلاش}{{\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\RL {\arabicfont  864}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  7}}{\ignorespaces مثلث برائے مثال \RL {\arabicfont  58}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  865}}}
\newlabel{شکل_مثال_ماورائی_الٹ_تکونیاتی_قیمت_تلاش}{{\RL {\arabicfont  52}.\RL {\arabicfont  7}}{\RL {\arabicfont  865}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\ignorespaces مثلث برائے مثال \RL {\arabicfont  59}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  865}}}
\newlabel{شکل_مثال_ماورائی_ٹینجنٹ_سے_سیکنٹ}{{\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\RL {\arabicfont  865}}}
\newlabel{مثال_ماورائی_ٹینجنٹ_سے_سیکنٹ}{{\RL {\arabicfont  59}.\RL {\arabicfont  7}}{\RL {\arabicfont  865}}}
\@setckpt{./tex/questions}{
\setcounter{page}{867}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{876}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{512}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{59}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
