\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1284}}}
\newlabel{سوال_مخروط_مقدار_معلوم_مماس_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  1284}}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1284}}}
\newlabel{سوال_مخروط_خفی_مقدار_معلوم_ڈھلوان_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1285}}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  1285}}}
\newlabel{سوال-مخروط_منحنی_لمبائی_درکار_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1285}}}
\newlabel{سوال_مخروط_سطح_طواف_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1285}}}
\newlabel{سوال_مخروط_سطح_طواف_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1285}}}
\zref@newlabel{footdir@739}{\abspage{14}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1287}}}
\zref@newlabel{footdir@740}{\abspage{14}}
\newlabel{سوال_مخروط_مقدار_معلوم_لمبائی_کلیہ_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  1288}}}
\zref@newlabel{footdir@741}{\abspage{15}}
\newlabel{سوال_مخروط_لساجس_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1288}}}
\newlabel{سوال_مخروط_لساجس_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  1288}}}
\zref@newlabel{footdir@742}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  86}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  42}\hbox {}\relax }}{\RL {\arabicfont  1289}}}
\newlabel{شکل_سوال_مخروط_لساجس_ب}{{\RL {\arabicfont  86}.\RL {\arabicfont  10}}{\RL {\arabicfont  1289}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  85}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  41}\hbox {}\relax }}{\RL {\arabicfont  1289}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_مخروط_لساجس_الف}{{\RL {\arabicfont  85}.\RL {\arabicfont  10}}{\RL {\arabicfont  1289}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1290}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{86}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1299}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{742}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{25}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{42}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
