\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {14.24}{\ignorespaces  سایہ دار خطے کا رقبہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\Delta S_k} \tmspace  +\medmuskip {.2222em} حاصل کرنے کے لئے بڑے خطے سے چھوٹے خطے کا رقبہ منفی کریں۔ \relax }}{1720}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.23}{\ignorespaces  خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R:\tmspace  +\thinmuskip {.1667em} g_1(\theta )\le r\le g_2(\theta )} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha \le \theta \le \beta } \tmspace  +\medmuskip {.2222em} پنکھا نما خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {Q:\tmspace  +\thinmuskip {.1667em} 0\le r\le a} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha \le \theta \le \beta } \tmspace  +\medmuskip {.2222em} میں پایا جاتا ہے۔ خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {Q} \tmspace  +\medmuskip {.2222em} کی خانہ بندی شعاعوں اور دائری قوسین سے کرتے ہوئے \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کی خانہ بندی کی جاتی ہے۔ \relax }}{1720}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.26}{\ignorespaces  تکمل کی قیمت کے حصول میں ہم \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {0} \tmspace  +\medmuskip {.2222em} تا \tmspace  +\medmuskip {.2222em} \ensuremath  {\sqrt  {4\qopname  \relax o{cos}2\theta }} \tmspace  +\medmuskip {.2222em} جبکہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\theta } \tmspace  +\medmuskip {.2222em} کو 0 تا \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{4}} \tmspace  +\medmuskip {.2222em} لیتے ہیں۔ \relax }}{1721}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.28}{\ignorespaces  نصف دائری خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {0\le r\le 1} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {0\le \theta \le \pi } \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{1721}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.27}{\ignorespaces  قطبی محدد میں یہ خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {0\le r\le 1} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {0\le \theta \le \genfrac  {}{}{}1{\pi }{2}} \tmspace  +\medmuskip {.2222em} ہے۔ \relax }}{1721}\protected@file@percent }
\@setckpt{./tex/questions}{
\setcounter{page}{1728}
\setcounter{equation}{33}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1739}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1006}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{17}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{52}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
