\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  49}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_نشاندہی_الف' on page \RL {\arabicfont  375} undefined} تا سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_نشاندہی_ب' on page \RL {\arabicfont  375} undefined}\relax }}{\RL {\arabicfont  375}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_استعمال_نشاندہی_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  4}}{\RL {\arabicfont  375}}}
\newlabel{سوال_استعمال_نشاندہی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  375}}}
\newlabel{سوال_استعمال_نشاندہی_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  375}}}
\newlabel{سوال_استعمال_نشاندہی_پ}{{\RL {\arabicfont  5}}{\RL {\arabicfont  375}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  50}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_نشاندہی_پ' on page \RL {\arabicfont  376} undefined} تا سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_نشاندہی_ت' on page \RL {\arabicfont  376} undefined}\relax }}{\RL {\arabicfont  376}}}
\newlabel{شکل_سوال_استعمال_نشاندہی_پ}{{\RL {\arabicfont  50}.\RL {\arabicfont  4}}{\RL {\arabicfont  376}}}
\newlabel{سوال_استعمال_نشاندہی_ت}{{\RL {\arabicfont  8}}{\RL {\arabicfont  376}}}
\newlabel{سوال_استعمال_لائحہ_عمل_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  376}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  51}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_لائحہ_عمل_الف' on page \RL {\arabicfont  377} undefined} تا سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_لائحہ_عمل_ب' on page \RL {\arabicfont  377} undefined}\relax }}{\RL {\arabicfont  377}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  4}}{\RL {\arabicfont  377}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ب}{{\RL {\arabicfont  15}}{\RL {\arabicfont  377}}}
\newlabel{سوال_استعمال_لائحہ_عمل_پ}{{\RL {\arabicfont  17}}{\RL {\arabicfont  377}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ت}{{\RL {\arabicfont  23}}{\RL {\arabicfont  377}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ٹ}{{\RL {\arabicfont  25}}{\RL {\arabicfont  377}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  52}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_لائحہ_عمل_پ' on page \RL {\arabicfont  378} undefined} تا سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_لائحہ_عمل_ت' on page \RL {\arabicfont  378} undefined}\relax }}{\RL {\arabicfont  378}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_پ}{{\RL {\arabicfont  52}.\RL {\arabicfont  4}}{\RL {\arabicfont  378}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ث}{{\RL {\arabicfont  31}}{\RL {\arabicfont  378}}}
\newlabel{سوال_استعمال_لائحہ_عمل_ج}{{\RL {\arabicfont  33}}{\RL {\arabicfont  378}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_لائحہ_عمل_ٹ' on page \RL {\arabicfont  379} undefined} تا سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_لائحہ_عمل_ث' on page \RL {\arabicfont  379} undefined}\relax }}{\RL {\arabicfont  379}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ٹ}{{\RL {\arabicfont  53}.\RL {\arabicfont  4}}{\RL {\arabicfont  379}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_لائحہ_عمل_ج' on page \RL {\arabicfont  379} undefined} تا سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_لائحہ_عمل_چ' on page \RL {\arabicfont  379} undefined}\relax }}{\RL {\arabicfont  379}}}
\newlabel{شکل_سوال_استعمال_لائحہ_عمل_ج}{{\RL {\arabicfont  54}.\RL {\arabicfont  4}}{\RL {\arabicfont  379}}}
\newlabel{سوال_استعمال_لائحہ_عمل_چ}{{\RL {\arabicfont  39}}{\RL {\arabicfont  379}}}
\newlabel{سوال_استعمال_لائحہ_عمل_آخری}{{\RL {\arabicfont  40}}{\RL {\arabicfont  379}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  4}}{\ignorespaces ترسیمات برائے سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_خاکہ_الف' on page \RL {\arabicfont  380} undefined} تا سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_خاکہ_ب' on page \RL {\arabicfont  380} undefined}\relax }}{\RL {\arabicfont  380}}}
\newlabel{شکل_سوال_استعمال_خاکہ_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  4}}{\RL {\arabicfont  380}}}
\newlabel{سوال_استعمال_خاکہ_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  380}}}
\newlabel{سوال_استعمال_خاکہ_ب}{{\RL {\arabicfont  47}}{\RL {\arabicfont  380}}}
\newlabel{سوال_استعمال_خاکہ_پ}{{\RL {\arabicfont  49}}{\RL {\arabicfont  380}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_خاکہ_پ' on page \RL {\arabicfont  381} undefined} تا سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_خاکہ_ت' on page \RL {\arabicfont  381} undefined}\relax }}{\RL {\arabicfont  381}}}
\newlabel{شکل_سوال_استعمال_خاکہ_پ}{{\RL {\arabicfont  56}.\RL {\arabicfont  4}}{\RL {\arabicfont  381}}}
\newlabel{سوال_استعمال_خاکہ_ت}{{\RL {\arabicfont  55}}{\RL {\arabicfont  381}}}
\newlabel{سوال_استعمال_خاکہ_ٹ}{{\RL {\arabicfont  57}}{\RL {\arabicfont  381}}}
\newlabel{سوال_استعمال_خاکہ_ث}{{\RL {\arabicfont  61}}{\RL {\arabicfont  381}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  4}}{\ignorespaces حل ترسیمات برائے سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_خاکہ_ٹ' on page \RL {\arabicfont  382} undefined} تا سوال \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `سوال_استعمال_خاکہ_ث' on page \RL {\arabicfont  382} undefined}\relax }}{\RL {\arabicfont  382}}}
\newlabel{شکل_سوال_استعمال_خاکہ_ٹ}{{\RL {\arabicfont  57}.\RL {\arabicfont  4}}{\RL {\arabicfont  382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  61}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  382}}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_ت}{{\RL {\arabicfont  61}.\RL {\arabicfont  4}}{\RL {\arabicfont  382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  382}}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_پ}{{\RL {\arabicfont  60}.\RL {\arabicfont  4}}{\RL {\arabicfont  382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  382}}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_ب}{{\RL {\arabicfont  59}.\RL {\arabicfont  4}}{\RL {\arabicfont  382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  4}}{\ignorespaces ترسیم سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  382}}}
\newlabel{شکل_سوال_استعمال_ترخیمی_ترسیم_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  4}}{\RL {\arabicfont  382}}}
\newlabel{سوال_استعمال_خاکہ_الف_آخری}{{\RL {\arabicfont  62}}{\RL {\arabicfont  382}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_الف}{{\RL {\arabicfont  63}}{\RL {\arabicfont  382}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_ب}{{\RL {\arabicfont  64}}{\RL {\arabicfont  382}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_پ}{{\RL {\arabicfont  65}}{\RL {\arabicfont  382}}}
\newlabel{سوال_استعمال_ترخیمی_ترسیم_ت}{{\RL {\arabicfont  66}}{\RL {\arabicfont  382}}}
\newlabel{سوال_استعمال_تفرق_منفی_یا_مثبت}{{\RL {\arabicfont  67}}{\RL {\arabicfont  382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  63}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  383}}}
\newlabel{شکل_سوال_استعمال_تفرق_نقش}{{\RL {\arabicfont  63}.\RL {\arabicfont  4}}{\RL {\arabicfont  383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  62}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  5}\hbox {}\relax }}{\RL {\arabicfont  383}}}
\newlabel{شکل_سوال_استعمال_تفرق_منفی_یا_مثبت}{{\RL {\arabicfont  62}.\RL {\arabicfont  4}}{\RL {\arabicfont  383}}}
\newlabel{سوال_استعمال_تفرق_نقش}{{\RL {\arabicfont  70}}{\RL {\arabicfont  383}}}
\newlabel{سوال_استعمال_فاصلہ_وقت}{{\RL {\arabicfont  71}}{\RL {\arabicfont  383}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  65}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  384}}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت_دوم}{{\RL {\arabicfont  65}.\RL {\arabicfont  4}}{\RL {\arabicfont  384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  64}.\RL {\arabicfont  4}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  384}}}
\newlabel{شکل_سوال_استعمال_فاصلہ_وقت}{{\RL {\arabicfont  64}.\RL {\arabicfont  4}}{\RL {\arabicfont  384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  4}}{\ignorespaces آمدن بالمقابل سال (سوال \RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  384}}}
\newlabel{شکل_سوال_استعمال_حاشیہ_ب}{{\RL {\arabicfont  67}.\RL {\arabicfont  4}}{\RL {\arabicfont  384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  4}}{\ignorespaces لاگت بالمقابل پیداوار (سوال \RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  384}}}
\newlabel{شکل_سوال_استعمال_حاشیہ_الف}{{\RL {\arabicfont  66}.\RL {\arabicfont  4}}{\RL {\arabicfont  384}}}
\newlabel{سوال_استعمال_فاصلہ_وقت_دوم}{{\RL {\arabicfont  72}}{\RL {\arabicfont  384}}}
\newlabel{سوال_استعمال_حاشیہ_الف}{{\RL {\arabicfont  73}}{\RL {\arabicfont  384}}}
\newlabel{سوال_استعمال_حاشیہ_ب}{{\RL {\arabicfont  74}}{\RL {\arabicfont  384}}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_الف}{{\RL {\arabicfont  85}}{\RL {\arabicfont  386}}}
\newlabel{سوال_استعمال_کمپیوٹر_نقطہ_تصریف_ب}{{\RL {\arabicfont  95}}{\RL {\arabicfont  387}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}حد؟؟؟؟}{\RL {\arabicfont  387}}}
\@setckpt{./tex/questions}{
\setcounter{page}{388}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{67}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{395}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{296}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{17}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
\setcounter{kcocounter}{3}
\setcounter{krucounter}{0}
}
