\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}ہذلولی تفاعل}{\RL {\arabicfont  891}}}
\zref@newlabel{footdir@515}{\abspage{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\ignorespaces چھ بنیادی ہذلولی تفاعل\relax }}{\RL {\arabicfont  892}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_ماورائی_چھ_بنیادی_ہذلولی_تفاعل}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  892}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\ignorespaces ہذلولی تفاعل کے تماثل۔\relax }}{\RL {\arabicfont  892}}}
\newlabel{جدول_ماورائی_تماثل}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  892}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  7}}{\ignorespaces چھ بنیادی ہذلولی تفاعل۔\relax }}{\RL {\arabicfont  893}}}
\newlabel{شکل_ماورائی_چھ_بنیادی_ہذلولی_تفاعل}{{\RL {\arabicfont  66}.\RL {\arabicfont  7}}{\RL {\arabicfont  893}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\ignorespaces ہذلولی تفاعل کے کلیات تفرق اور کلیات تکمل۔\relax }}{\RL {\arabicfont  894}}}
\newlabel{جدول_ماورائی_ہذلولی_کلیات_تفرق_تکمل}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  894}}}
\zref@newlabel{footdir@516}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  7}}{\ignorespaces چھ بنیادی ہذلولی تفاعل کے الٹ۔\relax }}{\RL {\arabicfont  896}}}
\newlabel{شکل_ماورائی_چھ_بنیادی_الٹ_ہذلولی_ترسیمات}{{\RL {\arabicfont  67}.\RL {\arabicfont  7}}{\RL {\arabicfont  896}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\ignorespaces الٹ ہذلولی تفاعل کے چند کار آمد تماثل\relax }}{\RL {\arabicfont  897}}}
\newlabel{جدول_ماورائی_چند_کارآمد_تماثل}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  897}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\ignorespaces الٹ ہذلولی تفاعل کے تفرق۔\relax }}{\RL {\arabicfont  898}}}
\newlabel{جدول_ماورائی_الٹ_ہذلولی_تفرق}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  898}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\ignorespaces وہ تکمل جو الٹ ہذلولی تفاعل دیتے ہیں۔\relax }}{\RL {\arabicfont  899}}}
\newlabel{جدول_ماورائی_الٹ_ہذلولی_تکمل}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  899}}}
\newlabel{سوال_ماورائی_باقی_ہذلولی_تلاش_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  900}}}
\newlabel{سوال_ماورائی_باقی_ہذلولی_تلاش_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  900}}}
\newlabel{سوال_ماورائی_ہذلولی_سادہ_ترین_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  900}}}
\newlabel{سوال_ماورائی_ہذلولی_سادہ_ترین_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  900}}}
\newlabel{سوال_ماورائی_ہذلولی_تفرق_موزوں_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  901}}}
\newlabel{سوال_ماورائی_ہذلولی_تفرق_موزوں_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  901}}}
\newlabel{سوال_ماورائی_موزوں_تفرق_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  901}}}
\newlabel{سوال_ماورائی_موزوں_تفرق_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  902}}}
\newlabel{سوال_ماورائی_تصدیق_کلیات_تکمل_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  902}}}
\newlabel{سوال_ماورائی_تصدیق_کلیات_تکمل_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  903}}}
\newlabel{سوال_ماورائی_غیر_قطعی_حل_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  903}}}
\newlabel{سوال_ماورائی_غیر_قطعی_حل_ب}{{\RL {\arabicfont  50}}{\RL {\arabicfont  903}}}
\newlabel{سوال_ماورائی_قطعی_الف}{{\RL {\arabicfont  51}}{\RL {\arabicfont  903}}}
\newlabel{سوال_ماورائی_قطعی_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  904}}}
\newlabel{سوال_ماورائی_لوگارتھمی_روپ_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  904}}}
\newlabel{سوال_ماورائی_لوگارتھمی_روپ_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  905}}}
\newlabel{سوال_ماورائی_ہذلولی_لوگارتھمی_الف}{{\RL {\arabicfont  67}}{\RL {\arabicfont  905}}}
\newlabel{سوال_ماورائی_ہذلولی_لوگارتھمی_ب}{{\RL {\arabicfont  74}}{\RL {\arabicfont  905}}}
\newlabel{مساوات_ماورائی_جفت_طاق_حصے}{{\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\RL {\arabicfont  905}}}
\zref@newlabel{footdir@517}{\abspage{24}}
\zref@newlabel{footdir@519}{\abspage{24}}
\zref@newlabel{footdir@518}{\abspage{24}}
\zref@newlabel{footdir@520}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  69}.\RL {\arabicfont  7}}{\ignorespaces قطع زائد تفاعل کے نام کی وجہ (سوال \RL {\arabicfont  86}\hbox {})\relax }}{\RL {\arabicfont  907}}}
\newlabel{شکل_سوال_ماورائی_قطع_زائد_تفاعل_نام}{{\RL {\arabicfont  69}.\RL {\arabicfont  7}}{\RL {\arabicfont  907}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  68}.\RL {\arabicfont  7}}{\ignorespaces کمتر سطح (سوال \RL {\arabicfont  84}\hbox {})\relax }}{\RL {\arabicfont  907}}}
\newlabel{شکل_سوال_ماورائی_کمتر_سطح}{{\RL {\arabicfont  68}.\RL {\arabicfont  7}}{\RL {\arabicfont  907}}}
\newlabel{سوال_ماورائی_کمتر_سطح}{{\RL {\arabicfont  84}}{\RL {\arabicfont  907}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  70}.\RL {\arabicfont  7}}{\ignorespaces دائری تفاعل اور قطع زائد تفاعل کا ایک تعلق (سوال \RL {\arabicfont  86}\hbox {})۔\relax }}{\RL {\arabicfont  908}}}
\newlabel{شکل_ماورائی_دائری_اور_قطع_زائد_تعلق}{{\RL {\arabicfont  70}.\RL {\arabicfont  7}}{\RL {\arabicfont  908}}}
\newlabel{سوال_ماورائی_قطع_زائد_تفاعل_نام}{{\RL {\arabicfont  86}}{\RL {\arabicfont  908}}}
\newlabel{سوال_ماورائی_لیزم_الف}{{\RL {\arabicfont  87}}{\RL {\arabicfont  908}}}
\zref@newlabel{footdir@521}{\abspage{26}}
\zref@newlabel{footdir@522}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  71}.\RL {\arabicfont  7}}{\ignorespaces لیزم برائے سوال \RL {\arabicfont  87}\hbox {} اور سوال \RL {\arabicfont  88}\hbox {}\relax }}{\RL {\arabicfont  909}}}
\newlabel{شکل_سوال_ماورائی_لیزم_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  7}}{\RL {\arabicfont  909}}}
\newlabel{سوال_ماورائی_لیزم_ب}{{\RL {\arabicfont  88}}{\RL {\arabicfont  909}}}
\newlabel{مساوات_ماورائی_لیزم}{{\RL {\arabicfont  51}.\RL {\arabicfont  7}}{\RL {\arabicfont  909}}}
\@setckpt{./tex/questions}{
\setcounter{page}{911}
\setcounter{equation}{51}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{920}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{522}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{74}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{89}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
