\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_سمتیہ_خط_قطعات_الف}{{1}{1398}}
\newlabel{سوال_سمتیہ_خط_قطعات_ب}{{12}{1398}}
\newlabel{سوال_سمتیہ_قطعات_مقدار_معلوم_الف}{{13}{1398}}
\newlabel{سوال_سمتیہ_قطعات_مقدار_معلوم_ب}{{20}{1399}}
\newlabel{سوال_سمتیہ_سطحیں_الف}{{21}{1399}}
\newlabel{سوال_سمتیہ_سطحیں_ب}{{28}{1399}}
\newlabel{سوال_سمتیہ_مقطع_خطوط_الف}{{29}{1399}}
\newlabel{سوال_سمتیہ_مقطع_خطوط_ب}{{30}{1400}}
\newlabel{سوال_سمتیہ_نقطہ_لکیر_بیچ_فاصلہ_الف}{{33}{1400}}
\newlabel{سوال_سمتیہ_نقطہ_لکیر_بیچ_فاصلہ_ب}{{38}{1400}}
\newlabel{سوال_سمتیہ_لکیر_تک_فاصلہ_الف}{{39}{1400}}
\newlabel{سوال_سمتیہ_لکیر_تک_فاصلہ_ب}{{44}{1400}}
\newlabel{سوال_سمتیہ_سطحیں_زاویہ_الف}{{47}{1401}}
\newlabel{سوال_سمتیہ_سطحیں_زاویہ_ب}{{48}{1401}}
\newlabel{سوال_سمتیہ_زاویہ_حادہ_الف}{{49}{1401}}
\newlabel{سوال_سمتیہ_زاویہ_حادہ_ب}{{52}{1401}}
\newlabel{سوال_سمتیہ_نقطہ_مس_الف}{{53}{1401}}
\newlabel{سوال_سمتیہ_نقطہ_مس_ب}{{56}{1401}}
\newlabel{سوال_سمتیہ_سطحوں_خط_تقاطع_الف}{{57}{1401}}
\newlabel{سوال_سمتیہ_سطحوں_خط_تقاطع_ب}{{60}{1402}}
\newlabel{سوال_سمتیہ_غیر_ہمسطحی_الف}{{61}{1402}}
\newlabel{سوال_سمتیہ_غیر_ہمسطحی_ب}{{62}{1402}}
\@setckpt{./tex/questions}{
\setcounter{page}{1404}
\setcounter{equation}{44}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1413}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{806}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{46}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{74}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
