\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_لیگرینج_الف}{{45}{1655}}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_لیگرینج_ب}{{50}{1655}}
\@setckpt{./tex/questions}{
\setcounter{page}{1656}
\setcounter{equation}{60}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1667}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{976}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{59}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{50}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
\setcounter{kcocounter}{2}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
