\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_کثیرالمتغیر_حد_قیمت_تلاش_الف}{{1}{1535}}
\newlabel{سوال_کثیرالمتغیر_حد_قیمت_تلاش_ب}{{12}{1535}}
\newlabel{سوال_کثیرالمتغیر_ترتیب_حد_تلاش_الف}{{13}{1536}}
\newlabel{سوال_کثیرالمتغیر_ترتیب_حد_تلاش_ب}{{20}{1536}}
\newlabel{سوال_کثیرالمتغیر_تین_متغیر_حد_الف}{{21}{1536}}
\newlabel{سوال_کثیرالمتغیر_تین_متغیر_حد_ب}{{26}{1537}}
\newlabel{سوال_کثیرالمتغیر_استمراری_سطح_الف}{{27}{1537}}
\newlabel{سوال_کثیرالمتغیر_استمراری_سطح_ب}{{30}{1537}}
\newlabel{سوال_کثیرالمتغیر_استمراری_فضا_الف}{{31}{1537}}
\newlabel{سوال_کثیرالمتغیر_استمراری_فضا_ب}{{34}{1537}}
\newlabel{سوال_کثیرالمتغیر_غیر_موجود_حد_الف}{{35}{1538}}
\newlabel{سوال_کثیرالمتغیر_غیر_موجود_حد_ب}{{42}{1538}}
\newlabel{سوال_کثیرالمتغیر_مسئلہ_بیچ_الف}{{45}{1539}}
\newlabel{سوال_کثیرالمتغیر_مسئلہ_بیچ_ب}{{50}{1540}}
\@setckpt{./tex/questions}{
\setcounter{page}{1541}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1552}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{938}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{13}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{50}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
