\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_ترتیب_مرتکز_منفرج_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1069}}}
\newlabel{سوال_ترتیب_مرتکز_منفرج_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  1072}}}
\newlabel{سوال_ترکیب_فیثاغورث_جوڑی}{{\RL {\arabicfont  67}}{\RL {\arabicfont  1073}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\ignorespaces فیثاغوری تین کی جوڑی (سوال \RL {\arabicfont  67}\hbox {})\relax }}{\RL {\arabicfont  1074}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_ترکیب_فیثاغورث_جوڑی}{{\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\RL {\arabicfont  1074}}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_الف}{{\RL {\arabicfont  75}}{\RL {\arabicfont  1074}}}
\newlabel{سوال_ترکیب_ترکیب_پکاغ_ب}{{\RL {\arabicfont  80}}{\RL {\arabicfont  1075}}}
\newlabel{سوال_ترتیب_پکاغ_الف}{{\RL {\arabicfont  83}}{\RL {\arabicfont  1075}}}
\newlabel{سوال_ترتیب_پکاغ_ب}{{\RL {\arabicfont  84}}{\RL {\arabicfont  1075}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1076}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1085}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{614}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{16}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{84}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
