\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}نلکی اور کروی محدد میں تہرا تکمل}{1733}\protected@file@percent }
\zref@newlabel{footdir@1011}{\abspage{16}}
\zref@newlabel{footdir@1012}{\abspage{16}}
\newlabel{مثال_بالکثرت_کروی_کرہ_مخروط}{{14.22}{1737}}
\newlabel{سوال_بالکثرت_نلکی_تکمل_الف}{{1}{1739}}
\newlabel{سوال_بالکثرت_نلکی_تکمل_ب}{{6}{1739}}
\newlabel{سوال_بالکثرت_دیگر_نلکی_الف}{{7}{1739}}
\newlabel{سوال_بالکثرت_دیگر_نلکی_ب}{{10}{1739}}
\newlabel{سوال_بالکثرت_درکار_خطہ_ملفوف}{{11}{1739}}
\newlabel{سوال_بالکثرت_تہرا_نلکی_درکار_الف}{{15}{1740}}
\newlabel{سوال_بالکثرت_تہرا_نلکی_درکار_ب}{{20}{1741}}
\newlabel{سوال_بالکثرت_کروی_الف}{{21}{1741}}
\newlabel{سوال_بالکثرت_کروی_ب}{{26}{1741}}
\newlabel{سوال_بالکثرت_کروی_دیگر_الف}{{27}{1741}}
\newlabel{سوال_بالکثرت_کروی_دیگر_ب}{{30}{1741}}
\newlabel{سوال_بالکثرت_کروی_حجم_تلاش_الف}{{33}{1742}}
\newlabel{سوال_بالکثرت_کروی_حجم_درکار_پ}{{35}{1742}}
\newlabel{سوال_بالکثرت_کروی_حجم_تلاش_ب}{{38}{1742}}
\newlabel{سوال_بالکثرت_ٹھوس_جسم_حجم_الف}{{43}{1743}}
\newlabel{سوال_بالکثرت_ٹھوس_جسم_حجم_ب}{{48}{1743}}
\@setckpt{./tex/questions}{
\setcounter{page}{1746}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1757}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1012}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{23}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{73}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
