\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {13.44}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {u}}}} \tmspace  +\medmuskip {.2222em} کے رخ \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی شرح تبدیلی \tmspace  +\medmuskip {.2222em} \ensuremath  {N_0} \tmspace  +\medmuskip {.2222em} پر لکیر کے ساتھ \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کی شرح تبدیلی ہو گی۔\relax }}{1617}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_کثیرالمتغیر_کسی_رخ_بڑھنے_کی_شرح}{{13.44}{1617}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.45}{\ignorespaces روایتی طور پر \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f} \tmspace  +\medmuskip {.2222em} کو \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} کے دائرہ کار میں دکھایا جاتا ہے۔ موجودہ تفاعل کے لئے مکمل مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} دائرہ کار ہو گا۔ سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\ensuremath  {{\bm  {u}}}=\genfrac  {}{}{}1{3}{5}\ensuremath  {{\bm  {i}}}-\genfrac  {}{}{}1{4}{5}\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} کے رخ \tmspace  +\medmuskip {.2222em} \ensuremath  {} \tmspace  +\medmuskip {.2222em} کی شرح تبدیلی \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f\cdot \ensuremath  {{\bm  {u}}}=-1} \tmspace  +\medmuskip {.2222em} ہو گی۔\relax }}{1617}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.46}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {(1,1,1)} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {f} \tmspace  +\medmuskip {.2222em} تیز ترین \tmspace  +\medmuskip {.2222em} \ensuremath  {\nabla f} \tmspace  +\medmuskip {.2222em} رخ بڑھتا ہے جو سطح پر سیدھا چڑھنے کا مطابقی رخ ہے۔\relax }}{1617}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.47}{\ignorespaces دو متغیرات کے تفاعل کی ڈھلوان ہر صورت ہم قد منحنیات کی عمودی ہو گی۔\relax }}{1618}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.48}{\ignorespaces ہم قطع مکافی کو تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x,y)=\genfrac  {}{}{}1{x^2}{4}+y^2} \tmspace  +\medmuskip {.2222em} کی ہم قد منحنی تصور کر کے اس کا مماس تلاش کر سکتے ہیں۔\relax }}{1618}\protected@file@percent }
\@setckpt{./tex/questions}{
\setcounter{page}{1619}
\setcounter{equation}{51}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1630}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{958}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{65}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
