\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  53}.\RL {\arabicfont  10}}{\ignorespaces مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں ضروری نہیں کہ ذرے کی راہ \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} یا \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em} کا تفاعل ہو۔\relax }}{\RL {\arabicfont  1262}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مخروط_غیر_تفاعل_راہ}{{\RL {\arabicfont  53}.\RL {\arabicfont  10}}{\RL {\arabicfont  1262}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  10}}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{\RL {\arabicfont  1262}}}
\zref@newlabel{footdir@717}{\abspage{11}}
\zref@newlabel{footdir@715}{\abspage{11}}
\zref@newlabel{footdir@721}{\abspage{11}}
\zref@newlabel{footdir@719}{\abspage{11}}
\zref@newlabel{footdir@725}{\abspage{11}}
\zref@newlabel{footdir@723}{\abspage{11}}
\newlabel{مثال_مخروط_گھڑی_کے_الٹ_رخ}{{\RL {\arabicfont  13}.\RL {\arabicfont  10}}{\RL {\arabicfont  1262}}}
\zref@newlabel{footdir@716}{\abspage{11}}
\zref@newlabel{footdir@718}{\abspage{11}}
\zref@newlabel{footdir@720}{\abspage{11}}
\zref@newlabel{footdir@722}{\abspage{11}}
\zref@newlabel{footdir@724}{\abspage{11}}
\zref@newlabel{footdir@726}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  55}.\RL {\arabicfont  10}}{\ignorespaces گھڑی کے رخ حرکت (مثال \RL {\arabicfont  14}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1263}}}
\newlabel{شکل_مثال_مخروط_گھڑی_کے_رخ}{{\RL {\arabicfont  55}.\RL {\arabicfont  10}}{\RL {\arabicfont  1263}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  54}.\RL {\arabicfont  10}}{\ignorespaces گھڑی کے الٹ رخ حرکت (مثال \RL {\arabicfont  13}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1263}}}
\newlabel{شکل_مثال_مخروط_گھڑی_کے_الٹ_رخ}{{\RL {\arabicfont  54}.\RL {\arabicfont  10}}{\RL {\arabicfont  1263}}}
\newlabel{مثال_مخروط_گھڑی_کے_رخ}{{\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\RL {\arabicfont  1263}}}
\newlabel{مثال_مخروط_نصف_قطع_مکافی_راہ}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  1264}}}
\newlabel{مثال_مخروط_مکمل_قطع_مکافی_راہ}{{\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\RL {\arabicfont  1264}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  57}.\RL {\arabicfont  10}}{\ignorespaces مکمل قطع مکافی راہ (مثال \RL {\arabicfont  16}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1265}}}
\newlabel{شکل_مثال_مخروط_مکمل_قطع_مکافی_راہ}{{\RL {\arabicfont  57}.\RL {\arabicfont  10}}{\RL {\arabicfont  1265}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  56}.\RL {\arabicfont  10}}{\ignorespaces نصف قطع مکافی راہ (مثال \RL {\arabicfont  15}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1265}}}
\newlabel{شکل_مثال_مخروط_نصف_قطع_مکافی_راہ}{{\RL {\arabicfont  56}.\RL {\arabicfont  10}}{\RL {\arabicfont  1265}}}
\newlabel{مثال_مخروط_ترخیم_راہ}{{\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\RL {\arabicfont  1265}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  59}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد راہ (مثال \RL {\arabicfont  19}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1266}}}
\newlabel{شکل_مثال_مخروط_قطع_زائد_راہ}{{\RL {\arabicfont  59}.\RL {\arabicfont  10}}{\RL {\arabicfont  1266}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  58}.\RL {\arabicfont  10}}{\ignorespaces ترخیمی راہ (مثال \RL {\arabicfont  17}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  1266}}}
\newlabel{شکل_مثال_مخروط_ترخیم_راہ}{{\RL {\arabicfont  58}.\RL {\arabicfont  10}}{\RL {\arabicfont  1266}}}
\newlabel{مثال_مخروط_قطع_زائد_راہ}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  1266}}}
\newlabel{مثال_مخروط_مستدیر}{{\RL {\arabicfont  20}.\RL {\arabicfont  10}}{\RL {\arabicfont  1266}}}
\zref@newlabel{footdir@727}{\abspage{15}}
\zref@newlabel{footdir@728}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  60}.\RL {\arabicfont  10}}{\ignorespaces پہیے کے محیط پر نقطے کا مقام اور مستدیر۔\relax }}{\RL {\arabicfont  1267}}}
\newlabel{شکل_مثال_مخروط_مستدیر}{{\RL {\arabicfont  60}.\RL {\arabicfont  10}}{\RL {\arabicfont  1267}}}
\newlabel{مساوات_مخروط_مستدیر_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  10}}{\RL {\arabicfont  1267}}}
\newlabel{مساوات_مخروط_یکساں_وقتی}{{\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\RL {\arabicfont  1268}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1271}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1280}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{728}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{20}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
