\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1243}}}
\newlabel{سوال_مخروط_ترخیم_ماسکے_ناظمہ_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  1243}}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1243}}}
\newlabel{سوال_مخروط_ترخیم_مساوات_حاصل_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  1243}}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1244}}}
\newlabel{سوال_مخروط_ترخیم_ماسکہ_ناظمہ_دیا_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1244}}}
\newlabel{سوال_مخروط_کمرہ_سرگوشی}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1244}}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1245}}}
\newlabel{سوال_مخروط_قطع_زائد_ماسکہ_ناظمہ_ب}{{\RL {\arabicfont  30}}{\RL {\arabicfont  1245}}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1245}}}
\newlabel{سوال_مخروط_قطع_زائد_سنک_راس_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1245}}}
\newlabel{سوال_مخروط_سنک_معیاری_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1245}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  46}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد اور ترخیم برائے سوال \RL {\arabicfont  42}\hbox {}\relax }}{\RL {\arabicfont  1246}}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  10}}{\RL {\arabicfont  1246}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  45}.\RL {\arabicfont  10}}{\ignorespaces قطع زائد برائے سوال \RL {\arabicfont  41}\hbox {}\relax }}{\RL {\arabicfont  1246}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_مخروط_قطع_زائد_آئینہ_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  10}}{\RL {\arabicfont  1246}}}
\newlabel{سوال_مخروط_سنک_معیاری_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1246}}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_الف}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1246}}}
\newlabel{سوال_مخروط_قطع_زائد_آئینہ_ب}{{\RL {\arabicfont  42}}{\RL {\arabicfont  1246}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1247}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1256}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{710}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{42}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
