\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  132}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  1325}}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ت}{{\RL {\arabicfont  132}.\RL {\arabicfont  10}}{\RL {\arabicfont  1325}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  131}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  3}\hbox {}\relax }}{\RL {\arabicfont  1325}}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_پ}{{\RL {\arabicfont  131}.\RL {\arabicfont  10}}{\RL {\arabicfont  1325}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  130}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  1325}}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_ب}{{\RL {\arabicfont  130}.\RL {\arabicfont  10}}{\RL {\arabicfont  1325}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  129}.\RL {\arabicfont  10}}{\ignorespaces ترسیم سوال \RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  1325}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_مخروط_خط_قطبی_کارتیسی_الف}{{\RL {\arabicfont  129}.\RL {\arabicfont  10}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ب}{{\RL {\arabicfont  2}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_پ}{{\RL {\arabicfont  3}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_مخروط_خط_قطبی_کارتیسی_ت}{{\RL {\arabicfont  4}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_مخروط_قطبی_ترسیم_کارتیسی_معلوم_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_مخروط_قطبی_ترسیم_کارتیسی_معلوم_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  1325}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  136}.\RL {\arabicfont  10}}{\ignorespaces دائرہ سوال \RL {\arabicfont  16}\hbox {}\relax }}{\RL {\arabicfont  1326}}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_ت}{{\RL {\arabicfont  136}.\RL {\arabicfont  10}}{\RL {\arabicfont  1326}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  135}.\RL {\arabicfont  10}}{\ignorespaces دائرہ سوال \RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  1326}}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_پ}{{\RL {\arabicfont  135}.\RL {\arabicfont  10}}{\RL {\arabicfont  1326}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  134}.\RL {\arabicfont  10}}{\ignorespaces دائرہ سوال \RL {\arabicfont  14}\hbox {}\relax }}{\RL {\arabicfont  1326}}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_ب}{{\RL {\arabicfont  134}.\RL {\arabicfont  10}}{\RL {\arabicfont  1326}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  133}.\RL {\arabicfont  10}}{\ignorespaces دائرہ سوال \RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  1326}}}
\newlabel{شکل_سوال_مخروط_دائرے_کی_قطبی_الف}{{\RL {\arabicfont  133}.\RL {\arabicfont  10}}{\RL {\arabicfont  1326}}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_معلوم_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1326}}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_معلوم_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  1326}}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1326}}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  1326}}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_پ}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1326}}}
\newlabel{سوال_مخروط_دائرے_کی_قطبی_ت}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1326}}}
\newlabel{سوال_مخروط_قطبی_دائرے_ترسیم_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  1326}}}
\newlabel{سوال_مخروط_قطبی_دائرے_ترسیم_ب}{{\RL {\arabicfont  20}}{\RL {\arabicfont  1327}}}
\newlabel{سوال_مخروط_قطبی_پیچیدہ_الف}{{\RL {\arabicfont  21}}{\RL {\arabicfont  1327}}}
\newlabel{سوال_مخروط_قطبی_پیچیدہ_ب}{{\RL {\arabicfont  28}}{\RL {\arabicfont  1327}}}
\newlabel{سوال_مخروط_سنک_ناظمہ_قطبی_الف}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1327}}}
\newlabel{سوال_مخروط_سنک_ناظمہ_قطبی_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  1328}}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  1328}}}
\newlabel{سوال_مخروط_ترخیم_قطع_مکافی_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  1328}}}
\newlabel{سوال_مخروط_عدم_مساوات_ترسیم_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  1329}}}
\newlabel{سوال_مخروط_عدم_مساوات_ترسیم_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  1329}}}
\newlabel{سوال_مخروط_کمپیوٹر_خط_مخروط_الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  1329}}}
\newlabel{سوال_مخروط_کمپیوٹر_خط_مخروط_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  1329}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\ignorespaces نظام شمسی میں سیاروں کی سنک اور نصف محور اکبر\relax }}{\RL {\arabicfont  1330}}}
\newlabel{جدول_مخروط_نظام_شمسی}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  1330}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1331}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{136}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1340}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{756}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{44}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{64}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
