\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_الف}{{1}{1450}}
\newlabel{سوال_سمتی_تفاعل_مقام_سے_سمتی_رفتار_اسراع_ب}{{4}{1450}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_الف}{{5}{1450}}
\newlabel{سوال_سمتی_تفاعل_تعین_گر_سمتیہ_ب}{{8}{1450}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_الف}{{9}{1450}}
\newlabel{سوال_سمتی_تفاعل_رفتار_رخ_ب}{{14}{1451}}
\newlabel{سوال_سمتی_رفتار_زاویہ_الف}{{15}{1451}}
\newlabel{سوال_سمتی_رفتار_زاویہ_ب}{{18}{1451}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_الف}{{19}{1451}}
\newlabel{سوال_سمتی_تفاعل_عمودی_رفتار_اسراع_ب}{{20}{1451}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_الف}{{21}{1451}}
\newlabel{سوال_سمتی_تفاعل_سمتی_قیمت_ب}{{26}{1452}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_الف}{{27}{1452}}
\newlabel{سوال_سمتی_تفاعل_ابتدائی_قیمت_مسئلہ_ب}{{32}{1453}}
\newlabel{سوال_سمتی_تفاعل_مماس_الف}{{33}{1453}}
\newlabel{سوال_سمتی_تفاعل_مماس_ب}{{36}{1453}}
\@setckpt{./tex/questions}{
\setcounter{page}{1456}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1465}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{848}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{44}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
