\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_کثیرالمتغیر_تمام_زیادہ_کم_زین_الف}{{1}{1631}}
\newlabel{سوال_کثیرالمتغیر_تمام_زیادہ_کم_زین_ب}{{30}{1632}}
\newlabel{سوال_کثیرالمتغیر_مطلق_انتہا_الف}{{31}{1632}}
\newlabel{سوال_کثیرالمتغیر_مطلق_انتہا_ب}{{38}{1633}}
\newlabel{سوال_کثیرالمتغیر_تفاعل_منحنی_انتہائی_الف}{{53}{1635}}
\newlabel{سوال_کثیرالمتغیر_تفاعل_منحنی_انتہائی_ب}{{56}{1636}}
\newlabel{مساوات-کثیرالمتغیر_خط_رجعت_الف}{{13.52}{1636}}
\newlabel{مساوات-کثیرالمتغیر_خط_رجعت_ب}{{13.53}{1636}}
\newlabel{مساوات-کثیرالمتغیر_خط_رجعت_پ}{{13.54}{1636}}
\zref@newlabel{footdir@971}{\abspage{18}}
\zref@newlabel{footdir@972}{\abspage{18}}
\newlabel{سوال_کثیرالمتغیر_خط_رجعت_الف}{{57}{1637}}
\newlabel{سوال_کثیرالمتغیر_خط_رجعت_ب}{{60}{1637}}
\newlabel{سوال_کثیرالمتغیر_پیداوار_پانی}{{61}{1637}}
\newlabel{سوال_کثیرالمتغیر_مریخ_گڑھے}{{62}{1637}}
\newlabel{جدول_سوال_کثیرالمتغیر_مریخ_گڑھے}{{13.1ب}{1638}}
\newlabel{sub@جدول_سوال_کثیرالمتغیر_مریخ_گڑھے}{{ب}{1638}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_سوال_کثیرالمتغیر_پیداوار_پانی}{{13.1ا}{1638}}
\newlabel{sub@جدول_سوال_کثیرالمتغیر_پیداوار_پانی}{{ا}{1638}}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_نقاط_زین_فاصل_ہم_قد_الف}{{63}{1638}}
\newlabel{سوال_کثیرالمتغیر_کمپیوٹر_نقاط_زین_فاصل_ہم_قد_ب}{{68}{1638}}
\@setckpt{./tex/questions}{
\setcounter{page}{1639}
\setcounter{equation}{54}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1650}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{972}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{54}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{68}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
