\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_بالکثرت_تہرا_قیمت_الف}{{7}{1715}}
\newlabel{سوال_بالکثرت_تہرا_قیمت_ب}{{20}{1716}}
\newlabel{سوال_بالکثرت_خطہ_کا_حجم_الف}{{23}{1717}}
\newlabel{سوال_بالکثرت_خطہ_کا_حجم_ب}{{36}{1718}}
\newlabel{سوال_بالکثرت_اوسط_تین_بعدی_الف}{{37}{1718}}
\newlabel{سوال_بالکثرت_اوسط_تین_بعدی_ب}{{40}{1718}}
\newlabel{سوال_بالکثرت_ترتیب_بدل_کر_حل_الف}{{41}{1718}}
\newlabel{سوال_بالکثرت_ترتیب_بدل_کر_حل_ب}{{44}{1718}}
\newlabel{سوال_بالکثرت_کمپیوٹر_تہرا_الف}{{49}{1719}}
\newlabel{سوال_بالکثرت_کمپیوٹر_تہرا_ب}{{52}{1719}}
\@setckpt{./tex/questions}{
\setcounter{page}{1720}
\setcounter{equation}{33}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1731}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1006}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{17}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{52}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
