\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ہم_قد_الف}{{1}{1611}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ہم_قد_ب}{{4}{1611}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_الف}{{5}{1611}}
\newlabel{سوال_کثیرالمتغیر_ڈھلوان_ب}{{8}{1611}}
\newlabel{سوال_کثیرالمتغیر_رخی_تفرق_الف}{{9}{1611}}
\newlabel{سوال_کثیرالمتغیر_رخی_تفرق_ب}{{16}{1612}}
\newlabel{سوال_کثیرالمتغیر_تیز_ترین_بڑھنا_الف}{{17}{1612}}
\newlabel{سوال_کثیرالمتغیر_تیز_ترین_بڑھنا_ب}{{22}{1612}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_عمودی_خط_الف}{{27}{1613}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_عمودی_خط_ب}{{34}{1613}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_کی_مساوات_الف}{{35}{1613}}
\newlabel{سوال_کثیرالمتغیر_مماسی_مستوی_کی_مساوات_ب}{{38}{1613}}
\newlabel{سوال_کثیرالمتغیر_مماسی_خط_نیبلا_الف}{{39}{1613}}
\newlabel{سوال_کثیرالمتغیر_مماسی_خط_نیبلا_ب}{{42}{1614}}
\newlabel{سوال_کثیرالمتغیر_متقاطع_منحنی_مماسی_خط_الف}{{43}{1614}}
\newlabel{سوال_کثیرالمتغیر_متقاطع_منحنی_مماسی_خط_ب}{{48}{1614}}
\newlabel{سوال_کثیرالمتغیر_خط_کی_مساوات}{{59}{1615}}
\@setckpt{./tex/questions}{
\setcounter{page}{1617}
\setcounter{equation}{51}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1628}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{958}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{49}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{65}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
