\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}مستوی میں مسئلہ گرین}{1812}\protected@file@percent }
\newlabel{مساوات_سمتی_تکمل_نچلی_بالائی}{{15.21}{1813}}
\newlabel{مساوات_سمتی_تکمل_دایاں_بایاں}{{15.22}{1813}}
\zref@newlabel{footdir@1047}{\abspage{12}}
\newlabel{مساوات_سمتی_تکمل_پھیلاو_کی_تعریف}{{15.24}{1813}}
\zref@newlabel{footdir@1048}{\abspage{12}}
\newlabel{مساوات_سمتی_تکمل_بالائی_نچلی_گردش}{{15.27}{1814}}
\newlabel{مساوات_سمتی_تکمل_دائیں_بائیں_گردش}{{15.28}{1814}}
\zref@newlabel{footdir@1049}{\abspage{13}}
\newlabel{مساوات_سمتی_تکمل_گردش_تعریف}{{15.29}{1814}}
\zref@newlabel{footdir@1050}{\abspage{13}}
\newlabel{مساوات_سمتی_تکمل_اخراج_اور_تکمل_پھیلاو}{{15.30}{1815}}
\newlabel{مساوات_سمتی_تکمل_اخراج_اور_تکمل_گردش}{{15.31}{1816}}
\@setckpt{./tex/questions}{
\setcounter{page}{1817}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1828}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1050}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{16}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{2}
}
