\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  9}}طاقتی تسلسل}{\RL {\arabicfont  1144}}}
\zref@newlabel{footdir@643}{\abspage{11}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  9}}{\RL {\arabicfont  1144}}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  9}}{\RL {\arabicfont  1144}}}
\zref@newlabel{footdir@647}{\abspage{11}}
\zref@newlabel{footdir@645}{\abspage{11}}
\newlabel{مثال_تسلسل_تفاعل_اور_تخمینی_کثیر_رکنیاں_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  9}}{\RL {\arabicfont  1144}}}
\zref@newlabel{footdir@644}{\abspage{11}}
\zref@newlabel{footdir@646}{\abspage{11}}
\zref@newlabel{footdir@648}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  9}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{2}{x}} \tmspace  +\medmuskip {.2222em} اور اس کی ابتدائی تین تخمینی کثیر رکنیاں (مثال \RL {\arabicfont  48}.\RL {\arabicfont  9}\hbox {})۔\relax }}{\RL {\arabicfont  1145}}}
\newlabel{شکل_تسلسل_تفاعل_کی_تخمینی_کثیر_رکنیاں}{{\RL {\arabicfont  24}.\RL {\arabicfont  9}}{\RL {\arabicfont  1145}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  9}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\genfrac  {}{}{}1{1}{1-x}} \tmspace  +\medmuskip {.2222em} اور اس کی چار تخمینی کثیر رکنیاں (مثال \RL {\arabicfont  47}.\RL {\arabicfont  9}\hbox {})۔\relax }}{\RL {\arabicfont  1145}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_تسلسل_زیادہ_اجزاء_لینے_ہوں_گے}{{\RL {\arabicfont  23}.\RL {\arabicfont  9}}{\RL {\arabicfont  1145}}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  9}}{\RL {\arabicfont  1145}}}
\newlabel{مثال_تسلسل_تفاعل_اور_تخمینی_کثیر_رکنیاں_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  9}}{\RL {\arabicfont  1145}}}
\newlabel{مساوات_تسلسل_تعریف_طاقتی_ت}{{\RL {\arabicfont  25}.\RL {\arabicfont  9}}{\RL {\arabicfont  1145}}}
\newlabel{مثال_تسلسل_مرتکز_منفرج_تسلسل}{{\RL {\arabicfont  49}.\RL {\arabicfont  9}}{\RL {\arabicfont  1146}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  9}}{\ignorespaces وقفہ ارتکاز برائے مثال \RL {\arabicfont  49}.\RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  1147}}}
\newlabel{شکل_مثال_تسلسل_مرتکز_منفرج_تسلسل}{{\RL {\arabicfont  25}.\RL {\arabicfont  9}}{\RL {\arabicfont  1147}}}
\newlabel{مسئلہ_تسلسل_طاقتی_تسلسل_مسئلہ_ارتکاز}{{\RL {\arabicfont  12}.\RL {\arabicfont  9}}{\RL {\arabicfont  1148}}}
\newlabel{مساوات_مسئلہ_ارتکاز_ثبوت_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  9}}{\RL {\arabicfont  1148}}}
\newlabel{مساوات_مسئلہ_ارتکاز_ثبوت_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  9}}{\RL {\arabicfont  1148}}}
\zref@newlabel{footdir@649}{\abspage{16}}
\zref@newlabel{footdir@651}{\abspage{16}}
\newlabel{مسئلہ_تسلسل_جزو_در_جزو_طاقتی_تفرق}{{\RL {\arabicfont  13}.\RL {\arabicfont  9}}{\RL {\arabicfont  1149}}}
\zref@newlabel{footdir@650}{\abspage{16}}
\zref@newlabel{footdir@652}{\abspage{16}}
\newlabel{مثال_تسلسل_الٹ_ٹینجنٹ_کا_تسلسل}{{\RL {\arabicfont  51}.\RL {\arabicfont  9}}{\RL {\arabicfont  1151}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1153}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1162}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{652}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{52}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{14}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{7}
}
