\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}تکملات بالکثرت میں بدل}{1749}\protected@file@percent }
\zref@newlabel{footdir@1015}{\abspage{10}}
\zref@newlabel{footdir@1013}{\abspage{10}}
\newlabel{مساوات_بالکثرت_یعقوبی_بدل}{{14.42}{1749}}
\zref@newlabel{footdir@1017}{\abspage{10}}
\newlabel{مساوات_بالکثرت_یعقوبی_تعریف}{{14.43}{1749}}
\zref@newlabel{footdir@1014}{\abspage{10}}
\zref@newlabel{footdir@1016}{\abspage{10}}
\zref@newlabel{footdir@1018}{\abspage{10}}
\newlabel{مساوات_بالکثرت_قطبی_مستطیل_تکمل}{{14.44}{1750}}
\newlabel{مساوات_بالکثرت_بدل_مثال}{{14.45}{1750}}
\newlabel{مساوات_بالکثرت_یو_وی_سرحد}{{14.46}{1751}}
\newlabel{مساوات_بالکثرت_سرحدیں_دوبارہ}{{14.47}{1752}}
\newlabel{مساوات_بالکثرت_یعقوبی_تہرا_تکمل}{{14.48}{1753}}
\zref@newlabel{footdir@1019}{\abspage{14}}
\zref@newlabel{footdir@1020}{\abspage{14}}
\newlabel{مساوات_بالکثرت_کروی_بدل}{{14.52}{1754}}
\newlabel{مساوات_بالکثرت_نئے_متغیرات}{{14.53}{1754}}
\@setckpt{./tex/questions}{
\setcounter{page}{1756}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1767}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1020}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{26}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
