\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_سادہ_صورت_فقرہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_قدرتی_لوگاتمی_سادہ_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  810}}}
\newlabel{سوال_ماورائی_مساوات_حل_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  811}}}
\newlabel{سوال_ماورائی_مساوات_حل_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  811}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{سوال_ماورائی_تفرق_بالحظ_تلاش_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  812}}}
\newlabel{سوال_ماورائی_لوگارتھمی_تفرق_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-الف}{{\RL {\arabicfont  47}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_تکمل_تلاش_کریں-ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  813}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_حل_کریں_ب}{{\RL {\arabicfont  60}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_دیا_تکمل_الف}{{\RL {\arabicfont  61}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_دیا_تکمل_ب}{{\RL {\arabicfont  70}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_الف}{{\RL {\arabicfont  71}}{\RL {\arabicfont  814}}}
\newlabel{سوال_ماورائی_تکمل_کی_قیمت_ب}{{\RL {\arabicfont  74}}{\RL {\arabicfont  815}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}افزائش اور تنزل}{\RL {\arabicfont  817}}}
\newlabel{حصہ_ماورائی_افزائش_تنزل}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  817}}}
\newlabel{مساوات_ماورائی_قوت_نمائی_مساوات_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  817}}}
\zref@newlabel{footdir@487}{\abspage{17}}
\newlabel{مساوات_ماورائی_قوت_نما_تبدیلی_قاعدہ}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  818}}}
\zref@newlabel{footdir@488}{\abspage{17}}
\newlabel{مساوات_ماورائی_مثال_بیماری}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  819}}}
\newlabel{مساوات_ماورائی_سود_در_سود}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  820}}}
\zref@newlabel{footdir@489}{\abspage{19}}
\zref@newlabel{footdir@490}{\abspage{19}}
\zref@newlabel{footdir@491}{\abspage{20}}
\zref@newlabel{footdir@492}{\abspage{20}}
\zref@newlabel{footdir@493}{\abspage{21}}
\zref@newlabel{footdir@495}{\abspage{21}}
\newlabel{مساوات_ماورائی_تابکاری_تحلیل}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  822}}}
\zref@newlabel{footdir@497}{\abspage{21}}
\zref@newlabel{footdir@494}{\abspage{21}}
\zref@newlabel{footdir@496}{\abspage{21}}
\zref@newlabel{footdir@498}{\abspage{21}}
\newlabel{مساوات_ماورائی_قانون_ٹھنڈک}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  824}}}
\zref@newlabel{footdir@499}{\abspage{23}}
\newlabel{مساوات_ماورائی_قانون_ٹھنڈک_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\RL {\arabicfont  824}}}
\zref@newlabel{footdir@500}{\abspage{23}}
\@setckpt{./tex/questions}{
\setcounter{page}{826}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{835}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{500}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{34}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{1}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
