\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_سمتی_تکمل_کونسا_بقائی_الف}{{15.89}{1807}}
\newlabel{سوال_سمتی_تکمل_کونسا_بقائی_ب}{{15.94}{1807}}
\newlabel{سوال_سمتی_تکمل_مخفی_قوہ_تفاعل_تلاش_الف}{{15.95}{1807}}
\newlabel{سوال_سمتی_تکمل_مخفی_قوہ_تفاعل_تلاش_ب}{{15.100}{1807}}
\newlabel{سوال_سمتی_تکمل_لکیری_تکمل_کی_قیمت_الف}{{15.101}{1807}}
\newlabel{سوال_سمتی_تکمل_لکیری_تکمل_کی_قیمت_ب}{{15.109}{1808}}
\@setckpt{./tex/questions}{
\setcounter{page}{1809}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1820}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1046}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{13}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{111}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{2}
}
