\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_مخروط_قطبی_کارتیسی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1298}}}
\newlabel{سوال_مخروط_قطبی_نقطے}{{\RL {\arabicfont  3}}{\RL {\arabicfont  1298}}}
\newlabel{سوال_مخروط_عدم_مساوات_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1299}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  96}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_پ}{{\RL {\arabicfont  96}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  95}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_عدم_مساوات_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  94}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے}{{\RL {\arabicfont  94}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  99}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ث}{{\RL {\arabicfont  99}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  98}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ٹ}{{\RL {\arabicfont  98}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  97}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ت}{{\RL {\arabicfont  97}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  102}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ح}{{\RL {\arabicfont  102}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  101}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_چ}{{\RL {\arabicfont  101}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  100}.\RL {\arabicfont  10}}{\ignorespaces \relax }}{\RL {\arabicfont  1300}}}
\newlabel{شکل_سوال_مخروط_قطبی_نقطے_ج}{{\RL {\arabicfont  100}.\RL {\arabicfont  10}}{\RL {\arabicfont  1300}}}
\newlabel{سوال_مخروط_عدم_مساوات_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1301}}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1301}}}
\newlabel{سوال_مخروط_قطبی_سے_کارتیسی_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  1302}}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  1302}}}
\newlabel{سوال_مخروط_کارتیسی_سے_قطبی_ب}{{\RL {\arabicfont  62}}{\RL {\arabicfont  1303}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1304}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{102}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1313}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{746}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{31}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{64}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
