\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_مخروط_ہم_پلہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  1226}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  1}\hbox {} تا سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  1227}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مخروط_ترخیم_بائیں_دائیں}{{\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\RL {\arabicfont  1227}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  5}\hbox {} تا سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_مخروط_کئی_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_ترخیم_دیا_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_ترخیم_دیا_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_ترسیم_معلومات_الف}{{\RL {\arabicfont  25}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_ترسیم_معلومات_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1230}}}
\newlabel{سوال_مخروط_قطع_زائد_معلومات_سے_مساوات_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1231}}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_الف}{{\RL {\arabicfont  45}}{\RL {\arabicfont  1231}}}
\newlabel{سوال_مخروط_قطع_مکافی_منتقل_ب}{{\RL {\arabicfont  48}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_ترخیم_منتقل_الف}{{\RL {\arabicfont  49}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_ترخیم_منتقل_ب}{{\RL {\arabicfont  52}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_الف}{{\RL {\arabicfont  53}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_قطع_زائد_منتقل_ب}{{\RL {\arabicfont  56}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_مساوات_منتقلی_الف}{{\RL {\arabicfont  57}}{\RL {\arabicfont  1232}}}
\newlabel{سوال_مخروط_مساوات_منتقلی_ب}{{\RL {\arabicfont  68}}{\RL {\arabicfont  1233}}}
\newlabel{سوال_مخروط_خطے_الف}{{\RL {\arabicfont  69}}{\RL {\arabicfont  1233}}}
\newlabel{سوال_مخروط_خطے_ب}{{\RL {\arabicfont  74}}{\RL {\arabicfont  1233}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\ignorespaces خطے برائے سوال \RL {\arabicfont  81}\hbox {}\relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخلوط_قطع_مکافی_خطے}{{\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\ignorespaces جسم طواف برائے سوال \RL {\arabicfont  75}\hbox {}\relax }}{\RL {\arabicfont  1234}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_حجم}{{\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\RL {\arabicfont  1234}}}
\newlabel{سوال_مخروط_قطع_مکافی_حجم}{{\RL {\arabicfont  75}}{\RL {\arabicfont  1234}}}
\newlabel{سوال_مخلوط_قطع_مکافی_خطے}{{\RL {\arabicfont  81}}{\RL {\arabicfont  1235}}}
\newlabel{سوال_مخروط_امواج}{{\RL {\arabicfont  89}}{\RL {\arabicfont  1235}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\ignorespaces قطع مکافی میں انعکاس (سوال \RL {\arabicfont  90}\hbox {})\relax }}{\RL {\arabicfont  1236}}}
\newlabel{شکل_سوال_مخروط_قطع_مکافی_انعکاس}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  1236}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\ignorespaces امواج برائے سوال \RL {\arabicfont  89}\hbox {}\relax }}{\RL {\arabicfont  1236}}}
\newlabel{شکل_سوال_مخروط_امواج}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  1236}}}
\newlabel{سوال_مخروط_قطع_مکافی_انعکاس}{{\RL {\arabicfont  90}}{\RL {\arabicfont  1236}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1237}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1246}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{708}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{90}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
