\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}سمتی تفرقات، سمتیہ ڈھلوان، اور مماسی سطحیں}{1600}\protected@file@percent }
\@setckpt{./tex/questions}{
\setcounter{page}{1601}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1612}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{956}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{39}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
