\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}پابند متغیرات کے تفاعل کے جزوی تفرقات}{1589}\protected@file@percent }
\newlabel{مثال_کثیرالمتغیر_سطح_پابند_جزوی_تفرق}{{13.37}{1589}}
\newlabel{مساوات_کثیرالمتغیر_پہلا_جواب}{{13.34}{1590}}
\newlabel{مساوات_کثیرالمتغیر_دوسرا_جواب}{{13.35}{1590}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.27}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {N} \tmspace  +\medmuskip {.2222em} کو پابند کرنے سے جزوی تفرقات کے مختلف نتائج حاصل ہوں گے۔\relax }}{1591}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_کثیرالمتغیر_سطح_پابند_جزوی_تفرق}{{13.27}{1591}}
\@setckpt{./tex/questions}{
\setcounter{page}{1592}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1603}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{954}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{37}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
