\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{ سوال_کثیرالمتغیر_یک_رتبی_جزوی_الف}{{1}{1554}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_جزوی_ب}{{22}{1555}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_تین_متغیر_تفاعل_الف}{{23}{1555}}
\newlabel{سوال_کثیرالمتغیر_یک_رتبی_تین_متغیر_تفاعل_ب}{{34}{1555}}
\newlabel{سوال_کثیر_المتغیر_ہر_متغیر_جزوی_الف}{{35}{1556}}
\newlabel{سوال_کثیر_المتغیر_ہر_متغیر_جزوی_ب}{{40}{1556}}
\newlabel{سوال_کثیرالمتغیر_تمام_جزوی_تلاش_الف}{{41}{1556}}
\newlabel{سوال_کثیرالمتغیر_تمام_جزوی_تلاش_ب}{{46}{1556}}
\newlabel{سوال_کثیرالمتغیر_تصدیق_مدغم_الف}{{47}{1556}}
\newlabel{سوال_کثیرالمتغیر_تصدیق_مدغم_ب}{{50}{1556}}
\newlabel{سوال_کثیرالمتغیر_تعریف_حد_جزوی_تفرق_الف}{{53}{1557}}
\newlabel{سوال_کثیرالمتغیر_تعریف_حد_جزوی_تفرق_ب}{{54}{1557}}
\newlabel{سوال_کثیرالمتغیر_مثلث_الف}{{59}{1558}}
\newlabel{سوال_کثیرالمتغیر_مثلث_ب}{{60}{1558}}
\newlabel{سوال_کثیرالمتغیر_پیچیدہ_مساوات}{{61}{1558}}
\newlabel{مساوات_کثیر_المتغیر_مساوات_لاپلاس_الف}{{13.10}{1559}}
\newlabel{مساوات_کثیر_المتغیر_مساوات_لاپلاس_ب}{{13.11}{1559}}
\newlabel{سوال_کثیرالمتغیر_مطمئن_لاپلاس_الف}{{63}{1559}}
\newlabel{سوال_کثیرالمتغیر_مطمئن_لاپلاس_ب}{{68}{1559}}
\newlabel{سوال_کثیرالمتغیر_مساوات_موج_الف}{{69}{1560}}
\newlabel{سوال_کثیرالمتغیر_مساوات_موج_ب}{{75}{1560}}
\@setckpt{./tex/questions}{
\setcounter{page}{1561}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1572}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{942}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{23}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{75}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
