\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  2}}سوال جواب}{\RL {\arabicfont  15}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ \RL {\arabicfont  2}.\RL {\arabicfont  1}\ {\itshape  سوالات}\hspace  {.66em}}{\RL {\arabicfont  15}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  3}}دوم}{\RL {\arabicfont  17}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ \RL {\arabicfont  3}.\RL {\arabicfont  1}\ {\itshape  }\hspace  {.66em}}{\RL {\arabicfont  17}}}
\newlabel{EX11}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  17}}}
\newlabel{EX11-1-i}{{i.}{\RL {\arabicfont  17}}}
\newlabel{EX11-1-iii}{{iii.}{\RL {\arabicfont  17}}}
\newlabel{EX11-2-iv}{{iv.}{\RL {\arabicfont  17}}}
\newlabel{EX11-2-viii}{{vii.}{\RL {\arabicfont  17}}}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ \RL {\arabicfont  3}.\RL {\arabicfont  2}\ {\itshape  }\hspace  {.66em}}{\RL {\arabicfont  18}}}
\newlabel{EX12}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  18}}}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ \RL {\arabicfont  3}.\RL {\arabicfont  3}\ {\itshape  }\hspace  {.66em}}{\RL {\arabicfont  18}}}
\newlabel{EX21}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  18}}}
\@writefile{loe}{\contentsline {exercise}{EXERCISES\ \RL {\arabicfont  3}.\RL {\arabicfont  4}\ {\itshape  }\hspace  {.66em}}{\RL {\arabicfont  19}}}
\newlabel{EX22}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  19}}}
\newlabel{EX11-Answer}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  19}}}
\newlabel{EX12-Answer}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  19}}}
\newlabel{EX21-Answer}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  20}}}
\newlabel{EX22-Answer}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  20}}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@setckpt{./tex/questions}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{footdir@label}{38}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{Exercise}{4}
\setcounter{Answer}{4}
\setcounter{ExePart}{0}
\setcounter{Question}{1}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
