\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_تسلسل_ثنائی_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1203}}}
\newlabel{سوال_تسلسل_ثنائی_ب}{{\RL {\arabicfont  10}}{\RL {\arabicfont  1203}}}
\newlabel{سوال_تسلسل_تلاش_ثنائی_الف}{{\RL {\arabicfont  11}}{\RL {\arabicfont  1203}}}
\newlabel{سوال_تسلسل_تلاش_ثنائی_ب}{{\RL {\arabicfont  14}}{\RL {\arabicfont  1203}}}
\newlabel{سوال_تسلسل_ابتدائی_قیمت_الف}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1204}}}
\newlabel{سوال_تسلسل_ابتدائی_قیمت_ب}{{\RL {\arabicfont  32}}{\RL {\arabicfont  1204}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_الف}{{\RL {\arabicfont  33}}{\RL {\arabicfont  1205}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  1205}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ٹھیک_الف}{{\RL {\arabicfont  37}}{\RL {\arabicfont  1205}}}
\newlabel{سوال_تسلسل_غیر_بنیادی_تکمل_ٹھیک_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  1205}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1206}
\setcounter{equation}{52}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1215}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{670}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{73}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{41}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{17}
\setcounter{kcocounter}{2}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{7}
}
