\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}ہذلولی تفاعل}{\RL {\arabicfont  891}}}
\zref@newlabel{footdir@515}{\abspage{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\ignorespaces چھ بنیادی ہذلولی تفاعل\relax }}{\RL {\arabicfont  892}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_ماورائی_چھ_بنیادی_ہذلولی_تفاعل}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  892}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\ignorespaces ہذلولی تفاعل کے تماثل۔\relax }}{\RL {\arabicfont  892}}}
\newlabel{جدول_ماورائی_تماثل}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  892}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  66}.\RL {\arabicfont  7}}{\ignorespaces چھ بنیادی ہذلولی تفاعل۔\relax }}{\RL {\arabicfont  893}}}
\newlabel{شکل_ماورائی_چھ_بنیادی_ہذلولی_تفاعل}{{\RL {\arabicfont  66}.\RL {\arabicfont  7}}{\RL {\arabicfont  893}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\ignorespaces ہذلولی تفاعل کے کلیات تفرق اور کلیات تکمل۔\relax }}{\RL {\arabicfont  894}}}
\newlabel{جدول_ماورائی_ہذلولی_کلیات_تفرق_تکمل}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  894}}}
\zref@newlabel{footdir@516}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  67}.\RL {\arabicfont  7}}{\ignorespaces چھ بنیادی ہذلولی تفاعل کے الٹ۔\relax }}{\RL {\arabicfont  896}}}
\newlabel{شکل_ماورائی_چھ_بنیادی_الٹ_ہذلولی_ترسیمات}{{\RL {\arabicfont  67}.\RL {\arabicfont  7}}{\RL {\arabicfont  896}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\ignorespaces الٹ ہذلولی تفاعل کے چند کار آمد تماثل\relax }}{\RL {\arabicfont  897}}}
\newlabel{جدول_ماورائی_چند_کارآمد_تماثل}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  897}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\ignorespaces الٹ ہذلولی تفاعل کے تفرق۔\relax }}{\RL {\arabicfont  898}}}
\newlabel{جدول_ماورائی_الٹ_ہذلولی_تفرق}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  898}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\ignorespaces وہ تکمل جو الٹ ہذلولی تفاعل دیتے ہیں۔\relax }}{\RL {\arabicfont  899}}}
\newlabel{جدول_ماورائی_الٹ_ہذلولی_تکمل}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  899}}}
\@setckpt{./tex/questions}{
\setcounter{page}{901}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{67}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{910}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{footdir@label}{516}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{74}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
