\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces \relax }}{1778}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تکمل_مساوات_ترسیم_ٹ}{{15.9}{1778}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces \relax }}{1778}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تکمل_مساوات_ترسیم_الف}{{15.8}{1778}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces \relax }}{1778}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تکمل_مساوات_ترسیم_ج}{{15.7}{1778}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces \relax }}{1778}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_سمتی_تکمل_مساوات_ترسیم_پ}{{15.6}{1778}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces \relax }}{1778}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تکمل_مساوات_ترسیم_ت}{{15.13}{1778}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces \relax }}{1778}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تکمل_مساوات_ترسیم_چ}{{15.12}{1778}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces \relax }}{1778}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تکمل_مساوات_ترسیم_ث}{{15.11}{1778}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces \relax }}{1778}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تکمل_مساوات_ترسیم_ب}{{15.10}{1778}}
\newlabel{سوال_سمتی_تکمل_مساوات_ترسیم_الف}{{15.1}{1778}}
\newlabel{سوال_سمتی_تکمل_مساوات_ترسیم_ب}{{15.2}{1778}}
\newlabel{سوال_سمتی_تکمل_مساوات_ترسیم_پ}{{15.3}{1778}}
\newlabel{سوال_سمتی_تکمل_مساوات_ترسیم_ت}{{15.4}{1778}}
\newlabel{سوال_سمتی_تکمل_مساوات_ترسیم_ٹ}{{15.5}{1778}}
\newlabel{سوال_سمتی_تکمل_مساوات_ترسیم_ث}{{15.6}{1778}}
\newlabel{سوال_سمتی_تکمل_مساوات_ترسیم_ج}{{15.7}{1778}}
\newlabel{سوال_سمتی_تکمل_مساوات_ترسیم_چ}{{15.8}{1778}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces ٹکڑوں میں خطی راہ برائے سوال 15.16\hbox {}\relax }}{1779}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تکمل_ٹکڑوں_خطی_راہ}{{15.15}{1779}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces راہ برائے تکمل (سوال 15.15\hbox {})\relax }}{1779}\protected@file@percent }
\newlabel{شکل_سوال_سمتی_تکمل_دائری_راہ}{{15.14}{1779}}
\newlabel{سوال_سمتی_تکمل_دائری_راہ}{{15.15}{1779}}
\newlabel{سوال_سمتی_تکمل_ٹکڑوں_خطی_راہ}{{15.16}{1779}}
\newlabel{سوال_سمتی_تکمل_دی_گئی_منحنی-الف}{{15.19}{1780}}
\newlabel{سوال_سمتی_تکمل_دی_گئی_منحنی-ب}{{15.22}{1780}}
\newlabel{سوال_سمتی_تکمل_کمپیوٹر_الف}{{15.33}{1781}}
\newlabel{سوال_سمتی_تکمل_کمپیوٹر_ب}{{15.36}{1781}}
\@setckpt{./tex/questions}{
\setcounter{page}{1782}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1793}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1024}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{36}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
