\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}ترتیب کا حد تلاش کرنے کے مسئلے}{\RL {\arabicfont  1060}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1060}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ج}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1061}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_د}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  1061}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\ignorespaces  جیسے جیسے \tmspace  +\medmuskip {.2222em} \ensuremath  {n\to \infty } \tmspace  +\medmuskip {.2222em} ہوتا ہے ویسے ویسے \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{1}{n}\to 0} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {2^{1/n}\to 2^0} \tmspace  +\medmuskip {.2222em} ہوتے ہیں۔ \relax }}{\RL {\arabicfont  1063}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ترتیب_حد_ترتیب}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  1063}}}
\newlabel{مسئلہ_ترتیب_قواعد_حد_ہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  1063}}}
\newlabel{مثال_ترتیب_قاعدہ_لھوپیٹال_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  1063}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\ignorespaces عموماً پائے جانے والے حد\relax }}{\RL {\arabicfont  1065}}}
\newlabel{جدول_ترتیب_عمومی_حد}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1065}}}
\newlabel{مساوات_ترتیب_پکاغ_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  1065}}}
\newlabel{مساوات_ترتیب_پکاغ_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  1066}}}
\zref@newlabel{footdir@609}{\abspage{17}}
\zref@newlabel{footdir@607}{\abspage{17}}
\newlabel{مساوات_ترتیب_پکاغ_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  1066}}}
\newlabel{مساوات_ترتیب_پکاغ_ت}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  1066}}}
\zref@newlabel{footdir@611}{\abspage{17}}
\zref@newlabel{footdir@608}{\abspage{17}}
\zref@newlabel{footdir@610}{\abspage{17}}
\zref@newlabel{footdir@612}{\abspage{17}}
\@setckpt{./tex/questions}{
\setcounter{page}{1067}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1076}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{612}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{14}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
