\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces گول انداز کے سمتی رفتار سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}(t)} \tmspace  +\medmuskip {.2222em} سمتی میدان دیتے ہیں۔\relax }}{1795}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتی_تکمل_سمتی_رفتار_میدان}{{15.16}{1795}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces  لمبی نالی میں سیال کی حرکت۔ مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}=(a^2-\rho ^2)\ensuremath  {{\bm  {k}}}} \tmspace  +\medmuskip {.2222em} کی دم اور قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {z=a^2-\rho ^2} \tmspace  +\medmuskip {.2222em} پر سر پائے جاتے ہیں۔ \relax }}{1795}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_نلکی_میں_بہاو_سیال}{{15.17}{1795}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces ثقلی میدان \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {F}}}}=-\genfrac  {}{}{}1{GM(x\ensuremath  {{\bm  {i}}}+y\ensuremath  {{\bm  {j}}}+z\ensuremath  {{\bm  {k}}})}{(x^2+y^2+z^2)^{3/2}}} \tmspace  +\medmuskip {.2222em} میں سمتیات۔ \relax }}{1795}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_ثقلی_میدان}{{15.18}{1795}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces  مستوی میں مختلف نقاط پر رداسی میدان \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {F}}}}=x\ensuremath  {{\bm  {i}}}+y\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} جہاں تیر دار لکیر کی دم اس نقطہ پر رکھی جاتی ہے جہاں کا سمتیہ درکار ہو۔ \relax }}{1796}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_رداسی_میدان}{{15.19}{1796}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces اکائی سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {F}}}}=\genfrac  {}{}{}1{-y\ensuremath  {{\bm  {i}}}+x\ensuremath  {{\bm  {j}}}}{\sqrt  {x^2+y^2}}} \tmspace  +\medmuskip {.2222em} کا چکری میدان۔\relax }}{1796}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_چکری_میدان}{{15.20}{1796}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.21}{\ignorespaces  ہموار راہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}(t)=g(t)\ensuremath  {{\bm  {i}}}+h(t)\ensuremath  {{\bm  {j}}}+k(t)\ensuremath  {{\bm  {k}}}} \tmspace  +\medmuskip {.2222em} پر \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} سے \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} تک استمراری قوت \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {F}}}}} \tmspace  +\medmuskip {.2222em} کا کام \tmspace  +\medmuskip {.2222em} \ensuremath  {t=a} \tmspace  +\medmuskip {.2222em} تا \tmspace  +\medmuskip {.2222em} \ensuremath  {t=b} \tmspace  +\medmuskip {.2222em} راہ کی ہمراہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {F}}}}\cdot {\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} کا تکمل ہو گا۔ \relax }}{1796}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_کام_کی_تعریف_مستقل_قوت}{{15.21}{1796}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.22}{\ignorespaces  مقدار معلوم وقفہ \tmspace  +\medmuskip {.2222em} \ensuremath  {a\le t\le b} \tmspace  +\medmuskip {.2222em} کی ہر خانہ بندی منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}=g(t)\ensuremath  {{\bm  {i}}}+h(t)\ensuremath  {{\bm  {j}}}+k(t)\ensuremath  {{\bm  {k}}}} \tmspace  +\medmuskip {.2222em} کی خانہ بندی پیدا کرتی ہے۔ \relax }}{1797}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_خانہ_بندی_اور_تفاعل}{{15.22}{1797}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.23}{\ignorespaces  گزشتہ شکل کے قطع \tmspace  +\medmuskip {.2222em} \ensuremath  {N_kN_{k+1}} \tmspace  +\medmuskip {.2222em} کو بڑا کر کے \tmspace  +\medmuskip {.2222em} \ensuremath  {t=c_k} \tmspace  +\medmuskip {.2222em} کے مطابقتی نقطہ پر اکائی مماسی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {T}}}}} \tmspace  +\medmuskip {.2222em} اور قوت سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {F}}}}} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں۔ \relax }}{1797}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_خانہ_بندی_تفصیل}{{15.23}{1797}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.24}{\ignorespaces \relax }}{1797}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تکمل_منحنی_قوسی}{{15.24}{1797}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.25}{\ignorespaces  ہموار منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em}، جو بڑھتے \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} کی صورت میں مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں خلاف گھڑی حرکت کرتی ہو، کا باہر رخ اکائی سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {n}}}}={\ensuremath  {{\bm  {T}}}}\times \ensuremath  {{\bm  {k}}}} \tmspace  +\medmuskip {.2222em} ہو گا۔ \relax }}{1798}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_گھڑی_وار}{{15.25}{1798}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.26}{\ignorespaces \relax }}{1798}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_ایک_نقطہ_سے_دوسری_تک_راہ}{{15.26}{1798}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.27}{\ignorespaces \relax }}{1798}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.28}{\ignorespaces \relax }}{1799}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.29}{\ignorespaces \relax }}{1799}\protected@file@percent }
\@setckpt{./tex/questions}{
\setcounter{page}{1800}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1811}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1034}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{88}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
