\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.7} رخی تفرقات، سمتیہ ڈھلوان، اور مماسی سطحیں}{1600}\protected@file@percent }
\zref@newlabel{footdir@957}{\abspage{13}}
\newlabel{مساوات_کثیرالمتغیر_رخی_تفرق_تعریف}{{13.41}{1600}}
\zref@newlabel{footdir@958}{\abspage{13}}
\newlabel{مساوات_کثیرالمتغیر_خط_مقدار_معلوم_الف}{{13.42}{1601}}
\newlabel{مساوات_کثیرالمتغیر_خط_مقدار_معلوم_ب}{{13.43}{1602}}
\newlabel{مساوات_کثیرالمتغیر_ڈھلوان_مماس}{{13.45}{1604}}
\newlabel{مساوات_کثیرالمتغیر_ہم_قد_کی_خط_مماس}{{13.46}{1605}}
\newlabel{مساوات_کثیرالمتغیر_مماسی_مستوی_عمودی_خط}{{13.47}{1607}}
\newlabel{مساوات_کثیرالمتغیر_مماسی_مستوی}{{13.50}{1609}}
\@setckpt{./tex/questions}{
\setcounter{page}{1610}
\setcounter{equation}{50}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1621}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{958}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{47}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
