\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_سمتی_تفاعل_انحنا_مروڑ_اور_عمودی_سمتیہ_الف}{{1}{1490}}
\newlabel{سوال_سمتی_تفاعل_انحنا_مروڑ_اور_عمودی_سمتیہ_ب}{{4}{1490}}
\newlabel{سوال_سمتی_تفاعل_اسراع_روپ_الف}{{5}{1490}}
\newlabel{سوال_سمتی_تفاعل_اسراع_روپ_ب}{{6}{1490}}
\newlabel{سوال_سمتی_ترسیم_عمود_الف}{{9}{1491}}
\newlabel{سوال_سمتی_تفاعل_فضائی_منحنیات_خصوصیات_الف}{{11}{1492}}
\newlabel{سوال_سمتی_تفاعل_فضائی_منحنیات_خصوصیات_ب}{{18}{1492}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_الف}{{19}{1492}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_ب}{{20}{1492}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_نقطہ_الف}{{21}{1492}}
\newlabel{سوال_سمتی_تفاعل_فضائی_اسراع_نقطہ_ب}{{24}{1493}}
\newlabel{سوال_سمتی_تفاعل_عمودی_مستوی_الف}{{25}{1493}}
\newlabel{سوال_سمتی_تفاعل_عمودی_مستوی_ب}{{26}{1493}}
\newlabel{سوال_سمتی_تفاعل_انحنا_آسان}{{36}{1494}}
\@setckpt{./tex/questions}{
\setcounter{page}{1495}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1504}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{868}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{24}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{40}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
