\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_تسلسل_کلیہ_دی_ہے_ب}{{\RL {\arabicfont  6}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_الف}{{\RL {\arabicfont  7}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_تسلسل_کلیہ_توالی_دیا_ہے_ب}{{\RL {\arabicfont  12}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_الف}{{\RL {\arabicfont  13}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_تسلسل_کلیہ_تلاش_ب}{{\RL {\arabicfont  22}}{\RL {\arabicfont  1053}}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_الف}{{\RL {\arabicfont  23}}{\RL {\arabicfont  1053}}}
\newlabel{سوال_تسلسل_کیلکولیٹر_حد_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1053}}}
\newlabel{سوال_تسلسل_ترکیب_نیوٹن}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1053}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\ignorespaces اکائی دائرہ برائے سوال \RL {\arabicfont  10}.\RL {\arabicfont  9}\hbox {}\relax }}{\RL {\arabicfont  1054}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سوال_تسلسل_پائے}{{\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\RL {\arabicfont  1054}}}
\newlabel{سوال_تسلسل_پائے}{{\RL {\arabicfont  29}}{\RL {\arabicfont  1054}}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_الف}{{\RL {\arabicfont  31}}{\RL {\arabicfont  1054}}}
\newlabel{سوال_تسلسل_اوپر_سے_محدود_ب}{{\RL {\arabicfont  34}}{\RL {\arabicfont  1055}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_الف}{{\RL {\arabicfont  35}}{\RL {\arabicfont  1055}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_ب}{{\RL {\arabicfont  40}}{\RL {\arabicfont  1055}}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ترتیب}{{\RL {\arabicfont  41}}{\RL {\arabicfont  1055}}}
\zref@newlabel{footdir@597}{\abspage{14}}
\zref@newlabel{footdir@599}{\abspage{14}}
\zref@newlabel{footdir@601}{\abspage{14}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_الف}{{\RL {\arabicfont  42}}{\RL {\arabicfont  1055}}}
\zref@newlabel{footdir@598}{\abspage{14}}
\zref@newlabel{footdir@600}{\abspage{14}}
\zref@newlabel{footdir@602}{\abspage{14}}
\newlabel{سوال_تسلسل_غیر_بڑھتا_ب}{{\RL {\arabicfont  46}}{\RL {\arabicfont  1056}}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_الف}{{\RL {\arabicfont  55}}{\RL {\arabicfont  1057}}}
\newlabel{سوال_تسلسل_کمپیوٹر_اقدام_ب}{{\RL {\arabicfont  66}}{\RL {\arabicfont  1057}}}
\newlabel{مساوات_تسلسل_سود_در_سود_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  1057}}}
\newlabel{مساوات_تسلسل_سود_در_سود_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  1058}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1059}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1068}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{602}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{67}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
}
