\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces قطبی محدد میں سمتی رفتار سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}=\mathaccentV {dot}95F{r}{\ensuremath  {{\bm  {u}}}}_r+r\mathaccentV {dot}95F{\theta }{\ensuremath  {{\bm  {u}}}}_{\theta }} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1498}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سمتی_رفتار_سمتیہ}{{12.29}{1498}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} کا قطبی محدد \tmspace  +\medmuskip {.2222em} \ensuremath  {r} \tmspace  +\medmuskip {.2222em} سمتیہ \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {r}}}}} \tmspace  +\medmuskip {.2222em} کی مقدار ہو گی۔یوں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {u}}}}_r} \tmspace  +\medmuskip {.2222em}، جو \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{{\ensuremath  {{\bm  {r}}}}}{\envert {{\ensuremath  {{\bm  {r}}}}}}} \tmspace  +\medmuskip {.2222em} ہے \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{{\ensuremath  {{\bm  {r}}}}}{r}} \tmspace  +\medmuskip {.2222em} ہو گا۔\relax }}{1498}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتی_تفاعل_قطبی_محدد_اکائی_سمتیات}{{12.28}{1498}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}فلکی سیاروں اور مصنوعی سیاروں کی حرکت}{1498}\protected@file@percent }
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_الف}{{12.38}{1498}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ب}{{12.39}{1498}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_پ}{{12.40}{1498}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ت}{{12.41}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ٹ}{{12.42}{1499}}
\newlabel{مساوات_سمتی_تفاعل_قطبی_روپ_ث}{{12.43}{1499}}
\zref@newlabel{footdir@869}{\abspage{14}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_الف}{{12.46}{1499}}
\zref@newlabel{footdir@870}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces قوت کشش دونوں کمیتوں کے بیچ سیدھے خط پر ہو گا۔ \relax }}{1500}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_قوت_کشش_کا_رخ}{{12.31}{1500}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces نلکی محدد میں تعین گر سمتیہ اور بنیادی اکائی سمتیات\relax }}{1500}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_نلکی_تعین_گر_بنیادی_اکائی}{{12.30}{1500}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ب}{{12.47}{1500}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_پ}{{12.48}{1500}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ت}{{12.49}{1500}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ٹ}{{12.50}{1500}}
\newlabel{مساوات_سمتی_تفاعل_قوت_تجاذب_ث}{{12.51}{1500}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces حرکت سیارہ کا محددی نظام۔اوپر سے دیکھتے ہوئے حرکت، \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathaccentV {dot}95F{\theta }>0} \tmspace  +\medmuskip {.2222em} کی بنا، گھڑی کے مخالف رخ ہے۔\relax }}{1501}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سیارہ_کی_حرکت}{{12.33}{1501}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces سورج کے گرد سیارہ اس مستوی میں حرکت کرتا ہے جو \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {C}}}}={\ensuremath  {{\bm  {r}}}}\times \mathaccentV {dot}95F{{\ensuremath  {{\bm  {r}}}}}} \tmspace  +\medmuskip {.2222em} کو عمودی ہو اور سورج کے کمیتی مرکز سے گزرتا ہے۔\relax }}{1501}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_سیارہ_مستوی_میں_حرکت}{{12.32}{1501}}
\zref@newlabel{footdir@871}{\abspage{16}}
\zref@newlabel{footdir@872}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces سورج اور سیارہ کے بیچ سیدھی لکیر مساوی اوقات میں مساوی رقبوں کو واضح کرتی ہے۔\relax }}{1502}\protected@file@percent }
\newlabel{شکل_سمتی_تفاعل_مساوی_رقبہ_واضح}{{12.34}{1502}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_الف}{{12.54}{1503}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_ب}{{12.55}{1503}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_دوم_پ}{{12.56}{1503}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_الف}{{12.58}{1503}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ب}{{12.59}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_پ}{{12.60}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ت}{{12.61}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ٹ}{{12.62}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ث}{{12.63}{1504}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ج}{{12.65}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_چ}{{12.66}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ح}{{12.67}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_خ}{{12.68}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_د}{{12.69}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ڈ}{{12.70}{1505}}
\newlabel{مساوات_سمتی_تفاعل_کپلر_ثبوت_پہلا_ذ}{{12.71}{1505}}
\@setckpt{./tex/questions}{
\setcounter{page}{1506}
\setcounter{equation}{71}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1515}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{872}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{24}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
