\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces  مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} پر تکمل کا تبادلہ مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {x=g(u,v)} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=h(u,v)} \tmspace  +\medmuskip {.2222em} مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {uv} \tmspace  +\medmuskip {.2222em} میں خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {G} \tmspace  +\medmuskip {.2222em} پر کرتی ہیں۔ \relax }}{1769}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_کثیر_ایک_خطہ_سے_دوسرے_خطہ_تکمل_تبادلہ}{{15.1}{1769}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces  خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {G} \tmspace  +\medmuskip {.2222em} کا تبادلہ مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\rho \qopname  \relax o{cos}\phi } \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\rho \qopname  \relax o{sin}\phi } \tmspace  +\medmuskip {.2222em} خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} میں کرتی ہیں۔ \relax }}{1769}\protected@file@percent }
\newlabel{شکل_کثیر_چکور_سے_دائری_خطہ}{{15.2}{1769}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces  خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {G} \tmspace  +\medmuskip {.2222em} کا تبادلہ مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {x=u+v} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=2v} \tmspace  +\medmuskip {.2222em} خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} میں کرتی ہیں۔ ان مساوات کو \tmspace  +\medmuskip {.2222em} \ensuremath  {u=(2x-y)/2} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {v=y/2} \tmspace  +\medmuskip {.2222em} لکھ کر \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کا تبادلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {G} \tmspace  +\medmuskip {.2222em} میں کیا جا سکتا ہے۔ \relax }}{1770}\protected@file@percent }
\newlabel{شکل_کثیر_مستطیل_سے_چار_ضلعی}{{15.3}{1770}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces  خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {G} \tmspace  +\medmuskip {.2222em} کا تبادلہ مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\genfrac  {}{}{}1{u}{3}-\genfrac  {}{}{}1{v}{3}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\genfrac  {}{}{}1{2u}{3}+\genfrac  {}{}{}1{v}{3}} \tmspace  +\medmuskip {.2222em} خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} میں کرتی ہیں۔ ان مساوات کو \tmspace  +\medmuskip {.2222em} \ensuremath  {u=x+y} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {v=y-2x} \tmspace  +\medmuskip {.2222em} لکھ کر \tmspace  +\medmuskip {.2222em} \ensuremath  {R} \tmspace  +\medmuskip {.2222em} کا تبادلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {G} \tmspace  +\medmuskip {.2222em} میں کیا جا سکتا ہے۔ \relax }}{1770}\protected@file@percent }
\newlabel{شکل_کثیر_مثلث_سے_مثلث}{{15.4}{1770}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces  کارتیسی \tmspace  +\medmuskip {.2222em} \ensuremath  {xyz} \tmspace  +\medmuskip {.2222em} فضا میں خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {D} \tmspace  +\medmuskip {.2222em} پر تکمل کا تبادلہ مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {x=g(u,v,w)} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=h(u,v,w)} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {z=k(u,v,w)} \tmspace  +\medmuskip {.2222em} کارتیسی \tmspace  +\medmuskip {.2222em} \ensuremath  {uvw} \tmspace  +\medmuskip {.2222em} فضا میں خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {G} \tmspace  +\medmuskip {.2222em} پر تکمل میں کرتی ہیں۔ \relax }}{1771}\protected@file@percent }
\newlabel{شکل_کثیر_مکعب_سے_منشور}{{15.5}{1771}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces  خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {G} \tmspace  +\medmuskip {.2222em} کا تبادلہ مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {x=\rho \qopname  \relax o{cos}\phi } \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=\rho \qopname  \relax o{sin}\phi } \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {z=z} \tmspace  +\medmuskip {.2222em} خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {D} \tmspace  +\medmuskip {.2222em} میں کرتی ہیں۔ \relax }}{1771}\protected@file@percent }
\newlabel{شکل_کثیر_مکعب_نلکی_محدد}{{15.6}{1771}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces  خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {G} \tmspace  +\medmuskip {.2222em} کا تبادلہ مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {x=r\qopname  \relax o{sin}\theta \qopname  \relax o{cos}\phi } \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=r\qopname  \relax o{sin}\theta \qopname  \relax o{sin}\phi } \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {z=r\qopname  \relax o{cos}\theta } \tmspace  +\medmuskip {.2222em} خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {D} \tmspace  +\medmuskip {.2222em} میں کرتی ہیں۔ \relax }}{1772}\protected@file@percent }
\newlabel{شکل_کثیر_مکعب_کروی_محدد}{{15.7}{1772}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces  خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {G} \tmspace  +\medmuskip {.2222em} کا تبادلہ مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {x=u+v} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {y=2v} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {z=3w} \tmspace  +\medmuskip {.2222em} خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {D} \tmspace  +\medmuskip {.2222em} میں کرتی ہیں جبکہ ان کی مخالف مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {u=\genfrac  {}{}{}1{2x-y}{2}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {v=\genfrac  {}{}{}1{y}{2}} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {w=\genfrac  {}{}{}1{z}{3}} \tmspace  +\medmuskip {.2222em} خطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {D} \tmspace  +\medmuskip {.2222em} کا تبادلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {G} \tmspace  +\medmuskip {.2222em} میں کرتی ہیں۔ \relax }}{1772}\protected@file@percent }
\newlabel{شکل_کثیر_مکعب_سے_مستطیل}{{15.8}{1772}}
\@setckpt{./tex/questions}{
\setcounter{page}{1773}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1784}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1024}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
