\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}نلکی اور مربع سطحیں}{1408}\protected@file@percent }
\zref@newlabel{footdir@807}{\abspage{11}}
\zref@newlabel{footdir@809}{\abspage{11}}
\zref@newlabel{footdir@811}{\abspage{11}}
\newlabel{مثال_سمتیہ_نلکی_قطع_مکافی}{{11.47}{1408}}
\zref@newlabel{footdir@808}{\abspage{11}}
\zref@newlabel{footdir@810}{\abspage{11}}
\zref@newlabel{footdir@812}{\abspage{11}}
\newlabel{مساوات_ترخیمی_قطع_مکافی_سطح}{{11.45}{1410}}
\newlabel{مساوات_سمتیہ_ترخیمی_مخروط}{{11.48}{1411}}
\newlabel{مساوات_سمتیہ_ترخیمی_مخروط_الف}{{11.49}{1411}}
\newlabel{مساوات_سمتیہ_ترخیمی_مخروط_ب}{{11.50}{1411}}
\newlabel{مساوات_سمتیہ_یک_چادری_قطع_زائد}{{11.51}{1411}}
\newlabel{مساوات_سمتیہ_قطع_مکافی_سطح}{{11.52}{1411}}
\newlabel{مساوات_سمتیہ_دو_چادری_قطع_زائد}{{11.53}{1412}}
\@setckpt{./tex/questions}{
\setcounter{page}{1413}
\setcounter{equation}{53}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1422}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{812}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{53}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
