\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}رقبات، معیار اثر، اور مراکز کمیت}{1684}\protected@file@percent }
\zref@newlabel{footdir@985}{\abspage{13}}
\newlabel{مساوات_بالکثرت_رقبہ_تعریف}{{14.13}{1684}}
\newlabel{مثال_بالکثرت_رقبہ_بیچ_دو_تفاعل}{{14.5}{1684}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces قطع مکافی اور لکیر کے بیچ رقبہ (مثال 14.5\hbox {})۔\relax }}{1685}\protected@file@percent }
\newlabel{شکل_مثال_بالکثرت_رقبہ_بیچ_دو_تفاعل}{{14.16}{1685}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces  ایک خطہ کے رقبے کی تلاش میں پہلا قدم خطے کی اندرون کی خانہ بندی ہے۔ \relax }}{1685}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_بالکثرت_خانہ_بندی_پہلے}{{14.15}{1685}}
\newlabel{مثال_بالکثرت_قطع_مکافی_لکیر_بیچ}{{14.6}{1685}}
\zref@newlabel{footdir@986}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces (ا) اگر ہم پہلے \tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em} کے لحاظ سے تکمل لیں تب رقبے کے حصول کے لئے دو تکملات کا مجموعہ درکار ہو گا۔ (ب) البتہ پہلے \tmspace  +\medmuskip {.2222em} \ensuremath  {y} \tmspace  +\medmuskip {.2222em} کے لحاظ سے تکمل لیتے ہوئے صرف ایک تکمل سے حاصل ہو گا۔\relax }}{1686}\protected@file@percent }
\newlabel{شکل_مثال_بالکثرت_قطع_مکافی_لکیر_بیچ}{{14.17}{1686}}
\zref@newlabel{footdir@991}{\abspage{16}}
\zref@newlabel{footdir@989}{\abspage{16}}
\zref@newlabel{footdir@987}{\abspage{16}}
\zref@newlabel{footdir@988}{\abspage{16}}
\zref@newlabel{footdir@990}{\abspage{16}}
\zref@newlabel{footdir@992}{\abspage{16}}
\zref@newlabel{footdir@993}{\abspage{17}}
\zref@newlabel{footdir@995}{\abspage{17}}
\zref@newlabel{footdir@994}{\abspage{17}}
\zref@newlabel{footdir@996}{\abspage{17}}
\newlabel{مساوات_بالکثرت_حرکی_توانائی_تعریف_الف}{{14.17}{1689}}
\@setckpt{./tex/questions}{
\setcounter{page}{1690}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1701}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{996}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
