\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_مخروط_ہم_پلہ_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_ب}{{\RL {\arabicfont  4}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_الف}{{\RL {\arabicfont  5}}{\RL {\arabicfont  1226}}}
\newlabel{سوال_مخروط_ہم_پلہ_تلاش_ب}{{\RL {\arabicfont  8}}{\RL {\arabicfont  1226}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\ignorespaces ترسیم برائے سوال \RL {\arabicfont  1}\hbox {} تا سوال \RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  1227}}}
\newlabel{شکل_مخروط_ترخیم_بائیں_دائیں}{{\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\RL {\arabicfont  1227}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\ignorespaces ترسیمات برائے سوال \RL {\arabicfont  5}\hbox {} تا سوال \RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  1228}}}
\newlabel{شکل_مخروط_کئی_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  1228}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_الف}{{\RL {\arabicfont  9}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_قطع_مکافی_دیا_ب}{{\RL {\arabicfont  16}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_ترخیم_دیا_الف}{{\RL {\arabicfont  17}}{\RL {\arabicfont  1229}}}
\newlabel{سوال_مخروط_ترخیم_دیا_ب}{{\RL {\arabicfont  24}}{\RL {\arabicfont  1229}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1230}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1239}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{footdir@label}{708}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{24}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
