\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}راہ سے آزادی، تفاعل خفی توانائی، اور بقائی میدان}{1798}\protected@file@percent }
\zref@newlabel{footdir@1035}{\abspage{11}}
\zref@newlabel{footdir@1037}{\abspage{11}}
\zref@newlabel{footdir@1039}{\abspage{11}}
\newlabel{مساوات_سمتی_تکمل_مخفی_قوہ_استعمال}{{15.10}{1798}}
\zref@newlabel{footdir@1036}{\abspage{11}}
\zref@newlabel{footdir@1038}{\abspage{11}}
\zref@newlabel{footdir@1040}{\abspage{11}}
\zref@newlabel{footdir@1041}{\abspage{12}}
\zref@newlabel{footdir@1043}{\abspage{12}}
\newlabel{مسئلہ_سمتی_تکمل_بنیادی_مسئلہ}{{15.1}{1799}}
\zref@newlabel{footdir@1042}{\abspage{12}}
\zref@newlabel{footdir@1044}{\abspage{12}}
\newlabel{مساوات_سمتی_تکمل_ثبوت_بقائی}{{15.11}{1800}}
\newlabel{مسئلہ_سمتی_تکمل_بند_راہ_صفر}{{15.2}{1801}}
\newlabel{مساوات_سمتی_تکمل_بقائی_جزوی_پرکھ}{{15.12}{1802}}
\newlabel{مساوات_سمتی_تکمل_مثال_بقائی}{{15.13}{1803}}
\newlabel{مساوات_سمتی_تکمل_بقائی_مثال_الف}{{15.14}{1803}}
\@setckpt{./tex/questions}{
\setcounter{page}{1805}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1816}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1044}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{12}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{88}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
