\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  121}.\RL {\arabicfont  10}}{\ignorespaces خط کی قطبی مساوات\relax }}{\RL {\arabicfont  1318}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مخروط_خط_قطبی_مساوات}{{\RL {\arabicfont  121}.\RL {\arabicfont  10}}{\RL {\arabicfont  1318}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  10}}مخروط حصوں کے قطبی مساوات}{\RL {\arabicfont  1318}}}
\newlabel{مثال_مخروط_خط_قطبی_مساوات_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  10}}{\RL {\arabicfont  1318}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  123}.\RL {\arabicfont  10}}{\ignorespaces دائری کی قطبی مساوات۔\relax }}{\RL {\arabicfont  1319}}}
\newlabel{شکل_مخروط_دائرہ_قطبی_مساوات}{{\RL {\arabicfont  123}.\RL {\arabicfont  10}}{\RL {\arabicfont  1319}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  122}.\RL {\arabicfont  10}}{\ignorespaces خط برائے مثال \RL {\arabicfont  38}.\RL {\arabicfont  10}\hbox {}\relax }}{\RL {\arabicfont  1319}}}
\newlabel{شکل_مثال_مخروط_خط_قطبی_مساوات_الف}{{\RL {\arabicfont  122}.\RL {\arabicfont  10}}{\RL {\arabicfont  1319}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}.\RL {\arabicfont  10}}دائرے}{\RL {\arabicfont  1319}}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  10}}{\RL {\arabicfont  1319}}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  10}}{\RL {\arabicfont  1319}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  124}.\RL {\arabicfont  10}}{\ignorespaces کارتیسی محور پر مرکز والے دائروں کے قطبی مساوات۔\relax }}{\RL {\arabicfont  1320}}}
\newlabel{شکل_مخروط_محددی_مرکوز_دائرے}{{\RL {\arabicfont  124}.\RL {\arabicfont  10}}{\RL {\arabicfont  1320}}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_پ}{{\RL {\arabicfont  42}.\RL {\arabicfont  10}}{\RL {\arabicfont  1320}}}
\newlabel{مساوات_مخروط_دائرہ_قطبی_ت}{{\RL {\arabicfont  43}.\RL {\arabicfont  10}}{\RL {\arabicfont  1320}}}
\newlabel{مساوات_مخروط_ترخیم_قطع_مکافی_قطع_زائد}{{\RL {\arabicfont  44}.\RL {\arabicfont  10}}{\RL {\arabicfont  1321}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1322}
\setcounter{equation}{44}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{124}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1331}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{752}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{39}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{1}
}
