\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces گول انداز کے سمتی رفتار سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}(t)} \tmspace  +\medmuskip {.2222em} سمتی میدان دیتے ہیں۔\relax }}{1795}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتی_تکمل_سمتی_رفتار_میدان}{{15.16}{1795}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces  لمبی نالی میں سیال کی حرکت۔ مستوی \tmspace  +\medmuskip {.2222em} \ensuremath  {xy} \tmspace  +\medmuskip {.2222em} میں سمتیات \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {v}}}}=(a^2-\rho ^2)\ensuremath  {{\bm  {k}}}} \tmspace  +\medmuskip {.2222em} کی دم اور قطع مکافی \tmspace  +\medmuskip {.2222em} \ensuremath  {z=a^2-\rho ^2} \tmspace  +\medmuskip {.2222em} پر سر پائے جاتے ہیں۔ \relax }}{1795}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_نلکی_میں_بہاو_سیال}{{15.17}{1795}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces  مستوی میں مختلف نقاط پر رداسی میدان \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {F}}}}=x\ensuremath  {{\bm  {i}}}+y\ensuremath  {{\bm  {j}}}} \tmspace  +\medmuskip {.2222em} جہاں تیر دار لکیر کی دم اس نقطہ پر رکھی جاتی ہے جہاں کا سمتیہ درکار ہو۔ \relax }}{1795}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_رداسی_میدان}{{15.18}{1795}}
\@setckpt{./tex/questions}{
\setcounter{page}{1796}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1807}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1034}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{88}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
