\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}سمتی میدان، کام، دائری بہاو، اور بہاو}{1778}\protected@file@percent }
\zref@newlabel{footdir@1025}{\abspage{11}}
\zref@newlabel{footdir@1027}{\abspage{11}}
\zref@newlabel{footdir@1026}{\abspage{11}}
\zref@newlabel{footdir@1028}{\abspage{11}}
\newlabel{مساوات_سمتی_میدان_کام_کی_تعریف}{{15.5}{1779}}
\newlabel{مساوات_سمتی_تکمل_متعدد_روپ_کام}{{15.6}{1780}}
\zref@newlabel{footdir@1031}{\abspage{15}}
\zref@newlabel{footdir@1029}{\abspage{15}}
\zref@newlabel{footdir@1030}{\abspage{15}}
\zref@newlabel{footdir@1032}{\abspage{15}}
\zref@newlabel{footdir@1033}{\abspage{16}}
\zref@newlabel{footdir@1034}{\abspage{16}}
\@setckpt{./tex/questions}{
\setcounter{page}{1784}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1795}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1034}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{1}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
