\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{سوال_تسلسل_کیا_مرتکز_یا_منفرج_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1114}}}
\newlabel{سوال_تسلسل_کیا_مرتکز_یا_منفرج_ب}{{\RL {\arabicfont  36}}{\RL {\arabicfont  1116}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  9}}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{\RL {\arabicfont  1117}}}
\zref@newlabel{footdir@631}{\abspage{14}}
\zref@newlabel{footdir@633}{\abspage{14}}
\zref@newlabel{footdir@632}{\abspage{14}}
\zref@newlabel{footdir@634}{\abspage{14}}
\newlabel{مثال_تسلسل_کیا_تسلسل_مرتکز_ہے}{{\RL {\arabicfont  35}.\RL {\arabicfont  9}}{\RL {\arabicfont  1118}}}
\newlabel{مثال_تسلسل_پرکھ_غیر_فیصلہ_کن}{{\RL {\arabicfont  37}.\RL {\arabicfont  9}}{\RL {\arabicfont  1121}}}
\newlabel{سوال_تسلسل_معلوم_کریں_ارتکاز_یا_انفراج_الف}{{\RL {\arabicfont  1}}{\RL {\arabicfont  1124}}}
\newlabel{سوال_تسلسل_معلوم_کریں_ارتکاز_یا_انفراج_ب}{{\RL {\arabicfont  26}}{\RL {\arabicfont  1126}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_تسلسل_تلاش_الف}{{\RL {\arabicfont  27}}{\RL {\arabicfont  1126}}}
\newlabel{سوال_تسلسل_مرتکز_منفرج_تسلسل_تلاش_ب}{{\RL {\arabicfont  38}}{\RL {\arabicfont  1127}}}
\newlabel{سوال_تسلسل_نشاندہی_الف}{{\RL {\arabicfont  39}}{\RL {\arabicfont  1127}}}
\newlabel{سوال_تسلسل_نشاندہی_ب}{{\RL {\arabicfont  44}}{\RL {\arabicfont  1127}}}
\@setckpt{./tex/questions}{
\setcounter{page}{1129}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1138}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{634}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{39}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{47}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
\setcounter{kcocounter}{1}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{6}
}
