\begin{theindex}
\begin{otherlanguage}{english}
  \item absolute value, 7
  \item acceleration, 256
  \item adiabatic process, 763
  \item aerofoil, 653
  \item alaska, 306
  \item algebraic, 795
  \item algorithm, 898
  \item angioplasty, 477
  \item angle of inclination, 22
  \item aphelion, 1389
  \item aspect ratio, 17
  \item astroid, 1338
  \item asymptote, 419
  \item asymptotes, 1281
  \item autocatalyst, 463
  \item average, 553, 600
  \item axis, 61, 1273
    \subitem focal, 1281
    \subitem major, 1277
    \subitem minor, 1277
    \subitem negative-x, 17
    \subitem of revolution, 683
    \subitem positive-x, 17

  \indexspace

  \item basic, 1416
  \item bifurcation value, 1115
  \item binomial
    \subitem series, 1252
  \item bound
    \subitem least upper, 1106
    \subitem lower, 1112
    \subitem upper, 1106
  \item boundary, 4
    \subitem points, 4
  \item bounded
    \subitem from above, 1106
    \subitem from below, 1112

  \indexspace

  \item cam, 1370
  \item cardioid, 1369
  \item catalyst, 463
  \item catenary, 959
  \item center, 57, 470, 1272
  \item centroid, 747
  \item chain rule, 292
  \item chaos theory, 222
  \item charge
    \subitem electron, 768
  \item circle, 57, 1272
  \item closed, 4
  \item commutative, 1452
    \subitem non, 1466
  \item concave
    \subitem down, 389
    \subitem up, 389
  \item conjugate expression, 121
  \item constant
    \subitem arbitrary, 505
    \subitem rate, 862
  \item continuity
    \subitem uniform, 570
  \item continuous
    \subitem left, 177
    \subitem on interval, 184
    \subitem right, 177
  \item continuous extension, 183
  \item convergence
    \subitem interval, 1208
    \subitem radius, 1208
  \item convergent, 1073, 1100
    \subitem absolute, 1190
    \subitem conditional, 1191
  \item converges, 569
  \item coordinate
    \subitem axis, 16
    \subitem pair, 16
    \subitem x, 16
    \subitem y, 16
  \item coordinates
    \subitem rectangular, 1432
  \item cosines
    \subitem law, 89
  \item critical point, 351
  \item curve
    \subitem integral, 521
  \item cycloid, 1328

  \indexspace

  \item dashpot, 1021
  \item decreasing, 368
  \item deltoid, 1340
  \item dependent variable, 34
  \item derivative, 200, 210
    \subitem first, 245
    \subitem first order, 245
    \subitem second, 245
    \subitem second order, 245
  \item difference
    \subitem centered quotient, 290
  \item difference quotient, 200
    \subitem Fermat's, 290
  \item differentiable, 210
  \item differential
    \subitem equation, 517
  \item differential equation
    \subitem first order, 961
    \subitem linear, 964
    \subitem separable, 962
    \subitem solution, 962
    \subitem standard form, 964
  \item differentiation
    \subitem logarithmic, 822
  \item direction
    \subitem cosines, 1459
  \item directrix, 1272
  \item discontinuity
    \subitem infinite, 175
    \subitem jump, 175
    \subitem oscillating, 175
  \item discriminant, 1314
  \item displacement, 253, 781
  \item divergent, 1073, 1100
  \item domain, 34
    \subitem natural, 36
  \item dominant, 259, 426
  \item dominates, 426

  \indexspace

  \item eccentricity, 1298
  \item electron, 768
  \item ellipse, 1275
  \item ellipsoid, 1285
  \item elliptic
    \subitem integral, 1352
  \item energy
    \subitem kinetic, 768
  \item equation
    \subitem general linear, 26
    \subitem point-slope, 24
    \subitem slope-intercept, 26
  \item escape velocity, 977
  \item Euler's
    \subitem constant, 1164
    \subitem formula, 1240
  \item Euler's method, 981
  \item even, 42
  \item extended function, 183
  \item exterior, 60
  \item extrema, 347

  \indexspace

  \item factorials, 1103
  \item Fermat's principle, 448
  \item Fibonacci numbers, 1103
  \item finite sum, 545
  \item fixed point, 194, 1123
  \item focal
    \subitem length, 1273
  \item focus, 1272
  \item fossil bone, 876
  \item fractals, 717
  \item free fall, 256
  \item frustum, 723
  \item function
    \subitem composite, 40
    \subitem error, 1092
    \subitem greatest integer, 44
    \subitem hyperbolic, 958
    \subitem identity, 798
    \subitem integer ceiling, 44
    \subitem integer floor, 44
    \subitem least integer, 44
    \subitem sine integral, 1091

  \indexspace

  \item Gamma function, 1092
  \item gene, 259
  \item generating
    \subitem region, 683
  \item genetics, 259
  \item global, 347
  \item graph
    \subitem dot, 258

  \indexspace

  \item half angle formulae, 88
  \item half life, 866
  \item half-open, 4
  \item helium, 337
  \item hyperbola, 1279
    \subitem center, 1281
  \item hypocycloid, 1338

  \indexspace

  \item Ibn Sahl's law, 449
  \item identity function, 798
  \item implicit
    \subitem differentiation, 310
  \item increasing, 368
  \item increments, 17
  \item independent variable, 34
  \item index
    \subitem summation, 563
  \item inflation, 865
  \item initial point, 1324
  \item initial value
    \subitem problem, 517
  \item instantaneous
    \subitem rate of change, 103
  \item integrable, 569
  \item integral
    \subitem definite, 569
    \subitem indefinite, 504
  \item integrand, 504
  \item integration
    \subitem by parts, 1010
    \subitem constant of, 505
    \subitem factor, 965
    \subitem tabular, 1016
    \subitem variable, 504
  \item intercept
    \subitem x, 25
    \subitem y, 25
  \item interest
    \subitem continuous compound, 865
  \item interior, 4, 60
    \subitem points, 4
  \item intermediate form, 876
  \item intersection, 10
  \item interval, 4
    \subitem finite, 4
    \subitem infinite, 4
  \item inverse, 798
  \item involute, 1336
  \item irreducible, 1027
  \item iteration
    \subitem path, 1124

  \indexspace

  \item jerk, 279
  \item joule, 754, 1456

  \indexspace

  \item law
    \subitem Hooke's, 757
    \subitem parallelogram, 1415
  \item Leibniz's
    \subitem formula, 1260
  \item lemniscate, 1372
  \item limit, 1100
    \subitem left-handed, 153
    \subitem right-handed, 153
    \subitem two-sided, 153
  \item limits, 103
  \item linear
    \subitem equations, 27
    \subitem standard approximation, 470
  \item linearization, 468
  \item Lissajous figures, 1353
  \item logarithm
    \subitem common, 851

  \indexspace

  \item marginal
    \subitem cost of production, 260
  \item marginals, 260
  \item mass
    \subitem center, 741
    \subitem center of, 737
  \item maxima, 1068
  \item mean, 600
    \subitem arithmetic, 373
    \subitem geometric, 373
  \item mean life
    \subitem nucleus, 874
  \item method
    \subitem partial fractions, 1024
    \subitem Picard's, 1122
  \item molecule, 1039

  \indexspace

  \item newton
    \subitem law of cooling, 869
  \item nonelementary, 1058
  \item norm, 568
  \item normal, 313, 1423
  \item numbers
    \subitem irrational, 3
    \subitem natural, 3
    \subitem rational, 3
    \subitem real, 1
  \item numerical
    \subitem method, 981
    \subitem solution, 981

  \indexspace

  \item octant, 1432
    \subitem first, 1432
  \item odd, 42
  \item one to one, 796
  \item open, 4
  \item origin, 16, 1356
  \item orthogonal, 1452

  \indexspace

  \item Pappus's theorem, 786
  \item parabola, 20, 61, 1272
  \item parameter, 1324
    \subitem interval, 1324
  \item parametric
    \subitem curve, 254
    \subitem equations, 1324
    \subitem representation, 254
  \item parametrization, 1324
  \item partial fractions, 1025
  \item partition, 567
  \item perihelion, 1389
  \item period, 86
  \item periodic, 86
  \item pH, 852
  \item piston, 306
  \item plane
    \subitem xy, 1432
  \item planes
    \subitem coordinate, 1432
  \item point
    \subitem inflection, 391
    \subitem interior, 175
    \subitem left end, 175
    \subitem right end, 175
  \item pole, 1356
  \item pressure, 770
  \item product
    \subitem cross, 1465
  \item property
    \subitem intermediate value, 184

  \indexspace

  \item quadrants, 17
  \item quadratic
    \subitem approximation, 1231
    \subitem curves, 1308

  \indexspace

  \item radioactive, 866
  \item radioactive decay, 866
  \item radius, 57, 1272
  \item range, 34
  \item range finder, 328
  \item real
    \subitem line, 1
    \subitem valued function, 35
    \subitem variables, 35
  \item recessive, 259
  \item recursion
    \subitem formula, 1102
  \item reduction formulae, 1055
  \item removabel, 175
  \item revolution
    \subitem surface, 723
  \item Richter scale, 851
  \item Riemann
    \subitem sum, 568
  \item root, 186
  \item rule
    \subitem constant multiple, 235
    \subitem Delesse's, 784
    \subitem differential of constant, 233
    \subitem power, 234
    \subitem product, 239
    \subitem quotient, 242
    \subitem reciprocal, 251
    \subitem sum, 236

  \indexspace

  \item scalar, 1415
    \subitem product, 1448
  \item scalar multiple, 1415
  \item search
    \subitem binary, 899
    \subitem sequential, 899
  \item secant, 101
  \item sensitive, 259, 1116
  \item sensitivity, 251, 259
  \item sequence, 1096
    \subitem infinite, 1096
    \subitem nondecreasing, 1105
    \subitem nonincreasing, 1111
    \subitem sub, 1104
    \subitem tail, 1105
  \item series
    \subitem alternating, 1187
    \subitem alternating harmonic, 1188
    \subitem center, 1203
    \subitem coefficients, 1203
    \subitem convergence, 1135
    \subitem divergence, 1136
    \subitem geometric, 1136
    \subitem harmonic, 1154
    \subitem infinite, 1135
    \subitem Maclaurin, 1222
    \subitem nth term, 1135
    \subitem power, 1203
    \subitem Taylor, 1222
  \item sets, 3
  \item Simpson
    \subitem rule, 646
  \item simulation, 524
  \item slope, 21      
  \item smooth, 1341
    \subitem curve, 712
  \item snow flake, 315
  \item solid of revolution, 683
  \item solution
    \subitem general, 518
    \subitem particular, 518
  \item speed, 255
  \item spring constant, 757
  \item stainless steel, 766
  \item standard
    \subitem position, 77
  \item step
    \subitem size, 639
  \item steps, 639
  \item subintervals, 567
  \item sum
    \subitem lower, 570
  \item summation
    \subitem lower limit, 563
    \subitem upper limit, 563

  \indexspace

  \item tangent, 103, 1423
  \item Taylor's
    \subitem formula, 1233
  \item terminal point, 1324
  \item terms, 563
  \item test
    \subitem comparison, 1165
    \subitem direct comparison, 1080
    \subitem extrinsic, 1175
    \subitem intrinsic, 1175
    \subitem limit comparison, 1080
  \item theorem
    \subitem mean value, 362
    \subitem Rolle's, 359
    \subitem sandwich, 123
  \item time constant, 978
  \item TNT, trinitrotoluene, 482
  \item torque, 735
    \subitem system, 735
  \item torus, 698, 787
  \item transcendental, 795

  \indexspace

  \item union, 10
  \item unit
    \subitem circle, 76
  \item unit circle, 20

  \indexspace

  \item variable
    \subitem dummy, 574
  \item vector, 1414
    \subitem length, 1419
    \subitem magnitude, 1419
    \subitem position, 1434
    \subitem product, 1464
    \subitem unit, 1422
  \item velocity
    \subitem average, 253
  \item vertex, 61, 1273
  \item vertices, 1281
  \item voltage
    \subitem peak, 617

  \indexspace

  \item zero, 186
\end{otherlanguage}
  \newpage
\item آزادانہ گرنا، 256
\indexspace
\item ابتدائی قیمت
   \subitem مسئلہ، 517
\item ابتدائی نقطہ، 1324
\item اختتامی نقطہ، 1324
\item ارتکاز
   \subitem رداس، 1208
   \subitem وقفہ، 1208
\item اساسی، 1416
\item استمرار
   \subitem یکساں، 570
\item استمراری
   \subitem بائیں، 177
   \subitem دائیں، 177
   \subitem وقفہ پر، 184
\item استمراری توسیع، 183
\item اسراع، 256
\item اشتراک، 10
\item اصول
   \subitem فغما، 448
\item اعداد
   \subitem حقیقی، 3
   \subitem غیر ناطق، 3
   \subitem ناطق، 3
\item اعدادی
   \subitem ترکیب، 981
   \subitem حل، 981
\item اعداد ضربیہ، 1103
\item افراط زر، 865
\item اکائی
   \subitem دائرہ، 76
\item اکائی دائرہ، 20
\item الٹ، 798
\item الجبرائی، 795
\item الخوارزم
   \subitem کمپیوٹر، 898
\item انتہا، 347
\item انجیوپلاسٹی، 477
\item اندرسہ، 698، 787
\item اندرون، 4، 60
\item اندرونی نقطے، 4
\item اوج شمسی، 1389
\item اوسط، 553
   \subitem حسابی، 373
   \subitem ہندسی، 373
\item اوسط زندگی
   \subitem مرکزہ، 874
\item اوسط قیمت، 600
\item ایک ایک تفاعل، 796
\item ایلاسکا، 306
\indexspace
\item بار، 768
\item بارودی مواد، 482
\item برف
   \subitem روئی، 315
\item برقیہ
   \subitem منفی، 768
\item بڑھتا، 368
\item بڑھوتری، 17
\item بند، 4
\item بیرون، 60
\indexspace
\item پرکھ
   \subitem اندرونی، 1175
   \subitem بلا واسطہ تقابلی، 1080
   \subitem تقابل حد، 1080
   \subitem تقابلی، 1165
\item پسٹن، 306
\item پیداکار خطہ، 683
\item پیما
   \subitem رکٹر، 851
   \subitem فاصلہ، 328
\indexspace
\item تابع متغیر، 34
\item تابکار، 866
\item تابکاری تحلیل، 866
\item تخفیف
   \subitem کلیات، 1055
   \subitem ناقابل، 1027
\item تدویر، 1328
   \subitem فلک، 1338
\item ترتیب، 1096
   \subitem ذیلی، 1104
   \subitem غیر بڑھتا، 1111
   \subitem لامتناہی، 1096
   \subitem نیچے سے محدود، 1112
\item ترخیم، 1275
\item ترخیمی
   \subitem تکمل، 1352
\item ترخیمی سطح، 1285
\item ترسیم
   \subitem نقطہ، 258
\item ترکیب
   \subitem پکاغ، 1122
   \subitem جزوی کسری، 1024
\item ترکیب یولر، 981
\item تسلسل
   \subitem ارتکاز، 1135
   \subitem انفراج، 1136
   \subitem بدلتا، 1187
   \subitem بدلتا ہارمونی، 1188
   \subitem ٹیلر، 1222
   \subitem ثنائی، 1252
   \subitem جزو، 1135
   \subitem دم، 1105
   \subitem طاقتی، 1203
   \subitem غیر گھٹتا، 1105
   \subitem لامتناہی، 1135
   \subitem مکلارن، 1222
   \subitem ہارمونی، 1154
   \subitem ہندسی، 1136
\item تفاعل
   \subitem بڑا ترین عدد صحیح، 44
   \subitem خلل، 1092
   \subitem سائن تکمل، 1091
   \subitem شناختی، 798
   \subitem عددی صحیح چھت، 44
   \subitem عددی صحیح زمین، 44
   \subitem کم ترین عدد، 44
   \subitem مرکب، 40
   \subitem ہذلولی، 958
\item تفرق، 200، 210
   \subitem این رتبی، 245
   \subitem پہلا، 245
   \subitem تین رتبی، 245
   \subitem دو رتبی، 245
   \subitem دوسرا، 245
   \subitem رتبہ اول، 245
   \subitem رتبہ دوم، 245
   \subitem قابل، 210، 1341
   \subitem یک رتبی، 245
\item تفرقی
   \subitem مساوات، 517
\item تفرقی مساوات
   \subitem حل، 962
   \subitem خطی، 964
   \subitem قابل علیحدگی، 962
   \subitem معیاری روپ، 964
   \subitem یک رتبی، 961
\item تفریقی
   \subitem وسطی حاصل تقسیم، 290
\item تقاطع، 10
\item تکمل
   \subitem بالحصص، 1010
   \subitem ترخیمی، 1352
   \subitem جدولی، 1016
   \subitem جزو، 965
   \subitem غیر بنیادی، 1058
   \subitem غیر قطعی، 504
   \subitem قابل، 569
   \subitem قطعی، 569
   \subitem کا مستقل، 505
   \subitem متغیر، 504
\item تکونی عدم مساوات، 8
\item تلاش
   \subitem ترتیبی، 899
\item تناسب پہلو، 17
\item توالی
   \subitem راہ، 1124
   \subitem کلیہ، 1102
\item توانائی
   \subitem حرکی، 768
\item تیزابیت، 852
\indexspace
\item ٹیلر
   \subitem کلیہ، 1233
\indexspace
\item ثمن، 1432
   \subitem پہلا، 1432
\item ثنائی
   \subitem تسلسل، 1252
\item ثنائی تلاش، 899
\indexspace
\item جاذب، 1021
\item جاول، 754، 1456
\item جذر، 186
\item جزوی کسر، 1025
\item جسم طواف، 683
\item جفت، 42
\item جنیات، 259
\item جوڑی دار تعلق، 121
\item جھٹکا، 279
\item جین، 259
\indexspace
\item حل
   \subitem عمومی، 518
   \subitem مخصوص، 518
\item حد، 103، 1100
   \subitem بائیں ہاتھ، 153
   \subitem دائیں ہاتھ، 153
   \subitem دو طرفہ، 153
\item حاشیہ ، 260
\item حاشیہ لاگت، 260
\item حاشیہ لاگت پیداوار، 260
\item حاصل تقسیم
   \subitem تفریقی، 200
\item حجریہ ہڈی، 876
\item حد بندی
   \subitem بالائی، 1106
   \subitem زیریں، 1112
   \subitem کم سے کم بالائی، 1106
\item حرارت نا گزر عمل، 763
\item حساس، 259، 1116
\item حساسیت، 251، 259
\item حضیض شمسی، 1389
\item حقیقی
   \subitem اعداد، 1
   \subitem خط، 1
   \subitem قیمت تفاعل، 35
   \subitem متغیرات، 35
\indexspace
\item خاصیت
   \subitem متوسط قیمت، 184
\item خانہ بندی، 567
\item خطی
   \subitem مساوات، 27
   \subitem معیاری تخمین، 470
\item خط بندی، 468
\item خفی
   \subitem تفرق، 310
\indexspace
\item دائرہ، 57، 1272
\item دائرہ کار، 34
   \subitem قدرتی، 36
\item دباو، 770
   \subitem چوٹی، 617
\item در پیچیدہ، 1336
\item دو چشمہ، 1372
\item دو درجی
   \subitem تخمین، 1231
   \subitem منحنیات، 1308
\item دوری، 86
\item دوری عرصہ، 86
\item دو لختی نقطہ، 1115
\indexspace
\item ڈھلوان، 21، 198
\indexspace
\item راس، 61، 1273، 1281
\item ربعات، 17
\item رداس، 57، 1272
\item رداس ارتکاز
   \subitem صفر، 1208
   \subitem لامتناہی، 1208
\item رفتار، 255
\item رکٹر پیمائش، 851
\item روک، 1021
\item ریمان
   \subitem مجموعہ، 568
\indexspace
\item زاویہ میلان، 22
\item زنجیری قاعدہ، 292
\indexspace
\item سالمہ، 1039
\item ستارہ نما، 1338
\item سرحد، 4
\item سرحدی
   \subitem نقطے، 4
\item سطح
   \subitem طواف، 723
\item سعت، 34
\item سگما علامتی اظہار، 563
\item سلسلہ، 3
\item سمتی
   \subitem ضرب، 1464
\item سمتیہ، 1414
   \subitem اساس، 1434
   \subitem اکائی، 1422
   \subitem تعین گر، 1434
   \subitem صفر، 1437
   \subitem لمبائی، 1419
   \subitem مقدار، 1419
\item سمتی رفتار
   \subitem اوسط، 253
\item سمسن
   \subitem قاعدہ، 646
\item سنک، 1298
\item سود در سود
   \subitem مسلسل، 865
\item سیکنٹ، 101
\indexspace
\item شناختی تفاعل، 798
\indexspace
\item صفر، 186
\item صلیبی
   \subitem ضرب، 1465
\indexspace
\item ضرب
   \subitem سمتی، 1464
   \subitem صلیبی، 1465
   \subitem غیر سمتی، 1448
\indexspace
\item طاق، 42
\item طاقت
   \subitem ہائیڈروجن، 852
\item طاقتی تسلسل، 1203
   \subitem مرکز، 1203
\item طواف
   \subitem سطح، 723
\indexspace
\item عالمگیر، 347
\item عددی سر، 1203
\item عدم استمرار
   \subitem ارتعاشی، 175
   \subitem چھلانگ، 175
   \subitem لا متناہی، 175
\item عمل انگیز، 463
   \subitem خود، 463
\item عمودی، 313، 1423، 1452
\indexspace
\item غالب، 259، 426
\item غلبہ، 426
\item غیر بنیادی تکمل، 1058
\item غیر تابع متغیر، 34
\item غیر سمتی، 1415
   \subitem ضرب، 1448
   \subitem مضرب، 1415
\item غیر معین روپ، 876
\indexspace
\item فبونیکی اعداد، 1103
\item فرمٹ تفریقی حاصل تقسیم، 290
\item فشار، 770
\item فلک تدویر، 1338
\item فولاد
   \subitem بے زنگ، 766
\indexspace
\item قابل تبادل، 1452
   \subitem نا، 1466
\item قابل ہٹاو، 175
\item قاعدہ
   \subitem بالعکس متناسب، 251
   \subitem تفرق مستقل، 233
   \subitem حاصل تقسیم، 242
   \subitem حاصل ضرب، 239
   \subitem دولس، 784
   \subitem طاقت، 234
   \subitem متوازی الاضلاع، 1415
   \subitem مجموعہ، 236
   \subitem مستقل مضرب، 235
\item قانون
   \subitem ہک، 757
\item قانون انعطاف
   \subitem ابن سھل، 449
\item قانون ٹھنڈک
   \subitem نیوٹن، 869
\item قدم، 639
   \subitem لمبائی، 639
\item قطع
   \subitem ایکس، 25
   \subitem وائے، 25
\item قطب، 1356
\item قطب نما، 1369
\item قطعی
   \subitem تکمل، 569
\item قطع زائد، 1279
   \subitem مرکز، 1281
\item قطع مکافی، 20، 61، 1272
\item قوت مروڑ، 735
   \subitem نظام، 735
\indexspace
\item کلیہ
   \subitem توالی، 1102
\item کلیات
   \subitem تخفیف، 1055
\item کمیت
   \subitem مرکز، 737
\item کوسائن
   \subitem رخ، 1459
   \subitem قاعدہ، 89
\item کھلا، 4
\item کیم، 1370
\indexspace
\item گریزی رفتار، 977
\item گنج غیر ہموار منحنیات، 717
\item گھٹتا، 368
\item گیما تفاعل، 1092
\indexspace
\item لساجس اشکال، 1353
\item لمحاتی
   \subitem شرح تبدیلی، 103
\item لوگارتھم
   \subitem عام، 851
\item لوگارتھمی تفرق، 822
\item لیبنٹز
   \subitem کلیہ، 1260
\item لیزم، 959
\indexspace
\item ماسکہ، 1272، 1279
   \subitem طول، 1273
\item ماورائی، 795
\item مبدا، 16، 1356
\item متغیر
   \subitem نقلی، 574
\item متقارب، 419، 1281
\item متکمل، 504
\item متناہی مجموعہ، 545
\item مثلثی، 1340
\item مجموعہ
   \subitem ارکان، 563
   \subitem زیریں، 570
\item مجموعی سلسلہ
   \subitem اشاری، 563
   \subitem بالائی حد، 563
   \subitem زیریں حد، 563
\item محدد
   \subitem ایکس، 16
   \subitem مستطیل، 1432
   \subitem وائے، 16
\item محددی جوڑی، 16
\item محددی محور، 16
\item محدود
   \subitem اوپر سے، 1106
\item محور، 61، 1273
   \subitem اصغر، 1277
   \subitem اکبر، 1277
   \subitem طواف، 683
   \subitem ماسکہ، 1281
   \subitem مثبت ایکس، 17
   \subitem منفی ایکس، 17
\item مخروط مقطوع، 723
\item مرتکز، 1073، 1100
   \subitem مشروط، 1191
   \subitem مطلق، 1190
\item مرکز، 57، 1272
   \subitem کمیت، 741
\item مرکوز، 569
\item مساوات
   \subitem ڈھلوان-قطع، 26
   \subitem عمومی خطی، 26
   \subitem نقطہ-ڈھلوان، 24
\item مستقل
   \subitem اختیاری، 505
   \subitem شرحی، 862
\item مستقلہ اسپرنگ، 757
\item مستوی
   \subitem ایکس وائے، 1432
   \subitem محددی، 1432
\item مسئلہ
   \subitem اوسط قیمت، 362
   \subitem بیچ، 123
   \subitem پاپس، 786
   \subitem رول، 359
\item مطلق قیمت، 7
\item معیار، 568
\item معیاری
   \subitem مقام، 77
\item مغلوب، 259
\item مقدار معلوم، 1324
   \subitem ترسیم، 254
   \subitem روپ، 254
   \subitem روپ دینا، 1324
   \subitem مساوات، 1324
   \subitem وقفہ، 1324
\item مقررہ نقطہ، 194، 1123
\item مقعر
   \subitem اوپر، 389
   \subitem نیچے، 389
\item مقیاس لچک، 757
\item مماس، 103، 198، 1423
\item ممیز، 1314
\item منحنی
   \subitem تکمل، 521
   \subitem حل، 521
   \subitem کمتر وقتی، 1330
   \subitem یکساں وقتی، 1330
\item منفرج، 1073، 1100
\item میکسما، 1068
\indexspace
\item ناظمہ، 1272
\item نصف زاویہ
   \subitem کلیات، 88
\item نصف زندگی، 866
\item نصف کھلا، 4
\item نظریہ
   \subitem ابتری، 222
\item نقطہ
   \subitem اندرونی، 175
   \subitem بائیں سر، 175
   \subitem تصریف، 391
   \subitem دائیں سر، 175
\item نقطہ فاصل، 351
\item نقل اتارنا، 524
\indexspace
\item وسط، 470
\item وسطانی مرکز، 747
\item وسیع تفاعل، 183
\item وقتی مستقل، 978
\item وقفہ، 4
   \subitem ذیلی، 567
   \subitem لا متناہی، 4
   \subitem متناہی، 4
\indexspace
\item ہٹاو، 253، 781
\item ہموار، 1341
   \subitem منحنی، 712
\item ہوائی پترا، 653
\item ہیلیم، 337
\indexspace
\item یولر
   \subitem کلیہ، 1240
   \subitem مستقل، 1164

\end{theindex}
