\begin{XTRجواب}
\wf{$x=3+t, y=-4+t,z=-1+t$}
\انتہا{جواب}
\انتہا{سوال}
%====================
\ابتدا{سوال}
نقاط \عددی{N(1,2,-1)} اور \عددی{Q(-1,0,1)} سے گزرتا خط۔
\انتہا{سوال}
%======================
\ابتدا{سوال}
نقاط \عددی{N(-2,0,3)} اور \عددی{Q(3,5,-2)} سے گزرتا خط۔
\ابتدا{جواب}
\wf{$x=-2+5t,y=5t,z=3-5t$}
\انتہا{جواب}
\انتہا{سوال}
%==========================
\ابتدا{سوال}
نقاط \عددی{N(1,2,0)} اور \عددی{Q(1,1,-1)} سے گزرتا خط۔
\انتہا{سوال}
%==========================
\ابتدا{سوال}
سمتیہ \عددی{2\aj+\ak} کا متوازی اور مبدا سے گزرتا خط۔
\ابتدا{جواب}
\wf{$x=0,y=2t,z=t$}
\انتہا{جواب}
\انتہا{سوال}
%=====================
\ابتدا{سوال}
نقطہ \عددی{N(3,-2,1)} سے گزرتا اور لکیر  \عددی{x=1+2t,\,y=2-t,\,z=3t} کا متوازی خط۔
\انتہا{سوال}
%========================
\ابتدا{سوال}
محور \عددی{z} کا متوازی لکیر \عددی{(1,1,1)} کا متوازی خط۔
\ابتدا{جواب}
\wf{$x=1,y=1,z=1+t$}
\انتہا{جواب}
\انتہا{سوال}
%=====================
\ابتدا{سوال}
نقطہ \عددی{(2,4,5)} سے گزرتا اور سطح \عددی{3x+7y-5z=21} کا  قائمہ خط۔
\انتہا{سوال}
%=========================
\ابتدا{سوال}
نقطہ \عددی{(0,-7,0)} سے گزرتا اور سطح \عددی{x+2y+2z=13} کا  قائمہ خط۔
\ابتدا{جواب}
\wf{$x=t,y=-7+2t,z=2t$}
\انتہا{جواب}
\انتہا{سوال}
%=========================
\ابتدا{سوال}
نقطہ  {(2,3,0)} سے گزرتا خط جو سمتیات \عددی{\kvec{A}=\ai+2\aj+3\ak} اور \عددی{\kvec{B}=3\ai+4\aj+5\ak} کا  قائمہ ہو۔
\انتہا{سوال}
%=======================
\ابتدا{سوال}
محور \عددی{x}
\ابتدا{جواب}
\wf{$x=t,y=0,z=0$}
\انتہا{جواب}
\انتہا{سوال}
%=================
\ابتدا{سوال}\شناخت{سوال_سمتیہ_خط_قطعات_ب}
محور \عددی{z}
\انتہا{سوال}
%====================
سوال \حوالہ{سوال_سمتیہ_قطعات_مقدار_معلوم_الف} تا سوال \حوالہ{سوال_سمتیہ_قطعات_مقدار_معلوم_ب} میں دیے گئے نقطوں کے بیچ قطعات کی مقدار معلوم مساوات معلوم کریں۔محددی محور کھینچ کر قطعات  دکھائیں ۔ بڑھتے ہوئے \عددی{t} کے رخ کی نشاندہی کریں۔

\ابتدا{سوال}\شناخت{سوال_سمتیہ_قطعات_مقدار_معلوم_الف}
$(0,0,0)$،\quad $(1,1,3/2)$
\ابتدا{جواب}
\wf{$x=t,y=t,z=3/2t,0\le t\le 1$}
\انتہا{جواب}
\انتہا{سوال}
%=======================
\ابتدا{سوال}
$(0,0,0)$،\quad $(1,0,0)$
\انتہا{سوال}
%=======================
\ابتدا{سوال}
$(1,0,0)$،\quad $(1,1,0)$
\انتہا{سوال}
%=======================
\ابتدا{سوال}
$(1,1,0)$،\quad $(1,1,1)$
\انتہا{سوال}
%=======================
\ابتدا{سوال}
$(0,1,1)$،\quad $(0,-1,1)$
\انتہا{سوال}
%=======================
\ابتدا{سوال}
$(0,2,0)$،\quad $(3,0,0)$
\انتہا{سوال}
%=======================
\ابتدا{سوال}
$(2,0,2)$،\quad $(0,2,0)$
\انتہا{سوال}
%=======================
\ابتدا{سوال}\شناخت{سوال_سمتیہ_قطعات_مقدار_معلوم_ب}
$(1,0,-1)$،\quad $(0,3,0)$
\انتہا{سوال}
%=======================
\موٹا{سطحیں}\\
سوال \حوالہ{سوال_سمتیہ_سطحیں_الف} تا سوال \حوالہ{سوال_سمتیہ_سطحیں_ب} میں سطحیں کی  مساوات تلاش کریں۔

\ابتدا{سوال}\شناخت{سوال_سمتیہ_سطحیں_الف}
نقطہ \عددی{N_0(0,2,-1)} سے گزرتا سمتیہ \عددی{\kvec{n}=3\ai-2\aj-\ak} کا عمودی سطح۔
\انتہا{سوال}
%=====================
\ابتدا{سوال}
نقطہ \عددی{(1,-1,3)} سے گزرتا سمتیہ \عددی{3x+y+z=7} کا متوازی سطح۔
\انتہا{سوال}
%=====================
\ابتدا{سوال}
نقاط \عددی{(1,1,-1)}، \عددی{(2,0,2)} اور \عددی{(0,-2,1)} سے گزرتا سطح۔
\انتہا{سوال}
%===================
\ابتدا{سوال}
نقاط \عددی{(2,4,5)}، \عددی{(1,5,7)} اور \عددی{(-1,6,8)} سے گزرتا سطح۔
\انتہا{سوال}
%===================
\ابتدا{سوال}
نقطہ \عددی{N_0(2,4,5)} سے گزرتا لکیر \عددی{x=5+t,\,y=1+3t,\,z=4t} کا قائمہ سطح۔
\انتہا{سوال}
%====================
\ابتدا{سوال}
نقطہ \عددی{A(1,-2,1)} سے گزرتا ہوا سطح جو مبدا سے \عددی{A} تک سمتیہ کا قائمہ ہو۔
\انتہا{سوال}
%====================
\ابتدا{سوال}
خطوط \عددی{x=2t+1,\,y=3t+2,\,z=4t+3} اور \عددی{x=s+2,\,y=2s+4,\,z=-4s-1} کا نقطہ تقاطع تلاش کر کے وہ خط معلوم کریں جن میں یہ خطوط پائے جاتے ہیں۔
\انتہا{سوال}
%========================
\ابتدا{سوال}\شناخت{سوال_سمتیہ_سطحیں_ب}
خطوط \عددی{x=t,\,y=-t+2,\,z=t+1} اور \عددی{x=2s+2,\,y=s+3,\,z=5s+6} کا نقطہ تقاطع تلاش کر کے وہ خط معلوم کریں جن میں یہ خطوط پائے جاتے ہیں۔
\انتہا{سوال}
%========================
سوال \حوالہ{سوال_سمتیہ_مقطع_خطوط_الف} اور سوال \حوالہ{سوال_سمتیہ_مقطع_خطوط_ب} میں مقطع خطوط  سطح تعین کرتے ہیں۔ اس سطح کو تلاش کریں۔

\ابتدا{سوال}\شناخت{سوال_سمتیہ_مقطع_خطوط_الف}
\begin{align*}
L_1:\quad x=-1+t,\,y=2+t,\,z=1-t,\,-\infty<t<\infty\\
L_2:\quad x=1-4s,\,y=1+2s,\,z=2-2s,\,-\infty<s<\infty
\end{align*}
\انتہا{سوال}
%=================
\ابتدا{سوال}\شناخت{سوال_سمتیہ_مقطع_خطوط_ب}
\begin{align*}
L_1:\quad x=t,\,y=3-3t,\,z=-2-t,\,-\infty<t<\infty\\
L_2:\quad x=1+s,\,y=4+s,\,z=-1+s,\,-\infty<s<\infty
\end{align*}
\انتہا{سوال}
%=================
\ابتدا{سوال}
سطحیں \عددی{2x+y-z=3,\,x+2y+z=2}  کے خط تقاطع  کا قائمہ سطح جو نقطہ \عددی{N_0(2,1,-1)} سے گزرتا ہو  تلاش کریں۔
\انتہا{سوال}
%==================
\ابتدا{سوال}
سطح \عددی{4x-y+2z=7} کا قائمہ اور نقاط \عددی{N_1(1,2,3)}، \عددی{N_2(3,2,1)} سے گزرتا سطح تلاش کریں۔
\انتہا{سوال}
%=====================
\موٹا{فاصلہ}\\
سوال \حوالہ{سوال_سمتیہ_نقطہ_لکیر_بیچ_فاصلہ_الف} تا سوال \حوالہ{سوال_سمتیہ_نقطہ_لکیر_بیچ_فاصلہ_ب} میں نقطہ اور لکیر کے بیچ فاصلہ دریافت کریں۔

\ابتدا{سوال}\شناخت{سوال_سمتیہ_نقطہ_لکیر_بیچ_فاصلہ_الف}
$(0,0,12):\quad x=4t,\,y=-2t,\,z=2t$
\انتہا{سوال}
%======================
\ابتدا{سوال}
$(0,0,0):\quad x=5+3t,\,y=5+4t,\,z=-3-5t$
\انتہا{سوال}
%======================
\ابتدا{سوال}
$(2,1,3):\quad x=2+2t,\,y=1+6t,\,z=3$
\انتہا{سوال}
%======================
\ابتدا{سوال}
$(2,1,-1):\quad x=2t,\,y=1+2t,\,z=2t$
\انتہا{سوال}
%======================
\ابتدا{سوال}
$(3,-1,4):\quad x=4-t,\,y=3+2t,\,z=-5+3t$
\انتہا{سوال}
%======================
\ابتدا{سوال}\شناخت{سوال_سمتیہ_نقطہ_لکیر_بیچ_فاصلہ_ب}
$(-1,4,3):\quad x=10+4t,\,y=-3,\,z=4t$
\انتہا{سوال}
%======================
سوال \حوالہ{سوال_سمتیہ_لکیر_تک_فاصلہ_الف} تا سوال \حوالہ{سوال_سمتیہ_لکیر_تک_فاصلہ_ب} میں نقطہ سے لکیر تک فاصلہ  دریافت کریں۔

\ابتدا{سوال}\شناخت{سوال_سمتیہ_لکیر_تک_فاصلہ_الف}
$(2,-3,4),\quad x+2y+2z=13$
\انتہا{سوال}
%=====================
\ابتدا{سوال}
$(0,0,0),\quad 3x+2y+6z=6$
\انتہا{سوال}
%=====================
\ابتدا{سوال}
$(0,1,1),\quad 4y+3z=-12$
\انتہا{سوال}
%=====================
\ابتدا{سوال}
$(2,2,3),\quad 2x+y+2z=4$
\انتہا{سوال}
%=====================
\ابتدا{سوال}
$(0,-1,0),\quad 2x+y+2z=4$
\انتہا{سوال}
%=====================
\ابتدا{سوال}\شناخت{سوال_سمتیہ_لکیر_تک_فاصلہ_ب}
$(1,0,-1),\quad -4x+y+z=4$
\انتہا{سوال}
%=====================
\ابتدا{سوال}
سطح \عددی{x+2y+6z=1} سے سطح \عددی{x+2y+6z=10} تک فاصلہ تلاش کریں۔
\انتہا{سوال}
%===============
\ابتدا{سوال}
لکیر \عددی{x=2+t,\,y=1+t,\,z=-\tfrac{1}{2}-\tfrac{t}{2}} سے سطح \عددی{x+2y+6z=10} تک فاصلہ معلوم کریں۔
\انتہا{سوال}
%=====================

\موٹا{زاویات}\\
سوال \حوالہ{سوال_سمتیہ_سطحیں_زاویہ_الف} اور  ا سوال \حوالہ{سوال_سمتیہ_سطحیں_زاویہ_ب} میں سطحوں کے بیچ زاویات تلاش کریں۔ آپ کو کیلکولیٹر کی ضرورت پیش نہیں آئے گی۔

\ابتدا{سوال}\شناخت{سوال_سمتیہ_سطحیں_زاویہ_الف}
$x+y=1,\quad 2x+y-2z=2$
\انتہا{سوال}
%====================
\ابتدا{سوال}\شناخت{سوال_سمتیہ_سطحیں_زاویہ_ب}
$5x+y-z=10,\quad x-2y+3z=-1$
\انتہا{سوال}
%====================
سوال \حوالہ{سوال_سمتیہ_زاویہ_حادہ_الف} تا سوال \حوالہ{سوال_سمتیہ_زاویہ_حادہ_ب} میں سطحوں کے بیچ  زاویہ  حادہ کو کیلکولیٹر کی مدد سے تلاش کریں۔ جواب ایک ریڈیئن کے سواں حصہ تک درست  ہو۔

\ابتدا{سوال}\شناخت{سوال_سمتیہ_زاویہ_حادہ_الف}
$2x+2y+2z=3,\quad 2x-2y-z=5$
\انتہا{سوال}
%==================
\ابتدا{سوال}
$x+y+z=1,\quad z=0$
\انتہا{سوال}
%==================
\ابتدا{سوال}
$2x+2y-z=3,\quad x+2y+z=2$
\انتہا{سوال}
%==================
\ابتدا{سوال}\شناخت{سوال_سمتیہ_زاویہ_حادہ_ب}
$4y+3z=-12,\quad 3x+2y+6z=6$
\انتہا{سوال}
%==================
\موٹا{مقطع خطوط اور سطحیں}\\
سوال \حوالہ{سوال_سمتیہ_نقطہ_مس_الف} تا سوال \حوالہ{سوال_سمتیہ_نقطہ_مس_ب} میں وہ نقطہ تلاش کریں جہاں دی گئی لکیر سطح کو  مس کرتی ہے۔

\ابتدا{سوال}\شناخت{سوال_سمتیہ_نقطہ_مس_الف}
$x=1-t,\,y=3t,\,z=1+t;\quad 2x-y+3z=6$
\انتہا{سوال}
%===================
\ابتدا{سوال}
$x=2,\,y=3+2t,\,z=-2-2t;\quad 6x+3y-4z=-12$
\انتہا{سوال}
%===================
\ابتدا{سوال}
$x=1+2t,\, y=1+5t,\,z=3t;\quad x+y+z=2$
\انتہا{سوال}
%===================
\ابتدا{سوال}\شناخت{سوال_سمتیہ_نقطہ_مس_ب}
$x=-1+3t,\,y=-2,\,z=5t;\quad 2x-3z=7$
\انتہا{سوال}
%===================
سوال \حوالہ{سوال_سمتیہ_سطحوں_خط_تقاطع_الف} تا سوال \حوالہ{سوال_سمتیہ_سطحوں_خط_تقاطع_ب} میں سطحوں کے خط تقاطع کی مقدار معلوم مساوات تلاش کریں۔

\ابتدا{سوال}\شناخت{سوال_سمتیہ_سطحوں_خط_تقاطع_الف}
$x+y+z=1,\quad x+y=2$
\انتہا{سوال}
%===============
\ابتدا{سوال}
$3x-6y-2z=3,\quad 2x+y-2z=2$
\انتہا{سوال}
%===============
\ابتدا{سوال}
$x-2y+4z=2,\quad x+y-2z=5$
\انتہا{سوال}
%===============
\ابتدا{سوال}\شناخت{سوال_سمتیہ_سطحوں_خط_تقاطع_ب}
$5x-2y=11,\quad 4y-5z=-17$
\انتہا{سوال}
%===============
فضا میں  دو ہمسطحی   خطوط متوازی ہوں گے،  یا  ایک دوسرے کو قطع کریں گے۔غیر ہمسطحی خطوط ایک دوسرے کے غیر متوازی ہوں گے اور یہ ایک دوسرے کو قطع نہیں کریں گے۔ سوال \حوالہ{سوال_سمتیہ_غیر_ہمسطحی_الف} اور سوال \حوالہ{سوال_سمتیہ_غیر_ہمسطحی_ب} میں تین لکیریں  دی گئی ہیں۔  ایک وقت میں دو خطوط  لیتے ہوئے دیکھیں آیا یہ متوازی ہیں،   ایک دوسرے کو قطع کرتے ہیں یا یہ غیر ہمسطحی ہیں؟

\ابتدا{سوال}\شناخت{سوال_سمتیہ_غیر_ہمسطحی_الف}
\begin{align*}
L_1:\quad x&=3+2t,\,y=-1+4t,\,z=2-t,\,-\infty<t<\infty\\
L_2:\quad x&=1+4s,\,y=1+2s,\,z=-3+4s,\,-\infty<s<\infty\\
L_3:\quad x&=3+2r,\, y=2+r,\,z=-2+2r,\,-\infty<r<\infty
\end{align*}
\انتہا{سوال}
%==================
\ابتدا{سوال}\شناخت{سوال_سمتیہ_غیر_ہمسطحی_ب}
\begin{align*}
L_1:\quad x&=1+2t,\,y=-1-t,\,z=3t,\,-\infty<t<\infty\\
L_2:\quad x&=2-s,\,y=3s,\,z=1+s,\,-\infty<s<\infty\\
L_3:\quad x&=5+2r,\,y=1-r,\,z=8+3r,\,-\infty<r<\infty
\end{align*}
\انتہا{سوال}
%==================================
\موٹا{نظریہ اور مثالیں}

\ابتدا{سوال}
نقطہ \عددی{N_1(2,-4,7)} سے گزرتا خط جو \عددی{\kvec{v}_1=2\ai-\aj+3\ak} کے متوازی ہو کی مقدار معلوم مساوات   کو مساوات \حوالہ{مساوات_سمتیہ_خط_کی_مساوات_ب} کی مدد سے  دریافت کریں۔اس کے بعد نقطہ \عددی{N_2(3,-2,0)} اور سمتیہ \عددی{\kvec{v}_2=-\ai+\tfrac{1}{2}\aj-\tfrac{3}{2}\ak} استعمال کرتے ہوئے اس کی مقدار معلوم مساوات تلاش کریں۔
\انتہا{سوال}
%===================
\ابتدا{سوال}
نقطہ \عددی{N_1(4,1,5)} سے گزرتی \عددی{\kvec{n}_1=\ai-2\aj+\ak} کی قائمہ سطح کی مساوات کو  مساوات \حوالہ{مساوات_سمتیہ_مستوی_ب}کی مدد سے حاصل کریں۔ اب نقطہ \عددی{N_2(3,-2,0)} اور عمودی سمتیہ \عددی{\kvec{n}_2=-\sqrt{2}\ai+2\sqrt{2}\aj-\sqrt{2}\ak} استعمال کرتے ہوئے اس کی مساوات تلاش کریں۔
\انتہا{سوال}
%=================
\ابتدا{سوال}
وہ نقاط تلاش کریں جن پر لکیر \عددی{x=1+2t,\,y=-1-t,\,z=3t} محوری مستوی کو مس کرتی ہو۔ جواب تک پہنچنے کے لئے اپنا   طریقہ سوچ بیان کریں۔
\انتہا{سوال}
%=====================
\ابتدا{سوال}
سطح \عددی{z=3} میں اس خط کی مساوات تلاش کریں جو \عددی{\ai} کے ساتھ \عددی{\tfrac{\pi}{6}} ریڈیئن اور \عددی{\ai} کے ساتھ \عددی{\tfrac{\pi}{3}} ریدیئن زاویہ بناتا ہو۔ اپنے طریقہ سوچ بیان کریں۔
\انتہا{سوال}
%====================
\ابتدا{سوال}
کیا خط \عددی{x=1-2t,\,y=2+5t,\,z=-3t} سطح \عددی{2x+y-z=8} کا متوازی ہے؟ اپنے جواب کی وجہ پیش کریں۔
\انتہا{سوال}
%==================
\ابتدا{سوال}
آپ کس طرح بتا سکتے ہیں کہ سطح \عددی{A_1x+B_1y+C_1z=D_1} اور سطح \عددی{A_2x+B_2y+C_2z=D_2} ایک دوسرے کے متوازی  یا قائمہ ہیں؟ اپنے جواب کی وجہ پیش کریں۔
\انتہا{سوال}
%=====================
\ابتدا{سوال}
دو سطحوں کا خط تقاطع \عددی{x=1+t,\,y=2-t,\,z=3+2t} ہے۔  ان سطحوں کی مساوات تلاش کریں۔ مساوات کی صورت \عددی{Ax+By+Cz=D} ہو۔
\انتہا{سوال}
%=================
\ابتدا{سوال}
وہ سطح دریافت کریں جس مبدا سے گزرتا ہو اور سطح \عددی{2x+3y+z=12} کا قائمہ ہو۔ آپ کیسے جانتے ہیں کہ یہ سطحیں ایک دوسرے کے قائمہ ہیں؟
\انتہا{سوال}
%====================
\ابتدا{سوال}
غیر صفر اعداد \عددی{a}، \عددی{b} اور \عددی{c} کے لئے \عددی{\tfrac{x}{a}+\tfrac{y}{b}+\tfrac{z}{c}=1} کی ترسیم ایک سطح ہو گی۔ کن سطحوں کی مساوات ایسی ہو گی؟
\انتہا{سوال}
%=====================
\ابتدا{سوال}
فرض کریں \عددی{L_1} اور \عددی{L_2} غیر  تقاطع، غیر متوازی خطوط ہیں۔ کیا کوئی غیر صفر سمتیہ ان دونوں کا قائمہ ہو سکتا ہے؟ اپنے جواب کی وجہ پیش کریں۔
\انتہا{سوال}
%================
\موٹا{کمپیوٹر کا استعمال}

\ابتدا{سوال}\ترچھا{کمپیوٹر تصویر کشی}\\
ہم تین بعدی  اجسام کو عموماً  ایک  مستوی پر ظاہر کرتے ہیں۔ فرض کریں آپ کی آنکھ \عددی{E(x_0,0,0)} پر ہے  اور ہم نقطہ \عددی{N_1(x_1,y_1,z_1)} کو مستوی \عددی{yz} پر ظاہر کرنا چاہتے ہیں۔ایسا کرنے کی خاطر ہم \عددی{E} سے \عددی{N_1} تک شعاع استعمال کرتے ہوئے \عددی{N_1} کی تظلیل مستوی پر بناتے ہیں۔ یوں مستوی ہر \عددی{N_1} بطور \عددی{N(0,y,z)} نظر آئے گا۔  ہمیں بطور  ترسیمی تخلیق کار  معلوم \عددی{E} اور \عددی{N_1} سے \عددی{y} اور \عددی{z} حاصل کرنا ہے۔
\begin{enumerate}[a.]
\item
\عددی{\krightharpoonup{EN}} اور \عددی{\krightharpoonup{EN_1}} کے تعلق کی سمتی مساوات لکھیں۔ اس مساوات کو استعمال کرتے ہوئے \عددی{y} اور \عددی{z} کو \عددی{x_0}، \عددی{x_1}،  \عددی{y_1}  اور \عددی{ z_1} کی صورت میں لکھیں۔
\item
جزو-ا میں حاصل نتائج کو  پرکھنے کی خاطر \عددی{x_1=0} اور \عددی{x_1=x_0} پر \عددی{y} اور \عددی{z} کا رویہ دیکھیں  ا ور  \عددی{x_0\to\infty} کرتے ہوئے دیکھیں کیا ہوتا ہے۔
\end{enumerate}
\انتہا{سوال}
%================
\ابتدا{سوال}
کمپیوٹر  تصویر کشی    کے ایک مسئلہ پر غور کرتے ہیں۔ آپ کی آنکھ \عددی{(4,0,0)} پر ہے۔آپ مثلث چادر کو دیکھ رہے ہیں جس کے راس \عددی{(1,0,1)}، \عددی{(1,1,0)}  اور  \عددی{(-2,2,2)} ہیں۔ نقطہ \عددی{(1,0,0,)} سے \عددی{(0,2,2)} تک قطع اس چادر  کو چھیر کر  گزرتا ہے۔ اس قطع  کا کون سا حصہ نظر سے اوجھل ہو گا؟
\انتہا{سوال}
%====================================
