\begin{theindex}
\begin{otherlanguage}{english}
  \item absolute value, 6
  \item acceleration, 239, 1440
  \item adiabatic process, 714
  \item aerofoil, 611
  \item alaska, 288
  \item algebraic, 743
  \item algorithm, 840
  \item angioplasty, 448
  \item angle of inclination, 20
  \item aphelion, 1305
  \item aspect ratio, 15
  \item astroid, 1256
  \item asymptote, 394
  \item asymptotes, 1204
  \item autocatalyst, 435
  \item average, 518, 562
  \item axis, 57, 1196
    \subitem focal, 1204
    \subitem major, 1200
    \subitem minor, 1200
    \subitem negative-x, 14
    \subitem of revolution, 639
    \subitem positive-x, 14

  \indexspace

  \item basic, 1330
  \item bifurcation value, 1047
  \item binomial
    \subitem series, 1176
  \item bound
    \subitem least upper, 1038
    \subitem lower, 1044
    \subitem upper, 1038
  \item boundary, 4, 1516, 1518
    \subitem point, 1518
    \subitem points, 4
  \item bounded, 1517
    \subitem from above, 1038
    \subitem from below, 1044

  \indexspace

  \item cam, 1287
  \item cardioid, 1287
  \item catalyst, 435
  \item catenary, 898
  \item center, 54, 441, 1195
    \subitem of curvature, 1480
  \item centroid, 701, 1692, 1727
  \item chain rule, 274
  \item chaos theory, 207
  \item charge
    \subitem electron, 719
  \item circle, 54, 1195
    \subitem of curvature, 1479
  \item closed, 4, 1516, 1518
    \subitem ball, 1517
  \item commutative, 1364
    \subitem non, 1377
  \item concave
    \subitem down, 366
    \subitem up, 366
  \item conjugate expression, 114
  \item constant
    \subitem arbitrary, 472
    \subitem gravitational, 1498
    \subitem rate, 806
  \item continuity
    \subitem at a point, 1438
    \subitem uniform, 535
  \item continuous, 1438, 1531
    \subitem at a point, 1531
    \subitem left, 165
    \subitem on interval, 171
    \subitem right, 165
  \item continuous extension, 170
  \item contour
    \subitem line, 1519
  \item convergence
    \subitem interval, 1134
    \subitem radius, 1134
  \item convergent, 1006, 1033
    \subitem absolute, 1118
    \subitem conditional, 1118
  \item converges, 533
  \item coordinate
    \subitem axis, 14
    \subitem pair, 14
    \subitem x, 14
    \subitem y, 14
  \item coordinates
    \subitem rectangular, 1345
  \item cosines
    \subitem law, 83
  \item critical point, 330
  \item cross section, 1406
  \item curvature, 1475
  \item curve
    \subitem integral, 488
    \subitem level, 1518
  \item cycloid, 1248
  \item cylinder, 1405
  \item cylindrical coordinates, 1423

  \indexspace

  \item dashpot, 956
  \item decreasing, 344
  \item deltoid, 1258
  \item dependent variable, 31
  \item derivative, 186, 195
    \subitem directional, 1599
    \subitem first, 229
    \subitem first order, 229
    \subitem partial, 1544, 1545
    \subitem second, 229
    \subitem second order, 229
  \item descriminant, 1626
  \item difference
    \subitem centered quotient, 271
  \item difference quotient, 186
    \subitem Fermat's, 271
  \item differentiable, 196, 1561
  \item differential, 1566
    \subitem equation, 484
    \subitem total, 1567
  \item differential equation
    \subitem first order, 900
    \subitem linear, 902
    \subitem separable, 901
    \subitem solution, 900
    \subitem standard form, 902
  \item differentiation
    \subitem logarithmic, 767
  \item direction
    \subitem cosines, 1371
  \item directrix, 1196
  \item discontinuity
    \subitem infinite, 165
    \subitem jump, 163
    \subitem oscillating, 165
  \item discriminant, 1234
  \item displacement, 237, 731
  \item divergent, 1006, 1033
  \item domain, 30, 1514
    \subitem natural, 33
  \item dominant, 243, 400
  \item dominates, 400

  \indexspace

  \item eccentricity, 1220
  \item electron, 719
  \item ellipse, 1198
  \item ellipsoid, 1207
  \item elliptic
    \subitem integral, 1269
  \item energy
    \subitem kinetic, 719
  \item equation
    \subitem general linear, 24
    \subitem point-slope, 22
    \subitem slope-intercept, 23
  \item error, 1570
  \item escape velocity, 915
  \item Euler's
    \subitem constant, 1093
    \subitem formula, 1164
  \item Euler's method, 918
  \item even, 38
  \item extended function, 170
  \item exterior, 56
  \item extrema, 326

  \indexspace

  \item factorials, 1035
  \item Fermat's principle, 421
  \item Fibonacci numbers, 1036
  \item finite sum, 511
  \item fixed point, 180, 1054
  \item focal
    \subitem length, 1196
  \item focus, 1196
  \item fossil bone, 819
  \item fractals, 672
  \item free fall, 239
  \item frustum, 677
  \item function
    \subitem composite, 37
    \subitem error, 1024
    \subitem greatest integer, 40
    \subitem hyperbolic, 897
    \subitem identity, 746
    \subitem integer ceiling, 40
    \subitem integer floor, 40
    \subitem least integer, 40
    \subitem real valued, 1514
    \subitem sine integral, 1024

  \indexspace

  \item Gamma function, 1025
  \item gene, 243
  \item generating
    \subitem curve, 1405
    \subitem region, 639
  \item genetics, 243
  \item global, 326
  \item graph, 1518
    \subitem dot, 242
  \item gyration, 1683
    \subitem radius, 1687

  \indexspace

  \item half angle formulae, 83
  \item half life, 810
  \item half-open, 4
  \item helium, 317
  \item hyperbola, 1202
    \subitem center, 1204
  \item hypocycloid, 1256

  \indexspace

  \item Ibn Sahl's law, 422
  \item identity function, 746
  \item image, 1749
    \subitem pre, 1749
  \item implicit
    \subitem differentiation, 291
  \item increasing, 344
  \item increments, 15
  \item independent variable, 31
  \item index
    \subitem summation, 528
  \item inflation, 809
  \item initial point, 1243
  \item initial value
    \subitem problem, 484
  \item instantaneous
    \subitem rate of change, 96
  \item integrable, 533
  \item integral
    \subitem definite, 533
    \subitem double, 1664
    \subitem indefinite, 472, 1445
    \subitem iterated, 1667
    \subitem line, 1761
    \subitem repeated, 1667
    \subitem triple, 1710
  \item integrand, 472
  \item integration
    \subitem by parts, 945
    \subitem constant of, 472
    \subitem factor, 903
    \subitem tabular, 952
    \subitem variable, 472
  \item intercept
    \subitem x, 23
    \subitem y, 23
  \item interest
    \subitem continuous compound, 809
  \item interior, 4, 56, 1516, 1518
    \subitem point, 1518
    \subitem points, 4
  \item intermediate form, 819
  \item intersection, 9
  \item interval, 3
    \subitem finite, 3
    \subitem infinite, 4
  \item inverse, 746
  \item involute, 1255
  \item irreducible, 962
  \item iteration
    \subitem path, 1054

  \indexspace

  \item Jacobian, 1749
    \subitem determinant, 1753
  \item jerk, 261
  \item joule, 706, 1368

  \indexspace

  \item Lagrange
    \subitem multiplier, 1643
    \subitem multipliers' method, 1643
  \item law
    \subitem Hooke's, 709
    \subitem parallelogram, 1329
  \item Leibniz's
    \subitem formula, 1183
  \item lemniscate, 1289
  \item limit, 1033, 1437, 1529
    \subitem left-handed, 143
    \subitem right-handed, 143
    \subitem two-sided, 144
  \item limits, 96
  \item line
    \subitem regression, 1636
  \item linear
    \subitem equations, 24
    \subitem standard approximation, 441
  \item linear approximation
    \subitem standard, 1563
  \item linearization, 441, 1563
  \item Lissajous figures, 1271
  \item logarithm
    \subitem common, 796

  \indexspace

  \item marginal
    \subitem cost of production, 244
  \item marginals, 243
  \item mass
    \subitem center, 694
    \subitem center of, 690
  \item maxima, 1001
  \item maximum
    \subitem local, 1625
  \item mean, 562
    \subitem arithmetic, 350
    \subitem geometric, 350
  \item mean life
    \subitem nucleus, 817
  \item method
    \subitem partial fractions, 959
    \subitem Picard's, 1053
  \item minimax, 1414
  \item minimum
    \subitem local, 1625
  \item molecule, 973
  \item moment
    \subitem first, 1687
    \subitem polar, 1688
    \subitem second, 1687

  \indexspace

  \item newton
    \subitem law of cooling, 813
  \item nonelementary, 991
  \item norm, 532
  \item normal, 294, 1336
  \item numbers
    \subitem irrational, 3
    \subitem natural, 3
    \subitem rational, 3
    \subitem real, 1
  \item numerical
    \subitem method, 918
    \subitem solution, 918

  \indexspace

  \item octant, 1345
    \subitem first, 1345
  \item odd, 39
  \item one to one, 744
  \item open, 4, 1516, 1518
    \subitem ball, 1517
  \item operators, 1658
  \item orbit
    \subitem geostationary, 1508
    \subitem geosynchronous, 1508
  \item orbital period, 1505
  \item origin, 14, 1273
  \item orthogonal, 1364

  \indexspace

  \item Pappus
    \subitem formula, 1698
  \item Pappus's formula, 1732
  \item Pappus's theorem, 735
  \item parabola, 18, 57, 1196
  \item parameter, 1243
    \subitem interval, 1243
  \item parametric
    \subitem curve, 237
    \subitem equations, 1243
    \subitem representation, 238
  \item parametrization, 1243
  \item partial fractions, 959
  \item partition, 531
  \item path, 1436
  \item perihelion, 1305, 1500
  \item period, 81
  \item periodic, 81
  \item pH, 797
  \item piston, 288
  \item plane
    \subitem xy, 1344
  \item planes
    \subitem coordinate, 1345
  \item point
    \subitem boundary, 1515
    \subitem critical, 1623
    \subitem inflection, 367
    \subitem interior, 163, 1515
    \subitem left end, 163
    \subitem right end, 163
    \subitem saddle, 1623, 1625
  \item pole, 1273
  \item pressure, 720
  \item product
    \subitem cross, 1376
  \item property
    \subitem intermediate value, 171

  \indexspace

  \item quadrants, 15
  \item quadratic
    \subitem approximation, 1156
    \subitem curves, 1229

  \indexspace

  \item radioactive, 810
  \item radioactive decay, 810
  \item radius, 54, 1195
    \subitem of curvature, 1480
  \item range, 30, 1514
  \item range finder, 309
  \item real
    \subitem line, 1
    \subitem valued function, 32
    \subitem variables, 32
  \item recessive, 243
  \item recursion
    \subitem formula, 1035
  \item reduction formulae, 988
  \item reference frame, 1472
  \item removabel, 163
  \item revolution
    \subitem surface, 677
  \item Richter scale, 796
  \item Riemann
    \subitem sum, 532
  \item root, 173
  \item rule
    \subitem constant multiple, 219
    \subitem Delesse's, 734
    \subitem differential of constant, 217
    \subitem power, 218
    \subitem product, 223
    \subitem quotient, 226
    \subitem reciprocal, 235
    \subitem sum, 220

  \indexspace

  \item saddle point, 1414
  \item scalar, 1328
    \subitem functions, 1437
    \subitem product, 1361
  \item scalar multiple, 1328
  \item search
    \subitem binary, 840
    \subitem sequential, 840
  \item secant, 95
  \item sensitive, 242, 1047
  \item sensitivity, 234, 242
  \item sequence, 1030
    \subitem infinite, 1030
    \subitem nondecreasing, 1037
    \subitem nonincreasing, 1043
    \subitem sub, 1036
    \subitem tail, 1037
  \item series
    \subitem alternating, 1115
    \subitem alternating harmonic, 1115
    \subitem center, 1129
    \subitem coefficients, 1129
    \subitem convergence, 1066
    \subitem divergence, 1066
    \subitem geometric, 1066
    \subitem harmonic, 1084
    \subitem infinite, 1065
    \subitem Maclaurin, 1147
    \subitem nth term, 1066
    \subitem power, 1129
    \subitem Taylor, 1147
  \item sets, 3
  \item Simpson
    \subitem rule, 604
  \item simulation, 491
  \item slope, 19
  \item smooth, 1259, 1440
    \subitem curve, 668
    \subitem piecewise, 1440
  \item snow flake, 296
  \item solid of revolution, 639
  \item solution
    \subitem general, 485
    \subitem particular, 485
  \item speed, 239
  \item spherical
    \subitem wedge, 1738
  \item spherical coordinates, 1427
  \item spring constant, 709
  \item stainless steel, 717
  \item standard
    \subitem position, 73
  \item step
    \subitem size, 598
  \item steps, 598
  \item subintervals, 531
  \item sum
    \subitem lower, 534
  \item summation
    \subitem lower limit, 528
    \subitem upper limit, 528
  \item surface, 1518
    \subitem level, 1520

  \indexspace

  \item tangent, 96, 1336
  \item Taylor's
    \subitem formula, 1157
  \item terminal point, 1243
  \item terms, 528
  \item test
    \subitem comparison, 1094
    \subitem direct comparison, 1012
    \subitem extrinsic, 1103
    \subitem intrinsic, 1103
    \subitem limit comparison, 1013
  \item theorem
    \subitem mean value, 339
    \subitem perpendicular axis, 1688
    \subitem Rolle's, 337
    \subitem sandwich, 116
  \item time constant, 916
  \item TNT, trinitrotoluene, 452
  \item torque, 689
    \subitem system, 689
  \item torsion, 1475, 1483
  \item torus, 654, 737
  \item transcendental, 743
  \item tree diagram, 1579

  \newpage

  \item unbounded, 1517
  \item union, 9
  \item unit
    \subitem circle, 72
  \item unit circle, 17

  \indexspace

  \item variable
    \subitem dependent, 1514
    \subitem dummy, 537
    \subitem independent, 1514
    \subitem input, 1514
    \subitem output, 1514
  \item vector, 1327
    \subitem binormal, 1482
    \subitem function, 1436
    \subitem length, 1333
    \subitem magnitude, 1333
    \subitem position, 1346, 1436
    \subitem product, 1376
    \subitem unit, 1334
  \item vector-valued
    \subitem function, 1436
\indexspace
  \item velocity, 1440
    \subitem average, 237
  \item vertex, 57, 1196
  \item vertices, 1204
  \item voltage
    \subitem peak, 579
  \item volume, 1712

  \indexspace

  \item zero, 173
\end{otherlanguage}

  \newpage
\item آزادانہ گرنا، 239
\indexspace
\item ابتدائی قیمت
   \subitem مسئلہ، 484
\item ابتدائی نقطہ، 1243
\item اختتامی نقطہ، 1243
\item ارتکاز
   \subitem رداس، 1134
   \subitem وقفہ، 1134
\item اساسی، 1330
\item استمرار
   \subitem نقطہ پر، 1438
   \subitem یکساں، 535
\item استمراری، 1438، 1531
   \subitem بائیں، 165
   \subitem دائیں، 165
   \subitem نقطہ پر، 1531
   \subitem وقفہ پر، 171
\item استمراری توسیع، 170
\item اسراع، 239، 1440
\item اشتراک، 9
\item اصول
   \subitem فغما، 421
\item اعداد
   \subitem حقیقی، 3
   \subitem غیر ناطق، 3
   \subitem ناطق، 3
\item اعدادی
   \subitem ترکیب، 918
   \subitem حل، 918
\item اعداد ضربیہ، 1035
\item افراط زر، 809
\item اکائی
   \subitem دائرہ، 72
\item اکائی دائرہ، 17
\item الٹ، 746
\item الجبرائی، 743
\item الخوارزم
   \subitem کمپیوٹر، 840
\item انتہا، 326
\item انجیوپلاسٹی، 448
\item انحنا، 1475
\item اندرسہ، 654، 737
\item اندرون، 4، 56، 1516، 1518
\item اندرونی
   \subitem نقطہ، 1518
\item اندرونی نقطے، 4
\item اوج شمسی، 1305
\item اوسط، 518
   \subitem حسابی، 350
   \subitem ہندسی، 350
\item اوسط زندگی
   \subitem مرکزہ، 817
\item اوسط قیمت، 562
\item ایک ایک تفاعل، 744
\item ایلاسکا، 288
\indexspace
\item بار، 719
\item بارودی مواد، 452
\item برف
   \subitem روئی، 296
\item برقیہ
   \subitem منفی، 719
\item بڑھتا، 344
\item بڑھوتری، 15
\item بند، 4، 1516، 1518
   \subitem گیند، 1517
\item بیرون، 56
\indexspace
\item پرکھ
   \subitem اندرونی، 1103
   \subitem بلا واسطہ تقابلی، 1012
   \subitem تقابل حد، 1013
   \subitem تقابلی، 1094
\item پسٹن، 288
\item پیدا کار
   \subitem منحنی، 1405
\item پیداکار خطہ، 639
\item پیما
   \subitem رکٹر، 796
   \subitem فاصلہ، 309
\indexspace
\item تابع متغیر، 31
\item تابکار، 810
\item تابکاری تحلیل، 810
\item تخفیف
   \subitem کلیات، 988
   \subitem ناقابل، 962
\item تدویر، 1248
   \subitem فلک، 1256
\item ترتیب، 1030
   \subitem ذیلی، 1036
   \subitem غیر بڑھتا، 1043
   \subitem لامتناہی، 1030
   \subitem نیچے سے محدود، 1044
\item ترخیمی
   \subitem تکمل، 1269
\item ترخیم، 1198
\item ترخیمی سطح، 1207
\item ترسیم، 1518
   \subitem نقطہ، 242
\item ترکیب
   \subitem پکاغ، 1053
   \subitem جزوی کسری، 959
\item ترکیب یولر، 918
\item تسلسل
   \subitem ارتکاز، 1066
   \subitem انفراج، 1066
   \subitem بدلتا، 1115
   \subitem بدلتا ہارمونی، 1115
   \subitem ٹیلر، 1147
   \subitem ثنائی، 1176
   \subitem جزو، 1066
   \subitem دم، 1037
   \subitem طاقتی، 1129
   \subitem غیر گھٹتا، 1037
   \subitem لامتناہی، 1065
   \subitem مکلارن، 1147
   \subitem ہارمونی، 1084
   \subitem ہندسی، 1066
\item تعین گر
   \subitem سمتیہ، 1436
\item تفاعل
   \subitem بڑا ترین عدد صحیح، 40
   \subitem حقیقی قیمت، 1514
   \subitem خلل، 1024
   \subitem سائن تکمل، 1024
   \subitem شناختی، 746
   \subitem عددی صحیح چھت، 40
   \subitem عددی صحیح زمین، 40
   \subitem کم ترین عدد، 40
   \subitem مرکب، 37
   \subitem ہذلولی، 897
\item تفرق، 186، 195
   \subitem این رتبی، 229
   \subitem پہلا، 229
   \subitem تین رتبی، 229
   \subitem جزوی، 1544، 1545
   \subitem دو رتبی، 229
   \subitem دوسرا، 229
   \subitem رتبہ اول، 229
   \subitem رتبہ دوم، 229
   \subitem رخی، 1599
   \subitem قابل، 196، 1259
   \subitem یک رتبی، 229
\item تفرقی
   \subitem مساوات، 484
\item تفرقی مساوات
   \subitem حل، 900
   \subitem خطی، 902
   \subitem قابل علیحدگی، 901
   \subitem معیاری روپ، 902
   \subitem یک رتبی، 900
\item تفریق، 1566
   \subitem کل، 1567
\item تفریقی
   \subitem وسطی حاصل تقسیم، 271
\item تقاطع، 9
\item تکمل
   \subitem اعادہ، 1667
   \subitem بارہا، 1667
   \subitem بالحصص، 945
   \subitem ترخیمی، 1269
   \subitem تہرا، 1710
   \subitem جدولی، 952
   \subitem جزو، 903
   \subitem خطی، 1761
   \subitem دوہرا، 1664
   \subitem غیر بنیادی، 991
   \subitem غیر قطعی، 472، 1445
   \subitem قابل، 533
   \subitem قطعی، 533
   \subitem کا مستقل، 472
   \subitem متغیر، 472
\item تکونی عدم مساوات، 7
\item تلاش
   \subitem ترتیبی، 840
\item تناسب پہلو، 15
\item توالی
   \subitem راہ، 1054
   \subitem کلیہ، 1035
\item توانائی
   \subitem حرکی، 719
\item تیزابیت، 797
\indexspace
\item ٹیلر
   \subitem کلیہ، 1157
\indexspace
\item ثمن، 1345
   \subitem پہلا، 1345
\item ثنائی
   \subitem تسلسل، 1176
\item ثنائی تلاش، 840
\indexspace
\item جاذب، 956
\item جاول، 706، 1368
\item جذر، 173
\item جزوی کسر، 959
\item جسم طواف، 639
\item جفت، 38
\item جنیات، 243
\item جوڑی دار تعلق، 114
\item جھٹکا، 261
\item جین، 243
\indexspace
\item حد، 96، 1033، 1437، 1529
   \subitem بائیں ہاتھ، 143
   \subitem دائیں ہاتھ، 143
   \subitem دو طرفہ، 144
\item حل
   \subitem عمومی، 485
   \subitem مخصوص، 485
\item حاشیہ ، 243
\item حاشیہ لاگت، 244
\item حاشیہ لاگت پیداوار، 244
\item حاصل تقسیم
   \subitem تفریقی، 186
\item حجریہ ہڈی، 819
\item حجم، 1712
\item حد بندی
   \subitem بالائی، 1038
   \subitem زیریں، 1044
   \subitem کم سے کم بالائی، 1038
\item حرارت نا گزر عمل، 714
\item حرکت
   \subitem دواری، 1683
\item حساس، 242، 1047
\item حساسیت، 234، 242
\item حضیض شمس، 1500
\item حضیض شمسی، 1305
\item حقیقی
   \subitem اعداد، 1
   \subitem خط، 1
   \subitem قیمت تفاعل، 32
   \subitem متغیرات، 32
\item حوالہ چھوکٹ، 1472
\indexspace
\item خط
   \subitem ارتفاع، 1519
\item خاصیت
   \subitem متوسط قیمت، 171
\item خانہ بندی، 531
\item خطی
   \subitem مساوات، 24
   \subitem معیاری تخمین، 441
\item خط بند
   \subitem تفاعل، 1563
\item خط بندی، 441
\item خط رجعت، 1636
\item خطی تخمین
   \subitem معیاری، 1563
\item خفی
   \subitem تفرق، 291
\item خلل، 1570
\indexspace
\item دائرہ، 54، 1195
   \subitem انحنا، 1479
\item دائرہ کار، 30، 1514
   \subitem قدرتی، 33
\item دباو، 720
   \subitem چوٹی، 579
\item در پیچیدہ، 1255
\item دوار، 1683
   \subitem رداس، 1687
\item دو چشمہ، 1289
\item دو درجی
   \subitem تخمین، 1156
   \subitem منحنیات، 1229
\item دوری، 81
\item دوری عرصہ، 81، 1505
\item دو لختی نقطہ، 1047
\indexspace
\item ڈھلوان، 19، 184
\indexspace
\item راس، 57، 1196، 1204
\item راہ، 1436
\item ربعات، 15
\item رجعت
   \subitem خط، 1636
\item رداس، 54، 1195
   \subitem انحنا، 1480
   \subitem دوار، 1687
\item رداس ارتکاز
   \subitem صفر، 1134
   \subitem لامتناہی، 1134
\item رفتار، 239
\item رکٹر پیمائش، 796
\item روک، 956
\item ریمان
   \subitem مجموعہ، 532
\indexspace
\item زاویہ میلان، 20
\item زنجیری قاعدہ، 274
\item زیادہ سے زیادہ
   \subitem مقامی، 1625
\indexspace
\item سالمہ، 973
\item ستارہ نما، 1256
\item سرحدی
   \subitem نقطہ، 1518
   \subitem نقطے، 4
\item سرحد، 4، 1516، 1518
\item سطح، 1518
   \subitem طواف، 677
\item سعت، 30، 1514
\item سگما علامتی اظہار، 528
\item سلسلہ، 3
\item سمتی
   \subitem تفاعل، 1436
   \subitem ضرب، 1376
\item سمتیہ، 1327
   \subitem اساس، 1346
   \subitem اکائی، 1334
   \subitem تعین گر، 1346
   \subitem دوہری عمودی، 1482
   \subitem صفر، 1349
   \subitem لمبائی، 1333
   \subitem مقدار، 1333
\item سمتی رفتار، 1440
   \subitem اوسط، 237
\item سمتی قیمت تفاعل، 1436
\item سمسن
   \subitem قاعدہ، 604
\item سنک، 1220
\item سود در سود
   \subitem مسلسل، 809
\item سیکنٹ، 95
\indexspace
\item شکل شجرہ، 1579
\item شناختی تفاعل، 746
\indexspace
\item صفر، 173
\item صلیبی
   \subitem ضرب، 1376
\indexspace
\item ضرب
   \subitem سمتی، 1376
   \subitem صلیبی، 1376
   \subitem غیر سمتی، 1361
\indexspace
\item طاقت
   \subitem ہائیڈروجن، 797
\item طاق، 39
\item طاقتی تسلسل، 1129
   \subitem مرکز، 1129
\item طواف
   \subitem سطح، 677
\indexspace
\item عالمگیر، 326
\item عاملین، 1658
\item عددی سر، 1129
\item عدم استمرار
   \subitem ارتعاشی، 165
   \subitem چھلانگ، 163
   \subitem لا متناہی، 165
\item عکس، 1749
   \subitem قبل، 1749
\item عمل انگیز، 435
   \subitem خود، 435
\item عمودی، 294، 1336، 1364
   \subitem تراش، 1406
\indexspace
\item غالب، 243، 400
\item غلبہ، 400
\item غیر بنیادی تکمل، 991
\item غیر تابع متغیر، 31
\item غیر سمتی، 1328
   \subitem  تفاعل، 1437
   \subitem ضرب، 1361
   \subitem مضرب، 1328
\item غیر محدود، 1517
\item غیر معین روپ، 819
\indexspace
\item فبونیکی اعداد، 1036
\item فرمٹ تفریقی حاصل تقسیم، 271
\item فشار، 720
\item فلک تدویر، 1256
\item فولاد
   \subitem بے زنگ، 717
\indexspace
\item قابل تبادل، 1364
   \subitem نا، 1377
\item قابل تفرق، 1561
\item قابل ہٹاو، 163
\item قاعدہ
   \subitem بالعکس متناسب، 235
   \subitem تفرق مستقل، 217
   \subitem حاصل تقسیم، 226
   \subitem حاصل ضرب، 223
   \subitem دولس، 734
   \subitem طاقت، 218
   \subitem متوازی الاضلاع، 1329
   \subitem مجموعہ، 220
   \subitem مستقل مضرب، 219
\item قانون
   \subitem ہک، 709
\item قانون انعطاف
   \subitem ابن سھل، 422
\item قانون ٹھنڈک
   \subitem نیوٹن، 813
\item قدم، 598
   \subitem لمبائی، 598
\item قطع
   \subitem ایکس، 23
   \subitem وائے، 23
\item قطب، 1273
\item قطب نما، 1287
\item قطعی
   \subitem تکمل، 533
\item قطع زائد، 1202
   \subitem مرکز، 1204
\item قطع مکافی، 18، 57، 1196
\item قوت مروڑ، 689
   \subitem نظام، 689
\indexspace
\item کروی
   \subitem پچر، 1738
\item کروی محدد، 1427
\item کلیہ
   \subitem پاپس، 1698، 1732
   \subitem توالی، 1035
\item کلیات
   \subitem تخفیف، 988
\item کم زیادہ، 1414
\item کم سے کم 
   \subitem مقامی، 1625
\item کمیت، 1687
   \subitem مرکز، 690
\item کوسائن
   \subitem رخ، 1371
   \subitem قاعدہ، 83
\item کھلا، 4، 1516، 1518
   \subitem گیند، 1517
\item کیم، 1287
\indexspace
\item گریزی رفتار، 915
\item گنج غیر ہموار منحنیات، 672
\item گھٹتا، 344
\item گیما تفاعل، 1025
\indexspace
\item لساجس اشکال، 1271
\item لمحاتی
   \subitem شرح تبدیلی، 96
\item لوگارتھم
   \subitem عام، 796
\item لوگارتھمی تفرق، 767
\item لیبنٹز
   \subitem کلیہ، 1183
\item لیزم، 898
\item لیگرینج
   \subitem ضارب، 1643
   \subitem ضاربین کی ترکیب، 1643
\indexspace
\item ماسکہ، 1196، 1202
   \subitem طول، 1196
\item ماورائی، 743
\item مبدا، 14، 1273
\item متغیر
   \subitem تابع، 1514
   \subitem خارجی، 1514
   \subitem داخلی، 1514
   \subitem غیر تابع، 1514
   \subitem نقلی، 537
\item متقارب، 394، 1204
\item متکمل، 472
\item متناہی مجموعہ، 511
\item مثلثی، 1258
\item مجموعہ
   \subitem ارکان، 528
   \subitem زیریں، 534
\item مجموعی سلسلہ
   \subitem اشاری، 528
   \subitem بالائی حد، 528
   \subitem زیریں حد، 528
\item محدد
   \subitem ایکس، 14
   \subitem مستطیل، 1345
   \subitem وائے، 14
\item محددی جوڑی، 14
\item محددی محور، 14
\item محدود، 1517
   \subitem اوپر سے، 1038
\item محور، 57، 1196
   \subitem اصغر، 1200
   \subitem اکبر، 1200
   \subitem طواف، 639
   \subitem ماسکہ، 1204
   \subitem مثبت ایکس، 14
   \subitem منفی ایکس، 14
\item مخروط مقطوع، 677
\item مدار
   \subitem ہم عصر، 1508
\item مرتکز، 1006، 1033
   \subitem مشروط، 1118
   \subitem مطلق، 1118
\item مرکز، 54، 1195
   \subitem انحنا، 1480
   \subitem کمیت، 694
   \subitem وسطانی، 1692، 1727
\item مرکوز، 533
\item مروڑ، 1475، 1483
\item مساوات
   \subitem ڈھلوان-قطع، 23
   \subitem عمومی خطی، 24
   \subitem نقطہ-ڈھلوان، 22
\item مستقل
   \subitem اختیاری، 472
   \subitem تجاذبی، 1498
   \subitem شرحی، 806
\item مستقلہ اسپرنگ، 709
\item مستوی
   \subitem ایکس وائے، 1344
   \subitem محددی، 1345
\item مسئلہ
   \subitem اوسط قیمت، 339
   \subitem بیچ، 116
   \subitem پاپس، 735
   \subitem رول، 337
   \subitem عمودی محور، 1688
\item مطلق قیمت، 6
\item معیاری
   \subitem مقام، 73
\item معیار، 532
\item معیار اثر
   \subitem اول، 1687
   \subitem دوم، 1687
   \subitem قطبی، 1688
\item مغلوب، 243
\item مقدار معلوم، 1243
   \subitem ترسیم، 237
   \subitem روپ، 238، 1436
   \subitem روپ دینا، 1243
   \subitem مساوات، 1243
   \subitem وقفہ، 1243
\item مقررہ نقطہ، 180، 1054
\item مقعر
   \subitem اوپر، 366
   \subitem نیچے، 366
\item مقیاس لچک، 709
\item مماس، 96، 184، 1336
\item ممیز، 1234، 1626
\item منحنی
   \subitem تکمل، 488
   \subitem حل، 488
   \subitem کمتر وقتی، 1249
   \subitem یکساں وقتی، 1249
\item منفرج، 1006، 1033
\item میکسما، 1001
\indexspace
\item ناظمہ، 1196
\item نصف زاویہ
   \subitem کلیات، 83
\item نصف زندگی، 810
\item نصف کھلا، 4
\item نظریہ
   \subitem ابتری، 207
\item نقطہ
   \subitem اندرونی، 163، 1515
   \subitem بائیں سر، 163
   \subitem تصریف، 367
   \subitem دائیں سر، 163
   \subitem زین، 1623، 1625
   \subitem سرحدی، 1515
   \subitem فاصل، 1623
\newpage
\item نقطہ زین، 1414
\item نقطہ فاصل، 330
\item نقل اتارنا، 491
\item نلکی، 1405
\item نلکی محدد، 1423
\indexspace
\item وسط، 441
\item وسطانی مرکز، 701
\item وسیع تفاعل، 170
\item وقتی مستقل، 916
\item وقفہ، 3
   \subitem ذیلی، 531
   \subitem لا متناہی، 4
   \subitem متناہی، 3
\indexspace
\item ہٹاو، 237، 731
\item ہم قد
   \subitem سطح، 1520
   \subitem منحنی، 1518
\item ہموار، 1259، 1440
   \subitem ٹکڑوں میں، 1440
   \subitem منحنی، 668
\item ہوائی پترا، 611
\item ہیلیم، 317
\indexspace
\item یعقوبی، 1749
   \subitem مقطع، 1753
\item یولر
   \subitem کلیہ، 1164
   \subitem مستقل، 1093

\end{theindex}
