\begin{theindex}
\begin{otherlanguage}{english}
  \item absolute value, 6
  \item acceleration, 228, 1356
  \item adiabatic process, 679
  \item aerofoil, 580
  \item alaska, 273
  \item algebraic, 707
  \item algorithm, 798
  \item angioplasty, 423
  \item angle of inclination, 19
  \item aphelion, 1231
  \item aspect ratio, 15
  \item astroid, 1186
  \item asymptote, 372
  \item asymptotes, 1136
  \item autocatalyst, 410
  \item average, 492, 534
  \item axis, 54, 1128
    \subitem focal, 1135
    \subitem major, 1132
    \subitem minor, 1132
    \subitem negative-x, 14
    \subitem of revolution, 606
    \subitem positive-x, 14

  \indexspace

  \item basic, 1254
  \item bifurcation value, 989
  \item binomial
    \subitem series, 1110
  \item bound
    \subitem least upper, 982
    \subitem lower, 987
    \subitem upper, 982
  \item boundary, 4, 1427, 1430
    \subitem point, 1430
    \subitem points, 4
  \item bounded, 1428
    \subitem from above, 982
    \subitem from below, 987

  \indexspace

  \item cam, 1214
  \item cardioid, 1214
  \item catalyst, 410
  \item catenary, 852
  \item center, 51, 416, 1127
    \subitem of curvature, 1394
  \item centroid, 666, 1594, 1628
  \item chain rule, 261
  \item chaos theory, 198
  \item charge
    \subitem electron, 683
  \item circle, 51, 1127
    \subitem of curvature, 1393
  \item circulation, 1685
  \item closed, 3, 1428, 1430
    \subitem ball, 1429
  \item commutative, 1285
    \subitem non, 1297
  \item concave
    \subitem down, 344
    \subitem up, 344
  \item conjugate expression, 108
  \item connected, 1696
  \item conservative, 1695
  \item constant
    \subitem arbitrary, 448
    \subitem gravitational, 1412
    \subitem rate, 766
  \item continuity
    \subitem at a point, 1354
    \subitem uniform, 508
  \item continuous, 1354, 1442
    \subitem at a point, 1442
    \subitem left, 157
    \subitem on interval, 163
    \subitem right, 157
  \item continuous extension, 162
  \item contour
    \subitem line, 1431
  \item convergence
    \subitem interval, 1071
    \subitem radius, 1071
  \item convergent, 953, 977
    \subitem absolute, 1055
    \subitem conditional, 1056
  \item converges, 507
  \item coordinate
    \subitem axis, 13
    \subitem pair, 14
    \subitem x, 14
    \subitem y, 14
  \item coordinates
    \subitem rectangular, 1268
  \item cosines
    \subitem law, 79
  \item critical point, 312
  \item cross section, 1323
  \item curl, 1710
  \item curvature, 1390
  \item curve
    \subitem integral, 463
    \subitem level, 1430
  \item cycloid, 1177
  \item cylinder, 1323
  \item cylindrical coordinates, 1340

  \indexspace

  \item dashpot, 907
  \item decreasing, 326
  \item deltoid, 1187
  \item dependent variable, 29
  \item derivative, 178, 187
    \subitem directional, 1506
    \subitem first, 218
    \subitem first order, 218
    \subitem partial, 1453, 1455
    \subitem second, 219
    \subitem second order, 219
  \item descriminant, 1531
  \item difference
    \subitem centered quotient, 258
  \item difference quotient, 178
    \subitem Fermat's, 259
  \item differentiable, 188, 1469
  \item differential, 1475
    \subitem equation, 459
    \subitem form, 1702
    \subitem total, 1475
  \item differential equation
    \subitem first order, 854
    \subitem linear, 856
    \subitem separable, 855
    \subitem solution, 854
    \subitem standard form, 856
  \item differentiation
    \subitem logarithmic, 731
  \item direction
    \subitem cosines, 1292
  \item directrix, 1128
  \item discontinuity
    \subitem infinite, 157
    \subitem jump, 155
    \subitem oscillating, 157
  \item discriminant, 1165
  \item displacement, 226, 695
  \item divergence, 1709
  \item divergent, 953, 977
  \item domain, 29, 1426
    \subitem natural, 31
  \item dominant, 232, 377
  \item dominates, 377

  \indexspace

  \item eccentricity, 1151
  \item electron, 683
  \item ellipse, 1130
  \item ellipsoid, 1139
  \item elliptic
    \subitem integral, 1198
  \item energy
    \subitem kinetic, 684
  \item equation
    \subitem general linear, 23
    \subitem point-slope, 21
    \subitem slope-intercept, 23
  \item error, 1479
  \item escape velocity, 868
  \item Euler's
    \subitem constant, 1032
    \subitem formula, 1100
  \item Euler's method, 872
  \item even, 36
  \item extended function, 162
  \item exterior, 53
  \item extrema, 308

  \indexspace

  \item factorials, 979
  \item Fermat's principle, 397
  \item Fibonacci numbers, 980
  \item field
    \subitem vector, 1679
  \item finite sum, 484
  \item fixed point, 171, 996
  \item flow
    \subitem integral, 1685
  \item flux, 1687
  \item focal
    \subitem length, 1128
  \item focus, 1128
  \item fossil bone, 778
  \item fractals, 638
  \item free fall, 228
  \item frustum, 643
  \item function
    \subitem composite, 35
    \subitem error, 970
    \subitem greatest integer, 38
    \subitem hyperbolic, 851
    \subitem identity, 710
    \subitem integer ceiling, 38
    \subitem integer floor, 38
    \subitem least integer, 38
    \subitem real valued, 1426
    \subitem sine integral, 970

  \indexspace

  \item Gamma function, 970
  \item gene, 232
  \item generating
    \subitem curve, 1323
    \subitem region, 606
  \item genetics, 232
  \item global, 308
  \item gradient
    \subitem field, 1681
  \item graph, 1430
    \subitem dot, 231
  \item gyration, 1586
    \subitem radius, 1590

  \indexspace

  \item half angle formulae, 79
  \item half life, 770
  \item half-open, 3
  \item helium, 300
  \item hyperbola, 1134
    \subitem center, 1135
  \item hypocycloid, 1186

  \indexspace

  \item Ibn Sahl's law, 398
  \item identity function, 710
  \item image, 1653
    \subitem pre, 1653
  \item implicit
    \subitem differentiation, 277
  \item increasing, 326
  \item increments, 15
  \item independent variable, 29
  \item index
    \subitem summation, 502
  \item inflation, 769
  \item initial point, 1173
  \item initial value
    \subitem problem, 459
  \item instantaneous
    \subitem rate of change, 92
  \item integrable, 507
  \item integral
    \subitem definite, 507
    \subitem double, 1568
    \subitem indefinite, 448, 1361
    \subitem iterated, 1571
    \subitem line, 1669
    \subitem repeated, 1571
    \subitem triple, 1612
  \item integrand, 448
  \item integration
    \subitem by parts, 897
    \subitem constant of, 448
    \subitem factor, 857
    \subitem tabular, 903
    \subitem variable, 448
  \item intercept
    \subitem x, 22
    \subitem y, 22
  \item interest
    \subitem continuous compound, 768
  \item interior, 4, 53, 1427, 1430
    \subitem point, 1429
    \subitem points, 4
  \item intermediate form, 778
  \item intersection, 9
  \item interval, 3
    \subitem finite, 3
    \subitem infinite, 3
  \item inverse, 710
  \item involute, 1185
  \item irreducible, 913
  \item iteration
    \subitem path, 998

  \indexspace

  \item Jacobian, 1654
    \subitem determinant, 1659
  \item jerk, 249
  \item joule, 672, 1289

  \indexspace

  \item Lagrange
    \subitem multiplier, 1548
    \subitem multipliers' method, 1547
  \item law
    \subitem Hooke's, 674
    \subitem parallelogram, 1253
  \item Leibniz's
    \subitem formula, 1117
  \item lemniscate, 1216
  \item limit, 977, 1353, 1440
    \subitem left-handed, 137
    \subitem right-handed, 137
    \subitem two-sided, 137
  \item limits, 93
  \item line
    \subitem regression, 1540
  \item linear
    \subitem equations, 24
    \subitem standard approximation, 416
  \item linear approximation
    \subitem standard, 1471
  \item linearization, 416, 1471
  \item Lissajous figures, 1199
  \item logarithm
    \subitem common, 757

  \indexspace

  \item marginal
    \subitem cost of production, 233
  \item marginals, 232
  \item mass
    \subitem center, 659
    \subitem center of, 656
  \item maxima, 949
  \item maximum
    \subitem local, 1530
  \item mean, 534
    \subitem arithmetic, 330
    \subitem geometric, 330
  \item mean life
    \subitem nucleus, 777
  \item method
    \subitem partial fractions, 910
    \subitem Picard's, 996
  \item minimax, 1332
  \item minimum
    \subitem local, 1530
  \item molecule, 923
  \item moment
    \subitem first, 1590
    \subitem polar, 1590
    \subitem second, 1590

  \indexspace

  \item newton
    \subitem law of cooling, 772
  \item nonelementary, 940
  \item norm, 506
  \item normal, 279, 1260
  \item numbers
    \subitem irrational, 3
    \subitem natural, 2
    \subitem rational, 3
    \subitem real, 1
  \item numerical
    \subitem method, 872
    \subitem solution, 872

  \indexspace

  \item octant, 1268
    \subitem first, 1268
  \item odd, 36
  \item one to one, 708
  \item open, 3, 1427, 1430
    \subitem ball, 1429
  \item operators, 1562
  \item orbit
    \subitem geostationary, 1421
    \subitem geosynchronous, 1421
  \item orbital period, 1418
  \item origin, 13, 1202
  \item orthogonal, 1285

  \indexspace

  \item Pappus
    \subitem formula, 1600
  \item Pappus's formula, 1633
  \item Pappus's theorem, 699
  \item parabola, 17, 54, 1128
  \item parameter, 1173
    \subitem interval, 1173
  \item parametric
    \subitem curve, 227
    \subitem equations, 1173
    \subitem representation, 227
  \item parametrization, 1173
  \item partial fractions, 910
  \item partition, 505
  \item path, 1352
  \item path independent, 1695
  \item perihelion, 1231, 1413
  \item period, 76
  \item periodic, 76
  \item pH, 758
  \item piston, 273
  \item plane
    \subitem xy, 1268
  \item planes
    \subitem coordinate, 1268
  \item point
    \subitem boundary, 1427
    \subitem critical, 1528
    \subitem inflection, 345
    \subitem interior, 155, 1427
    \subitem left end, 155
    \subitem right end, 155
    \subitem saddle, 1528, 1530
  \item pole, 1202
  \item potential function, 1695
  \item pressure, 685
  \item product
    \subitem cross, 1296
  \item property
    \subitem intermediate value, 163

  \indexspace

  \item quadrants, 14
  \item quadratic
    \subitem approximation, 1091
    \subitem curves, 1160

  \indexspace

  \item radioactive, 770
  \item radioactive decay, 770
  \item radius, 51, 1127
    \subitem of curvature, 1394
  \item range, 29, 1426
  \item range finder, 292
  \item real
    \subitem line, 1
    \subitem valued function, 30
    \subitem variables, 30
  \item recessive, 232
  \item recursion
    \subitem formula, 979
  \item reduction formulae, 938
  \item reference frame, 1386
  \item removabel, 155
  \item revolution
    \subitem surface, 642
  \item Richter scale, 757
  \item Riemann
    \subitem sum, 505
  \item root, 165
  \item rule
    \subitem constant multiple, 209
    \subitem Delesse's, 698
    \subitem differential of constant, 207
    \subitem power, 208
    \subitem product, 213
    \subitem quotient, 216
    \subitem reciprocal, 224
    \subitem sum, 210

  \indexspace

  \item saddle point, 1332
  \item scalar, 1252
    \subitem functions, 1352
    \subitem product, 1282
  \item scalar multiple, 1252
  \item search
    \subitem binary, 798
    \subitem sequential, 798
  \item secant, 91
  \item sensitive, 231, 990
  \item sensitivity, 224, 231
  \item sequence, 974
    \subitem infinite, 974
    \subitem nondecreasing, 981
    \subitem nonincreasing, 987
    \subitem sub, 980
    \subitem tail, 981
  \item series
    \subitem alternating, 1053
    \subitem alternating harmonic, 1053
    \subitem center, 1067
    \subitem coefficients, 1067
    \subitem convergence, 1007
    \subitem divergence, 1008
    \subitem geometric, 1008
    \subitem harmonic, 1024
    \subitem infinite, 1006
    \subitem Maclaurin, 1084
    \subitem nth term, 1007
    \subitem power, 1066
    \subitem Taylor, 1083
  \item sets, 2
  \item Simpson
    \subitem rule, 573
  \item simulation, 466
  \item slope, 18
  \item smooth, 1189, 1356
    \subitem curve, 634
    \subitem piecewise, 1356
  \item snow flake, 281
  \item solid of revolution, 606
  \item solution
    \subitem general, 460
    \subitem particular, 460
  \item speed, 227, 228
  \item spherical
    \subitem wedge, 1639
  \item spherical coordinates, 1343
  \item spring constant, 674
  \item stainless steel, 682
  \item standard
    \subitem position, 69
  \item step
    \subitem size, 567
  \item steps, 567
  \item subintervals, 505
  \item sum
    \subitem lower, 508
  \item summation
    \subitem lower limit, 502
    \subitem upper limit, 502
  \item surface, 1430
    \subitem level, 1432

  \indexspace

  \item tangent, 92, 1260
  \item Taylor's
    \subitem formula, 1093
  \item terminal point, 1173
  \item terms, 502
  \item test
    \subitem comparison, 1033
    \subitem direct comparison, 960
    \subitem extrinsic, 1042
    \subitem intrinsic, 1042
    \subitem limit comparison, 960
  \item theorem
    \subitem mean value, 321
    \subitem perpendicular axis, 1591
    \subitem Rolle's, 319
    \subitem sandwich, 110
  \item time constant, 870
  \item TNT, trinitrotoluene, 428
  \item torque, 654
    \subitem system, 654
  \item torsion, 1390, 1397
  \item torus, 620, 700
  \item transcendental, 707
  \item tree diagram, 1487

  \indexspace

  \item unbounded, 1428
  \item union, 9
  \item unit
    \subitem circle, 67
  \item unit circle, 17

  \indexspace

  \item variable
    \subitem dependent, 1426
    \subitem dummy, 511
    \subitem independent, 1426
    \subitem input, 1426
    \subitem output, 1426
  \item vector, 1251
    \subitem binormal, 1396
    \subitem function, 1352
    \subitem length, 1257
    \subitem magnitude, 1257
    \subitem position, 1269, 1352
    \subitem product, 1296
    \subitem unit, 1258
  \item vector-valued
    \subitem function, 1352
  \item velocity, 1356
    \subitem average, 226
  \item vertex, 54, 1128
  \item vertices, 1136
  \item voltage
    \subitem peak, 549
  \item volume, 1613

  \indexspace

  \item zero, 165
\end{otherlanguage}
  \newpage

  \item آزادانہ گرنا, 228
  \item ابتدائی قیمت
    \subitem مسئلہ, 459
  \item ابتدائی نقطہ, 1173
  \item اختتامی نقطہ, 1173
  \item ارتکاز
    \subitem رداس, 1071
    \subitem وقفہ, 1071
  \item اساسی, 1254
  \item استمرار
    \subitem نقطہ پر, 1354
    \subitem یکساں, 508
  \item استمراری, 1354, 1442
    \subitem بائیں, 157
    \subitem دائیں, 157
    \subitem نقطہ پر, 1442
    \subitem وقفہ پر, 163
  \item استمراری توسیع, 162
  \item اسراع, 228, 1356
  \item اشتراک, 9
  \item اصول
    \subitem فغما, 397
  \item اعداد
    \subitem حقیقی, 2
    \subitem غیر ناطق, 3
    \subitem ناطق, 3
  \item اعداد ضربیہ, 979
  \item اعدادی
    \subitem ترکیب, 872
    \subitem حل, 872
  \item افراط زر, 769
  \item الجبرائی, 707
  \item الخوارزم
    \subitem کمپیوٹر, 798
  \item الٹ, 710
  \item انتہا, 308
  \item انجیوپلاسٹی, 423
  \item انحنا, 1390
  \item اندرسہ, 620, 700
  \item اندرون, 4, 53, 1427, 1430
  \item اندرونی
    \subitem نقطہ, 1429
  \item اندرونی نقطے, 4
  \item اوج شمسی, 1231
  \item اوسط, 492
    \subitem حسابی, 330
    \subitem ہندسی, 330
  \item اوسط زندگی
    \subitem مرکزہ, 777
  \item اوسط قیمت, 534
  \item اکائی
    \subitem دائرہ, 67
  \item اکائی دائرہ, 17
  \item ایلاسکا, 273
  \item ایک ایک تفاعل, 708
  \item بار, 683
  \item بارودی مواد, 428
  \item برف
    \subitem روئی, 281
  \item برقیہ
    \subitem منفی, 683
  \item بقائی, 1695
  \item بند, 3, 1428, 1430
    \subitem گیند, 1429
  \item بڑھتا, 326
  \item بڑھوتری, 15
  \item بہاو, 1687
  \item بیرون, 53
  \item تابع متغیر, 29
  \item تابکار, 770
  \item تابکاری تحلیل, 770
  \item تخفیف
    \subitem ناقابل, 913
    \subitem کلیات, 938
  \item تدویر, 1177
    \subitem فلک, 1186
  \item ترتیب, 974
    \subitem ذیلی, 980
    \subitem غیر بڑھتا, 987
    \subitem لامتناہی, 974
    \subitem نیچے سے محدود, 987
  \item ترخیم, 1130
  \item ترخیمی
    \subitem تکمل, 1198
  \item ترخیمی سطح, 1139
  \item ترسیم, 1430
    \subitem نقطہ, 231
  \item ترکیب
    \subitem جزوی کسری, 910
    \subitem پکاغ, 996
  \item ترکیب یولر, 872
  \item تسلسل
    \subitem ارتکاز, 1007
    \subitem انفراج, 1008
    \subitem بدلتا, 1053
    \subitem بدلتا ہارمونی, 1053
    \subitem ثنائی, 1110
    \subitem جزو, 1007
    \subitem دم, 981
    \subitem طاقتی, 1066
    \subitem غیر گھٹتا, 981
    \subitem لامتناہی, 1006
    \subitem مکلارن, 1084
    \subitem ٹیلر, 1083
    \subitem ہارمونی, 1024
    \subitem ہندسی, 1008
  \item تعلق
    \subitem دار, 1696
  \item تعین گر
    \subitem سمتیہ, 1352
  \item تفاعل
    \subitem بڑا ترین عدد صحیح, 38
    \subitem حقیقی قیمت, 1426
    \subitem خلل, 970
    \subitem سائن تکمل, 970
    \subitem شناختی, 710
    \subitem عددی صحیح زمین, 38
    \subitem عددی صحیح چھت, 38
    \subitem مرکب, 35
    \subitem کم ترین عدد, 38
    \subitem ہذلولی, 851
  \item تفرق, 178, 187
    \subitem این رتبی, 219
    \subitem تین رتبی, 219
    \subitem جزوی, 1453, 1455
    \subitem دو رتبی, 219
    \subitem دوسرا, 219
    \subitem رتبہ اول, 218
    \subitem رتبہ دوم, 219
    \subitem رخی, 1506
    \subitem قابل, 188, 1189
    \subitem پہلا, 218
    \subitem یک رتبی, 218
  \item تفرقی
    \subitem روپ, 1702
    \subitem مساوات, 459
  \item تفرقی مساوات
    \subitem حل, 854
    \subitem خطی, 856
    \subitem قابل علیحدگی, 855
    \subitem معیاری روپ, 856
    \subitem یک رتبی, 854
  \item تفریق, 1475
    \subitem کل, 1475
  \item تفریقی
    \subitem وسطی حاصل تقسیم, 258
  \item تقاطع, 9
  \item تلاش
    \subitem ترتیبی, 798
  \item تناسب پہلو, 15
  \item توالی
    \subitem راہ, 998
    \subitem کلیہ, 979
  \item توانائی
    \subitem حرکی, 684
  \item تکمل
    \subitem اعادہ, 1571
    \subitem بارہا, 1571
    \subitem بالحصص, 897
    \subitem ترخیمی, 1198
    \subitem تہرا, 1612
    \subitem جدولی, 903
    \subitem جزو, 857
    \subitem دوہرا, 1568
    \subitem غیر بنیادی, 940
    \subitem غیر قطعی, 448, 1361
    \subitem قابل, 507
    \subitem قطعی, 507
    \subitem لکیری, 1669
    \subitem متغیر, 448
    \subitem کا مستقل, 448
    \subitem ہمراہ بہاو, 1685
  \item تکونی عدم مساوات, 7
  \item تیزابیت, 758
  \item ثمن, 1268
    \subitem پہلا, 1268
  \item ثنائی
    \subitem تسلسل, 1110
  \item ثنائی تلاش, 798
  \item جاذب, 907
  \item جاول, 672, 1289
  \item جذر, 165
  \item جزوی کسر, 910
  \item جسم طواف, 606
  \item جفت, 36
  \item جنیات, 232
  \item جوڑی دار تعلق, 108
  \item جھٹکا, 249
  \item جین, 232
  \item حاشیہ , 232
  \item حاشیہ لاگت, 233
  \item حاشیہ لاگت پیداوار, 233
  \item حاصل تقسیم
    \subitem تفریقی, 178
  \item حجریہ ہڈی, 778
  \item حجم, 1613
  \item حد, 93, 977, 1353, 1440
    \subitem بائیں ہاتھ, 137
    \subitem دائیں ہاتھ, 137
    \subitem دو طرفہ, 137
  \item حد بندی
    \subitem بالائی, 982
    \subitem زیریں, 987
    \subitem کم سے کم بالائی, 982
  \item حرارت نا گزر عمل, 679
  \item حرکت
    \subitem دواری, 1586
  \item حساس, 231, 990
  \item حساسیت, 224, 231
  \item حضیض شمس, 1413
  \item حضیض شمسی, 1231
  \item حقیقی
    \subitem اعداد, 1
    \subitem خط, 1
    \subitem قیمت تفاعل, 30
    \subitem متغیرات, 30
  \item حل
    \subitem عمومی, 460
    \subitem مخصوص, 460
  \item حوالہ چھوکٹ, 1386
  \item خاصیت
    \subitem متوسط قیمت, 163
  \item خانہ بندی, 505
  \item خط
    \subitem ارتفاع, 1431
  \item خط بند
    \subitem تفاعل, 1471
  \item خط بندی, 416
  \item خط رجعت, 1540
  \item خطی
    \subitem مساوات, 24
    \subitem معیاری تخمین, 416
  \item خطی تخمین
    \subitem معیاری, 1471
  \item خفی
    \subitem تفرق, 277
  \item خلل, 1479
  \item دائرہ, 51, 1127
    \subitem انحنا, 1393
  \item دائرہ کار, 29, 1426
    \subitem قدرتی, 31
  \item دائری بہاو, 1685
  \item دباو, 685
    \subitem چوٹی, 549
  \item در پیچیدہ, 1185
  \item دو درجی
    \subitem تخمین, 1091
    \subitem منحنیات, 1160
  \item دو لختی نقطہ, 989
  \item دو چشمہ, 1216
  \item دوار, 1586
    \subitem رداس, 1590
  \item دوری, 76
  \item دوری عرصہ, 76, 1418
  \item راس, 54, 1128, 1136
  \item راہ, 1352
  \item راہ سے آزاد, 1695
  \item ربعات, 14
  \item رجعت
    \subitem خط, 1540
  \item رداس, 51, 1127
    \subitem انحنا, 1394
    \subitem دوار, 1590
  \item رداس ارتکاز
    \subitem صفر, 1072
    \subitem لامتناہی, 1072
  \item رفتار, 227, 228
  \item روک, 907
  \item رکٹر پیمائش, 757
  \item ریمان
    \subitem مجموعہ, 505
  \item زاویہ میلان, 19
  \item زنجیری قاعدہ, 261
  \item زیادہ سے زیادہ
    \subitem مقامی, 1530
  \item سالمہ, 923
  \item ستارہ نما, 1186
  \item سرحد, 4, 1427, 1430
  \item سرحدی
    \subitem نقطہ, 1430
    \subitem نقطے, 4
  \item سطح, 1430
    \subitem طواف, 642
  \item سعت, 29, 1426
  \item سلسلہ, 2
  \item سمتی
    \subitem تفاعل, 1352
    \subitem ضرب, 1296
  \item سمتی رفتار, 1356
    \subitem اوسط, 226
  \item سمتی قیمت تفاعل, 1352
  \item سمتیہ, 1251
    \subitem اساس, 1269
    \subitem اکائی, 1258
    \subitem تعین گر, 1269
    \subitem دوہری عمودی, 1396
    \subitem صفر, 1272
    \subitem لمبائی, 1257
    \subitem مقدار, 1257
  \item سمسن
    \subitem قاعدہ, 573
  \item سنک, 1151
  \item سود در سود
    \subitem مسلسل, 768
  \item سگما علامتی اظہار, 501
  \item سیکنٹ, 91
  \item شناختی تفاعل, 710
  \item شکل شجرہ, 1487
  \item صفر, 165
  \item صلیبی
    \subitem ضرب, 1296
  \item ضرب
    \subitem سمتی, 1296
    \subitem صلیبی, 1296
    \subitem غیر سمتی, 1282
  \item طاق, 36
  \item طاقت
    \subitem ہائیڈروجن, 758
  \item طاقتی تسلسل, 1066
    \subitem مرکز, 1067
  \item طواف
    \subitem سطح, 642
  \item عالمگیر, 308
  \item عاملین, 1562
  \item عددی سر, 1067
  \item عدم استمرار
    \subitem ارتعاشی, 157
    \subitem لا متناہی, 157
    \subitem چھلانگ, 155
  \item عمل انگیز, 410
    \subitem خود, 410
  \item عمودی, 279, 1260, 1285
    \subitem تراش, 1323
  \item عکس, 1653
    \subitem قبل, 1653
  \item غالب, 232, 377
  \item غلبہ, 377
  \item غیر بنیادی تکمل, 940
  \item غیر تابع متغیر, 29
  \item غیر سمتی, 1252
    \subitem  تفاعل, 1352
    \subitem ضرب, 1282
    \subitem مضرب, 1252
  \item غیر محدود, 1428
  \item غیر معین روپ, 778

  \indexspace

  \item فبونیکی اعداد, 980
  \item فرمٹ تفریقی حاصل تقسیم, 259
  \item فشار, 685
  \item فلک تدویر, 1186
  \item فولاد
    \subitem بے زنگ, 682
  \item قابل تبادل, 1285
    \subitem نا, 1297
  \item قابل تفرق, 1469
  \item قابل ہٹاو, 155
  \item قاعدہ
    \subitem بالعکس متناسب, 224
    \subitem تفرق مستقل, 207
    \subitem حاصل تقسیم, 216
    \subitem حاصل ضرب, 213
    \subitem دولس, 698
    \subitem طاقت, 208
    \subitem متوازی الاضلاع, 1253
    \subitem مجموعہ, 210
    \subitem مستقل مضرب, 209
  \item قانون
    \subitem ہک, 674
  \item قانون انعطاف
    \subitem ابن سھل, 398
  \item قانون ٹھنڈک
    \subitem نیوٹن, 772
  \item قدم, 567
    \subitem لمبائی, 567
  \item قطب, 1202
  \item قطب نما, 1214
  \item قطع
    \subitem ایکس, 22
    \subitem وائے, 22
  \item قطع زائد, 1134
    \subitem مرکز, 1135
  \item قطع مکافی, 17, 54, 1128
  \item قطعی
    \subitem تکمل, 507
  \item قوت مروڑ, 654
    \subitem نظام, 654
  \item لساجس اشکال, 1199
  \item لمحاتی
    \subitem شرح تبدیلی, 92
  \item لوگارتھم
    \subitem عام, 757
  \item لوگارتھمی تفرق, 731
  \item لیبنٹز
    \subitem کلیہ, 1117
  \item لیزم, 852
  \item لیگرینج
    \subitem ضارب, 1548
    \subitem ضاربین کی ترکیب, 1547
  \item ماسکہ, 1128, 1134
    \subitem طول, 1128
  \item ماورائی, 707
  \item مبدا, 13, 1202
  \item متغیر
    \subitem تابع, 1426
    \subitem خارجی, 1426
    \subitem داخلی, 1426
    \subitem غیر تابع, 1426
    \subitem نقلی, 511
  \item متقارب, 372, 1136
  \item متناہی مجموعہ, 484
  \item متکمل, 448
  \item مثلثی, 1187
  \item مجموعہ
    \subitem ارکان, 502
    \subitem زیریں, 508
  \item مجموعی سلسلہ
    \subitem اشاری, 502
    \subitem بالائی حد, 502
    \subitem زیریں حد, 502
  \item محدد
    \subitem ایکس, 14
    \subitem مستطیل, 1268
    \subitem وائے, 14
  \item محددی جوڑی, 14
  \item محددی محور, 13
  \item محدود, 1428
    \subitem اوپر سے, 982
  \item محور, 54, 1128
    \subitem اصغر, 1132
    \subitem اکبر, 1132
    \subitem طواف, 606
    \subitem ماسکہ, 1135
    \subitem مثبت ایکس, 14
    \subitem منفی ایکس, 14
  \item مخروط مقطوع, 643
  \item مخفی قوہ تفاعل, 1695
  \item مدار
    \subitem ہم عصر, 1421
  \item مرتکز, 953, 977
    \subitem مشروط, 1056
    \subitem مطلق, 1055
  \item مروڑ, 1390, 1397
  \item مرکز, 51, 1127
    \subitem انحنا, 1394
    \subitem وسطانی, 1594, 1628
    \subitem کمیت, 659
  \item مرکوز, 507
  \item مسئلہ
    \subitem اوسط قیمت, 321
    \subitem بیچ, 110
    \subitem رول, 319
    \subitem عمودی محور, 1591
    \subitem پاپس, 699
  \item مساوات
    \subitem عمومی خطی, 23
    \subitem نقطہ-ڈھلوان, 21
    \subitem ڈھلوان-قطع, 23
  \item مستقل
    \subitem اختیاری, 448
    \subitem تجاذبی, 1412
    \subitem شرحی, 766
  \item مستقلہ اسپرنگ, 674
  \item مستوی
    \subitem ایکس وائے, 1268
    \subitem محددی, 1268
  \item مطلق قیمت, 6
  \item معیار, 506
  \item معیار اثر
    \subitem اول, 1590
    \subitem دوم, 1590
    \subitem قطبی, 1590
  \item معیاری
    \subitem مقام, 69
  \item مغلوب, 232
  \item مقدار معلوم, 1173
    \subitem ترسیم, 227
    \subitem روپ, 227, 1352
    \subitem روپ دینا, 1173
    \subitem مساوات, 1173
    \subitem وقفہ, 1173
  \item مقررہ نقطہ, 171, 996
  \item مقعر
    \subitem اوپر, 344
    \subitem نیچے, 344
  \item مقیاس لچک, 674
  \item مماس, 92, 175, 1260
  \item ممیز, 1165, 1531
  \item منحنی
    \subitem تکمل, 463
    \subitem حل, 463
    \subitem کمتر وقتی, 1178
    \subitem یکساں وقتی, 1179
  \item منفرج, 953, 977
  \item میدان
    \subitem سمتی, 1679
    \subitem ڈھلوان, 1681
  \item میکسما, 949
  \item ناظمہ, 1128
  \item نصف زاویہ
    \subitem کلیات, 79
  \item نصف زندگی, 770
  \item نصف کھلا, 3
  \item نظریہ
    \subitem ابتری, 198
  \item نفاذ, 1687
  \item نقطہ
    \subitem اندرونی, 155, 1427
    \subitem بائیں سر, 155
    \subitem تصریف, 345
    \subitem دائیں سر, 155
    \subitem زین, 1528, 1530
    \subitem سرحدی, 1427
    \subitem فاصل, 1528
  \item نقطہ زین, 1332
  \item نقطہ فاصل, 312
  \item نقل اتارنا, 466
  \item نلکی, 1323
  \item نلکی محدد, 1340
  \item وسط, 416
  \item وسطانی مرکز, 666
  \item وسیع تفاعل, 162
  \item وقتی مستقل, 870
  \item وقفہ, 3
    \subitem ذیلی, 505
    \subitem لا متناہی, 3
    \subitem متناہی, 3
  \item ٹیلر
    \subitem کلیہ, 1093
  \item پرکھ
    \subitem اندرونی, 1042
    \subitem بلا واسطہ تقابلی, 960
    \subitem تقابل حد, 960
    \subitem تقابلی, 1033
  \item پسٹن, 273
  \item پھیلاو, 1709
  \item پیدا کار
    \subitem منحنی, 1323
  \item پیداکار خطہ, 606
  \item پیما
    \subitem رکٹر, 757
    \subitem فاصلہ, 292

  \indexspace

  \item ڈھلوان, 18, 175
  \item کروی
    \subitem پچر, 1639
  \item کروی محدد, 1343
  \item کلیات
    \subitem تخفیف, 938
  \item کلیہ
    \subitem توالی, 979
    \subitem پاپس, 1600, 1633
  \item کم زیادہ, 1332
  \item کم سے کم 
    \subitem مقامی, 1530
  \item کمیت, 1590
    \subitem مرکز, 656
  \item کوسائن
    \subitem رخ, 1292
    \subitem قاعدہ, 79
  \item کھلا, 3, 1427, 1430
    \subitem گیند, 1429
  \item کیم, 1214
  \item گردش, 1710
  \item گریزی رفتار, 868
  \item گنج غیر ہموار منحنیات, 638
  \item گھٹتا, 326
  \item گیما تفاعل, 970

  \indexspace

  \item ہم قد
    \subitem سطح, 1432
    \subitem منحنی, 1430
  \item ہموار, 1189, 1356
    \subitem منحنی, 634
    \subitem ٹکڑوں میں, 1356
  \item ہوائی پترا, 580
  
  \newpage 
  
  \item ہٹاو, 226, 695
  \item ہیلیم, 300
  \item یعقوبی, 1654
    \subitem مقطع, 1659
  \item یولر
    \subitem مستقل, 1032
    \subitem کلیہ, 1100

\end{theindex}
