\select@language {arabic}
\contentsline {chapter}{دیباچہ}{vii}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{ix}
\contentsline {chapter}{\numberline {\RL {\arabicfont 1}}ابتدائی معلومات}{\RL {\arabicfont 1}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 1}}حقیقی اعداد اور حقیقی خط}{\RL {\arabicfont 1}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 1}}محدد، خطوط اور بڑھوتری}{\RL {\arabicfont 15}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 1}}تفاعل}{\RL {\arabicfont 32}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 1}}ترسیم کی منتقلی}{\RL {\arabicfont 54}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 1}}تکونیاتی تفاعل}{\RL {\arabicfont 74}}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {\RL {\arabicfont 2}}حدود اور استمرار}{\RL {\arabicfont 95}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 2}}تبدیلی کی شرح اور حد}{\RL {\arabicfont 95}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 2}}حد تلاش کرنے کے قواعد}{\RL {\arabicfont 113}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 2}}مطلوبہ قیمتیں اور حد کی با ضابطہ تعریف}{\RL {\arabicfont 126}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 2}}تصور حد کی توسیع}{\RL {\arabicfont 146}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 2}}استمرار}{\RL {\arabicfont 165}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 2}}مماسی خط}{\RL {\arabicfont 184}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 3}}تفرق}{\RL {\arabicfont 199}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 3}}تفاعل کا تفرق}{\RL {\arabicfont 199}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 3}}قواعد تفرق}{\RL {\arabicfont 221}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 3}}تبدیلی کی شرح}{\RL {\arabicfont 240}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 3}}تکونیاتی تفاعل کا تفرق}{\RL {\arabicfont 257}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 3}}زنجیری قاعدہ}{\RL {\arabicfont 277}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 3}}خفی تفرق اور ناطق قوت نما}{\RL {\arabicfont 294}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 3}}دیگر شرح تبدیلی}{\RL {\arabicfont 310}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 4}}تفرق کا استعمال}{\RL {\arabicfont 325}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 4}}تفاعل کی انتہائی قیمتیں}{\RL {\arabicfont 325}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 4}}مسئلہ اوسط قیمت}{\RL {\arabicfont 340}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 4}}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{\RL {\arabicfont 356}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 3}.\RL {\arabicfont 4}}پرکھ}{\RL {\arabicfont 356}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 4}}\tmspace +\medmuskip {.2222em} \ensuremath {y'} \tmspace +\medmuskip {.2222em} اور \tmspace +\medmuskip {.2222em} \ensuremath {y''} \tmspace +\medmuskip {.2222em} کے ساتھ ترسیم}{\RL {\arabicfont 368}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 4}}\tmspace +\medmuskip {.2222em} \ensuremath {x\to \mp \infty } \tmspace +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{\RL {\arabicfont 391}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 4}}بہترین بنانا}{\RL {\arabicfont 418}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 4}}خط بندی اور تفرقات}{\RL {\arabicfont 442}}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 4}}ترکیب نیوٹن}{\RL {\arabicfont 465}}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {\RL {\arabicfont 5}}تکمل}{\RL {\arabicfont 477}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 5}}غیر قطعی تکملات}{\RL {\arabicfont 477}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 5}}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{\RL {\arabicfont 489}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 5}}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{\RL {\arabicfont 505}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 5}}اندازہ بذریعہ متناہی مجموعہ}{\RL {\arabicfont 516}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 5}}ریمان مجموعے اور قطعی تکملات}{\RL {\arabicfont 534}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 5}}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{\RL {\arabicfont 561}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 5}}بنیادی مسئلہ}{\RL {\arabicfont 578}}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 5}}قطعی تکمل میں بدل}{\RL {\arabicfont 599}}
\contentsline {section}{\numberline {\RL {\arabicfont 9}.\RL {\arabicfont 5}}اعدادی تکمل}{\RL {\arabicfont 605}}
\contentsline {section}{\numberline {\RL {\arabicfont 10}.\RL {\arabicfont 5}}قاعدہ ذوزنقہ}{\RL {\arabicfont 605}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 6}}تکمل کا استعمال}{\RL {\arabicfont 625}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 6}}منحنیات کے بیچ رقبہ}{\RL {\arabicfont 625}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 1}.\RL {\arabicfont 6}}تبدیل ہوتے کلیات والا سرحد}{\RL {\arabicfont 629}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 6}}ٹکیاں کاٹ کر حجم کی تلاش}{\RL {\arabicfont 640}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 6}}اجسام طواف کے حجم۔ قرص اور چھلا}{\RL {\arabicfont 648}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 6}}نلکی چھلے}{\RL {\arabicfont 663}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 6}}مستوی منحنیات کی لمبائیاں}{\RL {\arabicfont 676}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 6}}سطح طواف کا رقبہ}{\RL {\arabicfont 687}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 6}}معیار اثر اور مرکز کمیت}{\RL {\arabicfont 699}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 7}.\RL {\arabicfont 6}}وسطانی مرکز}{\RL {\arabicfont 711}}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 6}}کام}{\RL {\arabicfont 716}}
\contentsline {section}{\numberline {\RL {\arabicfont 9}.\RL {\arabicfont 6}}فشار سیال اور قوت سیال}{\RL {\arabicfont 731}}
\contentsline {section}{\numberline {\RL {\arabicfont 10}.\RL {\arabicfont 6}}بنیادی نقش اور دیگر نمونی استعمال}{\RL {\arabicfont 740}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 7}}ماورائی تفاعل}{\RL {\arabicfont 755}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 7}}الٹ تفاعل اور ان کے تفرق}{\RL {\arabicfont 756}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 7}}قدرتی لوگارتھم}{\RL {\arabicfont 774}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 7}}قوت نمائی تفاعل}{\RL {\arabicfont 792}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 7}}$a^x$ \tmspace +\thinmuskip {.1667em} اور \tmspace +\thinmuskip {.1667em} $\qopname \relax o{log}_a x$}{\RL {\arabicfont 807}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 7}}افزائش اور تنزل}{\RL {\arabicfont 818}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 7}}قاعدہ لھوپیٹال}{\RL {\arabicfont 832}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 7}}اضافی شرح نمو}{\RL {\arabicfont 848}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 7}.\RL {\arabicfont 7}}ترتیبی اور ثنائی تلاش}{\RL {\arabicfont 853}}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 7}}الٹ تکونیاتی تفاعل}{\RL {\arabicfont 859}}
\contentsline {section}{\numberline {\RL {\arabicfont 9}.\RL {\arabicfont 7}}الٹ تکونیاتی تفاعل کے تفرق؛ تکمل}{\RL {\arabicfont 875}}
\contentsline {section}{\numberline {\RL {\arabicfont 10}.\RL {\arabicfont 7}}ہذلولی تفاعل}{\RL {\arabicfont 892}}
\contentsline {section}{\numberline {\RL {\arabicfont 11}.\RL {\arabicfont 7}}یک رتبی تفرقی مساوات}{\RL {\arabicfont 913}}
\contentsline {section}{\numberline {\RL {\arabicfont 12}.\RL {\arabicfont 7}}یولر کی اعدادی ترکیب؛ میدان ڈھلوان}{\RL {\arabicfont 931}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 8}}تکمل کے طریقے}{\RL {\arabicfont 943}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 8}}تکمل کے بنیادی کلیات}{\RL {\arabicfont 943}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 8}}تکمل بالحصص}{\RL {\arabicfont 959}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 2}.\RL {\arabicfont 8}}بار بار استعمال}{\RL {\arabicfont 964}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 8}}جزوی کسر}{\RL {\arabicfont 974}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 8}}تکونیاتی بدل}{\RL {\arabicfont 989}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 8}}جدول تکمل اور کمپیوٹر}{\RL {\arabicfont 1000}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 8}}غیر مناسب تکمل}{\RL {\arabicfont 1017}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 9}}لامتناہی تسلسل}{\RL {\arabicfont 1043}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 9}}اعداد کی ترتیب کی حد}{\RL {\arabicfont 1043}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 9}}ترتیب کے حد تلاش کرنے کے مسئلے}{\RL {\arabicfont 1061}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 9}}لامتناہی تسلسل}{\RL {\arabicfont 1078}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 9}}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{\RL {\arabicfont 1097}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 9}}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{\RL {\arabicfont 1108}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 9}}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{\RL {\arabicfont 1118}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 9}}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{\RL {\arabicfont 1129}}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 9}}طاقتی تسلسل}{\RL {\arabicfont 1143}}
\contentsline {section}{\numberline {\RL {\arabicfont 9}.\RL {\arabicfont 9}}ٹیلر اور مکلارن تسلسل}{\RL {\arabicfont 1160}}
\contentsline {section}{\numberline {\RL {\arabicfont 10}.\RL {\arabicfont 9}}ٹیلر تسلسل کا ارتکاز؛ خلل کے اندازے}{\RL {\arabicfont 1172}}
\contentsline {section}{\numberline {\RL {\arabicfont 11}.\RL {\arabicfont 9}}طاقتی تسلسل کے استعمال}{\RL {\arabicfont 1191}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 10}}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{\RL {\arabicfont 1211}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 10}}مخروطی حصے اور دو قدری مساواتیں}{\RL {\arabicfont 1211}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 10}}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{\RL {\arabicfont 1237}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 10}}دو درجی مساوات اور گھومنا}{\RL {\arabicfont 1246}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 10}}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{\RL {\arabicfont 1261}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 10}}احصاء اور مقدار معلوم منحنیات}{\RL {\arabicfont 1277}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 10}}قطبی محدد}{\RL {\arabicfont 1291}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 10}}قطبی محدد میں ترسیم}{\RL {\arabicfont 1303}}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 10}}مخروط حصوں کے قطبی مساوات}{\RL {\arabicfont 1317}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 8}.\RL {\arabicfont 10}}دائرے}{\RL {\arabicfont 1319}}
\contentsline {section}{\numberline {\RL {\arabicfont 9}.\RL {\arabicfont 10}}قطبی محدد میں تکمل}{\RL {\arabicfont 1333}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 11}}سمتیات اور خلا میں تحلیلی جیومیٹری}{\RL {\arabicfont 1347}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 11}}مستوی میں سمتیات}{\RL {\arabicfont 1347}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 11}}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{\RL {\arabicfont 1364}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 2}.\RL {\arabicfont 11}}کرہ}{\RL {\arabicfont 1372}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 11}}ضرب نقطہ}{\RL {\arabicfont 1382}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 3}.\RL {\arabicfont 11}}حساب}{\RL {\arabicfont 1383}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 11}}صلیبی ضرب}{\RL {\arabicfont 1398}}
\contentsline {chapter}{\numberline {ا}ضمیمہ اول}{\RL {\arabicfont 1407}}
\contentsline {chapter}{\numberline {ب}ضمیمہ دوم}{\RL {\arabicfont 1409}}
\contentsline {chapter}{\numberline {ج\char "200D}ضمیمہ تین}{\RL {\arabicfont 1411}}
\contentsline {chapter}{\numberline {د}ضمیمہ چار}{\RL {\arabicfont 1413}}
\contentsline {chapter}{\numberline {ه}ضمیمہ پانچ}{\RL {\arabicfont 1415}}
\contentsline {chapter}{\numberline {و}ضمیمہ چھ}{\RL {\arabicfont 1417}}
\contentsline {chapter}{\numberline {ز}ضمیمہ سات}{\RL {\arabicfont 1419}}
\contentsline {chapter}{\numberline {ح}ضمیمہ آٹھ}{\RL {\arabicfont 1421}}
\contentsline {chapter}{\numberline {ط}ضمیمہ آٹھ}{\RL {\arabicfont 1423}}
