\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/calculusPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/calculusPreliminaries.aux}
\@input{./tex/calculusLimitsAndContinuity.aux}
\@input{./tex/calculusDerivatives.aux}
\@input{./tex/calculusApplicationsOfDerivatives.aux}
\@input{./tex/calculusIntegration.aux}
\@input{./tex/calculusApplicationsOfIntegrals.aux}
\@input{./tex/calculusTranscendentalFunctions.aux}
\@input{./tex/calculusTechniquesOfIntegration.aux}
\pgfsyspdfmark {pgfid1553}{12507500}{15965639}
\pgfsyspdfmark {pgfid1554}{12530437}{15179207}
\pgfsyspdfmark {pgfid1555}{18482657}{15179207}
\pgfsyspdfmark {pgfid1556}{12349562}{14392775}
\pgfsyspdfmark {pgfid1557}{18482657}{14392775}
\pgfsyspdfmark {pgfid1558}{18482657}{13606343}
\pgfsyspdfmark {pgfid1559}{26910998}{12059115}
\pgfsyspdfmark {pgfid1568}{14476622}{32887673}
\pgfsyspdfmark {pgfid1569}{14640462}{32073667}
\pgfsyspdfmark {pgfid1570}{19641428}{32073667}
\pgfsyspdfmark {pgfid1571}{14499559}{31287235}
\pgfsyspdfmark {pgfid1572}{19679768}{31287235}
\pgfsyspdfmark {pgfid1573}{14318684}{30500803}
\pgfsyspdfmark {pgfid1574}{19714244}{30500803}
\pgfsyspdfmark {pgfid1575}{19752584}{29714371}
\pgfsyspdfmark {pgfid1576}{28880120}{28104845}
\@input{./tex/calculusInfiniteSeries.aux}
\@input{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates.aux}
\@input{./tex/calculusVectorsAndAnalyticGeometryInSpace.aux}
\@input{./tex/questions.aux}
\@input{./tex/temp.aux}
\@input{./tex/calculusAppendixA.aux}
\@input{./tex/calculusAppendixB.aux}
\@input{./tex/calculusAppendixC.aux}
\@input{./tex/calculusAppendixD.aux}
\@input{./tex/calculusAppendixE.aux}
\@input{./tex/calculusAppendixF.aux}
\@input{./tex/calculusAppendixG.aux}
\@input{./tex/calculusAppendixH.aux}
\@input{./tex/calculusAppendixI.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{فرہنگ}{1437}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
