\select@language {arabic}
\contentsline {chapter}{دیباچہ}{vii}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{ix}
\contentsline {chapter}{\numberline {\RL {\arabicfont 1}}ابتدائی معلومات}{\RL {\arabicfont 1}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 1}}حقیقی اعداد اور حقیقی خط}{\RL {\arabicfont 1}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 1}}محدد، خطوط اور بڑھوتری}{\RL {\arabicfont 15}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 1}}تفاعل}{\RL {\arabicfont 32}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 1}}ترسیم کی منتقلی}{\RL {\arabicfont 54}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 1}}تکونیاتی تفاعل}{\RL {\arabicfont 74}}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {\RL {\arabicfont 2}}حدود اور استمرار}{\RL {\arabicfont 95}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 2}}تبدیلی کی شرح اور حد}{\RL {\arabicfont 95}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 2}}حد تلاش کرنے کے قواعد}{\RL {\arabicfont 113}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 2}}مطلوبہ قیمتیں اور حد کی با ضابطہ تعریف}{\RL {\arabicfont 126}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 2}}تصور حد کی توسیع}{\RL {\arabicfont 146}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 2}}استمرار}{\RL {\arabicfont 166}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 2}}مماسی خط}{\RL {\arabicfont 185}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 3}}تفرق}{\RL {\arabicfont 201}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 3}}تفاعل کا تفرق}{\RL {\arabicfont 201}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 3}}قواعد تفرق}{\RL {\arabicfont 223}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 3}}تبدیلی کی شرح}{\RL {\arabicfont 242}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 3}}تکونیاتی تفاعل کا تفرق}{\RL {\arabicfont 260}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 3}}زنجیری قاعدہ}{\RL {\arabicfont 280}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 3}}خفی تفرق اور ناطق قوت نما}{\RL {\arabicfont 298}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 3}}دیگر شرح تبدیلی}{\RL {\arabicfont 314}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 4}}تفرق کا استعمال}{\RL {\arabicfont 329}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 4}}تفاعل کی انتہائی قیمتیں}{\RL {\arabicfont 329}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 4}}مسئلہ اوسط قیمت}{\RL {\arabicfont 344}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 4}}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{\RL {\arabicfont 360}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 3}.\RL {\arabicfont 4}}پرکھ}{\RL {\arabicfont 360}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 4}}\tmspace +\medmuskip {.2222em} \ensuremath {y'} \tmspace +\medmuskip {.2222em} اور \tmspace +\medmuskip {.2222em} \ensuremath {y''} \tmspace +\medmuskip {.2222em} کے ساتھ ترسیم}{\RL {\arabicfont 372}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 4}}\tmspace +\medmuskip {.2222em} \ensuremath {x\to \mp \infty } \tmspace +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{\RL {\arabicfont 395}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 4}}بہترین بنانا}{\RL {\arabicfont 422}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 4}}خط بندی اور تفرقات}{\RL {\arabicfont 446}}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 4}}ترکیب نیوٹن}{\RL {\arabicfont 467}}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {\RL {\arabicfont 5}}تکمل}{\RL {\arabicfont 479}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 5}}غیر قطعی تکملات}{\RL {\arabicfont 479}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 5}}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{\RL {\arabicfont 491}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 5}}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{\RL {\arabicfont 507}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 5}}اندازہ بذریعہ متناہی مجموعہ}{\RL {\arabicfont 518}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 5}}ریمان مجموعے اور قطعی تکملات}{\RL {\arabicfont 536}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 5}}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{\RL {\arabicfont 563}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 5}}بنیادی مسئلہ}{\RL {\arabicfont 580}}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 5}}قطعی تکمل میں بدل}{\RL {\arabicfont 601}}
\contentsline {section}{\numberline {\RL {\arabicfont 9}.\RL {\arabicfont 5}}اعدادی تکمل}{\RL {\arabicfont 607}}
\contentsline {section}{\numberline {\RL {\arabicfont 10}.\RL {\arabicfont 5}}قاعدہ ذوزنقہ}{\RL {\arabicfont 607}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 6}}تکمل کا استعمال}{\RL {\arabicfont 627}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 6}}منحنیات کے بیچ رقبہ}{\RL {\arabicfont 627}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 1}.\RL {\arabicfont 6}}تبدیل ہوتے کلیات والا سرحد}{\RL {\arabicfont 631}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 6}}ٹکیاں کاٹ کر حجم کی تلاش}{\RL {\arabicfont 642}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 6}}اجسام طواف کے حجم۔ قرص اور چھلا}{\RL {\arabicfont 650}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 6}}نلکی چھلے}{\RL {\arabicfont 666}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 6}}مستوی منحنیات کی لمبائیاں}{\RL {\arabicfont 678}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 6}}سطح طواف کا رقبہ}{\RL {\arabicfont 689}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 6}}معیار اثر اور مرکز کمیت}{\RL {\arabicfont 701}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 7}.\RL {\arabicfont 6}}وسطانی مرکز}{\RL {\arabicfont 713}}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 6}}کام}{\RL {\arabicfont 718}}
\contentsline {section}{\numberline {\RL {\arabicfont 9}.\RL {\arabicfont 6}}فشار سیال اور قوت سیال}{\RL {\arabicfont 732}}
\contentsline {section}{\numberline {\RL {\arabicfont 10}.\RL {\arabicfont 6}}بنیادی نقش اور دیگر نمونی استعمال}{\RL {\arabicfont 742}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 7}}ماورائی تفاعل}{\RL {\arabicfont 755}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 7}}الٹ تفاعل اور ان کے تفرق}{\RL {\arabicfont 755}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 7}}قدرتی لوگارتھم}{\RL {\arabicfont 774}}
\contentsline {chapter}{\numberline {ا}ضمیمہ اول}{\RL {\arabicfont 777}}
\contentsline {chapter}{\numberline {ب}ضمیمہ دوم}{\RL {\arabicfont 779}}
