\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/calculusPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/calculusPreliminaries.aux}
\@input{./tex/calculusLimitsAndContinuity.aux}
\@input{./tex/calculusDerivatives.aux}
\@input{./tex/calculusApplicationsOfDerivatives.aux}
\@input{./tex/calculusIntegration.aux}
\@input{./tex/calculusApplicationsOfIntegrals.aux}
\@input{./tex/calculusTranscendentalFunctions.aux}
\@input{./tex/calculusTechniquesOfIntegration.aux}
\pgfsyspdfmark {pgfid1553}{12507499}{32520337}
\pgfsyspdfmark {pgfid1554}{12530436}{31733905}
\pgfsyspdfmark {pgfid1555}{18482658}{31733905}
\pgfsyspdfmark {pgfid1556}{12349561}{30947473}
\pgfsyspdfmark {pgfid1557}{18482658}{30947473}
\pgfsyspdfmark {pgfid1558}{18482658}{30161041}
\pgfsyspdfmark {pgfid1559}{26910998}{28673557}
\pgfsyspdfmark {pgfid1568}{12507499}{18224047}
\pgfsyspdfmark {pgfid1569}{12671339}{17410041}
\pgfsyspdfmark {pgfid1570}{17672307}{17410041}
\pgfsyspdfmark {pgfid1571}{12530436}{16623609}
\pgfsyspdfmark {pgfid1572}{17710647}{16623609}
\pgfsyspdfmark {pgfid1573}{12349561}{15837177}
\pgfsyspdfmark {pgfid1574}{17745123}{15837177}
\pgfsyspdfmark {pgfid1575}{17783463}{15050745}
\pgfsyspdfmark {pgfid1576}{26910998}{13506940}
\@input{./tex/calculusInfiniteSeries.aux}
\@input{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates.aux}
\@input{./tex/calculusVectorsAndAnalyticGeometryInSpace.aux}
\@input{./tex/calculusVectorValuedFunctionsandMotionInSpace.aux}
\@input{./tex/calculusMultivariableFunctionsAndPartialDerivatives.aux}
\@input{./tex/calculusMultipleIntegrals.aux}
\@input{./tex/calculusIntegrationInVectorFields.aux}
\@input{./tex/questions.aux}
\@input{./tex/questionsA.aux}
\@input{./tex/temp.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{1769}\protected@file@percent }
\@input{./tex/calculusAppendixA.aux}
\@input{./tex/calculusAppendixB.aux}
\@input{./tex/calculusAppendixC.aux}
\@input{./tex/calculusAppendixD.aux}
\@input{./tex/calculusAppendixE.aux}
\@input{./tex/calculusAppendixF.aux}
\@input{./tex/calculusAppendixG.aux}
\@input{./tex/calculusAppendixH.aux}
\@input{./tex/calculusAppendixI.aux}
\@input{./tex/calculusIntegrationTable.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{فرہنگ}{1821}\protected@file@percent }
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
