\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@input{./tex/calculusPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/calculusPreliminaries.aux}
\@input{./tex/calculusLimitsAndContinuity.aux}
\@input{./tex/calculusDerivatives.aux}
\@input{./tex/calculusApplicationsOfDerivatives.aux}
\@input{./tex/calculusIntegration.aux}
\@input{./tex/calculusApplicationsOfIntegrals.aux}
\@input{./tex/calculusTranscendentalFunctions.aux}
\@input{./tex/calculusTechniquesOfIntegration.aux}
\pgfsyspdfmark {pgfid1553}{14304141}{25086979}
\pgfsyspdfmark {pgfid1554}{14327078}{24300547}
\pgfsyspdfmark {pgfid1555}{20917540}{24300547}
\pgfsyspdfmark {pgfid1556}{14146203}{23514115}
\pgfsyspdfmark {pgfid1557}{20917540}{23514115}
\pgfsyspdfmark {pgfid1558}{20917540}{22727683}
\pgfsyspdfmark {pgfid1559}{28880120}{21189415}
\pgfsyspdfmark {pgfid1568}{12335019}{37455892}
\pgfsyspdfmark {pgfid1569}{12498859}{36641886}
\pgfsyspdfmark {pgfid1570}{18138067}{36641886}
\pgfsyspdfmark {pgfid1571}{12357956}{35855454}
\pgfsyspdfmark {pgfid1572}{18176407}{35855454}
\pgfsyspdfmark {pgfid1573}{12177081}{35069022}
\pgfsyspdfmark {pgfid1574}{18210883}{35069022}
\pgfsyspdfmark {pgfid1575}{18249223}{34282590}
\pgfsyspdfmark {pgfid1576}{26910998}{32879190}
\@input{./tex/calculusInfiniteSeries.aux}
\@input{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates.aux}
\@input{./tex/calculusVectorsAndAnalyticGeometryInSpace.aux}
\@input{./tex/calculusVectorValuedFunctionsandMotionInSpace.aux}
\@input{./tex/calculusMultivariableFunctionsAndPartialDerivatives.aux}
\@input{./tex/calculusMultipleIntegrals.aux}
\@input{./tex/calculusIntegrationInVectorFields.aux}
\@input{./tex/questions.aux}
\@input{./tex/questionsA.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{\arabicdigits {1713}}{}\protected@file@percent }
\@input{./tex/calculusAppendixA.aux}
\@input{./tex/calculusAppendixB.aux}
\@input{./tex/calculusAppendixC.aux}
\@input{./tex/calculusAppendixD.aux}
\@input{./tex/calculusAppendixE.aux}
\@input{./tex/calculusAppendixF.aux}
\@input{./tex/calculusAppendixG.aux}
\@input{./tex/calculusAppendixH.aux}
\@input{./tex/calculusAppendixI.aux}
\@input{./tex/calculusIntegrationTable.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{اشاریہ}{\arabicdigits {1765}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{1791}
