\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/calculusPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/calculusPreliminaries.aux}
\@input{./tex/calculusLimitsAndContinuity.aux}
\@input{./tex/calculusDerivatives.aux}
\@input{./tex/calculusApplicationsOfDerivatives.aux}
\@input{./tex/calculusIntegration.aux}
\@input{./tex/calculusApplicationsOfIntegrals.aux}
\@input{./tex/calculusTranscendentalFunctions.aux}
\@input{./tex/calculusTechniquesOfIntegration.aux}
\pgfsyspdfmark {pgfid1553}{11943500}{16005404}
\pgfsyspdfmark {pgfid1554}{11966437}{15218972}
\pgfsyspdfmark {pgfid1555}{19046657}{15218972}
\pgfsyspdfmark {pgfid1556}{11785562}{14432540}
\pgfsyspdfmark {pgfid1557}{19046657}{14432540}
\pgfsyspdfmark {pgfid1558}{19046657}{13646108}
\pgfsyspdfmark {pgfid1559}{26910998}{12198059}
\pgfsyspdfmark {pgfid1568}{13912622}{32995856}
\pgfsyspdfmark {pgfid1569}{14076462}{32181850}
\pgfsyspdfmark {pgfid1570}{20205428}{32181850}
\pgfsyspdfmark {pgfid1571}{13935559}{31395418}
\pgfsyspdfmark {pgfid1572}{20243768}{31395418}
\pgfsyspdfmark {pgfid1573}{13754684}{30608986}
\pgfsyspdfmark {pgfid1574}{20278244}{30608986}
\pgfsyspdfmark {pgfid1575}{20316584}{29822554}
\pgfsyspdfmark {pgfid1576}{28880120}{28226745}
\@input{./tex/calculusInfiniteSeries.aux}
\@input{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates.aux}
\@input{./tex/calculusVectorsAndAnalyticGeometryInSpace.aux}
\@input{./tex/questions.aux}
\@input{./tex/temp.aux}
\@input{./tex/calculusAppendixA.aux}
\@input{./tex/calculusAppendixB.aux}
\@input{./tex/calculusAppendixC.aux}
\@input{./tex/calculusAppendixD.aux}
\@input{./tex/calculusAppendixE.aux}
\@input{./tex/calculusAppendixF.aux}
\@input{./tex/calculusAppendixG.aux}
\@input{./tex/calculusAppendixH.aux}
\@input{./tex/calculusAppendixI.aux}
