\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/mathPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/calculusPreliminaries.aux}
\@input{./tex/calculusLimitsAndContinuity.aux}
\@input{./tex/calculusDerivatives.aux}
\@input{./tex/calculusApplicationsOfDerivatives.aux}
\@input{./tex/calculusIntegration.aux}
\@input{./tex/calculusApplicationsOfIntegrals.aux}
\@input{./tex/questions.aux}
\@input{./tex/calculusAppendixA.aux}
\@input{./tex/calculusAppendixB.aux}
