\select@language {arabic}
\contentsline {chapter}{دیباچہ}{v}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{vii}
\contentsline {chapter}{\numberline {\RL {\arabicfont 1}}ابتدائی معلومات}{\RL {\arabicfont 1}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 1}}حقیقی اعداد اور حقیقی خط}{\RL {\arabicfont 1}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 1}}محدد، خطوط اور بڑھوتری}{\RL {\arabicfont 15}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 1}}تفاعل}{\RL {\arabicfont 32}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 1}}ترسیم کی منتقلی}{\RL {\arabicfont 54}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 1}}تکونیاتی تفاعل}{\RL {\arabicfont 74}}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {\RL {\arabicfont 2}}حدود اور استمرار}{\RL {\arabicfont 95}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 2}}تبدیلی کی شرح اور حد}{\RL {\arabicfont 95}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 2}}حد تلاش کرنے کے قواعد}{\RL {\arabicfont 113}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 2}}مطلوبہ قیمتیں اور حد کی تعریف}{\RL {\arabicfont 126}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 2}}تصور حد کی توسیع}{\RL {\arabicfont 146}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 2}}استمرار}{\RL {\arabicfont 165}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 2}}مماسی خط}{\RL {\arabicfont 184}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 3}}تفرق}{\RL {\arabicfont 199}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 3}}تفاعل کا تفرق}{\RL {\arabicfont 199}}
\contentsline {chapter}{\numberline {ا}ضمیمہ دوم}{\RL {\arabicfont 217}}
