\selectlanguage *{urdu}
\contentsline {chapter}{دیباچہ}{ix}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{xi}{}%
\contentsline {chapter}{\numberline {\arabicdigits {1}}ابتدائی معلومات}{\arabicdigits {1}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}حقیقی اعداد اور حقیقی خط}{\arabicdigits {1}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}محدد، خطوط اور بڑھوتری}{\arabicdigits {13}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}تفاعل}{\arabicdigits {28}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}ترسیم کی منتقلی}{\arabicdigits {49}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}تکونیاتی تفاعل}{\arabicdigits {67}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {2}}حدود اور استمرار}{\arabicdigits {89}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}تبدیلی کی شرح اور حد}{\arabicdigits {89}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}حد تلاش کرنے کے قواعد}{\arabicdigits {105}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}مطلوبہ قیمتیں اور حد کی با ضابطہ تعریف}{\arabicdigits {117}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}تصور حد کی توسیع}{\arabicdigits {136}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}استمرار}{\arabicdigits {154}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}مماسی خط}{\arabicdigits {172}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {3}}تفرق}{\arabicdigits {187}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}تفاعل کا تفرق}{\arabicdigits {187}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}قواعد تفرق}{\arabicdigits {207}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}تبدیلی کی شرح}{\arabicdigits {225}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}تکونیاتی تفاعل کا تفرق}{\arabicdigits {242}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {5}}زنجیری قاعدہ}{\arabicdigits {261}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {6}}خفی تفرق اور ناطق قوت نما}{\arabicdigits {276}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {7}}دیگر شرح تبدیلی}{\arabicdigits {291}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {4}}تفرق کا استعمال}{\arabicdigits {305}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}تفاعل کی انتہائی قیمتیں}{\arabicdigits {305}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}مسئلہ اوسط قیمت}{\arabicdigits {318}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{\arabicdigits {333}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}پرکھ}{\arabicdigits {333}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {4}}\:\(y'\)\: اور \:\(y''\)\: کے ساتھ ترسیم}{\arabicdigits {343}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {5}}\:\(x\to \mp \infty \)\: پر حد، متقارب اور غالب اجزاء}{\arabicdigits {366}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {6}}بہترین بنانا}{\arabicdigits {391}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {7}}خط بندی اور تفرقات}{\arabicdigits {414}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {8}}ترکیب نیوٹن}{\arabicdigits {435}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {5}}تکمل}{\arabicdigits {447}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {1}}غیر قطعی تکملات}{\arabicdigits {447}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {2}}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{\arabicdigits {458}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {3}}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{\arabicdigits {473}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {4}}اندازہ بذریعہ متناہی مجموعہ}{\arabicdigits {484}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {5}}ریمان مجموعے اور قطعی تکملات}{\arabicdigits {501}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {6}}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{\arabicdigits {527}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {7}}بنیادی مسئلہ}{\arabicdigits {543}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {8}}قطعی تکمل میں بدل}{\arabicdigits {561}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {9}}اعدادی تکمل}{\arabicdigits {567}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {10}}قاعدہ ذوزنقہ}{\arabicdigits {567}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {6}}تکمل کا استعمال}{\arabicdigits {585}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {1}}منحنیات کے بیچ رقبہ}{\arabicdigits {585}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {1}.\arabicdigits {1}}تبدیل ہوتے کلیات والا سرحد}{\arabicdigits {590}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {2}}ٹکیاں کاٹ کر حجم کی تلاش}{\arabicdigits {599}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {3}}اجسام طواف کے حجم۔ قرص اور چھلا}{\arabicdigits {606}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {4}}نلکی چھلے}{\arabicdigits {621}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {5}}مستوی منحنیات کی لمبائیاں}{\arabicdigits {633}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {6}}سطح طواف کا رقبہ}{\arabicdigits {643}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {7}}معیار اثر اور مرکز کمیت}{\arabicdigits {654}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {7}.\arabicdigits {1}}وسطانی مرکز}{\arabicdigits {666}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {8}}کام}{\arabicdigits {672}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {9}}فشار سیال اور قوت سیال}{\arabicdigits {685}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {10}}بنیادی نقش اور دیگر نمونی استعمال}{\arabicdigits {695}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {7}}ماورائی تفاعل}{\arabicdigits {709}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}الٹ تفاعل اور ان کے تفرقات}{\arabicdigits {710}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}قدرتی لوگارتھم}{\arabicdigits {728}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}قوت نمائی تفاعل}{\arabicdigits {744}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {4}}$a^x$ \, اور \, $\qopname \relax o{log}_a x$}{\arabicdigits {757}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {5}}افزائش اور تنزل}{\arabicdigits {767}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {6}}قاعدہ لھوپیٹال}{\arabicdigits {781}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {7}}اضافی شرح نمو}{\arabicdigits {796}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {7}.\arabicdigits {1}}ترتیبی اور ثنائی تلاش}{\arabicdigits {801}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {8}}الٹ تکونیاتی تفاعل}{\arabicdigits {806}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {9}}الٹ تکونیاتی تفاعل کے تفرق؛ تکمل}{\arabicdigits {821}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {10}}ہذلولی تفاعل}{\arabicdigits {837}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {11}}یک رتبی تفرقی مساوات}{\arabicdigits {856}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {12}}یولر کی اعدادی ترکیب؛ میدان ڈھلوان}{\arabicdigits {875}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {8}}تکمل کے طریقے}{\arabicdigits {885}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {1}}تکمل کے بنیادی کلیات}{\arabicdigits {885}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {2}}تکمل بالحصص}{\arabicdigits {899}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {2}.\arabicdigits {1}}بار بار استعمال}{\arabicdigits {904}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {3}}جزوی کسر}{\arabicdigits {913}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {4}}تکونیاتی بدل}{\arabicdigits {927}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {5}}جدول تکمل اور کمپیوٹر}{\arabicdigits {938}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {6}}غیر مناسب تکمل}{\arabicdigits {953}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {9}}لامتناہی تسلسل}{\arabicdigits {977}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}اعداد کی ترتیب کی حد}{\arabicdigits {977}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}}ترتیب کے حد تلاش کرنے کے مسئلے}{\arabicdigits {994}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}لامتناہی تسلسل}{\arabicdigits {1010}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {4}}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{\arabicdigits {1027}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {5}}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{\arabicdigits {1037}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {6}}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{\arabicdigits {1046}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {7}}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{\arabicdigits {1057}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {8}}طاقتی تسلسل}{\arabicdigits {1070}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {9}}ٹیلر اور مکلارن تسلسل}{\arabicdigits {1086}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {10}}ٹیلر تسلسل کا ارتکاز؛ خلل کے اندازے}{\arabicdigits {1096}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {11}}طاقتی تسلسل کے استعمال}{\arabicdigits {1113}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {10}}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{\arabicdigits {1131}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}}مخروطی حصے اور دو قدری مساواتیں}{\arabicdigits {1131}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {2}}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{\arabicdigits {1154}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {3}}دو درجی مساوات اور گھومنا}{\arabicdigits {1164}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {4}}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{\arabicdigits {1176}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {5}}احصاء اور مقدار معلوم منحنیات}{\arabicdigits {1193}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {6}}قطبی محدد}{\arabicdigits {1205}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {7}}قطبی محدد میں ترسیم}{\arabicdigits {1216}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {8}}مخروط حصوں کے قطبی مساوات}{\arabicdigits {1229}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {8}.\arabicdigits {1}}دائرے}{\arabicdigits {1230}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {9}}قطبی محدد میں تکمل}{\arabicdigits {1243}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {11}}سمتیات اور خلا میں تحلیلی جیومیٹری}{\arabicdigits {1255}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}}مستوی میں سمتیات}{\arabicdigits {1255}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{\arabicdigits {1270}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {2}.\arabicdigits {1}}کرہ}{\arabicdigits {1278}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}}ضرب نقطہ}{\arabicdigits {1286}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {1}}حساب}{\arabicdigits {1287}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {4}}صلیبی ضرب}{\arabicdigits {1300}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {5}}فضا میں خطوط اور مستویات}{\arabicdigits {1314}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {6}}نلکی اور مربع سطحیں}{\arabicdigits {1327}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {7}}نلکی اور کروی محدد}{\arabicdigits {1343}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {12}}سمتی قیمت تفاعل اور فضا میں حرکت}{\arabicdigits {1355}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}سمتی قیمت تفاعل اور فضائی منحنیات}{\arabicdigits {1355}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}گولا کی حرکت کی نمونہ کشی}{\arabicdigits {1377}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}لمبائی قوس اور اکائی مماسی سمتیہ \:\({\ensuremath {{\bm {T}}}}\)\:}{\arabicdigits {1386}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}انحنا، مروڑ اور \:\(TNB\)\: چھوکٹ}{\arabicdigits {1394}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {5}}فلکی سیاروں اور مصنوعی سیاروں کی حرکت}{\arabicdigits {1414}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {13}}کثیر المتغیر تفاعل اور جزوی تفرقات}{\arabicdigits {1429}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {1}}کثیر متغیرات کے تفاعل}{\arabicdigits {1429}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {2}}حد اور استمرار}{\arabicdigits {1443}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {3}}جزوی تفرقات}{\arabicdigits {1457}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {4}}تفرق پذیری، خط بندی، اور تفرقات}{\arabicdigits {1473}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {5}}زنجیری قاعدہ}{\arabicdigits {1489}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {6}}پابند متغیرات کے تفاعل کے جزوی تفرقات}{\arabicdigits {1503}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {7}} رخی تفرقات، سمتیہ ڈھلوان، اور مماسی سطحیں}{\arabicdigits {1510}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {8}}انتہائی قیمتیں اور نقاط زین}{\arabicdigits {1530}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {13}.\arabicdigits {8}.\arabicdigits {1}}نتیجہ}{\arabicdigits {1538}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {9}}لیگرینج ضاربین}{\arabicdigits {1546}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {10}}کلیہ ٹیلر}{\arabicdigits {1563}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {14}}تکمل بالکثرت}{\arabicdigits {1571}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {1}}دوہرا تکملات}{\arabicdigits {1571}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {2}}رقبات، معیار اثر، اور مراکز کمیت}{\arabicdigits {1590}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {3}}دوہرا تکملات کا قطبی روپ}{\arabicdigits {1606}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {4}}کارتیسی محدد میں تہرا تکمل}{\arabicdigits {1616}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {5}}تعین بعد میں کمیت اور معیار اثر}{\arabicdigits {1629}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {6}}نلکی اور کروی محدد میں تہرا تکمل}{\arabicdigits {1639}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {7}}تکملات بالکثرت میں بدل}{\arabicdigits {1658}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {15}}سمتی میدان میں تکمل}{\arabicdigits {1673}}{}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {1}}لکیری تکمل}{\arabicdigits {1673}}{}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {2}}سمتی میدان، کام، دائری بہاو، اور بہاو}{\arabicdigits {1683}}{}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {3}}راہ سے آزادی، تفاعل خفی توانائی، اور بقائی میدان}{\arabicdigits {1698}}{}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {4}}مستوی میں مسئلہ گرین}{\arabicdigits {1711}}{}%
\contentsline {chapter}{جوابات}{\arabicdigits {1729}}{}%
\contentsline {chapter}{\numberline {ا}ضمیمہ اول}{\arabicdigits {1741}}{}%
\contentsline {chapter}{\numberline {ب}ضمیمہ دوم}{\arabicdigits {1743}}{}%
\contentsline {chapter}{\numberline {ج}ضمیمہ تین}{\arabicdigits {1745}}{}%
\contentsline {chapter}{\numberline {د}ضمیمہ چار}{\arabicdigits {1747}}{}%
\contentsline {chapter}{\numberline {ه\char "200D}ضمیمہ پانچ}{\arabicdigits {1749}}{}%
\contentsline {chapter}{\numberline {و}ضمیمہ چھ}{\arabicdigits {1751}}{}%
\contentsline {chapter}{\numberline {ز}ضمیمہ سات}{\arabicdigits {1753}}{}%
\contentsline {chapter}{\numberline {ح}ضمیمہ آٹھ}{\arabicdigits {1755}}{}%
\contentsline {chapter}{\numberline {ط}ضمیمہ آٹھ}{\arabicdigits {1757}}{}%
\contentsline {chapter}{\numberline {ي\relax }تکملات کا مختصر جدول}{\arabicdigits {1759}}{}%
