\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/calculusPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/calculusPreliminaries.aux}
\@input{./tex/calculusLimitsAndContinuity.aux}
\@input{./tex/calculusDerivatives.aux}
\@input{./tex/calculusApplicationsOfDerivatives.aux}
\@input{./tex/calculusIntegration.aux}
\@input{./tex/calculusApplicationsOfIntegrals.aux}
\@input{./tex/calculusTranscendentalFunctions.aux}
\@input{./tex/calculusTechniquesOfIntegration.aux}
\@input{./tex/questions.aux}
\pgfsyspdfmark {pgfid8}{14476622}{32692813}
\pgfsyspdfmark {pgfid9}{14499559}{31906381}
\pgfsyspdfmark {pgfid10}{20451779}{31906381}
\pgfsyspdfmark {pgfid11}{14318684}{31119949}
\pgfsyspdfmark {pgfid12}{20451779}{31119949}
\pgfsyspdfmark {pgfid13}{20451779}{30333517}
\pgfsyspdfmark {pgfid14}{28880120}{28830084}
\pgfsyspdfmark {pgfid23}{14476622}{18278272}
\pgfsyspdfmark {pgfid24}{14640462}{17464266}
\pgfsyspdfmark {pgfid25}{19641428}{17464266}
\pgfsyspdfmark {pgfid26}{14499559}{16677834}
\pgfsyspdfmark {pgfid27}{19679768}{16677834}
\pgfsyspdfmark {pgfid28}{14318684}{15891402}
\pgfsyspdfmark {pgfid29}{19714244}{15891402}
\pgfsyspdfmark {pgfid30}{19752584}{15104970}
\pgfsyspdfmark {pgfid31}{28880120}{13545218}
\@input{./tex/calculusAppendixA.aux}
\@input{./tex/calculusAppendixB.aux}
