\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/calculusPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/calculusPreliminaries.aux}
\@input{./tex/calculusLimitsAndContinuity.aux}
\@input{./tex/calculusDerivatives.aux}
\@input{./tex/calculusApplicationsOfDerivatives.aux}
\@input{./tex/calculusIntegration.aux}
\@input{./tex/calculusApplicationsOfIntegrals.aux}
\@input{./tex/calculusTranscendentalFunctions.aux}
\@input{./tex/calculusTechniquesOfIntegration.aux}
\@input{./tex/calculusInfiniteSeries.aux}
\@input{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates.aux}
\@input{./tex/calculusVectorsAndAnalyticGeometryInSpace.aux}
\@input{./tex/questions.aux}
\@input{./tex/temp.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{1405}\protected@file@percent }
\@input{./tex/calculusAppendixA.aux}
\@input{./tex/calculusAppendixB.aux}
\@input{./tex/calculusAppendixC.aux}
\@input{./tex/calculusAppendixD.aux}
\@input{./tex/calculusAppendixE.aux}
\@input{./tex/calculusAppendixF.aux}
\@input{./tex/calculusAppendixG.aux}
\@input{./tex/calculusAppendixH.aux}
\@input{./tex/calculusAppendixI.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{فرہنگ}{1425}\protected@file@percent }
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
