\select@language {arabic}
\contentsline {chapter}{دیباچہ}{vii}% 
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{ix}% 
\contentsline {chapter}{\numberline {1}ابتدائی معلومات}{1}% 
\contentsline {section}{\numberline {1.1}حقیقی اعداد اور حقیقی خط}{1}% 
\contentsline {section}{\numberline {1.2}محدد، خطوط اور بڑھوتری}{14}% 
\contentsline {section}{\numberline {1.3}تفاعل}{30}% 
\contentsline {section}{\numberline {1.4}ترسیم کی منتقلی}{52}% 
\contentsline {section}{\numberline {1.5}تکونیاتی تفاعل}{72}% 
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {2}حدود اور استمرار}{93}% 
\contentsline {section}{\numberline {2.1}تبدیلی کی شرح اور حد}{93}% 
\contentsline {section}{\numberline {2.2}حد تلاش کرنے کے قواعد}{110}% 
\contentsline {section}{\numberline {2.3}مطلوبہ قیمتیں اور حد کی با ضابطہ تعریف}{123}% 
\contentsline {section}{\numberline {2.4}تصور حد کی توسیع}{143}% 
\contentsline {section}{\numberline {2.5}استمرار}{163}% 
\contentsline {section}{\numberline {2.6}مماسی خط}{181}% 
\contentsline {chapter}{\numberline {3}تفرق}{195}% 
\contentsline {section}{\numberline {3.1}تفاعل کا تفرق}{195}% 
\contentsline {section}{\numberline {3.2}قواعد تفرق}{217}% 
\contentsline {section}{\numberline {3.3}تبدیلی کی شرح}{236}% 
\contentsline {section}{\numberline {3.4}تکونیاتی تفاعل کا تفرق}{253}% 
\contentsline {section}{\numberline {3.5}زنجیری قاعدہ}{274}% 
\contentsline {section}{\numberline {3.6}خفی تفرق اور ناطق قوت نما}{291}% 
\contentsline {section}{\numberline {3.7}دیگر شرح تبدیلی}{307}% 
\contentsline {chapter}{\numberline {4}تفرق کا استعمال}{323}% 
\contentsline {section}{\numberline {4.1}تفاعل کی انتہائی قیمتیں}{323}% 
\contentsline {section}{\numberline {4.2}مسئلہ اوسط قیمت}{337}% 
\contentsline {section}{\numberline {4.3}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{353}% 
\contentsline {subsection}{\numberline {4.3.1}پرکھ}{353}% 
\contentsline {section}{\numberline {4.4}\tmspace +\medmuskip {.2222em} \ensuremath {y'} \tmspace +\medmuskip {.2222em} اور \tmspace +\medmuskip {.2222em} \ensuremath {y''} \tmspace +\medmuskip {.2222em} کے ساتھ ترسیم}{365}% 
\contentsline {section}{\numberline {4.5}\tmspace +\medmuskip {.2222em} \ensuremath {x\to \mp \infty } \tmspace +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{388}% 
\contentsline {section}{\numberline {4.6}بہترین بنانا}{415}% 
\contentsline {section}{\numberline {4.7}خط بندی اور تفرقات}{439}% 
\contentsline {section}{\numberline {4.8}ترکیب نیوٹن}{460}% 
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {5}تکمل}{471}% 
\contentsline {section}{\numberline {5.1}غیر قطعی تکملات}{471}% 
\contentsline {section}{\numberline {5.2}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{483}% 
\contentsline {section}{\numberline {5.3}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{499}% 
\contentsline {section}{\numberline {5.4}اندازہ بذریعہ متناہی مجموعہ}{511}% 
\contentsline {section}{\numberline {5.5}ریمان مجموعے اور قطعی تکملات}{528}% 
\contentsline {section}{\numberline {5.6}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{556}% 
\contentsline {section}{\numberline {5.7}بنیادی مسئلہ}{572}% 
\contentsline {section}{\numberline {5.8}قطعی تکمل میں بدل}{593}% 
\contentsline {section}{\numberline {5.9}اعدادی تکمل}{599}% 
\contentsline {section}{\numberline {5.10}قاعدہ ذوزنقہ}{599}% 
\contentsline {chapter}{\numberline {6}تکمل کا استعمال}{617}% 
\contentsline {section}{\numberline {6.1}منحنیات کے بیچ رقبہ}{617}% 
\contentsline {subsection}{\numberline {6.1.1}تبدیل ہوتے کلیات والا سرحد}{621}% 
\contentsline {section}{\numberline {6.2}ٹکیاں کاٹ کر حجم کی تلاش}{632}% 
\contentsline {section}{\numberline {6.3}اجسام طواف کے حجم۔ قرص اور چھلا}{640}% 
\contentsline {section}{\numberline {6.4}نلکی چھلے}{655}% 
\contentsline {section}{\numberline {6.5}مستوی منحنیات کی لمبائیاں}{668}% 
\contentsline {section}{\numberline {6.6}سطح طواف کا رقبہ}{678}% 
\contentsline {section}{\numberline {6.7}معیار اثر اور مرکز کمیت}{690}% 
\contentsline {subsection}{\numberline {6.7.1}وسطانی مرکز}{702}% 
\contentsline {section}{\numberline {6.8}کام}{707}% 
\contentsline {section}{\numberline {6.9}فشار سیال اور قوت سیال}{721}% 
\contentsline {section}{\numberline {6.10}بنیادی نقش اور دیگر نمونی استعمال}{731}% 
\contentsline {chapter}{\numberline {7}ماورائی تفاعل}{745}% 
\contentsline {section}{\numberline {7.1}الٹ تفاعل اور ان کے تفرق}{746}% 
\contentsline {section}{\numberline {7.2}قدرتی لوگارتھم}{764}% 
\contentsline {section}{\numberline {7.3}قوت نمائی تفاعل}{781}% 
\contentsline {section}{\numberline {7.4}$a^x$ \tmspace +\thinmuskip {.1667em} اور \tmspace +\thinmuskip {.1667em} $\qopname \relax o{log}_a x$}{796}% 
\contentsline {section}{\numberline {7.5}افزائش اور تنزل}{808}% 
\contentsline {section}{\numberline {7.6}قاعدہ لھوپیٹال}{822}% 
\contentsline {section}{\numberline {7.7}اضافی شرح نمو}{838}% 
\contentsline {subsection}{\numberline {7.7.1}ترتیبی اور ثنائی تلاش}{843}% 
\contentsline {section}{\numberline {7.8}الٹ تکونیاتی تفاعل}{849}% 
\contentsline {section}{\numberline {7.9}الٹ تکونیاتی تفاعل کے تفرق؛ تکمل}{865}% 
\contentsline {section}{\numberline {7.10}ہذلولی تفاعل}{882}% 
\contentsline {section}{\numberline {7.11}یک رتبی تفرقی مساوات}{903}% 
\contentsline {section}{\numberline {7.12}یولر کی اعدادی ترکیب؛ میدان ڈھلوان}{921}% 
\contentsline {chapter}{\numberline {8}تکمل کے طریقے}{931}% 
\contentsline {section}{\numberline {8.1}تکمل کے بنیادی کلیات}{931}% 
\contentsline {section}{\numberline {8.2}تکمل بالحصص}{947}% 
\contentsline {subsection}{\numberline {8.2.1}بار بار استعمال}{952}% 
\contentsline {section}{\numberline {8.3}جزوی کسر}{961}% 
\contentsline {section}{\numberline {8.4}تکونیاتی بدل}{976}% 
\contentsline {section}{\numberline {8.5}جدول تکمل اور کمپیوٹر}{987}% 
\contentsline {section}{\numberline {8.6}غیر مناسب تکمل}{1004}% 
\contentsline {chapter}{\numberline {9}لامتناہی تسلسل}{1031}% 
\contentsline {section}{\numberline {9.1}اعداد کی ترتیب کی حد}{1031}% 
\contentsline {section}{\numberline {9.2}ترتیب کے حد تلاش کرنے کے مسئلے}{1050}% 
\contentsline {section}{\numberline {9.3}لامتناہی تسلسل}{1066}% 
\contentsline {section}{\numberline {9.4}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{1085}% 
\contentsline {section}{\numberline {9.5}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{1095}% 
\contentsline {section}{\numberline {9.6}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{1105}% 
\contentsline {section}{\numberline {9.7}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{1117}% 
\contentsline {section}{\numberline {9.8}طاقتی تسلسل}{1131}% 
\contentsline {section}{\numberline {9.9}ٹیلر اور مکلارن تسلسل}{1147}% 
\contentsline {section}{\numberline {9.10}ٹیلر تسلسل کا ارتکاز؛ خلل کے اندازے}{1159}% 
\contentsline {section}{\numberline {9.11}طاقتی تسلسل کے استعمال}{1177}% 
\contentsline {chapter}{\numberline {10}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{1197}% 
\contentsline {section}{\numberline {10.1}مخروطی حصے اور دو قدری مساواتیں}{1197}% 
\contentsline {section}{\numberline {10.2}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{1221}% 
\contentsline {section}{\numberline {10.3}دو درجی مساوات اور گھومنا}{1231}% 
\contentsline {section}{\numberline {10.4}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{1245}% 
\contentsline {section}{\numberline {10.5}احصاء اور مقدار معلوم منحنیات}{1261}% 
\contentsline {section}{\numberline {10.6}قطبی محدد}{1275}% 
\contentsline {section}{\numberline {10.7}قطبی محدد میں ترسیم}{1287}% 
\contentsline {section}{\numberline {10.8}مخروط حصوں کے قطبی مساوات}{1301}% 
\contentsline {subsection}{\numberline {10.8.1}دائرے}{1302}% 
\contentsline {section}{\numberline {10.9}قطبی محدد میں تکمل}{1316}% 
\contentsline {chapter}{\numberline {11}سمتیات اور خلا میں تحلیلی جیومیٹری}{1329}% 
\contentsline {section}{\numberline {11.1}مستوی میں سمتیات}{1329}% 
\contentsline {section}{\numberline {11.2}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{1346}% 
\contentsline {subsection}{\numberline {11.2.1}کرہ}{1353}% 
\contentsline {section}{\numberline {11.3}ضرب نقطہ}{1363}% 
\contentsline {subsection}{\numberline {11.3.1}حساب}{1364}% 
\contentsline {section}{\numberline {11.4}صلیبی ضرب}{1378}% 
\contentsline {section}{\numberline {11.5}فضا میں خطوط اور مستوی}{1393}% 
\contentsline {section}{\numberline {11.6}نلکی اور مربع سطحیں}{1408}% 
\contentsline {chapter}{جوابات}{1413}% 
\contentsline {chapter}{\numberline {ا}ضمیمہ اول}{1415}% 
\contentsline {chapter}{\numberline {ب}ضمیمہ دوم}{1417}% 
\contentsline {chapter}{\numberline {ج}ضمیمہ تین}{1419}% 
\contentsline {chapter}{\numberline {د}ضمیمہ چار}{1421}% 
\contentsline {chapter}{\numberline {ه\char "200D}ضمیمہ پانچ}{1423}% 
\contentsline {chapter}{\numberline {و}ضمیمہ چھ}{1425}% 
\contentsline {chapter}{\numberline {ز}ضمیمہ سات}{1427}% 
\contentsline {chapter}{\numberline {ح}ضمیمہ آٹھ}{1429}% 
\contentsline {chapter}{\numberline {ط}ضمیمہ آٹھ}{1431}% 
