\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@input{./tex/calculusPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/calculusPreliminaries.aux}
\@input{./tex/calculusLimitsAndContinuity.aux}
\@input{./tex/calculusDerivatives.aux}
\@input{./tex/calculusApplicationsOfDerivatives.aux}
\@input{./tex/calculusIntegration.aux}
\@input{./tex/calculusApplicationsOfIntegrals.aux}
\@input{./tex/calculusTranscendentalFunctions.aux}
\@input{./tex/calculusTechniquesOfIntegration.aux}
\@input{./tex/calculusInfiniteSeries.aux}
\@input{./tex/calculusConicSectionsParametrizedCurvesPolarCoordinates.aux}
\@input{./tex/calculusVectorsAndAnalyticGeometryInSpace.aux}
\@input{./tex/calculusVectorValuedFunctionsandMotionInSpace.aux}
\@input{./tex/calculusMultivariableFunctionsAndPartialDerivatives.aux}
\@input{./tex/calculusMultipleIntegrals.aux}
\@input{./tex/calculusIntegrationInVectorFields.aux}
\@input{./tex/questions.aux}
\@input{./tex/questionsA.aux}
\@input{./tex/Cal-14-5a.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{\arabicdigits {1719}}{}\protected@file@percent }
\@input{./tex/calculusAppendixA.aux}
\@input{./tex/calculusAppendixB.aux}
\@input{./tex/calculusAppendixC.aux}
\@input{./tex/calculusAppendixD.aux}
\@input{./tex/calculusAppendixE.aux}
\@input{./tex/calculusAppendixF.aux}
\@input{./tex/calculusAppendixG.aux}
\@input{./tex/calculusAppendixH.aux}
\@input{./tex/calculusAppendixI.aux}
\@input{./tex/calculusIntegrationTable.aux}
\gdef \@abspage@last{15}
