\select@language {arabic}
\contentsline {chapter}{دیباچہ}{vii}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{ix}
\contentsline {chapter}{\numberline {1}ابتدائی معلومات}{1}
\contentsline {section}{\numberline {1.1}حقیقی اعداد اور حقیقی خط}{1}
\contentsline {section}{\numberline {1.2}محدد، خطوط اور بڑھوتری}{15}
\contentsline {section}{\numberline {1.3}تفاعل}{33}
\contentsline {section}{\numberline {1.4}ترسیم کی منتقلی}{55}
\contentsline {section}{\numberline {1.5}تکونیاتی تفاعل}{76}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {2}حدود اور استمرار}{99}
\contentsline {section}{\numberline {2.1}تبدیلی کی شرح اور حد}{99}
\contentsline {section}{\numberline {2.2}حد تلاش کرنے کے قواعد}{118}
\contentsline {section}{\numberline {2.3}مطلوبہ قیمتیں اور حد کی با ضابطہ تعریف}{131}
\contentsline {section}{\numberline {2.4}تصور حد کی توسیع}{153}
\contentsline {section}{\numberline {2.5}استمرار}{174}
\contentsline {section}{\numberline {2.6}مماسی خط}{195}
\contentsline {chapter}{\numberline {3}تفرق}{209}
\contentsline {section}{\numberline {3.1}تفاعل کا تفرق}{209}
\contentsline {section}{\numberline {3.2}قواعد تفرق}{233}
\contentsline {section}{\numberline {3.3}تبدیلی کی شرح}{252}
\contentsline {section}{\numberline {3.4}تکونیاتی تفاعل کا تفرق}{271}
\contentsline {section}{\numberline {3.5}زنجیری قاعدہ}{292}
\contentsline {section}{\numberline {3.6}خفی تفرق اور ناطق قوت نما}{310}
\contentsline {section}{\numberline {3.7}دیگر شرح تبدیلی}{327}
\contentsline {chapter}{\numberline {4}تفرق کا استعمال}{343}
\contentsline {section}{\numberline {4.1}تفاعل کی انتہائی قیمتیں}{343}
\contentsline {section}{\numberline {4.2}مسئلہ اوسط قیمت}{359}
\contentsline {section}{\numberline {4.3}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{376}
\contentsline {subsection}{\numberline {4.3.1}پرکھ}{376}
\contentsline {section}{\numberline {4.4}\tmspace +\medmuskip {.2222em} \ensuremath {y'} \tmspace +\medmuskip {.2222em} اور \tmspace +\medmuskip {.2222em} \ensuremath {y''} \tmspace +\medmuskip {.2222em} کے ساتھ ترسیم}{389}
\contentsline {section}{\numberline {4.5}\tmspace +\medmuskip {.2222em} \ensuremath {x\to \mp \infty } \tmspace +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{413}
\contentsline {section}{\numberline {4.6}بہترین بنانا}{441}
\contentsline {section}{\numberline {4.7}خط بندی اور تفرقات}{468}
\contentsline {section}{\numberline {4.8}ترکیب نیوٹن}{491}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {5}تکمل}{503}
\contentsline {section}{\numberline {5.1}غیر قطعی تکملات}{503}
\contentsline {section}{\numberline {5.2}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{516}
\contentsline {section}{\numberline {5.3}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{532}
\contentsline {section}{\numberline {5.4}اندازہ بذریعہ متناہی مجموعہ}{545}
\contentsline {section}{\numberline {5.5}ریمان مجموعے اور قطعی تکملات}{563}
\contentsline {section}{\numberline {5.6}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{592}
\contentsline {section}{\numberline {5.7}بنیادی مسئلہ}{610}
\contentsline {section}{\numberline {5.8}قطعی تکمل میں بدل}{632}
\contentsline {section}{\numberline {5.9}اعدادی تکمل}{638}
\contentsline {section}{\numberline {5.10}قاعدہ ذوزنقہ}{639}
\contentsline {chapter}{\numberline {6}تکمل کا استعمال}{659}
\contentsline {section}{\numberline {6.1}منحنیات کے بیچ رقبہ}{659}
\contentsline {subsection}{\numberline {6.1.1}تبدیل ہوتے کلیات والا سرحد}{664}
\contentsline {section}{\numberline {6.2}ٹکیاں کاٹ کر حجم کی تلاش}{675}
\contentsline {section}{\numberline {6.3}اجسام طواف کے حجم۔ قرص اور چھلا}{683}
\contentsline {section}{\numberline {6.4}نلکی چھلے}{698}
\contentsline {section}{\numberline {6.5}مستوی منحنیات کی لمبائیاں}{711}
\contentsline {section}{\numberline {6.6}سطح طواف کا رقبہ}{723}
\contentsline {section}{\numberline {6.7}معیار اثر اور مرکز کمیت}{735}
\contentsline {subsection}{\numberline {6.7.1}وسطانی مرکز}{747}
\contentsline {section}{\numberline {6.8}کام}{754}
\contentsline {section}{\numberline {6.9}فشار سیال اور قوت سیال}{769}
\contentsline {section}{\numberline {6.10}بنیادی نقش اور دیگر نمونی استعمال}{780}
\contentsline {chapter}{\numberline {7}ماورائی تفاعل}{795}
\contentsline {section}{\numberline {7.1}الٹ تفاعل اور ان کے تفرق}{796}
\contentsline {section}{\numberline {7.2}قدرتی لوگارتھم}{816}
\contentsline {section}{\numberline {7.3}قوت نمائی تفاعل}{834}
\contentsline {section}{\numberline {7.4}$a^x$ \tmspace +\thinmuskip {.1667em} اور \tmspace +\thinmuskip {.1667em} $\qopname \relax o{log}_a x$}{849}
\contentsline {section}{\numberline {7.5}افزائش اور تنزل}{861}
\contentsline {section}{\numberline {7.6}قاعدہ لھوپیٹال}{876}
\contentsline {section}{\numberline {7.7}اضافی شرح نمو}{893}
\contentsline {subsection}{\numberline {7.7.1}ترتیبی اور ثنائی تلاش}{898}
\contentsline {section}{\numberline {7.8}الٹ تکونیاتی تفاعل}{905}
\contentsline {section}{\numberline {7.9}الٹ تکونیاتی تفاعل کے تفرق؛ تکمل}{922}
\contentsline {section}{\numberline {7.10}ہذلولی تفاعل}{940}
\contentsline {section}{\numberline {7.11}یک رتبی تفرقی مساوات}{961}
\contentsline {section}{\numberline {7.12}یولر کی اعدادی ترکیب؛ میدان ڈھلوان}{981}
\contentsline {chapter}{\numberline {8}تکمل کے طریقے}{993}
\contentsline {section}{\numberline {8.1}تکمل کے بنیادی کلیات}{993}
\contentsline {section}{\numberline {8.2}تکمل بالحصص}{1009}
\contentsline {subsection}{\numberline {8.2.1}بار بار استعمال}{1014}
\contentsline {section}{\numberline {8.3}جزوی کسر}{1024}
\contentsline {section}{\numberline {8.4}تکونیاتی بدل}{1040}
\contentsline {section}{\numberline {8.5}جدول تکمل اور کمپیوٹر}{1052}
\contentsline {section}{\numberline {8.6}غیر مناسب تکمل}{1069}
\contentsline {chapter}{\numberline {9}لامتناہی تسلسل}{1095}
\contentsline {section}{\numberline {9.1}اعداد کی ترتیب کی حد}{1095}
\contentsline {section}{\numberline {9.2}ترتیب کے حد تلاش کرنے کے مسئلے}{1116}
\contentsline {section}{\numberline {9.3}لامتناہی تسلسل}{1134}
\contentsline {section}{\numberline {9.4}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{1153}
\contentsline {section}{\numberline {9.5}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{1164}
\contentsline {section}{\numberline {9.6}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{1175}
\contentsline {section}{\numberline {9.7}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{1187}
\contentsline {section}{\numberline {9.8}طاقتی تسلسل}{1202}
\contentsline {section}{\numberline {9.9}ٹیلر اور مکلارن تسلسل}{1220}
\contentsline {section}{\numberline {9.10}ٹیلر تسلسل کا ارتکاز؛ خلل کے اندازے}{1232}
\contentsline {section}{\numberline {9.11}طاقتی تسلسل کے استعمال}{1252}
\contentsline {chapter}{\numberline {10}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{1271}
\contentsline {section}{\numberline {10.1}مخروطی حصے اور دو قدری مساواتیں}{1271}
\contentsline {section}{\numberline {10.2}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{1298}
\contentsline {section}{\numberline {10.3}دو درجی مساوات اور گھومنا}{1308}
\contentsline {section}{\numberline {10.4}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{1323}
\contentsline {section}{\numberline {10.5}احصاء اور مقدار معلوم منحنیات}{1341}
\contentsline {section}{\numberline {10.6}قطبی محدد}{1356}
\contentsline {section}{\numberline {10.7}قطبی محدد میں ترسیم}{1368}
\contentsline {section}{\numberline {10.8}مخروط حصوں کے قطبی مساوات}{1382}
\contentsline {subsection}{\numberline {10.8.1}دائرے}{1384}
\contentsline {section}{\numberline {10.9}قطبی محدد میں تکمل}{1399}
\contentsline {chapter}{\numberline {11}سمتیات اور خلا میں تحلیلی جیومیٹری}{1413}
\contentsline {section}{\numberline {11.1}مستوی میں سمتیات}{1413}
\contentsline {section}{\numberline {11.2}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{1431}
\contentsline {subsection}{\numberline {11.2.1}کرہ}{1439}
\contentsline {section}{\numberline {11.3}ضرب نقطہ}{1448}
\contentsline {subsection}{\numberline {11.3.1}حساب}{1450}
\contentsline {section}{\numberline {11.4}صلیبی ضرب}{1464}
\contentsline {section}{\numberline {11.5}فضا میں خطوط اور مستوی}{1481}
\contentsline {chapter}{\numberline {ا}ضمیمہ اول}{1483}
\contentsline {chapter}{\numberline {ب}ضمیمہ دوم}{1485}
\contentsline {chapter}{\numberline {ج}ضمیمہ تین}{1487}
\contentsline {chapter}{\numberline {د}ضمیمہ چار}{1489}
\contentsline {chapter}{\numberline {ه\char "200D}ضمیمہ پانچ}{1491}
\contentsline {chapter}{\numberline {و}ضمیمہ چھ}{1493}
\contentsline {chapter}{\numberline {ز}ضمیمہ سات}{1495}
\contentsline {chapter}{\numberline {ح}ضمیمہ آٹھ}{1497}
\contentsline {chapter}{\numberline {ط}ضمیمہ آٹھ}{1499}
