\selectlanguage *{urdu}
\contentsline {chapter}{دیباچہ}{ix}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\selectlanguage *{english}
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{xi}%
\contentsline {chapter}{\numberline {\arabicdigits {1}}ابتدائی معلومات}{\arabicdigits {1}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}حقیقی اعداد اور حقیقی خط}{\arabicdigits {1}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}محدد، خطوط اور بڑھوتری}{\arabicdigits {13}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}تفاعل}{\arabicdigits {28}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}ترسیم کی منتقلی}{\arabicdigits {49}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}تکونیاتی تفاعل}{\arabicdigits {67}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {2}}حدود اور استمرار}{\arabicdigits {89}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}تبدیلی کی شرح اور حد}{\arabicdigits {89}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}حد تلاش کرنے کے قواعد}{\arabicdigits {105}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}مطلوبہ قیمتیں اور حد کی با ضابطہ تعریف}{\arabicdigits {117}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}تصور حد کی توسیع}{\arabicdigits {136}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}استمرار}{\arabicdigits {154}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}مماسی خط}{\arabicdigits {172}}%
\contentsline {chapter}{\numberline {\arabicdigits {3}}تفرق}{\arabicdigits {187}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}تفاعل کا تفرق}{\arabicdigits {187}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}قواعد تفرق}{\arabicdigits {207}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}تبدیلی کی شرح}{\arabicdigits {225}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}تکونیاتی تفاعل کا تفرق}{\arabicdigits {242}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {5}}زنجیری قاعدہ}{\arabicdigits {261}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {6}}خفی تفرق اور ناطق قوت نما}{\arabicdigits {276}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {7}}دیگر شرح تبدیلی}{\arabicdigits {291}}%
\contentsline {chapter}{\numberline {\arabicdigits {4}}تفرق کا استعمال}{\arabicdigits {305}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}تفاعل کی انتہائی قیمتیں}{\arabicdigits {305}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}مسئلہ اوسط قیمت}{\arabicdigits {318}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{\arabicdigits {333}}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}پرکھ}{\arabicdigits {333}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {4}}\tmspace +\medmuskip {.2222em} \ensuremath {y'} \tmspace +\medmuskip {.2222em} اور \tmspace +\medmuskip {.2222em} \ensuremath {y''} \tmspace +\medmuskip {.2222em} کے ساتھ ترسیم}{\arabicdigits {343}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {5}}\tmspace +\medmuskip {.2222em} \ensuremath {x\to \mp \infty } \tmspace +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{\arabicdigits {366}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {6}}بہترین بنانا}{\arabicdigits {391}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {7}}خط بندی اور تفرقات}{\arabicdigits {414}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {8}}ترکیب نیوٹن}{\arabicdigits {435}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {5}}تکمل}{\arabicdigits {447}}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {1}}غیر قطعی تکملات}{\arabicdigits {447}}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {2}}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{\arabicdigits {458}}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {3}}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{\arabicdigits {473}}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {4}}اندازہ بذریعہ متناہی مجموعہ}{\arabicdigits {484}}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {5}}ریمان مجموعے اور قطعی تکملات}{\arabicdigits {501}}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {6}}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{\arabicdigits {526}}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {7}}بنیادی مسئلہ}{\arabicdigits {542}}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {8}}قطعی تکمل میں بدل}{\arabicdigits {561}}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {9}}اعدادی تکمل}{\arabicdigits {566}}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {10}}قاعدہ ذوزنقہ}{\arabicdigits {567}}%
\contentsline {chapter}{\numberline {\arabicdigits {6}}تکمل کا استعمال}{\arabicdigits {585}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {1}}منحنیات کے بیچ رقبہ}{\arabicdigits {585}}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {1}.\arabicdigits {1}}تبدیل ہوتے کلیات والا سرحد}{\arabicdigits {590}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {2}}ٹکیاں کاٹ کر حجم کی تلاش}{\arabicdigits {599}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {3}}اجسام طواف کے حجم۔ قرص اور چھلا}{\arabicdigits {606}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {4}}نلکی چھلے}{\arabicdigits {620}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {5}}مستوی منحنیات کی لمبائیاں}{\arabicdigits {633}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {6}}سطح طواف کا رقبہ}{\arabicdigits {642}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {7}}معیار اثر اور مرکز کمیت}{\arabicdigits {654}}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {7}.\arabicdigits {1}}وسطانی مرکز}{\arabicdigits {666}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {8}}کام}{\arabicdigits {671}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {9}}فشار سیال اور قوت سیال}{\arabicdigits {685}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {10}}بنیادی نقش اور دیگر نمونی استعمال}{\arabicdigits {694}}%
\contentsline {chapter}{\numberline {\arabicdigits {7}}ماورائی تفاعل}{\arabicdigits {707}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}الٹ تفاعل اور ان کے تفرقات}{\arabicdigits {708}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}قدرتی لوگارتھم}{\arabicdigits {726}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}قوت نمائی تفاعل}{\arabicdigits {742}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {4}}$a^x$ \tmspace +\thinmuskip {.1667em} اور \tmspace +\thinmuskip {.1667em} $\qopname \relax o{log}_a x$}{\arabicdigits {755}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {5}}افزائش اور تنزل}{\arabicdigits {765}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {6}}قاعدہ لھوپیٹال}{\arabicdigits {778}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {7}}اضافی شرح نمو}{\arabicdigits {793}}%
\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {7}.\arabicdigits {1}}ترتیبی اور ثنائی تلاش}{\arabicdigits {798}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {8}}الٹ تکونیاتی تفاعل}{\arabicdigits {803}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {9}}الٹ تکونیاتی تفاعل کے تفرق؛ تکمل}{\arabicdigits {818}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {10}}ہذلولی تفاعل}{\arabicdigits {834}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {11}}یک رتبی تفرقی مساوات}{\arabicdigits {853}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {12}}یولر کی اعدادی ترکیب؛ میدان ڈھلوان}{\arabicdigits {872}}%
\contentsline {chapter}{\numberline {\arabicdigits {8}}تکمل کے طریقے}{\arabicdigits {883}}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {1}}تکمل کے بنیادی کلیات}{\arabicdigits {883}}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {2}}تکمل بالحصص}{\arabicdigits {897}}%
\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {2}.\arabicdigits {1}}بار بار استعمال}{\arabicdigits {901}}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {3}}جزوی کسر}{\arabicdigits {910}}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {4}}تکونیاتی بدل}{\arabicdigits {924}}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {5}}جدول تکمل اور کمپیوٹر}{\arabicdigits {934}}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {6}}غیر مناسب تکمل}{\arabicdigits {950}}%
\contentsline {chapter}{\numberline {\arabicdigits {9}}لامتناہی تسلسل}{\arabicdigits {973}}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}اعداد کی ترتیب کی حد}{\arabicdigits {973}}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}}ترتیب کے حد تلاش کرنے کے مسئلے}{\arabicdigits {990}}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}لامتناہی تسلسل}{\arabicdigits {1006}}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {4}}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{\arabicdigits {1023}}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {5}}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{\arabicdigits {1033}}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {6}}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{\arabicdigits {1042}}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {7}}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{\arabicdigits {1053}}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {8}}طاقتی تسلسل}{\arabicdigits {1066}}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {9}}ٹیلر اور مکلارن تسلسل}{\arabicdigits {1082}}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {10}}ٹیلر تسلسل کا ارتکاز؛ خلل کے اندازے}{\arabicdigits {1092}}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {11}}طاقتی تسلسل کے استعمال}{\arabicdigits {1109}}%
\contentsline {chapter}{\numberline {\arabicdigits {10}}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{\arabicdigits {1127}}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}}مخروطی حصے اور دو قدری مساواتیں}{\arabicdigits {1127}}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {2}}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{\arabicdigits {1150}}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {3}}دو درجی مساوات اور گھومنا}{\arabicdigits {1160}}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {4}}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{\arabicdigits {1172}}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {5}}احصاء اور مقدار معلوم منحنیات}{\arabicdigits {1189}}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {6}}قطبی محدد}{\arabicdigits {1201}}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {7}}قطبی محدد میں ترسیم}{\arabicdigits {1212}}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {8}}مخروط حصوں کے قطبی مساوات}{\arabicdigits {1225}}%
\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {8}.\arabicdigits {1}}دائرے}{\arabicdigits {1226}}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {9}}قطبی محدد میں تکمل}{\arabicdigits {1239}}%
\contentsline {chapter}{\numberline {\arabicdigits {11}}سمتیات اور خلا میں تحلیلی جیومیٹری}{\arabicdigits {1251}}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}}مستوی میں سمتیات}{\arabicdigits {1251}}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{\arabicdigits {1266}}%
\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {2}.\arabicdigits {1}}کرہ}{\arabicdigits {1274}}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}}ضرب نقطہ}{\arabicdigits {1282}}%
\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {1}}حساب}{\arabicdigits {1283}}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {4}}صلیبی ضرب}{\arabicdigits {1296}}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {5}}فضا میں خطوط اور مستویات}{\arabicdigits {1310}}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {6}}نلکی اور مربع سطحیں}{\arabicdigits {1323}}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {7}}نلکی اور کروی محدد}{\arabicdigits {1339}}%
\contentsline {chapter}{\numberline {\arabicdigits {12}}سمتی قیمت تفاعل اور فضا میں حرکت}{\arabicdigits {1351}}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}سمتی قیمت تفاعل اور فضائی منحنیات}{\arabicdigits {1351}}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}گولا کی حرکت کی نمونہ کشی}{\arabicdigits {1373}}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}لمبائی قوس اور اکائی مماسی سمتیہ \tmspace +\medmuskip {.2222em} \ensuremath {{\ensuremath {{\bm {T}}}}} \tmspace +\medmuskip {.2222em}}{\arabicdigits {1382}}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}انحنا، مروڑ اور \tmspace +\medmuskip {.2222em} \ensuremath {TNB} \tmspace +\medmuskip {.2222em} چھوکٹ}{\arabicdigits {1389}}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {5}}فلکی سیاروں اور مصنوعی سیاروں کی حرکت}{\arabicdigits {1410}}%
\contentsline {chapter}{\numberline {\arabicdigits {13}}کثیر المتغیر تفاعل اور جزوی تفرقات}{\arabicdigits {1425}}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {1}}کثیر متغیرات کے تفاعل}{\arabicdigits {1425}}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {2}}حد اور استمرار}{\arabicdigits {1439}}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {3}}جزوی تفرقات}{\arabicdigits {1453}}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {4}}تفرق پذیری، خط بندی، اور تفرقات}{\arabicdigits {1469}}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {5}}زنجیری قاعدہ}{\arabicdigits {1485}}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {6}}پابند متغیرات کے تفاعل کے جزوی تفرقات}{\arabicdigits {1499}}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {7}} رخی تفرقات، سمتیہ ڈھلوان، اور مماسی سطحیں}{\arabicdigits {1506}}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {8}}انتہائی قیمتیں اور نقاط زین}{\arabicdigits {1526}}%
\contentsline {subsection}{\numberline {\arabicdigits {13}.\arabicdigits {8}.\arabicdigits {1}}نتیجہ}{\arabicdigits {1534}}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {9}}لیگرینج ضاربین}{\arabicdigits {1542}}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {10}}کلیہ ٹیلر}{\arabicdigits {1559}}%
\contentsline {chapter}{\numberline {\arabicdigits {14}}تکمل بالکثرت}{\arabicdigits {1567}}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {1}}دوہرا تکملات}{\arabicdigits {1567}}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {2}}رقبات، معیار اثر، اور مراکز کمیت}{\arabicdigits {1586}}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {3}}دوہرا تکملات کا قطبی روپ}{\arabicdigits {1601}}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {4}}کارتیسی محدد میں تہرا تکمل}{\arabicdigits {1611}}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {5}}تعین بعد میں کمیت اور معیار اثر}{\arabicdigits {1625}}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {6}}نلکی اور کروی محدد میں تہرا تکمل}{\arabicdigits {1634}}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {7}}تکملات بالکثرت میں بدل}{\arabicdigits {1653}}%
\contentsline {chapter}{\numberline {\arabicdigits {15}}سمتی میدان میں تکمل}{\arabicdigits {1669}}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {1}}لکیری تکمل}{\arabicdigits {1669}}%
\contentsline {subsection}{\numberline {\arabicdigits {15}.\arabicdigits {1}.\arabicdigits {1}}جمع پذیری}{\arabicdigits {1671}}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {2}}سمتی میدان، کام، دائری بہاو، اور بہاو}{\arabicdigits {1679}}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {3}}راہ سے آزادی، تفاعل خفی توانائی، اور بقائی میدان}{\arabicdigits {1694}}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {4}}مستوی میں مسئلہ گرین}{\arabicdigits {1707}}%
\contentsline {chapter}{جوابات}{\arabicdigits {1713}}%
\contentsline {chapter}{\numberline {ا}ضمیمہ اول}{\arabicdigits {1735}}%
\contentsline {chapter}{\numberline {ب}ضمیمہ دوم}{\arabicdigits {1737}}%
\contentsline {chapter}{\numberline {ج}ضمیمہ تین}{\arabicdigits {1739}}%
\contentsline {chapter}{\numberline {د}ضمیمہ چار}{\arabicdigits {1741}}%
\contentsline {chapter}{\numberline {ه\char "200D}ضمیمہ پانچ}{\arabicdigits {1743}}%
\contentsline {chapter}{\numberline {و}ضمیمہ چھ}{\arabicdigits {1745}}%
\contentsline {chapter}{\numberline {ز}ضمیمہ سات}{\arabicdigits {1747}}%
\contentsline {chapter}{\numberline {ح}ضمیمہ آٹھ}{\arabicdigits {1749}}%
\contentsline {chapter}{\numberline {ط}ضمیمہ آٹھ}{\arabicdigits {1751}}%
\contentsline {chapter}{\numberline {ي\relax }تکملات کا مختصر جدول}{\arabicdigits {1753}}%
\contentsline {chapter}{اشاریہ}{\arabicdigits {1765}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
