\begin{theindex}
\begin{otherlanguage}{english}
  \item absolute value, 6
  \item acceleration, 243
  \item aerofoil, 617
  \item alaska, 291
  \item angioplasty, 451
  \item angle of inclination, 21
  \item aspect ratio, 16
  \item asymptote, 397
  \item autocatalyst, 438
  \item average, 522, 567
  \item axis, 59
    \subitem negative-x, 16
    \subitem positive-x, 16

  \indexspace

  \item boundary, 4
    \subitem points, 4

  \indexspace

  \item catalyst, 438
  \item center, 56, 442
  \item chain rule, 277
  \item chaos theory, 211
  \item closed, 4
  \item concave
    \subitem down, 368
    \subitem up, 368
  \item conjugate expression, 117
  \item constant
    \subitem arbitrary, 476
  \item continuity
    \subitem uniform, 539
  \item continuous
    \subitem left, 168
    \subitem on interval, 174
    \subitem right, 168
  \item continuous extension, 173
  \item converges, 538
  \item coordinate
    \subitem axis, 15
    \subitem pair, 16
    \subitem x, 15
    \subitem y, 15
  \item cosines
    \subitem law, 86
  \item critical point, 332
  \item curve
    \subitem integral, 492

  \indexspace

  \item decreasing, 348
  \item dependent variable, 32
  \item derivative, 189, 199
    \subitem first, 233
    \subitem first order, 233
    \subitem second, 233
    \subitem second order, 233
  \item difference
    \subitem centered quotient, 275
  \item difference quotient, 189
    \subitem Fermat's, 275
  \item differentiable, 200
  \item differential
    \subitem equation, 488
  \item discontinuity
    \subitem infinite, 166
    \subitem jump, 166
    \subitem oscillating, 166
  \item displacement, 241
  \item domain, 32
    \subitem natural, 35
  \item dominant, 247, 403
  \item dominates, 403

  \indexspace

  \item equation
    \subitem general linear, 25
    \subitem point-slope, 23
    \subitem slope-intercept, 25
  \item even, 40
  \item extended function, 173
  \item exterior, 58
  \item extrema, 329

  \indexspace

  \item Fermat's principle, 424
  \item finite sum, 514
  \item fixed point, 183
  \item free fall, 243
  \item function
    \subitem composite, 39
    \subitem greatest integer, 42
    \subitem integer ceiling, 42
    \subitem integer floor, 42
    \subitem least integer, 42

  \indexspace

  \item gene, 247
  \item genetics, 247
  \item global, 329
  \item graph
    \subitem dot, 246

  \indexspace

  \item half angle formulae, 85
  \item half-open, 4
  \item helium, 320

  \indexspace

  \item Ibn Sahl's law, 425
  \item implicit
    \subitem differentiation, 295
  \item increasing, 348
  \item increments, 16
  \item independent variable, 32
  \item index
    \subitem summation, 532
  \item initial value
    \subitem problem, 488
  \item instantaneous
    \subitem rate of change, 99
  \item integrable, 538
  \item integral
    \subitem definite, 538
    \subitem indefinite, 476
  \item integrand, 476
  \item integration
    \subitem constant of, 476
    \subitem variable, 476
  \item intercept
    \subitem x, 24
    \subitem y, 24
  \item interior, 4, 58
    \subitem points, 4
  \item intersection, 10
  \item interval, 4
    \subitem finite, 4
    \subitem infinite, 4

  \indexspace

  \item jerk, 265

  \indexspace

  \item limit
    \subitem left-handed, 146
    \subitem right-handed, 146
    \subitem two-sided, 146
  \item limits, 99
  \item linear
    \subitem equations, 25
    \subitem standard approximation, 442
  \item linearization, 442

  \indexspace

  \item marginal
    \subitem cost of production, 248
  \item marginals, 247
  \item mean, 567
    \subitem arithmetic, 353
    \subitem geometric, 353

  \indexspace

  \item norm, 537
  \item normal, 298
  \item numbers
    \subitem irrational, 3
    \subitem natural, 3
    \subitem rational, 3
    \subitem real, 1

  \indexspace

  \item odd, 41
  \item open, 4
  \item origin, 15

  \indexspace

  \item parabola, 20, 59
  \item parametric
    \subitem curve, 241
    \subitem representation, 242
  \item partition, 536
  \item period, 83
  \item periodic, 83
  \item piston, 291
  \item point
    \subitem inflection, 370
    \subitem interior, 166
    \subitem left end, 166
    \subitem right end, 166
  \item property
    \subitem intermediate value, 174

  \indexspace

  \item quadrants, 16

  \indexspace

  \item radius, 56
  \item range, 32
  \item range finder, 312
  \item real
    \subitem line, 1
    \subitem valued function, 34
    \subitem variables, 34
  \item recessive, 247
  \item removabel, 166
  \item Riemann
    \subitem sum, 536
  \item root, 176
  \item rule
    \subitem constant multiple, 223
    \subitem differential of constant, 221
    \subitem power, 222
    \subitem product, 227
    \subitem quotient, 230
    \subitem reciprocal, 239
    \subitem sum, 224

  \indexspace

  \item secant, 97
  \item sensitive, 246
  \item sensitivity, 238, 246
  \item sets, 3
  \item Simpson
    \subitem rule, 610
  \item simulation, 495
  \item slope, 20
  \item solution
    \subitem general, 489
    \subitem particular, 489
  \item speed, 243
  \item standard
    \subitem position, 75
  \item step
    \subitem size, 604
  \item steps, 604
  \item subintervals, 536
  \item sum
    \subitem lower, 539
  \item summation
    \subitem lower limit, 532
    \subitem upper limit, 532

  \indexspace

  \item tangent, 98
  \item terms, 532
  \item theorem
    \subitem mean value, 343
    \subitem Rolle's, 340
    \subitem sandwich, 117
  \item TNT, trinitrotoluene, 455

  \indexspace

  \item union, 10
  \item unit
    \subitem circle, 74
  \item unit circle, 18

  \indexspace

  \item variable
    \subitem dummy, 542
  \item velocity
    \subitem average, 241
  \item vertex, 59
  \item voltage
    \subitem peak, 583

  \indexspace

  \item zero, 176
\end{otherlanguage}
  \newpage
\item آزادانہ گرنا، 243
\indexspace
\item ابتدائی قیمت
   \subitem مسئلہ، 488
\item استمرار
   \subitem یکساں، 539
\item استمراری
   \subitem بائیں، 168
   \subitem دائیں، 168
   \subitem وقفہ پر، 174
\item استمراری توسیع، 173
\item اسراع، 243
\item اشتراک، 10
\item اصول
   \subitem فغما، 424
\item اعداد
   \subitem حقیقی، 3
   \subitem غیر ناطق، 3
   \subitem ناطق، 3
\item اکائی
   \subitem دائرہ، 74
\item اکائی دائرہ، 18
\item انتہا، 329
\item انجیوپلاسٹی، 451
\item اندرون، 4، 58
\item اندرونی نقطے، 4
\item اوسط، 522
   \subitem حسابی، 353
   \subitem ہندسی، 353
\item اوسط قیمت، 567
\item ایلاسکا، 291
\indexspace
\item بارودی مواد، 455
\item بڑھتا، 348
\item بڑھوتری، 16
\item بند، 4
\item بیرون، 58
\indexspace
\item پسٹن، 291
\item پیما
   \subitem فاصلہ، 312
\indexspace
\item تابع متغیر، 32
\item ترسیم
   \subitem نقطہ، 246
\item تفاعل
   \subitem بڑا ترین عدد صحیح، 42
   \subitem عددی صحیح چھت، 42
   \subitem عددی صحیح زمین، 42
   \subitem کم ترین عدد، 42
   \subitem مرکب، 39
\item تفرق، 189، 199
   \subitem این رتبی، 233
   \subitem پہلا، 233
   \subitem تین رتبی، 233
   \subitem دو رتبی، 233
   \subitem دوسرا، 233
   \subitem رتبہ اول، 233
   \subitem رتبہ دوم، 233
   \subitem قابل، 200
   \subitem یک رتبی، 233
\item تفرقی
   \subitem مساوات، 488
\item تفریقی
   \subitem وسطی حاصل تقسیم، 275
\item تقاطع، 10
\item تکمل
   \subitem غیر قطعی، 476
   \subitem قابل، 538
   \subitem قطعی، 538
   \subitem کا مستقل، 476
   \subitem متغیر، 476
\item تکونی عدم مساوات، 7
\item تناسب پہلو، 16
\indexspace
\item جذر، 176
\item جفت، 40
\item جنیات، 247
\item جوڑی دار تعلق، 117
\item جھٹکا، 265
\item جین، 247
\indexspace
\item حد، 99
   \subitem بائیں ہاتھ، 146
   \subitem دائیں ہاتھ، 146
   \subitem دو طرفہ، 146
\item حل
   \subitem عمومی، 489
   \subitem مخصوص، 489
\item حاشیہ ، 247
\item حاشیہ لاگت، 248
\item حاشیہ لاگت پیداوار، 248
\item حاصل تقسیم
   \subitem تفریقی، 189
\item حساس، 246
\item حساسیت، 238، 246
\item حقیقی
   \subitem اعداد، 1
   \subitem خط، 1
   \subitem قیمت تفاعل، 34
   \subitem متغیرات، 34
\indexspace
\item خاصیت
   \subitem متوسط قیمت، 174
\item خانہ بندی، 536
\item خطی
   \subitem مساوات، 25
   \subitem معیاری تخمین، 442
\item خط بندی، 442
\item خفی
   \subitem تفرق، 295
\indexspace
\item دائرہ کار، 32
   \subitem قدرتی، 35
\item دباو
   \subitem چوٹی، 583
\item دوری، 83
\item دوری عرصہ، 83
\indexspace
\item ڈھلوان، 20، 187
\indexspace
\item راس، 59
\item ربعات، 16
\item رداس، 56
\item رفتار، 243
\item ریمان
   \subitem مجموعہ، 536
\indexspace
\item زاویہ میلان، 21
\item زنجیری قاعدہ، 277
\indexspace
\item سرحدی
   \subitem نقطے، 4
\item سرحد، 4
\item سعت، 32
\item سگما علامتی اظہار، 532
\item سلسلہ، 3
\item سمتی رفتار
   \subitem اوسط، 241
\item سمسن
   \subitem قاعدہ، 610
\item سیکنٹ، 97
\indexspace
\item صفر، 176
\indexspace
\item طاق، 41
\indexspace
\item عالمگیر، 329
\item عدم استمرار
   \subitem ارتعاشی، 166
   \subitem چھلانگ، 166
   \subitem لا متناہی، 166
\item عمل انگیز، 438
   \subitem خود، 438
\item عمودی، 298
\indexspace
\item غالب، 247، 403
\item غلبہ، 403
\item غیر تابع متغیر، 32
\indexspace
\item فرمٹ تفریقی حاصل تقسیم، 275
\indexspace
\item قابل ہٹاو، 166
\item قاعدہ
   \subitem بالعکس متناسب، 239
   \subitem تفرق مستقل، 221
   \subitem حاصل تقسیم، 230
   \subitem حاصل ضرب، 227
   \subitem طاقت، 222
   \subitem مجموعہ، 224
   \subitem مستقل مضرب، 223
\item قانون انعطاف
   \subitem ابن سھل، 425
\item قدم، 604
   \subitem لمبائی، 604
\item قطع
   \subitem ایکس، 24
   \subitem وائے، 24
\item قطعی
   \subitem تکمل، 538
\item قطع مکافی، 20، 59
\indexspace
\item کوسائن
   \subitem قاعدہ، 86
\item کھلا، 4
\indexspace
\item گھٹتا، 348
\indexspace
\item لمحاتی
   \subitem شرح تبدیلی، 99
\indexspace
\item مبدا، 15
\item متغیر
   \subitem نقلی، 542
\item متقارب، 397
\item متکمل، 476
\item متناہی مجموعہ، 514
\item مجموعہ
   \subitem ارکان، 532
   \subitem زیریں، 539
\item مجموعی سلسلہ
   \subitem اشاری، 532
   \subitem بالائی حد، 532
   \subitem زیریں حد، 532
\item محدد
   \subitem ایکس، 15
   \subitem وائے، 15
\item محددی جوڑی، 16
\item محددی محور، 15
\item محور، 59
   \subitem مثبت ایکس، 16
   \subitem منفی ایکس، 16
\item مرکز، 56
\item مرکوز، 538
\item مساوات
   \subitem ڈھلوان-قطع، 25
   \subitem عمومی خطی، 25
   \subitem نقطہ-ڈھلوان، 23
\item مستقل
   \subitem اختیاری، 476
\item مسئلہ
   \subitem اوسط قیمت، 343
   \subitem بیچ، 117
   \subitem رول، 340
\item مطلق قیمت، 6
\item معیار، 537
\item معیاری
   \subitem مقام، 75
\item مغلوب، 247
\item مقدار معلوم
   \subitem ترسیم، 241
   \subitem روپ، 242
\item مقررہ نقطہ، 183
\item مقعر
   \subitem اوپر، 368
   \subitem نیچے، 368
\item مماس، 98، 187
\item منحنی
   \subitem تکمل، 492
   \subitem حل، 492
\indexspace
\item نصف زاویہ
   \subitem کلیات، 85
\item نصف کھلا، 4
\item نظریہ
   \subitem ابتری، 211
\item نقطہ
   \subitem اندرونی، 166
   \subitem بائیں سر، 166
   \subitem تصریف، 370
   \subitem دائیں سر، 166
\item نقطہ فاصل، 332
\item نقل اتارنا، 495
\indexspace
\item وسط، 442
\item وسیع تفاعل، 173
\item وقفہ، 4
   \subitem ذیلی، 536
   \subitem لا متناہی، 4
   \subitem متناہی، 4
\indexspace
\item ہٹاو، 241
\item ہوائی پترا، 617
\item ہیلیم، 320

\end{theindex}
