\select@language {arabic}
\contentsline {chapter}{دیباچہ}{vii}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{ix}
\contentsline {chapter}{\numberline {1}ابتدائی معلومات}{1}
\contentsline {section}{\numberline {1.1}حقیقی اعداد اور حقیقی خط}{1}
\contentsline {section}{\numberline {2.1}محدد، خطوط اور بڑھوتری}{15}
\contentsline {section}{\numberline {3.1}تفاعل}{33}
\contentsline {section}{\numberline {4.1}ترسیم کی منتقلی}{55}
\contentsline {section}{\numberline {5.1}تکونیاتی تفاعل}{76}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {2}حدود اور استمرار}{99}
\contentsline {section}{\numberline {1.2}تبدیلی کی شرح اور حد}{99}
\contentsline {section}{\numberline {2.2}حد تلاش کرنے کے قواعد}{118}
\contentsline {section}{\numberline {3.2}مطلوبہ قیمتیں اور حد کی با ضابطہ تعریف}{131}
\contentsline {section}{\numberline {4.2}تصور حد کی توسیع}{153}
\contentsline {section}{\numberline {5.2}استمرار}{174}
\contentsline {section}{\numberline {6.2}مماسی خط}{195}
\contentsline {chapter}{\numberline {3}تفرق}{209}
\contentsline {section}{\numberline {1.3}تفاعل کا تفرق}{209}
\contentsline {section}{\numberline {2.3}قواعد تفرق}{233}
\contentsline {section}{\numberline {3.3}تبدیلی کی شرح}{252}
\contentsline {section}{\numberline {4.3}تکونیاتی تفاعل کا تفرق}{271}
\contentsline {section}{\numberline {5.3}زنجیری قاعدہ}{292}
\contentsline {section}{\numberline {6.3}خفی تفرق اور ناطق قوت نما}{310}
\contentsline {section}{\numberline {7.3}دیگر شرح تبدیلی}{327}
\contentsline {chapter}{\numberline {4}تفرق کا استعمال}{343}
\contentsline {section}{\numberline {1.4}تفاعل کی انتہائی قیمتیں}{343}
\contentsline {section}{\numberline {2.4}مسئلہ اوسط قیمت}{359}
\contentsline {section}{\numberline {3.4}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{376}
\contentsline {subsection}{\numberline {1.3.4}پرکھ}{376}
\contentsline {section}{\numberline {4.4}\tmspace +\medmuskip {.2222em} \ensuremath {y'} \tmspace +\medmuskip {.2222em} اور \tmspace +\medmuskip {.2222em} \ensuremath {y''} \tmspace +\medmuskip {.2222em} کے ساتھ ترسیم}{389}
\contentsline {section}{\numberline {5.4}\tmspace +\medmuskip {.2222em} \ensuremath {x\to \mp \infty } \tmspace +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{413}
\contentsline {section}{\numberline {6.4}بہترین بنانا}{441}
\contentsline {section}{\numberline {7.4}خط بندی اور تفرقات}{468}
\contentsline {section}{\numberline {8.4}ترکیب نیوٹن}{491}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {5}تکمل}{503}
\contentsline {section}{\numberline {1.5}غیر قطعی تکملات}{503}
\contentsline {section}{\numberline {2.5}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{516}
\contentsline {section}{\numberline {3.5}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{532}
\contentsline {section}{\numberline {4.5}اندازہ بذریعہ متناہی مجموعہ}{545}
\contentsline {section}{\numberline {5.5}ریمان مجموعے اور قطعی تکملات}{563}
\contentsline {section}{\numberline {6.5}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{592}
\contentsline {section}{\numberline {7.5}بنیادی مسئلہ}{610}
\contentsline {section}{\numberline {8.5}قطعی تکمل میں بدل}{632}
\contentsline {section}{\numberline {9.5}اعدادی تکمل}{638}
\contentsline {section}{\numberline {10.5}قاعدہ ذوزنقہ}{639}
\contentsline {chapter}{\numberline {6}تکمل کا استعمال}{659}
\contentsline {section}{\numberline {1.6}منحنیات کے بیچ رقبہ}{659}
\contentsline {subsection}{\numberline {1.1.6}تبدیل ہوتے کلیات والا سرحد}{664}
\contentsline {section}{\numberline {2.6}ٹکیاں کاٹ کر حجم کی تلاش}{675}
\contentsline {section}{\numberline {3.6}اجسام طواف کے حجم۔ قرص اور چھلا}{683}
\contentsline {section}{\numberline {4.6}نلکی چھلے}{698}
\contentsline {section}{\numberline {5.6}مستوی منحنیات کی لمبائیاں}{711}
\contentsline {section}{\numberline {6.6}سطح طواف کا رقبہ}{723}
\contentsline {section}{\numberline {7.6}معیار اثر اور مرکز کمیت}{735}
\contentsline {subsection}{\numberline {1.7.6}وسطانی مرکز}{747}
\contentsline {section}{\numberline {8.6}کام}{754}
\contentsline {section}{\numberline {9.6}فشار سیال اور قوت سیال}{769}
\contentsline {section}{\numberline {10.6}بنیادی نقش اور دیگر نمونی استعمال}{780}
\contentsline {chapter}{\numberline {7}ماورائی تفاعل}{795}
\contentsline {section}{\numberline {1.7}الٹ تفاعل اور ان کے تفرق}{796}
\contentsline {section}{\numberline {2.7}قدرتی لوگارتھم}{816}
\contentsline {section}{\numberline {3.7}قوت نمائی تفاعل}{834}
\contentsline {section}{\numberline {4.7}$a^x$ \tmspace +\thinmuskip {.1667em} اور \tmspace +\thinmuskip {.1667em} $\qopname \relax o{log}_a x$}{849}
\contentsline {section}{\numberline {5.7}افزائش اور تنزل}{861}
\contentsline {section}{\numberline {6.7}قاعدہ لھوپیٹال}{876}
\contentsline {section}{\numberline {7.7}اضافی شرح نمو}{893}
\contentsline {subsection}{\numberline {1.7.7}ترتیبی اور ثنائی تلاش}{898}
\contentsline {section}{\numberline {8.7}الٹ تکونیاتی تفاعل}{905}
\contentsline {section}{\numberline {9.7}الٹ تکونیاتی تفاعل کے تفرق؛ تکمل}{922}
\contentsline {section}{\numberline {10.7}ہذلولی تفاعل}{940}
\contentsline {section}{\numberline {11.7}یک رتبی تفرقی مساوات}{961}
\contentsline {section}{\numberline {12.7}یولر کی اعدادی ترکیب؛ میدان ڈھلوان}{981}
\contentsline {chapter}{\numberline {8}تکمل کے طریقے}{993}
\contentsline {section}{\numberline {1.8}تکمل کے بنیادی کلیات}{993}
\contentsline {section}{\numberline {2.8}تکمل بالحصص}{1009}
\contentsline {subsection}{\numberline {1.2.8}بار بار استعمال}{1014}
\contentsline {section}{\numberline {3.8}جزوی کسر}{1024}
\contentsline {section}{\numberline {4.8}تکونیاتی بدل}{1040}
\contentsline {section}{\numberline {5.8}جدول تکمل اور کمپیوٹر}{1052}
\contentsline {section}{\numberline {6.8}غیر مناسب تکمل}{1069}
\contentsline {chapter}{\numberline {9}لامتناہی تسلسل}{1095}
\contentsline {section}{\numberline {1.9}اعداد کی ترتیب کی حد}{1095}
\contentsline {section}{\numberline {2.9}ترتیب کے حد تلاش کرنے کے مسئلے}{1116}
\contentsline {section}{\numberline {3.9}لامتناہی تسلسل}{1134}
\contentsline {section}{\numberline {4.9}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{1153}
\contentsline {section}{\numberline {5.9}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{1164}
\contentsline {section}{\numberline {6.9}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{1175}
\contentsline {section}{\numberline {7.9}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{1187}
\contentsline {section}{\numberline {8.9}طاقتی تسلسل}{1202}
\contentsline {section}{\numberline {9.9}ٹیلر اور مکلارن تسلسل}{1220}
\contentsline {section}{\numberline {10.9}ٹیلر تسلسل کا ارتکاز؛ خلل کے اندازے}{1232}
\contentsline {section}{\numberline {11.9}طاقتی تسلسل کے استعمال}{1252}
\contentsline {chapter}{\numberline {10}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{1271}
\contentsline {section}{\numberline {1.10}مخروطی حصے اور دو قدری مساواتیں}{1271}
\contentsline {section}{\numberline {2.10}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{1298}
\contentsline {section}{\numberline {3.10}دو درجی مساوات اور گھومنا}{1308}
\contentsline {section}{\numberline {4.10}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{1323}
\contentsline {section}{\numberline {5.10}احصاء اور مقدار معلوم منحنیات}{1341}
\contentsline {section}{\numberline {6.10}قطبی محدد}{1356}
\contentsline {section}{\numberline {7.10}قطبی محدد میں ترسیم}{1368}
\contentsline {section}{\numberline {8.10}مخروط حصوں کے قطبی مساوات}{1382}
\contentsline {subsection}{\numberline {1.8.10}دائرے}{1384}
\contentsline {section}{\numberline {9.10}قطبی محدد میں تکمل}{1399}
\contentsline {chapter}{\numberline {11}سمتیات اور خلا میں تحلیلی جیومیٹری}{1413}
\contentsline {section}{\numberline {1.11}مستوی میں سمتیات}{1413}
\contentsline {section}{\numberline {2.11}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{1431}
\contentsline {subsection}{\numberline {1.2.11}کرہ}{1439}
\contentsline {section}{\numberline {3.11}ضرب نقطہ}{1448}
\contentsline {subsection}{\numberline {1.3.11}حساب}{1450}
\contentsline {section}{\numberline {4.11}صلیبی ضرب}{1464}
\contentsline {section}{\numberline {5.11}فضا میں خطوط اور مستوی}{1481}
\contentsline {chapter}{\numberline {ا}ضمیمہ اول}{1483}
\contentsline {chapter}{\numberline {ب}ضمیمہ دوم}{1485}
\contentsline {chapter}{\numberline {ج}ضمیمہ تین}{1487}
\contentsline {chapter}{\numberline {د}ضمیمہ چار}{1489}
\contentsline {chapter}{\numberline {ه\char "200D}ضمیمہ پانچ}{1491}
\contentsline {chapter}{\numberline {و}ضمیمہ چھ}{1493}
\contentsline {chapter}{\numberline {ز}ضمیمہ سات}{1495}
\contentsline {chapter}{\numberline {ح}ضمیمہ آٹھ}{1497}
\contentsline {chapter}{\numberline {ط}ضمیمہ آٹھ}{1499}
