\select@language {arabic}
\contentsline {chapter}{دیباچہ}{v}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{vii}
\contentsline {chapter}{\numberline {\RL {\arabicfont 1}}ابتدائی معلومات}{\RL {\arabicfont 1}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 1}}حقیقی اعداد اور حقیقی خط}{\RL {\arabicfont 1}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 1}}محدد، خطوط اور بڑھوتری}{\RL {\arabicfont 15}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 1}}تفاعل}{\RL {\arabicfont 32}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 1}}ترسیم کی منتقلی}{\RL {\arabicfont 54}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 1}}تکونیاتی تفاعل}{\RL {\arabicfont 74}}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {\RL {\arabicfont 2}}حدود اور استمرار}{\RL {\arabicfont 95}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 2}}تبدیلی کی شرح اور حد}{\RL {\arabicfont 95}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 2}}حد تلاش کرنے کے قواعد}{\RL {\arabicfont 113}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 2}}مطلوبہ قیمتیں اور حد کی تعریف}{\RL {\arabicfont 126}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 2}}تصور حد کی توسیع}{\RL {\arabicfont 146}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 2}}استمرار}{\RL {\arabicfont 165}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 2}}مماسی خط}{\RL {\arabicfont 184}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 3}}تفرق}{\RL {\arabicfont 199}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 3}}تفاعل کا تفرق}{\RL {\arabicfont 199}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 3}}قواعد تفرق}{\RL {\arabicfont 221}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 3}}تبدیلی کی شرح}{\RL {\arabicfont 240}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 3}}تکونیاتی تفاعل کا تفرق}{\RL {\arabicfont 257}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 3}}زنجیری قاعدہ}{\RL {\arabicfont 277}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 3}}خفی تفرق اور ناطق قوت نما}{\RL {\arabicfont 294}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 3}}دیگر شرح تبدیلی}{\RL {\arabicfont 310}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 4}}تفرق کا استعمال}{\RL {\arabicfont 325}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 4}}تفاعل کی انتہائی قیمتیں}{\RL {\arabicfont 325}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 4}}مسئلہ اوسط قیمت}{\RL {\arabicfont 340}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 4}}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{\RL {\arabicfont 356}}
\contentsline {subsection}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 3}.\RL {\arabicfont 4}}پرکھ}{\RL {\arabicfont 356}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 4}}\tmspace +\medmuskip {.2222em} \ensuremath {y'} \tmspace +\medmuskip {.2222em} اور \tmspace +\medmuskip {.2222em} \ensuremath {y''} \tmspace +\medmuskip {.2222em} کے ساتھ ترسیم}{\RL {\arabicfont 368}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 4}}\tmspace +\medmuskip {.2222em} \ensuremath {x\to \mp \infty } \tmspace +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{\RL {\arabicfont 391}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 4}}بہترین بنانا}{\RL {\arabicfont 418}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 4}}خط بندی اور تفرقات}{\RL {\arabicfont 442}}
\contentsline {section}{\numberline {\RL {\arabicfont 8}.\RL {\arabicfont 4}}ترکیب نیوٹن}{\RL {\arabicfont 463}}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {\RL {\arabicfont 5}}تکمل}{\RL {\arabicfont 475}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 5}}غیر قطعی تکملات}{\RL {\arabicfont 475}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 5}}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{\RL {\arabicfont 487}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 5}}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{\RL {\arabicfont 503}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 5}}متناہی مجموعہ سے اندازہ لگانا}{\RL {\arabicfont 514}}
\contentsline {chapter}{\numberline {ا}ضمیمہ دوم}{\RL {\arabicfont 531}}
