\select@language {arabic}
\contentsline {chapter}{دیباچہ}{vii}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{ix}
\contentsline {chapter}{\numberline {1}ابتدائی معلومات}{1}
\contentsline {section}{\numberline {1.1}حقیقی اعداد اور حقیقی خط}{1}
\contentsline {section}{\numberline {1.2}محدد، خطوط اور بڑھوتری}{15}
\contentsline {section}{\numberline {1.3}تفاعل}{32}
\contentsline {section}{\numberline {1.4}ترسیم کی منتقلی}{54}
\contentsline {section}{\numberline {1.5}تکونیاتی تفاعل}{73}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {2}حدود اور استمرار}{95}
\contentsline {section}{\numberline {2.1}تبدیلی کی شرح اور حد}{95}
\contentsline {section}{\numberline {2.2}حد تلاش کرنے کے قواعد}{113}
\contentsline {section}{\numberline {2.3}مطلوبہ قیمتیں اور حد کی با ضابطہ تعریف}{126}
\contentsline {section}{\numberline {2.4}تصور حد کی توسیع}{146}
\contentsline {section}{\numberline {2.5}استمرار}{165}
\contentsline {section}{\numberline {2.6}مماسی خط}{184}
\contentsline {chapter}{\numberline {3}تفرق}{199}
\contentsline {section}{\numberline {3.1}تفاعل کا تفرق}{199}
\contentsline {section}{\numberline {3.2}قواعد تفرق}{221}
\contentsline {section}{\numberline {3.3}تبدیلی کی شرح}{240}
\contentsline {section}{\numberline {3.4}تکونیاتی تفاعل کا تفرق}{257}
\contentsline {section}{\numberline {3.5}زنجیری قاعدہ}{278}
\contentsline {section}{\numberline {3.6}خفی تفرق اور ناطق قوت نما}{295}
\contentsline {section}{\numberline {3.7}دیگر شرح تبدیلی}{312}
\contentsline {chapter}{\numberline {4}تفرق کا استعمال}{327}
\contentsline {section}{\numberline {4.1}تفاعل کی انتہائی قیمتیں}{327}
\contentsline {section}{\numberline {4.2}مسئلہ اوسط قیمت}{341}
\contentsline {section}{\numberline {4.3}مقامی انتہائی قیمتوں کا یک رتبی تفرقی پرکھ}{358}
\contentsline {subsection}{\numberline {4.3.1}پرکھ}{358}
\contentsline {section}{\numberline {4.4}\tmspace +\medmuskip {.2222em} \ensuremath {y'} \tmspace +\medmuskip {.2222em} اور \tmspace +\medmuskip {.2222em} \ensuremath {y''} \tmspace +\medmuskip {.2222em} کے ساتھ ترسیم}{370}
\contentsline {section}{\numberline {4.5}\tmspace +\medmuskip {.2222em} \ensuremath {x\to \mp \infty } \tmspace +\medmuskip {.2222em} پر حد، متقارب اور غالب اجزاء}{393}
\contentsline {section}{\numberline {4.6}بہترین بنانا}{421}
\contentsline {section}{\numberline {4.7}خط بندی اور تفرقات}{445}
\contentsline {section}{\numberline {4.8}ترکیب نیوٹن}{468}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {5}تکمل}{481}
\contentsline {section}{\numberline {5.1}غیر قطعی تکملات}{481}
\contentsline {section}{\numberline {5.2}تفرقی مساوات، ابتدائی قیمت مسئلے، اور ریاضیاتی نمونہ کشی}{493}
\contentsline {section}{\numberline {5.3}تکمل بذریعہ ترکیب بدل۔ زنجیری قاعدہ کا الٹ اطلاق}{509}
\contentsline {section}{\numberline {5.4}اندازہ بذریعہ متناہی مجموعہ}{521}
\contentsline {section}{\numberline {5.5}ریمان مجموعے اور قطعی تکملات}{539}
\contentsline {section}{\numberline {5.6}خصوصیات، رقبہ، اور اوسط قیمت مسئلہ}{566}
\contentsline {section}{\numberline {5.7}بنیادی مسئلہ}{584}
\contentsline {section}{\numberline {5.8}قطعی تکمل میں بدل}{604}
\contentsline {section}{\numberline {5.9}اعدادی تکمل}{610}
\contentsline {section}{\numberline {5.10}قاعدہ ذوزنقہ}{611}
\contentsline {chapter}{\numberline {6}تکمل کا استعمال}{629}
\contentsline {section}{\numberline {6.1}منحنیات کے بیچ رقبہ}{629}
\contentsline {subsection}{\numberline {6.1.1}تبدیل ہوتے کلیات والا سرحد}{633}
\contentsline {section}{\numberline {6.2}ٹکیاں کاٹ کر حجم کی تلاش}{644}
\contentsline {section}{\numberline {6.3}اجسام طواف کے حجم۔ قرص اور چھلا}{652}
\contentsline {section}{\numberline {6.4}نلکی چھلے}{667}
\contentsline {section}{\numberline {6.5}مستوی منحنیات کی لمبائیاں}{680}
\contentsline {section}{\numberline {6.6}سطح طواف کا رقبہ}{691}
\contentsline {section}{\numberline {6.7}معیار اثر اور مرکز کمیت}{703}
\contentsline {subsection}{\numberline {6.7.1}وسطانی مرکز}{715}
\contentsline {section}{\numberline {6.8}کام}{720}
\contentsline {section}{\numberline {6.9}فشار سیال اور قوت سیال}{735}
\contentsline {section}{\numberline {6.10}بنیادی نقش اور دیگر نمونی استعمال}{744}
\contentsline {chapter}{\numberline {7}ماورائی تفاعل}{759}
\contentsline {section}{\numberline {7.1}الٹ تفاعل اور ان کے تفرق}{760}
\contentsline {section}{\numberline {7.2}قدرتی لوگارتھم}{778}
\contentsline {section}{\numberline {7.3}قوت نمائی تفاعل}{796}
\contentsline {section}{\numberline {7.4}$a^x$ \tmspace +\thinmuskip {.1667em} اور \tmspace +\thinmuskip {.1667em} $\qopname \relax o{log}_a x$}{811}
\contentsline {section}{\numberline {7.5}افزائش اور تنزل}{822}
\contentsline {section}{\numberline {7.6}قاعدہ لھوپیٹال}{836}
\contentsline {section}{\numberline {7.7}اضافی شرح نمو}{852}
\contentsline {subsection}{\numberline {7.7.1}ترتیبی اور ثنائی تلاش}{857}
\contentsline {section}{\numberline {7.8}الٹ تکونیاتی تفاعل}{863}
\contentsline {section}{\numberline {7.9}الٹ تکونیاتی تفاعل کے تفرق؛ تکمل}{880}
\contentsline {section}{\numberline {7.10}ہذلولی تفاعل}{897}
\contentsline {section}{\numberline {7.11}یک رتبی تفرقی مساوات}{918}
\contentsline {section}{\numberline {7.12}یولر کی اعدادی ترکیب؛ میدان ڈھلوان}{937}
\contentsline {chapter}{\numberline {8}تکمل کے طریقے}{947}
\contentsline {section}{\numberline {8.1}تکمل کے بنیادی کلیات}{947}
\contentsline {section}{\numberline {8.2}تکمل بالحصص}{963}
\contentsline {subsection}{\numberline {8.2.1}بار بار استعمال}{968}
\contentsline {section}{\numberline {8.3}جزوی کسر}{978}
\contentsline {section}{\numberline {8.4}تکونیاتی بدل}{993}
\contentsline {section}{\numberline {8.5}جدول تکمل اور کمپیوٹر}{1004}
\contentsline {section}{\numberline {8.6}غیر مناسب تکمل}{1021}
\contentsline {chapter}{\numberline {9}لامتناہی تسلسل}{1047}
\contentsline {section}{\numberline {9.1}اعداد کی ترتیب کی حد}{1047}
\contentsline {section}{\numberline {9.2}ترتیب کے حد تلاش کرنے کے مسئلے}{1066}
\contentsline {section}{\numberline {9.3}لامتناہی تسلسل}{1083}
\contentsline {section}{\numberline {9.4}غیر منفی اجزاء والے تسلسل کا تکملی پرکھ}{1102}
\contentsline {section}{\numberline {9.5}غیر منفی اجزاء کے تسلسل کے تقابلی پرکھ}{1112}
\contentsline {section}{\numberline {9.6}غیر منفی اجزاء کے تسلسل کا تناسبی اور جذری پرکھ}{1122}
\contentsline {section}{\numberline {9.7}بدلتا تسلسل، مطلق اور مشروط ارتکاز}{1134}
\contentsline {section}{\numberline {9.8}طاقتی تسلسل}{1148}
\contentsline {section}{\numberline {9.9}ٹیلر اور مکلارن تسلسل}{1165}
\contentsline {section}{\numberline {9.10}ٹیلر تسلسل کا ارتکاز؛ خلل کے اندازے}{1177}
\contentsline {section}{\numberline {9.11}طاقتی تسلسل کے استعمال}{1196}
\contentsline {chapter}{\numberline {10}مخروطی حصے، منحنی مقدار معلوم اور قطبی محدد}{1215}
\contentsline {section}{\numberline {10.1}مخروطی حصے اور دو قدری مساواتیں}{1215}
\contentsline {section}{\numberline {10.2}سنک لے لحاظ سے مخروط حصوں کی جماعت بندی}{1241}
\contentsline {section}{\numberline {10.3}دو درجی مساوات اور گھومنا}{1250}
\contentsline {section}{\numberline {10.4}مستوی منحنیات کے مقدار معلوم روپ کا حصول}{1265}
\contentsline {section}{\numberline {10.5}احصاء اور مقدار معلوم منحنیات}{1281}
\contentsline {section}{\numberline {10.6}قطبی محدد}{1295}
\contentsline {section}{\numberline {10.7}قطبی محدد میں ترسیم}{1307}
\contentsline {section}{\numberline {10.8}مخروط حصوں کے قطبی مساوات}{1321}
\contentsline {subsection}{\numberline {10.8.1}دائرے}{1323}
\contentsline {section}{\numberline {10.9}قطبی محدد میں تکمل}{1337}
\contentsline {chapter}{\numberline {11}سمتیات اور خلا میں تحلیلی جیومیٹری}{1351}
\contentsline {section}{\numberline {11.1}مستوی میں سمتیات}{1351}
\contentsline {section}{\numberline {11.2}کارتیسی (مستطیل) محدد اور فضا میں سمتیات}{1368}
\contentsline {subsection}{\numberline {11.2.1}کرہ}{1376}
\contentsline {section}{\numberline {11.3}ضرب نقطہ}{1386}
\contentsline {subsection}{\numberline {11.3.1}حساب}{1387}
\contentsline {section}{\numberline {11.4}صلیبی ضرب}{1401}
\contentsline {section}{\numberline {11.5}فضا میں خطوط اور مستوی}{1417}
\contentsline {chapter}{\numberline {ا}ضمیمہ اول}{1419}
\contentsline {chapter}{\numberline {ب}ضمیمہ دوم}{1421}
\contentsline {chapter}{\numberline {ج}ضمیمہ تین}{1423}
\contentsline {chapter}{\numberline {د}ضمیمہ چار}{1425}
\contentsline {chapter}{\numberline {ه\char "200D}ضمیمہ پانچ}{1427}
\contentsline {chapter}{\numberline {و}ضمیمہ چھ}{1429}
\contentsline {chapter}{\numberline {ز}ضمیمہ سات}{1431}
\contentsline {chapter}{\numberline {ح}ضمیمہ آٹھ}{1433}
\contentsline {chapter}{\numberline {ط}ضمیمہ آٹھ}{1435}
\contentsline {chapter}{فرہنگ}{1437}
\select@language {english}
\select@language {arabic}
