Print("======================================");
kill(all);
print("sec 3.4, Q29");

y:x^(2/3)*(5/2-x);

dy:diff(y,x);
ratsimp(ddy);

ev(y,x=-0.5);

Print("======================================");
kill(all);
print("sec 3.4, Q41");

f:2*x+1/2*x^2-1/3*x^3;
ev(f,x=-1);
float(%);
ev(f,x=1/2);
float(%);
ev(f,x=2);
float(%);

Print("======================================");
kill(all);
print("sec 3.4, Q43");

f:1/4*x^4-2*x^3+4.5*x^2;
float(ev(f,x=0));
float(ev(f,x=1));
float(ev(f,x=3));

Print("======================================");
kill(all);
print("sec 3.4, Q45");

f:1/4*x^4-6*x^2;
float(ev(f,x=-2*sqrt(3)));
float(ev(f,x=0));
float(ev(f,x=3.464));
float(ev(f,x=-2));
float(ev(f,x=2));

Print("======================================");
kill(all);
print("sec 3.4, Q47");

ydd:4*(4-x)*(5*x^2-16*x+8);
fdd:expand(ydd);
fd:integrate(fdd,x);
f:integrate(fd,x);

float(ev(f,x=0));
float(ev(f,x=(8-2*sqrt(6))/5));
float(ev(f,x=8/5));
float(ev(f,x=(8+2*sqrt(6))/5));
float(ev(f,x=4));

Print("======================================");
kill(all);
print("sec 3.4, Q49");

yd:(sec(x))^2;
y:integrate(yd,x);

Print("======================================");
kill(all);
print("sec 3.4, Q51");

yd:cot(x/2);
y:integrate(yd,x);

Print("======================================");
kill(all);
print("sec 3.4, Q53");

yd:(tan(x))^2-1;
y:integrate(yd,x);
float(ev(y,x=-%pi/4));
float(ev(y,x=0));
float(ev(y,x=%pi/4));

Print("======================================");
kill(all);
print("sec 3.4, Q55");

yd:cos(x);
y:integrate(yd,x);
float(ev(y,x=0));
float(ev(y,x=%pi/2));
float(ev(y,x=%pi));
float(ev(y,x=3/2*%pi));
float(ev(y,x=2*%pi));

Print("======================================");
kill(all);
print("sec 3.4, Q57");

yd:(x+1)^(-2/3);
y:integrate(yd,x);
float(ev(y,x=-1));

Print("======================================");
kill(all);
print("sec 3.4, Q59");

yd:expand(x^(-2/3)*(x-1));
y:integrate(yd,x);
float(ev(y,x=-2));
float(ev(y,x=0));
float(ev(y,x=1));


Print("======================================");
kill(all);
print("sec 3.6, ex1");

f:x*(30-2*x)^2;
expand(f);
yd:diff(f,x,1);
expand(%);
factor(%);
solve(yd=0,x);

Print("======================================");
kill(all);
print("sec 3.6, ex2");

r:(500/%pi)^(1/3);
h:1000/(%pi*r^2);
trigsimp(h);


Print("======================================");
kill(all);
print("sec Chaos in Newton's Method");

load("mnewton");

xa:-sqrt(21)/7;
xb:-sqrt(2)/2;
dx:0.000000000001;
x0:xa+(0.1+dx)*(xb-xa);
mnewton(4*x^4-4*x^2,x,x0);
Print("======================================");
kill(all);
print("sec 3.8, Q17");
load("mnewton");

plot2d(x^3-3*x-1,[x,-2,0]);
xa:-1.5;
xb:-0.5;

mnewton(x^3-3*x-1,x,xa);
mnewton(x^3-3*x-1,x,xb);
Print("======================================");
kill(all);
print("sec 3.8, Q18");
load("mnewton");

plot2d(tan(x)-2*x,[x,0,0.9*%pi/2]);
xa:1.2;

mnewton(tan(x)-2*x,x,xa);
Print("======================================");
kill(all);
print("sec 3.8, Q19");
load("mnewton");

plot2d(x^4-2*x^3-x^2-2*x+2,[x,-1,3]);
xa:0.5;
xb:2.5;

mnewton(x^4-2*x^3-x^2-2*x+2,x,xa);
mnewton(x^4-2*x^3-x^2-2*x+2,x,xb);
Print("======================================");
kill(all);
print("sec 3.8, Q20");
load("mnewton");

plot2d(sin(3*x)-0.99+x^2,[x,0,2]);
xa:0.5;
xb:-1;

mnewton(sin(3*x)-0.99+x^2,x,xa);
mnewton(sin(3*x)-0.99+x^2,x,xb);
Print("======================================");
kill(all);
print("sec 3.8, Q21");
load("mnewton");

plot2d(cos(3*x)-x,[x,0,3*%pi]);
xa:0.4;

mnewton(cos(3*x)-x,x,xa);

Print("======================================");
kill(all);
print("sec 3.8, Q22");
load("mnewton");

xa:1.3;
xb:-1.3;
xc:0.5;
xd:-0.5;

mnewton(2*x^4-4*x^2+1,x,xa);
mnewton(2*x^4-4*x^2+1,x,xb);
mnewton(2*x^4-4*x^2+1,x,xc);
mnewton(2*x^4-4*x^2+1,x,xd);

Print("======================================");
kill(all);
print("sec 3.8, Q23");
load("mnewton");

xa:-1;
xb:0;
xc:0.7;
xd:1.8;

mnewton(8*x^4-14*x^3-9*x^2+11*x-1,x,xa);
mnewton(8*x^4-14*x^3-9*x^2+11*x-1,x,xb);
mnewton(8*x^4-14*x^3-9*x^2+11*x-1,x,xc);
mnewton(8*x^4-14*x^3-9*x^2+11*x-1,x,xd);
