
Print("======================================");
kill(all);
print("ex 2.4");

f:expand((x+2)*(x-1)*(x-5));
dfdx:diff(f,x);
soln:float(solve(dfdx=0,x));
sol:map(rhs,soln);
kA:sol[1];
kAA:float(ev(f,x=kA));
kdAA:float(ev(dfdx,x=kA));

soln:float(solve(dfdx=-10,x));
sol:map(rhs,soln);
kA:sol[1];
kAA:float(ev(f,x=kA));
kdAA:float(ev(dfdx,x=kA));

soln:float(solve(diff(dfdx,x)=0,x));
sol:map(rhs,soln);
kA:sol[1];
kAA:float(ev(f,x=kA));
kdAA:float(ev(dfdx,x=kA));

soln:float(solve(dfdx=0,x));
sol:map(rhs,soln);
kA:sol[2];
kAA:float(ev(f,x=kA));
kdAA:float(ev(dfdx,x=kA));

soln:float(solve(dfdx=20,x));
sol:map(rhs,soln);
kA:sol[2];
kAA:float(ev(f,x=kA));
kdAA:float(ev(dfdx,x=kA));

float(solve(-9.186+20*(x-4.616)=0,x));
float(solve(-9.186+20*(x-4.616)=-20,x));

Print("======================================");
kill(all);
print("ex 2.5");

f:1.5-sin(x);
float(ev(f,x=0.7854));
float(ev(f,x=1.75));

Print("======================================");
kill(all);
print("ex 3.22");

s:49*t-1/2*9.8*t^2;
ev(s,t=3);

eq:49*t-1/2*9.8*t^2=102.9;
solve(eq,t);
float(%);
