Print("======================================");
kill(all);
print("sec 5.5, Q23");
load ("antid")$

f:sin(3*%pi*x/50);
ff:sqrt(1+(diff(f,x))^2);
quad_qag(ff,x,0,50,3, 'epsrel=5d-8);

Print("======================================");
kill(all);
print("sec 5.8, Q19");

g:9.8;
d:810;
f:d*g*%pi*4^2*(10-y);
float(integrate(f,y,0,10));
Print("======================================");
kill(all);
print("sec 5.8, Q21");

g:9.8;
d:769;
f:%pi*y*((y+0.3)/10)^2*d*g;
float(integrate(f,y,0,0.15));


Print("======================================");
kill(all);
print("sec 5.8, Q25");

r:4;
g:9.8;
d:876;
f:d*g*%pi*(r^2-y^2)*(r-y+1);
float(integrate(f,y,0,r));

Print("======================================");
kill(all);
print("sec 5.8, ex 6.38");

r:1000;
g:9.8;
L:2*y;
h:3.5-y;
f:r*g*h*L;

float(integrate(f,y,0,2));

Print("======================================");
kill(all);
print("sec 5.9, Q1");

den:1000;
g:9.8;
r:25;
h:40;
f:2*%pi*r*den*g*(h-y);
float(integrate(f,y,0,h));

Print("======================================");
kill(all);
print("sec 5.9, Q2");

den:1000;
g:9.8;
r:25;
h:40;
f:2*%pi*r*den*g*(h-y);
float(integrate(f,y,0,1));



Print("======================================");
kill(all);
print("sec 5.9, Q5");

den:1000;
g:9.8;
f:den*g*(5.5-y)*2*y;
float(integrate(f,y,0,2));

Print("======================================");
kill(all);
print("sec 5.9, Q7");

den:1000;
g:9.8;
f:den*g*(5-y)*y;
float(integrate(f,y,0,4));

den:1029;
g:9.8;
f:den*g*(5-y)*y;
float(integrate(f,y,0,4));

Print("======================================");
kill(all);
print("sec 5.9, Q9");

den:1000;
g:9.8;
P:den*g*(3-y);
f:P*(2*(2/3*y));
float(integrate(f,y,0,3));

den:1000;
g:9.8;
P:den*g*(a-y);
f:P*(2*(2/3*y));
eq:integrate(f,y,0,a);
solve(eq=58800/2,a);


Print("======================================");
kill(all);
print("sec 5.9, Q11");

den:1029;
g:9.8;
P:den*g*(1.25-y);
f:P*(2);
float(integrate(f,y,0,1));

Print("======================================");
kill(all);
print("sec 5.9, Q13");

den:1032;
g:9.8;
P:den*g*(0.2-y);
f:P*(0.1);
float(integrate(f,y,0,0.2));

Print("======================================");
kill(all);
print("sec 5.9, Q15");

R:0.25;
den:1000;
g:9.8;
P:den*g*(R-y);
f:P*2*sqrt(2*R*y-y^2);
float(integrate(f,y,0,R));

Print("======================================");
kill(all);
print("sec 5.9, Q17");

den:2500;
g:9.8;
h:1.25;
P:den*g*(h-y);
f:P*2*sqrt(y);
float(integrate(f,y,0,1.25));

den:2500;
g:9.8;
P:den*g*(h-y);
f:P*2*sqrt(y);
eq:integrate(f,y,0,h);
float(solve(eq=150000,h));

Print("======================================");
kill(all);
print("sec 5.9, Q18");

den:1000;
g:9.8;
h:7;
P:den*g*(h-y);
f:P*1;
float(integrate(f,y,1,2));


Print("======================================");
kill(all);
print("sec 5.9, Q19");

den:1000;
g:9.8;
P:den*g*(h-y);
f:P*2*(2/5*y);
eq:integrate(f,y,0,h);

solve(eq=1200000,h);
float(%);

Print("======================================");
kill(all);
print("sec 5.9, Q20");

den:1000;
g:9.8;
P:den*g*(3-y);
f:P*2*(y);
eq:integrate(f,y,0,3);


Print("======================================");
kill(all);
print("sec 5.10, Q17, mass of water displaced");

h:1;
S:h/3*(0+0+4*(1.07+7.82+15.18+14+3.24)+2*(3.84+12.2+16.14+9.21));
M:1029*S;
