Print("======================================");
kill(all);
print("sec 4.2, Q33");
load("mnewton");

f:1-4/3*x^(1/3);
g:integrate(f,x);
plot2d(g,[x,-0.5,2]);

Print("======================================");
kill(all);
print("sec 4.3, Q35");

(44+15+35+30+44+35+15+22+35+44+30)*10;

Print("======================================");
kill(all);
print("sec 4.4, Q17");

V:%pi*(0.4+0.8+1.2+1.6)*0.4

Print("======================================");
kill(all);
print("sec 4.4, Q23");

VU:9.8+5.92+3.59+2.18+1.32;
VL:+5.92+3.59+2.18+1.32+0.80;

v1:0+9.8*1;
v2:v1+5.92*1;
v3:v2+3.59*1;

x1:0*1+1/2*9.8*1^2;
x2:v1*1+1/2*5.92*1^1;
x3:v2*1+1/2*3.59*1^2;

x:x1+x2+x3;
