
آ
آئی
آئینہ
آئینے
آئیں
آئے
آپ
آپس
آتا
آتی
آتے
آٹھ
آج
آخر
آخرکار
آخری
آدھا
آدھی
آدھے
آزاد
آزادی
آسان
آسانی
آشنا
آکسیجن
آگاہ
آگے
آلات
آلاتی
آلہ
آلو
آلے
آمد
آنکھیں
آنے
آہستہ
آواز
آیا
اب
ابتداء
ابتدائی
ابلاغ
اُبلتا
ابلنے
ابھی
اپنا
اپنی
اپنے
اتار
اتر
اترائی
اترتا
اترتے
اترنا
اتریں
اترے
اتفاقی
اتنا
اتنی
اتنے
اثر
اثرات
اٹل
اٹھا
اٹھاتے
اجاگر
اجزاء
اچھی
احاطے
اختتامی
اختیار
اخذ
اخراج
اخراجی
ادا
ادب
ادھورا
ادوار
ارادہ
اربوں
ارتعاش
ارتعاشی
ارکان
ارلی
از
ازخود
اس
اُس
اسباب
اسپرنگ
استعمال
استوارنا
استوارنے
اسراع
اسلوبی
اسی
اُسی
اسے
اشارات
اشاراتی
اشارہ
اشاروں
اشاریہ
اشارے
اشد
اشکال
اشیاء
اصطلاح
اصل
اصول
اضافہ
اضافی
اضافے
اطراف
اطلاع
اظہار
اعداد
اعشاری
اعصابی
اعمال
افزائش
افزائندہ
افقی
اقدام
اقسام
اقلیتی
اکائی
اکثریتی
اکٹھے
اگائے
اگایا
اگر
اگرچہ
اگلا
اگلے
البتہ
الٹ
اُلٹ
الٹا
اُلٹا
الٹائے
الٹاتے
الٹانے
الٹتے
الٹی
اُلٹی
الٹے
اُلٹے
الجبرا
الجبرائی
الحال
الف
الگ
المونیم
الیکٹران
الیکٹرانک
الیکٹرانکس
الیکٹرانوں
امالہ
امکان
امکانات
امید
ان
اُن
اِن
انتہا
انتہائی
انتیس
انجنیئر
انجنیئرنگ
انحراف
انحرافی
انحصار
انداز
اندازِ
اندازہ
اندازے
اندر
اندرونی
انڈسٹریز
انسان
انسانی
انفرادی
انقطاعی
انگریزی
انگیز
انہوں
انہیں
انورٹر
اہم
اہمیت
اوپر
اور
اوسط
اوسطاً
اوقات
اُوہم
ایٹم
ایٹموں
ایجاد
ایسا
ایسی
ایسے
ایک
ایمپلیفائر
ایمپلیفائروں
ایمپیئر
ایمٹر
ب
با
باآسانی
بائیں
باب
بابوں
بات
باتیں
بار
بارہ
باری
باریک
باریکی
باریکیوں
بارے
بازار
بازو
بازووں
باقی
بالا
بالخصوص
بالعموم
بالکل
بالمقابل
باہر
باوجود
بایاں
بتانا
بتدریج
بتلا
بتلائی
بتلائیں
بتلائے
بتلاتا
بتلاتی
بتلانا
بتلایا
بِٹ
بجائے
بجلی
بچنے
بحالی
بحث
بخوبی
بد
بدقسمتی
بدل
بدلا
بدلتا
بدلتی
بدلتے
بدلے
بدن
بدولت
بذریعہ
برائے
برابر
براہِ
برداری
برداشت
برعکس
برفانی
برقرار
برقی
برقیات
برقیاتی
برکہازن
بروئے
بُری
بریخنہ
بُرے
بڑا
بڑھ
بڑھا
بڑھائی
بڑھائیں
بڑھائے
بڑھاتا
بڑھاتے
بڑھانا
بڑھانی
بڑھانے
بڑھایا
بڑھتا
بڑھتی
بڑھتے
بڑھنا
بڑھنے
بڑھیں
بڑھے
بڑی
بڑے
بس
بستے
بسیں
بطور
بطورِ
بعد
بعض
بغیر
بقائے
بقایا
بگاڑ
بگاڑتا
بگاڑنا
بگڑ
بگڑا
بگڑے
بل
بلا
بلبلے
بلدار
بلکہ
بلمقابل
بلند
بمعہ
بن
بنا
بنائی
بنائیں
بنائے
بناتا
بناتی
بناتے
بنانا
بنانے
بناوٹ
بنایا
بنتا
بنتی
بنتے
بند
بندوں
بندی
بننا
بننے
بنیادی
بنیں
بھٹک
بھٹکتا
بھٹکنے
بھٹی
بھٹیاں
بھٹیوں
بھرا
بھرپور
بھرنا
بھگ
بھی
بھیجا
بھیجے
بہ
بہاو
بہت
بہتر
بہر
بہرحال
بہو
بوجھ
بوجہ
بوران
بولٹزمن
بیان
بیٹری
بیٹھے
بیٹی
بیرونِ
بیرونی
بیس
بیشتر
بیگ
بین
بے
پائپ
پائی
پائیدار
پائیں
پائے
پابندی
پاتا
پاس
پاک
پانچ
پانچواں
پانچویں
پانی
پایا
پتری
پتلا
پتلے
پٹی
پچاس
پچھلی
پچھلے
پچیس
پختہ
پذیر
پذیری
پر
پُر
پرانی
پھرتی
پردہ
پرزہ
پرزوں
پرزے
پروٹون
پروگرام
پڑ
پڑا
پڑتا
پڑتی
پڑتے
پڑنا
پڑنے
پڑھا
پڑھائی
پڑھی
پڑھیں
پڑھے
پڑیگا
پڑیں
پڑے
پس
پست
پسندیدہ
پکا
پکار
پکارا
پکارتے
پکاری
پکاریں
پکارے
پکڑ
پکڑا
پکڑتے
پکڑے
پگھالنے
پگھل
پگھلانے
پلاٹینم
پلاسٹک
پن
پنیا
پنیوں
پنیے
پھر
پھیلاو
پھیلتا
پہچان
پہچانا
پہچاننے
پہچانی
پہچانے
پہل
پہلا
پہلو
پہلی
پہلے
پہناتے
پہنچ
پہنچا
پہنچائے
پہنچاتا
پہنچایا
پہنچتا
پہنچتی
پہنچتے
پہنچنے
پورا
پوری
پورے
پیچ
پیچھے
پیچیدگیاں
پیچیدگیوں
پیدا
پیدائش
پیداکار
پیروکار
پیروی
پیش
پیمائش
پیمائشی
پیمانے
پیمایشی
تئیس
تا
تابع
تار
تاروں
تاریں
تامبے
تاہم
تب
تباہ
تبدیل
تبدیلی
تبدیلیاں
تبدیلیوں
تبصرہ
تبصروں
تبصرے
تجاوز
تجربات
تجرباتی
تجربے
تجزیہ
تجویز
تحت
تحریر
تحقیق
تحلیلی
تخلیق
تخمینہ
تذکرہ
تذکرے
تر
تراش
تراشا
تراشتا
تراشنا
تراشی
تراشیدہ
تراشے
ترتیب
ترجیح
ترچھا
ترچھی
ترسیل
ترسیلی
ترسیم
ترسیمی
ترقی
ترکیب
ترین
تسلسل
تسلی
تسلیم
تصدیق
تصور
تصوراتی
تعارف
تعداد
تعدادی
تعدد
تعددی
تعریف
تعلق
تعین
تغیر
تفاعل
تفرق
تفرقی
تفصیلاً
تفصیلی
تقریباً
تقسیم
تقسیمِ
تقطے
تک
تکمل
تکملہ
تکون
تکونی
تلاش
تمام
تناسب
تندور
تھا
تھام
تھرمامیٹر
تھوڑا
تھوڑی
تھونن
تھوِنن
تھی
تھیں
تھے
تہجی
تہہ
تو
توازن
توانائی
توجہ
تودہ
توڑ
توڑتا
توقع
توں
تیار
تیاری
تیر
تیز
تیزی
تیس
تیسرا
تیسری
تیسرے
تین
تینوں
ثابت
ٹخنہ
ٹرانزسٹر
ٹرانزسٹروں
ٹرانسفارمر
ٹرک
ٹریکٹر
ٹکرا
ٹکرائے
ٹکراتا
ٹکراتے
ٹکرانے
ٹکڑوں
ٹکڑے
ٹماٹر
ٹھر
ٹھنڈا
ٹھوس
ٹھوکر
ٹھیک
ٹوٹنے
ٹی
ٹینک
ٹیون
جا
جائز
جائزہ
جائیں
جائے
جات
جاتا
جاتی
جاتیں
جاتے
جامہ
جان
جانا
جانب
جانتے
جاننا
جاننے
جانی
جانیں
جانے
جایا
جب
جبکہ
جتنا
جتنی
جتنے
جدا
جدائی
جدول
جدید
جرمینیم
جزو
جزوی
جڑ
جڑا
جڑتا
جڑنا
جڑنے
جڑواں
جڑی
جڑے
جس
جسامت
جسم
جسے
جفت
جفتی
جکڑے
جگہ
جگہوں
جگہیں
جل
جلد
جلدی
جلنے
جماعت
جماعتوں
جمع
جن
جناب
جنم
جنہوں
جنہیں
جھٹکا
جھکاو
جھول
جہاں
جو
جواب
جوابات
جوڑ
جوڑا
جوڑتا
جوڑتے
جوڑدار
جوڑنا
جوڑنے
جوڑوں
جوڑی
جوڑیاں
جوڑے
جوں
جوہری
جی
جیسا
جیسی
جیسے
چادر
چادروں
چار
چارج
چارجر
چارجوں
چارلس
چاروں
چال
چالو
چاہئے
چاہتے
چاہوں
چاہیں
چاہیے
چاہے
چڑھائی
چڑنے
چڑھا
چکا
چکر
چکور
چکی
چکے
چل
چلا
چلائے
چلاتے
چلانے
چلایا
چلتے
چلنے
چلوں
چمکانے
چن
چُن
چنا
چند
چنی
چنّی
چنیں
چنے
چُنے
چھ
چھا
چھٹکارا
چھوئے
چھوتا
چھوتے
چھوٹا
چھوٹی
چھوٹے
چھوڑ
چھونے
چہل
چوتھی
چوتھے
چوٹی
چوٹیاں
چوٹیوں
چوڑا
چوڑائی
چونکہ
چیز
چیزیں
چینل
حاصل
حافظہ
حال
حالات
حالت
حامل
حتمی
حتٰی
حجم
حد
حدف
حدود
حدوں
حرارت
حرارتی
حرج
حرف
حرکت
حروف
حروفِ
حزب
حزبِ
حساب
حسابی
حساس
حسب
حصہ
حصول
حصولی
حصوں
حصے
حقائق
حقیقت
حقیقی
حل
حوالہ
حوالے
حیرت
حیطہ
حیطوں
حیطے
خاتمہ
خاتمے
خارج
خارجی
خاص
خاصہ
خاصیت
خاطر
خالص
خالی
خبر
ختم
خراب
خصوصی
خصوصیات
خط
خطِ
خطا
خطرناک
خطہ
خطوط
خطوں
خِطوں
خطی
خطے
خلاء
خلاف
خلل
خمدار
خواہ
خواہشات
خوبی
خوبیاں
خوبیوں
خود
خوش
خول
خولوں
خون
خیال
خیالی
دئے
دائرہ
دائروں
دائرے
دائیں
داخل
داخلی
دار
دارومدار
دایاں
دبانے
دباو
دبوچ
دبوچا
در
دراصل
درپیش
درج
درجہ
درجی
درجے
درحقیقت
درست
درستگی
درکار
درمیان
درمیانی
درمیانے
دریا
دریافت
دس
دستیاب
دشوار
دکھا
دکھائی
دکھائے
دکھاتا
دکھاتے
دکھانا
دکھایا
دکھلائے
دکھلاتا
دگنا
دگنی
دل
دِل
دلچسپ
دلچسپی
دم
دن
دھات
دھاتی
دھڑکتے
دھڑکن
دھکیل
دھکیلتا
دھکیلنا
دھکیلے
دھیان
دہائی
دہانی
دہرا
دہراتے
دہرانے
دہرایا
دہری
دہرے
دہلیز
دو
دوبارہ
دور
دُور
دوران
دورانیہ
دورانیے
دوروں
دوری
دوسرا
دوسری
دوسرے
دونوں
دی
دیا
دیتا
دیتی
دیتے
دیر
دیکھ
دیکھا
دیکھتے
دیکھنا
دیکھنے
دیکھو
دیکھی
دیکھیں
دیکھے
دیگا
دیگر
دینا
دینی
دینے
دیں
دیے
دے
ذخیرہ
ذرا
ذرائع
ذرہ
ذریعہ
ذریعے
ذرے
ذکر
ذہن
ذیل
ڈارلنگٹن
ڈالتا
ڈالتی
ڈالتے
ڈالنے
ڈالیں
ڈالے
ڈایوڈ
ڈایوڈوں
ڈبا
ڈبہ
ڈبی
ڈبیا
ڈبے
ڈرائیور
ڈرین
ڈگری
ڈلتا
ڈھانپ
ڈھانپا
ڈھانپتا
ڈھلوان
ڈیزائن
راست
راستہ
راستے
راہ
رجحان
رجوع
رخ
رُخ
رد
ردِ
رداس
ردعمل
ردوبدل
رسائی
رستا
رسیدگی
رفتار
رفتارِ
رقبہ
رقبے
رک
رکاوٹ
رکاوٹی
رکن
رکھ
رکھا
رکھتا
رکھتی
رکھتے
رکھنا
رکھنی
رکھنے
رکھی
رکھیں
رکھے
رنگ
رہ
رہا
رہائشی
رہتا
رہتی
رہتے
رہنا
رہنے
رہی
رہیں
رہے
رو
روانہ
رواں
روایتی
روٹیوں
روشنی
روک
روکا
روکتا
روکتے
روکنے
روکے
رونما
ریت
ریڈیئن
ریڈیو
ریکٹیفائر
زاویاتی
زاویہ
زاویوں
زاویے
زبانی
زبردستی
زمین
زنجیر
زنجیری
زندگی
زیادہ
زیر
زیرِ
زینر
سا
سائن
سات
ساتھ
ساخت
سادہ
سارا
ساکن
سال
سالوں
سامنے
سب
سپائث
سپلائی
سپیکر
ستر
ستھرا
سٹون
سرا
سراسر
سرانجام
سرحد
سرد
سرک
سروں
سرے
سستی
سطح
سطحوں
سفر
سکا
سکتا
سکتی
سکتے
سکڑتا
سکھایا
سکیں
سکے
سلاخ
سلامت
سلسلہ
سلسلے
سلیکان
سمت
سمتی
سمتیں
سمجھ
سمجھا
سمجھایا
سمجھنا
سمجھنے
سمجھی
سمجھیں
سمجھے
سمیت
سمیٹا
سن
سنتے
سنٹی
سہارا
سہولت
سو
سوئچ
سوئی
سوا
سوائے
سوار
سوارنے
سوال
سوالات
سوچ
سوچیں
سورس
سولہ
سی
سیاہی
سیدھ
سیدھا
سیدھی
سیدھے
سیکڑوں
سیکنڈ
سیکنڈوں
سیکھ
سیکھا
سیکھتے
سیکھیں
سیل
سیلسیئس
سیماس
سیمنز
سینٹی
سے
شاٹکی
شاخوں
شاخیں
شامل
شاید
شدت
شدتِ
شدہ
شدید
شرائط
شرح
شرط
شروع
شریک
شعائیں
شعاع
شعاعیں
شعبہ
شعبے
شفاف
شق
شِق
شکل
شکلیں
شکنجہ
شمسی
شمولیت
شناخت
شناسندہ
شور
صاف
صحیح
صد
صرف
صف
صفحات
صفحہ
صفر
صفروں
صلاحیت
صنعت
صنعتی
صورت
صورتِ
صورتوں
صورتیں
ضائع
ضابطہ
ضرب
ضربیہ
ضرور
ضرورت
ضروری
ضمیمہ
ضمیمے
ضیائی
ضیاع
طاق
طاقت
طبعی
طبی
طبیعیات
طبیعیاتِ
طبیعیاتی
طرح
طرز
طرف
طریقہ
طریقوں
طریقے
طلب
طلبہ
طور
طے
ظاہر
عاجز
عادت
عالم
عام
عامل
عبور
عدد
عددی
عدم
عرصہ
عرصے
عطا
عفت
عکس
علامات
علامت
علامتی
علامتیں
علاوہ
علیحدگی
علیحدہ
عمدگی
عمدہ
عمر
عمل
عمودی
عموماً
عمومی
عناصر
عنصر
عومی
عین
غائب
غالب
غرض
غلط
غلطی
غور
غیر
فائدہ
فاسفورس
فاصلہ
فاصلے
فالتو
فٹ
فراہم
فرض
فرضی
فرق
فرہنگ
فروخت
فلٹر
فلٹروں
فنی
فہم
فوٹان
فوٹو
فوراً
فوریئر
فوقتاً
فوقیت
فون
فی
فیٹ
فیصلہ
قابل
قابلِ
قابلیت
قابو
قاصر
قانون
قانونِ
قبل
قبول
قدر
قدرِ
قدرتی
قدم
قدمی
قرار
قریب
قریبی
قسم
قسموں
قصر
قصری
قطار
قطب
قطعاً
قطعی
قلب
قلم
قلموں
قلمی
قوانین
قوت
قوتِ
قوسین
قوصین
قوی
قید
قیمت
قیمتوں
قیمتیں
کئی
کئے
کا
کائنات
کاٹ
کاٹا
کاٹتا
کاٹتے
کاٹے
کار
کارآمد
کاربن
کارتیسی
کارروائی
کارکردگی
کاروں
کاری
کاغذ
کافی
کالپٹس
کام
کامل
کامیاب
کبھار
کبھی
کپیسٹر
کپیسٹروں
کپیسٹنس
کتاب
کتابوں
کتنا
کتنی
کتنے
کثافت
کثافتِ
کثافتیں
کٹ
کٹنے
کچھ
کر
کرائی
کراتا
کرانے
کرایا
کرتا
کرتی
کرتے
کرچاف
کردار
کردہ
کرنا
کرنی
کرنے
کریں
کرے
کڑی
کڑیاں
کڑیوں
کس
کسر
کسی
کل
کُل
کلائی
کلکٹر
کلو
کلیات
کلیدی
کلیہ
کلیوں
کلیے
کم
کمال
کمپیوٹر
کمتر
کمزور
کمی
کمیت
کن
کھل
کھلے
کھنچنے
کھو
کھولتے
کھینچ
کھینچا
کھینچتا
کھینچتے
کھینچنا
کھینچنے
کھینچی
کھینچیں
کھینچے
کہ
کہا
کہانی
کہتا
کہتے
کہلاتا
کہلاتی
کہلاتے
کہہ
کہیں
کو
کوئی
کوارٹز
کوسائن
کوشش
کوششوں
کون
کونا
کونوں
کونے
کی
کیا
کیسا
کیسکوڈ
کیسے
کیلون
کیلوین
کیمیائی
کیونکہ
کیوں
کے
گئی
گئیں
گئے
گا
گُر
گراف
گرافوں
گراں
گرفت
گرفتی
گرم
گرمی
گرنے
گروپ
گروہ
گریڈ
گریز
گزار
گزارتا
گزارتے
گزارش
گزارنے
گزارہ
گزاری
گزارے
گزر
گزرتا
گزرتی
گزرتے
گزرنا
گزرنے
گزریں
گزرے
گزشتہ
گفتگو
گنا
گنّا
گنتی
گنجائش
گھبرانے
گھٹ
گھٹا
گھٹائے
گھٹاتا
گھٹاتے
گھٹانا
گھٹانے
گھٹاو
گھٹایا
گھٹتا
گھٹتی
گھٹتے
گھٹنا
گُھٹنا
گھٹنے
گُھٹنے
گھٹے
گھریلو
گھڑی
گھماتے
گھمایا
گھنے
گھوڑے
گھیر
گھیرا
گھیرتا
گھیریں
گھیرے
گہرا
گہرائی
گہری
گہرے
گوارہ
گول
گویا
گی
گیا
گیارہ
گیٹ
گیٹوں
گیس
گے
لئے
لا
لائیں
لائے
لاپلاس
لاتعداد
لاتے
لاحق
لادا
لادنے
لازم
لازمی
لاکھ
لاگ
لاگو
لامحدود
لانا
لانے
لاہور
لاوڈ
لایا
لبریز
لبریزی
لچھوں
لحاض
لحاظ
لدا
لدے
لفظ
لکھ
لکھا
لکھتے
لکھنا
لکھنے
لکھی
لکھیں
لکھے
لکیر
لکیروں
لکیریں
لگ
لگا
لگائیں
لگائے
لگاتار
لگاتے
لگانا
لگانے
لگایا
لگنے
لگے
لمبائی
لمبی
لمحات
لمحاتی
لمحہ
لمحوں
لمحے
لہٰذا
لہر
لوڈ
لوہا
لوہے
لی
لیا
لیبارٹری
لیتا
لیتی
لیتے
لیجئے
لیکن
لیگا
لینا
لینکس
لینے
لیں
لے
ما
مائک
مائل
مائیکرو
مائیکروپروسیسر
مابین
مادہ
مادے
ماڈل
ماڈلوں
مارچ
ماس
ماسفیٹ
مال
مالیکیول
مان
مانگ
مانگی
مانند
مبدل
مبنی
مت
متاثر
متبادل
متحرک
متشاکل
متضاد
متعارف
متعدد
متعین
متغیر
متغیرات
متغیرہ
متناسب
متواتر
متوازن
متوازی
متوقع
مثال
مثالوں
مثالی
مثالیں
مثبت
مثلاً
مٹانے
مٹی
مجبور
مجبوری
مجموعہ
مجموعی
مجموعے
مجھے
محدد
محددوں
محدود
محسوس
محور
محورِ
محوری
مخارج
مختلف
مخصوص
مخفف
مخلوط
مد
مدِ
مداخل
مداخلت
مدار
مدد
مراد
مربع
مرتب
مرتبہ
مرتعش
مرتعشوں
مرحلہ
مرحلے
مرضی
مرکب
مریض
مزاحمت
مزاحمتوں
مزاحمتی
مزاحمتیں
مزید
مڑ
مڑتا
مسئلاً
مسئلہ
مسئلے
مسائل
مساوات
مساواتوں
مساواتی
مساواتیں
مساوت
مساوی
مستحکم
مستطیل
مستطیلی
مستقبل
مستقل
مسلسل
مشابہت
مشترک
مشترکہ
مشتمل
مشق
مشقوں
مشکل
مشین
مصالحت
مصنوعی
مضمون
مطابق
مطالعہ
مطلب
مطلوب
مطلوبہ
معاملات
معکوس
معلوم
معلومات
معلوماتی
معمول
معمولی
معیاری
مفاہمت
مقام
مقامات
مقبول
مقدار
مقداروں
مقداریں
مقرر
مقررہ
مقصد
مقناطیس
مقناطیسی
مکلارن
مکمل
مگر
مل
ملا
ملاپ
ملاتے
ملاوٹ
ملاوٹی
ملتا
ملتوی
ملتی
ملتے
ملی
ملے
مماثل
مماثلی
مماس
ممکن
ممکنات
ممکنہ
منتخب
منتقل
منتقلی
منجمد
منحصر
مندرجہ
منڈی
منسلک
منسوخ
منصوبہ
منطق
منطقی
منظم
منعکس
منفی
منقطع
منہ
مہارت
مہنگا
مہیا
مواد
موازنہ
موازنے
مواقع
موبائل
موثر
موٹا
موٹائی
موٹی
موجود
موجودگی
موجودہ
مورخہ
موزنہ
موصل
موصلیت
موضوع
موقع
میٹر
میدان
میدانی
میری
میرے
میسر
میکانی
میگا
میلان
میں
نئی
نئے
نا
نائٹروجن
ناپ
ناپا
ناپتا
ناپتے
ناپسندیدہ
ناپنا
ناپنے
ناپی
ناپے
نارٹن
ناطے
ناقابل
ناقابلِ
ناقص
ناگزیر
نالی
نام
ناممکن
ناموں
نبھانا
نپٹا
نپٹنا
نپٹنے
نتائج
نتیجتاً
نتیجہ
نتیجے
نجات
نچلا
نچلی
نچلے
نچوڑ
نسب
نسبتاً
نشان
نشاندہی
نشانوں
نشانی
نشریات
نشین
نصب
نصف
نظام
نظر
نظرانداز
نظراندز
نظریہ
نفوذ
نفوذِ
نفوذی
نقاط
نقش
نقصان
نقطہ
نقطہِ
نقطوں
نقطے
نکات
نکاسی
نکال
نکالا
نکالتے
نکالنے
نکتہ
نکتوں
نکل
نکلا
نکلتی
نکلتے
نکلے
نگار
نلکی
نما
نمایاں
نمبر
نمٹنے
نمودار
نمونہ
نہ
نہایت
نہیں
نو
نوری
نوشت
نوعیت
نوے
نیا
نیاز
نیچے
نیم
نیوٹن
نے
ہائیڈروجن
ہاتھ
ہاتھوں
ہارٹلے
ہاں
ہایڈروجن
ہر
ہرٹز
ہرگز
ہزار
ہزاروں
ہلتا
ہلکا
ہم
ہماری
ہمارے
ہمسُر
ہمواری
ہمیں
ہندسوں
ہندسے
ہو
ہوئی
ہوئے
ہوا
ہوبہو
ہوتا
ہوتی
ہوتیں
ہوتے
ہونا
ہونے
ہوں
ہی
ہیں
ہے
و
وابستگی
وابستہ
واپڈا
واپس
واپسی
واٹ
واجبات
واحد
وار
واسطہ
واضح
واقع
واقعی
واقف
والا
والو
والوں
والی
والے
وجہ
وجود
وجوہات
ورنہ
وریکٹر
وزن
وسط
وسطی
وسعت
وسیح
وسیع
وضاحت
وغیرہ
وقت
وقتاً
وقفہ
وقفے
وہ
وہاں
وہی
وہیں
وولٹ
وی
ویٹ
ویران
ویسے
یا
یاد
یعنی
یقین
یقیناً
یقینی
یک
یکجا
یکدم
یکساں
یہ
یہاں
یہی
یہیں
یونیورسٹی
یوں

نفی
مرکزی
برسوں
حکومتِ
پاکستان
اعلیٰ
تعلیم
ملک
تاریخ
تعلیمی
اداروں
جاری
اعلٰی
زبان
رائج
دنیا
تحقیقی
چھپتا
کتابیں
طالبات
استفادہ
اردو
ذہین
قوم
بھر
پور
خدمت
نصاب
قومی
پریشانی
شکار
نیت
کمزوری
جواز
انکار
اسکول
تکنیکی
الفاظ
روز
مرہ
چنائی
دہان
مضامین
دیباچہ
الاقوامی
نظامِ
گئ
نصابی
پڑھنے
دشواری
خالصتاً
الیکٹریکل
پہنچانے
شکر
غلطیاں
ڈلی
لوگوں
شکریہ
حضرات
تاثرات
مجھ
کامسیٹ
ہائر
ایجوکیشن
کمیشن
چاہتا
سرگرمیاں
ہوئیں
خالد
خان
یوسفزئی
اکتوبر
سودمند
بگڑی
تشکیل
ترجمہ
علاقائی
زبانوں
خواتین
التماس
پہنچائیں
غلطیوں
پتہ
نسابی
نومبر
تانبا
صبح
مقداری
رقم
دوپہر
اسلام
آباد
سمتیہ
سمتیات
دُم
سر
لاطینی
ٹوپی
لکھائی

ملایا
سمتیوں
ملائی
الاضلاع
تفریق
مستوی
فضا
قطعات
مضرب
مطابقتی
بیچ
قطع
پابند
بشمول
قائمہ
مترادف
ابھرتے
واقعاتی
انقطاع
مطمئن
تقاطع
سایہ
تظلیل
محددی
ی
زاویات
متقاطع
حادہ
مبدا
دکھائیں
مقطع
کیلکولیٹر
سواں
سطحیں

مس
ہمسطحی
بعدی
اجسام
آنکھ
پرکھنے
رویہ
تصویرکشی
کشی
تصویر
مثلث
راس
چھیر
اوجھل
سارے
ماسوائے
بیلن
احصاء
قوس
علم
منحنی
منحنیات
مخروطی
زائد
متغیرات

نلکیاں
جیومیٹری
دائری
اجازت
مکافی
خاکہ
مفید
ترخیمی
ترخیم
محوروں
گھمانے
گھمانا
مخروط
کہتی
کرہ
تشاکلی
تعریفی
ترخیمات
طواف
فنیات
ذہنی
گھما
نظارہ
پچھلا
آنکھوں
مرکز
ماسکہ
اینٹینا
سیارے
تعاقب
خورد
امواج
مراکز
کاٹتی
راسیں
چادری
کاتٹا
ماسکے
اگلی
متقارب
کھلتا
کاٹنے
زین
مائع
دوربین
برتن
ڈال
انعکاسی
صدی
ابتدا
گرد
کوششیں
ناکام
ناکامی
لہریں
مشکلات
گھومنے
تصورات
شیشہ
گھومتے
ٹکیاں
پیپا
ڈھول
باتوں
قد
قاعدہ
کیسی
محض
اتفاق
وقفوں
کروی
کرائے
ڈرمی
قطبی
سیاروں
مختص
انتصابی
باضابطہ
تعلقات
ربع
اول
تبادلہ
نظاموں
معین
کونسی
جذر
فقرہ
مناسب
خفی
بالائی
کنگرہ
بتاتی
سری
علامتیت
گولا
سیارہ
تجاذبی
تجاذب
کپلر
فضائی
وقتی
استمراری
معقول
روپ
گر
پیداکردہ
گھومتا
لپیٹا
لپیٹ
چلتا
لپٹ
استمرار
عملی
پرکھ
تفرقات
بیک
پہنچے
سیکنٹ
تحدیدی
مماسی
ماضی
پہنچاتے
ہموار
بیکوقت
مڑے
سخت
موڑ
متناہی
چھوڑے
مخالف
رکتا
مختصراً
قواعد
صلیبی
ثبوت
شمار
کنندہ
لکھناممکن
تقسیمات
تکملات
پیچدار
ہٹاو
اطلاق
پرکھا
تدویر
بتایا
متن
حرکی
مستقیم
اکائیاں
عالمگیر
معادل
کیے
رتبی
خواص
ضمنی
متماثل
کہوں
پھینکنے
پھینکنا
پھینکا
پھینک
مار
بلندی
پہاڑی
پار
کب
گولے
کشش
مفروضہ
رگڑ
ہوائی
مفروضے
مارا
مارنے
پرواز
میٹروں
کہاں
گرتا
اپناتا
اپناتی
چلانا
مارے
افق
داغا
داغے
توپ
گیند
پھینکی
کھلاڑی
پھینکتا
گرے
گرتی
ٹیلی
ویژن
ٹیوب
تجربہ
گاہ
گالف
داب
سرکس
مسخرہ
لاٹھ
نرم
گدیوں
گدی
کمرہ
منعقد
چھت
باز
تماش
نشانہ
درخت
لگائی
بلندتر
اونچے
اچھالا
اچھال
پتوں
اونچائی
کرکٹ
مارتا
دیوار
اونچی
گولوں
مورچا
سامنا
تناسبی
خدوخال
فطری
کھڑی
مطابقت
چھوکٹ
مستعمل
وتر
ضلع
لپٹی
لپٹا
دکھانے
مطقاطع
اعشاریہ
اعدادی
ترکیبات
مروڑ
انحنا
بتاتا
مڑنے
مڑتی
سواری
کھاتی
ریل
گاڑی
قوسی
چڑھ
بتی
نکلتا
انجن
یونانی
پرکھتے
صدر
لفظوں
مقعر
پیمانہ
بنیاد
پیچیدہ
بالعکس
سہ
گار
بیٹھنے
کاہپا
دھاگہ
لپٹے
جیومیٹریائی
ظاہری
اندراج
سالمہ
ٹکڑا
خرابی
سالماتی
قینچی
سائنس
دان
بیماری
انسانیت
تصریف
عمود
پیما
کہنا
اکبر
اصغر
مستویات
قباحت
گھومنا
دید
سڑک
سیارچوں
حرکیات
کامیابی
تشریح
فلکی
سورج
گرام
کمیتی

گھومے
مکان
حضیض
شمس
سنک
رداسی
علاقوں
لمبا
انتخاب
کمیتوں
رقبوں
لگاتا
فلکیاتی
اکائیوں
فاصلوں
کلومیٹروں
زھرہ
ریڈار
ستارہ
ہالی
آئکارس
سیارچہ
چاند
اپالو
خلائی
جہاز
بردار
ذرات
مرکزہ
راہوں
فشاں
سمندروں
بحرالکاہل
بحر
الکاہل
جزیروں
ٹیڑھا
عطارہ
مریخ
مشتری
زحل
یورانس
نیپچون
پلوٹو
استوائی
زمینی
منٹ
پلٹی
موجوں
کلومیٹر
ملین
اوج
ستمبر
دسمبر
اگست
سپٹنک
ونگارڈ
سنکام
سکائے
ٹائرس
لیب
گوس
انٹل
سیٹ
چھوڑا
چھوڑتے
روس
جولائی
پروٹان
قطر
وائکنگ
جون
اندازاً
عصر
مریخی
بڑھوتری
استخراج
اشتقاق
ستارے
بالترتیب
رہائش
ہمارا
جھکا
ریاضی
معنی
جنوبی
شمالی
رات
اعتدالین
کناروں
احتمال
سیالی
کثرت
ریاضیات
کامیابیوں
عظیم
کثیر
المتغیر
سعت
تعریفات
چیزوں
کہنے
دلا
ہمیشہ
سرحدی
قرص
اندرون
کھلا
بننا
بننے


مستطیلیں
مثلثیں
مثلثوں
ربعات
ا
قراص
تعریفوں
تعریفیں
کہلائے
کنارہ
زخود
بمع
دوم
ترسیمات
ارتفاع
تمیز
ماہرین
نقشات
سمندر
دوہری
متغیری
دکھاتی
بدستور
بڑھاتی
دنوں
نسبت
سطحی
موسم
سردی
مشورہ
دوں
لازماً
کثیرالمتغیر
صوتی
دھماکا
کراچی
بحیرہ
عرب
شہر
سنائی
ساحل
صریح
پہچانیے
کھڑا
مذکورہ
عداد
رکنی
ناطق
دعویٰ
سوراخ
یکتا
راہیں
tikzpicture
منزلہ
رفت

راغب
معنوں
عائد
بشرطیکہ
زور
انجینئری
صریحاً
مقصود
لیے
یولر
مدغم
قدموں
رتبہ
علامتوں
بتائیں
اٹھائے
حراری
قوہ
مخفی
سکونی
موج
کنارے
کھڑے
سمندری
نشیبوں
نشیب
فراز
چھڑاو
خوبصورت
فاصلاتی
نور
تفریقیں
دلاتا
linearization
تخمین
مطلق
تخمینی
گوئی
عملاً
آفریں
حساسیت
ادارہ
حوض
تفریقی
نسبتی
شہتیر
جھک
ڈالا
تفصیل
پوچتھے
پتلی
احتیاط
پلٹا
ڈھکن
اضلاع
ولسن
کھیپ
اقتصادیات
جوتے
پیداوار
بہترین
دکان
منگوا
منگواتے
ادائگی
بکنے
ہفتہ
خرچ
مزدوروں
تنخواہ
درمیا
عرض
طول
موزوں
درمیانہ
کیجیے
نمٹنا
پوچھنا
کونسا
شجرہ
طبیعی
نظریاتی
سیاق
سباق
حذف
تابعیت
ماقوا
مستمل
مشاہدہ
خصوصاً
تشریحات
رخی
تعمیمی
پڑھتے
نیبلا
مماسات
بیلنی
درپیچیدہ
چڑھنے
پڑوس
مقامی
قیمتی
وادی
گھاٹی
دلیل
پوچھا
مانگا
فاصل
بتانے
ممیز
descriminant
سلسلوں
خلاصہ
طاقتور
بھولیں
ضمانت
تضاد


مربعے
رجعت
بٹھاتے
پاتے
سبزی
لوسن
کلوگرام
ایکڑ
جماعتی
گڑھے
گڑھوں
بٹھائیں
چوتھائی
مربعی
نقاطی
بٹھانے
لیگرینج
ضارب
ضاربین
ذیلی
پابندیاں
کثیرالمراحل
راکٹ
جبراً
جبری
پاتی
مشروط
بلبلا
بھڑیں
چھوتی
شرطی
یوسف
تلفظ
نزدیک
اترتی
خیز
محتاط
محصور
محیط
چیونٹی
تیل
مربعوں
دیواریں
اختتام
گھنٹہ
افادیت
دواساز
ادارے
کیمیا
ادویات
تراکیب
منافع
دوائی
روپیہ
لاگت
خریداری
سربراہ
ریڈیائی
اندازی
بٹھانا
انحرافات
ہندسی
ٹیلر
روکتی
عاملین
ثنائی
پھیلانے
اولین
دوہرا
بچھاتے
جال
احکامات
میکسما
فوبینی
عمومیت
منشور
مجموعیت
ڈھانپنے
اشتراک
وجودیت
معیار
یکتائی
نصاب
مجموعات

خانوں
مراحل
ابواب
سکھاتے
ساری
ڈھانپتے
مختارانہ
بنی
سرحدیں
ڈھانپتی
زیریں
ٹکیوں
بالکثرت
مضبوط
بدلنے
دھیانی
اچھا
قسمتی
ٹھراتے
ٹھرا
خانہ
ٹکیہ
رقبات
ثُمن
پچر
ستون
پشت
واں
خانے
وسطانی
ویں
متکمل
دواری
دوار
تخفیف
موافق
کثافتی
جمودکے
جمودی
بلحاظ
ریاضیاتی
بیرم
بازوؤں
نمائندہ
تماثل
ثقلی
دھرا
تخمیناً
دھرے
نکالنی
جھکنے
سختی
اکڑا
اکڑ
جھکے
کگر
سکہ
چپکائیں
چپکا
انگلیوں
گھمائیں
سکوں
شمارکنندہ
مجموعوں
لامتناہی
جراثیم
آبادی
آن
چھڑی
پاپس
مند
ماخوذ
الکراجی
الساقین
لمبائیاں
مستطیلوں
پنکھا
شعاعوں
حدیں
چشمہ
پتے
گلاب
گھونگا
جلتی
اختیاری
تہرا
سیال
جڑتے
بھرتے
ملفوف
شاذ
نادر
بارہا
چو
مکعب
اعادوں
اعادے
اعادہ
سطحہ
بدلنا
خلیوں
خلیہ
کونڈا
کنواں
بھرے
کعبی
کھول
پھیلا
تنگ
کمیتیں
قلفی
جمایا
آٹھواں
اہرام
جھاڑتے
جھاڑو
گھومتی
چول
چلتی
ترتیبات
یعقوبی
تنہا
منسوب
کارل
یعقوب
سرحدوں
دیگی
کریگی
تکونیاتی
آٹھویں
آنی
انگلی
شہادت
صلیب
انگوٹھا
نقطی

رسمی
مرحلی
زاویائی
چوتھا
مشینوں
قوتیں
لورینز
لچھے
لچھا
شمال
جنوب
جنریٹر
موٹر
باہمی
ریلے
ثانوی
قالب
براہ
ارتباط
من
پسند
قدامت
درز
جاول
ہمہ
پگھلاتی
امالی
پیالہ
پیالے
بھنور
یومیہ
کلوواٹ
مقابل
گھوم
سوئیوں
مخالفت
مددگار
انجنیئری
لاؤڈ
مائکروفون
نوکیلی
سم
ٹسلا
تاخیری
انگلیاں
فلیمنگ
ہچکچاہٹ
خاصی
دھاتیں
خاصا
ہینری
ہچکچاہٹوں
پہنچائی
جرمنی
اوہم
فرانس
ویبر
تانبے
بیانات
ہلکی
ہچکچاہٹیں
درزوں
موٹروں
جنریٹروں
محرک
فیراڈے
انگلستانی
سائنسدان
منبع
چکروں
لپیٹی
لپیٹے
رشتہ
بخارات
ٹرانسفارمروں
فوائد
نوکدار
مقناطیسیت
خاتم
قالبی
فولاد
تیردار
حتیٰ
اُوپر
لمبے
ہیجان
سیرابیت
فہرست
چلنا
تاخیر
صارف
محلہ
تربیلا
ڈیم
مانیں
معطلی
پہنچانا
مہنگی
ٹن
گھروں
کارخانوں
سکت
متعلق
اصطلاحات
کرخوف
متعاملہ
فہمی
سبب
پتریاں
پتریوں
روغن
نظرثانی
موسیقائی
سمجھنی
قصہ
مفہوم
مقبولیت
راز
بناوٹی
لگی
تختی
تختیوں
اصولوں
لادتے
خبردار
مسلط
گرمائش
محفوظ
بھری
ٹینکی
ڈبو
پائپوں
بیٹتا
reactance
ہیجانی
رکاوٹوں
عکاسی
ہٹا
ہٹایا
معائنوں
معائنہ
جاوں
معائنے
لیوا
سستے
ہلکے
سستا
دھنسا
ٹھنڈی
رشتے
رشتوں
تدریج
تدریجی
گردشی
سمجھتے
روانگی
شگاف
اکٹھا
معاصر
قطبین
کاٹیں
صارفین
سست
ٹربائن
شگافوں
لپیٹیں
برتری
احاطہ
قائم
پھیلے
گچھ
ابھرے
لگتا
دھوکا
پینتیس
ہٹ
پندرہ
پینتالیس
مشینیں
ڈیڑھ
گردش
مقناطیسوں
دفع
تعقب
حیثیت
ایندھن
گھماتا
شکن
بھم
رسانی
پہنچاتی
یکسانیت
جلتے
لاد
برق
سیراب
موصول
رگڑی
پیمائشوں
پڑھ
کارگزاری
بوجھوں
ہٹانے
لدی
دگنے
نوک
ممالک
یافتہ
مضبوطی
دیرپا
مقابلہ
سرکنے
متعاملیت
موجیں

ہارمونی
سرکاو
رہنی
چاہتی
بریک
چھلوں
چھلے
اٹھانے
سلاخوں
پگھلا
سلور
جھکڑ
ڈھالے
موٹریں
بھال
پمپ
پنکھے
پنجرہ
جامد
اصولی
آدمی
رکے
چلائی
گاڑیوں
بش
دبا
بشوں
بیرون
دانتوں
دانت
دندوں
دندے
چھٹا
دندی
چھٹے
ڈھیل
راستوں
چنگاریاں
ناکارہ
درجن
لچھی
دندان
آری
جوڑیوں
کارخانہ
گھماتی
منظور
محراب
دبلا
مستقلات
شروڈنگر
آمدی
بکھراو
ضربی
پھینکے
لوٹتے
لہٰذہ
انعکاس
زنی
مقید
ڈیلٹا
اجازتی
توانائیاں
مخفیہ
اٹھاتا
پریشانیاں
متعمم
نوکیلا
توانائیوں
مسلمہ
حلوں
پھنس
حرکات
پھنسا
سرنگ
الذکر
امتیاز
بذات
میکانیات
کلاسیکی
کوانٹم
موخر
پہاڑ
جھکتا
لوٹے
یقینیت
کیلئے
احتمالات
توقعاتی
گاوسی
موجی
اکٹھ
پلانشرال
جزو-ا
جزو-ب
آغاز
ڈرشلے
نمائی
گروہی
بظاہر
انتشاری
جھیل
پتھر
جمائے
غلاف
لہروں
فطرت
دھاگے
ڈھانکے
سموئی
باعث
تفاعلات
میل
ترمیم
حقیقتاً
Arfken
حاشیہ
مقاصد
رفتاروں
مبہم
سنگین
کوانٹائی
بروگ
ڈی
بروگلی
لكهنا
عیاں
حیران
پراسرار
ہرمائٹ
رکنیوں
آپکو
توالی
روڈریگیس
Rodrigues
رکنیاں
روایت
سگرا
مرتعشات
بیٹھتے
کوانٹاشدہ
موضعی
عجیب
کروں
ہرمشی
طاقتوں
عمودیت
منفرد
حیرانی
کوانٹازنی
طاقتی
دیکھیے
متقاربی
نکلنے
طاقتیں
فروبنیوس
Frobenius
چھیلنا
لوٹ
ارتقا
مقیاس
لچک
اہرنفسٹ
پرکھیں
سیڑھی
رفعت
تقلیل
عوامل
بالحصص
پہنچنا
رکھیے
اصولاً
پایہ
پیر
خودکار
رکیے
تبادل
ہیملٹنی
اجزائے
تبادلی
پرکھی
انتباہ
آمادہ
سیکھنی
تکنیک
شیطانی
ابعادی
کولمب
واقفیت
اپنائے
بوتے
ہونگے
فکر
خطر
ٹوٹ
ہک
بھولیے
جیل
بھیجنے
شک
حالتوں
شمول
توقعات
چنتا
کرونیکر
مشہود
ضوابط
چیت
مکملیت
ماہر
نقلی
چھلانگ
الاحصاء
orthonormal
فقرے
سمویا
عقدوں
عقدہ
عوض
قول
ضم
دیکھوں
کہی
خاموشی
بنے
سادگی
لچکدار
دیواروں
فرار
تونائیوں
چسپاں
بنیادوں
پھیلاؤ
تغیریت
پوچھ
دلائل
پیراگراف
بتائے
پلٹیں
لب
لباب
بکھر
کرامت
تفصیلًا
متعلقہ
چڑھے
مظہر
خوردبین
کودیں
بچا
نایاب
پلانشرل
عزت
پریشان
مرکوز
پیوندکاری
تکملیت
بخود
ماورائی
ذاتی
لوٹتا
خوبصورتی
اچانک
چٹان
کھائی
لوٹنے
ترجمانی
گرتے
نیوٹران
انشقاق
جذب
کنویں
تجدیدی
دبایا
سوچنا
انحطاطی
موتی
چھلا
انحطاط
ابعاد
لاگیغ
Laguerre
خوفناک
شکوہ
انحطاطیت
بندشی
جوہر
بوہر
مشہور
زمانہ
غالباً
منظر
اجزائی
نکالنا
آئین
چھیلنے
استمراریہ
بھاری
كارآمد
بےقابو
نیومن
بیسل
Neumann
اترنے
مجازی
مخفیے
لیژانڈر
ہارمونیات
تاریخی
azimuthal
اسّمتی
آہنگی
معصوم
کھوتے
پہچانتے
لاپلاسی
ہیزنبرگ
توسیع
امتیازی
اقدار
چمک
ئے
کلیه
پڑھنا
اشاره
محتمل
طیف
چھیڑنے
برقناطیسی
چھیڑخانیاں
تونائی
پلانک
رڈبرگ
انیسویں
فتح
قدرت
بالائے
بصری
پیمائی
لیمان
بالمر
Balmer
پاسشن
Paschen
شعلہ
فطراً
باہم
اضافیتی
باردارہ
ہیلیم
لتھیم
مداری
بقائی
نسخہ
متوجہ
تعیین
ہلبرٹ
انکی
انکے
اطمینان
انہی
شمد
orthogonalization
اللہ
اساس
فضاوں
ڈیراک
لطیف
گدلا
تکامل
دلاتی
orthonormality
رسی
پوچھی
کیفی
وعدہ
کنبہ
مضافات
ازاں
چانچ
پڑتال
وتری
اتساقی
بیٹھتا
پھیلایا
مبسوط
جانچیں
جانچنا
انتقال
پھیلائیں
چودہ
صدیوں
عربی
شاگرد
پڑھانے
جامع
الحکومت
دیہاتی
علاقہ
اتوار
لڑکا
بیشترسند
دسویں
برطانوی
کھاتے
جھانسا
شہروں
گھٹیا
نوجوانوں
عوام
جاپانی
چینی
میرا
اپنانے
صدیاں
بقا
ماحول
جامعہ
سندیافتہ
اشاعت
کتب
دفاع
دروازے
دفتر
تلاشی
ہفتوں
سالہ
شخص
مادری
گھر
حق
سلیس
درسوں
مجوزہ
لغت
عالمی
بارویں
میدانوں
اہلکاروں
کرتقریباً
افراد
بزرگ
اساتذہ
تربیت
بھرتی
ملازمت
حفاظت
تازہ
جامعات
مصنفین
یکسوئیت
رضا
حوصلہ
روشناس
لیٹکس
ٹائپسٹ
پریشانیوں
افسران
ششماہی
شاگردوں
پڑھایا
لگتے
طالب
پڑھائے
فارسی
اجتناب
شروعات
بیڑا
ڈگریوں
میٹرک
چلے
درسی
ارادی
کچی
انگیریزی
سائنسی
حکومت
داخلہ
افغانستان
امریکی
حملہ
عراق
مصر
حملوں
قائل
انجینئروں
چالیس
رہوں
وطنوں
جنگوں
ٹرکوں
انتظار
پڑھتا
جہاد
ماہ
اڑی
ٹہرایا
روسی
جارہیت
پیدل
افغانیوں
خیمہ
تدریس
درس
حاضری
چوکیدار
مامور
اہلیت
چین
چلیں
پروفیسر
بستی
ٹپکیاں
ستیا
ناز
وثوق
برس
پرائی
لاٹک
گریجوئیٹ
اسباق
مصنف
ٹائپ
ضروریات
کوڈ
مدارس
یکسوئی
سونپا
ٹہرنے
شماریاتی
یکسر
آمناسامنا
منہدم
گردونواہ
انہدام
حتمیت
چوہا
ظاہراً
دیہی
بیٹھ
فقط
جملہ
H9علاقہ
اعظم
قائد
سرسبز
منصوبے
نسلیں
تکمیل
آزمائشی
ملوث
نوکری
رضاکار
رضاکارانہ
الجھن
الجھنوں
سبز
چھپائی
سونپنا
بچوں
کہانیوں
سونپی
ذمہ
داری
انتظامی
ڈھانچہ
موٹے
ڈبوں
دستیابی
محنت
فوری
آہنگ
املا
وضع
وڈیو
شوروغل
عملہ
دفاتر
غل
انتظام
تنخواہیں
مراعات
طب
خودمختار
نگرانی
روزانہ
خفیہ
عملداری
سولھویں
اہلکار
اسامی
مملکت
مجاز
برطرف
ملکیت
پاکستانی
شہری
کمرے
مضمرات
شوارز
observables
قالبوں
متشابہ
تعجب
مبتلا
مصیبت
ڈھونڈنے
روشن
کریدا
لاپرواہی
اضافت
اسکی
گمراہ
اضافیت
ملزوم
جرس
حیات
ورزی
ادھار
تبدل
بیانی
بہن
امتناعی
اراکین
باریکیاں
حالتی
جانچ
نیوٹرینو
معدوم
میون
muon
ہدایت
تفاعلی
قطاروں
اٹھایا
جانچا
طیفی
براکٹ
برا
تحلیل
منحرف
قسمت
ترتیبی
پیمائشیں
چوڑائیاں
چوڑائیوں
وریل
virial
کوارک
کیلۓ
لپٹان
چکرکار
spinor
لوگ
اتفاقاً
بلاواسطہ
انہدام
قوتوں
خوردبینی
فلسفہ
آئن
شٹائن
وکالت
علمی
تقلید
ساتھیوں
انوکھی
مباحثوں
پراسراری
انکاری
بیوقوفانہ
بتا
طبقہ
حامی
نظریات
تشکیلات
متفق
دیکھتا
پھیل
عمریں
اشخاص
وسطانیہ
عمروں
بچے
مکتب
چوڑی
مانا
تھلگ
پوچھوں
گھنٹے
گلی
تصاویر
اختلاف
ہیّت
پانے
بوتلیں
الماری
بوتلوں
بوتل
فیتا
تواتر
ابھار
ہندسہ
آزادانہ
رکنے
رفتاریں
واپسیں
طرفہ
لوگارتھمی
لوگارتھم
اضطراب
مضطرب
موڑا
بقدم
تصحیح
اٹھتی
حیرانگی
متجانس
افسوس
ہونگی
بوسن
سوم
باردار
سرکنا
اصلاح
افواہ
ارتکاز
