<?xml version="1.0"?>
<!--
This file is placed in    khalid\.local\share\gtksourceview-3.0\language-specs\klatex.lang

 Author: Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="latex" _name="kLaTeX" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-tex</property>
    <property name="globs">*.tex;*.ltx;*.sty;*.cls;*.dtx;*.ins;*.bbl</property>
    <property name="line-comment-start">%</property>
  </metadata>

  <styles>
    <style id="comment"            _name="Comment"    map-to="def:comment"/>
    <style id="documentclass"      _name="Comment"    map-to="def:keyword"/>
    <style id="usepackage"         _name="Comment"    map-to="def:keyword"/>
    <style id="newcommand"         _name="Comment"    map-to="def:keyword"/>
    <style id="display-math"       _name="Math Mode"/>
    <style id="inline-math"        _name="Inline Math Mode" map-to="latex:display-math"/>
    <style id="structure"          _name="Inline Math Mode"/>
    <style id="section"            _name="Inline Math Mode"/>
    <style id="math"               _name="Math Mode" map-to="latex:display-math"/>
    <style id="math-bound"         _name="math-bound" map-to="latex:display-math"/>
    <style id="include"            _name="Include"    map-to="def:keyword"/>
    <style id="common-commands"    _name="Command"    map-to="def:keyword"/>
    <style id="command"            _name="Command"    map-to="def:keyword"/>
    <style id="verbatim"           _name="Verbatim"   map-to="def:comment"/>

    <style id="kMasculine"      _name="urdu masculine"    map-to="latex:masculine"/>
    <style id="kFeminine"      _name="urdu feminine"    map-to="latex:feminine"/>
    <style id="kTechnicalMasculine"      _name="urdu technical masculine"    map-to="latex:technicalMasculine"/>
    <style id="kTechnicalFeminine"      _name="urdu technical feminine"    map-to="latex:technicalFeminine"/>
    <style id="kGender"      _name="urdu gender"    map-to="latex:genderFree"/>
  </styles>

  <definitions>
        <context id="common-commands" style-ref="common-commands" class="no-spell-check">
            <prefix>\\</prefix>
            <!-- We need to special case "_" since it is not considered a
              boundary but it is allowed in latex -->
            <suffix>(\b|(?=_))</suffix>
            <keyword>Alpha</keyword>
            <keyword>Beta</keyword>
            <keyword>Chi</keyword>
            <keyword>Delta</keyword>
            <keyword>Epsilon</keyword>
            <keyword>Eta</keyword>
            <keyword>Gamma</keyword>
            <keyword>Iota</keyword>
            <keyword>Kappa</keyword>
            <keyword>Lambda</keyword>
            <keyword>Leftarrow</keyword>
            <keyword>Leftrightarrow</keyword>
            <keyword>Mu</keyword>
            <keyword>Nu</keyword>
            <keyword>Omega</keyword>
            <keyword>Phi</keyword>
            <keyword>Pi</keyword>
            <keyword>Psi</keyword>
            <keyword>Rho</keyword>
            <keyword>Rightarrow</keyword>
            <keyword>Sigma</keyword>
            <keyword>Tau</keyword>
            <keyword>Zeta</keyword>
            <keyword>alpha</keyword>
            <keyword>appendix</keyword>
            <keyword>begin</keyword>
            <keyword>beta</keyword>
            <keyword>bigcap</keyword>
            <keyword>bigcup</keyword>
            <keyword>cap</keyword>
            <keyword>cdot</keyword>
            <keyword>chapter</keyword>
            <keyword>chi</keyword>
            <keyword>cup</keyword>
            <keyword>delta</keyword>
            <keyword>documentclass</keyword>
            <keyword>end</keyword>
            <keyword>enumi</keyword>
            <keyword>enumii</keyword>
            <keyword>enumiii</keyword>
            <keyword>enumiv</keyword>
            <keyword>epsilon</keyword>
            <keyword>equation</keyword>
            <keyword>eta</keyword>
            <keyword>exists</keyword>
            <keyword>figure</keyword>
            <keyword>footnote</keyword>
            <keyword>footnotemark</keyword>
            <keyword>footnotetext</keyword>
            <keyword>forall</keyword>
            <keyword>gamma</keyword>
            <keyword>geq</keyword>
            <keyword>in</keyword>
            <keyword>int</keyword>
            <keyword>iota</keyword>
            <keyword>kappa</keyword>
            <keyword>label</keyword>
            <keyword>lambda</keyword>
            <keyword>ldots</keyword>
            <keyword>leftarrow</keyword>
            <keyword>leq</keyword>
            <keyword>mpfootnote</keyword>
            <keyword>mu</keyword>
            <keyword>neq</keyword>
            <keyword>newcommand</keyword>
            <keyword>newenvironment</keyword>
            <keyword>newfont</keyword>
            <keyword>newtheorem</keyword>
            <keyword>not</keyword>
            <keyword>notin</keyword>
            <keyword>nu</keyword>
            <keyword>omega</keyword>
            <keyword>onecolumn</keyword>
            <keyword>page</keyword>
            <keyword>pageref</keyword>
            <keyword>paragraph</keyword>
            <keyword>part</keyword>
            <keyword>phi</keyword>
            <keyword>pi</keyword>
            <keyword>prod</keyword>
            <keyword>psi</keyword>
            <keyword>qquad</keyword>
            <keyword>quad</keyword>
            <keyword>ref</keyword>
            <keyword>rho</keyword>
            <keyword>rightarrow</keyword>
            <keyword>section</keyword>
            <keyword>setminus</keyword>
            <keyword>sigma</keyword>
            <keyword>subparagraph</keyword>
            <keyword>subsection</keyword>
            <keyword>subset</keyword>
            <keyword>subseteq</keyword>
            <keyword>subsetneq</keyword>
            <keyword>subsubsection</keyword>
            <keyword>subsubsubsection</keyword>
            <keyword>sum</keyword>
            <keyword>supset</keyword>
            <keyword>supseteq</keyword>
            <keyword>supsetneq</keyword>
            <keyword>table</keyword>
            <keyword>tau</keyword>
            <keyword>times</keyword>
            <keyword>twocolumn</keyword>
            <keyword>varepsilon</keyword>
            <keyword>varphi</keyword>
            <keyword>zeta</keyword>
             <keyword>kQuote</keyword>
              <keyword>kquote</keyword>

            <keyword>ایلفا</keyword>
            <keyword>بیٹا</keyword>
            <keyword>گیما</keyword>
            <keyword>ڈیلٹا</keyword>
            <keyword>ایپسلان</keyword>
            <keyword>متغیرایپسلان</keyword>
            <keyword>زیٹا</keyword>
            <keyword>ایٹا</keyword>
            <keyword>تھیٹا</keyword>
            <keyword>متغیرتھیٹا</keyword>
            <keyword>ایوٹا</keyword>
            <keyword>کاپا</keyword>
            <keyword>لیمڈا</keyword>
            <keyword>میو</keyword>
            <keyword>نیو</keyword>
            <keyword>ژاے</keyword>
            <keyword>پاے</keyword>
            <keyword>متغیرپاے</keyword>
            <keyword>رھو</keyword>
            <keyword>متغیررھو</keyword>
            <keyword>سگما</keyword>
            <keyword>متغیرسگما</keyword>
            <keyword>ٹو</keyword>
            <keyword>اپسلان</keyword>
            <keyword>فاے</keyword>
            <keyword>متغیرفاے</keyword>
            <keyword>چاے</keyword>
            <keyword>ساے</keyword>
            <keyword>اومیگا</keyword>

            <keyword>بڑاگیما</keyword>
            <keyword>بڑاڈیلٹا</keyword>
            <keyword>بڑاتھیٹا</keyword>
            <keyword>بڑالیمڈا</keyword>
            <keyword>بڑاژاے</keyword>
            <keyword>بڑاپاے</keyword>
            <keyword>بڑاسگما</keyword>
            <keyword>بڑاساے</keyword>
            <keyword>بڑااومیگا</keyword>
       
            <keyword>باب</keyword>
            <keyword>پہلادرجہ</keyword>
            <keyword>دوسرادرجہ</keyword>
            <keyword>تیسرادرجہ</keyword>
            <keyword>چوتھادرجہ</keyword>
  	    <keyword>حصہ</keyword>
  	    <keyword>جزوحصہ</keyword>
  	    <keyword>جزوجزوحصہ</keyword>
            <keyword>بابء</keyword>
  	    <keyword>حصہء</keyword>
  	    <keyword>جزوحصہء</keyword>
  	    <keyword>جزوجزوحصہء</keyword>
  	    <keyword>ابتدا</keyword>
  	    <keyword>انتہا</keyword>
  	    <keyword>اصطلاح</keyword>
  	    <keyword>اصطلاحء</keyword>
  	    <keyword>بشمول</keyword>
  	    <keyword>شامل</keyword>
  	    <keyword>استعمال</keyword>
  	    <keyword>داخل</keyword>
  	    <keyword>حاشیہب</keyword>
  	    <keyword>حاشیہد</keyword>
  	    <keyword>حاشیہط</keyword>
  	    <keyword>حاشیہ۔بائیں</keyword>
  	    <keyword>حاشیہ۔دائیں</keyword>
  	    <keyword>حاشیہ</keyword>
  	    <keyword>حاشیہ۔اوپر</keyword>
  	    <keyword>شناخت</keyword>
  	    <keyword>حوالہ</keyword>
  	    <keyword>حوالہء</keyword>
  	    <keyword>حوالہصفحہ</keyword>
  	    <keyword>اشیاہ</keyword>
  	    <keyword>شہ</keyword>
	    <keyword>جزو</keyword>
  	    <keyword>سیدہ</keyword>
  	    <keyword>فاصلہ</keyword>
  	    <keyword>فاصلہء</keyword>
  	    <keyword>حکم</keyword>
  	    <keyword>فرہنگ</keyword>
  	    <keyword>عددی</keyword>
  	    <keyword>عددیء</keyword>
  	    <keyword>تحریر</keyword>
  	    <keyword>گن</keyword>
  	    <keyword>مثال</keyword>
  	    <keyword>زیرنوشت</keyword>
  	    <keyword>سیدھازیرنوشت</keyword>
  	    <keyword>موٹا</keyword>
  	    <keyword>ترچھا</keyword>
  	    <keyword>مشق</keyword>
  	    <keyword>سمتیے</keyword>
  	    <keyword>سن</keyword>
  	     <keyword>قول</keyword>
  	     <keyword>قولء</keyword>
  	     
  	     <keyword>دائرہبند</keyword>
  	    
  	    <keyword>برا</keyword>
  	    <keyword>کٹ</keyword>
  	    
  	     <keyword>دفترالف</keyword>
  	     <keyword>دفترب</keyword>
  	     <keyword>دفترج</keyword>
  	     <keyword>دفترد</keyword>
  	     <keyword>زیرعمل</keyword>
  	     
  	     <keyword>جمع</keyword>
  	     <keyword>مض</keyword>
  	     <keyword>مضق</keyword>
  	     <keyword>طلب</keyword>
  	     <keyword>متمم</keyword>
  	     <keyword>گھٹا</keyword>
  	     <keyword>رک</keyword>
  	     <keyword>درآمد</keyword>
  	     <keyword>بڑھا</keyword>
  	     <keyword>شم</keyword>
  	     <keyword>شاخ</keyword>
  	     <keyword>شغص</keyword>
  	     <keyword>شص</keyword>
  	     <keyword>نقل</keyword>
  	      <keyword>لاد</keyword>
  	     <keyword>لادق</keyword>
  	     <keyword>فارغ</keyword>
  	     <keyword>مج</keyword>
  	     <keyword>مجق</keyword>
  	     <keyword>برآمد</keyword>
  	     <keyword>گب</keyword>
  	     <keyword>گد</keyword>
  	     <keyword>لوٹ</keyword>
  	     <keyword>ذخیرہ</keyword>
  	     <keyword>منفی</keyword>
  	     <keyword>مبش</keyword>
  	     <keyword>مبشق</keyword>
  	     
  	     
  	     
        </context>

    <context id="kMas" style-ref="kMasculine">
<keyword>آخر</keyword>
<keyword>پٹھا</keyword>
<keyword>پٹھے</keyword>
<keyword>پٹھوں</keyword>
<keyword>ادارہ</keyword>
<keyword>سر</keyword>
<keyword>سروں</keyword>
<keyword>ارتکاز</keyword>
<keyword>استعمال</keyword>
<keyword>استمرار</keyword>
<keyword>اسکول</keyword>
<keyword>اصول</keyword>
<keyword>اصولاً</keyword>
<keyword>اطلاق</keyword>
<keyword>الجبرا</keyword>
<keyword>الخوارزم</keyword>
<keyword>امتیاز</keyword>
<keyword>اندرون</keyword>
<keyword>ایٹم</keyword>
<keyword>بار</keyword>
<keyword>بوجھ</keyword>
<keyword>بیرون</keyword>
<keyword>پانی</keyword>
<keyword>تسلسل</keyword>
<keyword>تعین</keyword>
<keyword>تفاعل</keyword>
<keyword>تفاعلات</keyword>
<keyword>تفرق</keyword>
<keyword>تیل</keyword>
<keyword>جراثیم</keyword>
<keyword>جسم</keyword>
<keyword>جواب</keyword>
<keyword>جزو</keyword>
<keyword>اجزاء</keyword>
<keyword>چاند</keyword>
<keyword>حجم</keyword>
<keyword>حساب</keyword>
<keyword>حقیقت</keyword>
<keyword>حوض</keyword>
<keyword>ربا</keyword>
<keyword>رجحان</keyword>
<keyword>رقبہ</keyword>
<keyword>رنگ</keyword>
<keyword>روپ</keyword>
<keyword>زاویہ</keyword>
<keyword>سال</keyword>
<keyword>سال</keyword>
<keyword>سلسلہ</keyword>
<keyword>سود</keyword>
<keyword>سیارہ</keyword>
<keyword>شکر</keyword>
<keyword>فاصلہ</keyword>
<keyword>قدم</keyword>
<keyword>قطر</keyword>
<keyword>قطع</keyword>
<keyword>کام</keyword>
<keyword>کاموں</keyword>
<keyword>کرہ</keyword>
<keyword>کھیل</keyword>
<keyword>مائع</keyword>
<keyword>مائع</keyword>
<keyword>مثلث</keyword>
<keyword>مجموعہ</keyword>
<keyword>مجموعے</keyword>
<keyword>مواد</keyword>
<keyword>محدد</keyword>
<keyword>مخروط</keyword>
<keyword>مدار</keyword>
<keyword>مستوی</keyword>
<keyword>معنی</keyword>
<keyword>منافع</keyword>
<keyword>نقشہ</keyword>
<keyword>نقشے</keyword>
<keyword>نقشوں</keyword>
<keyword>نقشیں</keyword>
<keyword>نقطہ</keyword>
<keyword>نقطے</keyword>
<keyword>نقطوں</keyword>
<keyword>نقاط</keyword>
<keyword>نمونہ</keyword>
<keyword>نمونے</keyword>
<keyword>وزن</keyword>
<keyword>رخ</keyword>
<keyword>رخوں</keyword>
<keyword>خطہ</keyword>
<keyword>خلل</keyword>
<keyword>مربع</keyword>
<keyword>مربعے</keyword>
<keyword>مربعوں</keyword>
<keyword>انتخاب</keyword>
<keyword>حل</keyword>
<keyword>اختتام</keyword>
<keyword>کیمیا</keyword>
<keyword>تعلق</keyword>
<keyword>اشتقاق</keyword>
<keyword>کلیہ</keyword>
<keyword>قد</keyword>
<keyword>اعادہ</keyword>
<keyword>صفحہ</keyword>
<keyword>صفحات</keyword>
<keyword>صفحوں</keyword>
<keyword>صفحیں</keyword>
<keyword>شگاف</keyword>
<keyword>شگافوں</keyword>
<keyword>شگافیں</keyword>
<keyword>طول</keyword>
<keyword>نشان</keyword>
<keyword>تعدد</keyword>
<keyword>مقناطیس</keyword>
<keyword>لچھا</keyword>
<keyword>لچھے</keyword>
<keyword>لچھوں</keyword>
<keyword>امالہ</keyword>
<keyword>جنریٹر</keyword>
<keyword>جنریٹروں</keyword>
<keyword>ٹرانسفارمر</keyword>
<keyword>ٹرانسفارمروں</keyword>
<keyword>زاویہ</keyword>
<keyword>زاویے</keyword>
<keyword>زاویوں</keyword>
<keyword>سائن</keyword>
<keyword>کوسائن</keyword>
<keyword>ٹینجنٹ</keyword>
<keyword>موصول</keyword>
<keyword>دانت</keyword>
<keyword>سمتکار</keyword>
<keyword>میدان</keyword>
<keyword>رکن</keyword>
<keyword>ارکان</keyword>
<keyword>اصول</keyword>
<keyword>اصولاً</keyword>
<keyword>طواف</keyword>
<keyword>معیار</keyword>
<keyword>نصاب</keyword>
<keyword>رشتہ</keyword>
<keyword>ذرہ</keyword>
<keyword>ذرے</keyword>
<keyword>ذرات</keyword>
<keyword>نتیجہ</keyword>
<keyword>نتائج</keyword>
<keyword>عمل</keyword>
<keyword>اسراع</keyword>
<keyword>تسمیہ</keyword>
<keyword>سہو</keyword>
<keyword>دفع</keyword>
<keyword>خدوخال</keyword>
<keyword>حاصل</keyword>
<keyword>دلائل</keyword>
<keyword>کردار</keyword>
<keyword>مسئلہ</keyword>
<keyword>مسئلے</keyword>
<keyword>مسائل</keyword>
<keyword>ثبات</keyword>
<keyword>اثر</keyword>
<keyword>خطہ</keyword>
<keyword>خطوں</keyword>
<keyword>جوہر</keyword>
<keyword>کل</keyword>
<keyword>ٹوکرا</keyword>
<keyword>مشمول</keyword>
<keyword>پڑوس</keyword>
<keyword>پڑوسی</keyword>
<keyword>سوال</keyword>
<keyword>بادل</keyword>
<keyword>سبقت</keyword>
<keyword>تصادم</keyword>
<keyword>تصادمات</keyword>
<keyword>تصادموں</keyword>
<keyword>انہدام</keyword>
<keyword>کنواں</keyword>
<keyword>کنویں</keyword>
<keyword>تغیر</keyword>
<keyword>خارج</keyword>
<keyword>اخراج</keyword>
<keyword>مفروضہ</keyword>
<keyword>قانون</keyword>
<keyword>قوانین</keyword>
<keyword>مقصد</keyword>
<keyword>مقاصد</keyword>
<keyword>صرف</keyword>
<keyword>مقالہ</keyword>
<keyword>تحت</keyword>
<keyword>پن</keyword>
<keyword>مقام</keyword>
<keyword>مقامات</keyword>
<keyword>تجزیہ</keyword>
<keyword>تجزیے</keyword>
<keyword>تجزیوں</keyword>
<keyword>عرصہ</keyword>
<keyword>عرصے</keyword>
<keyword>عرصوں</keyword>
<keyword>وقت</keyword>
<keyword>اوقات</keyword>
<keyword>وقتوں</keyword>
<keyword>مبادلہ</keyword>
<keyword>حصہ</keyword>
<keyword>حصے</keyword>
<keyword>حصوں</keyword>
<keyword>انداز</keyword>
<keyword>پیما</keyword>
<keyword>شعور</keyword>
<keyword>رداس</keyword>
<keyword>قطر</keyword>
<keyword>سوا</keyword>
<keyword>زور</keyword>
<keyword>تضاد</keyword>
<keyword>آلہ</keyword>
<keyword>آلات</keyword>
<keyword>آلے</keyword>
<keyword>خبر</keyword>
<keyword>دودھ</keyword>
<keyword>مفہوم</keyword>
<keyword>گروہ</keyword>
<keyword>گروہوں</keyword>
<keyword>جدول</keyword>
<keyword>زینہ</keyword>
<keyword>زینے</keyword>
<keyword>زینوں</keyword>
<keyword>مداخل</keyword>
<keyword>مخارج</keyword>
<keyword>معنی</keyword>
<keyword>خواص</keyword>
<keyword>حرف</keyword>
<keyword>حروف</keyword>
<keyword>ہاتھ</keyword>
<keyword>جواب</keyword>
<keyword>پلڑا</keyword>
<keyword>اطلاق</keyword>
<keyword>مواد</keyword>
<keyword>کانٹا</keyword>
<keyword>اجتماع</keyword>
<keyword>رمز</keyword>
<keyword>رموز</keyword>
<keyword>کشا</keyword>
<keyword>اعشاریہ</keyword>
<keyword>اعشاریے</keyword>
<keyword>اعشاریوں</keyword>
<keyword>خانہ</keyword>
<keyword>خانوں</keyword>
<keyword>خانے</keyword>
<keyword>رواج</keyword>
<keyword>خیال</keyword>
<keyword>دھڑ</keyword>
<keyword>رسا</keyword>
<keyword>رسّا</keyword>
<keyword>رسے</keyword>
<keyword>رسّے</keyword>
<keyword>رسوں</keyword>
<keyword>رسّوں</keyword>
<keyword>تناو</keyword>
<keyword>کھلاڑی</keyword>
<keyword>شمس</keyword>
<keyword>سورج</keyword>
<keyword>طیارہ</keyword>
<keyword>تکملہ</keyword>
<keyword>مائع</keyword>
<keyword>مائعات</keyword>
<keyword>پتہ</keyword>
<keyword>پتے</keyword>
<keyword>پتوں</keyword>
<keyword>مرکزی</keyword>
<keyword>پوش</keyword>
<keyword>دورانیہ</keyword>
<keyword>دورانیے</keyword>
<keyword>دورانیوں</keyword>
<keyword>اشارہ</keyword>
<keyword>اشارے</keyword>
<keyword>اشاروں</keyword>
<keyword>اشارات</keyword>
<keyword>میلان</keyword>
<keyword>کریٹ</keyword>
<keyword>پرنالا</keyword>
<keyword>بلور</keyword>
<keyword>کریانہ</keyword>
<keyword>صادق</keyword>
<keyword>کاذب</keyword>
<keyword>کنارہ</keyword>
<keyword>کنارے</keyword>
<keyword>کناروں</keyword>
<keyword>دورانیہ</keyword>
<keyword>دورانیے</keyword>
<keyword>امکان</keyword>
<keyword>عرض</keyword>
<keyword>عکس</keyword>
<keyword>ہٹاو</keyword>
<keyword>سرانجام</keyword>
<keyword>موتی</keyword>
<keyword>نام</keyword>
<keyword>ناموں</keyword>
<keyword>گیٹ</keyword>
<keyword>گیٹوں</keyword>
<keyword>آقا</keyword>
<keyword>کار</keyword>
<keyword>مکان</keyword>
<keyword>مبدا</keyword>
<keyword>دفتر</keyword>
<keyword>دفاتر</keyword>
<keyword>انتقال</keyword>
<keyword>پیندا</keyword>
<keyword>ستون</keyword>
<keyword>راستہ</keyword>
<keyword>بالا</keyword>
<keyword>ڈبہ</keyword>
<keyword>رسوخ</keyword>
<keyword>پارہ</keyword>
<keyword>پاروں</keyword>
<keyword>پارے</keyword>
<keyword>ہندسہ</keyword>
<keyword>ہندسے</keyword>
<keyword>ہندسوں</keyword>
<keyword>جوڑ</keyword>
<keyword>جوڑوں</keyword>
<keyword>فتیلہ</keyword>
<keyword>فتیلوں</keyword>
<keyword>طرز</keyword>
<keyword>پائیدار</keyword>
<keyword>اندراج</keyword>
<keyword>اندراجات</keyword>
<keyword>تیر</keyword>
<keyword>لمحہ</keyword>
<keyword>لمحے</keyword>
<keyword>دام</keyword>
<keyword>گردان</keyword>
<keyword>پہاڑا</keyword>
<keyword>پہاڑے</keyword>
<keyword>شعار</keyword>
<keyword>دائرہ</keyword>
<keyword>مخاطب</keyword>
<keyword>مترادف</keyword>
<keyword>ملاپ</keyword>
<keyword>ختمہ</keyword>
<keyword>برنامہ</keyword>
<keyword>برنامے</keyword>
<keyword>پیمانہ</keyword>
<keyword>پیمانے</keyword>
<keyword>مرکز</keyword>
<keyword>مراکز</keyword>
<keyword>طریق</keyword>
<keyword>پھیرا</keyword>
<keyword>پھیرے</keyword>
<keyword>پھیروں</keyword>
<keyword>کتابچہ</keyword>
<keyword>تبادلہ</keyword>
<keyword>لفظ</keyword>
<keyword>الفاظ</keyword>
<keyword>لفظوں</keyword>
<keyword>دہان</keyword>
<keyword>دھیان</keyword>
<keyword>معائنہ</keyword>
<keyword>دارومدار</keyword>
<keyword>تصور</keyword>
<keyword>ماخذ</keyword>
<keyword>اختیار</keyword>
<keyword>چلن</keyword>
<keyword>وقف</keyword>
<keyword>تبصرہ</keyword>
<keyword>مضروب</keyword>
<keyword>افزار</keyword>
<keyword>شارع</keyword>
<keyword>چوراہا</keyword>
<keyword>چوراہے</keyword>
<keyword>چوراہوں</keyword>
<keyword>بلب</keyword>


        </context>

    <context id="kFem" style-ref="kFeminine">

<keyword>اساس</keyword>
<keyword>تبخیر</keyword>
<keyword>اسپرنگ</keyword>
<keyword>رسائی</keyword>
<keyword>تخلیق</keyword>
<keyword>اسپرنگوں</keyword>
<keyword>شروع</keyword>
<keyword>شروعات</keyword>
<keyword>درخواست</keyword>
<keyword>ریاضی</keyword>
<keyword>بالائی</keyword>
<keyword>توجہ</keyword>
<keyword>طرح</keyword>
<keyword>لبلبی</keyword>
<keyword>پلٹ</keyword>
<keyword>پلٹوں</keyword>
<keyword>درخواستیں</keyword>
<keyword>درخواستوں</keyword>
<keyword>گزارش</keyword>
<keyword>گزارشوں</keyword>
<keyword>گزارشات</keyword>
<keyword>ساعت</keyword>
<keyword>ساعتیں</keyword>
<keyword>ساعتوں</keyword>
<keyword>حیثیت</keyword>
<keyword>افواہ</keyword>
<keyword>اکائی</keyword>
<keyword>برق</keyword>
<keyword>پرکھ</keyword>
<keyword>پرواز</keyword>
<keyword>تخمین</keyword>
<keyword>تراش</keyword>
<keyword>ترتیب</keyword>
<keyword>ترسیم</keyword>
<keyword>ترسیمات</keyword>
<keyword>تصدیق</keyword>
<keyword>تظلیل</keyword>
<keyword>تعداد</keyword>
<keyword>توانائی</keyword>
<keyword>توانائیوں</keyword>
<keyword>توانائیاں</keyword>
<keyword>توسیع</keyword>
<keyword>جسامت</keyword>
<keyword>جگہ</keyword>
<keyword>جانب</keyword>
<keyword>چھلانگ</keyword>
<keyword>چھلانگ</keyword>
<keyword>حد</keyword>
<keyword>حدود</keyword>
<keyword>حدیں</keyword>
<keyword>حدوں</keyword>
<keyword>حرارت</keyword>
<keyword>حرکت</keyword>
<keyword>حراکت</keyword>
<keyword>حرکتوں</keyword>
<keyword>حرکتیں</keyword>
<keyword>دم</keyword>
<keyword>راس</keyword>
<keyword>راسیں</keyword>
<keyword>راہ</keyword>
<keyword>راہیں</keyword>
<keyword>سرحد</keyword>
<keyword>سعت</keyword>
<keyword>سنک</keyword>
<keyword>شرح</keyword>
<keyword>شرحیں</keyword>
<keyword>شرحوں</keyword>
<keyword>شعاع</keyword>
<keyword>اشعاع</keyword>
<keyword>اشعاعی</keyword>
<keyword>شناخت</keyword>
<keyword>طاقت</keyword>
<keyword>طاقتیں</keyword>
<keyword>طاقتوں</keyword>
<keyword>طے</keyword>
<keyword>علامت</keyword>
<keyword>علامتیں</keyword>
<keyword>علامتوں</keyword>
<keyword>علامات</keyword>
<keyword>عمر</keyword>
<keyword>قباحت</keyword>
<keyword>قوت</keyword>
<keyword>کثافت</keyword>
<keyword>کشش</keyword>
<keyword>گیند</keyword>
<keyword>لاگت</keyword>
<keyword>لکیر</keyword>
<keyword>لکیروں</keyword>
<keyword>لکیریں</keyword>
<keyword>محراب</keyword>
<keyword>محراب</keyword>
<keyword>محور</keyword>
<keyword>مقدار</keyword>
<keyword>مقادیر</keyword>
<keyword>مقداروں</keyword>
<keyword>مقداریں</keyword>
<keyword>نسبت</keyword>
<keyword>ہدایت</keyword>
<keyword>ہدایات</keyword>
<keyword>ورزش</keyword>
<keyword>تفریق</keyword>
<keyword>مستطیل</keyword>
<keyword>ترکیب</keyword>
<keyword>تار</keyword>
<keyword>سکت</keyword>
<keyword>تدریج</keyword>
<keyword>سلاخ</keyword>
<keyword>مشین</keyword>
<keyword>مشینوں</keyword>
<keyword>شکل</keyword>
<keyword>اشکال</keyword>
<keyword>درز</keyword>
<keyword>موج</keyword>
<keyword>امواج</keyword>
<keyword>موجیں</keyword>
<keyword>مزاحمت</keyword>
<keyword>چوٹی</keyword>
<keyword>چوٹیاں</keyword>
<keyword>چوٹیوں</keyword>
<keyword>موٹر</keyword>
<keyword>موٹروں</keyword>
<keyword>موٹریں</keyword>
<keyword>خاصیت</keyword>
<keyword>خصوصیات</keyword>
<keyword>پیمائش</keyword>
<keyword>مساوات</keyword>
<keyword>مساواتیں</keyword>
<keyword>مساواتوں</keyword>
<keyword>سرک</keyword>
<keyword>سرکنا</keyword>
<keyword>لہر</keyword>
<keyword>لہریں</keyword>
<keyword>لہروں</keyword>
<keyword>تناسب</keyword>
<keyword>تصحیح</keyword>
<keyword>اصلاح</keyword>
<keyword>تخفیف</keyword>
<keyword>گاڑی</keyword>
<keyword>کتاب</keyword>
<keyword>جماعت</keyword>
<keyword>صف</keyword>
<keyword>صفیں</keyword>
<keyword>صفوں</keyword>
<keyword>قطار</keyword>
<keyword>قطاریں</keyword>
<keyword>قطاروں</keyword>
<keyword>شرط</keyword>
<keyword>کمیت</keyword>
<keyword>پیمائش</keyword>
<keyword>پیمائشیں</keyword>
<keyword>معلومات</keyword>
<keyword>معلوماتی</keyword>
<keyword>قیمت</keyword>
<keyword>قیمتیں</keyword>
<keyword>قیمتوں</keyword>
<keyword>درستی</keyword>
<keyword>درستگی</keyword>
<keyword>تعریف</keyword>
<keyword>تعریفیں</keyword>
<keyword>تعریفات</keyword>
<keyword>شرط</keyword>
<keyword>شرائط</keyword>
<keyword>وضاحت</keyword>
<keyword>وضاحتیں</keyword>
<keyword>ضرب</keyword>
<keyword>ضربیں</keyword>
<keyword>دلیل</keyword>
<keyword>احتیاط</keyword>
<keyword>تسہیل</keyword>
<keyword>چیز</keyword>
<keyword>اصطلاح</keyword>
<keyword>سوزن</keyword>
<keyword>سوزنات</keyword>
<keyword>سوزنی</keyword>
<keyword>بنا</keyword>
<keyword>بات</keyword>
<keyword>تقسیم</keyword>
<keyword>ٹوکری</keyword>
<keyword>وسعت</keyword>
<keyword>تصویر</keyword>
<keyword>تصاویر</keyword>
<keyword>فصل</keyword>
<keyword>سپر</keyword>
<keyword>پناہ</keyword>
<keyword>شاخ</keyword>
<keyword>شاخیں</keyword>
<keyword>توقع</keyword>
<keyword>توقعات</keyword>
<keyword>میز</keyword>
<keyword>امید</keyword>
<keyword>اینٹ</keyword>
<keyword>تشریح</keyword>
<keyword>دسترس</keyword>
<keyword>افراتفری</keyword>
<keyword>سطح</keyword>
<keyword>سطحوں</keyword>
<keyword>سطحیں</keyword>
<keyword>دنیا</keyword>
<keyword>نظر</keyword>
<keyword>نظریں</keyword>
<keyword>نظروں</keyword>
<keyword>سمت</keyword>
<keyword>سمتیں</keyword>
<keyword>سمتوں</keyword>
<keyword>نوک</keyword>
<keyword>مراد</keyword>
<keyword>دیوار</keyword>
<keyword>آمد</keyword>
<keyword>آمدنی</keyword>
<keyword>آمدہ</keyword>
<keyword>خاطر</keyword>
<keyword>رخصت</keyword>
<keyword>قسم</keyword>
<keyword>اقسام</keyword>
<keyword>قسمیں</keyword>
<keyword>قسموں</keyword>
<keyword>روح</keyword>
<keyword>لکیر</keyword>
<keyword>اشاعت</keyword>
<keyword>بنیاد</keyword>
<keyword>بنیادوں</keyword>
<keyword>بنیادیں</keyword>
<keyword>پیدائش</keyword>
<keyword>رائے</keyword>
<keyword>مشکل</keyword>
<keyword>سوچ</keyword>
<keyword>سوچیں</keyword>
<keyword>سوچوں</keyword>
<keyword>بحث</keyword>
<keyword>تاریخ</keyword>
<keyword>تاریخیں</keyword>
<keyword>نسل</keyword>
<keyword>نسلیں</keyword>
<keyword>نظم</keyword>
<keyword>انتظام</keyword>
<keyword>شِق</keyword>
<keyword>شق</keyword>
<keyword>شِقوں</keyword>
<keyword>شِقیں</keyword>
<keyword>کارکردگی</keyword>
<keyword>ترسیل</keyword>
<keyword>ترازو</keyword>
<keyword>جمع</keyword>
<keyword>زبان</keyword>
<keyword>زبانیں</keyword>
<keyword>زبانوں</keyword>
<keyword>آواز</keyword>
<keyword>صورت</keyword>
<keyword>صورتیں</keyword>
<keyword>صورتوں</keyword>
<keyword>رائے</keyword>
<keyword>نسبت</keyword>
<keyword>مشق</keyword>
<keyword>مشقیں</keyword>
<keyword>مشقوں</keyword>
<keyword>جھیل</keyword>
<keyword>جھیلیں</keyword>
<keyword>جھیلوں</keyword>
<keyword>رسی</keyword>
<keyword>رسّی</keyword>
<keyword>رسّیاں</keyword>
<keyword>رسّیوں</keyword>
<keyword>لالٹین</keyword>
<keyword>زمین</keyword>
<keyword>اٹھان</keyword>
<keyword>بھرمار</keyword>
<keyword>اصطلاح</keyword>
<keyword>اصطلاحات</keyword>
<keyword>ترقیم</keyword>
<keyword>اترائی</keyword>
<keyword>اترائیاں</keyword>
<keyword>چڑھائی</keyword>
<keyword>چڑھائیاں</keyword>
<keyword>چڑھائیوں</keyword>
<keyword>تبدیلی</keyword>
<keyword>تبدیلیاں</keyword>
<keyword>تبدیلیوں</keyword>
<keyword>بناوٹ</keyword>
<keyword>بناؤٹ</keyword>
<keyword>خوبی                                                                                         </keyword>
<keyword>خوبیاں</keyword>
<keyword>خوبیوں</keyword>
<keyword>نثر</keyword>
<keyword>پائیداری</keyword>
<keyword>تاخیر</keyword>
<keyword>دھڑکن</keyword>
<keyword>حالت</keyword>
<keyword>دوڑ</keyword>
<keyword>مثال</keyword>
<keyword>صداقت</keyword>
<keyword>لکیر</keyword>
<keyword>نمائش</keyword>
<keyword>گنتی</keyword>
<keyword>یکسانیت</keyword>
<keyword>تختی</keyword>
<keyword>کلی</keyword>
<keyword>شاہراہ</keyword>
<keyword>گزرگاہ</keyword>
<keyword>فہرست</keyword>
<keyword>درآمد</keyword>
<keyword>برآمد</keyword>
<keyword>نویسی</keyword>
<keyword>کتاب</keyword>
<keyword>بھرائی</keyword>
<keyword>وجہ</keyword>
<keyword>دستی</keyword>
<keyword>صلاحیت</keyword>
<keyword>بیٹھک</keyword>
<keyword>غرض</keyword>
<keyword>تعمیر</keyword>
<keyword>تفصیل</keyword>
<keyword>نشاندہی</keyword>
<keyword>تعمیل</keyword>
<keyword>نوعیت</keyword>
<keyword>کٹوتی</keyword>
<keyword>تکرار</keyword>
<keyword>طلب</keyword>
<keyword>طلبی</keyword>
<keyword>سرخی</keyword>
<keyword>سرخیاں</keyword>
<keyword>سرخیوں</keyword>
<keyword>بتی</keyword>
<keyword>بتیاں</keyword>
<keyword>بتیوں</keyword>
<keyword>دھار</keyword>


        </context>

    <context id="kTechMasculine" style-ref="kTechnicalMasculine">
	<keyword>سمتیہ</keyword>
	<keyword>سمتیے</keyword>
	<keyword>سمتیات</keyword>
	<keyword>سمتیوں</keyword>
	<keyword>رو</keyword>
	<keyword>دباو</keyword>
	<keyword>بہاو</keyword>
	<keyword>دور</keyword>
	<keyword>ادوار</keyword>
	<keyword>دوروں</keyword>
	<keyword>سرکاو</keyword>
	<keyword>احتمال</keyword>
	<keyword>احتمالات</keyword>
	<keyword>لاپلاس</keyword>
	<keyword>لاپلاسی</keyword>
	<keyword>مخفیہ</keyword>
	<keyword>مخفیے</keyword>
	<keyword>عامل</keyword>
	<keyword>عاملین</keyword>
	<keyword>الیکٹران</keyword>
	<keyword>پروٹان</keyword>
	<keyword>نیوٹران</keyword>
	<keyword>کایون</keyword>
	<keyword>پایون</keyword>
	<keyword>بیریان</keyword>
	<keyword>لپٹان</keyword>
	<keyword>حال</keyword>
	<keyword>حالی</keyword>
	<keyword>حالات</keyword>
	<keyword>ارتعاش</keyword>
	<keyword>ارتعاشات</keyword>
	<keyword>انحراف</keyword>
	<keyword>طیف</keyword>
	<keyword>مشاہدہ</keyword>
	<keyword>وسطانیہ</keyword>
	<keyword>لوگارتھم</keyword>
	<keyword>محلول</keyword>
	<keyword>اضطراب</keyword>
	<keyword>ربط</keyword>
	<keyword>بٹوارا</keyword>
	<keyword>انحطاط</keyword>
	<keyword>بُعد</keyword>
	<keyword>بُعدی</keyword>
	<keyword>نوریہ</keyword>
	<keyword>نوریے</keyword>
	<keyword>نوریوں</keyword>
	<keyword>تنزل</keyword>
	<keyword>تکمل</keyword>
	<keyword>تکملات</keyword>
	<keyword>مقلب</keyword>
	<keyword>مقالب</keyword>
	<keyword>حیطہ</keyword>
	<keyword>حیطوں</keyword>
	<keyword>حیطیں</keyword>
	<keyword>رقاص</keyword>
	<keyword>انحنا</keyword>
	<keyword>سلنڈر</keyword>
	<keyword>سلنڈروں</keyword>
	<keyword>قاعدہ</keyword>
	<keyword>قواعد</keyword>
	<keyword>قاعدوں</keyword>
	<keyword>قاعدے</keyword>
	<keyword>مرکزہ</keyword>
	<keyword>مراکزہ</keyword>
	<keyword>بکھراو</keyword>
	<keyword>ارتفاع</keyword>
	<keyword>خط</keyword>
	<keyword>خطوط</keyword>
	<keyword>جھکاو</keyword>
	<keyword>چکر</keyword>
	<keyword>قلمیہ</keyword>
	<keyword>رکوع</keyword>
	<keyword>قالب</keyword>
	<keyword>قوالب</keyword>
	<keyword>بائٹ</keyword>
	<keyword>بِٹ</keyword>
	<keyword>بِٹوں</keyword>
	<keyword>ریزہ</keyword>
	<keyword>ریزے</keyword>
	<keyword>ریزوں</keyword>
	<keyword>حافظہ</keyword>
	<keyword>حافظے</keyword>
	<keyword>حافظوں</keyword>
	<keyword>مائکروپراسیسر</keyword>
	<keyword>مائکروکنٹرولر</keyword>
	<keyword>کمپیوٹر</keyword>
	<keyword>کمپیوٹریں</keyword>
	<keyword>کمپیوٹروں</keyword>
	<keyword>روزن</keyword>
	<keyword>ارتقا</keyword>
	<keyword>پنیا</keyword>
	<keyword>پنیے</keyword>
	<keyword>پنیوں</keyword>
	<keyword>جھنڈا</keyword>
	<keyword>جھنڈے</keyword>
	<keyword>جھنڈوں</keyword>
	<keyword>مصافحہ</keyword>
	<keyword>ذخیرہ</keyword>
	<keyword>معمولہ</keyword>
	<keyword>معمولے</keyword>
	
        </context>

    <context id="kTechFeminine" style-ref="kTechnicalFeminine">
	<keyword>ڈھلوان</keyword>
	<keyword>ڈھلان</keyword>
	<keyword>شدت</keyword>
	<keyword>کارگزاری</keyword>
	<keyword>رکاوٹ</keyword>
	<keyword>رکاوٹی</keyword>
	<keyword>رکاوٹیں</keyword>
	<keyword>رکاوٹوں</keyword>
	<keyword>ہیملٹنی</keyword>
	<keyword>ہیملٹنیوں</keyword>
	<keyword>ہیملٹنیاں</keyword>
	<keyword>ہیملٹنیے</keyword>
	<keyword>فضا</keyword>
	<keyword>شماریات</keyword>
	<keyword>میکانیات</keyword>
	<keyword>طبیعیات</keyword>
	<keyword>تعیّنیت</keyword>
	<keyword>قدر</keyword>
	<keyword>اقدار</keyword>
	<keyword>تشکیل</keyword>
	<keyword>تشکیلات</keyword>
	<keyword>تحلیل</keyword>
	<keyword>ساخت</keyword>
	<keyword>ہیّت</keyword>
	<keyword>تحویل</keyword>
	<keyword>تحویلی</keyword>
	<keyword>تحویلات</keyword>
	<keyword>افزائش</keyword>
	<keyword>ہرمشی</keyword>
	<keyword>انحطاطیت</keyword>
	<keyword>لرزش</keyword>
	<keyword>لرزشیں</keyword>
	<keyword>رفتار</keyword>
	<keyword>چوکھٹ</keyword>
	<keyword>قوسین</keyword>
	<keyword>گردش</keyword>
	<keyword>روایت</keyword>
	<keyword>تابعیت</keyword>
	<keyword>اوسط</keyword>
	<keyword>استعداد</keyword>
	<keyword>نقل</keyword>
	
	
        </context>

<!--
    <context id="kGen" style-ref="kGender">
	<keyword>سطح</keyword>
        </context>
-->
        
        
        
        

        <context id="specials-symbol" style-ref="command" class="no-spell-check">
            <prefix>\\</prefix>
            <suffix></suffix>

            <keyword>\$</keyword>
            <keyword>&amp;</keyword>
            <keyword>%</keyword>
            <keyword>#</keyword>
            <keyword>_</keyword>
            <keyword>\{</keyword>
            <keyword>\}</keyword>
            <keyword>~</keyword>
            <keyword>\^</keyword>
            <keyword>\\</keyword>
        </context>

        <context id="command" style-ref="command" class="no-spell-check">
            <match>\\[a-zA-Z]+</match>
        </context>

        <context id="in-math" class="no-spell-check">
            <include>
                <context ref="common-commands"/>
                <context ref="specials-symbol"/>
                <context ref="command"/>
            </include>
        </context>

        <context id="in-inline-math" class="no-spell-check">
            <include>
                <context ref="common-commands"/>
                <context ref="specials-symbol"/>
                <context ref="command"/>
            </include>
        </context>

        <context id="latex">
            <include>

                <context id="comment" style-ref="comment">
                    <start>%</start>
                    <end>$</end>
                    <include>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="verbatim-comment" style-ref="comment" class="no-spell-check">
                    <start>\\begin\{comment\}</start>
                    <end>\\end\{comment\}</end>
                    <include>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="math-1" style-ref="math" class="no-spell-check">
                    <start>\$\$</start>
                    <end>\$\$</end>
                    <include>
                        <context sub-pattern="0" where="start" style-ref="math-bound"/>
                        <context sub-pattern="0" where="end" style-ref="math-bound"/>
                        <context ref="in-math"/>
                    </include>
                </context>

                <context id="math-2" style-ref="math" class="no-spell-check">
                    <start>\\\[</start>
                    <end>\\\]</end>
                    <include>
                        <context sub-pattern="0" where="start" style-ref="math-bound"/>
                        <context sub-pattern="0" where="end" style-ref="math-bound"/>
                        <context ref="in-math"/>
                    </include>
                </context>

                <context id="inline-math-1" style-ref="inline-math" class="no-spell-check">
                    <start>\$</start>
                    <end>\$</end>
                    <include>
                        <context sub-pattern="0" where="start" style-ref="math-bound"/>
                        <context sub-pattern="0" where="end" style-ref="math-bound"/>
                        <context ref="in-inline-math"/>
                    </include>
                </context>

                <context id="inline-math-2" style-ref="inline-math" class="no-spell-check">
                    <start>\\\(</start>
                    <end>\\\)</end>
                    <include>
                        <context sub-pattern="0" where="start" style-ref="math-bound"/>
                        <context sub-pattern="0" where="end" style-ref="math-bound"/>
                        <context ref="in-inline-math"/>
                    </include>
                </context>

                <context id="verbatim-env" style-ref="verbatim" class-disabled="no-spell-check">
                    <start extended="true">
                        \\begin\{
                            (
                                verbatim\*?|
                                lstlisting|
                                alltt
                            )
                        \}
                    </start>
                    <end>\\end\{\%{1@start}\}</end>
                    <include>
                      <context sub-pattern="0" where="start" class="no-spell-check"/>
                      <context sub-pattern="0" where="end" class="no-spell-check"/>
                    </include>
                </context>

                <context id="verbatim-inline" style-ref="verbatim" class-disabled="no-spell-check">
                    <start>\\(verb\*?|lstinline)(\S)</start>
                    <end>\%{2@start}</end>
                    <include>
                      <context sub-pattern="0" where="start" class="no-spell-check"/>
                      <context sub-pattern="0" where="end" class="no-spell-check"/>
                    </include>
                </context>

                <context id="include" style-ref="include" class="no-spell-check">
                    <prefix>\\</prefix>

                    <keyword>input</keyword>
                    <keyword>include</keyword>
                    <keyword>includeonly</keyword>
                    <keyword>usepackage</keyword>
                </context>

                <context ref="kMas"/>
                <context ref="kFem"/>
                <context ref="kTechMasculine"/>
                <context ref="kTechFeminine"/>

                <context ref="common-commands"/>
                <context ref="specials-symbol"/>
                <context ref="command"/>
            </include>
        </context>
  </definitions>
</language>
